序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,31151002,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,31151002,2,2,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,31151002,3,3,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,31151002,4,4,拆下驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,驾驶室进气槽,,,,,,,,18108402,拆卸,
,,31151002,5,5,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,模型合并
,,31151002,6,6,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,31151002,7,7,使用薄壁支柱拆卸套筒专用工具拆下将 LH 弹簧和减震器总成固定到 LH 前上方控制臂支座的螺母 ##x3##。,,,,,,,拆下,"XJXT_A007S030032.1,XJXT_A007S030032.2,XJXT_A007S030032.3",螺母 ##x3##,XJXT_A0070800030,LH 前上方控制臂支座,,薄壁支柱拆卸套筒专用工具,,,,,拆卸,
,,31151002,8,8,拆下并弃用将 LH 前防抱死制动系统车轮转速传感器固定到转向节的螺栓，然后将传感器与转向节分离。,拆下并弃用将 LH 前防抱死制动系统车轮转速传感器固定到转向节的螺栓,,,,,,拆下,ZDXT_A007S010074.3,螺栓,ZDXT_A0070600024,转向节,,,,,,,拆卸,
,,31151002,9,8,拆下并弃用将 LH 前防抱死制动系统车轮转速传感器固定到转向节的螺栓，然后将传感器与转向节分离。,然后将传感器与转向节分离,,,,,,分离,ZDXT_E0500015.1,传感器,ZDXT_A0070600024,转向节,,,,,,,拆卸,
,,31151002,10,9,松开夹子，然后拆下将 LH 前防抱死制动系统车轮转速传感器电气线束固定到转向节的索环。,松开夹子,,,,,,松开,ZDXT_E0600044.20,夹子,,,,,,,,,拆卸,
,,31151002,11,9,松开夹子，然后拆下将 LH 前防抱死制动系统车轮转速传感器电气线束固定到转向节的索环。,然后拆下将 LH 前防抱死制动系统车轮转速传感器电气线束固定到转向节的索环,,,,,,拆下,ZDXT_A0071200372.1,索环,ZDXT_A0070600024,转向节,,,,,,,拆卸,
,,31151002,12,10,仅限双电机车辆：拆下将 LH 前震动软管支架固定到车辆的螺母。,,,,,,,拆下,,螺母,,车身,,,,,,,拆卸,
,,31151002,13,11,拆下将上控制臂固定到转向节的螺栓和螺母，然后弃用螺母。,拆下将上控制臂固定到转向节的螺栓和螺母,,,,,,拆下,"ZDXT_A007S010077.1,ZDXT_A007S030030","螺栓,螺母",ZDXT_A0070600024,转向节,,,,,,,拆卸,
,,31151002,14,11,拆下将上控制臂固定到转向节的螺栓和螺母，然后弃用螺母。,然后弃用螺母,,,,,,弃用,ZDXT_A007S030030,螺母,,,,,,,,,拆卸,
,,31151002,15,12,拆下并弃用将平衡杆连杆固定到 LH 前弹簧和减震器总成的螺母，然后将连杆移到一旁。,拆下并弃用将平衡杆连杆固定到 LH 前弹簧和减震器总成的螺母,,,,,,拆下,,螺母,XJXT_A0070800157,"LH 前弹簧,减震器总成",,,,,,,拆卸,
,,31151002,16,12,拆下并弃用将平衡杆连杆固定到 LH 前弹簧和减震器总成的螺母，然后将连杆移到一旁。,然后将连杆移到一旁,,,,,,移,,连杆,,,,,,,,,拆卸,
,,31151002,17,13,拆下并弃用将 LH 横拉杆球头固定到转向节的螺母，然后从转向节上拆下横拉杆球头。,拆下并弃用将 LH 横拉杆球头固定到转向节的螺母,,,,,,拆下,ZXXT_A007S030028.1,螺母,ZDXT_A0070600024,转向节,,,,,,,拆卸,
,,31151002,18,13,拆下并弃用将 LH 横拉杆球头固定到转向节的螺母，然后从转向节上拆下横拉杆球头。,然后从转向节上拆下横拉杆球头,,,,,,拆下,ZXXT_A0070900002,横拉杆球头,ZDXT_A0070600024,转向节,,,,,,,拆卸,模型合并
,,31151002,19,14,拆下将 LH 前弹簧和减震器总成固定到下方控制臂的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010079.1,XJXT_A007S030031.1","螺栓,螺母",XJXT_A0070800057.1,下方控制臂,,,,,,,拆卸,
,,31151002,20,15,提起 LH 前上方控制臂，与转向节分离，然后将 LH 前弹簧和减震器总成向下移动并从前上方控制臂支座中移出。,提起 LH 前上方控制臂,,,,,,提起,"XJXT_A0070800900,XJXT_A0070800071",LH 前上方控制臂,,,,,,,,,拆卸,
,,31151002,21,15,提起 LH 前上方控制臂，与转向节分离，然后将 LH 前弹簧和减震器总成向下移动并从前上方控制臂支座中移出。,与转向节分离,,,,,,分离,,,ZDXT_A0070600024,转向节,,,,,,,拆卸,
,,31151002,22,15,提起 LH 前上方控制臂，与转向节分离，然后将 LH 前弹簧和减震器总成向下移动并从前上方控制臂支座中移出。,然后将 LH 前弹簧和减震器总成向下移动,,,,,,向下移动,XJXT_A0070800157,"LH 前弹簧,减震器总成",,,,,,,,,拆卸,
,,31151002,23,15,提起 LH 前上方控制臂，与转向节分离，然后将 LH 前弹簧和减震器总成向下移动并从前上方控制臂支座中移出。,并从前上方控制臂支座中移出,,,,,,移出,,,XJXT_A0070800030,前上方控制臂支座,,,,,,,拆卸,
,,31151002,24,16,小心地从车上拆下 LH 前弹簧和减震器总成。,,,,,,,拆下,XJXT_A0070800157,"LH 前弹簧,减震器总成",,,,,,,,,拆卸,
,,31151002,1,1,提起 LH 前上方控制臂，然后小心地将 LH 前弹簧和减震器总成向上移动并移入前上方控制臂支座。,提起 LH 前上方控制臂,,,,,,提起,"XJXT_A0070800900,XJXT_A0070800071",LH 前上方控制臂,,,,,,,,,安装,
,,31151002,2,1,提起 LH 前上方控制臂，然后小心地将 LH 前弹簧和减震器总成向上移动并移入前上方控制臂支座。,然后小心地将 LH 前弹簧和减震器总成向上移动,,,,,,向上移动,XJXT_A0070800157,LH 前弹簧和减震器总成,,,,,,,,,安装,
,,31151002,3,1,提起 LH 前上方控制臂，然后小心地将 LH 前弹簧和减震器总成向上移动并移入前上方控制臂支座。,并移入前上方控制臂支座,,,,,,移入,XJXT_A0070800030,前上方控制臂支座,,,,,,,,,安装,
,,31151002,4,2,用手拧紧将 LH 前弹簧和减震器总成固定到下方控制臂的螺栓和螺母。,,,,,,,拧紧,"XJXT_A007S010079.1,XJXT_A007S030031.1","螺栓,螺母",XJXT_A0070800057.1,下方控制臂,,,,,,,安装,
,,31151002,5,3,使用薄壁支柱拆卸套筒专用工具安装将 LH 弹簧和减震器总成固定到前上方控制臂支座的螺母 ##x3##。,,,,,,,安装,"XJXT_A007S030032.1,XJXT_A007S030032.2,XJXT_A007S030032.3",螺母 ##x3##,XJXT_A0070800030,前上方控制臂支座,,薄壁支柱拆卸套筒专用工具,,扭矩23 Nm,,,安装,
,,31151002,6,4,安装一个新螺母，将平衡杆连杆固定到 LH 前弹簧和减震器总成。,安装一个新螺母,,,,,,安装,XJXT_A007S030034.1,新螺母,,,,,,扭矩98 Nm,,,安装,
,,31151002,7,4,安装一个新螺母，将平衡杆连杆固定到 LH 前弹簧和减震器总成。,将平衡杆连杆固定到 LH 前弹簧和减震器总成,,,,,,固定,XJXT_A0070800034,平衡杆连杆,XJXT_A0070800157,LH 前弹簧和减震器总成,,,,扭矩98 Nm,,,安装,
,,31151002,8,5,安装一个新螺母，将 LH 横拉杆球头固定到转向节。,安装一个新螺母,,,,,,安装,ZXXT_A007S030028.1,新螺母,,,,,,扭矩180 Nm,,,安装,
,,31151002,9,5,安装一个新螺母，将 LH 横拉杆球头固定到转向节。,将 LH 横拉杆球头固定到转向节,,,,,,固定,ZXXT_A0070900002,LH 横拉杆球头,ZDXT_A0070600024,转向节,,,,扭矩180 Nm,,,安装,模型合并
,,31151002,10,6,将上方控制臂安装到转向节中，然后安装螺栓和一个新螺母，将上方控制臂固定到转向节。,将上方控制臂安装到转向节中,,,,,,安装,"XJXT_A0070800900,XJXT_A0070800071",上方控制臂,ZDXT_A0070600024,转向节,,,,扭矩56 Nm,,,安装,
,,31151002,11,6,将上方控制臂安装到转向节中，然后安装螺栓和一个新螺母，将上方控制臂固定到转向节。,然后安装螺栓和一个新螺母,,,,,,安装,ZDXT_A007S010077.1,新螺母,,,,,,扭矩56 Nm,,,安装,
,,31151002,12,6,将上方控制臂安装到转向节中，然后安装螺栓和一个新螺母，将上方控制臂固定到转向节。,将上方控制臂固定到转向节,,,,,,固定,"XJXT_A0070800900,XJXT_A0070800071",上方控制臂,ZDXT_A0070600024,转向节,,,,扭矩56 Nm,,,安装,
,,31151002,13,7,仅限双电机车辆：安装将 LH 前震动软管支架固定到车辆的螺母。,,,,,,,安装,,螺母,,车辆,,,,扭矩6 Nm,,,安装,
,,31151002,14,8,安装索环并紧固将 LH 前防抱死制动系统车轮转速传感器电气线束固定到转向节的夹子。,安装索环,,,,,,安装,ZDXT_A0071200372.1,索环,,,,,,,,,安装,
,,31151002,15,8,安装索环并紧固将 LH 前防抱死制动系统车轮转速传感器电气线束固定到转向节的夹子。,并紧固将 LH 前防抱死制动系统车轮转速传感器电气线束固定到转向节的夹子,,,,,,紧固,ZDXT_E0600044.20,夹子,ZDXT_A0070600024,转向节,,,,,,,安装,
,,31151002,16,9,将 LH 前防抱死制动系统车轮转速传感器安装到转向节中，然后安装一个新螺栓，将传感器固定到转向节。,将 LH 前防抱死制动系统车轮转速传感器安装到转向节中,,,,,,安装,ZDXT_E0500015.1,LH 前防抱死制动系统车轮转速传感器,ZDXT_A0070600024,转向节,,,,扭矩5 Nm,,,安装,
,,31151002,17,9,将 LH 前防抱死制动系统车轮转速传感器安装到转向节中，然后安装一个新螺栓，将传感器固定到转向节。,然后安装一个新螺栓,,,,,,安装,ZDXT_A007S010074.3,新螺栓,,,,,,扭矩5 Nm,,,安装,
,,31151002,18,9,将 LH 前防抱死制动系统车轮转速传感器安装到转向节中，然后安装一个新螺栓，将传感器固定到转向节。,将传感器固定到转向节,,,,,,固定,ZDXT_E0500015.1,传感器,ZDXT_A0070600024,转向节,,,,扭矩5 Nm,,,安装,
,,31151002,19,10,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,31151002,20,11,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,31151002,21,12,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,模型合并
,,31151002,22,13,安装驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,驾驶室进气槽,,,,,,,,18108402,安装,
,,31151002,23,14,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,31151002,24,15,将车辆移到定位架上。,,,,,,,移到,,车辆,,,,定位架,,,,,安装,
,,31151002,25,16,完全拧紧将 LH 前弹簧和减震器总成固定到下控制臂的螺栓和螺母。,,,,,,,拧紧,"XJXT_A007S010079.1,XJXT_A007S030031.1","螺栓,螺母",XJXT_A0070800057.1,下控制臂,,,,扭矩106 Nm,,,安装,
,,31151002,26,17,请参阅定位要求表，确定是否需要定位检查 (AC) 或全面调整 (FA)。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查 (AC) 或全面调整 (FA),,,,,,,,,安装,跳转链接无代码
,,33010702,1,1,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,33010702,2,2,拆下固定 LH 前制动钳减振弹簧的制动片定位销。,,,,,,,拆下,ZDXT_A0070600035.2,制动片定位销,,LH 前制动钳减振弹簧,,,,,,,拆卸,
,,33010702,3,3,从 LH 前制动钳上拆下前制动片。,,,,,,,拆下,"ZDXT_A0070600036.1,ZDXT_A0070600036.2",前制动片,ZDXT_A0070600028,LH 前制动钳,,,,,,,拆卸,
,,33010702,4,4,利用卡钳扩张器组件或类似工具，轻轻地将活塞推回卡钳。,,,,,,,推回,,活塞,,卡钳,,卡钳扩张器组件,,,,,拆卸,
,,33010702,5,5,利用肥皂水和手刷清洁卡钳销和减振弹簧。,,,,,,,清洁,,"卡钳销,减振弹簧",,,,肥皂水,,,,,拆卸,
,,33010702,6,6,为 RH 前制动钳重复第 1 步至第 5 步。,,,,,,,,,,ZDXT_A0070600193,RH 前制动钳,,,,,33010702_1,,拆卸,
,,33010702,1,1,向制动钳滑块上均匀涂抹一层 Silaramic 润滑剂。,,,,,,,涂抹,,向制动钳滑块,,,,Silaramic 润滑剂,,,,,安装,
,,33010702,2,2,将 LH 前制动片安装到 LH 前制动钳上。,,,,,,,安装,"ZDXT_A0070600036.1,ZDXT_A0070600036.2",LH 前制动片,ZDXT_A0070600028,LH 前制动钳,,,,,,,安装,
,,33010702,3,3,安装固定减振弹簧的制动片定位销。,,,,,,,安装,ZDXT_A0070600035.2,制动片定位销,,减振弹簧,,,,,,,安装,
,,33010702,4,4,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,33010702,5,5,为 RH 前制动钳重复第 1 步至第 4 步。,,,,,,,,,,ZDXT_A0070600193,RH 前制动钳,,,,,33010702_1,,安装,
,,33010702,6,6,将制动踏板踩下 3-5 次，使制动片与制动盘接触，直至感受到制动踏板稳定有力。,,,,,,,踩下,,制动踏板,,,,,,3-5 次,,,安装,
,,33010702,7,7,磨合制动片。请参阅制动片 - 磨合。,,,,,,,磨合,"ZDXT_A0070600036.1,ZDXT_A0070600036.2",制动片,,,,,,,,33013000,安装,
,,33010712,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,33010712,2,2,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,33010712,3,3,拆下将 LH 前制动软管支架固定到 LH 前万向节的螺栓。,,,,,,,拆下,ZDXT_A007S010074.1,螺栓,ZDXT_A0070600024,LH 前万向节,,,,,,,拆卸,
,,33010712,4,4,拆下并弃用将 LH 前制动钳固定到 LH 前万向节的螺栓。,,,,,,,拆下,"ZDXT_A007S010072.5,ZDXT_A007S010072.6",螺栓,ZDXT_A0070600024,LH 前万向节,,,,,,,拆卸,
,,33010712,5,5,使用制动钳 S 型挂钩将 LH 前卡钳挂在车身上。,,,,,,,挂在,,LH 前卡钳,,车身,,制动钳 S 型挂钩,,,,,拆卸,
,,33010712,6,6,使用卡钳扩张器组件或类似工具，缓慢地分开制动片。,,,,,,,分开,"ZDXT_A0070600036.1,ZDXT_A0070600036.2",制动片,,,,卡钳扩张器组件,,,,,拆卸,
,,33010712,7,7,使用塑料饰板工具，小心地从 LH 前制动钳上拆下制动片。,,,,,,,拆下,"ZDXT_A0070600036.1,ZDXT_A0070600036.2",制动片,ZDXT_A0070600028,LH 前制动钳,,塑料饰板工具,,,,,拆卸,
,,33010712,8,8,重复第 2 步至第 7 步，以便拆下 RH 前制动片。,,,,,,,拆下,"ZDXT_A0070600036.3,ZDXT_A0070600036.4",RH 前制动片,,,,,,,33010712_2,,拆卸,
,,33010712,1,1,使用肥皂水冲刷 LH 前制动钳和防震弹簧。,,,,,,,冲刷,,"LH 前制动钳,防震弹簧",,,,肥皂水,,,,,安装,
,,33010712,2,2,在 LH 前制动片的左右两侧边缘处，涂薄薄一层铜润滑脂。,,002,警告:切勿在制动片的背面涂抹润滑脂。,,,,涂,"ZDXT_A0070600036.1,ZDXT_A0070600036.2",LH 前制动片,,,,铜润滑脂,,,,,安装,
,,33010712,3,3,将 LH 前制动片安装到 LH 前制动钳上。,,005,提示:朝防震弹簧推制动片，然后将制动片滑到固定销上。,,,,安装,"ZDXT_A0070600036.1,ZDXT_A0070600036.2",LH 前制动片,ZDXT_A0070600028,LH 前制动钳,,,,,,,安装,
,,33010712,4,4,将 LH 前制动钳放置在 LH 前万向节上，然后安装将制动钳固定到万向节的新螺栓。,将 LH 前制动钳放置在 LH 前万向节上,,,,,,放置,ZDXT_A0070600028,LH 前制动钳,ZDXT_A0070600024,LH 前万向节,,,,扭矩94 Nm,,,安装,
,,33010712,5,4,将 LH 前制动钳放置在 LH 前万向节上，然后安装将制动钳固定到万向节的新螺栓。,然后安装将制动钳固定到万向节的新螺栓,,,,,,安装,"ZDXT_A007S010072.5,ZDXT_A007S010072.6",新螺栓,ZDXT_A0070600024,万向节,,,,扭矩94 Nm,,,安装,
,,33010712,6,5,安装将 LH 前制动软管支架固定到 LH 前万向节的螺栓。,,,,,,,安装,ZDXT_A007S010074.1,螺栓,ZDXT_A0070600024,LH 前万向节,,,,扭矩5 Nm,,,安装,
,,33010712,7,6,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,33010712,8,7,重复第 1 步至第 6 步，以便安装 RH 前制动片。,,,,,,,安装,"ZDXT_A0070600036.3,ZDXT_A0070600036.4",RH 前制动片,,,,,,,33010712_1,,安装,
,,33010712,9,8,降下车辆。,,,,,,,降下,,车辆,,,,,,,,,安装,
,,33010712,10,9,将制动踏板踩下 3-5 次，使制动片与制动盘接触，直至感受到制动踏板稳定有力。,,,,,,,踩下,,制动踏板,,,,,,3-5 次,,,安装,
,,33010712,11,10,进行车辆道路测试，期间在防抱死制动系统启用的情况下多次停车，确保制动踏板触感及性能正常。,,,,,,,进行,,车辆道路测试,,,,,,,,,安装,
,,33010802,1,1,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,33010802,2,2,使用 Toolbox 将车辆置于 EPB 维护模式。请参阅使用 Toolbox 释放驻车制动器。,,,,,,,置于,,EPB 维护模式,,车辆,,Toolbox,,,,33051005,拆卸,
,,33010802,3,3,拆下将 LH 后制动钳固定到 LH 后制动钳支架的螺栓。,,,,,,,拆下,"ZDXT_A007S010073.1,ZDXT_A007S010073.2",螺栓,ZDXT_A0070600011,LH 后制动钳支架,,,,扭矩26.5 Nm,,,拆卸,
,,33010802,4,4,使用制动钳 S 型挂钩将 LH 后制动钳挂在车身上。,,,,,,,挂在,ZDXT_A0070600010,LH 后制动钳,,车身,,制动钳 S 型挂钩,,,,,拆卸,
,,33010802,5,5,从 LH 后制动钳支架上拆下制动片。,,,,,,,拆下,,制动片,ZDXT_A0070600011, LH 后制动钳支架,,,,,,,拆卸,
,,33010802,6,6,从 LH 后制动钳支架上拆下制动钳相接面夹子。,,,,,,,拆下,"ZDXT_A0070600018.1,ZDXT_A0070600019.2,ZDXT_A0070600019.1,ZDXT_A0070600018.2",相接面夹子,ZDXT_A0070600010,制动钳,,,,,,,拆卸,
,,33010802,7,7,重复第 1 步至第 10 步，以拆下 RH 后制动片。,,,,,,,拆下,,RH 后制动片,,,,,,,33010802_1,,拆卸,
,,33010802,1,1,使用尖嘴钳确保后制动钳活塞表面凹槽位于 12 点钟和 6 点钟方向。,,,,,,,确保,,后制动钳活塞表面凹槽,,,,尖嘴钳,,位于 12 点钟和 6 点钟方向,,,安装,
,,33010802,2,2,安装制动钳相接面夹子。,,,,,,,安装,"ZDXT_A0070600018.1,ZDXT_A0070600019.2,ZDXT_A0070600019.1,ZDXT_A0070600018.2",相接面夹子,ZDXT_A0070600010,制动钳,,,,,,,安装,
,,33010802,3,3,向相接面夹子上均匀涂抹一层 Silaramic 润滑剂。,,,,,,,涂抹,"ZDXT_A0070600018.1,ZDXT_A0070600019.2,ZDXT_A0070600019.1,ZDXT_A0070600018.2",相接面夹子,,,,Silaramic 润滑剂,,,,,安装,
,,33010802,4,4,将制动片安装到 LH 后制动钳支架上。,,005##003,提示:安装期间，将制动片压向制动盘。##注:如果需要更多空间，利用卡钳扩张器工具将卡钳活塞推回到卡钳中。,,,,安装,,制动片,ZDXT_A0070600011,LH 后制动钳支架,,,,,,,安装,
,,33010802,5,5,安装将 LH 后制动钳固定到 LH 后制动钳支架的螺栓。,,,,,,,安装,"ZDXT_A007S010073.1,ZDXT_A007S010073.2",螺栓,ZDXT_A0070600011,LH 后制动钳支架,,,,扭矩26.5 Nm,,,安装,
,,33010802,6,6,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,33010802,7,7,重复第 1 步至第 5 步，以安装 RH 后制动片。,,,,,,,安装,,RH 后制动片,,,,,,,33010802_1,,安装,
,,33010802,8,8,点击触摸屏上的驻车按钮，应用驻车制动。,点击触摸屏上的驻车按钮,,,,,,点击,,驻车按钮,,触摸屏,,,,,,,安装,
,,33010802,9,8,点击触摸屏上的驻车按钮，应用驻车制动。,应用驻车制动,,,,,,应用,,驻车制动,,,,,,,,,安装,
,,33010802,10,9,踩下制动踏板，使制动片与制动盘接触，直至感受到制动踏板稳定有力。,,,,,,,踩下,,制动踏板,,,,,,,,,安装,
,,33010802,11,10,如果需要，检查制动液液位并加满制动液储液罐。,检查制动液液位,,,,,,检查,,制动液液位,,,,,,,,,安装,
,,33010802,12,10,如果需要，检查制动液液位并加满制动液储液罐。,并加满制动液储液罐,,,,,,加满,,制动液储液罐,,,,,,,,,安装,
,,33010802,13,11,进行车辆道路测试，期间在防抱死制动系统启用的情况下多次停车，确保制动踏板触感及性能正常。,,,,,,,进行,,车辆道路测试,,,,,,,,,安装,
,,33010102,1,1,升起车辆并拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,升起车辆,,,,,,升起,,车辆,,,,,,,,34015001,拆卸,
,,33010102,2,1,升起车辆并拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,并拆下 LH 前车轮,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,33010102,3,2,拆下将 LH 前制动软管支架固定到 LH 前万向节的螺栓。,,005,"提示:推荐使用以下工具：10 毫米套筒,回旋头棘轮/回旋头扭矩扳手,4 英寸加长件",,,,拆下,ZDXT_A007S010074.1,螺栓,ZDXT_A0070600024,LH 前万向节,,,,扭矩5 Nm,,,拆卸,
,,33010102,4,3,拆下并弃用将 LH 前制动钳固定到 LH 前万向节的螺栓，从万向节上拆下制动钳，然后将制动钳挂在 S 型挂钩上。,拆下并弃用将 LH 前制动钳固定到 LH 前万向节的螺栓,005##003,"提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手##注:如果需要，利用卡钳扩张器工具将卡钳活塞推至完全打开位置。",,,,拆下,"ZDXT_A007S010072.5,ZDXT_A007S010072.6",螺栓,ZDXT_A0070600024,LH 前万向节,,,,扭矩94 Nm,,,拆卸,
,,33010102,5,3,拆下并弃用将 LH 前制动钳固定到 LH 前万向节的螺栓，从万向节上拆下制动钳，然后将制动钳挂在 S 型挂钩上。,从万向节上拆下制动钳,005##003,"提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手##注:如果需要，利用卡钳扩张器工具将卡钳活塞推至完全打开位置。",,,,拆下,ZDXT_A0070600028,制动钳,ZDXT_A0070600024,万向节,,,,扭矩94 Nm,,,拆卸,
,,33010102,6,3,拆下并弃用将 LH 前制动钳固定到 LH 前万向节的螺栓，从万向节上拆下制动钳，然后将制动钳挂在 S 型挂钩上。,然后将制动钳挂在 S 型挂钩上,005##003,"提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手##注:如果需要，利用卡钳扩张器工具将卡钳活塞推至完全打开位置。",,,,挂在,ZDXT_A0070600028,制动钳,,,,S 型挂钩,,扭矩94 Nm,,,拆卸,
,,33010102,7,4,拆下将制动盘固定到轮毂的螺栓，然后从轮毂上拆下制动盘。,拆下将制动盘固定到轮毂的螺栓,005,"提示:推荐使用以下工具：10 毫米套筒,回旋头棘轮/回旋头扭矩扳手,2 英寸加长件",,,,拆下,,螺栓,ZDXT_A0070600100.1,轮毂,,,,扭矩5 Nm,,,拆卸,
,,33010102,8,4,拆下将制动盘固定到轮毂的螺栓，然后从轮毂上拆下制动盘。,然后从轮毂上拆下制动盘,005,"提示:推荐使用以下工具：10 毫米套筒,回旋头棘轮/回旋头扭矩扳手,2 英寸加长件",,,,拆下,ZDXT_A0070600025.1,制动盘,ZDXT_A0070600100.1,轮毂,,,,扭矩5 Nm,,,拆卸,
,,33010102,1,1,将制动盘安装到轮毂上，拧紧将制动盘固定到轮毂的螺栓。,将制动盘安装到轮毂上,,,,,,安装,ZDXT_A0070600025.1,制动盘,ZDXT_A0070600100.1,轮毂,,,,扭矩5 Nm,,,安装,
,,33010102,2,1,将制动盘安装到轮毂上，拧紧将制动盘固定到轮毂的螺栓。,拧紧将制动盘固定到轮毂的螺栓,,,,,,拧紧,,螺栓,ZDXT_A0070600100.1,轮毂,,,,扭矩5 Nm,,,安装,
,,33010102,3,2,更换耐落螺栓,,,,,,,更换,,耐落螺栓,,,,,,,,,安装,
,,33010102,4,3,拧紧后，使用油性记号笔标记紧固件。,,,,,,,标记,,紧固件,,,,油性记号笔,,,,,安装,
,,33010102,5,4,将制动钳安装到万向节上，安装将 LH 前制动钳固定到 LH 前万向节的螺栓。,将制动钳安装到万向节上,005,"提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手",,,,安装,ZDXT_A0070600028,制动钳,ZDXT_A0070600024,万向节,,,,扭矩94 Nm,,,安装,
,,33010102,6,4,将制动钳安装到万向节上，安装将 LH 前制动钳固定到 LH 前万向节的螺栓。,安装将 LH 前制动钳固定到 LH 前万向节的螺栓,005,"提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手",,,,安装,"ZDXT_A007S010072.5,ZDXT_A007S010072.6",螺栓,ZDXT_A0070600024,LH 前万向节,,,,扭矩94 Nm,,,安装,
,,33010102,7,5,拆下将 LH 前制动软管支架固定到 LH 前万向节的螺栓。,,005,"提示:推荐使用以下工具：10 毫米套筒,回旋头棘轮/回旋头扭矩扳手,4 英寸加长件",,,,拆下,ZDXT_A007S010074.1,螺栓,ZDXT_A0070600024,LH 前万向节,,,,扭矩5 Nm,,,安装,
,,33010102,8,6,安装 LH 前车轮并降下车辆。请参阅轮毂（拆卸和安装）。,安装 LH 前车轮,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,33010102,9,6,安装 LH 前车轮并降下车辆。请参阅轮毂（拆卸和安装）。,降下车辆,,,,,,降下,,车辆,,,,,,,,34015001,安装,
,,33010102,10,7,至少将制动踏板踩下 5 次，以便制动片与制动盘接触。,,001,警告:请务必在行车前检查制动片是否正确就位。,,,,踩下,,制动踏板,,,,,,5 次,,,安装,
,,33010202,1,1,升起车辆并拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,升起车辆,,,,,,升起,,车辆,,,,,,,,34015001,拆卸,
,,33010202,2,1,升起车辆并拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,并拆下 LH 后车轮,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,33010202,3,2,使用 Toolbox 将车辆置于 EPB 维护模式。请参阅使用 Toolbox 释放驻车制动器。,,,,,,,置于,,EPB 维护模式,,车辆,,Toolbox,,,,33051005,拆卸,
,,33010202,4,3,断开驻车制动器上的电气线束连接器。,,,,,,,断开,"ZDXT_E0200105,ZDXT_E0100206",电气线束连接器,ZDXT_A0070600010,驻车制动器,,,,,,,拆卸,
,,33010202,5,4,拆下并弃用将 LH 后制动钳固定到 LH 后万向节的螺栓，从万向节上拆下制动钳，然后将制动钳挂在 S 型挂钩上。,拆下并弃用将 LH 后制动钳固定到 LH 后万向节的螺栓,005,"提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手",,,,拆下,"ZDXT_A007S010072.1,ZDXT_A007S010072.2",螺栓,ZDXT_A0070600194,LH 后万向节,,,,扭矩83 Nm,,,拆卸,
,,33010202,6,4,拆下并弃用将 LH 后制动钳固定到 LH 后万向节的螺栓，从万向节上拆下制动钳，然后将制动钳挂在 S 型挂钩上。,从万向节上拆下制动钳,005,"提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手",,,,拆下,ZDXT_A0070600193,制动钳,ZDXT_A0070600194,万向节,,,,扭矩83 Nm,,,拆卸,
,,33010202,7,4,拆下并弃用将 LH 后制动钳固定到 LH 后万向节的螺栓，从万向节上拆下制动钳，然后将制动钳挂在 S 型挂钩上。,然后将制动钳挂在 S 型挂钩上,005,"提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手",,,,挂在,ZDXT_A0070600193,制动钳,,,,S 型挂钩,,扭矩83 Nm,,,拆卸,
,,33010202,8,5,利用卡钳扩张器工具将卡钳活塞推至完全打开位置。,,,,,,,打开,,卡钳活塞,,,,卡钳扩张器工具,,,,,拆卸,
,,33010202,9,6,拆下将制动盘固定到轮毂的螺栓，然后从轮毂上拆下制动盘。,拆下将制动盘固定到轮毂的螺栓,003##005,"注:将制动盘工作面朝下存放，以降低损坏制动盘工作面的可能性。##提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件,棘轮/扭矩扳手",,,,拆下,,螺栓,ZDXT_A0070600186.1,轮毂,,,,扭矩5 Nm,,,拆卸,
,,33010202,10,6,拆下将制动盘固定到轮毂的螺栓，然后从轮毂上拆下制动盘。,然后从轮毂上拆下制动盘,003##005,"注:将制动盘工作面朝下存放，以降低损坏制动盘工作面的可能性。##提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件,棘轮/扭矩扳手",,,,拆下,ZDXT_A0070600007.1,制动盘,ZDXT_A0070600186.1,轮毂,,,,扭矩5 Nm,,,拆卸,
,,33010202,1,1,将制动盘安装到轮毂上，安装将制动盘固定到轮毂的螺栓。,将制动盘安装到轮毂上,005,"提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件,棘轮/扭矩扳手",,,,安装,ZDXT_A0070600007.1,制动盘,ZDXT_A0070600186.1,轮毂,,,,扭矩5 Nm,,,安装,
,,33010202,2,1,将制动盘安装到轮毂上，安装将制动盘固定到轮毂的螺栓。,安装将制动盘固定到轮毂的螺栓,005,"提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件,棘轮/扭矩扳手",,,,安装,,螺栓,ZDXT_A0070600186.1,轮毂,,,,扭矩5 Nm,,,安装,
,,33010202,3,2,更换所有耐落螺栓。,,,,,,,更换,,耐落螺栓,,,,,,,,,安装,
,,33010202,4,3,利用卡钳扩张器工具将卡钳活塞推至完全打开位置。,,,,,,,打开,,卡钳活塞,,,,卡钳扩张器工具,,,,,安装,
,,33010202,5,4,将制动钳安装到万向节上，安装将 LH 后制动钳固定到 LH 后万向节的螺栓。,将制动钳安装到万向节上,005,"提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手",,,,安装,ZDXT_A0070600194,万向节,ZDXT_A0070600193,制动钳,,,,扭矩83 Nm,,,安装,
,,33010202,6,4,将制动钳安装到万向节上，安装将 LH 后制动钳固定到 LH 后万向节的螺栓。,安装将 LH 后制动钳固定到 LH 后万向节的螺栓,005,"提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手",,,,安装,"ZDXT_A007S010072.1,ZDXT_A007S010072.2",螺栓,ZDXT_A0070600194,LH 后万向节,,,,扭矩83 Nm,,,安装,
,,33010202,7,5,连接驻车制动器上的电气线束连接器。,,,,,,,连接,"ZDXT_E0200105,ZDXT_E0100206",电气线束连接器,ZDXT_A0070600010,驻车制动器,,,,,,,安装,
,,33010202,8,6,使用 Toolbox 将车辆退出 EPB 维护模式。请参阅使用 Toolbox 释放驻车制动器。,,,,,,,退出,,EPB 维护模式,,车辆,,Toolbox,,,,33051005,安装,
,,33010202,9,7,安装LH 后车轮并降下车辆。请参阅轮毂（拆卸和安装）。,安装LH 后车轮,,,,,,安装,,LH 后车轮,,,,,,,,,安装,
,,33010202,10,7,安装LH 后车轮并降下车辆。请参阅轮毂（拆卸和安装）。,并降下车辆,,,,,,降下,,车辆,,,,,,,,,安装,
,,33010202,11,8,至少将制动踏板踩下 5 次，以便制动片与制动盘接触。,,001,警告:请务必在行车前检查制动片是否正确就位。,,,,踩下,,制动踏板,,,,,,5 次,,,安装,
,,33010202,12,9,使用 Toolbox 检查制动系统。,,,,,,,检查,,制动系统,,,,Toolbox,,,,,安装,
,,33010202,13,10,磨合制动片。请参阅制动片 - 磨合。,,,,,,,磨合,,制动片,,,,,,,,33013000,安装,
,,33010202,14,11,进行车辆道路测试，期间在防抱死制动系统启用的情况下多次停车，确保制动踏板触感及性能正常。,,,,,,,进行,,车辆道路测试,,,,,,,,,安装,
,,33011602,1,1,拆下 LH 前制动盘。请参阅制动盘 - 前 - LH（拆卸和更换）。,,,,,,,拆下,ZDXT_A0070600025.1,LH 前制动盘,,,,,,,,33010102,拆卸,
,,33011602,2,2,拆下将 LH 前制动防尘罩固定到万向节的螺栓，然后从车上拆下此防尘罩。,拆下将 LH 前制动防尘罩固定到万向节的螺栓,005,"提示:推荐使用以下工具：T30 套筒,4 英寸加长件",,,,拆下,"ZDXT_A007S020037.7,ZDXT_A007S020037.8,ZDXT_A007S020037.9",螺栓,ZDXT_A0070600024,万向节,,,,扭矩8 Nm,,,拆卸,
,,33011602,3,2,拆下将 LH 前制动防尘罩固定到万向节的螺栓，然后从车上拆下此防尘罩。,然后从车上拆下此防尘罩,005,"提示:推荐使用以下工具：T30 套筒,4 英寸加长件",,,,拆下,ZDXT_A0070600026,防尘罩,,车,,,,扭矩8 Nm,,,拆卸,
,,33011602,1,1,将防尘罩安装到车上，安装将 LH 前制动防尘罩固定到万向节的螺栓。,将防尘罩安装到车上,,,,,,安装,ZDXT_A0070600026,防尘罩,,车,,,,扭矩8 Nm,,,安装,
,,33011602,2,1,将防尘罩安装到车上，安装将 LH 前制动防尘罩固定到万向节的螺栓。,安装将 LH 前制动防尘罩固定到万向节的螺栓,,,,,,安装,"ZDXT_A007S020037.7,ZDXT_A007S020037.8,ZDXT_A007S020037.9",螺栓,ZDXT_A0070600024,万向节,,,,扭矩8 Nm,,,安装,
,,33011602,3,2,安装 LH 前制动盘。请参阅制动盘 - 前 - LH（拆卸和更换）。,,,,,,,安装,ZDXT_A0070600025.1,LH 前制动盘,,,,,,,,33010102,安装,
,,33011802,1,1,拆下所有轮毂盖，然后松开 LH 后轮毂螺母。此时切勿拆下轮毂。请参阅轮毂（拆卸和安装）。,拆下所有轮毂盖,,,,,,拆下,"CLXT_A0072000016.1,CLXT_A0072000016.2,CLXT_A0072000016.3,CLXT_A0072000016.4",轮毂盖,,,,,,,,34015001,拆卸,
,,33011802,2,1,拆下所有轮毂盖，然后松开 LH 后轮毂螺母。此时切勿拆下轮毂。请参阅轮毂（拆卸和安装）。,然后松开 LH 后轮毂螺母,,,,,,松开,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",LH 后轮毂螺母,,,,,,,,34015001,拆卸,
,,33011802,3,2,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,33011802,4,3,使用 Toolbox 将车辆置于 EPB 维护模式。请参阅使用 Toolbox 释放驻车制动器。,,,,,,,置于,,EPB 维护模式,,,,Toolbox,,,,33051005,拆卸,
,,33011802,5,4,拆下 LH 后车轮。请参阅升起车辆 - 双柱举升机。,,,,,,,拆下,,LH 后车轮,,,,,,,,10000205,拆卸,
,,33011802,6,5,拆下 LH 后制动盘。请参阅制动盘 - 后 - LH（拆卸和更换）。,,,,,,,拆下,ZDXT_A0070600007.1,LH 后制动盘,,,,,,,,33010202,拆卸,
,,33011802,7,6,拆下将 LH 后制动防尘罩固定到万向节的螺栓，然后从车上拆下防尘罩。,拆下将 LH 后制动防尘罩固定到万向节的螺栓,,,,,,拆下,"ZDXT_A007S020037.1,ZDXT_A007S020037.2,ZDXT_A007S020037.3",螺栓,ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,33011802,8,6,拆下将 LH 后制动防尘罩固定到万向节的螺栓，然后从车上拆下防尘罩。,然后从车上拆下防尘罩,,,,,,拆下,ZDXT_A0070600008,防尘罩,,车,,,,,,,拆卸,
,,33011802,1,1,将 LH 后制动防尘罩放置在万向节上，然后安装将防尘罩固定到万向节的螺栓。,将 LH 后制动防尘罩放置在万向节上,,,,,,放置,ZDXT_A0070600008, LH 后制动防尘罩,ZDXT_A0070600194,万向节,,,,扭矩8 Nm,,,安装,
,,33011802,2,1,将 LH 后制动防尘罩放置在万向节上，然后安装将防尘罩固定到万向节的螺栓。,然后安装将防尘罩固定到万向节的螺栓,,,,,,安装,"ZDXT_A007S020037.1,ZDXT_A007S020037.2,ZDXT_A007S020037.3",螺栓,ZDXT_A0070600194,万向节,,,,扭矩8 Nm,,,安装,
,,33011802,3,2,安装 LH 后制动盘和制动钳，但切勿执行任何道路测试。请参阅制动盘 - 后 - LH（拆卸和更换）。,,,,,,,安装,"ZDXT_A0070600007.1,ZDXT_A0070600010","LH 后制动盘,制动钳",,,,,,,,33010202,安装,
,,33011802,4,3,将 LH 后轮安放到车轴上，然后用手拧紧 LH 后轮毂螺母。,将 LH 后轮安放到车轴上,,,,,,安放,,LH 后轮,,车轴,,,,,,,安装,
,,33011802,5,3,将 LH 后轮安放到车轴上，然后用手拧紧 LH 后轮毂螺母。,然后用手拧紧 LH 后轮毂螺母,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",LH 后轮毂螺母,,,,,,,,,安装,
,,33011802,6,4,降下车辆，然后将车辆换入驻车挡（这将禁用 EPB 维护模式）。,降下车辆,,,,,,降下,,车辆,,,,,,,,,安装,
,,33011802,7,4,降下车辆，然后将车辆换入驻车挡（这将禁用 EPB 维护模式）。,然后将车辆换入驻车挡（这将禁用 EPB 维护模式）,,,,,,换入,,驻车挡,,车辆,,,,,,,安装,
,,33011802,8,5,拧紧 LH 后轮毂螺母。请参阅轮毂（拆卸和安装）。,,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",LH 后轮毂螺母,,,,,,,,34015001,安装,
,,33011802,9,6,安装所有已拆下的轮毂盖。,,,,,,,安装,"CLXT_A0072000016.1,CLXT_A0072000016.2,CLXT_A0072000016.3,CLXT_A0072000016.4",轮毂盖,,,,,,,,,安装,
,,33011806,1,1,拆下所有轮毂盖，然后松开 LH 后轮毂螺母。此时切勿拆下轮毂。请参阅轮毂（拆卸和安装）。,拆下所有轮毂盖,,,,,,拆下,"CLXT_A0072000016.1,CLXT_A0072000016.2,CLXT_A0072000016.3,CLXT_A0072000016.4",轮毂盖,,,,,,,,34015001,拆卸,
,,33011806,2,1,拆下所有轮毂盖，然后松开 LH 后轮毂螺母。此时切勿拆下轮毂。请参阅轮毂（拆卸和安装）。,然后松开 LH 后轮毂螺母,,,,,,松开,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",LH 后轮毂螺母,,,,,,,,34015001,拆卸,
,,33011806,3,2,松开 LH 后驱动单元半轴螺母。,,,,,,,松开,CDXT_A007S030024.1,LH 后驱动单元半轴螺母,,,,,,,,,拆卸,
,,33011806,4,3,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,33011806,5,4,使用 Toolbox 将车辆置于 EPB 维护模式。请参阅使用 Toolbox 释放驻车制动器。,,,,,,,置于,,EPB 维护模式,,车辆,,Toolbox,,,,33051005,拆卸,
,,33011806,6,5,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,33011806,7,6,拆下并弃用 LH 后驱动单元半轴螺母。,,,,,,,拆下,CDXT_A007S030024.1,LH 后驱动单元半轴螺母,,,,,,,,,拆卸,
,,33011806,8,7,拆下 LH 后制动盘。请参阅制动盘 - 后 - LH（拆卸和更换）。,,,,,,,拆下,ZDXT_A0070600007.1,LH 后制动盘,,,,,,,,33010202,拆卸,
,,33011806,9,8,拆下将 LH 后制动防尘罩固定到万向节的螺栓，然后从车上拆下防尘罩。,拆下将 LH 后制动防尘罩固定到万向节的螺栓,,,,,,拆下,"ZDXT_A007S020037.1,ZDXT_A007S020037.2,ZDXT_A007S020037.3",螺栓,ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,33011806,10,8,拆下将 LH 后制动防尘罩固定到万向节的螺栓，然后从车上拆下防尘罩。,然后从车上拆下防尘罩,,,,,,拆下,ZDXT_A0070600008,防尘罩,,车,,,,,,,拆卸,
,,33011806,11,9,将轮毂拉拔器工具置于 LH 后车轮支柱上，然后用手拧紧轮毂螺母 ##x5##。,将轮毂拉拔器工具置于 LH 后车轮支柱上,,,,,,置于,,LH 后车轮支柱,,,,轮毂拉拔器工具,,,,,拆卸,
,,33011806,12,9,将轮毂拉拔器工具置于 LH 后车轮支柱上，然后用手拧紧轮毂螺母 ##x5##。,然后用手拧紧轮毂螺母 ##x5##,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母 ##x5##,,,,,,,,,拆卸,
,,33011806,13,10,使用轮毂拉拔器从轮毂花键上松开半轴。,,005,提示:将轮毂固定在适当位置的同时，顺时针转动液压轮毂拉拔器工具把手，从轮毂花键上分开 LH 后驱动单元半轴。,,,,松开,,半轴,,轮毂花键,,轮毂拉拔器,,,,,拆卸,
,,33011806,14,11,拆下并弃用将 LH 后轮毂固定到万向节的螺栓，然后从车上拆下轮毂。,拆下并弃用将 LH 后轮毂固定到万向节的螺栓,,,,,,拆下,"ZDXT_A007S010071.1,ZDXT_A007S010071.2,ZDXT_A007S010071.3",螺栓,ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,33011806,15,11,拆下并弃用将 LH 后轮毂固定到万向节的螺栓，然后从车上拆下轮毂。,然后从车上拆下轮毂,,,,,,拆下,ZDXT_A0070600186.1,轮毂,,车,,,,,,,拆卸,
,,33011806,16,12,在车辆 RH 重复第 1 步至第 11 步。,,,,,,,,,,,,,,,,33011806_1,,拆卸,
,,33011806,1,1,安装将 LH 后制动防尘罩固定到万向节的螺栓。,,,,,,,安装,"ZDXT_A007S020037.1,ZDXT_A007S020037.2,ZDXT_A007S020037.3",螺栓,ZDXT_A0070600194,万向节,,,,扭矩8 Nm,,,安装,
,,33011806,2,2,使用磁场观察卡检查 LH 后轮毂的调节环。,,,,,,,检查,,调节环,ZDXT_A0070600186.1,LH 后轮毂,,磁场观察卡,,,,,安装,
,,33011806,3,3,仅向 LH 后驱动单元半轴外侧与轮毂之间的接触面上涂抹约 1 克的 Molykote M-77 润滑膏。,,002,警告:请勿向半轴花键上涂抹润滑剂。如果涂错润滑剂，请使用车间毛巾将花键擦干净。,,,,涂抹,,LH 后驱动单元半轴外侧与轮毂之间,,,,Molykote M-77 润滑膏,,,,,安装,
,,33011806,4,4,将 LH 后驱动单元半轴放置在 LH 后轮毂花键中，然后安装将轮毂固定到万向节的新螺栓。,将 LH 后驱动单元半轴放置在 LH 后轮毂花键中,,,,,,放置,,LH 后轮毂花键,,LH 后驱动单元半轴,,,,,,,安装,
,,33011806,5,4,将 LH 后驱动单元半轴放置在 LH 后轮毂花键中，然后安装将轮毂固定到万向节的新螺栓。,然后安装将轮毂固定到万向节的新螺栓,,,,,,安装,"ZDXT_A007S010071.1,ZDXT_A007S010071.2,ZDXT_A007S010071.3",新螺栓,ZDXT_A0070600194,万向节,,,,扭矩78 Nm,,,安装,
,,33011806,6,5,手动拧紧 LH 半轴上的新后驱动单元半轴螺母。,,,,,,,拧紧,CDXT_A007S030024.1,新后驱动单元半轴螺母,,LH 半轴,,,,,,,安装,
,,33011806,7,6,安装 LH 后制动盘，但切勿执行任何道路测试。请参阅制动盘 - 后 - LH（拆卸和更换）。,,,,,,,安装,ZDXT_A0070600007.1,LH 后制动盘,,,,,,,,33010202,安装,
,,33011806,8,7,将 LH 后轮安放到车轴上，然后用手拧紧 LH 后轮毂螺母。,将 LH 后轮安放到车轴上,,,,,,安放,,LH 后轮,,车轴,,,,,,,安装,
,,33011806,9,7,将 LH 后轮安放到车轴上，然后用手拧紧 LH 后轮毂螺母。,然后用手拧紧 LH 后轮毂螺母,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",LH 后轮毂螺母,,,,,,,,,安装,
,,33011806,10,8,在车辆 RH 重复第 1 步至第 7 步。,,,,,,,,,,,,,,,,33011806_1,,安装,
,,33011806,11,9,下降车辆高度，然后将车辆换入驻车挡（这将禁用 EPB 维护模式）。,下降车辆高度,,,,,,下降,,车辆高度,,,,,,,,,安装,
,,33011806,12,9,下降车辆高度，然后将车辆换入驻车挡（这将禁用 EPB 维护模式）。,然后将车辆换入驻车挡（这将禁用 EPB 维护模式）,,,,,,换入,,驻车挡,,车辆,,,,,,,安装,
,,33011806,13,10,拧紧 LH 和 RH 后轮毂螺母。请参阅轮毂（拆卸和安装）。,,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9,CLXT_A007S030003.11,CLXT_A007S030003.15,CLXT_A007S030003.12,CLXT_A007S030003.14,CLXT_A007S030003.13",LH 和 RH 后轮毂螺母,,,,,,,,34015001,安装,
,,33011806,14,11,拧紧 LH 和 RH 后驱动单元半轴螺母。,,,,,,,拧紧,"CDXT_A007S030024.1,CDXT_A007S030024.2",LH 和 RH 后驱动单元半轴螺母,,,,,,扭矩300 Nm,,,安装,
,,33011806,15,12,安装所有已拆下的轮毂盖。,,,,,,,安装,"CLXT_A0072000016.1,CLXT_A0072000016.2,CLXT_A0072000016.3,CLXT_A0072000016.4",轮毂盖,,,,,,,,,安装,
