,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,17152902,1,1,将前车身控制器模块置于车内安装部位，然后将该模块向前倾斜。,将前车身控制器模块置于车内安装部位,,,,,,置于,DZDK_A0071200011,前车身控制器模块,,安装部位,,,,,,,安装,
,,17152902,2,1,将前车身控制器模块置于车内安装部位，然后将该模块向前倾斜。,然后将该模块向前倾斜,,,,,,向前倾斜,DZDK_A0071200011,模块,,,,,,,,,安装,
,,17152902,3,2,将接地带安装到前车身控制器模块的下后部，然后安装将接地带固定到该模块的螺栓。,将接地带安装到前车身控制器模块的下后部,,,,,,安装,DZDK_A0071200010,接地带,DZDK_A0071200011,前车身控制器模块,,,,扭矩9 Nm,,,安装,模型合并
,,17152902,4,2,将接地带安装到前车身控制器模块的下后部，然后安装将接地带固定到该模块的螺栓。,然后安装将接地带固定到该模块的螺栓,,,,,,安装,DZDK_A007S010030,螺栓,DZDK_A0071200011,模块,,,,扭矩9 Nm,,,安装,模型合并
,,17152902,5,3,将接地带安装到前车身控制器模块的右下侧，然后安装将接地带固定到该模块的螺栓。,将接地带安装到前车身控制器模块的右下侧,,,,,,安装,DZDK_A0071200010,接地带,DZDK_A0071200011,前车身控制器模块,,,,扭矩9 Nm,,,安装,模型合并
,,17152902,6,3,将接地带安装到前车身控制器模块的右下侧，然后安装将接地带固定到该模块的螺栓。,然后安装将接地带固定到该模块的螺栓,,,,,,安装,DZDK_A007S010030,螺栓,DZDK_A0071200011,模块,,,,扭矩9 Nm,,,安装,模型合并
,,17152902,7,4,将接地带安装到前车身控制器模块的后上部，然后安装将接地带固定到该模块的螺栓。,将接地带安装到前车身控制器模块的后上部,,,,,,安装,DZDK_A0071200011,接地带,DZDK_A0071200011,前车身控制器模块,,,,,,,安装,模型合并
,,17152902,8,4,将接地带安装到前车身控制器模块的后上部，然后安装将接地带固定到该模块的螺栓。,然后安装将接地带固定到该模块的螺栓,,,,,,安装,DZDK_A0071200011,螺栓,DZDK_A0071200011,模块,,,,,,,安装,模型合并
,,17152902,9,5,将母排滑到下部螺柱上，然后将电气线束夹 ##x2## 固定到前车身控制器模块的底部。,将母排滑到下部螺柱上,,,,,,滑到,,母排,,下部螺柱,,,,,,,安装,
,,17152902,10,5,将母排滑到下部螺柱上，然后将电气线束夹 ##x2## 固定到前车身控制器模块的底部。,然后将电气线束夹 ##x2## 固定到前车身控制器模块的底部,,,,,,固定,,电气线束夹 ##x2##,DZDK_A0071200011,前车身控制器模块,,,,,,,安装,
,,17152902,11,6,安装将前车身控制器模块固定到车身的螺栓 ##x3##。,,,,,,,安装,"DZDK_A007S010036,DZDK_A007S010030",螺栓 ##x3##,,车身,,,,"扭矩10 Nm,扭矩10 Nm",,,安装,模型合并
,,17152902,12,7,安装将电源和接地电缆固定到前车身控制器模块的新螺母 ##x6## 和新螺栓。,,003,注:确保接线片整齐地装在其通道中。,,,,安装,,"新螺母 ##x6##,新螺栓",DZDK_A0071200011,前车身控制器模块,,,,"扭矩8.5 Nm,扭矩8.5 Nm",,,安装,
,,17152902,13,8,将电气线束连接到前车身控制器模块连接器 ##x4##。,,,,,,,连接,,电气线束,,前车身控制器模块连接器 ##x4##,,,,,,,安装,
,,17152902,14,9,目视检查电源和接地电缆在前车身控制器模块的相应通道中整齐地露出来，并且彼此平行。,,002,警告:确保在安装前车身控制器模块时没有夹到电缆或电线。,,,,检查,,"电源,接地电缆",DZDK_A0071200011,前车身控制器模块,,,,,,,安装,
,,17152902,15,10,将前车身控制器模块盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓 ##x9##。,将前车身控制器模块盖板安装到前车身控制器模块上,,,,,,安装,DZDK_A0071200011,前车身控制器模块盖板,DZDK_A0071200011,前车身控制器模块,,,,扭矩6 Nm,,,安装,模型合并
,,17152902,16,10,将前车身控制器模块盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓 ##x9##。,然后安装将盖板固定到该模块的螺栓 ##x9##,,,,,,安装,DZDK_A0071200011,螺栓 ##x9##,DZDK_A0071200011,模块,,,,扭矩6 Nm,,,安装,模型合并
,,17152902,17,11,将温度系统线束连接到前车身控制器模块连接器。,,,,,,,连接,,温度系统线束,DZDK_A0071200011,前车身控制器模块连接器,,,,,,,安装,模型合并
,,17152902,18,12,紧固将吸入/液体管路固定到热膨胀阀附近车身的夹子。,,,,,,,紧固,,夹子,,热膨胀阀,,,,,,,安装,
,,17152902,19,13,将温度系统线束盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓,将温度系统线束盖板安装到前车身控制器模块上,,,,,,安装,DZDK_A0071200011,温度系统线束盖板,DZDK_A0071200011,前车身控制器模块,,,,扭矩6 Nm,,,安装,模型合并
,,17152902,20,13,将温度系统线束盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓,然后安装将盖板固定到该模块的螺栓,,,,,,安装,DZDK_A0071200011,螺栓,DZDK_A0071200011,模块,,,,扭矩6 Nm,,,安装,模型合并
,,17152902,21,14,安装 12V 电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,安装,DZDK_A0071200076,12V 电池支架,,,,,,,,17014002,安装,
,,17152902,22,15,安装 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,安装,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,安装,
,,17152902,23,16,安装 12V 电池固定带。请参阅带 - 12V 电池（拆卸和更换）。,,,,,,,安装,"DZDK_A0071200004,DZDK_A0071200003",12V 电池固定带,,,,,,,,17014202,安装,
,,17152902,24,17,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17152902,25,18,重新安装车辆固件。请参阅软件重新安装。,,,,,,,安装,,车辆固件,,,,,,,,00020018,安装,
,,17152902,26,19,在 Toolbox 中，点击 Actions，在搜索字段中输入“VCFRONT”，点击“TESTRESET_VCFRONT”旁边的“Play”按钮，然后选择 Run。,点击 Actions,,,,,,点击,,Actions,,,,,,,,,安装,
,,17152902,27,19,在 Toolbox 中，点击 Actions，在搜索字段中输入“VCFRONT”，点击“TESTRESET_VCFRONT”旁边的“Play”按钮，然后选择 Run。,在搜索字段中输入“VCFRONT”,,,,,,输入,,“VCFRONT”,,搜索字段,,,,,,,安装,
,,17152902,28,19,在 Toolbox 中，点击 Actions，在搜索字段中输入“VCFRONT”，点击“TESTRESET_VCFRONT”旁边的“Play”按钮，然后选择 Run。,点击“TESTRESET_VCFRONT”旁边的“Play”按钮,,,,,,点击,,“Play”按钮,,,,,,,,,安装,
,,17152902,29,19,在 Toolbox 中，点击 Actions，在搜索字段中输入“VCFRONT”，点击“TESTRESET_VCFRONT”旁边的“Play”按钮，然后选择 Run。,然后选择 Run,,,,,,选择,,Run,,,,,,,,,安装,
,,17152902,30,20,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本电脑,,车辆,,,,,,,安装,
,,17152902,31,21,安装前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,安装,CSWS_A0070200064,前围篦板,,,,,,,,12250902,安装,
,,17152902,32,22,安装 LH 和 RH 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,安装,"GYQ_A0072200020,GYQ_A0072200017",LH 和 RH 雨刮器臂,,,,,,,,17501802,安装,
,,17152902,33,23,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17152902,34,24,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,模型合并
,,17152902,35,25,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17152902,36,26,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17152902,37,27,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17152902,38,28,执行大灯调节程序。请参阅：大灯 - 调节 - 北美（墙壁法）大灯 - 调节 - 北美（工具法）大灯 - 调节 - EMEA（墙壁法）大灯 - 调节 - EMEA（工具法）,,,,,,,执行,,大灯调节程序,,,,,,,,"17400100,17400150,17409100,17409150",安装,
,,17152102,1,1,打开全部车门并降下全部车窗。,打开全部车门,,,,,,打开,,全部车门,,,,,,,,,拆卸,
,,17152102,2,1,打开全部车门并降下全部车窗。,并降下全部车窗,,,,,,降下,,全部车窗,,,,,,,,,拆卸,
,,17152102,3,2,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,17152102,4,3,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17152102,5,4,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,17152102,6,5,拆下 LH 仪表板端盖。请参阅端盖 - 仪表板 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200165,LH 仪表板端盖,,,,,,,,14054102,拆卸,
,,17152102,7,6,拆下 A 柱 LH 中部饰板。请参阅饰板 - A 柱 - 中间 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200036,A 柱 LH 中部饰板,,,,,,,,15182602,拆卸,
,,17152102,8,7,拆下 LH A 柱下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200037,LH A 柱下部饰板,,,,,,,,15182402,拆卸,
,,17152102,9,8,拆下驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,,14055302,拆卸,
,,17152102,10,9,拆下驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和更换）。,,,,,,,拆下,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010201,拆卸,模型合并
,,17152102,11,10,拆下 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,,18108602,拆卸,
,,17152102,12,11,松开将电气线束固定到仪表板支架的夹子。,,,,,,,松开,ZKT_A0071200050,夹子,ZKT_A0070200191,仪表板支架,,,,,,,拆卸,模型合并
,,17152102,13,12,断开将 LH 前车门电气连接器固定到 LH 车身控制器模块的夹子。,,,,,,,断开,,夹子,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,
,,17152102,14,13,松开连接器锁，然后断开LH 前车门电气连接器与 LH 车身控制器模块的连接。,松开连接器锁,,,,,,松开,BHJ_A0071200029,连接器锁,,,,,,,,,拆卸,模型合并
,,17152102,15,13,松开连接器锁，然后断开LH 前车门电气连接器与 LH 车身控制器模块的连接。,然后断开LH 前车门电气连接器与 LH 车身控制器模块的连接,,,,,,断开,BHJ_A0071200029,LH 前车门电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152102,16,14,松开连接器锁，然后断开驾驶位座椅电气连接器与 LH 车身控制器模块的连接。,松开连接器锁,,,,,,松开,ZYXT_A0071200031,连接器锁,,,,,,,,,拆卸,
,,17152102,17,14,松开连接器锁，然后断开驾驶位座椅电气连接器与 LH 车身控制器模块的连接。,然后断开驾驶位座椅电气连接器与 LH 车身控制器模块的连接,,,,,,断开,ZYXT_A0071200031,驾驶位座椅电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,
,,17152102,18,15,松开连接器锁，然后断开仪表板电气连接器与 LH 车身控制器模块的连接。,松开连接器锁,,,,,,松开,ZKT_A0071200050,连接器锁,,,,,,,,,拆卸,模型合并
,,17152102,19,15,松开连接器锁，然后断开仪表板电气连接器与 LH 车身控制器模块的连接。,然后断开仪表板电气连接器与 LH 车身控制器模块的连接,,,,,,断开,ZKT_A0071200050,仪表板电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152102,20,16,断开暖通空调电气连接器与 LH 车身控制器模块的连接。,,,,,,,断开,ZKT_A0071200050,暖通空调电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152102,21,17,断开直列电气线束连接器 X909 与 LH 车身线束的连接，然后将其与 LH 车身控制器模块分离开。,断开直列电气线束连接器 X909 与 LH 车身线束的连接,,,,,,断开,DZDK_A0071200010,直列电气线束连接器 X909,DZDK_A0071200009,LH 车身线束,,,,,,,拆卸,
,,17152102,22,17,断开直列电气线束连接器 X909 与 LH 车身线束的连接，然后将其与 LH 车身控制器模块分离开。,然后将其与 LH 车身控制器模块分离开,,,,,,分离,,,DZDK_A0071200013, LH 车身控制器模块,,,,,,,拆卸,
,,17152102,23,18,拆下并弃用将 12V 电源线固定到 LH 车身控制器模块的螺母。,,005,提示:推荐使用以下工具：10 毫米深 12 角套筒 ¼ 英寸标准棘轮 ¼ 英寸扭矩扳手（仅限安装） 4 英寸加长件,,,,拆下,DZDK_A007S030012.1,螺母,DZDK_A0071200013, LH 车身控制器模块,,,,,,,拆卸,
,,17152102,24,19,断开前侧线束连接器与 LH 车身控制器模块的连接。,,,,,,,断开,DZDK_A0071200010,前侧线束连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152102,25,20,断开 3 号车身电气连接器与 LH 车身控制器模块的连接。,,,,,,,断开,DZDK_A0071200009,3 号车身电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152102,26,21,断开 1 号电气连接器与 LH 车身控制器模块的连接。,,,,,,,断开,DZDK_A0071200009,1 号电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152102,27,22,断开 2 号车身电气连接器与 LH 车身控制器模块的连接。,,,,,,,断开,DZDK_A0071200009,2 号车身电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152102,28,23,断开电气连接器与顶篷电气线束的连接。,,,,,,,断开,DZDK_A0071200009,电气连接器,CSNS_A0070200203,顶篷电气线束,,,,,,,拆卸,
,,17152102,29,24,松开将 LH 车身控制器模块固定到车辆的电气线束夹。,,,,,,,松开,DZDK_A0071200009,电气线束夹,,车辆,,,,,,,拆卸,模型合并
,,17152102,30,25,从 LH 车身控制器模块上移出 LH 车身线束。,,,,,,,移出,DZDK_A0071200009,LH 车身线束,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,
,,17152102,31,26,松开将 LH 前车门电气线束固定到 LH 车身控制器模块的夹子。,,,,,,,松开,BHJ_A0071200029,夹子,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152102,32,27,拆下并弃用将 LH 车身控制器模块固定到车辆的螺母。,,005,提示:推荐使用以下工具：10 毫米深 12 角套筒 ¼ 英寸标准棘轮 ¼ 英寸扭矩扳手（仅限安装） 2 英寸加长件,,,,拆下,DZDK_A007S030012.3,螺母,,车辆,,,,,,,拆卸,模型合并
,,17152102,33,28,向上滑动 LH 车身控制器，以松开 W 型夹，然后从仪表板底部移出 LH 车身控制器模块。,向上滑动 LH 车身控制器,,,,,,向上滑动,DZDK_A0071200013,LH 车身控制器,,,,,,,,,拆卸,
,,17152102,34,28,向上滑动 LH 车身控制器，以松开 W 型夹，然后从仪表板底部移出 LH 车身控制器模块。,以松开 W 型夹,,,,,,松开,DZDK_A0071200013,W 型夹,,,,,,,,,拆卸,模型合并
,,17152102,35,28,向上滑动 LH 车身控制器，以松开 W 型夹，然后从仪表板底部移出 LH 车身控制器模块。,然后从仪表板底部移出 LH 车身控制器模块,,,,,,移出,DZDK_A0071200013,LH 车身控制器模块,,仪表板,,,,,,,拆卸,
,,17152102,36,29,从车上拆下 LH 车身控制器模块。,,,,,,,拆下,DZDK_A0071200013,LH 车身控制器模块,,车,,,,,,,拆卸,
,,17152102,37,30,如果 LH 车身控制器模块安装有护罩，请松开将护罩固定到模块的夹子。,,003,注:即便拆卸期间无护罩，也应在新车身控制器模块上安装护罩。,,,,松开,,夹子,DZDK_A0071200013,模块,,,,,,,拆卸,
,,17152102,1,1,安装将护罩固定到 LH 车身控制器模块的夹子。,,003##002,注:确保两处夹子完全就位，使护罩边缘与 LH 车身控制器模块后侧的线条相平行。##警告:即便拆卸期间无护罩，也应在车身控制器模块上安装护罩。,,,,安装,,夹子,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,
,,17152102,2,2,将 LH 车身控制器模块放置在仪表板支架底部。将 W 形夹与车身开口对齐，然后向下滑动，以便将 LH 车身控制器模块固定到车身。,将 LH 车身控制器模块放置在仪表板支架底部,,,,,,放置,DZDK_A0071200013,LH 车身控制器模块,ZKT_A0070200191,仪表板支架,,,,,,,安装,
,,17152102,3,2,将 LH 车身控制器模块放置在仪表板支架底部。将 W 形夹与车身开口对齐，然后向下滑动，以便将 LH 车身控制器模块固定到车身。,将 W 形夹与车身开口对齐,,,,,,对齐,DZDK_A0071200013,W 形夹,,车身开口,,,,,,,安装,模型合并
,,17152102,4,2,将 LH 车身控制器模块放置在仪表板支架底部。将 W 形夹与车身开口对齐，然后向下滑动，以便将 LH 车身控制器模块固定到车身。,以便将 LH 车身控制器模块固定到车身,,,,,,固定,,,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,
,,17152102,5,3,安装将 LH 车身控制器模块固定到车身的新螺母。,,005,提示: 推荐使用以下工具： 10 毫米深 12 角套筒 ¼ 英寸标准棘轮 ¼ 英寸扭矩扳手（仅限安装） 2 英寸加长件,,,,安装,DZDK_A007S030012.3,螺母,,车身,,,,扭矩6 Nm,,,安装,
,,17152102,6,4,安装将护罩排放软管固定到 LH 车身控制器模块锁片的夹子。,,,,,,,安装,,夹子,,LH 车身控制器模块锁片,,,,,,,安装,
,,17152102,7,5,将 LH 前车门线束夹安装到 LH 车身控制器模块。,,,,,,,安装,BHJ_A0071200029,LH 前车门线束夹,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,模型合并
,,17152102,8,6,将 LH 车身线束移向 LH 车身控制器模块的左侧，然后将线束夹固定到 LH 车身控制器模块。,将 LH 车身线束移向 LH 车身控制器模块的左侧,,,,,,移向,DZDK_A0071200009,LH 车身线束,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,
,,17152102,9,6,将 LH 车身线束移向 LH 车身控制器模块的左侧，然后将线束夹固定到 LH 车身控制器模块。,然后将线束夹固定到 LH 车身控制器模块,,,,,,固定,DZDK_A0071200009,线束夹,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,模型合并
,,17152102,10,7,连接顶篷电气连接器。,,,,,,,连接,CSNS_A0070200203,顶篷电气连接器,,,,,,,,,安装,
,,17152102,11,8,将 2 号车身电气连接器连接到 LH 车身控制器模块。,,,,,,,连接,DZDK_A0071200009,2 号车身电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,模型合并
,,17152102,12,9,将 1 号车身电气连接器连接到 LH 车身控制器模块。,,,,,,,连接,DZDK_A0071200009,1 号车身电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,模型合并
,,17152102,13,10,将 3 号车身电气连接器连接到 LH 车身控制器模块。,,,,,,,连接,DZDK_A0071200009,3 号车身电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,模型合并
,,17152102,14,11,将前部电线连接器连接到 LH 车身控制器模块。,,,,,,,连接,DZDK_A0071200010,前部电线连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,模型合并
,,17152102,15,12,安装将 12V 电源线固定到 LH 车身控制器模块的螺母。,,005,提示: 推荐使用以下工具： 10 毫米深 12 角套筒 ¼ 英寸标准棘轮 ¼ 英寸扭矩扳手（仅限安装） 2 英寸加长件,,,,安装,DZDK_A007S030012.1,螺母,DZDK_A0071200013,LH 车身控制器模块,,,,扭矩8.5 Nm,,,安装,
,,17152102,16,13,将直列电气线束连接器 X909 连接到 LH 车身线束，然后将其夹到 LH 车身控制器模块。,将直列电气线束连接器 X909 连接到 LH 车身线束,,,,,,连接,DZDK_A0071200010,直列电气线束连接器 X909,DZDK_A0071200009,LH 车身线束,,,,,,,安装,
,,17152102,17,13,将直列电气线束连接器 X909 连接到 LH 车身线束，然后将其夹到 LH 车身控制器模块。,然后将其夹到 LH 车身控制器模块,,,,,,夹到,,,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,
,,17152102,18,14,将暖通空调电气连接器连接到 LH 车身控制器模块，然后接合连接器锁。,将暖通空调电气连接器连接到 LH 车身控制器模块,003,注:确保电气连接器完全就位。,,,,连接,ZKT_A0071200050,暖通空调电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,模型合并
,,17152102,19,14,将暖通空调电气连接器连接到 LH 车身控制器模块，然后接合连接器锁。,然后接合连接器锁,003,注:确保电气连接器完全就位。,,,,接合,ZKT_A0071200050,连接器锁,,,,,,,,,安装,模型合并
,,17152102,20,15,将仪表板电气连接器安装到 LH 车身控制器模块上，然后接合连接器锁。,将仪表板电气连接器安装到 LH 车身控制器模块上,003,注:确保电气连接器完全就位。,,,,安装,ZKT_A0071200050,仪表板电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,模型合并
,,17152102,21,15,将仪表板电气连接器安装到 LH 车身控制器模块上，然后接合连接器锁。,然后接合连接器锁,003,注:确保电气连接器完全就位。,,,,接合,ZKT_A0071200050,连接器锁,,,,,,,,,安装,模型合并
,,17152102,22,16,将驾驶位座椅电气连接器连接到 LH 车身控制器模块，然后接合连接器锁。,将驾驶位座椅电气连接器连接到 LH 车身控制器模块,003,注:确保电气连接器完全就位。,,,,连接,ZYXT_A0071200031,驾驶位座椅电气连接器,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,
,,17152102,23,16,将驾驶位座椅电气连接器连接到 LH 车身控制器模块，然后接合连接器锁。,然后接合连接器锁,003,注:确保电气连接器完全就位。,,,,接合,ZYXT_A0071200031,连接器锁,,,,,,,,,安装,模型合并
,,17152102,24,17,将 LH 前车门电气连接器连接到 LH 车身控制器模块，然后接合连接器锁。,将 LH 前车门电气连接器连接到 LH 车身控制器模块,003,注:确保电气连接器完全就位。,,,,连接,BHJ_A0071200029,LH 前车门电气连接器,,LH 车身控制器模块,,,,,,,安装,模型合并
,,17152102,25,17,将 LH 前车门电气连接器连接到 LH 车身控制器模块，然后接合连接器锁。,然后接合连接器锁,003,注:确保电气连接器完全就位。,,,,接合,BHJ_A0071200029,连接器锁,,,,,,,,,安装,模型合并
,,17152102,26,18,连接将 LH 前车门电气连接器固定到 LH 车身控制器模块的夹子。,,,,,,,连接,,夹子,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,
,,17152102,27,19,将电气线束夹固定到仪表板支架上。,,,,,,,固定,ZKT_A0071200050,电气线束夹,ZKT_A0070200191,仪表板支架,,,,,,,安装,
,,17152102,28,20,安装 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,,18108602,安装,
,,17152102,29,21,安装驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和更换）。,,,,,,,安装,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010201,安装,模型合并
,,17152102,30,22,安装驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,安装,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,,14055302,安装,
,,17152102,31,23,安装 LH A 柱下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200037,LH A 柱下部饰板,,,,,,,,15182402,安装,
,,17152102,32,24,安装 A 柱 LH 中部饰板。请参阅饰板 - A 柱 - 中间 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200036,A 柱 LH 中部饰板,,,,,,,,15182602,安装,
,,17152102,33,25,安装 LH 仪表板端盖。请参阅端盖 - 仪表板 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0070200165,LH 仪表板端盖,,,,,,,,14054102,安装,
,,17152102,34,26,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,002,警告:本程序完成之前，切勿启用温度控制系统。,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17152102,35,27,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17152102,36,28,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17152102,37,29,使用 Toolbox 3.0 与车辆相连。,,003,注:车辆连接会集成到 LH 脚部空间罩中。,,,,相连,,Toolbox 3.0,,车辆,,,,,,,安装,
,,17152102,38,30,执行服务 CAN 重新部署。请参阅固件重新部署。,,,,,,,执行,,服务 CAN 重新部署,,,,,,,,00020008,安装,
,,17152102,39,31,在副驾位座椅就座，关闭 RH 前车门。,在副驾位座椅就座,,,,,,就座,,副驾位座椅,,,,,,,,,安装,
,,17152102,40,31,在副驾位座椅就座，关闭 RH 前车门。,关闭 RH 前车门,,,,,,关闭,,RH 前车门,,,,,,,,,安装,
,,17152102,41,32,在 Toolbox 中，点击Actions选项卡，然后在搜索字段中输入“PROC_VCLEFT”。,点击Actions选项卡,,,,,,点击,,Actions选项卡,,,,,,,,,安装,
,,17152102,42,32,在 Toolbox 中，点击Actions选项卡，然后在搜索字段中输入“PROC_VCLEFT”。,然后在搜索字段中输入“PROC_VCLEFT”,,,,,,输入,,“PROC_VCLEFT”,,搜索字段,,,,,,,安装,
,,17152102,43,33,点击PROC_VCLEFT_X-POST-REPLACEMENT-PROCEDURE，然后点击Run，等待例程完成。,点击PROC_VCLEFT_X-POST-REPLACEMENT-PROCEDURE,003,注:在校准过程中，保持驾驶位座椅远离所有物体。,,,,点击,,PROC_VCLEFT_X-POST-REPLACEMENT-PROCEDURE,,,,,,,,,安装,
,,17152102,44,33,点击PROC_VCLEFT_X-POST-REPLACEMENT-PROCEDURE，然后点击Run，等待例程完成。,然后点击Run,003,注:在校准过程中，保持驾驶位座椅远离所有物体。,,,,点击,,Run,,,,,,,,,安装,
,,17152102,45,34,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本电脑,,车辆,,,,,,,安装,
,,17152202,1,1,在触摸屏上，关闭温度控制系统的电源，然后等待至少 30 秒，以便温度控制系统彻底关闭。,关闭温度控制系统的电源,,,,,,关闭,,温度控制系统的电源,,,,,,,,,拆卸,
,,17152202,2,2,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,17152202,3,3,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,002,警告:务必在温度控制系统已关闭电源至少 30 秒后，再进行下一步。如果温度控制系统运行中，切勿断开 12V 电源。,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17152202,4,4,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,17152202,5,5,拆下 LH 仪表板端盖。请参阅端盖 - 仪表板 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200165,LH 仪表板端盖,,,,,,,,14054102,拆卸,
,,17152202,6,6,拆下 LH 气流端盖。请参阅端盖 - 气波 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200170,LH 气流端盖,,,,,,,,14055102,拆卸,
,,17152202,7,7,在车辆 RH 侧重复第 5 步和第 6 步。,,,,,,,,,,,,,,,,17152202_5,,拆卸,
,,17152202,8,8,拆下主仪表板饰板。请参阅装饰饰件 - 仪表板 - 主（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200484,主仪表板饰板,,,,,,,,14057002,拆卸,
,,17152202,9,9,拆下 RH A 柱中部饰板。请参阅饰板 - A 柱 - 中间 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200035,RH A 柱中部饰板,,,,,,,,15182602,拆卸,
,,17152202,10,10,拆下 A 柱 RH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200038,A 柱 RH 下部饰板,,,,,,,,15182402,拆卸,
,,17152202,11,11,拆下副驾位脚部空间罩。请参阅罩 - 脚部空间 - 副驾位（左侧驾驶）（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200167,副驾位脚部空间罩,,,,,,,,14055402,拆卸,
,,17152202,12,12,拆下副驾位膝部气囊。请参阅气囊 - 膝部 - 副驾位（拆卸和更换）。,,,,,,,拆下,AQZZ_A0070300017,副驾位膝部气囊,,,,,,,,20010402,拆卸,模型合并
,,17152202,13,13,拆下手套箱。请参阅手套箱 - 有膝部气囊（拆卸和更换）。,,,,,,,拆下,,手套箱,,,,,,,,14051012,拆卸,
,,17152202,14,14,拆下 RH 前侧脚垫。,,,,,,,拆下,,RH 前侧脚垫,,,,,,,,,拆卸,
,,17152202,15,15,拆下中控台 RH 板毡毯。请参阅侧板 - 中控台 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200383,中控台 RH 板毡毯,,,,,,,,15196802,拆卸,模型合并
,,17152202,16,16,松开将 RH 前毡毯固定到 RH 脚部空间的夹子。,,,,,,,松开,,夹子,,RH 脚部空间,,,,,,,拆卸,
,,17152202,17,17,向后折叠 RH 前毡毯。,,,,,,,向后折叠,,RH 前毡毯,,,,,,,,,拆卸,
,,17152202,18,18,拆下将 RH 侧毡毯定位器支架固定到车辆的螺母，然后从车上拆下 RH 侧毡毯定位器支架。,拆下将 RH 侧毡毯定位器支架固定到车辆的螺母,005##003,提示:推荐使用以下工具：10 毫米套筒 ¼ 英寸标准棘轮 2 英寸加长件##注:一些车辆配备的可能是推拉式夹。,,,,拆下,,螺母,,车辆,,,,,,,拆卸,
,,17152202,19,18,拆下将 RH 侧毡毯定位器支架固定到车辆的螺母，然后从车上拆下 RH 侧毡毯定位器支架。,然后从车上拆下 RH 侧毡毯定位器支架,005##003,提示:推荐使用以下工具：10 毫米套筒 ¼ 英寸标准棘轮 2 英寸加长件##注:一些车辆配备的可能是推拉式夹。,,,,拆下,CSNS_A0070200136,RH 侧毡毯定位器支架,,车,,,,,,,拆卸,
,,17152202,20,19,断开电气连接器与 RH 车身控制器模块的连接。,,,,,,,断开,"ZKT_A0071200050,DZDK_A0071200008",电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152202,21,20,解锁，然后断开 RH 前车门电气连接器与 RH 车身控制器模块的连接。,,,,,,,断开,BHJ_A0071200035,RH 前车门电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152202,22,21,松开连接器锁，然后断开 副驾位座椅电气连接器与 RH 车身控制器模块的连接。,松开连接器锁,,,,,,松开,ZYXT_A0072700002,连接器锁,,,,,,,,,拆卸,模型合并
,,17152202,23,21,松开连接器锁，然后断开 副驾位座椅电气连接器与 RH 车身控制器模块的连接。,然后断开 副驾位座椅电气连接器与 RH 车身控制器模块的连接,,,,,,断开,ZYXT_A0072700002,副驾位座椅电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152202,24,22,断开仪表板线束同轴电缆与 RH 车身控制器模块的连接。,,,,,,,断开,,仪表板线束同轴电缆,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,
,,17152202,25,23,断开 仪表板电气连接器与 RH 车身控制器模块的连接。,,,,,,,断开,ZKT_A0071200050,仪表板电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152202,26,24,断开 暖通空调电气连接器与 RH 车身控制器模块的连接。,,,,,,,断开,,暖通空调电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,
,,17152202,27,25,断开前侧线束连接器与 RH 车身控制器模块的连接。,,,,,,,断开,DZDK_A0071200010,前侧线束连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152202,28,26,松开将直列式电气连接器固定到 RH 车身控制器模块的夹子，然后断开电气连接器。,松开将直列式电气连接器固定到 RH 车身控制器模块的夹子,,,,,,松开,,夹子,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,
,,17152202,29,26,松开将直列式电气连接器固定到 RH 车身控制器模块的夹子，然后断开电气连接器。,然后断开电气连接器,,,,,,断开,DZDK_A0071200010,电气连接器,,,,,,,,,拆卸,模型合并
,,17152202,30,27,拆下并弃用将电线固定到 RH 车身控制器模块的螺母，并从 RH 车身控制器模块上拆下电线。,拆下并弃用将电线固定到 RH 车身控制器模块的螺母,005,提示:推荐使用以下工具： 10 毫米深套筒 ¼ 英寸标准棘轮 ¼ 英寸扭矩扳手（仅限安装） 2 英寸加长件,,,,拆下,"DZDK_A007S030012.1,DZDK_A007S030012.2",螺母,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152202,31,27,拆下并弃用将电线固定到 RH 车身控制器模块的螺母，并从 RH 车身控制器模块上拆下电线。,并从 RH 车身控制器模块上拆下电线,005,提示:推荐使用以下工具： 10 毫米深套筒 ¼ 英寸标准棘轮 ¼ 英寸扭矩扳手（仅限安装） 2 英寸加长件,,,,拆下,DZDK_A0071200010,电线,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152202,32,28,从 RH 车身控制器模块上拆下直流-直流正极电缆 ##x2##。,,005,提示:推荐使用以下工具： 10 毫米深套筒 ¼ 英寸标准棘轮 ¼ 英寸扭矩扳手（仅限安装） 2 英寸加长件,,,,拆下,,直流-直流正极电缆 ##x2##,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,
,,17152202,33,29,松开仪表板支架下方的电气线束夹 ##x2##。,,,,,,,松开,,电气线束夹 ##x2##,ZKT_A0070200191,仪表板支架,,,,,,,拆卸,
,,17152202,34,30,解锁，然后断开车身 2 电气连接器与 RH 车身控制器模块的连接。,,,,,,,断开,,车身 2 电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,
,,17152202,35,31,解锁，然后断开车身 1 电气连接器与 RH 车身控制器模块的连接。,,002,警告:为避免造成损坏，请小心拆下车身 1 电气连接器，因为闩锁可能会挂在仪表板支架上。,,,,断开,DZDK_A0071200008,车身 1 电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152202,36,32,解锁，然后断开车身 3 电气连接器与 RH 车身控制器模块的连接。,,,,,,,断开,DZDK_A0071200008,车身 3 电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152202,37,33,断开 RH A 柱底部区域的 3 处直列式电气连接器。,,,,,,,断开,CSNS_A0070200226,3 处直列式电气连接器,,RH A 柱底部,,,,,,,拆卸,模型合并
,,17152202,38,34,松开将电气线束固定到 RH A 柱下部区域的夹子。,,,,,,,松开,,夹子,,RH A 柱下部,,,,,,,拆卸,
,,17152202,39,35,松开将 RH 车身电气线束固定到 RH 车身控制器模块的夹子。,,,,,,,松开,,夹子,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,
,,17152202,40,36,从 RH 车身控制器模块中移出 RH 车身线束。,,,,,,,移出,DZDK_A0071200008,RH 车身线束,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,
,,17152202,41,37,松开将线束固定到 RH 车身控制器模块的夹子。,,,,,,,松开,BHJ_A0071200035,夹子,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17152202,42,38,拆下并弃用将 RH 车身控制器模块固定到车身的螺母。,,005,提示:推荐使用以下工具：10 毫米套筒 ¼ 英寸标准棘轮 ¼ 英寸扭矩扳手（仅限安装） 2 英寸加长件,,,,拆下,DZDK_A007S030012.3,螺母,,车身,,,,,,,拆卸,模型合并
,,17152202,43,39,向上滑动 RH 车身控制器，以松开 W 型夹，然后从仪表板下方移出 RH 车身控制器，接着从车上拆下 RH 车身控制器。,向上滑动 RH 车身控制器,,,,,,向上滑动,DZDK_A0071200014,RH 车身控制器,,,,,,,,,拆卸,
,,17152202,44,39,向上滑动 RH 车身控制器，以松开 W 型夹，然后从仪表板下方移出 RH 车身控制器，接着从车上拆下 RH 车身控制器。,以松开 W 型夹,,,,,,松开,DZDK_A0071200014,W 型夹,,,,,,,,,拆卸,模型合并
,,17152202,45,39,向上滑动 RH 车身控制器，以松开 W 型夹，然后从仪表板下方移出 RH 车身控制器，接着从车上拆下 RH 车身控制器。,然后从仪表板下方移出 RH 车身控制器,,,,,,移出,DZDK_A0071200014,RH 车身控制器,,仪表板,,,,,,,拆卸,
,,17152202,46,39,向上滑动 RH 车身控制器，以松开 W 型夹，然后从仪表板下方移出 RH 车身控制器，接着从车上拆下 RH 车身控制器。,接着从车上拆下 RH 车身控制器,,,,,,拆下,DZDK_A0071200014,RH 车身控制器,,车,,,,,,,拆卸,
,,17152202,47,40,倘若 RH 车身控制器模块配有护罩，请松开将护罩固定到模块的夹子。,,003,注:即便拆卸期间无护罩，也应在新车身控制器模块上安装护罩。,,,,固定,,夹子,DZDK_A0071200014,模块,,,,,,,拆卸,
,,17152202,1,1,将护罩单独放置在车辆的相应位置上。,,002##003,警告:即便拆卸期间无护罩，也应在车身控制器模块上安装护罩。##注:垂直放置护罩，并将其置于计算机上方，然后以下部边缘为中心进行旋转，以便水平放置护罩。,,,,放置,,护罩,,车辆,,,,,,,安装,
,,17152202,2,2,将 RH 车身控制器模块调整至仪表板支架底部，然后安装将护罩固定到模块的 2 个夹子。,将 RH 车身控制器模块调整至仪表板支架底部,,,,,,调整,,RH 车身控制器模块,ZKT_A0070200191,仪表板支架,,,,,,,安装,
,,17152202,3,2,将 RH 车身控制器模块调整至仪表板支架底部，然后安装将护罩固定到模块的 2 个夹子。,然后安装将护罩固定到模块的 2 个夹子,003,注:确保两个夹子完全就位。,,,,安装,,2 个夹子,,模块,,,,,,,安装,
,,17152202,4,3,将 W 型夹与车身开口对齐，然后向下滑动，以便将 RH 车身控制器固定到车身。,将 W 型夹与车身开口对齐,,,,,,对齐,DZDK_A0071200014,W 型夹,,车身,,,,,,,安装,模型合并
,,17152202,5,3,将 W 型夹与车身开口对齐，然后向下滑动，以便将 RH 车身控制器固定到车身。,以便将 RH 车身控制器固定到车身,,,,,,固定,DZDK_A0071200014,RH 车身控制器,,车身,,,,,,,安装,
,,17152202,6,4,安装将 RH 车身控制器模块固定到车辆的新螺母。,,005,提示:10 毫米套筒 ¼ 英寸标准棘轮 ¼ 英寸扭矩扳手（仅限安装） 2 英寸加长件,,,,安装,DZDK_A007S030012.3,螺母,,车辆,,,,,,,安装,模型合并
,,17152202,7,5,安装将线束固定到 RH 车身控制器的夹子。,,,,,,,安装,BHJ_A0071200035,夹子,DZDK_A0071200014,RH 车身控制器,,,,,,,安装,模型合并
,,17152202,8,6,将 RH 车身线束上移至 RH 车身控制器的右侧，然后安装，将线束夹 ##x4## 固定到 RH 车身控制器。,将 RH 车身线束上移至 RH 车身控制器的右侧,,,,,,上移,DZDK_A0071200008,RH 车身线束,DZDK_A0071200014,RH 车身控制器,,,,,,,安装,
,,17152202,9,6,将 RH 车身线束上移至 RH 车身控制器的右侧，然后安装，将线束夹 ##x4## 固定到 RH 车身控制器。,将线束夹 ##x4## 固定到 RH 车身控制器,,,,,,固定,,线束夹 ##x4##,DZDK_A0071200014,RH 车身控制器,,,,,,,安装,
,,17152202,10,7,安装将 RH 车身线束固定到 A 柱下部区域的夹子。,,,,,,,安装,,夹子,,A 柱下部,,,,,,,安装,
,,17152202,11,8,连接 RH A 柱夹子处的线束。,,,,,,,连接,,线束,,RH A 柱夹子,,,,,,,安装,
,,17152202,12,9,将车身 3 电气连接器连接到 RH 车身控制器模块。,,003,注:确保车身 3 电气连接器完全锁定。,,,,连接,DZDK_A0071200008,车身 3 电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,模型合并
,,17152202,13,10,将车身 1 电气连接器连接到 RH 车身控制器模块。,,003,注:确保车身 1 电气连接器完全锁定。,,,,连接,DZDK_A0071200008,车身 1 电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,模型合并
,,17152202,14,11,将车身 2 电气连接器连接到 RH 车身控制器模块。,,003,注:确保车身 2 电气连接器完全锁定。,,,,连接,,车身 2 电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,
,,17152202,15,12,将线束夹 ##x2## 安装到仪表板支架上。,,,,,,,安装,,线束夹 ##x2##,ZKT_A0070200191,仪表板支架,,,,,,,安装,
,,17152202,16,13,将直流-直流正极电缆安装到 RH 车身控制器模块上。,,005,提示:推荐使用以下工具：10 毫米深 12 角套筒 ¼ 英寸标准棘轮 ¼ 英寸扭矩扳手（仅限安装） 2 英寸加长件,,,,安装,,直流-直流正极电缆,DZDK_A0071200014,RH 车身控制器模块,,,,扭矩8.5 Nm,,,安装,
,,17152202,17,14,安装将正极电缆固定到 RH 车身控制器模块上的新螺母 ##x2##,,,,,,,安装,"DZDK_A007S030012.1,DZDK_A007S030012.2",螺母 ##x2##,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,模型合并
,,17152202,18,15,连接直列式电气连接器，然后固定到 RH 车身控制器模块上。,连接直列式电气连接器,,,,,,连接,DZDK_A0071200010,直列式电气连接器,,,,,,,,,安装,模型合并
,,17152202,19,15,连接直列式电气连接器，然后固定到 RH 车身控制器模块上。,然后固定到 RH 车身控制器模块上,,,,,,固定,,,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,
,,17152202,20,16,将前侧线束电气连接器连接到 RH 车身控制器模块,,,,,,,连接,DZDK_A0071200010,前侧线束电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,模型合并
,,17152202,21,17,将暖通空调电气连接器连接到 RH 车身控制器模块。,,,,,,,连接,,暖通空调电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,
,,17152202,22,18,将仪表板电气连接器连接到 RH 车身控制器模块。,,,,,,,连接,ZKT_A0071200050,仪表板电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,模型合并
,,17152202,23,19,将仪表板线束同轴电缆连接到 RH 车身控制器模块。,,,,,,,连接,,仪表板线束同轴电缆,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,
,,17152202,24,20,将副驾位座椅电气连接器连接到 RH 车身控制器模块。,,003,注:确保副驾位座椅电气连接器完全锁定。,,,,连接,ZYXT_A0072700002,副驾位座椅电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,模型合并
,,17152202,25,21,将 RH 前车门电气连接器连接到 RH 车身控制器模块。,,003,注:确保 RH 前车门电气连接器完全锁定。,,,,连接,BHJ_A0071200035,RH 前车门电气连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,模型合并
,,17152202,26,22,将 RH 前车门线缆连接器连接到 RH 车身控制器模块。,,,,,,,连接,"ZKT_A0071200050,DZDK_A0071200008",RH 前车门线缆连接器,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,模型合并
,,17152202,27,23,安装将 RH 毡毯定位器支架固定到车辆的螺母。,,,,,,,安装,,螺母,,车辆,,,,,,,安装,
,,17152202,28,24,将 RH 前毡毯向后折叠至原始位置。,,,,,,,向后折叠,,RH 前毡毯,,,,,,,,,安装,
,,17152202,29,25,安装将 RH 前毡毯固定到腿部区域的夹子。,,,,,,,安装,,夹子,,RH 前毡毯,,,,,,,安装,
,,17152202,30,26,安装中控台 RH 板毡毯。请参阅侧板 - 中控台 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0070200383,中控台 RH 板毡毯,,,,,,,,15196802,安装,模型合并
,,17152202,31,27,安装 RH 前侧脚垫,,,,,,,安装,,RH 前侧脚垫,,,,,,,,,安装,
,,17152202,32,28,安装手套箱。请参阅手套箱 - 有膝部气囊（拆卸和更换）。,,,,,,,安装,,手套箱,,,,,,,,14051012,安装,
,,17152202,33,29,安装副驾位膝部气囊。请参阅气囊 - 膝部 - 副驾位（拆卸和更换）。,,,,,,,安装,AQZZ_A0070300017,副驾位膝部气囊,,,,,,,,20010402,安装,模型合并
,,17152202,34,30,安装副驾位脚部空间罩。请参阅罩 - 脚部空间 - 副驾位（左侧驾驶）（拆卸和更换）。,,,,,,,安装,ZKT_A0070200167,副驾位脚部空间罩,,,,,,,,14055402,安装,
,,17152202,35,31,安装 A 柱 RH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200038,A 柱 RH 下部饰板,,,,,,,,15182402,安装,
,,17152202,36,32,安装 RH A 柱中部饰板。请参阅饰板 - A 柱 - 中间 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200035,RH A 柱中部饰板,,,,,,,,15182602,安装,
,,17152202,37,33,安装主仪表板饰板。请参阅装饰饰件 - 仪表板 - 主（拆卸和更换）。,,,,,,,安装,ZKT_A0070200484,主仪表板饰板,,,,,,,,14057002,安装,
,,17152202,38,34,安装 RH 气流端盖。请参阅端盖 - 气波 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0070200171,RH 气流端盖,,,,,,,,14055102,安装,
,,17152202,39,35,安装 RH 仪表板端盖。请参阅端盖 - 仪表板 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0070200166,RH 仪表板端盖,,,,,,,,14054102,安装,
,,17152202,40,36,安装 LH 气流端盖。请参阅端盖 - 气波 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0070200170,LH 气流端盖,,,,,,,,14055102,安装,
,,17152202,41,37,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,002,警告:本程序完成之前，切勿启用温度控制系统。,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17152202,42,38,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17152202,43,39,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17152202,44,40,重新安装车辆固件。请参阅软件重新安装。,,,,,,,重新安装,,车辆固件,,,,,,,,00020018,安装,
,,17152202,45,41,在 Toolbox 中，点击 Actions，在搜索字段中输入“PROC_VCRIGHT”，点击“PROC_VCRIGHT_X-POST-REPLACEMENT-PROCEDURE”旁边的“Play”按钮，然后选择 Run。,点击 Actions,003,注:请在关上车门后再执行此步骤。在该过程中，车窗和座椅会移动。,,,,点击,,Actions,,,,,,,,,安装,
,,17152202,46,41,在 Toolbox 中，点击 Actions，在搜索字段中输入“PROC_VCRIGHT”，点击“PROC_VCRIGHT_X-POST-REPLACEMENT-PROCEDURE”旁边的“Play”按钮，然后选择 Run。,在搜索字段中输入“PROC_VCRIGHT”,003,注:请在关上车门后再执行此步骤。在该过程中，车窗和座椅会移动。,,,,输入,,“PROC_VCRIGHT”,,搜索字段,,,,,,,安装,
,,17152202,47,41,在 Toolbox 中，点击 Actions，在搜索字段中输入“PROC_VCRIGHT”，点击“PROC_VCRIGHT_X-POST-REPLACEMENT-PROCEDURE”旁边的“Play”按钮，然后选择 Run。,点击“PROC_VCRIGHT_X-POST-REPLACEMENT-PROCEDURE”旁边的“Play”按钮,003,注:请在关上车门后再执行此步骤。在该过程中，车窗和座椅会移动。,,,,点击,,“Play”按钮,,“PROC_VCRIGHT_X-POST-REPLACEMENT-PROCEDURE”旁边,,,,,,,安装,
,,17152202,48,41,在 Toolbox 中，点击 Actions，在搜索字段中输入“PROC_VCRIGHT”，点击“PROC_VCRIGHT_X-POST-REPLACEMENT-PROCEDURE”旁边的“Play”按钮，然后选择 Run。,然后选择 Run,003,注:请在关上车门后再执行此步骤。在该过程中，车窗和座椅会移动。,,,,选择,,Run,,,,,,,,,安装,
,,17152202,49,42,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本电脑,,车辆,,,,,,,安装,
,,,,,,,,,,,,,,,,,,,,,,,,
,,17271112,1,1,拆下后饰板。请参阅饰板 - 后部（拆卸和安装）,,,,,,,拆下,CSWS_A0070200225,后饰板,,,,,,,,10013001,拆卸,
,,17271112,2,2,断开电气线束与后侧驻车距离传感器连接器的连接。,,003,注:切勿向下按红色锁片。将锁片朝远离连接器的方向拉，直至连接器解锁，然后继续拉以松开连接器。,,,,断开,CSWS_A0071200101,电气线束,,后侧驻车距离传感器连接器,,,,,,,拆卸,
,,17271112,3,3,松开将后侧驻车距离传感器固定到后饰板的夹子，然后从后饰板上拆下传感器。,松开将后侧驻车距离传感器固定到后饰板的夹子,,,,,,松开,,夹子,CSWS_A0070200225,后饰板,,,,,,,拆卸,
,,17271112,4,3,松开将后侧驻车距离传感器固定到后饰板的夹子，然后从后饰板上拆下传感器。,然后从后饰板上拆下传感器,,,,,,拆下,CSWS_E0500011.6,传感器,,,,,,,,,拆卸,
,,17271112,1,1,将传感器安装到后饰板，拧紧将后侧驻车距离传感器固定到后饰板的夹子,将传感器安装到后饰板,,,,,,安装,CSWS_E0500011.6,传感器,CSWS_A0070200225,后饰板,,,,,,,安装,
,,17271112,2,1,将传感器安装到后饰板，拧紧将后侧驻车距离传感器固定到后饰板的夹子,拧紧将后侧驻车距离传感器固定到后饰板的夹子,,,,,,拧紧,,夹子,CSWS_A0070200225,后饰板,,,,,,,安装,
,,17271112,3,2,连接电气线束与后侧驻车距离传感器连接器。,,003,"注:将红色锁片按到连接器中以接合锁定机制。切勿向下按或向上拉红色锁片。

",,,,连接,CSWS_A0071200101,电气线束,,后侧驻车距离传感器连接器,,,,,,,安装,
,,17271112,4,3,安装后饰板。请参阅饰板 - 后部（拆卸和安装）,,,,,,,安装,CSWS_A0070200225,后饰板,,,,,,,,10013001,安装,
,,17271112,5,4,"请参阅零件目录以确定安装在车辆上的驻车传感器的类型。如果车辆配备 Tesla USS，请按所列顺序运行以下Toolbox 3.0例程：
1.TEST-RESET_PARK
2.PROC_USM_REAR_PROGRAM-USS-ADDRESSES										",,,,,,,,,,,,,,,,,,安装,
,,17271022,1,1,拆下与所维修的前部外侧驻车传感器距离最近的前车轮。请参阅轮毂（拆卸和安装）,,,,,,,拆下,,前车轮,,,,,,,, 34015001,拆卸,
,,17271022,2,2,将车辆举升到舒适的作业高度。,,,,,,,举升,,车辆,,,,,,将车辆举升到舒适的作业高度。,,,拆卸,
,,17271022,3,3,拆下与所维修的驻车传感器距离最近的前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）,,,,,,,拆下,NVH_A0072100010,前轮拱内衬,,,,,,,,12010902,拆卸,
,,17271022,4,4,将电气线束与驻车传感器断开。,,002,警告:如果连接器上有红色锁片， 切勿向下按红色锁片。将锁片朝远离连接器的方向拉，直至连接器解锁，然后继续拉以松开连接器。,,,,断开,CSWS_A0071200094,电气线束,CSWS_E0500011.3,驻车传感器,,,,,,,拆卸,
,,17271022,5,5,松开将前侧驻车距离传感器固定到前饰板的夹子 ##x2##，然后从饰板上拆下传感器。,松开将前侧驻车距离传感器固定到前饰板的夹子 ##x2##,,,,,,松开,,夹子,CSWS_A0070200344,前饰板,,,,,,,拆卸,
,,17271022,6,5,松开将前侧驻车距离传感器固定到前饰板的夹子 ##x2##，然后从饰板上拆下传感器。,然后从饰板上拆下传感器,,,,,,拆下,CSWS_E0500011.3,传感器,CSWS_A0070200344,前饰板,,,,,,,拆卸,
,,17271022,1,1,将传感器安装到前饰板，拧紧将后侧驻车距离传感器固定到后饰板的夹子,将传感器安装到后饰板,,,,,,安装,CSWS_E0500011.3,传感器,,,,,,,,,安装,
,,17271022,2,1,将传感器安装到前饰板，拧紧将后侧驻车距离传感器固定到前饰板的夹子,拧紧将后侧驻车距离传感器固定到前饰板的夹子,,,,,,拧紧,,夹子,CSWS_A0070200344,前饰板,,,,,,,安装,
,,17271022,3,2,连接电气线束与驻车传感器,,002,警告:如果连接器上有红色锁片， 切勿向下按红色锁片。将锁片朝远离连接器的方向拉，直至连接器解锁，然后继续拉以松开连接器。,,,,连接,CSWS_A0071200094,电气线束,CSWS_E0500011.3,驻车传感器,,,,,,,安装,
,,17271022,4,3,安装与所维修的驻车传感器距离最近的前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）,,,,,,,安装,NVH_A0072100010,前轮拱内衬,,,,,,,,12010902,安装,
,,17271022,5,4,降下车辆,,,,,,,降下,,车辆,,,,,,,,,安装,
,,17271022,6,5,安装与所维修的前部外侧驻车传感器距离最近的前车轮。请参阅轮毂（拆卸和安装）,,,,,,,安装,,前车轮,,,,,,,, 34015001,安装,
,,17271012,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,, 12251102,拆卸,
,,17271012,2,2, 拆下驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）,,,,,,,拆下,,驾驶室进气槽,,,,,,,,18108402,拆卸,
,,17271012,3,3,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17271012,4,4,松开将前侧驻车距离传感器固定到前饰板的夹子 ##x2##，然后从饰板上拆下传感器。,松开将前侧驻车距离传感器固定到前饰板的夹子 ##x2##,,,,,,松开,,夹子,CSWS_A0070200344,前饰板,,,,,,,拆卸,
,,17271012,5,4,松开将前侧驻车距离传感器固定到前饰板的夹子 ##x2##，然后从饰板上拆下传感器。,然后从饰板上拆下传感器,,,,,,拆下,CSWS_E0500011.3,传感器,CSWS_A0070200344,前饰板,,,,,,,拆卸,
,,17271012,1,1,紧固将前侧驻车距离传感器固定到前饰板的锁片 ##x2##，然后从饰板上拆下传感器。,紧固将前侧驻车距离传感器固定到前饰板的锁片 ##x2##,,,,,,紧固,,锁片,CSWS_A0070200345,前饰板,,,,,,,安装,
,,17271012,2,1,紧固将前侧驻车距离传感器固定到前饰板的锁片 ##x2##，然后从饰板上拆下传感器。,然后从饰板上拆下传感器,,,,,,拆下,CSWS_E0500011.3,传感器,,,,,,,,,安装,
,,17271012,3,2,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17271012,4,3,安装驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）,,,,,,,安装,,驾驶室进气槽,,,,,,,,18108402,安装,
,,17271012,5,4,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,, 12251102,安装,
,,17250102,1,1,拆下行李箱饰板。请参阅饰板 - 箱盖 - 行李箱（拆卸和更换）,,,,,,,拆下,BHJ_A0070200127,行李箱饰板,,,,,,,, 15111902,拆卸,
,,17250102,2,2,拆下行李箱外部释放开关。请参阅开关 - 外部释放 - 行李箱（拆卸和更换）,,,,,,,拆下,BHJ_A0070200132,行李箱外部释放开关,,,,,,,, 11355602,拆卸,
,,17250102,1,1,安装行李箱外部释放开关。请参阅开关 - 外部释放 - 行李箱（拆卸和更换）,,,,,,,安装,BHJ_A0070200132,行李箱外部释放开关,,,,,,,, 11355602,安装,
,,17250102,2,2,安装行李箱饰板。请参阅饰板 - 箱盖 - 行李箱（拆卸和更换）,,,,,,,安装,BHJ_A0070200127,行李箱饰板,,,,,,,, 15111902,安装,
,,17250102,3,3,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,连接,,笔记本电脑,,车辆,,,,,,,安装,
,,17250102,4,4,在 Tools 中，搜索“DAS Image Capture”。,,,,,,,搜索,,Tools,,,,,,搜索“DAS Image Capture”,,,安装,
,,17250102,5,5,点击 Clear Calibration Backup 按钮。,,,,,,,点击,,Clear Calibration Backup 按钮,,,,,,,,,安装,
,,17241602,1,1,拆下后视镜。请参阅镜 - 后视（拆卸和更换）,,,,,,,拆下,CSNS_A0070200226,后视镜,,,,,,,, 15050202,拆卸,模型合并
,,17241602,2,2,松开固定摄像头上盖的夹子，断开乘员摄像头连接器，然后从车上拆下摄像头盖。,松开固定摄像头上盖的夹子,,,,,,松开,,夹子,,摄像头,,,,,,,拆卸,
,,17241602,3,2,松开固定摄像头上盖的夹子，断开乘员摄像头连接器，然后从车上拆下摄像头盖。,断开乘员摄像头连接器,,,,,,断开,,乘员摄像头连接器,,,,,,,,,拆卸,
,,17241602,4,2,松开固定摄像头上盖的夹子，断开乘员摄像头连接器，然后从车上拆下摄像头盖。,然后从车上拆下摄像头盖。,,,,,,拆下,,摄像头盖,,,,,,,,,拆卸,
,,17241602,5,3,松开将乘员摄像头固定到摄像头上盖的锁片 ##x3##，从摄像头盖上松开电气线束（如果配备），然后从摄像头盖上拆下摄像头。,松开将乘员摄像头固定到摄像头上盖的锁片 ##x3##,003,注:如果一个或多个锁片损坏，可使用螺钉固定摄像头（扭矩为 1 Nm）。,,,,松开,,锁片,,摄像头,,,,,,,拆卸,
,,17241602,6,3,松开将乘员摄像头固定到摄像头上盖的锁片 ##x3##，从摄像头盖上松开电气线束（如果配备），然后从摄像头盖上拆下摄像头。,从摄像头盖上松开电气线束,003,注:如果一个或多个锁片损坏，可使用螺钉固定摄像头（扭矩为 1 Nm）。,,,,松开,,电气线束,,摄像头盖,,,,,,,拆卸,
,,17241602,7,3,松开将乘员摄像头固定到摄像头上盖的锁片 ##x3##，从摄像头盖上松开电气线束（如果配备），然后从摄像头盖上拆下摄像头。,然后从摄像头盖上拆下摄像头。,003,注:如果一个或多个锁片损坏，可使用螺钉固定摄像头（扭矩为 1 Nm）。,,,,拆下,,摄像头,,摄像头盖,,,,,,,拆卸,
,,17241602,1,1,安装摄像头到摄像头盖，安装电气线束到摄像头盖，紧固将乘员摄像头固定到摄像头上盖的锁片 ##x3##,安装摄像头到摄像头盖,003,注:如果一个或多个锁片损坏，可使用螺钉固定摄像头（扭矩为 1 Nm）。,,,,安装,,摄像头,,摄像头盖,,,,,,,安装,
,,17241602,2,1,安装摄像头到摄像头盖，安装电气线束到摄像头盖，紧固将乘员摄像头固定到摄像头上盖的锁片 ##x3##,安装电气线束到摄像头盖,003,注:如果一个或多个锁片损坏，可使用螺钉固定摄像头（扭矩为 1 Nm）。,,,,安装,,电气线束,,摄像头盖,,,,,,,安装,
,,17241602,3,1,安装摄像头到摄像头盖，安装电气线束到摄像头盖，紧固将乘员摄像头固定到摄像头上盖的锁片 ##x3##,紧固将乘员摄像头固定到摄像头上盖的锁片 ##x3##,003,注:如果一个或多个锁片损坏，可使用螺钉固定摄像头（扭矩为 1 Nm）。,,,,紧固,,锁片,,摄像头,,,,,,,安装,
,,17241602,4,2,将摄像头盖安装到车上，连接乘员摄像头连接器，安装固定摄像头上盖的夹子,将摄像头盖安装到车上,,,,,,安装,,摄像头盖,,,,,,,,,安装,
,,17241602,5,2,将摄像头盖安装到车上，连接乘员摄像头连接器，安装固定摄像头上盖的夹子,连接乘员摄像头连接器,,,,,,连接,,乘员摄像头连接器,,,,,,,,,安装,
,,17241602,6,2,将摄像头盖安装到车上，连接乘员摄像头连接器，安装固定摄像头上盖的夹子,安装固定摄像头上盖的夹子,,,,,,安装,,夹子,,摄像头盖,,,,,,,安装,
,,17241602,7,3,安装后视镜。请参阅镜 - 后视（拆卸和更换）,,,,,,,安装,CSNS_A0070200226,后视镜,,,,,,,, 15050202,安装,模型合并
,,17231002,1,1,拆下后视镜。请参阅镜 - 后视（拆卸和更换）,,,,,,,拆下,CSNS_A0070200226,后视镜,,,,,,,, 15050202,拆卸,模型合并
,,17231002,2,2,松开将摄像头上盖固定到挡风玻璃支架的夹子，然后将上盖与支架分离。,松开将摄像头上盖固定到挡风玻璃支架的夹子,002,警告:小心地从挡风玻璃支架上松开盖板，因为电气线束仍处于连接状态。,,,,松开,,夹子,,玻璃支架,,,,,,,拆卸,
,,17231002,3,2,松开将摄像头上盖固定到挡风玻璃支架的夹子，然后将上盖与支架分离。,然后将上盖与支架分离,002,警告:小心地从挡风玻璃支架上松开盖板，因为电气线束仍处于连接状态。,,,,分离,,上盖,,支架,,,,,,,拆卸,
,,17231002,4,3,从摄像头上盖内侧的乘员摄像头上断开电气线束，然后从车上拆下摄像头盖。,从摄像头上盖内侧的乘员摄像头上断开电气线束,,,,,,断开,,电气线束,,乘员摄像头,,,,,,,拆卸,
,,17231002,5,3,从摄像头上盖内侧的乘员摄像头上断开电气线束，然后从车上拆下摄像头盖。,然后从车上拆下摄像头盖,,,,,,拆下,,摄像头盖,,,,,,,,,拆卸,
,,17231002,6,4,拆下全景摄像头盖。请参阅盖 - 全景摄像头（拆卸和更换）,,,,,,,拆下,CSNS_A0070200226,全景摄像头盖,,,,,,,, 15051302,拆卸,模型合并
,,17231002,7,5,拆下将底座板固定到前视摄像头和挡风玻璃支架的螺钉 x6##，然后从车上拆下底座板。,拆下将底座板固定到前视摄像头和挡风玻璃支架的螺钉 x6##,,,,,,拆下,,螺钉,,前视摄像头和挡风玻璃支架,,,,,,,拆卸,
,,17231002,8,5,拆下将底座板固定到前视摄像头和挡风玻璃支架的螺钉 x6##，然后从车上拆下底座板。,然后从车上拆下底座板,,,,,,拆下,,底座板,,,,,,,,,拆卸,
,,17231002,9,6,"断开电气线束与前置摄像头连接器的连接。
",,,,,,,断开,,电气线束,,摄像头连接器,,,,,,,拆卸,
,,17231002,10,7,从车上拆下前置摄像头。,,005,提示： 将电气连接器转至侧面，为前置摄像头留出更大的缝隙。,,,,拆下,,前置摄像头,,,,,,,,,拆卸,
,,17231002,1,1,用干净的超细纤维布和玻璃清洁剂清洁内侧挡风玻璃摄像头可视区。待挡风玻璃完全干燥之后再继续。,,002,警告:确认挡风玻璃上没有污渍或剩余残留物。否则，Autopilot 自动辅助驾驶功能可能会受阻。,,,,清洁,,内侧挡风玻璃摄像头可视区。,,,,,超细纤维布和玻璃清洁剂,待挡风玻璃完全干燥之后再继续,,,安装,
,,17231002,2,2,将前视摄像头安装到挡风玻璃支架上，然后将电气线束连接到摄像头连接器。,将前视摄像头安装到挡风玻璃支架上,,,,,,安装,,前视摄像头,,挡风玻璃支架,,,,,,,安装,
,,17231002,3,2,将前视摄像头安装到挡风玻璃支架上，然后将电气线束连接到摄像头连接器。,然后将电气线束连接到摄像头连接器。,,,,,,连接,,电气线束,,摄像头连接器,,,,,,,安装,
,,17231002,4,3,将底座板安装到前视摄像头和挡风玻璃支架上，然后安装将底座板固定到摄像头和支架的螺钉 ##x6##。,将底座板安装到前视摄像头和挡风玻璃支架上,,,,,,安装,,底座板,,前视摄像头和挡风玻璃支架,,,,扭矩为1 Nm,,,安装,
,,17231002,5,3,将底座板安装到前视摄像头和挡风玻璃支架上，然后安装将底座板固定到摄像头和支架的螺钉 ##x6##。,然后安装将底座板固定到摄像头和支架的螺钉 ##x6##,,,,,,安装,,螺钉,,摄像头和支架,,,,扭矩为1 Nm,,,安装,
,,17231002,6,4,安装全景摄像头盖。请参阅盖 - 全景摄像头（拆卸和更换）,,,,,,,安装,CSNS_A0070200226,全景摄像头盖,,,,,,,, 15051302,安装,模型合并
,,17231002,7,5,将摄像头上盖放到挡风玻璃支架上，然后将电气线束连接到盖内侧的乘员摄像头。,将摄像头上盖放到挡风玻璃支架上,,,,,,放,,摄像头盖,,挡风玻璃支架,,,,,,,安装,
,,17231002,8,5,将摄像头上盖放到挡风玻璃支架上，然后将电气线束连接到盖内侧的乘员摄像头。,然后将电气线束连接到盖内侧的乘员摄像头,,,,,,连接,,电气线束,,盖内侧的乘员摄像头,,,,,,,安装,
,,17231002,9,6,紧固将摄像头上盖固定到挡风玻璃支架的夹子,,003,注:确保后视镜连接器穿过摄像头上盖的开口处。,,,,紧固,,夹子,,玻璃支架,,,,,,,安装,
,,17231002,10,7,安装后视镜。请参阅镜 - 后视（拆卸和更换）,,,,,,,安装,CSNS_A0070200226,后视镜,,,,,,,, 15050202,安装,模型合并
,,17231002,11,8,调节前置摄像头。请参阅摄像头 - 前置（倾角验证）,,,,,,,调节,,前置摄像头,,,,,,,, 17230600,安装,
,,17201502,1,1,拆下前饰板。请参阅饰板 - 前部（拆卸和安装）,,,,,,,拆下,CSWS_A0070200344,前饰板,,,,,,,, 10011001,拆卸,
,,17201502,2,2,松开将前雷达传感器线束固定到前端支架的夹子,,,,,,,松开,CSWS_A0071200048,夹子,,前端支架,,,,,,,拆卸,模型合并
,,17201502,3,3,断开电气线束连接器与雷达传感器的连接,,,,,,,断开,CSWS_A0071200048,电气线束连接器,CSWS_A0071200047,雷达传感器,,,,,,,拆卸,模型合并
,,17201502,4,4,松开将雷达传感器到前雷达传感器支架的夹具，然后从车上拆下传感器。,松开将雷达传感器到前雷达传感器支架的夹具,,,,,,松开,CSWS_A0070200149,夹具,,,,,,,,,拆卸,
,,17201502,5,4,松开将雷达传感器到前雷达传感器支架的夹具，然后从车上拆下传感器。,然后从车上拆下传感器,,,,,,拆下,CSWS_A0071200047,传感器,,,,,,,,,拆卸,
,,17201502,1,1,"将前雷达传感器安装到支架中。
",,,,,,,安装,CSWS_A0071200047,前雷达传感器,CSWS_A0070200149,支架,,,,,,,安装,
,,17201502,2,2,连接前雷达传感器电气连接器。,,,,,,,连接,CSWS_A0071200048,前雷达传感器电气连接器,,,,,,,,,安装,模型合并
,,17201502,3,3,将前雷达传感器线束连接到前端支架夹,,,,,,,连接,CSWS_A0071200048,前雷达传感器线束,CSWS_A0071200048,前端支架夹,,,,,,,安装,模型合并
,,17201502,4,4,安装前饰板。请参阅饰板 - 前部（拆卸和安装）,,,,,,,安装,CSWS_A0070200344,前饰板,,,,,,,, 10011001,安装,
,,17201502,5,5,重新安装车辆固件。请参阅软件重新安装,,,,,,,安装,,车辆固件,,,,,,,,00020018,安装,
,,17201502,6,6,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,,检查,,车轮定位,,,,,,,, 31002100,安装,
,,17201502,7,7,执行前雷达传感器校准程序。请参阅传感器 - 雷达 - 前（校准）,,,,,,,执行,,前雷达传感器校准程序,,,,,,,,17201500,安装,
,,17154802,1,1,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,,拆卸,
,,17154802,2,2,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,, 12251102,拆卸,
,,17154802,3,3,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,17154802,4,4,拆下驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）,,,,,,,拆下,ZXXT_A0070900015,驾驶位气囊,,,,,,,, 20010102,拆卸,模型合并
,,17154802,5,5,断开方向盘电气线束与连接器之间的连接。,,,,,,,断开,ZXXT_A0071200078,方向盘电气线束,ZXXT_A0071200078,连接器,,,,,,,拆卸,模型合并
,,17154802,6,6,断开电气线束与方向盘 LH 开关连接器的连接。,,,,,,,断开,ZXXT_A0071200078,电气线束,ZXXT_A0071200078,方向盘 LH 开关连接器,,,,,,,拆卸,模型合并
,,17154802,7,7,断开电气线束与方向盘 RH 开关连接器的连接。,,,,,,,断开,ZXXT_A0071200078,电气线束,ZXXT_A0071200078,方向盘 RH 开关连接器,,,,,,,拆卸,模型合并
,,17154802,8,8,松开用于连接喇叭总成的夹子，然后将喇叭总成移至侧面。,,,,,,,松开,ZXXT_A0070900059,夹子,,喇叭总成,,,,,,,拆卸,
,,17154802,9,9,断开电气线束与下部连接器的连接，然后从方向盘上拆下电气线束。,断开电气线束与下部连接器的连接,,,,,,断开,ZXXT_A0071200078,电气线束,ZXXT_A0071200078,下部连接器,,,,,,,拆卸,模型合并
,,17154802,10,9,断开电气线束与下部连接器的连接，然后从方向盘上拆下电气线束。,然后从方向盘上拆下电气线束,,,,,,拆下,ZXXT_A0071200078,电气线束,,,,,,,,,拆卸,模型合并
,,17154802,11,10,拆下将环绕五金件固定到方向盘的螺钉 ##x4##，然后将环绕五金件拆下。,拆下将环绕五金件固定到方向盘的螺钉 ##x4##,005,提示： 推荐使用以下工具：T20 套筒,,,,拆下,"ZXXT_A007S020122.1,ZXXT_A007S020122.2,ZXXT_A007S020122.3,ZXXT_A007S020122.4",螺钉,,方向盘,,,,,,,拆卸,
,,17154802,12,10,拆下将环绕五金件固定到方向盘的螺钉 ##x4##，然后将环绕五金件拆下。,然后将环绕五金件拆下,005,提示： 推荐使用以下工具：T20 套筒,,,,拆下,,环绕五金件,,,,,,,,,拆卸,
,,17154802,13,11,拆下将方向盘控制电子控制单元固定到环绕五金件的螺钉 ##x2##，然后从环绕五金件上拆下该电子控制单元。,拆下将方向盘控制电子控制单元固定到环绕五金件的螺钉 ##x2##,005,提示： 推荐使用以下工具：T10 Torx 钻头,,,,拆下,"ZXXT_A007S020120.9,ZXXT_A007S020120.10",螺钉,,五金件,,,,,,,拆卸,
,,17154802,14,11,拆下将方向盘控制电子控制单元固定到环绕五金件的螺钉 ##x2##，然后从环绕五金件上拆下该电子控制单元。,，然后从环绕五金件上拆下该电子控制单元,005,提示： 推荐使用以下工具：T10 Torx 钻头,,,,拆下,ZXXT_A0071200079,电子控制单元,,环绕五金件,,,,,,,拆卸,
,,17154802,1,1,将方向盘控制电子控制单元安装到环绕五金件中，然后安装将该电子控制单元固定到环绕五金件的螺钉 ##x2##。,将方向盘控制电子控制单元安装到环绕五金件中,005,提示： 推荐使用以下工具：T10 Torx 钻头,,,,安装,ZXXT_A0071200080,电子控制单元,,环绕五金件,,,,扭矩为0.9 Nm,,,安装,
,,17154802,2,1,将方向盘控制电子控制单元安装到环绕五金件中，然后安装将该电子控制单元固定到环绕五金件的螺钉 ##x2##。,然后安装将该电子控制单元固定到环绕五金件的螺钉 ##x2##。,005,提示： 推荐使用以下工具：T10 Torx 钻头,,,,安装,"ZXXT_A007S020120.9,ZXXT_A007S020120.10",螺钉,,五金件,,,,扭矩为0.9 Nm,,,安装,
,,17154802,3,2,将环绕五金件安装到方向盘中，然后安装将环绕五金件固定到方向盘的螺钉 ##x4##。,将环绕五金件安装到方向盘中,005,提示： 推荐使用以下工具：T20 套筒,,,,安装,,环绕五金件,,方向盘,,,,扭矩为5.4 Nm,,,安装,
,,17154802,4,2,将环绕五金件安装到方向盘中，然后安装将环绕五金件固定到方向盘的螺钉 ##x4##。,然后安装将环绕五金件固定到方向盘的螺钉 ##x4##,005,提示： 推荐使用以下工具：T20 套筒,,,,安装,"ZXXT_A007S020122.1,ZXXT_A007S020122.2,ZXXT_A007S020122.3,ZXXT_A007S020122.4",螺钉,,,,,,扭矩为5.4 Nm,,,安装,
,,17154802,5,3,将电气线束安装到方向盘中，然后将电气线束连接到下部连接器。,将电气线束安装到方向盘中,,,,,,连接,ZXXT_A0071200078,电气线束,,方向盘,,,,,,,安装,模型合并
,,17154802,6,3,将电气线束安装到方向盘中，然后将电气线束连接到下部连接器。,然后将电气线束连接到下部连接器,,,,,,连接,ZXXT_A0071200078,电气线束,,下部连接器,,,,,,,安装,模型合并
,,17154802,7,4,"将喇叭总成移至中央，然后拧紧固定喇叭总成的夹子。
",将喇叭总成移至中央,,,,,,移,,喇叭总成,,,,,,将喇叭总成移至中央,,,安装,
,,17154802,8,4,"将喇叭总成移至中央，然后拧紧固定喇叭总成的夹子。
","然后拧紧固定喇叭总成的夹子。
",,,,,,拧紧,ZXXT_A0070900059,夹子,,喇叭总成,,,,,,,安装,
,,17154802,9,5,将电气线束连接到方向盘 RH 开关连接器。,,,,,,,连接,ZXXT_A0071200078,电气线束,ZXXT_A0071200078,RH 开关连接器,,,,,,,安装,模型合并
,,17154802,10,6,将电气线束连接到方向盘 LH 开关连接器。,,,,,,,连接,ZXXT_A0071200078,电气线束,ZXXT_A0071200078,LH 开关连接器,,,,,,,安装,模型合并
,,17154802,11,7,"将方向盘电气线束连接到连接器。
",,,,,,,连接,ZXXT_A0071200078,方向盘电气线束,ZXXT_A0071200078,连接器,,,,,,,安装,模型合并
,,17154802,12,8,安装驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）,,,,,,,拆下,ZXXT_A0070900015,驾驶位气囊,,,,,,,,20010102,安装,模型合并
,,17154802,13,10,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17154802,14,10,重新安装车辆固件。请参阅软件重新安装,,,,,,,安装,,车辆固件,,,,,,,, 00020018 ,安装,
,,17154802,15,11,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_SCCM”旁边的“Play”，然后选择Run。,在 Toolbox 中点击“Actions”,,,,,,点击,,“Actions”,,搜索字段,,,,,,,安装,
,,17154802,16,11,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_SCCM”旁边的“Play”，然后选择Run。,在搜索字段中输入“SCCM”,,,,,,输入,,“SCCM”,,,,,,,,,安装,
,,17154802,17,11,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_SCCM”旁边的“Play”，然后选择Run。,点击“PING-TP_SCCM”旁边的“Play”,,,,,,点击,,“PING-TP_SCCM”旁边的“Play”,,,,,,,,,安装,
,,17154802,18,11,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_SCCM”旁边的“Play”，然后选择Run。,然后选择Run。,,,,,,选择,,Run,,,,,,,,,安装,
,,17154802,19,12,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”旁边的“Play”，然后选择Run。,点击 Actions ,,,,,,点击,,Actions ,,,,,,,,,安装,
,,17154802,20,12,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”旁边的“Play”，然后选择Run。,在搜索字段中输入“VCLEFT”,,,,,,输入,,“VCLEFT”,,搜索字段,,,,,,,安装,
,,17154802,21,12,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”旁边的“Play”，然后选择Run。,点击“TEST-SELF_ VCLEFT_X_SWC”旁边的“Play”,,,,,,点击,,“TEST-SELF_ VCLEFT_X_SWC”旁边的“Play”,,,,,,,,,安装,
,,17154802,22,12,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”旁边的“Play”，然后选择Run。,然后选择 Run,,,,,,选择,,Run,,,,,,,,,安装,
,,17154802,23,13,点击“Actions”，在搜索字段中输入“TEST-PYRO”，点击“TEST-PYRO_RCM_X_DAB-STAGE-1”旁边的“Play”，然后选择 Run。,点击“Actions”,,,,,,点击,,“Actions”,,车辆,,,,,,,安装,
,,17154802,24,13,点击“Actions”，在搜索字段中输入“TEST-PYRO”，点击“TEST-PYRO_RCM_X_DAB-STAGE-1”旁边的“Play”，然后选择 Run。,在搜索字段中输入“TEST-PYRO”,,,,,,输入,,“TEST-PYRO”,,搜索字段,,,,,,,安装,
,,17154802,25,13,点击“Actions”，在搜索字段中输入“TEST-PYRO”，点击“TEST-PYRO_RCM_X_DAB-STAGE-1”旁边的“Play”，然后选择 Run。,点击“TEST-PYRO_RCM_X_DAB-STAGE-1”旁边的“Play”,,,,,,点击,,“TEST-PYRO_RCM_X_DAB-STAGE-1”旁边的“Play”,,,,,,,,,安装,
,,17154802,26,13,点击“Actions”，在搜索字段中输入“TEST-PYRO”，点击“TEST-PYRO_RCM_X_DAB-STAGE-1”旁边的“Play”，然后选择 Run。,然后选择 Run。,,,,,,选择,,Run,,,,,,,,,安装,
,,17154802,27,14,点击“Actions”，在搜索字段中输入“TEST-PYRO”，点击“TEST-PYRO_RCM_X_DAB-STAGE-2”旁边的“Play”，然后选择Run。,点击“Actions”,,,,,,点击,,“Actions”,,车辆,,,,,,,安装,
,,17154802,28,14,点击“Actions”，在搜索字段中输入“TEST-PYRO”，点击“TEST-PYRO_RCM_X_DAB-STAGE-2”旁边的“Play”，然后选择Run。,在搜索字段中输入“TEST-PYRO”,,,,,,输入,,“TEST-PYRO”,,搜索字段,,,,,,,安装,
,,17154802,29,14,点击“Actions”，在搜索字段中输入“TEST-PYRO”，点击“TEST-PYRO_RCM_X_DAB-STAGE-2”旁边的“Play”，然后选择Run。,点击“TEST-PYRO_RCM_X_DAB-STAGE-2”旁边的“Play”,,,,,,点击,,“TEST-PYRO_RCM_X_DAB-STAGE-2”旁边的“Play”,,,,,,,,,安装,
,,17154802,30,14,点击“Actions”，在搜索字段中输入“TEST-PYRO”，点击“TEST-PYRO_RCM_X_DAB-STAGE-2”旁边的“Play”，然后选择Run。,然后选择 Run。,,,,,,选择,,Run,,,,,,,,,安装,
,,17154802,31,15,断开笔记本电脑与车辆的连接。,,,,,,,断开,,电脑,,车辆,,,,,,,安装,
,,17154802,32,16,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,, 12251102,安装,
,,17154802,33,17,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,,安装,
,,17154202,1,1,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,002,警告:严格按要求执行 12V 断开程序，避免 Homelink 发射器和触摸屏图标出现意外功能。,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,17154202,2,2,拆下前饰板。请参阅饰板 - 前部（拆卸和安装）,,,,,,,拆下,CSWS_A0070200344,前饰板,,,,,,,, 10011001,拆卸,
,,17154202,3,3,断开电气连接器与 HomeLink 发射机模块的连接。,,,,,,,断开,CSWS_A0071200048,电气连接器,CSWS_A0071200046,HomeLink 发射机模块,,,,,,,拆卸,模型合并
,,17154202,4,4,松开锁片，然后向右滑动 HomeLink 发射器模块，以便将其从车上拆下。,松开锁片,,,,,,松开,,锁片,CSWS_A0071200046,HomeLink 发射机模块,,,,,,,拆卸,
,,17154202,5,4,松开锁片，然后向右滑动 HomeLink 发射器模块，以便将其从车上拆下。,然后向右滑动 HomeLink 发射器模块,,,,,,右滑,CSWS_A0071200046,HomeLink 发射机模块,,,,,,,,,拆卸,
,,17154202,1,1,在支架上安装 HomeLink 发射机模块。,,,,,,,安装,CSWS_A0071200046,HomeLink 发射机模块,,,,,,,,,安装,
,,17154202,2,2,将电气连接器连接到 HomeLink 发射器模块,,,,,,,连接,CSWS_A0071200048,电气连接器,CSWS_A0071200046,HomeLink 发射机模块,,,,,,,安装,模型合并
,,17154202,3,3,安装前饰板。请参阅饰板 - 前部（拆卸和安装）,,,,,,,安装,CSWS_A0070200344,前饰板,,,,,,,, 10011001,安装,
,,17154202,4,4,重新连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17154202,5,5,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,连接,,电脑,,车辆,,,,,,,安装,
,,17154202,6,6,在 Toolbox 中，点击 Actions 选项卡，在搜索字段中输入“HOMELINK”，点击 TEST-SELF_ VCFRONT_X_HOMELINK，然后选择 Run。,点击 Actions 选项卡,,,,,,点击,,Actions 选项卡,,,,,,,,,安装,
,,17154202,7,6,在 Toolbox 中，点击 Actions 选项卡，在搜索字段中输入“HOMELINK”，点击 TEST-SELF_ VCFRONT_X_HOMELINK，然后选择 Run。,在搜索字段中输入“HOMELINK”,,,,,,输入,,“HOMELINK”,,,,,,,,,安装,
,,17154202,8,6,在 Toolbox 中，点击 Actions 选项卡，在搜索字段中输入“HOMELINK”，点击 TEST-SELF_ VCFRONT_X_HOMELINK，然后选择 Run。,点击 TEST-SELF_ VCFRONT_X_HOMELINK,,,,,,点击,, TEST-SELF_ VCFRONT_X_HOMELINK,,,,,,,,,安装,
,,17154202,9,6,在 Toolbox 中，点击 Actions 选项卡，在搜索字段中输入“HOMELINK”，点击 TEST-SELF_ VCFRONT_X_HOMELINK，然后选择 Run。,然后选择 Run,,,,,,选择,, Run,,,,,,,,,安装,
,,17154202,10,7,断开笔记本电脑与车辆的连接。,,,,,,,断开,,车辆,,笔记本,,,,,,,安装,
