序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,31014002,1,1,将 LH 前上方控制臂放入前上方控制臂支座，然后安装并用手拧紧将控制臂固定到支座的螺栓 ##x2##。,将 LH 前上方控制臂放入前上方控制臂支座,,,,,,放入,"XJXT_A0070800900,XJXT_A0070800071",LH 前上方控制臂,XJXT_A0070800030,前上方控制臂支座,,,,,,,安装,
,,31014002,2,1,将 LH 前上方控制臂放入前上方控制臂支座，然后安装并用手拧紧将控制臂固定到支座的螺栓 ##x2##。,然后安装并用手拧紧将控制臂固定到支座的螺栓 ##x2##,,,,,,安装,"XJXT_A007S010078.1,XJXT_A007S010078.2",螺栓 ##x2##,XJXT_A0070800030,支座,,,,,,,安装,
,,31014002,3,2,将前上方控制臂车身高度工具安装到后部外侧安装孔处的前上方控制臂支座上。,,003,注:对于较新的前上方控制臂（较新的臂为银色铸铁；较旧的臂为黑色冲压钢），可能无法使用更新的前上方控制臂车身高度工具。在这种情况下，请按照以下说明设置车身高度：1.将一把折尺放在前上方控制臂的上平面上。2.使用另一把折尺在前上方控制臂支座螺纹孔和第一把折尺之间测量出 60 毫米的距离。3.继续保持住此位置并拧紧将 LH 前上方控制臂固定到前上方控制臂支座的螺栓 ##x2##。4.拧紧后，再次检查测量值，并按需进行调整。,,,,安装,,,XJXT_A0070800030,前上方控制臂支座,,前上方控制臂车身高度工具,,扭矩50 Nm,,,安装,
,,31014002,4,3,保持前上方控制臂车身高度工具的板子靠着前上方控制臂，然后拧紧将 LH 前上方控制臂固定到前上方控制臂支座的螺栓 ##x2##。,保持前上方控制臂车身高度工具的板子靠着前上方控制臂,003##005,"注:拧紧后，再次检查测量值，并按需进行调整。##提示:推荐使用以下工具：13 毫米深套筒,无绳棘轮/冲击钻",,,,靠着,,,"XJXT_A0070800900,XJXT_A0070800071",前上方控制臂,,前上方控制臂车身高度工具,,扭矩50 Nm,,,安装,
,,31014002,5,3,保持前上方控制臂车身高度工具的板子靠着前上方控制臂，然后拧紧将 LH 前上方控制臂固定到前上方控制臂支座的螺栓 ##x2##。,然后拧紧将 LH 前上方控制臂固定到前上方控制臂支座的螺栓 ##x2##,003##005,"注:拧紧后，再次检查测量值，并按需进行调整。##提示:推荐使用以下工具：13 毫米深套筒,无绳棘轮/冲击钻",,,,拧紧,,螺栓 ##x2##,XJXT_A0070800030,前上方控制臂支座,,,,扭矩50 Nm,,,安装,
,,31014002,6,4,从前上方控制器支座上取下前上方控制臂车身高度工具。,,,,,,,取下,,,XJXT_A0070800030,前上方控制器支座,,前上方控制臂车身高度工具,,,,,安装,
,,31014002,7,5,将 LH 螺旋弹簧模块和前上方控制臂支座总成移动到位，确保控制臂支座螺栓孔与车身上的螺栓孔对齐。,将 LH 螺旋弹簧模块和前上方控制臂支座总成移动到位,,,,,,移动,,"LH 螺旋弹簧模块,前上方控制臂支座总成",,,,,,,,,安装,
,,31014002,8,5,将 LH 螺旋弹簧模块和前上方控制臂支座总成移动到位，确保控制臂支座螺栓孔与车身上的螺栓孔对齐。,确保控制臂支座螺栓孔与车身上的螺栓孔对齐,,,,,,对齐,XJXT_A0070800030,控制臂支座螺栓孔,,螺栓孔,,,,,,,安装,
,,31014002,9,6,降低车辆，以便操作减震塔。,,,,,,,降低,,车辆,,,,,,,,,安装,
,,31014002,10,7,安装将弹簧和减震器总成固定到减震塔的大号螺栓。,,003##005,"注:将螺栓与拆卸期间油性记号笔做的标记对齐。##提示:推荐使用以下工具：15 毫米套筒,回旋头棘轮/回旋头扭矩扳手,无绳棘轮/冲击钻,踏脚凳",,,,安装,"XJXT_A007S010052.1,XJXT_A007S010052.2",大号螺栓,,减震塔,,,,扭矩62 Nm,,,安装,
,,31014002,11,8,安装将弹簧和减震器总成固定到减震塔的小号螺栓。,,003##005,"注:将螺栓与拆卸期间油性记号笔做的标记对齐。##提示:推荐使用以下工具：13 毫米套筒,回旋头棘轮/回旋头扭矩扳手,无绳棘轮/冲击钻,踏脚凳",,,,安装,"XJXT_A007S010053.1,XJXT_A007S010053.2",小号螺栓,,减震塔,,,,扭矩35 Nm,,,安装,
,,31014002,12,9,安装将平衡杆连杆固定到 LH 前弹簧和减震器总成的新螺母。,,003##005##005,"注:拧紧螺母，同时反向固定球头。##提示:如果需要，借助撬杆放置末端连杆。##提示:推荐使用以下工具：Torx T40 套筒,18 毫米组合扳手,6 英寸加长件,无绳棘轮/冲击钻",,,,安装,XJXT_A007S030034.1,螺母,,"LH 前弹簧,减震器总成",,,,扭矩98 Nm,,,安装,
,,31014002,13,10,安装将上控制臂固定到转向节的螺栓和新螺母。,,005,"提示:推荐使用以下工具：15 毫米组合扳手,Torx T50 套筒,无绳棘轮/冲击钻",,,,安装,"ZDXT_A007S010077.1,ZDXT_A007S030030","螺栓,新螺母",ZDXT_A0070600024,转向节,,,,扭矩56 Nm,,,安装,
,,31014002,14,11,如果车辆配备车身高度传感器：将车身高度传感器臂安装到上方控制臂上，然后安装将传感器臂固定到上方控制臂的螺栓。连接 LH 前车身高度传感器连接器。,将车身高度传感器臂安装到上方控制臂上,003##005,"注:用扳手将球形螺柱固定到位。##提示:推荐使用以下工具：10 毫米组合扳手,10 毫米套筒",,,,安装,,车身高度传感器臂,"XJXT_A0070800900,XJXT_A0070800071",上方控制臂,,,,,,,安装,
,,31014002,15,11,如果车辆配备车身高度传感器：将车身高度传感器臂安装到上方控制臂上，然后安装将传感器臂固定到上方控制臂的螺栓。连接 LH 前车身高度传感器连接器。,然后安装将传感器臂固定到上方控制臂的螺栓,003##005,"注:用扳手将球形螺柱固定到位。##提示:推荐使用以下工具：10 毫米组合扳手,10 毫米套筒",,,,安装,,螺栓,"XJXT_A0070800900,XJXT_A0070800071",上方控制臂,,,,,,,安装,
,,31014002,16,11,如果车辆配备车身高度传感器：将车身高度传感器臂安装到上方控制臂上，然后安装将传感器臂固定到上方控制臂的螺栓。连接 LH 前车身高度传感器连接器。,连接 LH 前车身高度传感器连接器,003##005,"注:用扳手将球形螺柱固定到位。##提示:推荐使用以下工具：10 毫米组合扳手,10 毫米套筒",,,,连接,,LH 前车身高度传感器连接器,,,,,,,,,安装,
,,31014002,17,12,安装将车轮转速传感器线束固定到 LH 前上方控制臂的夹子 ##x2##。,,,,,,,安装,"ZDXT_E0600080.16,ZDXT_E0600080.15",夹子 ##x2##,"XJXT_A0070800900,XJXT_A0070800071",LH 前上方控制臂,,,,,,,安装,
,,31014002,18,13,将 LH 前轮定位在车辆上，并用手拧紧将车轮固定到车上的轮毂螺母 ##x5##。,将 LH 前轮定位在车辆上,,,,,,定位,,LH 前轮,,,,,,,,,安装,
,,31014002,19,13,将 LH 前轮定位在车辆上，并用手拧紧将车轮固定到车上的轮毂螺母 ##x5##。,并用手拧紧将车轮固定到车上的轮毂螺母 ##x5##,,,,,,拧紧,"CLXT_A007S030003.2,CLXT_A007S030003.3,CLXT_A007S030003.1,CLXT_A007S030003.4,CLXT_A007S030003.5",轮毂螺母 ##x5##,,车,,,,,,,安装,
,,31014002,20,14,降下车辆，直至轮胎接触到地面。请参阅升起车辆 - 双柱举升机。,,,,,,,降下,,车辆,,,,,,,,10000205,安装,
,,31014002,21,15,拧紧 LH 前轮毂螺母。请参阅轮毂（拆卸和安装）。,,,,,,,拧紧,"CLXT_A007S030003.2,CLXT_A007S030003.3,CLXT_A007S030003.1,CLXT_A007S030003.4,CLXT_A007S030003.5",LH 前轮毂螺母,,,,,,,,34015001,安装,
,,31014002,22,16,安装轮毂盖（如果配备）。请参阅盖 - 轮毂（拆卸和更换）。,,,,,,,安装,CLXT_A0072000016.1,轮毂盖,,,,,,,,34015011,安装,
,,31014002,23,17,安装将前围篦板固定到车辆的 LH 夹子。,,,,,,,安装,,夹子,,车辆,,,,,,,安装,
,,31014002,24,18,将 LH 减震塔盖向后移入位，然后安装将盖板固定到车辆的后部夹子。,将 LH 减震塔盖向后移入位,,,,,,移入,,LH 减震塔盖,,,,,,,,,安装,
,,31014002,25,18,将 LH 减震塔盖向后移入位，然后安装将盖板固定到车辆的后部夹子。,然后安装将盖板固定到车辆的后部夹子,,,,,,固定,,后部夹子,,车辆,,,,,,,安装,
,,31014002,26,19,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,31014002,27,20,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,模型合并
,,31014002,28,21,安装驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,驾驶室进气槽,,,,,,,,18108402,安装,
,,31014002,29,22,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,31014002,30,23,关闭前备箱盖。,,,,,,,关闭,,前备箱盖,,,,,,,,,安装,
,,31014002,31,24,请参阅定位要求表，确定是否需要定位检查 (AC) 或全面调整 (FA)。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查 (AC) 或全面调整 (FA),,,,,,,,,安装,跳转链接无代码
,,31010602,1,1,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,31010602,2,2,拆下 LH 前制动盘。请参阅制动盘 - 前 - LH（拆卸和更换）。,,,,,,,拆下,ZDXT_A0070600025.1,LH 前制动盘,,,,,,,,33010102,拆卸,
,,31010602,3,3,拆下将 LH 前轮毂固定到转向节的螺栓，然后从车上拆下轮毂。,拆下将 LH 前轮毂固定到转向节的螺栓,005,"提示:推荐使用以下工具：18 毫米套筒,3 英寸加长件",,,,拆下,"ZDXT_A007S010071.8,ZDXT_A007S010071.7,ZDXT_A007S010071.9",螺栓,ZDXT_A0070600024,转向节,,,,,,,拆卸,
,,31010602,4,3,拆下将 LH 前轮毂固定到转向节的螺栓，然后从车上拆下轮毂。,然后从车上拆下轮毂,005,"提示:推荐使用以下工具：18 毫米套筒,3 英寸加长件",,,,拆下,ZDXT_A0070600100.1,轮毂,,,,,,,,,拆卸,
,,31010602,1,1,安装之前，检查 LH 前轮毂上的调节环：使用磁场观察卡确保调节环上的磁场并未损坏。,检查 LH 前轮毂上的调节环,,,,,,检查,,调节环,,LH 前轮毂,,,,,,,安装,
,,31010602,6,1,安装之前，检查 LH 前轮毂上的调节环：使用磁场观察卡确保调节环上的磁场并未损坏。,使用磁场观察卡确保调节环上的磁场并未损坏,,,,,,确保,,调节环上的磁场并未损坏,,,,磁场观察卡,,,,,安装,
,,31010602,7,2,将 LH 前轮毂置于转向节上，然后安装此轮毂固定到转向节的螺栓。,将 LH 前轮毂置于转向节上,005,"提示: 推荐使用以下工具：18 毫米套筒,3 英寸加长件",,,,置于,ZDXT_A0070600100.1,LH 前轮毂,ZDXT_A0070600024,转向节,,,,,,,安装,
,,31010602,8,2,将 LH 前轮毂置于转向节上，然后安装此轮毂固定到转向节的螺栓。,然后安装此轮毂固定到转向节的螺栓,005,"提示: 推荐使用以下工具：18 毫米套筒,3 英寸加长件",,,,安装,"ZDXT_A007S010071.8,ZDXT_A007S010071.7,ZDXT_A007S010071.9",螺栓,ZDXT_A0070600024,转向节,,,,扭矩85 Nm,,,安装,
,,31010602,9,3,安装 LH 前制动盘。请参阅制动盘 - 前 - LH（拆卸和更换）。,,,,,,,安装,ZDXT_A0070600025.1,LH 前制动盘,,,,,,,,33010102,安装,
,,31010602,10,4,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,31010602,11,5,请参阅定位要求表，确定是否需要定位检查 (AC) 或全面调整 (FA)。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查 (AC) 或全面调整 (FA),,,,,,,,,安装,跳转链接无代码
,,31010102,1,1,拆下 LH 前制动防尘罩。请参阅罩 - 防尘 - 制动 - 前 - LH（拆卸和更换）。,,,,,,,拆下,ZDXT_A0070600026, LH 前制动防尘罩,,,,,,,,33011602,拆卸,
,,31010102,2,2,拆下将 LH 前防抱死制动系统车轮转速传感器电气线束固定到 LH 前悬架转向节的螺栓。,,,,,,,拆下,"ZDXT_A007S010074.4,ZDXT_A007S010074.3",螺栓,ZDXT_A0070600024,LH 前悬架转向节,,,,扭矩5 Nm,,,拆卸,
,,31010102,3,3,松开将 LH 前防抱死制动系统车轮转速传感器电气线束固定到 LH 前悬架转向节的夹子。,,,,,,,松开,ZDXT_E0600044.20,夹子,ZDXT_A0070600024,LH 前悬架转向节,,,,,,,拆卸,
,,31010102,4,4,拆下并弃用将 LH 横拉杆球头固定到 LH 前悬架转向节的螺母。,,,,,,,拆下,ZXXT_A007S030028.1,螺母,ZDXT_A0070600025,LH 前悬架转向节,,,,扭矩180 Nm,,,拆卸,
,,31010102,5,5,从车上拆下 LH 横拉杆球头。,,,,,,,拆下,ZXXT_A0070900002,LH 横拉杆球头,,,,,,,,,拆卸,模型合并
,,31010102,6,6,拆下将 LH 上方控制臂固定到 LH 前悬架转向节的螺栓和螺母。,,,,,,,拆下,"ZDXT_A007S010077.1,ZDXT_A007S030030","螺栓,螺母",,,,,,"扭矩56 Nm,扭矩56 Nm",,,拆卸,
,,31010102,7,7,拆下并弃用将 LH 前下方柔性连杆固定到前悬架转向节的螺母。,,,,,,,拆下,XJXT_A007S030028.2,螺母,ZDXT_A0070600025,前悬架转向节,,,,扭矩180 Nm,,,拆卸,
,,31010102,8,8,拆下并弃用将 LH 前下方横向连杆固定到 LH 前悬架转向节的螺母。,,,,,,,拆下,XJXT_A007S030028.1,螺母,ZDXT_A0070600025,LH 前悬架转向节,,,,扭矩180 Nm,,,拆卸,
,,31010102,9,9,从车上拆下前悬架转向节和轮毂总成。,,,,,,,拆下,,"前悬架转向节,轮毂总成",,车,,,,,,,拆卸,
,,31010102,10,10,拆下将前轮毂固定到前转向节的螺栓。,,,,,,,拆下,,螺栓,ZDXT_A0070600025,前转向节,,,,扭矩85 Nm,,,拆卸,
,,31010102,11,11,将前轮毂与前悬架转向节分离。,,,,,,,分离,ZDXT_A0070600100.1,前轮毂,ZDXT_A0070600025,前悬架转向节,,,,,,,拆卸,
,,31010102,1,1,更换所有耐落螺母。,,,,,,,更换,,耐落螺母,,,,,,,,,安装,
,,31010102,2,2,将前轮毂安装到前悬架转向节。,,,,,,,安装,ZDXT_A0070600100.1,前轮毂,ZDXT_A0070600025,前悬架转向节,,,,,,,安装,
,,31010102,3,3,安装将前轮毂固定到前转向节的螺栓。,,,,,,,安装,,螺栓,ZDXT_A0070600025,前转向节,,,,扭矩85 Nm,,,安装,
,,31010102,4,4,安装前悬架转向节和轮毂总成到车上。,,,,,,,安装,,"前悬架转向节,轮毂总成",,车,,,,,,,安装,
,,31010102,5,5,安装将 LH 前下方横向连杆固定到 LH 前悬架转向节的螺母。,,,,,,,安装,XJXT_A007S030028.1,螺母,ZDXT_A0070600025,LH 前悬架转向节,,,,扭矩180 Nm,,,安装,
,,31010102,6,6,安装将 LH 前下方柔性连杆固定到前悬架转向节的螺母。,,,,,,,安装,XJXT_A007S030028.2,螺母,ZDXT_A0070600025,前悬架转向节,,,,,,,安装,
,,31010102,7,7,安装将 LH 上方控制臂固定到 LH 前悬架转向节的螺栓和螺母。,,,,,,,安装,"ZDXT_A007S010077.1,ZDXT_A007S030030","螺栓,螺母",,,,,,"扭矩56 Nm,扭矩56 Nm",,,安装,
,,31010102,8,8,将LH 横拉杆球头安装到车上。,,,,,,,安装,ZXXT_A0070900002,LH 横拉杆球头,,车,,,,,,,安装,模型合并
,,31010102,9,9,安装将 LH 横拉杆球头固定到 LH 前悬架转向节的螺母。,,,,,,,安装,,螺母,ZDXT_A0070600025,LH 前悬架转向节,,,,扭矩180 Nm,,,安装,
,,31010102,10,10,紧固将 LH 前防抱死制动系统车轮转速传感器电气线束固定到 LH 前悬架转向节的夹子。,,,,,,,紧固,ZDXT_E0600044.20,夹子,ZDXT_A0070600024,LH 前悬架转向节,,,,,,,安装,
,,31010102,11,11,安装将 LH 前防抱死制动系统车轮转速传感器电气线束固定到 LH 前悬架转向节的螺栓。,,,,,,,安装,"ZDXT_A007S010074.4,ZDXT_A007S010074.3",螺栓,ZDXT_A0070600024,LH 前悬架转向节,,,,,,,安装,
,,31010102,12,12,安装 LH 前制动防尘罩。请参阅罩 - 防尘 - 制动 - 前 - LH（拆卸和更换）。,,,,,,,安装,ZDXT_A0070600026,LH 前制动防尘罩,,,,,,,,33011602,安装,
,,31010102,13,13,请参阅定位要求表，确定是否需要定位检查 (AC) 或全面调整 (FA)。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查 (AC) 或全面调整 (FA),,,,,,,,,安装,跳转链接无代码
,,31013602,1,1,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,31013602,2,2,拆下前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）。,,,,,,,拆下,NVH_A0072100008,前流线型护板,,,,,,,,12030102,拆卸,
,,31013602,3,3,拆下并弃用将 LH 前下部柔性连杆固定到转向节的螺母。,,,,,,,拆下,XJXT_A007S030028.2,螺母,ZDXT_A0070600024,转向节,,,,扭矩180 Nm,,,拆卸,
,,31013602,4,4,拆下将连杆固定到前副框架的螺栓和螺母，然后从副框架和转向节上拆下连杆。,拆下将连杆固定到前副框架的螺栓和螺母,,,,,,拆下,"XJXT_A007S010076.1,XJXT_A007S030029.1","螺栓,螺母","KJXT_A0071800148,KJXT_A0071800160",前副框架,,,,扭矩115 Nm,,,拆卸,
,,31013602,5,4,拆下将连杆固定到前副框架的螺栓和螺母，然后从副框架和转向节上拆下连杆。,然后从副框架和转向节上拆下连杆,,,,,,拆下,XJXT_A0070800139,连杆,"KJXT_A0071800148,KJXT_A0071800160,ZDXT_A0070600024","副框架,转向节",,,,扭矩115 Nm,,,拆卸,
,,31013602,1,1,更换所有耐落螺母。,,,,,,,更换,,耐落螺母,,,,,,,,,安装,
,,31013602,2,2,将连杆安装到副框架和转向节上，然后安装将连杆固定到前副框架的螺栓和螺母。,将连杆安装到副框架和转向节上,,,,,,安装,XJXT_A0070800139,连杆,"KJXT_A0071800148,KJXT_A0071800160,ZDXT_A0070600024","副框架,转向节",,,,扭矩115 Nm,,,安装,
,,31013602,3,2,将连杆安装到副框架和转向节上，然后安装将连杆固定到前副框架的螺栓和螺母。,然后安装将连杆固定到前副框架的螺栓和螺母,,,,,,安装,"XJXT_A007S010076.1,XJXT_A007S030029.1","螺栓,螺母","KJXT_A0071800148,KJXT_A0071800160",前副框架,,,,扭矩115 Nm,,,安装,
,,31013602,4,3,安装将 LH 前下部柔性连杆固定到转向节的螺母。,,,,,,,安装,XJXT_A007S030028.2,螺母,ZDXT_A0070600024,转向节,,,,扭矩180 Nm,,,安装,
,,31013602,5,4,安装前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）。,,,,,,,安装,NVH_A0072100008,前流线型护板,,,,,,,,12030102,安装,
,,31013602,6,5,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,31013602,7,6,请参阅定位要求表，确定是否需要定位检查 (AC) 或全面调整 (FA)。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查 (AC) 或全面调整 (FA),,,,,,,,,安装,跳转链接无代码
,,31013402,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,31013402,2,2,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,31013402,3,3,拆下将前部流线型护板 LH 侧固定到车辆的螺栓 ##x5## 。,,005,提示:推荐使用以下工具：10 毫米套筒,,,,拆下,"NVH_A007S010009.2,KJXT_A007S010023.2",螺栓 ##x5##,,车辆,,,,,,,拆卸,
,,31013402,4,4,拆下将 LH 前下部横向连杆固定到副框架的螺栓。,,005,"提示:推荐使用以下工具：21 毫米套筒,6 英寸加长件",,,,拆下,"XJXT_A007S010075.1,XJXT_A007S010075.2",螺栓,"KJXT_A0071800115,KJXT_A0071800101",副框架,,,,,,,拆卸,
,,31013402,5,5,拆下将 LH 支柱固定到 LH 前下部横向连杆的螺栓和螺母，然后从车上拆下 LH 前下部横向连杆。,拆下将 LH 支柱固定到 LH 前下部横向连杆的螺栓和螺母,005,提示:推荐使用以下工具：21 毫米套筒,,,,拆下,"XJXT_A007S010079.1,XJXT_A007S030031.1","螺栓,螺母",XJXT_A0070800057.1,LH 前下部横向连杆,,,,,,,拆卸,
,,31013402,6,5,拆下将 LH 支柱固定到 LH 前下部横向连杆的螺栓和螺母，然后从车上拆下 LH 前下部横向连杆。,然后从车上拆下 LH 前下部横向连杆,005,提示:推荐使用以下工具：21 毫米套筒,,,,拆下,XJXT_A0070800057.1,LH 前下部横向连杆,,车,,,,,,,拆卸,
,,31013402,7,6,拆下并弃用将 LH 前下部横向连杆固定到转向节的螺母。,,005##005,提示:如果冲击枪无法拆下螺母，请使用带 Torx T45 套筒 的 3/8 英寸棘轮反向固定内侧螺栓，然后使用 22 毫米组合扳手拆下螺母。##提示:推荐使用以下工具：22 毫米套筒,,,,拆下,XJXT_A007S030028.1,螺母,ZDXT_A0070600024,转向节,,,,,,,拆卸,
,,31013402,1,1,将 LH 前下部横向连杆放置到车内，然后用手拧紧将 LH 前下部横向连杆固定到前副框架的螺栓。,将 LH 前下部横向连杆放置到车内,005,"提示:推荐使用以下工具：21 毫米套筒,6 英寸加长件",,,,放置,XJXT_A0070800057.1,LH 前下部横向连杆,,车,,,,,,,安装,
,,31013402,2,1,将 LH 前下部横向连杆放置到车内，然后用手拧紧将 LH 前下部横向连杆固定到前副框架的螺栓。,然后用手拧紧将 LH 前下部横向连杆固定到前副框架的螺栓,005,"提示:推荐使用以下工具：21 毫米套筒,6 英寸加长件",,,,拧紧,"XJXT_A007S010075.1,XJXT_A007S010075.2",螺栓,"KJXT_A0071800115,KJXT_A0071800101",前副框架,,,,,,,安装,
,,31013402,3,2,安装一个将 LH 前下部横向连杆固定到转向节的新螺母。,,005,"提示:推荐使用以下工具：22 毫米套筒,22 毫米组合扳手,回旋头棘轮/回旋头扭矩扳手,Torx T45 套筒",,,,安装,XJXT_A007S030028.1,螺母,ZDXT_A0070600024,转向节,,,,扭矩180 Nm,,,安装,
,,31013402,4,3,用手拧紧将 LH 支柱固定到 LH 前下方横向连杆的螺栓和螺母。,,005,"提示:推荐使用以下工具：21 毫米套筒,21 毫米组合扳手",,,,拧紧,"XJXT_A007S010079.1,XJXT_A007S030031.1","螺栓,螺母",XJXT_A0070800057.1,LH 前下方横向连杆,,,,,,,安装,
,,31013402,5,4,拧紧将 LH 前下部横向连杆固定到前副框架的螺栓。,,005,提示:推荐使用以下工具：21 毫米套筒,,,,拧紧,"XJXT_A007S010075.1,XJXT_A007S010075.2",螺栓,"KJXT_A0071800115,KJXT_A0071800101",前副框架,,,,"扭矩115 Nm,扭矩115 Nm",,,安装,
,,31013402,6,5,安装将前部流线型护板 LH 侧固定到车辆的螺栓 ##x5##。,,003##005,注:安装之前向螺栓上涂抹 Loctite 222。##提示:推荐使用以下工具：10 毫米套筒,,,,安装,"NVH_A007S010009.2,KJXT_A007S010023.2",螺栓 ##x5##,,车辆,,,,,,,安装,
,,31013402,7,6,向 LH 前轮毂上安装一个轮毂千斤顶适配器，然后使用支架将 LH 前悬架支撑在车身高度（423 毫米）上。,向 LH 前轮毂上安装一个轮毂千斤顶适配器,003##005,注:作为一项检查，测量翼子板底部到轴中心的距离，以确保将 LH 悬架设置为接近车身高度。##提示:推荐使用以下工具：轮毂千斤顶适配器 - 1459409-00-A,,,,安装,,LH 前轮毂,,,,轮毂千斤顶适配器,,,,,安装,
,,31013402,8,6,向 LH 前轮毂上安装一个轮毂千斤顶适配器，然后使用支架将 LH 前悬架支撑在车身高度（423 毫米）上。,然后使用支架将 LH 前悬架支撑在车身高度（423 毫米）上,003##005,注:作为一项检查，测量翼子板底部到轴中心的距离，以确保将 LH 悬架设置为接近车身高度。##提示:推荐使用以下工具：轮毂千斤顶适配器 - 1459409-00-A,,,,支撑,,LH 前悬架,,,,,,支撑在车身高度（423 毫米）上,,,安装,
,,31013402,9,7,拧紧将 LH 支柱固定到 LH 前下方横向连杆的螺栓，然后用油性记号笔标记螺栓和螺母。,拧紧将 LH 支柱固定到 LH 前下方横向连杆的螺栓,005,提示:推荐使用以下工具：21 毫米套筒,,,,拧紧,XJXT_A007S010079.1,螺栓,,LH 前下方横向连杆,,,,"扭矩106 Nm,扭矩106 Nm",,,安装,
,,31013402,10,7,拧紧将 LH 支柱固定到 LH 前下方横向连杆的螺栓，然后用油性记号笔标记螺栓和螺母。,然后用油性记号笔标记螺栓和螺母,005,提示:推荐使用以下工具：21 毫米套筒,,,,标记,"XJXT_A007S010079.1,XJXT_A007S030031.1","螺栓,螺母",,,,油性记号笔,,"扭矩106 Nm,扭矩106 Nm",,,安装,
,,31013402,11,8,从车上拆下支架和轮毂千斤顶适配器。,,,,,,,拆下,,,,车,,"支架,轮毂千斤顶适配器",,,,,安装,
,,31013402,12,9,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,31013402,13,10,请参阅定位要求表，确定是否需要定位检查 (AC) 或全面调整 (FA)。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查 (AC) 或全面调整 (FA),,,,,,,,,安装,跳转链接无代码
,,31012002,1,1,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,31012002,2,2,拆下并弃用将 LH 前平衡杆连杆固定到平衡杆和减震器的螺母，然后从车上拆下连杆。,拆下并弃用将 LH 前平衡杆连杆固定到平衡杆和减震器的螺母,,,,,,拆下,"XJXT_A007S030034.2,XJXT_A007S030034.1",螺母,"XJXT_A0070800110,XJXT_A0070800157","平衡杆,减震器",,,,,,,拆卸,
,,31012002,3,2,拆下并弃用将 LH 前平衡杆连杆固定到平衡杆和减震器的螺母，然后从车上拆下连杆。,然后从车上拆下连杆,,,,,,拆下,XJXT_A0070800034,连杆,,,,,,扭矩98 Nm,,,拆卸,
,,31012002,1,1,更换所有耐落螺母。,,,,,,,更换,,耐落螺母,,,,,,,,,安装,
,,31012002,2,2,将连杆安装到车上，然后安装将 LH 前平衡杆连杆固定到平衡杆和减震器的螺母。,将连杆安装到车上,,,,,,安装,XJXT_A0070800034,连杆,,,,,,扭矩98 Nm,,,安装,
,,31012002,3,2,将连杆安装到车上，然后安装将 LH 前平衡杆连杆固定到平衡杆和减震器的螺母。,然后安装将 LH 前平衡杆连杆固定到平衡杆和减震器的螺母,,,,,,安装,"XJXT_A007S030034.2,XJXT_A007S030034.1",螺母,"XJXT_A0070800110,XJXT_A0070800157","平衡杆,减震器",,,,,,,安装,
,,31012002,4,3,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,31012202,1,1,拆下前饰板裙板。请参阅裙板 - 前饰板（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200219,前饰板裙板,,,,,,,,10012202,拆卸,
,,31012202,2,2,拆下并弃用将前平衡杆固定到 LH 和 RH 前平衡杆连杆的螺母，然后将前平衡杆连杆移到一旁。,,003,注:使用 T40 钻头将平衡杆连杆球形接头固定到位。,,,,拆下,"XJXT_A007S030034.2,XJXT_A007S030034.3",螺母,"XJXT_A0070800034,XJXT_A0070800035",LH 和 RH 前平衡杆连杆,,,,扭矩98 Nm,,,拆卸,
,,31012202,3,3,拆下并弃用将前平衡杆固定到前副框架的螺母，然后从车上拆下平衡杆。,拆下并弃用将前平衡杆固定到前副框架的螺母,,,,,,拆下,"XJXT_A007S030033.1,XJXT_A007S030033.2,XJXT_A007S030033.3,XJXT_A007S030033.4",螺母,"KJXT_A0071800142,KJXT_A0071800122",前副框架,,,,扭矩35 Nm,,,拆卸,
,,31012202,4,3,拆下并弃用将前平衡杆固定到前副框架的螺母，然后从车上拆下平衡杆。,然后从车上拆下平衡杆,,,,,,拆下,XJXT_A0070800110,平衡杆,,车,,,,扭矩35 Nm,,,拆卸,
,,31012202,1,1,将前平衡杆安装到前副框架，安装新螺母以将平衡杆固定到副框架，然后先拧紧这些螺母，再用油性记号笔进行标记。,将前平衡杆安装到前副框架,,,,,,安装,XJXT_A0070800110,前平衡杆,"KJXT_A0071800142,KJXT_A0071800122",前副框架,,,,扭矩35 Nm,,,安装,
,,31012202,2,1,将前平衡杆安装到前副框架，安装新螺母以将平衡杆固定到副框架，然后先拧紧这些螺母，再用油性记号笔进行标记。,安装新螺母,,,,,,安装,"XJXT_A007S030033.1,XJXT_A007S030033.2,XJXT_A007S030033.3,XJXT_A007S030033.4",新螺母,,,,,,扭矩35 Nm,,,安装,
,,31012202,3,1,将前平衡杆安装到前副框架，安装新螺母以将平衡杆固定到副框架，然后先拧紧这些螺母，再用油性记号笔进行标记。,以将平衡杆固定到副框架,,,,,,固定,XJXT_A0070800110,平衡杆,"KJXT_A0071800142,KJXT_A0071800122",副框架,,,,扭矩35 Nm,,,安装,
,,31012202,4,1,将前平衡杆安装到前副框架，安装新螺母以将平衡杆固定到副框架，然后先拧紧这些螺母，再用油性记号笔进行标记。,然后先拧紧这些螺母,,,,,,拧紧,"XJXT_A007S030033.1,XJXT_A007S030033.2,XJXT_A007S030033.3,XJXT_A007S030033.4",螺母,,,,,,扭矩35 Nm,,,安装,
,,31012202,5,1,将前平衡杆安装到前副框架，安装新螺母以将平衡杆固定到副框架，然后先拧紧这些螺母，再用油性记号笔进行标记。,再用油性记号笔进行标记,,,,,,标记,,,,,,油性记号笔,,扭矩35 Nm,,,安装,
,,31012202,6,2,将 LH 和 RH 前平衡杆连杆安装到前平衡杆，安装新螺母以将连杆固定到平衡杆，然后先拧紧这些螺母，再用油性记号笔进行标记。,将 LH 和 RH 前平衡杆连杆安装到前平衡杆,003,注:使用 T40 钻头将平衡杆连杆球形接头固定到位。,,,,安装,,LH 和 RH 前平衡杆连杆,,前平衡杆,,,,扭矩98 Nm,,,安装,
,,31012202,7,2,将 LH 和 RH 前平衡杆连杆安装到前平衡杆，安装新螺母以将连杆固定到平衡杆，然后先拧紧这些螺母，再用油性记号笔进行标记。,安装新螺母,003,注:使用 T40 钻头将平衡杆连杆球形接头固定到位。,,,,安装,,新螺母,,,,,,扭矩98 Nm,,,安装,
,,31012202,8,2,将 LH 和 RH 前平衡杆连杆安装到前平衡杆，安装新螺母以将连杆固定到平衡杆，然后先拧紧这些螺母，再用油性记号笔进行标记。,以将连杆固定到平衡杆,003,注:使用 T40 钻头将平衡杆连杆球形接头固定到位。,,,,固定,,连杆,,平衡杆,,,,扭矩98 Nm,,,安装,
,,31012202,9,2,将 LH 和 RH 前平衡杆连杆安装到前平衡杆，安装新螺母以将连杆固定到平衡杆，然后先拧紧这些螺母，再用油性记号笔进行标记。,然后先拧紧这些螺母,003,注:使用 T40 钻头将平衡杆连杆球形接头固定到位。,,,,拧紧,,螺母,,,,,,扭矩98 Nm,,,安装,
,,31012202,10,2,将 LH 和 RH 前平衡杆连杆安装到前平衡杆，安装新螺母以将连杆固定到平衡杆，然后先拧紧这些螺母，再用油性记号笔进行标记。,再用油性记号笔进行标记,003,注:使用 T40 钻头将平衡杆连杆球形接头固定到位。,,,,标记,,,,,,油性记号笔,,扭矩98 Nm,,,安装,
,,31012202,11,3,安装前饰板裙板。请参阅裙板 - 前饰板（拆卸和更换）。,,,,,,,安装,CSWS_A0070200219,前饰板裙板,,,,,,,,10012202,安装,
,,31012202,12,4,请参阅定位要求表，确定是否需要定位检查 (AC) 或全面调整 (FA)。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查 (AC) 或全面调整 (FA),,,,,,,,,安装,跳转链接无代码
,,31032012,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,31032012,2,2,拆下将后悬架护板固定到 LH 后下方控制臂总成的螺栓。,,005,"提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,拆下,XJXT_A007S010068.1,螺栓,, LH 后下方控制臂总成,,,,扭矩6 Nm,,,拆卸,
,,31032012,3,3,松开将后悬架护板固定到 LH 后下方控制臂总成的锁片 ##x2##，然后从车上拆下后悬架护板。,松开将后悬架护板固定到 LH 后下方控制臂总成的锁片 ##x2##,,,,,,松开,,锁片 ##x2##,, LH 后下方控制臂总成,,,,,,,拆卸,
,,31032012,3,3,松开将后悬架护板固定到 LH 后下方控制臂总成的锁片 ##x2##，然后从车上拆下后悬架护板。,然后从车上拆下后悬架护板,,,,,,拆下,XJXT_A0070800009,后悬架护板,,车,,,,,,,拆卸,
,,31032012,1,1,将后悬架护板安装到车上，紧固将后悬架护板固定到 LH 后下方控制臂总成的锁片 ##x2##。,将后悬架护板安装到车上,,,,,,安装,XJXT_A0070800009,后悬架护板,,车,,,,,,,安装,
,,31032012,2,1,将后悬架护板安装到车上，紧固将后悬架护板固定到 LH 后下方控制臂总成的锁片 ##x2##。,紧固将后悬架护板固定到 LH 后下方控制臂总成的锁片 ##x2##,,,,,,紧固,,锁片 ##x2##,, LH 后下方控制臂总成,,,,,,,安装,
,,31032012,3,2,安装将后悬架护板固定到 LH 后下方控制臂总成的螺栓。,,005,"提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,安装,XJXT_A007S010068.1,螺栓,, LH 后下方控制臂总成,,,,扭矩6 Nm,,,安装,
,,31032012,4,3,降下车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,降下,,车辆,,,,,,,,,安装,
,,31033402,1,1,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,
,,31033402,2,2,拆下并弃用将 LH 下拉连杆固定到后平衡杆和 LH 后万向节的螺母。,,005,"提示:推荐使用以下工具：5 毫米六角,15 毫米组合回旋头扳手,15 毫米套筒,回旋头棘轮/回旋头扭矩扳手",,,,拆下,"XJXT_A007S030025.2,XJXT_A007S030025.1",螺母,"XJXT_A0070800011,ZDXT_A0070600194","后平衡杆,LH 后万向节",,,,扭矩55 Nm,,,拆卸,
,,31033402,3,3,从车上拆下下拉连杆。,,,,,,,拆下,XJXT_A0070800013,拉连杆,,车,,,,,,,拆卸,
,,31033402,1,1,将拉连杆安装到车上。,,,,,,,安装,XJXT_A0070800013,拉连杆,,车,,,,,,,安装,
,,31033402,2,2,安装将 LH 下拉连杆固定到后平衡杆和 LH 后万向节的螺母。,,002##005,"警告:更换所有耐落螺母。##提示:推荐使用以下工具：5 毫米六角,15 毫米组合回旋头扳手,15 毫米套筒,回旋头棘轮/回旋头扭矩扳手",,,,安装,"XJXT_A007S030025.2,XJXT_A007S030025.1",螺母,"XJXT_A0070800011,ZDXT_A0070600194","后平衡杆,LH 后万向节",,,,,,,安装,
,,31033402,3,3,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,安装,
,,31030702,1,1,拆下 LH 后制动盘。请参阅制动盘 - 后 - LH（拆卸和更换）。,,,,,,,拆下,ZDXT_A0070600007.1,LH 后制动盘,,,,,,,,33010202,拆卸,
,,31030702,2,2,拆下 LH 后驱动单元半轴。请参阅半轴 - 后驱动单元 - LH (拆卸和更换)。,,,,,,,拆下,CDXT_A0071000001,LH 后驱动单元半轴,,,,,,,,40302002,拆卸,
,,31030702,3,3,拆下并弃用将 LH 后轮毂固定到转向节的螺栓，然后从车上拆下轮毂。,拆下并弃用将 LH 后轮毂固定到转向节的螺栓,,,,,,拆下,"ZDXT_A007S010071.3,ZDXT_A007S010071.1,ZDXT_A007S010071.2",螺栓,ZDXT_A0070600194,转向节,,,,扭矩85 Nm ,,,拆卸,
,,31030702,4,3,拆下并弃用将 LH 后轮毂固定到转向节的螺栓，然后从车上拆下轮毂。,然后从车上拆下轮毂,,,,,,拆下,ZDXT_A0070600186.1,轮毂,,车,,,,扭矩85 Nm ,,,拆卸,
,,31030702,1,1,将轮毂安装到车上，拧紧将 LH 后轮毂固定到转向节的螺栓。,将轮毂安装到车上,002,警告:更换所有耐落螺栓。,,,,安装,ZDXT_A0070600186.1,轮毂,,车,,,,扭矩85 Nm ,,,安装,
,,31030702,2,1,将轮毂安装到车上，拧紧将 LH 后轮毂固定到转向节的螺栓。,拧紧将 LH 后轮毂固定到转向节的螺栓,002,警告:更换所有耐落螺栓。,,,,拧紧,"ZDXT_A007S010071.3,ZDXT_A007S010071.1,ZDXT_A007S010071.2",螺栓,转向节,转向节,,,,扭矩85 Nm ,,,安装,
,,31030702,3,2,安装 LH 后驱动单元半轴。请参阅半轴 - 后驱动单元 - LH (拆卸和更换)。,,002,警告:将半轴安装到驱动单元上时：注意不要损坏或移动油封。确保卡环的开口朝向驱动单元底部。小心地将半轴推到驱动单元中，直至半轴端头与小齿轮轴接触发出可以听到的“咔哒声”。将半轴弹性挡圈锁定到位时，可以感觉到半轴上有轻微拉力。拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。请参阅定位要求表，确定是否需要定位检查 (AC) 或全面调整 (FA)。请参阅定位要求 - 悬架。,,,,安装,CDXT_A0071000001,LH 后驱动单元半轴,,,,,,,,40302002,安装,
,,31030702,4,3,拆下 LH 后制动盘。请参阅制动盘 - 后 - LH（拆卸和更换）。,,,,,,,拆下,ZDXT_A0070600007.1,LH 后制动盘,,,,,,,,33010202,安装,
,,31030102,1,1,检查轮胎是否存在异常磨损。,,003##003,注:使用 SC-14-00-001 标准免费检查核对单。##注:记下任何可能表示需要进行定位的异常轮胎磨损。,,,,检查,,轮胎,,,,,,,,,拆卸,
,,31030102,2,2,打开 LH 前车门。,,,,,,,打开,,LH 前车门,,,,,,,,,拆卸,
,,31030102,3,3,将车辆置于“牵引”模式。,,,,,,,置于,,“牵引”模式,,车辆,,,,,,,拆卸,
,,31030102,4,4,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,31030102,5,5,松开 LH 后轮毂螺母，但请勿在此时拆下车轮。请参阅轮毂（拆卸和安装）。,,,,,,,松开,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",LH 后轮毂螺母,,,,,,,,34015001,拆卸,
,,31030102,6,6,松开 LH 后半轴螺母。,,,,,,,松开,CDXT_A007S030024.1,LH 后半轴螺母,,,,,,,,,拆卸,
,,31030102,7,7,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,31030102,8,8,断开驻车制动器上的电气线束连接器。,,,,,,,断开,ZDXT_E0200105,电气线束连接器,ZDXT_A0070600012,驻车制动器,,,,,,,拆卸,
,,31030102,9,9,拆下并弃用将 LH 后制动钳固定到 LH 后转向节的螺栓 ##x2##，从转向节上拆下制动钳，然后将制动钳挂在 S 型挂钩上。,拆下并弃用将 LH 后制动钳固定到 LH 后转向节的螺栓 ##x2##,003##005,"注:用手拧紧轮毂螺母，将制动盘固定到早期生产的车辆上。##提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手",,,,拆下,"ZDXT_A007S010072.2,ZDXT_A007S010072.1",螺栓 ##x2##,ZDXT_A0070600194,LH 后转向节,,,,扭矩83 Nm,,,拆卸,
,,31030102,10,9,拆下并弃用将 LH 后制动钳固定到 LH 后转向节的螺栓 ##x2##，从转向节上拆下制动钳，然后将制动钳挂在 S 型挂钩上。,从转向节上拆下制动钳,003##005,"注:用手拧紧轮毂螺母，将制动盘固定到早期生产的车辆上。##提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手",,,,拆下,ZDXT_A0070600012,制动钳,ZDXT_A0070600194,转向节,,,,扭矩83 Nm,,,拆卸,
,,31030102,11,9,拆下并弃用将 LH 后制动钳固定到 LH 后转向节的螺栓 ##x2##，从转向节上拆下制动钳，然后将制动钳挂在 S 型挂钩上。,然后将制动钳挂在 S 型挂钩上,003##005,"注:用手拧紧轮毂螺母，将制动盘固定到早期生产的车辆上。##提示:推荐使用以下工具：External Torx E18,棘轮/扭矩扳手",,,,挂在,ZDXT_A0070600012,制动钳,,S 型挂钩,,,,扭矩83 Nm,,,拆卸,
,,31030102,12,10,拆下并弃用螺母，然后拆下将 LH 半轴固定到轮毂总成的垫圈。,拆下并弃用螺母,,,,,,拆下,CDXT_A007S030024.1,螺母,,,,,,,,,拆卸,
,,31030102,13,10,拆下并弃用螺母，然后拆下将 LH 半轴固定到轮毂总成的垫圈。,然后拆下将 LH 半轴固定到轮毂总成的垫圈,,,,,,拆下,,垫圈,,轮毂总成,,,,,,,拆卸,
,,31030102,14,11,拆下将制动盘固定到轮毂的螺栓。,,003,注:早期生产的车辆可能未配备固定制动盘的螺栓。,,,,拆下,,螺栓,,轮毂,,,,,,,拆卸,
,,31030102,15,12,向 LH 后制动盘上安装轮毂拉拔器，然后将拉拔器垫圈 ##x5## 和轮毂螺母 ##x5## 安装到制动盘螺柱上并用手拧紧。,向 LH 后制动盘上安装轮毂拉拔器,,,,,,安装,,,,LH 后制动盘,,轮毂拉拔器,,,,,拆卸,
,,31030102,16,12,向 LH 后制动盘上安装轮毂拉拔器，然后将拉拔器垫圈 ##x5## 和轮毂螺母 ##x5## 安装到制动盘螺柱上并用手拧紧。,然后将拉拔器垫圈 ##x5## 和轮毂螺母 ##x5## 安装到制动盘螺柱上并用手拧紧,,,,,,安装,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母 ##x5##,,,,拉拔器垫圈 ##x5##,,,,,拆卸,
,,31030102,17,13,使用轮毂拉拔器将半轴从轮毂花键上松开。,,003,注:半轴在稍后的步骤中拆卸。,,,,松开,,半轴,,轮毂花键,,,,,,,拆卸,
,,,,,,,,,,,,,,,,,,,,,,,,
,,32010102,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,32010102,2,2,拆下轮毂盖（如果配备）。请参阅盖 - 轮毂（拆卸和更换）,,,,,,,拆下,"CLXT_A0072000016.1,CLXT_A0072000016.2",轮毂盖,,,,,,,, 34015011,拆卸,
,,32010102,3,3,松开轮毂螺母,,002##002,警告:仅使用手动工具拆卸或安装紧固件。请勿使用冲击或电动工具。##警告:使用 6 角套筒。请勿使用 12 角套筒或专业套筒。,,,,松开,"CLXT_A007S030003.1,CLXT_A007S030003.2,CLXT_A007S030003.3,CLXT_A007S030003.4,CLXT_A007S030003.5",轮毂螺母,,,,,,,,,拆卸,
,,32010102,4,4,打开全部车门并完全降下全部车窗。,打开全部车门,,,,,,打开,,车门,,,,,,,,,拆卸,
,,32010102,5,4,打开全部车门并完全降下全部车窗。,并完全降下全部车窗,,,,,,降下,,车窗,,,,,,,,,拆卸,
,,32010102,6,5,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,, 13051002,拆卸,
,,32010102,7,6,将驾驶位座椅向后移动,,,,,,,后移动,,驾驶位座椅,,,,,,,,,拆卸,
,,32010102,8,7,摆正方向盘,,,,,,,摆正,"ZXXT_A0070900004
",方向盘,,,,,,,,,拆卸,
,,32010102,9,8,使用方向盘托架将方向盘锁入位。,,002,警告:防止座椅受损。,,,,入位,,方向盘锁,,,,方向盘托架,,,,,拆卸,
,,32010102,10,9,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,, 12251102,拆卸,
,,32010102,11,10, 拆下驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）,,,,,,,拆下,,驾驶室进气槽,,,,,,,,18108402,拆卸,
,,32010102,12,11,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,32010102,13,12,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,32010102,14,13,拆下将转向机构总成固定到电动转向柱的螺栓。,,005,提示: 推荐使用以下工具：13 毫米套筒,,,,拆下,ZXXT_A007S010117,螺栓,,电动转向柱,,,,,,,拆卸,
,,32010102,15,14,将电动转向柱向上滑动，将其从转向机构总成上拆下,将电动转向柱向上滑动,005,提示:为方便拆卸，扭动转向柱或使用无弹力锤。,,,,滑动,ZXXT_A0070900093,电动转向柱,,,,,,将电动转向柱向上滑动,,,拆卸,
,,32010102,16,14,将电动转向柱向上滑动，将其从转向机构总成上拆下,将其从转向机构总成上拆下,005,提示: 为方便拆卸，扭动转向柱或使用无弹力锤。,,,,拆下,ZXXT_A0070900093,电动转向柱,ZXXT_A0070900005,转向机构总成,,,,,,,拆卸,
,,32010102,17,15,拆下将前备箱储物盒加固支架固定到车辆的紧固件，然后从车上拆下支架。,拆下将前备箱储物盒加固支架固定到车辆的紧固件,,,,,,拆下,"LQXT_A007S010008.1,LQXT_A007S010008.2",紧固件,,,,,,,,,拆卸,
,,32010102,18,15,拆下将前备箱储物盒加固支架固定到车辆的紧固件，然后从车上拆下支架。,然后从车上拆下支架,,,,,,拆下,LQXT_A0071600003,支架,,,,,,,,,拆卸,
,,32010102,19,16,使用可充气的气囊将风扇总成与转向机构隔开一定距离。,,,,,,,隔开,,风扇总成,ZXXT_A0070900005,转向机构,,可充气的气囊,,,,,拆卸,
,,32010102,20,17,拆下前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换,,,,,,,拆下,NVH_A0072100008,前流线型护板,,,,,,,, 12030102,拆卸,
,,32010102,21,18,拆下前车轮。请参阅轮毂（拆卸和安装）,,,,,,,拆下,,前车轮,,,,,,,, 34015001,拆卸,
,,32010102,22,19,松开 RH 外侧横拉杆球头的止动螺母,,005,"提示: 推荐使用以下工具：12 角 21 毫米组合扳手,车轮定位扭矩扳手套件",,,,松开,ZXXT_A007S140006.2,止动螺母,,,,,,,,,拆卸,
,,32010102,23,20,拆下并弃用将 RH 横拉杆球头固定到 LH 前悬架转向节的螺母，然后从转向节上拆下横拉杆球头。,拆下并弃用将 RH 横拉杆球头固定到 LH 前悬架转向节的螺母,005,"提示: 推荐使用以下工具：10 毫米 12 角组合扳手,22 毫米 12 角组合扳手,3 英寸加长件",,,,拆下,ZXXT_A007S030028.2,螺母,,,,,,,,,拆卸,
,,32010102,24,20,拆下并弃用将 RH 横拉杆球头固定到 LH 前悬架转向节的螺母，然后从转向节上拆下横拉杆球头。,然后从转向节上拆下横拉杆球头。,005,"提示: 推荐使用以下工具：10 毫米 12 角组合扳手,22 毫米 12 角组合扳手,3 英寸加长件",,,,拆下,ZXXT_A0070900002,横拉杆球头,,,,,,,,,拆卸,模型合并
,,32010102,25,21,从转向机构总成上拆下 RH 外侧横拉杆球头,,003,注:拆卸期间记录转动圈数。,,,,拆下,ZXXT_A0070900003,横拉杆球头,,,,,,,,,拆卸,模型合并
,,32010102,26,22,对车辆的 LH 侧重复第 19步至第 21 步,,,,,,,重复,, 19步至第 21 步,,车辆的 LH 侧,,,,,32010102_22,,拆卸,
,,32010102,27,23,将车辆降低至舒适的作业高度。,,,,,,,降低,,车辆,,,,,,,,,拆卸,
,,32010102,28,24,在车辆前部下方放置一个冷却液排放容器,,,,,,,放置,,冷却液排放容器,,车辆前部下方,,,,,,,拆卸,
,,32010102,29,25,松开将散热器出口软管固定到超级瓶的夹子，断开软管，然后立即插接外螺纹接头和内螺纹接头。,松开将散热器出口软管固定到超级瓶的夹子,003,注:在软管下方放置吸收性材料，以避免冷却液落到转向机构接头上。,,,,松开,LQXT_A0072100190,夹子,,超级瓶,,,,,,,拆卸,模型合并
,,32010102,30,25,松开将散热器出口软管固定到超级瓶的夹子，断开软管，然后立即插接外螺纹接头和内螺纹接头。,断开软管,003,注:在软管下方放置吸收性材料，以避免冷却液落到转向机构接头上。,,,,断开,"LQXT_A0072100190,LQXT_A0072100186",软管,,,,,,,,,拆卸,
,,32010102,31,25,松开将散热器出口软管固定到超级瓶的夹子，断开软管，然后立即插接外螺纹接头和内螺纹接头。,然后立即插接外螺纹接头和内螺纹接头,003,注:在软管下方放置吸收性材料，以避免冷却液落到转向机构接头上。,,,,插接,,外螺纹接头和内螺纹接头,,,,,,,,,拆卸,
,,32010102,32,26,松开将散热器入口软管固定到超级瓶的夹子，断开软管，然后立即插接外螺纹接头和内螺纹接头,松开将散热器入口软管固定到超级瓶的夹子,003,注:在软管下方放置吸收性材料，以避免冷却液落到转向机构接头上。,,,,松开,LQXT_A0072100206.2,夹子,,超级瓶,,,,,,,拆卸,模型合并
,,32010102,33,26,松开将散热器入口软管固定到超级瓶的夹子，断开软管，然后立即插接外螺纹接头和内螺纹接头,断开软管,003,注:在软管下方放置吸收性材料，以避免冷却液落到转向机构接头上。,,,,断开,"LQXT_A0072100206.2,LQXT_A0072100223",软管,,,,,,,,,拆卸,
,,32010102,34,26,松开将散热器入口软管固定到超级瓶的夹子，断开软管，然后立即插接外螺纹接头和内螺纹接头,然后立即插接外螺纹接头和内螺纹接头,003,注:在软管下方放置吸收性材料，以避免冷却液落到转向机构接头上。,,,,插接,,外螺纹接头和内螺纹接头,,,,,,,,,拆卸,
,,32010102,35,27,将冷却液软管置于一旁以留出间隙。,,,,,,,放置,,冷却液软管,,,,,,,,,拆卸,
,,32010102,36,28,松开连接器锁，断开转向机构总成连接器，然后将 12V 转向机构线束移到一旁以留出间隙。,松开连接器锁,,,,,,松开,DZDK_A0071200010,连接器锁,,,,,,,,,拆卸,模型合并
,,32010102,37,28,松开连接器锁，断开转向机构总成连接器，然后将 12V 转向机构线束移到一旁以留出间隙。,断开转向机构总成连接器,,,,,,断开,DZDK_A0071200010,转向机构总成连接器,,,,,,,,,拆卸,模型合并
,,32010102,38,28,松开连接器锁，断开转向机构总成连接器，然后将 12V 转向机构线束移到一旁以留出间隙。,然后将 12V 转向机构线束移到一旁以留出间隙,,,,,,移,DZDK_A0071200010,12V 转向机构线束,,,,,,,,,拆卸,
,,32010102,39,29,松开连接器锁，然后断开转向机构下方的逻辑连接器,松开连接器锁,,,,,,松开,DZDK_A0071200010,连接器锁,,,,,,,,,拆卸,模型合并
,,32010102,40,29,松开连接器锁，然后断开转向机构下方的逻辑连接器,然后断开转向机构下方的逻辑连接器,,,,,,断开,DZDK_A0071200010,转向机构下方的逻辑连接器,,,,,,,,,拆卸,模型合并
,,32010102,41,30,拆下将转向机构总成固定到前副框架的外侧螺栓。,,005,"提示: 推荐使用以下工具：15 毫米套筒,回旋头棘轮/回旋头扭矩扳手,11 英寸加长件",,,,拆下,"ZXXT_A007S010082.1,ZXXT_A007S010082.2",外侧螺栓,,,,,,,,,拆卸,
,,32010102,42,30,拆下将转向机构总成固定到前副框架的内侧螺栓。,,005,"提示: 推荐使用以下工具：18 毫米套筒,6 英寸加长件",,,,拆下,"ZXXT_A007S010081.1,ZXXT_A007S010081.2",内侧螺栓,,,,,,,,,拆卸,
,,32010102,43,31,将转向机构总成滑至车辆 RH 侧，通过前备箱储物区将其拆下,,,,,,,拆下,ZXXT_A0070900005,转向机构总成,,,,,,,,,拆卸,
,,32010102,1,1,松开新转向机构总成上的 LH 和 RH 横拉杆球头的止动螺母,,,,,,,松开,"ZXXT_A007S030035.1,ZXXT_A007S030035.2",止动螺母,ZXXT_A0070900002, LH 和 RH 横拉杆球头,,,,,,,安装,
,,32010102,2,2,从新转向机构总成上拆下 LH 和 RH 外侧横拉杆球头,,,,,,,拆下,ZXXT_A0070900002, LH 和 RH 外侧横拉杆球头,ZXXT_A0070900005,新转向机构总成,,,,,,,安装,
,,32010102,3,3,在助手的帮助下，将转向齿条的压力充分分散到 RH 侧,,005,提示: 推荐使用以下工具：12 角 15 毫米组合扳手,,,,分散,, RH 侧,,,,,,在助手的帮助下，将转向齿条的压力充分分散到 RH 侧,,,安装,
,,32010102,4,4,将转向机构总成放入车辆,,003,注:先将转向机构总成 RH 侧放入前备箱储物区域内，然后将 LH 侧滑入车辆。,,,,放,ZXXT_A0070900005,转向机构总成,,车辆,,,,,,,安装,
,,32010102,5,5,预装将转向机构总成固定到前副框架的内侧螺栓。,,,,,,,安装,"ZXXT_A007S010081.1,ZXXT_A007S010081.2",内侧螺栓,,,,,,,,,安装,
,,32010102,6,6,安装将转向机构总成固定到前副框架的外侧螺栓,,005,"提示: 推荐使用以下工具：15 毫米套筒,回旋头棘轮/回旋头扭矩扳手,11 英寸加长件",,,,安装,"ZXXT_A007S010082.1,ZXXT_A007S010082.2",外侧螺栓,,,,,,扭矩为27 Nm,,,安装,
,,32010102,7,7,拧紧将转向机构总成固定到前副框架的内侧螺栓。,,005,"提示: 推荐使用以下工具：18 毫米套筒,6 英寸加长件",,,,拧紧,"ZXXT_A007S010081.1,ZXXT_A007S010081.2",内侧螺栓,,,,,,扭矩为75 Nm,,,安装,
,,32010102,8,8,连接转向机构下方的逻辑连接器，然后接合连接器锁,连接转向机构下方的逻辑连接器,,,,,,连接,DZDK_A0071200010,逻辑连接器,,转向机构下方,,,,,,,安装,模型合并
,,32010102,9,8,连接转向机构下方的逻辑连接器，然后接合连接器锁,然后接合连接器锁,,,,,,接合,DZDK_A0071200010,连接器锁,,,,,,,,,安装,模型合并
,,32010102,10,9,连接转向机构总成连接器，然后接合连接器锁,连接转向机构总成连接器,,,,,,连接,DZDK_A0071200010,转向机构总成连接器,,,,,,,,,安装,模型合并
,,32010102,11,9,连接转向机构总成连接器，然后接合连接器锁,然后接合连接器锁,,,,,,结合,DZDK_A0071200010,接合连接器锁,,,,,,,,,安装,模型合并
,,32010102,12,10,将散热器入口软管安装到超级瓶上，然后紧固将软管固定到超级瓶的夹子,将散热器入口软管安装到超级瓶上,005,注:在软管下方放置吸收性材料，以避免冷却液落到转向机构接头上。,,,,安装,"LQXT_A0072100206.2,LQXT_A0072100223",散热器入口软管,,超级瓶,,,,,,,安装,
,,32010102,13,10,将散热器入口软管安装到超级瓶上，然后紧固将软管固定到超级瓶的夹子,然后紧固将软管固定到超级瓶的夹子,005,注:在软管下方放置吸收性材料，以避免冷却液落到转向机构接头上。,,,,紧固,LQXT_A0072100206.2,夹子,,超级瓶,,,,,,,安装,模型合并
,,32010102,14,11,将散热器出口软管安装到超级瓶上，然后紧固将软管固定到超级瓶的夹子。,将散热器出口软管安装到超级瓶上,005,注:在软管下方放置吸收性材料，以避免冷却液落到转向机构接头上。,,,,安装,"LQXT_A0072100190,LQXT_A0072100186",散热器出口软管,,超级瓶,,,,,,,安装,
,,32010102,15,11,将散热器出口软管安装到超级瓶上，然后紧固将软管固定到超级瓶的夹子。,然后紧固将软管固定到超级瓶的夹子,005,注:在软管下方放置吸收性材料，以避免冷却液落到转向机构接头上。,,,,紧固,LQXT_A0072100190,夹子,,超级瓶,,,,,,,安装,模型合并
,,32010102,16,12,将风扇总成放回原位,,,,,,,放,,风扇总成,,,,,,将风扇总成放回原位,,,安装,
,,32010102,17,13,将前备箱储物盒加固支架放到冷却风扇上，然后安装将支架固定到总成的紧固件。,将前备箱储物盒加固支架放到冷却风扇上,005,"提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,放,LQXT_A0071600003,前备箱储物盒加固支架,,冷却风扇,,,,扭矩为16 Nm,,,安装,
,,32010102,18,13,将前备箱储物盒加固支架放到冷却风扇上，然后安装将支架固定到总成的紧固件。,然后安装将支架固定到总成的紧固件,005,"提示: 推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,安装,"LQXT_A007S010008.1,LQXT_A007S010008.2",紧固件,,,,,,扭矩为16 Nm,,,安装,
,,32010102,19,14,取走车辆下方的冷却液排放容器。,,,,,,,取走,,冷却液排放容器,,,,,,取走车辆下方的冷却液排放容器,,,安装,
,,32010102,20,15,部分升起车辆。,,,,,,,升起,,车辆,,,,,,,,,安装,
,,32010102,21,16,将 RH 外侧横拉杆球头安装到转向机构总成上。,,003,注:将横拉杆顺时针转动拆卸期间记录的准确圈数。,,,,安装,ZXXT_A0070900003,横拉杆球头,,,,,,,,,安装,模型合并
,,32010102,22,17,将 RH 横拉杆球头放到 RH 前转向节上，然后安装将横拉杆球头固定到转向节的新螺母。,将 RH 横拉杆球头放到 RH 前转向节上,005,"提示:推荐使用以下工具：10 毫米 12 角组合扳手,22 毫米 12 角组合扳手,3 英寸加长件",,,,安装,ZXXT_A0070900002,横拉杆球头,,,,,,,,,安装,模型合并
,,32010102,23,17,将 RH 横拉杆球头放到 RH 前转向节上，然后安装将横拉杆球头固定到转向节的新螺母。,然后安装将横拉杆球头固定到转向节的新螺母,005,"提示: 推荐使用以下工具：10 毫米 12 角组合扳手,22 毫米 12 角组合扳手,3 英寸加长件",,,,安装,ZXXT_A007S030028.2,螺母,,,,,,,,,安装,
,,32010102,24,18,将止动螺母拧到 RH 外侧横拉杆球头上。,,005,"提示: 推荐使用以下工具：12 角 21 毫米组合扳手,车轮定位扭矩扳手套件",,,,拧,ZXXT_A007S140006.2,止动螺母,,,,,,,,,安装,
,,32010102,25,19,对车辆的 LH 侧重复第 16 步至第 18 步,,,,,,,重复,, 16 步至第 18 步。,,车辆的 LH 侧,,,,,,,安装,
,,32010102,26,20,安装前车轮。请参阅轮毂（拆卸和安装）,,,,,,,安装,,前车轮,,,,,,,, 34015001,安装,
,,32010102,27,21,完全升起车辆,,,,,,,升起,,车辆,,,,,,,,,安装,
,,32010102,28,22,安装前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换,,,,,,,安装,NVH_A0072100008,前流线型护板,,,,,,,, 12030102,安装,
,,32010102,29,23,将电动转向柱向下滑动，将其安装到转向机构总成上。,将电动转向柱向下滑动,005,提示: 确保中间轴对齐并且完全就位。,,,,滑动,ZXXT_A0070900093,电动转向柱,,,,,,将电动转向柱向上滑动,,,安装,
,,32010102,30,23,将电动转向柱向下滑动，将其安装到转向机构总成上。,将其安装到转向机构总成上,005,提示: 确保中间轴对齐并且完全就位。,,,,拆下,ZXXT_A0070900093,电动转向柱,ZXXT_A0070900005,转向机构总成,,,,,,,安装,
,,32010102,31,24,安装将转向机构总成固定到电动转向柱的螺栓。,,005,提示: 推荐使用以下工具：13 毫米套筒,,,,拆下,ZXXT_A007S010117,螺栓,,电动转向柱,,,,扭矩为18 Nm,,,安装,
,,32010102,32,25,拆下超级瓶盖,,,,,,,拆下,,超级瓶盖,,,,,,,,,安装,
,,32010102,33,26,检查冷却液液位，必要时加满,,003,"注:确保液位比“Max”线高 5 毫米。
",,,,检查,,冷却液液位,,,,,,必要时加满,,,安装,
,,32010102,34,27,连接12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,32010102,35,28,从车上拆下方向盘托架和方向盘水平仪,从车上拆下方向盘托架,,,,,,拆下,,方向盘托架,,,,,,,,,安装,
,,32010102,36,28,从车上拆下方向盘托架和方向盘水平仪,方向盘水平仪,,,,,,拆下,,方向盘水平仪,,,,,,,,,安装,
,,32010102,37,29,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,, 13051002,安装,
,,32010102,38,30,将前排座椅移回原位。,,,,,,,移,,前排座椅,,,,,,将前排座椅移回原位。,,,安装,
,,32010102,39,31,将车辆与装有 Toolbox 3.0 的笔记本电脑相连。,,,,,,,连接,,笔记本电脑,,车辆,,,,,,,安装,
,,32010102,40,32,点击 Actions/Autodiag 选项卡，然后搜索“Purge”,点击 Actions/Autodiag 选项卡,,,,,,点击,,Actions/Autodiag 选项卡,,,,,,,,,安装,
,,32010102,41,32,点击 Actions/Autodiag 选项卡，然后搜索“Purge”,然后搜索“Purge”,,,,,,搜索,,“Purge”,,,,,,,,,安装,
,,32010102,42,33,点击 TEST_VCFRONT_X_THERMAL-COOLANT-AIR-PURGE，然后点击 Run,点击 TEST_VCFRONT_X_THERMAL-COOLANT-AIR-PURGE,,,,,,点击,, TEST_VCFRONT_X_THERMAL-COOLANT-AIR-PURGE,,,,,,,,,安装,
,,32010102,43,33,点击 TEST_VCFRONT_X_THERMAL-COOLANT-AIR-PURGE，然后点击 Run,然后点击 Run,,,,,,点击,, Run,,,,,,,,,安装,
,,32010102,44,34,安装前备箱储物装置。请参阅前备箱储物单元（拆卸和更换）,,,,,,,安装,CSWS_A0070200015,前备箱储物装置,,,,,,,,15240702,安装,
,,32010102,45,35,检查冷却液液位，必要时加满,,003,"注:确保液位比“Max”线高 5 毫米。
",,,,检查,,冷却液液位,,,,,,必要时加满,,,安装,
,,32010102,46,36,安装超级瓶盖,,,,,,,安装,,超级瓶盖,,,,,,,,,安装,
,,32010102,47,38,安装驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）,,,,,,,安装,,驾驶室进气槽,,,,,,,,18108402,安装,
,,32010102,48,38,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,, 12251102,安装,
,,32010102,49,39,执行维修重新部署。请参阅固件重新部署,,,,,,,执行,,维修重新部署,,,,,,,,00020008,安装,
,,32010102,50,40,在 Toolbox 的搜索字段中输入EPSA，点击PING-TP_EPAS3P，然后选择Run。,在 Toolbox 的搜索字段中输入EPSA,,,,,,输入,,EPSA,,,,,,,,,安装,
,,32010102,51,40,在 Toolbox 的搜索字段中输入EPSA，点击PING-TP_EPAS3P，然后选择Run。,点击PING-TP_EPAS3P,,,,,,点击,,PING-TP_EPAS3P,,,,,,,,,安装,
,,32010102,52,40,在 Toolbox 的搜索字段中输入EPSA，点击PING-TP_EPAS3P，然后选择Run。,然后选择Run。,,,,,,选择,,Run,,,,,,,,,安装,
,,32010102,53,41,在 Toolbox 的搜索字段中输入EPSA，点击PING-TP_EPAS3S，然后选择Run。,,,,,,,输入,,EPSA,,,,,,,,,安装,
,,32010102,54,41,在 Toolbox 的搜索字段中输入EPSA，点击PING-TP_EPAS3S，然后选择Run。,,,,,,,点击,,PING-TP_EPAS3S,,,,,,,,,安装,
,,32010102,55,41,在 Toolbox 的搜索字段中输入EPSA，点击PING-TP_EPAS3S，然后选择Run。,,,,,,,选择,,Run,,,,,,,,,安装,
,,32010102,56,42,在 Toolbox 的搜索字段中输入SCCM，点击TEST_SCCM_X_STEERING-WHEEL-ANGLE，然后选择Run。,,,,,,,输入,,EPSA,,,,,,,,,安装,
,,32010102,57,42,在 Toolbox 的搜索字段中输入SCCM，点击TEST_SCCM_X_STEERING-WHEEL-ANGLE，然后选择Run。,,,,,,,点击,,EST_SCCM_X_STEERING-WHEEL-ANGLE,,,,,,,,,安装,
,,32010102,58,42,在 Toolbox 的搜索字段中输入SCCM，点击TEST_SCCM_X_STEERING-WHEEL-ANGLE，然后选择Run。,,,,,,,选择,,Run,,,,,,,,,安装,
,,32010102,59,43,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本电脑,,,,,,,,,安装,
,,32010102,60,44,将车辆驶离举升机。请参阅升起车辆 - 双柱举升机,,,,,,,驶离,,车辆,,举升机,,,,,,10000205,安装,
,,32010102,61,45,请参阅定位要求表，确定是否需要定位检查 (AC) 或全面调整 (FA)。请参阅定位要求 - 悬架。,,,,,,,参阅,,定位要求表,,,,,,,,,安装,跳转链接无代码
,,32010302,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,32010302,2,2,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）,,,,,,,拆下,, LH 前车轮,,,,,,,,34015001,拆卸,
,,32010302,3,3,用油性记号笔在横拉杆和止动螺母上标出证示标记，以便稍后在 LH 横拉杆球头安装期间重新对齐两者。,用油性记号笔在横拉杆和止动螺母上标出证示标记,,,,,,标记,"ZXXT_A007S030035.1,ZXXT_A0070900039",横拉杆和止动螺母,,,,,,,,,拆卸,模型合并
,,32010302,4,3,用油性记号笔在横拉杆和止动螺母上标出证示标记，以便稍后在 LH 横拉杆球头安装期间重新对齐两者。,以便稍后在 LH 横拉杆球头安装期间重新对齐两者,,,,,,对齐,"ZXXT_A007S030035.1,ZXXT_A0070900040",横拉杆和止动螺母,,,,,,,,,拆卸,模型合并
,,32010302,5,4,松开 LH 横拉杆球头处的止动螺母,,005,"提示:推荐使用以下工具：,21 毫米 12 角组合扳手",,,,松开,ZXXT_A007S030035.1,止动螺母,ZXXT_A0070900002,LH 横拉杆球头,,,,,,,拆卸,模型合并
,,32010302,6,5,拆下并弃用将横拉杆固定到转向节的螺母,,005,"提示:推荐使用以下工具：,22 毫米套筒,10 毫米 12 角组合扳手",,,,拆下,ZXXT_A007S030028.1,螺母,ZDXT_A0070600024,转向节,,,,,,,拆卸,
,,32010302,7,6,使用橡胶锤从转向节上拆下 LH 横拉杆球头,,,,,,,拆下,ZXXT_A0070900002,LH 横拉杆球头,ZDXT_A0070600024,转向节,,橡胶锤,,,,,拆卸,模型合并
,,32010302,8,7,通过逆时针转动横拉杆从转向连杆上拆下横拉杆,,003,注:记录从转向连杆上分离横拉杆的旋转圈数,,,,拆下,",ZXXT_A0070900040",横拉杆,,转向连杆,,,,通过逆时针转动横拉杆从转向连杆上拆下横拉杆,,,拆卸,
,,32010302,1,1,将横拉杆球头顺时针转动与拆卸时所记录圈数完全相同的圈数，从而将横拉杆球头安装到转向连杆上。,,,,,,,安装,ZXXT_A0070900002,横拉杆球头,,转向连杆,,,,将横拉杆球头顺时针转动与拆卸时所记录圈数完全相同的圈数,,,安装,模型合并
,,32010302,2,2,安装将横拉杆球头固定到转向节的新螺母,,005,"提示: 推荐使用以下工具：,22 毫米套筒,10 毫米 12 角组合扳手",,,,安装,ZXXT_A007S030028.1,螺母,ZDXT_A0070600024,转向节,,,,扭矩为180 Nm,,,安装,
,,32010302,3,3,使用证示标记将横拉杆与止动螺母对齐，并拧紧螺母以将横拉杆球头固定在适当位置。,使用证示标记将横拉杆与止动螺母对齐,005,"提示: 推荐使用以下工具：21 毫米 ,12 角组合扳手",,,,对齐,"ZXXT_A007S030035.1,ZXXT_A0070900039",横拉杆和止动螺母,,,,,,扭矩为80 Nm,,,安装,模型合并
,,32010302,4,3,使用证示标记将横拉杆与止动螺母对齐，并拧紧螺母以将横拉杆球头固定在适当位置。,并拧紧螺母以将横拉杆球头固定在适当位置,005,"提示: 推荐使用以下工具：21 毫米 ,12 角组合扳手",,,,固定,ZXXT_A0070900002, 横拉杆球头,,,,,,扭矩为80 Nm,,,安装,模型合并
,,32010302,5,4,安装 LH 前车轮。请参阅轮毂（拆卸和安装）,,,,,,,安装,, LH 前车轮,,,,,,,,34015001,安装,
,,32010102,6,5,请参阅定位要求表，确定是否需要定位检查 (AC) 或全面调整 (FA)。请参阅定位要求 - 悬架。,,,,,,,参阅,,定位要求表,,,,,,,,,安装,跳转链接无代码
,,32050012,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,, 12251102,拆卸,
,,32050012,2,2,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,32050012,3,3,拆下驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）,,,,,,,拆下,ZXXT_A0070900015,驾驶位气囊,,,,,,,, 20010102,拆卸,模型合并
,,32050012,4,4,断开方向盘线束电气连接器,,,,,,,断开,ZXXT_A0071200078,方向盘线束电气连接器,,,,,,,,,拆卸,模型合并
,,32050012,5,5,断开 LH 方向盘开关电气连接器。对 RH 方向盘开关电气连接器重复此步骤,,,,,,,断开,ZXXT_A0071200078,LH 方向盘开关电气连接器,,,,,,对 RH 方向盘开关电气连接器重复此步骤,,,拆卸,模型合并
,,32050012,6,6,松开将喇叭固定到方向盘总成的夹子 ##x3##。,,,,,,,松开,ZXXT_A0070900059,夹子,ZXXT_A0070900015,方向盘总成,,,,,,,拆卸,模型合并
,,32050012,7,7,拆下将方向盘环绕件固定到方向盘的螺栓。,,005##005,"提示:首先撬开环绕五金件的下部。##提示： 推荐使用以下工具：T20 套筒,4 英寸加长件",,,,拆下,"ZXXT_A007S020122.1,ZXXT_A007S020122.2,ZXXT_A007S020122.3,ZXXT_A007S020122.4",螺栓,ZXXT_A0070900015,方向盘,,,,扭矩为5.4 Nm,,,拆卸,
,,32050012,8,8,断开方向盘控制器的下部连接，然后从方向盘上拆下方向盘喇叭总成,断开方向盘控制器的下部连接,,,,,,断开,,开方向盘控制器,,,,,,,,,拆卸,
,,32050012,9,8,断开方向盘控制器的下部连接，然后从方向盘上拆下方向盘喇叭总成,然后从方向盘上拆下方向盘喇叭总成,,,,,,拆下,ZXXT_A0070900059,方向盘喇叭总成,,,,,,,,,拆卸,
,,32050012,10,9,断开方向盘喇叭总成线束电气连接器,,,,,,,断开,ZXXT_A0070900059,方向盘喇叭总成线束电气连接器,,,,,,,,,拆卸,模型合并
,,32050012,11,10,松开将方向盘线束固定到喇叭总成的夹子,,,,,,,松开,,夹子,ZXXT_A0070900059,喇叭总成,,,,,,,拆卸,
,,32050012,1,1,紧固将方向盘线束固定到喇叭总成的夹子,,,,,,,紧固,,夹子,ZXXT_A0070900059,喇叭总成,,,,,,,安装,
,,32050012,2,2,连接方向盘喇叭总成线束电气连接器,,,,,,,连接,ZXXT_A0070900059,方向盘喇叭总成线束电气连接器,,,,,,,,,安装,模型合并
,,32050012,3,3,将方向盘环绕件放置在方向盘上，然后安装螺栓,将方向盘环绕件放置在方向盘上,005,"提示: 推荐使用以下工具：T20 套筒,4 英寸加长件",,,,放置,,方向盘环绕件,ZXXT_A0070900015,方向盘,,,,扭矩为5.4 Nm,,,安装,
,,32050012,4,3,将方向盘环绕件放置在方向盘上，然后安装螺栓,然后安装螺栓,005,"提示: 推荐使用以下工具：T20 套筒,4 英寸加长件",,,,安装,"ZXXT_A007S020122.1,ZXXT_A007S020122.2,ZXXT_A007S020122.3,ZXXT_A007S020122.4",螺栓,,,,,,扭矩为5.4 Nm,,,安装,
,,32050012,5,4,喇叭总成放在方向盘上，然后紧固夹子,喇叭总成放在方向盘上,,,,,,放,ZXXT_A0070900059,喇叭总成,ZXXT_A0070900015,方向盘,,,,,,,安装,
,,32050012,6,4,喇叭总成放在方向盘上，然后紧固夹子,然后紧固夹子,,,,,,紧固,ZXXT_A0070900059,夹子,,,,,,,,,安装,模型合并
,,32050012,7,5,连接 LH 方向盘开关电气连接器。对 RH 方向盘开关电气连接器重复此步骤,,,,,,,连接,ZXXT_A0071200078,LH 方向盘开关电气连接器,,,,,,对 RH 方向盘开关电气连接器重复此步骤,,,安装,模型合并
,,32050012,8,6,连接方向盘控制器上的下部电气连接器,,,,,,,连接,,电气连接器,,,,,,,,,安装,
,,32050012,9,7,连接方向盘线束电气连接器,,,,,,,连接,ZXXT_A0071200078,方向盘线束电气连接器,,,,,,,,,安装,模型合并
,,32050012,10,8,安装驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）,,,,,,,安装,ZXXT_A0070900015,驾驶位气囊,,,,,,,, 20010102,安装,模型合并
,,32050012,11,9,连接12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
