                                                                                                                                                                                                                                                                                                                                                 ,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,安装警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,17102002,1,1,将线束安装到副框架上。,,003,注:将新线束从右至左穿过副框架与后驱动单元之间的空隙，然后将线束固定在副框架上，小心不要损坏线束,,,,安装,QDDJ_A0071200040_WIRES,线束,,副框架,,,,,,,安装,
,,17102002,2,2,将后副框架线束安装到位，然后沿副框架左侧和右侧固定夹子,将后副框架线束安装到位,003,注:2 个夹子,,,,安装,,后副框架线束,,,,,,,,,安装,
,,17102002,3,2,将后副框架线束安装到位，然后沿副框架左侧和右侧固定夹子,然后沿副框架左侧和右侧固定夹子,003,注:2 个夹子,,,,固定,QDDJ_E0600049,夹子,KJXT_A0071800050,副框架,,,,,,,安装,模型合并
,,17102002,4,3,安装将副框架线束固定到后副框架顶部的夹子,,003,注:4 个夹子,,,,安装,"QDDJ_E0600049,QDDJ_E0600032,QDDJ_E0600010",夹子,KJXT_A0071800050,后副框架顶部,,,,,,,安装,模型合并
,,17102002,5,4,将冷却液软管固定到后驱动单元上,,003,注:3 个夹子,,,,固定,LQXT_A0071600032,冷却液软管,QDDJ_A0072800200,后驱动单元,,,,,,,安装,
,,17102002,6,5,连接 LH 后车轮转速传感器,,003,注:1 个连接器,,,,连接,,LH 后车轮转速传感器,,,,,,,,,安装,
,,17102002,7,6,将线束连接器夹安装到副框架上,,003,注:1 个夹子,,,,安装,,线束连接器夹,,副框架,,,,,,,安装,
,,17102002,8,7,连接 RH 后车轮转速传感器连接器,,003,注:1 个连接器,,,,连接,,RH 后车轮转速传感器连接器,,,,,,,,,安装,
,,17102002,9,8,将线束连接器夹安装到副框架上,,003,注:1 个夹子,,,,安装,,线束连接器,,副框架,,,,,,,安装,
,,17102002,10,9,将连接器插入车身高度传感器,,003,注:1 个连接器，1 个锁片,,,,插入,,连接器,,车身高度传感器,,,,,,,安装,
,,17102002,11,10,将线束夹安装到车身高度传感器上,,003,注:1 个线束夹,,,,安装,,线束夹,,车身高度传感器,,,,,,,安装,
,,17102002,12,11,安装后驱动单元 12V 线束夹,,003,注:1 个夹子,,,,安装,QDDJ_E0600014,后驱动单元 12V 线束夹,,,,,,,,,安装,
,,17102002,13,12,安装后驱动单元 12V 连接器,,003,注:1 个连接器；接合锁定手柄,,,,安装,QDDJ_E0200085,后驱动单元 12V 连接器,,,,,,,,,安装,
,,17102002,14,13,将解析器连接器连接到驱动单元,,003,注:1 个连接器，2 个夹子；接合锁片,,,,连接,,解析器连接器,QDDJ_A0072800200,驱动单元,,,,,,,安装,
,,17102002,15,14,连接油泵连接器,,003,注:1 个连接器；接合锁片,,,,连接,QDDJ_E0100084,油泵连接器,,,,,,,,,安装,
,,17102002,16,15,安装将副框架线束固定到副框架底部后端的夹子,,003,注:2 个夹子,,,,安装,QDDJ_E0600004,夹子,KJXT_A0071800185,副框架底部后端,,,,,,,安装,模型合并
,,17102002,17,16,将 LH 侧 12V 副框架线束夹安装到车身上,,003,注:1 个桶型夹,,,,安装,,LH 侧 12V 副框架线束夹,,车身,,,,,,,安装,
,,17102002,18,17,连接 LH 侧 12V 副框架线束连接器,,003,注:1 个连接器,,,,连接,, LH 侧 12V 副框架线束连接器,,,,,,,,,安装,
,,17102002,19,18,将 RH 侧 12V 副框架线束夹安装到车身上,,003,注:1 个桶型夹,,,,安装,,RH 侧 12V 副框架线束夹,,车身,,,,,,,安装,
,,17102002,20,19,连接 RH 侧 12V 副框架线束连接器,,003,注:1 个连接器,,,,连接,,RH 侧 12V 副框架线束连接器,,,,,,,,,安装,
,,17102002,21,20,将后扩散器安装到车辆上，然后接合将其固定到饰板的锁片,将后扩散器安装到车辆上,003,注:10 个锁片,,,,安装,,后扩散器,,车辆,,,,,,,安装,
,,17102002,22,20,将后扩散器安装到车辆上，然后接合将其固定到饰板的锁片,然后接合将其固定到饰板的锁片,003,注:10 个锁片,,,,接合,,锁片,,饰板,,,,,,,安装,
,,17102002,23,21,安装将后扩散器固定到内部后饰板的螺栓,,003,注:2 个螺栓，10 毫米，3 Nm,,,,安装,,螺栓,,内部后饰板,,,,,,,安装,
,,17102002,24,22,安装将后扩散器固定到后饰板总成的外侧螺栓,,003,注:4 个螺栓，10 毫米，3 Nm,,,,安装,CSWS_A007S010022,外侧螺栓,,后饰板总成,,,,,,,安装,模型合并
,,17102002,25,23,向后扩散器螺栓上涂抹 Loctite 222，然后安装将后扩散器固定到车身的螺栓,向后扩散器螺栓上涂抹 Loctite 222,003,注:6 个螺栓，10 毫米，4 Nm，2 个紧固件盖板；新款车所用螺栓数量可能不同,,,,涂抹,,,"CSWS_A007S010021.2,CSWS_A007S010021.3,CSWS_A007S010021.4,CSWS_A007S010021.6,CSWS_A007S010021.5",后扩散器螺栓,,Loctite 222,,,,,安装,
,,17102002,26,23,向后扩散器螺栓上涂抹 Loctite 222，然后安装将后扩散器固定到车身的螺栓,然后安装将后扩散器固定到车身的螺栓,003,注:6 个螺栓，10 毫米，4 Nm，2 个紧固件盖板；新款车所用螺栓数量可能不同,,,,安装,"CSWS_A007S010021.2,CSWS_A007S010021.3,CSWS_A007S010021.4,CSWS_A007S010021.6,CSWS_A007S010021.5",螺栓,,车身,,,,,,,安装,
,,17102002,27,24,向中间流线型护板螺栓上涂抹 Loctite 222，然后安装中间流线型护板,向中间流线型护板螺栓上涂抹 Loctite 222,003,注:13 个螺栓，10 毫米，5 Nm,,,,涂抹,,,NVH_A007S010009.1,中间流线型护板螺栓,,Loctite 222,,,,,安装,
,,17102002,28,24,向中间流线型护板螺栓上涂抹 Loctite 222，然后安装中间流线型护板,然后安装中间流线型护板,003,注:13 个螺栓，10 毫米，5 Nm,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,,安装,
,,17102002,29,25,降下车辆，直至轮胎接触到地面,,003,注:将举升机升离锁止位，然后固定住解锁杆，使锁具在降下车辆时保持活动自如,,,,降下,,车辆,,,,,,,,,安装,
,,17102002,30,26,拆下逻辑盖，然后连接高压控制器逻辑连接器,拆下逻辑盖,003,注:1 个连接器，1 个盖；对齐连接器，然后将把手拉至锁定位置以使连接器完全就位,,,,拆下,,逻辑盖,,,,,,,,,安装,
,,17102002,31,26,拆下逻辑盖，然后连接高压控制器逻辑连接器,然后连接高压控制器逻辑连接器,003,注:1 个连接器，1 个盖；对齐连接器，然后将把手拉至锁定位置以使连接器完全就位,,,,连接,,高压控制器逻辑连接器,,,,,,,,,安装,
,,17102002,32,27,将 12V 盖安装到配电盒上,,003,注:1 个盖,,,,安装,NVH_A0072100007,12V 盖,,配电盒,,,,,,,安装,
,,17102002,33,28,连接第二排座垫线束，然后安装第二排座垫,连接第二排座垫线束,003,注:2 个连接器，2 个夹子；将座椅安全带卡扣插入孔中；向内滑动座垫，然后将前导片与锁片对齐；借助推拉测试确保座垫完全就位,,,,连接,,第二排座垫线束,,,,,,,,,安装,
,,17102002,34,28,连接第二排座垫线束，然后安装第二排座垫,然后安装第二排座垫,003,注:2 个连接器，2 个夹子；将座椅安全带卡扣插入孔中；向内滑动座垫，然后将前导片与锁片对齐；借助推拉测试确保座垫完全就位,,,,安装,ZYXT_A0072700085,第二排座垫,,,,,,,,,安装,
,,17102002,35,29,连接 12V 负极端子,,003,注:1 个螺母，10 毫米，6 Nm,,,,连接,DZDK_A0071200021,12V 负极端子,,,,,,,,,安装,
,,17102002,36,30,安装座舱上部进气槽总成,,003,注:3 个夹子，旧款车可能配备 4 个夹子,,,,安装,,座舱上部进气槽总成,,,,,,,,,安装,
,,17102002,37,31,安装后挡板,,003,注:12 个夹子；如果有切断回路标签，分开此标签并确保安装挡板后此标签仍可见；以后的版本可能没有标签,,,,安装,CSWS_A0070200014,后挡板,,,,,,,,,安装,
,,17102002,38,32,关闭前备箱盖,,,,,,,关闭,BIW_A0072600782,前备箱盖,,,,,,,,,安装,
,,17102002,39,33,将 RH 前座椅移回原位,,,,,,,移回,,RH 前座椅,,,,,,,,,安装,
,,17102002,40,34,将 LH 前座椅移回原位,,,,,,,移回,,LH 前座椅,,,,,,,,,安装,
,,17102002,41,35,升起 LH 前车窗,,,,,,,升起,,LH 前车窗,,,,,,,,,安装,
,,17102002,42,36,关闭全部四个车门,,003,注:关闭前需解锁后车门,,,,关闭,,车门,,,,,,,,,安装,
,,17102002,43,37,从车辆下部拆下举升臂,,,,,,,拆下,,,,车辆,,举升臂,,,,,安装,
,,17101302,1,1,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17101302,2,2,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,17101302,3,3,松开将供暖、通风和空调气室外管固定到供暖、通风和空调气室内管的夹子，然后拆下外管。,松开将供暖、通风和空调气室外管固定到供暖、通风和空调气室内管的夹子,,,,,,松开,,夹子,,"供暖、通风,空调气室内管",,,,,,,拆卸,
,,17101302,4,3,松开将供暖、通风和空调气室外管固定到供暖、通风和空调气室内管的夹子，然后拆下外管。,然后拆下外管,,,,,,拆下,,外管,,,,,,,,,拆卸,
,,17101302,5,4,拆下将温度系统横梁电气线束盖板固定到前车身控制器模块的螺栓，然后拆下盖板。,拆下将温度系统横梁电气线束盖板固定到前车身控制器模块的螺栓,,,,,,拆下,DZDK_A0071200011,螺栓,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,模型合并
,,17101302,6,4,拆下将温度系统横梁电气线束盖板固定到前车身控制器模块的螺栓，然后拆下盖板。,然后拆下盖板,,,,,,拆下,DZDK_A0071200011,盖板,,,,,,,,,拆卸,模型合并
,,17101302,7,5,断开温度系统横梁电气线束与前车身控制器模块连接器的连接。,,,,,,,断开,,温度系统横梁电气线束,DZDK_A0071200011,前车身控制器模块连接器,,,,,,,拆卸,模型合并
,,17101302,8,6,松开将吸入/液体管路固定到热膨胀阀附近车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17101302,9,7,拆下将温度系统横梁电气线束接地端子固定到压缩机的螺栓。,,,,,,,拆下,,螺栓,,压缩机,,,,,,,拆卸,
,,17101302,10,8,断开温度系统横梁电气线束与压缩机连接器的连接。,,,,,,,断开,,温度系统横梁电气线束,,压缩机连接器,,,,,,,拆卸,
,,17101302,11,9,断开温度系统横梁电气线束与高压传感器连接器的连接。,,,,,,,断开,,温度系统横梁电气线束,,高压传感器连接器,,,,,,,拆卸,
,,17101302,12,10,松开将温度系统横梁电气线束固定到压缩机和压缩机支架的夹子。,,,,,,,松开,,夹子,,"压缩机,压缩机支架",,,,,,,拆卸,
,,17101302,13,11,断开温度系统横梁电气线束与低压传感器连接器的连接。,,,,,,,断开,,温度系统横梁电气线束,,低压传感器连接器,,,,,,,拆卸,
,,17101302,14,12,断开温度系统横梁电气线束与冷却器和 EXV 总成连接器的连接。,,,,,,,断开,,温度系统横梁电气线束,,"冷却器,EXV 总成连接器",,,,,,,拆卸,
,,17101302,15,13,断开温度系统横梁电气线束与冷却液温度传感器连接器的连接。,,,,,,,断开,,温度系统横梁电气线束,LQXT_A0072100300,冷却液温度传感器连接器,,,,,,,拆卸,
,,17101302,16,14,断开温度系统横梁电气线束与五通阀执行机构连接器的连接。,,,,,,,断开,,温度系统横梁电气线束,,五通阀执行机构连接器,,,,,,,拆卸,
,,17101302,17,15,断开温度系统横梁电气线束与高压电池冷却液泵连接器的连接。,,,,,,,断开,,温度系统横梁电气线束,,高压电池冷却液泵连接器,,,,,,,拆卸,
,,17101302,18,16,断开温度系统横梁电气线束与动力总成冷却液泵连接器的连接。,,,,,,,断开,,温度系统横梁电气线束,,动力总成冷却液泵连接器,,,,,,,拆卸,
,,17101302,19,17,松开将温度系统横梁电气线束固定到超级瓶的夹子。,,,,,,,松开,,夹子,,超级瓶,,,,,,,拆卸,
,,17101302,20,18,松开将温度系统横梁电气线束连接到冷却器和 EXV 总成软管的夹子，然后从该软管上拆下电气线束。,松开将温度系统横梁电气线束连接到冷却器和 EXV 总成软管的夹子,,,,,,松开,,夹子,,"冷却器,EXV 总成软管",,,,,,,拆卸,
,,17101302,21,18,松开将温度系统横梁电气线束连接到冷却器和 EXV 总成软管的夹子，然后从该软管上拆下电气线束。,然后从该软管上拆下电气线束,,,,,,拆下,,电气线束,,软管,,,,,,,拆卸,
,,17101302,22,19,松开将温度系统横梁电气线束固定到超级瓶的夹子。,,,,,,,松开,,夹子,,超级瓶,,,,,,,拆卸,
,,17101302,23,20,松开将温度系统横梁电气线束固定到吸液管的夹子。,,,,,,,松开,,夹子,,吸液管,,,,,,,拆卸,
,,17101302,24,21,断开温度系统横梁电气线束与超级瓶液位温度传感器连接器的连接。,,,,,,,断开,,温度系统横梁电气线束,,超级瓶液位温度传感器连接器,,,,,,,拆卸,
,,17101302,25,22,断开温度系统横梁电气线束与动力总成泵至门槛软管冷却液温度传感器连接器的连接。,,,,,,,断开,,温度系统横梁电气线束,,动力总成泵至门槛软管冷却液温度传感器连接器,,,,,,,拆卸,
,,17101302,26,23,拆下将温度系统横梁电气线束接地端子带固定到 RH 剪力壁的螺栓。,,,,,,,拆下,,螺栓,, RH 剪力壁,,,,,,,拆卸,
