序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,31033102,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,支撑,,车辆,,,,,,,,10000205,拆卸,
,,31033102,2,2,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,
,,31033102,3,3,拆下并弃用将平衡杆固定到末端连杆的螺母。,,005##003##003,"提示:推荐使用以下工具：15 毫米套筒,5 毫米六角##注:先松开螺母，然后通过用六角扳手反向固定球头继续拆卸螺母。##注:为了获得拆卸末端连杆的正确角度，可能需要将后平衡杆向上/向下移动。",,,,拆下,"XJXT_A007S030025.2,XJXT_A007S030025.3",螺母,"XJXT_A0070800013,XJXT_A0070800024",末端连杆,,,,,,,拆卸,
,,31033102,4,4,用支架居中支撑后平衡杆。,,,,,,,支撑,XJXT_A0070800011,后平衡杆,,支架,,,,,,,拆卸,
,,31033102,5,5,拆下并弃用将后平衡杆固定到后副框架的螺栓。,,005,"提示:提示： 推荐使用以下工具：11 毫米套筒,6 英寸加长件",,,,拆下,"XJXT_A007S010070.4,XJXT_A007S010070.1,XJXT_A007S010070.3,XJXT_A007S010070.2",螺栓,,后副框架,,,,,,,拆卸,
,,31033102,6,6,降低支架，然后从车上拆下后平衡杆。,降低支架,,,,,,降低,,支架,,,,,,,,,拆卸,
,,31033102,7,6,降低支架，然后从车上拆下后平衡杆。,然后从车上拆下后平衡杆,,,,,,拆下,XJXT_A0070800011,后平衡杆,,车,,,,,,,拆卸,
,,31033102,1,1,将后平衡杆放入适合向车辆上安装的位置，然后升起支架以支撑后平衡杆。,将后平衡杆放入适合向车辆上安装的位置,,,,,,放入,XJXT_A0070800011,后平衡杆,,车辆,,,,,,,安装,
,,31033102,2,1,将后平衡杆放入适合向车辆上安装的位置，然后升起支架以支撑后平衡杆。,然后升起支架,,,,,,升起,,支架,,,,,,,,,安装,
,,31033102,3,1,将后平衡杆放入适合向车辆上安装的位置，然后升起支架以支撑后平衡杆。,以支撑后平衡杆,,,,,,支撑,XJXT_A0070800011,后平衡杆,,,,,,,,,安装,
,,31033102,4,2,安装将后平衡杆固定到后副框架的新螺栓。,,005,"提示:推荐使用以下工具：11 毫米套筒,6 英寸加长件",,,,安装,"XJXT_A007S010070.4,XJXT_A007S010070.1,XJXT_A007S010070.3,XJXT_A007S010070.2",新螺栓,,后副框架,,,,扭矩30 Nm,,,安装,
,,31033102,5,3,将 LH 末端连杆与后平衡杆对齐。,,003,注:为了获得安装后连杆的正确角度，请将后平衡杆向上/向下移动。,,,,对齐,XJXT_A0070800013,LH 末端连杆,XJXT_A0070800011,后平衡杆,,,,,,,安装,
,,31033102,6,4,用手拧紧将 LH 末端连杆固定到后平衡杆的新螺母。,,,,,,,固定,XJXT_A007S030025.2,新螺母,XJXT_A0070800011,后平衡杆,,,,,,,安装,
,,31033102,7,5,拧紧将 LH 末端连杆固定到后平衡杆的螺母。使用油性记号笔标记螺母。,拧紧将 LH 末端连杆固定到后平衡杆的螺母,005,"提示:推荐使用以下工具：15 毫米套筒,5 毫米六角",,,,拧紧,XJXT_A007S030025.2,螺母,XJXT_A0070800011,后平衡杆,,,,扭矩55 Nm,,,安装,
,,31033102,8,5,拧紧将 LH 末端连杆固定到后平衡杆的螺母。使用油性记号笔标记螺母。,使用油性记号笔标记螺母,005,"提示:推荐使用以下工具：15 毫米套筒,5 毫米六角",,,,标记,XJXT_A007S030025.2,螺母,,,,油性记号笔,,扭矩55 Nm,,,安装,
,,31033102,9,6,将 RH 末端连杆与后平衡杆对齐。,,003,注:为了获得安装后连杆的正确角度，请将后平衡杆向上/向下移动。,,,,对齐,XJXT_A0070800024,RH 末端连杆,XJXT_A0070800011,后平衡杆,,,,,,,安装,
,,31033102,10,7,用手拧紧将 RH 末端连杆固定到后平衡杆的新螺母。,,003,注:用六角扳手反向固定球头。,,,,拧紧,XJXT_A007S030025.3,新螺母,,,,,,,,,安装,
,,31033102,11,8,拧紧将 RH 末端连杆固定到后平衡杆的螺母。使用油性记号笔标记螺母。,拧紧将 RH 末端连杆固定到后平衡杆的螺母,005,"提示:推荐使用以下工具：15 毫米套筒,5 毫米六角",,,,拧紧,XJXT_A007S030025.3,螺母,XJXT_A0070800011,后平衡杆,,,,扭矩55 Nm,,,安装,
,,31033102,12,8,拧紧将 RH 末端连杆固定到后平衡杆的螺母。使用油性记号笔标记螺母。,使用油性记号笔标记螺母,005,"提示:推荐使用以下工具：15 毫米套筒,5 毫米六角",,,,标记,,螺母,,,,油性记号笔,,扭矩55 Nm,,,安装,
,,31033102,13,9,从车辆下方移走支架。,,,,,,,移走,,支架,,车辆,,,,,,,安装,
,,31033102,14,10,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,安装,
,,31033102,15,11,从举升机上降下车辆。,,,,,,,降下,,车辆,,举升机,,,,,,,安装,
,,31033102,16,12,请参阅定位要求表，确定是否需要定位检查或全面调整。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查或全面调整,,,,,,,,,安装,跳转链接无代码
,,31039000,1,1,拆下两个后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,后车轮,,,,,,,,34015001,程序,
,,31039000,2,2,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,31039000,3,3,拆下固定 LH 和 RH 后悬架护板的螺栓，然后从车上拆下护板。,拆下固定 LH 和 RH 后悬架护板的螺栓,005,"提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,拆下,"XJXT_A007S010068.1,XJXT_A007S010068.2",螺栓,"XJXT_A0070800009,XJXT_A0070800022",LH 和 RH 后悬架护板,,,,扭矩6 Nm,,,程序,
,,31039000,4,3,拆下固定 LH 和 RH 后悬架护板的螺栓，然后从车上拆下护板。,然后从车上拆下护板,005,"提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,拆下,XJXT_A0070800009,护板,,车,,,,扭矩6 Nm,,,程序,
,,31039000,5,4,拆下将后扩散器前部固定到车身的螺栓 ##x4##。,,,,,,,拆下,"CSWS_A007S010021.1,CSWS_A007S010021.2,CSWS_A007S010021.3,CSWS_A007S010021.4",螺栓 ##x4##,,车身,,,,,,,程序,
,,31039000,6,5,放置运送顶以支撑后副框架的前部梁。,,,,,,,支撑,,前部梁,,后副框架,,运送顶,,,,,程序,
,,31039000,7,6,松开将冷却液软管固定到 LH 和 RH 剪力板的枞树夹 ##x2##。,,,,,,,松开,,枞树夹 ##x2##,"KJXT_A0071800005,KJXT_A0071800006",LH 和 RH 剪力板,,,,,,,程序,
,,31039000,8,7,拆下将 LH 和 RH 剪力板固定到高压电池的螺栓 ##x3##，拆下剪力板，然后直接将长螺栓重新安装到后副框架中。,拆下将 LH 和 RH 剪力板固定到高压电池的螺栓 ##x3##,005,"提示:推荐使用以下工具：13 毫米套筒,21 毫米套筒,3 英寸加长件,6 英寸加长件",,,,拆下,"KJXT_A007S010012.1,KJXT_A007S010012.2,KJXT_A007S010027.3,KJXT_A007S010012.3,KJXT_A007S010012.4,KJXT_A007S010027.4",螺栓 ##x3##,,高压电池,,,,"扭矩35 Nm,扭矩130 Nm",,,程序,
,,31039000,9,7,拆下将 LH 和 RH 剪力板固定到高压电池的螺栓 ##x3##，拆下剪力板，然后直接将长螺栓重新安装到后副框架中。,拆下剪力板,005,"提示:推荐使用以下工具：13 毫米套筒,21 毫米套筒,3 英寸加长件,6 英寸加长件",,,,拆下,"KJXT_A0071800005,KJXT_A0071800006",剪力板,,,,,,"扭矩35 Nm,扭矩130 Nm",,,程序,
,,31039000,10,7,拆下将 LH 和 RH 剪力板固定到高压电池的螺栓 ##x3##，拆下剪力板，然后直接将长螺栓重新安装到后副框架中。,然后直接将长螺栓重新安装到后副框架中,005,"提示:推荐使用以下工具：13 毫米套筒,21 毫米套筒,3 英寸加长件,6 英寸加长件",,,,安装,"KJXT_A007S010027.3,KJXT_A007S010027.4",长螺栓,,后副框架,,,,"扭矩35 Nm,扭矩130 Nm",,,程序,
,,31039000,11,8,从后副框架前部梁下方移走运送顶。,,,,,,,移走,,,,后副框架前部梁,,运送顶,,,,,程序,
,,31039000,12,9,拆下将 LH 和 RH 轮拱内衬固定到车身的中心夹。,,,,,,,拆下,,中心夹,,车身,,,,,,,程序,
,,31039000,13,10,将弹簧压缩器安装到 LH 后弹簧，压住此弹簧以使其在悬架中松开。,将弹簧压缩器安装到 LH 后弹簧,003,注:弹簧压缩器最下面的挂钩运行到支柱处螺旋的下方。弹簧压缩器最上面的挂钩运行到高压电池处螺旋的上方。弹簧压缩器导螺钉应该位于车身开口的中央并穿过此开口。,,,,安装,XJXT_A0070800005,LH 后弹簧,,,,弹簧压缩器,,,,,程序,
,,31039000,14,10,将弹簧压缩器安装到 LH 后弹簧，压住此弹簧以使其在悬架中松开。,压住此弹簧,003,注:弹簧压缩器最下面的挂钩运行到支柱处螺旋的下方。弹簧压缩器最上面的挂钩运行到高压电池处螺旋的上方。弹簧压缩器导螺钉应该位于车身开口的中央并穿过此开口。,,,,压住,,弹簧,,,,,,,,,程序,
,,31039000,15,10,将弹簧压缩器安装到 LH 后弹簧，压住此弹簧以使其在悬架中松开。,以使其在悬架中松开,003,注:弹簧压缩器最下面的挂钩运行到支柱处螺旋的下方。弹簧压缩器最上面的挂钩运行到高压电池处螺旋的上方。弹簧压缩器导螺钉应该位于车身开口的中央并穿过此开口。,,,,松开,,,,悬架,,,,,,,程序,
,,31039000,16,11,拆下将制动盘固定到轮毂的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,拆下,,螺栓,,轮毂,,,,,,,程序,
,,31039000,17,12,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,将轮毂千斤顶适配器安装到 LH 后轮毂上,,,,,,安装,,,,LH 后轮毂,,轮毂千斤顶适配器,,,,,程序,
,,31039000,18,12,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,然后用手拧紧轮毂螺母,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,,,,,,程序,
,,31039000,19,13,使用起重机下方支架支撑轮毂千斤顶适配器。,,003,注:使用后部车身高度扭矩表确认后悬架已设置到车身高度规格，如果需要则调节支架或弹簧压缩器工具。,,,,支撑,,轮毂千斤顶适配器,,,,起重机,,,,,程序,
,,31039000,20,14,测量围板底部与后轴中心之间的距离，确保后悬架已设置到车身高度：测得距离应为 378 毫米。,测量围板底部与后轴中心之间的距离,,,,,,测量,,"围板底部,后轴中心",,,,,,测得距离应为 378 毫米,,,程序,
,,31039000,21,15,检查将 LH 后下部前连杆固定到后副框架的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 后下部前连杆固定到后副框架的螺母的扭矩,005,"提示:推荐使用以下工具：18 毫米套筒,18 毫米组合扳手,回旋头棘轮/回旋头扭矩扳手",,,,检查,KJXT_A007S030403.5,螺母,"KJXT_A0071800085,KJXT_A0071800087",后副框架,,,,扭矩76 Nm,,,程序,
,,31039000,22,15,检查将 LH 后下部前连杆固定到后副框架的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,"提示:推荐使用以下工具：18 毫米套筒,18 毫米组合扳手,回旋头棘轮/回旋头扭矩扳手",,,,标记,KJXT_A007S030403.5,螺母,,,,油性记号笔,,扭矩76 Nm,,,程序,
,,31039000,23,16,检查将 LH 后下部前连杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 后下部前连杆固定到万向节的螺母的扭矩,005,"提示:推荐使用以下工具：18 毫米套筒,18 毫米棘轮组合扳手,回旋头棘轮/回旋头扭矩扳手",,,,检查,XJXT_A007S030021.3,螺母,ZDXT_A0070600194,万向节,,,,扭矩76 Nm,,,程序,
,,31039000,24,16,检查将 LH 后下部前连杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,"提示:推荐使用以下工具：18 毫米套筒,18 毫米棘轮组合扳手,回旋头棘轮/回旋头扭矩扳手",,,,标记,XJXT_A007S030021.3,螺母,,,,油性记号笔,,扭矩76 Nm,,,程序,
,,31039000,25,17,检查将后平衡杆固定到 LH 平衡杆连杆的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将后平衡杆固定到 LH 平衡杆连杆的螺母的扭矩,005,"提示:推荐使用以下工具：15 毫米套筒,5 毫米六角套筒,15 毫米回旋头组合棘轮扳手,回旋头棘轮/回旋头扭矩扳手",,,,检查,XJXT_A007S030025.2,螺母,XJXT_A0070800011,LH 平衡杆连杆,,,,扭矩55 Nm,,,程序,
,,31039000,26,17,检查将后平衡杆固定到 LH 平衡杆连杆的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,"提示:推荐使用以下工具：15 毫米套筒,5 毫米六角套筒,15 毫米回旋头组合棘轮扳手,回旋头棘轮/回旋头扭矩扳手",,,,标记,XJXT_A007S030025.2,螺母,,,,油性记号笔,,扭矩55 Nm,,,程序,
,,31039000,27,18,检查将 LH 平衡杆连杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 平衡杆连杆固定到万向节的螺母的扭矩,005,"提示:推荐使用以下工具：15 毫米套筒,5 毫米六角套筒,15 毫米回旋头组合棘轮扳手,回旋头棘轮/回旋头扭矩扳手",,,,检查,XJXT_A007S030025.1,螺母,ZDXT_A0070600194,万向节,,,,扭矩55 Nm,,,程序,
,,31039000,28,18,检查将 LH 平衡杆连杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,"提示:推荐使用以下工具：15 毫米套筒,5 毫米六角套筒,15 毫米回旋头组合棘轮扳手,回旋头棘轮/回旋头扭矩扳手",,,,标记,XJXT_A007S030025.1,螺母,,,,油性记号笔,,扭矩55 Nm,,,程序,
,,31039000,29,19,检查将 LH 止推杆固定到后副框架的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 止推杆固定到后副框架的螺母的扭矩,005,"提示:推荐使用以下工具：18 毫米深套筒,18 毫米组合扳手,回旋头棘轮/回旋头扭矩扳手",,,,检查,XJXT_A007S030023.1,螺母,KJXT_A0071800024,后副框架,,,,扭矩85 Nm,,,程序,
,,31039000,30,19,检查将 LH 止推杆固定到后副框架的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,"提示:推荐使用以下工具：18 毫米深套筒,18 毫米组合扳手,回旋头棘轮/回旋头扭矩扳手",,,,标记,XJXT_A007S030023.1,螺母,,,,油性记号笔,,扭矩85 Nm,,,程序,
,,31039000,31,20,检查将 LH 止推杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 止推杆固定到万向节的螺母的扭矩,005,提示:推荐使用以下工具：,,,,检查,XJXT_A007S030021.4,螺母,ZDXT_A0070600194,万向节,,,,扭矩76 Nm,,,程序,
,,31039000,32,20,检查将 LH 止推杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,提示:推荐使用以下工具：,,,,标记,XJXT_A007S030021.4,螺母,,,,油性记号笔,,扭矩76 Nm,,,程序,
,,31039000,33,21,检查将 LH 后下部尾连杆固定到后副框架的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 后下部尾连杆固定到后副框架的螺母的扭矩,005,"提示:推荐使用以下工具：21 毫米套筒,21 毫米组合扳手",,,,检查,XJXT_A007S030022.4,螺母,,后副框架,,,,扭矩115 Nm,,,程序,
,,31039000,34,21,检查将 LH 后下部尾连杆固定到后副框架的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,"提示:推荐使用以下工具：21 毫米套筒,21 毫米组合扳手",,,,标记,XJXT_A007S030022.4,螺母,,,,油性记号笔,,扭矩115 Nm,,,程序,
,,31039000,35,22,检查将 LH 后下部尾连杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 后下部尾连杆固定到万向节的螺母的扭矩,005,"提示:推荐使用以下工具：21 毫米套筒,21 毫米棘轮组合扳手,回旋头棘轮/回旋头扭矩扳手",,,,检查,XJXT_A007S030022.3,螺母,ZDXT_A0070600194,万向节,,,,扭矩115 Nm,,,程序,
,,31039000,36,22,检查将 LH 后下部尾连杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,"提示:推荐使用以下工具：21 毫米套筒,21 毫米棘轮组合扳手,回旋头棘轮/回旋头扭矩扳手",,,,标记,XJXT_A007S030022.3,螺母,,,,油性记号笔,,扭矩115 Nm,,,程序,
,,31039000,37,23,检查将 LH 后减震器总成固定到 LH 下部尾连杆的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 后减震器总成固定到 LH 下部尾连杆的螺母的扭矩,005,提示:推荐使用以下工具：,,,,检查,XJXT_A007S030022.3,螺母,,LH 下部尾连杆,,,,扭矩115 Nm,,,程序,
,,31039000,38,23,检查将 LH 后减震器总成固定到 LH 下部尾连杆的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,提示:推荐使用以下工具：,,,,标记,XJXT_A007S030022.3,螺母,,,,油性记号笔,,扭矩115 Nm,,,程序,
,,31039000,39,24,检查将 LH 后上部前连杆固定到后副框架的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 后上部前连杆固定到后副框架的螺母的扭矩,005,"提示:推荐使用以下工具：18 毫米套筒,18 毫米组合扳手,回旋头棘轮/回旋头扭矩扳手",,,,检查,XJXT_A007S030021.2,螺母,"KJXT_A0071800007,KJXT_A0071800028",后副框架,,,,扭矩76 Nm,,,程序,
,,31039000,40,24,检查将 LH 后上部前连杆固定到后副框架的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,"提示:推荐使用以下工具：18 毫米套筒,18 毫米组合扳手,回旋头棘轮/回旋头扭矩扳手",,,,标记,XJXT_A007S030021.2,螺母,,,,油性记号笔,,扭矩76 Nm,,,程序,
,,31039000,41,25,检查将 LH 后上部前连杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 后上部前连杆固定到万向节的螺母的扭矩,005,提示:推荐使用以下工具：,,,,检查,XJXT_A007S030021.1,螺母,ZDXT_A0070600194,万向节,,,,扭矩76 Nm,,,程序,
,,31039000,42,25,检查将 LH 后上部前连杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,提示:推荐使用以下工具：,,,,标记,XJXT_A007S030021.1,螺母,,,,油性记号笔,,扭矩76 Nm,,,程序,
,,31039000,43,26,检查将 LH 后上部尾连杆固定到后副框架的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 后上部尾连杆固定到后副框架的螺母的扭矩,005,"提示:推荐使用以下工具：21 毫米套筒,21 毫米组合扳手",,,,检查,XJXT_A007S030022.1,螺母,KJXT_A0071800019,后副框架,,,,扭矩134 Nm,,,程序,
,,31039000,44,26,检查将 LH 后上部尾连杆固定到后副框架的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,"提示:推荐使用以下工具：21 毫米套筒,21 毫米组合扳手",,,,标记,XJXT_A007S030022.1,螺母,,,,油性记号笔,,扭矩134 Nm,,,程序,
,,31039000,45,27,检查将 LH 后上部尾连杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,检查将 LH 后上部尾连杆固定到万向节的螺母的扭矩,005,提示:推荐使用以下工具：,,,,检查,XJXT_A007S030022.2,螺母,ZDXT_A0070600194,万向节,,,,扭矩134 Nm,,,程序,
,,31039000,46,27,检查将 LH 后上部尾连杆固定到万向节的螺母的扭矩，然后用油性记号笔对螺母做标记。,然后用油性记号笔对螺母做标记,005,提示:推荐使用以下工具：,,,,标记,XJXT_A007S030022.2,螺母,,,,油性记号笔,,扭矩134 Nm,,,程序,
,,31039000,47,28,拆下 LH 后悬架下方的起重机下方支架。,,,,,,,拆下,,,,LH 后悬架,,起重机下方支架,,,,,程序,
,,31039000,48,29,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,拆下固定轮毂千斤顶适配器的轮毂螺母,,,,,,拆下,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,轮毂千斤顶适配器,,,,,程序,
,,31039000,49,29,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,然后从车上拆下轮毂千斤顶适配器,,,,,,拆下,,,,车,,轮毂千斤顶适配器,,,,,程序,
,,31039000,50,30,安装将 LH 后制动盘固定到轮毂的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,安装,,螺栓,ZDXT_A0070600186.1,轮毂,,,,扭矩5 Nm,,,程序,
,,31039000,51,31,从 LH 后弹簧上拆下弹簧压缩器。,,,,,,,拆下,,,XJXT_A0070800005,LH 后弹簧,,弹簧压缩器,,,,,程序,
,,31039000,52,32,在后悬架 RH 侧重复第 3 步至第 29 步。,,,,,,,,,,,后悬架 RH 侧,,,,,31039000_3,,程序,
,,31039000,53,33,放置运送顶以支撑后副框架的前部梁。,,,,,,,支撑,,后副框架的前部梁,,,,运送顶,,,,,程序,
,,31039000,54,34,从后副框架前部拆下长螺栓 ##x2##，将 LH 和 RH 剪力板安装到副框架和高压电池，然后安装将剪力板固定到副框架和高压电池的螺栓 ##x3##。,从后副框架前部拆下长螺栓 ##x2##,005,"提示:推荐使用以下工具：13 毫米套筒,21 毫米套筒,3 英寸加长件,6 英寸加长件",,,,拆下,"KJXT_A007S010027.3,KJXT_A007S010027.4",长螺栓 ##x2##,,后副框架,,,,"扭矩35 Nm,扭矩130 Nm",,,程序,
,,31039000,55,34,从后副框架前部拆下长螺栓 ##x2##，将 LH 和 RH 剪力板安装到副框架和高压电池，然后安装将剪力板固定到副框架和高压电池的螺栓 ##x3##。,将 LH 和 RH 剪力板安装到副框架和高压电池,005,"提示:推荐使用以下工具：13 毫米套筒,21 毫米套筒,3 英寸加长件,6 英寸加长件",,,,安装,"KJXT_A0071800005,KJXT_A0071800006",LH 和 RH 剪力板,,"副框架,高压电池",,,,"扭矩35 Nm,扭矩130 Nm",,,程序,
,,31039000,56,34,从后副框架前部拆下长螺栓 ##x2##，将 LH 和 RH 剪力板安装到副框架和高压电池，然后安装将剪力板固定到副框架和高压电池的螺栓 ##x3##。,然后安装将剪力板固定到副框架和高压电池的螺栓 ##x3##,005,"提示:推荐使用以下工具：13 毫米套筒,21 毫米套筒,3 英寸加长件,6 英寸加长件",,,,安装,"KJXT_A007S010012.1,KJXT_A007S010012.2,KJXT_A007S010027.3,KJXT_A007S010012.3,KJXT_A007S010012.4,KJXT_A007S010027.4",螺栓 ##x3##,,"副框架,高压电池",,,,"扭矩35 Nm,扭矩130 Nm",,,程序,
,,31039000,57,35,紧固将冷却液软管固定到 LH 和 RH 剪力板的枞树夹 ##x2##。,,,,,,,紧固,,枞树夹 ##x2##,"KJXT_A0071800005,KJXT_A0071800006",LH 和 RH 剪力板,,,,,,,程序,
,,31039000,58,36,从后副框架前部梁下方移走运送顶。,,,,,,,移走,,,,后副框架前部梁,,运送顶,,,,,程序,
,,31039000,59,37,安装将 LH 和 RH 轮拱内衬固定到车身的中心夹。,,,,,,,安装,,中心夹,,车身,,,,,,,程序,
,,31039000,60,38,安装将后扩散器前部固定到车身的螺栓 ##x4##。,,005,"提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,安装,,螺栓 ##x4##,,车身,,,,扭矩4 Nm,,,程序,
,,31039000,61,39,安装 LH 和 RH 后悬架护板。,,005,"提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,安装,"XJXT_A0070800009,XJXT_A0070800022",LH 和 RH 后悬架护板,,,,,,扭矩6 Nm,,,程序,
,,31039000,62,40,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,31039000,63,41,安装两个后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,后车轮,,,,,,,,34015001,程序,
,,31032002,1,1,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,31032002,2,2,用油性记号笔在凸轮螺栓凸角和后副框架上标出证示标记，以便稍后在 LH 后止推杆安装期间重新对准两者。,,,,,,,标记,,"凸轮螺栓凸角,后副框架",,,,油性记号笔,,,,,拆卸,
,,31032002,3,3,拆下凸轮螺栓、凸轮垫圈，弃用将后止推杆固定到万向节的螺母。,拆下凸轮螺栓、凸轮垫圈,,,,,,拆下,,"凸轮螺栓,凸轮垫圈",,,,,,,,,拆卸,
,,31032002,4,3,拆下凸轮螺栓、凸轮垫圈，弃用将后止推杆固定到万向节的螺母。,弃用将后止推杆固定到万向节的螺母,,,,,,弃用,XJXT_A007S010064.5,螺母,ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,31032002,5,4,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,
,,31032002,6,5,拆下并弃用将后止推杆固定到后副框架的螺栓和螺母，然后从车上拆下后止推杆。,拆下并弃用将后止推杆固定到后副框架的螺栓和螺母,,,,,,拆下,"XJXT_A007S010067.1,XJXT_A007S030023.1","螺栓,螺母","KJXT_A0071800027,KJXT_A0071800024",后副框架,,,,,,,拆卸,
,,31032002,7,5,拆下并弃用将后止推杆固定到后副框架的螺栓和螺母，然后从车上拆下后止推杆。,然后从车上拆下后止推杆,,,,,,拆下,XJXT_A0070800004,后止推杆,,车,,,,,,,拆卸,
,,31032002,1,1,将 LH 后止推杆装入车内，然后安装并用手拧紧将后止推杆固定到副框架和万向节的凸轮螺栓、凸轮垫圈、螺栓和新螺母。,将 LH 后止推杆装入车内,,,,,,装入,XJXT_A0070800004,LH 后止推杆,,车内,,,,,,,安装,
,,31032002,2,1,将 LH 后止推杆装入车内，然后安装并用手拧紧将后止推杆固定到副框架和万向节的凸轮螺栓、凸轮垫圈、螺栓和新螺母。,然后安装并用手拧紧将后止推杆固定到副框架和万向节的凸轮螺栓、凸轮垫圈、螺栓和新螺母,,,,,,安装,,"凸轮螺栓,凸轮垫圈,螺栓,新螺母","KJXT_A0071800027,KJXT_A0071800024,ZDXT_A0070600194","副框架,万向节",,,,,,,安装,
,,31032002,3,2,拆下 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,拆下,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,安装,
,,31032002,4,3,向 LH 后螺旋弹簧上安装一个弹簧压缩器。根据图像对齐钩子，并确认轴在悬架压缩时穿过车身开口。,向 LH 后螺旋弹簧上安装一个弹簧压缩器,,,,,,安装,XJXT_A0070800005,LH 后螺旋弹簧,,,,弹簧压缩器,,,,,安装,
,,31032002,5,3,向 LH 后螺旋弹簧上安装一个弹簧压缩器。根据图像对齐钩子，并确认轴在悬架压缩时穿过车身开口。,根据图像对齐钩子,,,,,,对齐,,钩子,,图像,,,,,,,安装,
,,31032002,6,3,向 LH 后螺旋弹簧上安装一个弹簧压缩器。根据图像对齐钩子，并确认轴在悬架压缩时穿过车身开口。,并确认轴在悬架压缩时穿过车身开口,,,,,,穿过,,轴,,车身开口,,,,,,,安装,
,,31032002,7,4,拆下将制动盘固定到轮毂的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,拆下,,螺栓,ZDXT_A0070600186.1,轮毂,,,,,,,安装,
,,31032002,8,5,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,将轮毂千斤顶适配器安装到 LH 后轮毂上,,,,,,安装,,,ZDXT_A0070600186.1,LH 后轮毂,,轮毂千斤顶适配器,,,,,安装,
,,31032002,9,5,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,然后用手拧紧轮毂螺母,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,,,,,,安装,
,,31032002,10,6,使用起重机下方支架支撑轮毂千斤顶适配器。,,,,,,,支撑,,轮毂千斤顶适配器,,,,起重机下方支架,,,,,安装,
,,31032002,11,7,测量围板底部与后轴中心之间的距离，确保后悬架已设置到车身高度：测得距离应为 378 毫米。,,,,,,,测量,,"围板底部,后轴中心",,,,,,测得距离应为 378 毫米,,,安装,
,,31032002,12,8,拧紧将后止推杆固定到转向节的螺栓和螺母，然后用油性记号笔标记螺栓和螺母区域。,拧紧将后止推杆固定到转向节的螺栓和螺母,,,,,,拧紧,"XJXT_A007S010064.5,XJXT_A007S030021.4","螺栓,螺母",,转向节,,,,扭矩76 Nm,,,安装,
,,31032002,13,8,拧紧将后止推杆固定到转向节的螺栓和螺母，然后用油性记号笔标记螺栓和螺母区域。,然后用油性记号笔标记螺栓和螺母区域,,,,,,标记,"XJXT_A007S010064.5,XJXT_A007S030021.4","螺栓,螺母",,,,油性记号笔,,扭矩76 Nm,,,安装,
,,31032002,14,9,使用证示标记将凸轮螺栓凸角与后副框架对齐，然后拧紧螺母以将 LH 后止推杆固定在适当位置。,使用证示标记将凸轮螺栓凸角与后副框架对齐,,,,,,对齐,,凸轮螺栓凸角,,后副框架,,,,,,,安装,
,,31032002,15,9,使用证示标记将凸轮螺栓凸角与后副框架对齐，然后拧紧螺母以将 LH 后止推杆固定在适当位置。,然后拧紧螺母,,,,,,拧紧,XJXT_A007S010064.5,螺母,,,,,,,,,安装,
,,31032002,16,9,使用证示标记将凸轮螺栓凸角与后副框架对齐，然后拧紧螺母以将 LH 后止推杆固定在适当位置。,以将 LH 后止推杆固定在适当位置,,,,,,固定,XJXT_A0070800004,LH 后止推杆,,,,,,,,,安装,
,,31032002,17,10,拧紧将后止推杆固定到副框架的螺栓和螺母，然后用油性记号笔标记螺栓和螺母区域。,拧紧将后止推杆固定到副框架的螺栓和螺母,,,,,,拧紧,"XJXT_A007S010067.1,XJXT_A007S030023.1","螺栓,螺母","KJXT_A0071800027,KJXT_A0071800024",副框架,,,,,,,安装,
,,31032002,18,10,拧紧将后止推杆固定到副框架的螺栓和螺母，然后用油性记号笔标记螺栓和螺母区域。,然后用油性记号笔标记螺栓和螺母区域,,,,,,标记,"XJXT_A007S010067.1,XJXT_A007S030023.1","螺栓,螺母",,,,油性记号笔,,,,,安装,
,,31032002,19,11,拆下 LH 后悬架下方的起重机下方支架。,,,,,,,拆下,,,,LH 后悬架,,起重机下方支架,,,,,安装,
,,31032002,20,12,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,拆下固定轮毂千斤顶适配器的轮毂螺母,,,,,,拆下,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,轮毂千斤顶适配器,,,,,安装,
,,31032002,21,12,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,然后从车上拆下轮毂千斤顶适配器,,,,,,拆下,,,,,,轮毂千斤顶适配器,,,,,安装,
,,31032002,22,13,安装将 LH 后制动盘固定到轮毂的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,安装,,螺栓,ZDXT_A0070600186.1,轮毂,,,,扭矩5 Nm,,,安装,
,,31032002,23,14,从 LH 后螺旋弹簧上拆下弹簧压缩器。,,,,,,,拆下,XJXT_A0070800005,LH 后螺旋弹簧,,,,弹簧压缩器,,,,,安装,
,,31032002,24,15,安装 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,安装,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,安装,
,,31032002,25,16,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,31032002,26,17,请参阅定位要求表，确定是否需要定位检查或全面调整。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查或全面调整,,,,,,,,,安装,跳转链接无代码
,,31153602,1,1,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,31153602,2,2,拆下后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,拆下,XJXT_A0070800009,后悬架护罩,,,,,,,,31032012,拆卸,
,,31153602,3,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,向 LH 后悬架弹簧上安装一个弹簧压缩器,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,安装,,,XJXT_A0070800005,LH 后悬架弹簧,,弹簧压缩器,,,,,拆卸,
,,31153602,4,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,将顶板放到弹簧顶部附近的螺旋弹簧上,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,放到,,顶板,XJXT_A0070800005,螺旋弹簧,,,,,,,拆卸,
,,31153602,5,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,确保顶板与螺旋弹簧齐平,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,齐平,,顶板,XJXT_A0070800005,螺旋弹簧,,,,,,,拆卸,
,,31153602,6,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,将底板固定在后下方控制臂的下面,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,固定,,底板,,后下方控制臂,,,,,,,拆卸,
,,31153602,7,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,使悬架上的孔与底板上的孔对齐,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,对齐,,底板,,悬架,,,,,,,拆卸,
,,31153602,8,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,将压杆向上插入,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,向上插入,,压杆,,,,,,,,,拆卸,
,,31153602,9,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,穿过底板和悬架上的孔,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,穿过,,,,"底板,悬架",,,,,,,拆卸,
,,31153602,10,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,将压杆继续向上推过弹簧,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,向上推,,压杆,XJXT_A0070800005,弹簧,,,,,,,拆卸,
,,31153602,11,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,直至顶部通过顶板上的开口,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,通过,,顶板,,,,,,,,,拆卸,
,,31153602,12,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,扭转压杆,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,扭转,,压杆,,,,,,,,,拆卸,
,,31153602,13,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,使压杆顶部的锁片锁入顶板中的槽口,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,锁入,,压杆顶部的锁片,,槽口,,,,,,,拆卸,
,,31153602,14,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,移动底板,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,移动,,底板,,,,,,,,,拆卸,
,,31153602,15,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,使底板与下控制臂上的弹簧杯突起对齐,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,对齐,,底板,,下控制臂上的弹簧杯,,,,,,,拆卸,
,,31153602,16,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,通过拧紧压杆底部的紧固件头（19 毫米）,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,拧紧,,紧固件头（19 毫米）,,压杆底部,,,,,,,拆卸,
,,31153602,17,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,小心地压缩弹簧,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,压缩,XJXT_A0070800005,弹簧,,,,,,,,,拆卸,
,,31153602,18,3,向 LH 后悬架弹簧上安装一个弹簧压缩器：将顶板放到弹簧顶部附近的螺旋弹簧上。确保顶板与螺旋弹簧齐平，并且不会移位。将底板固定在后下方控制臂的下面，使悬架上的孔与底板上的孔对齐。将压杆向上插入，穿过底板和悬架上的孔。将压杆继续向上推过弹簧，直至顶部通过顶板上的开口。扭转压杆，使压杆顶部的锁片锁入顶板中的槽口。移动底板，使底板与下控制臂上的弹簧杯突起对齐。通过拧紧压杆底部的紧固件头（19 毫米）小心地压缩弹簧，直至弹簧与车身分离。,直至弹簧与车身分离,001##003##001,警告:压缩状态下的弹簧具有很大的弹性势能。执行此步骤之前，请参阅弹簧压缩器套件的工具介绍，了解其他警告和注意事项。##注:压杆顶部带有槽口，压杆底部带有紧固件头。##警告:压弹簧的同时，继续检查以确保弹簧压缩器工具保持在原位。,,,,分离,XJXT_A0070800005,弹簧,,车身,,,,,,,拆卸,
,,31153602,19,4,拆下将制动盘固定到轮毂的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,拆下,,螺栓,ZDXT_A0070600186.1,轮毂,,,,,,,拆卸,
,,31153602,20,5,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,将轮毂千斤顶适配器安装到 LH 后轮毂上,,,,,,安装,ZDXT_A0070600186.1,LH 后轮毂,,,,轮毂千斤顶适配器,,,,,拆卸,
,,31153602,21,5,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,然后用手拧紧轮毂螺母,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,,,,,,拆卸,
,,31153602,22,6,使用起重机下方支架支撑轮毂千斤顶适配器。,,,,,,,支撑,,轮毂千斤顶适配器,,,,起重机下方支架,,,,,拆卸,
,,31153602,23,7,拆下在顶部支座处将 LH 后减震器固定到车身的螺栓。,,003,"注:推荐使用以下工具：15 毫米套筒,3 英寸加长件",,,,拆下,"XJXT_A007S010069.1,XJXT_A007S010069.2",螺栓,,车身,,,,,,,拆卸,
,,31153602,24,8,拆下将 LH 后减震器固定到下部尾连杆的螺栓和螺母。,,003,"注:推荐使用以下工具：21 毫米套筒,21 毫米扳手,断路器杆",,,,拆下,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",XJXT_A0070800008,下部尾连杆,,,,,,,拆卸,
,,31153602,25,9,从车上拆下 LH 后减震器。,,,,,,,拆下,XJXT_A0070800010,LH 后减震器,,车,,,,,,,拆卸,
,,31153602,1,1,将 LH 后减震器移入位以便于安装。,,,,,,,移入,XJXT_A0070800010,LH 后减震器,,,,,,,,,安装,
,,31153602,2,2,用手拧紧将 LH 后减震器固定到下部尾连杆的螺栓和螺母。,,003,注:紧固件在稍后的步骤中完全拧紧。,,,,拧紧,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",XJXT_A0070800008,下部尾连杆,,,,,,,安装,
,,31153602,3,3,安装在顶部支座处将 LH 后减震器固定到车身的螺栓。,,003,"注:推荐使用以下工具：15 毫米套筒,3 英寸加长件",,,,安装,"XJXT_A007S010069.1,XJXT_A007S010069.2",螺栓,,车身,,,,扭矩41 Nm,,,安装,
,,31153602,4,4,放置并升起起重机下方支架，以模拟悬架位于车身高度的情况。,放置并升起起重机下方支架,,,,,,升起,,,,,,起重机下方支架,,,,,安装,
,,31153602,5,5,调整起重机下方支架和/或弹簧压缩机，让后部车身高度扭矩工具的底梁靠在下部尾连杆的底部边缘上（如图所示）。,调整起重机下方支架和/或弹簧压缩机,,,,,,调整,,,,,,"起重机下方支架,弹簧压缩机",,,,,安装,
,,31153602,6,5,调整起重机下方支架和/或弹簧压缩机，让后部车身高度扭矩工具的底梁靠在下部尾连杆的底部边缘上（如图所示）。,让后部车身高度扭矩工具的底梁靠在下部尾连杆的底部边缘上,,,,,,靠,,,XJXT_A0070800008,下部尾连杆,,后部车身高度扭矩工具,,,,,安装,
,,31153602,7,6,测量围板底部到后轴中心的距离，确保后悬架已设置到车身高度。测得距离应为 378 毫米。,,,,,,,测量,,围板底部到后轴中心,,,,,,测得距离应为 378 毫米,,,安装,
,,31153602,8,7,拧紧将 LH 后减震器固定到下部尾连杆的螺栓和螺母，然后用油性记号笔标记螺栓和螺母。,拧紧将 LH 后减震器固定到下部尾连杆的螺栓和螺母,003,"注:推荐使用以下工具：21 毫米套筒,21 毫米扳手,油性记号笔",,,,拧紧,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",XJXT_A0070800008,下部尾连杆,,,,,,,安装,
,,31153602,9,7,拧紧将 LH 后减震器固定到下部尾连杆的螺栓和螺母，然后用油性记号笔标记螺栓和螺母。,然后用油性记号笔标记螺栓和螺母,003,"注:推荐使用以下工具：21 毫米套筒,21 毫米扳手,油性记号笔",,,,标记,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",,,,油性记号笔,,,,,安装,
,,31153602,10,8,拆下 LH 后悬架下方的起重机下方支架。,,,,,,,拆下,,,,LH 后悬架,,起重机下方支架,,,,,安装,
,,31153602,11,9,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,拆下固定轮毂千斤顶适配器的轮毂螺母,,,,,,拆下,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,,,,,,安装,
,,31153602,12,9,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,然后从车上拆下轮毂千斤顶适配器,,,,,,拆下,,,,车,,轮毂千斤顶适配器,,,,,安装,
,,31153602,13,10,安装将 LH 后制动盘固定到轮毂的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,安装,,螺栓,ZDXT_A0070600186.1,轮毂,,,,扭矩5 Nm,,,安装,
,,31153602,14,11,从车上拆下弹簧压缩器工具：小心地松开压杆底部的紧固件头，确保螺旋弹簧顶部就位。扭转压杆，使锁片与顶板上的开口对齐。穿过悬架上的孔降下压杆，然后拆下压杆和底板。从螺旋弹簧上拆下顶板。,从车上拆下弹簧压缩器工具,,,,,,拆下,,,,车,,弹簧压缩器工具,,,,,安装,
,,31153602,15,11,从车上拆下弹簧压缩器工具：小心地松开压杆底部的紧固件头，确保螺旋弹簧顶部就位。扭转压杆，使锁片与顶板上的开口对齐。穿过悬架上的孔降下压杆，然后拆下压杆和底板。从螺旋弹簧上拆下顶板。,小心地松开压杆底部的紧固件头,,,,,,松开,,紧固件头,,压杆底部,,,,,,,安装,
,,31153602,16,11,从车上拆下弹簧压缩器工具：小心地松开压杆底部的紧固件头，确保螺旋弹簧顶部就位。扭转压杆，使锁片与顶板上的开口对齐。穿过悬架上的孔降下压杆，然后拆下压杆和底板。从螺旋弹簧上拆下顶板。,确保螺旋弹簧顶部就位,,,,,,确保,,螺旋弹簧顶部就位,,,,,,,,,安装,
,,31153602,17,11,从车上拆下弹簧压缩器工具：小心地松开压杆底部的紧固件头，确保螺旋弹簧顶部就位。扭转压杆，使锁片与顶板上的开口对齐。穿过悬架上的孔降下压杆，然后拆下压杆和底板。从螺旋弹簧上拆下顶板。,扭转压杆,,,,,,扭转,,压杆,,,,,,,,,安装,
,,31153602,18,11,从车上拆下弹簧压缩器工具：小心地松开压杆底部的紧固件头，确保螺旋弹簧顶部就位。扭转压杆，使锁片与顶板上的开口对齐。穿过悬架上的孔降下压杆，然后拆下压杆和底板。从螺旋弹簧上拆下顶板。,使锁片与顶板上的开口对齐,,,,,,对齐,,锁片,,顶板,,,,,,,安装,
,,31153602,19,11,从车上拆下弹簧压缩器工具：小心地松开压杆底部的紧固件头，确保螺旋弹簧顶部就位。扭转压杆，使锁片与顶板上的开口对齐。穿过悬架上的孔降下压杆，然后拆下压杆和底板。从螺旋弹簧上拆下顶板。,穿过悬架上的孔,,,,,,穿过,,悬架上的孔,,,,,,,,,安装,
,,31153602,20,11,从车上拆下弹簧压缩器工具：小心地松开压杆底部的紧固件头，确保螺旋弹簧顶部就位。扭转压杆，使锁片与顶板上的开口对齐。穿过悬架上的孔降下压杆，然后拆下压杆和底板。从螺旋弹簧上拆下顶板。,降下压杆,,,,,,降下,,压杆,,,,,,,,,安装,
,,31153602,21,11,从车上拆下弹簧压缩器工具：小心地松开压杆底部的紧固件头，确保螺旋弹簧顶部就位。扭转压杆，使锁片与顶板上的开口对齐。穿过悬架上的孔降下压杆，然后拆下压杆和底板。从螺旋弹簧上拆下顶板。,然后拆下压杆和底板,,,,,,拆下,,"压杆,底板",,,,,,,,,安装,
,,31153602,22,11,从车上拆下弹簧压缩器工具：小心地松开压杆底部的紧固件头，确保螺旋弹簧顶部就位。扭转压杆，使锁片与顶板上的开口对齐。穿过悬架上的孔降下压杆，然后拆下压杆和底板。从螺旋弹簧上拆下顶板。,从螺旋弹簧上拆下顶板,,,,,,拆下,,顶板,XJXT_A0070800005,螺旋弹簧,,,,,,,安装,
,,31153602,23,12,安装后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,安装,XJXT_A0070800009,后悬架护罩,,,,,,,,31032012,安装,
,,31153602,24,13,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,31153602,25,14,请参阅定位要求表，确定是否需要定位检查或全面调整。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查或全面调整,,,,,,,,,安装,跳转链接无代码
,,31153002,1,1,用双柱举升机举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,双柱举升机,,,,10000205,拆卸,
,,31153002,2,2,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,31153002,3,3,拆下 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,拆下,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,拆卸,
,,31153002,4,4,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,
,,31153002,5,5,拆下将后饰板扩散器的前部固定到车辆的螺栓 ##x4##。,,005,提示:借助此步骤留下的空间，您可以在后续步骤中操作悬架。,,,,拆下,"CSWS_A007S010021.1,CSWS_A007S010021.2,CSWS_A007S010021.3,CSWS_A007S010021.4",螺栓 ##x4##,,车辆,,,,,,,拆卸,
,,31153002,6,6,向 LH 后悬架弹簧上安装一个弹簧压缩器。根据图像对齐钩子，并确认轴在悬架压缩时穿过车身开口。,向 LH 后悬架弹簧上安装一个弹簧压缩器,,,,,,安装,,,XJXT_A0070800005,LH 后悬架弹簧,,弹簧压缩器,,,,,拆卸,
,,31153002,7,6,向 LH 后悬架弹簧上安装一个弹簧压缩器。根据图像对齐钩子，并确认轴在悬架压缩时穿过车身开口。,根据图像对齐钩子,,,,,,对齐,,钩子,,图像,,,,,,,拆卸,
,,31153002,8,6,向 LH 后悬架弹簧上安装一个弹簧压缩器。根据图像对齐钩子，并确认轴在悬架压缩时穿过车身开口。,并确认轴在悬架压缩时穿过车身开口,,,,,,穿过,,轴,,车身开口,,,,,,,拆卸,
,,31153002,9,7,在 LH 后下方控制臂下面放置支架。,,,,,,,放置,,,XJXT_A0070800008, LH 后下方控制臂,,支架,,,,,拆卸,
,,31153002,10,8,松开将 LH 后下方控制臂固定到副框架的螺母。,,,,,,,松开,,螺母,,副框架,,,,,,,拆卸,
,,31153002,11,9,拆下将 LH 减震器固定到 LH 后下方控制臂的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",XJXT_A0070800008,LH 后下方控制臂,,,,,,,拆卸,
,,31153002,12,10,拆下将 LH 后下方控制臂固定到转向节的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",ZDXT_A0070600194,转向节,,,,,,,拆卸,
,,31153002,13,11,固定住 LH 后悬架弹簧，同时缓慢降下支架，从转向节上松开 LH 后下方控制臂。,固定住 LH 后悬架弹簧,003,注:如果需要，在 LH 下控制臂与弹簧之间连接一根弹力绳，以便在拆卸过程中提供帮助。,,,,固定,XJXT_A0070800005,LH 后悬架弹簧,,,,,,,,,拆卸,
,,31153002,14,11,固定住 LH 后悬架弹簧，同时缓慢降下支架，从转向节上松开 LH 后下方控制臂。,同时缓慢降下支架,003,注:如果需要，在 LH 下控制臂与弹簧之间连接一根弹力绳，以便在拆卸过程中提供帮助。,,,,降下,,,,,,支架,,,,,拆卸,
,,31153002,15,11,固定住 LH 后悬架弹簧，同时缓慢降下支架，从转向节上松开 LH 后下方控制臂。,从转向节上松开 LH 后下方控制臂,003,注:如果需要，在 LH 下控制臂与弹簧之间连接一根弹力绳，以便在拆卸过程中提供帮助。,,,,松开,XJXT_A0070800008,LH 后下方控制臂,ZDXT_A0070600194,转向节,,,,,,,拆卸,
,,31153002,16,12,从车上拆下 LH 后悬架弹簧。,,,,,,,拆下,XJXT_A0070800005,LH 后悬架弹簧,,车,,,,,,,拆卸,
,,31153002,17,13,从 LH 后悬架弹簧上拆下弹簧压缩器。,,001,警告:释放弹簧张力时，请务必小心。水平固定弹簧并使弹簧背对您。,,,,拆下,,,XJXT_A0070800005,LH 后悬架弹簧,,弹簧压缩器,,,,,拆卸,
,,31153002,1,1,在助手的帮助下，将弹簧压缩器固定到新的 LH 后悬架弹簧上，然后压住弹簧。,将弹簧压缩器固定到新的 LH 后悬架弹簧上,,,,,,固定,XJXT_A0070800005,LH 后悬架弹簧,,,,弹簧压缩器,,,,,安装,
,,31153002,2,1,在助手的帮助下，将弹簧压缩器固定到新的 LH 后悬架弹簧上，然后压住弹簧。,然后压住弹簧,,,,,,压住,XJXT_A0070800005,弹簧,,,,,,,,,安装,
,,31153002,3,2,将新的 LH 后悬架弹簧安装入位，同时升起支架，直至 LH 后下方控制臂得到支撑。,将新的 LH 后悬架弹簧安装入位,003,注:可能需要进一步压下 LH 后悬架弹簧，直至 LH 后下方控制臂和转向节的孔对齐。,,,,安装,XJXT_A0070800005, LH 后悬架弹簧,,,,,,,,,安装,
,,31153002,4,2,将新的 LH 后悬架弹簧安装入位，同时升起支架，直至 LH 后下方控制臂得到支撑。,同时升起支架,003,注:可能需要进一步压下 LH 后悬架弹簧，直至 LH 后下方控制臂和转向节的孔对齐。,,,,升起,,,,,,支架,,,,,安装,
,,31153002,5,2,将新的 LH 后悬架弹簧安装入位，同时升起支架，直至 LH 后下方控制臂得到支撑。,直至 LH 后下方控制臂得到支撑,003,注:可能需要进一步压下 LH 后悬架弹簧，直至 LH 后下方控制臂和转向节的孔对齐。,,,,支撑,XJXT_A0070800008,LH 后下方控制臂,,,,,,,,,安装,
,,31153002,6,3,用手拧紧将 LH 后下方控制臂固定到转向节的螺栓和螺母。,,,,,,,拧紧,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",ZDXT_A0070600194,转向节,,,,,,,安装,
,,31153002,7,4,用手拧紧将 LH 后下方控制臂固定到减震器的螺栓和螺母。,,,,,,,拧紧,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",XJXT_A0070800010,减震器,,,,,,,安装,
,,31153002,8,5,用手拧紧将 LH 后下方控制臂固定到副框架的螺栓和螺母。,,,,,,,拧紧,"XJXT_A007S010065.3,XJXT_A007S030022.4","螺栓,螺母","KJXT_A0071800054,KJXT_A0071800055",副框架,,,,,,,安装,
,,31153002,9,6,在 LH 后下方控制臂下面放置一个支架，然后升起支架以模拟处于车身高度的车辆。,在 LH 后下方控制臂下面放置一个支架,003,注:确保支架未阻碍对弹簧压缩器或 LH 后悬架螺栓的调整。,,,,放置,,,XJXT_A0070800008,LH 后下方控制臂,,支架,,,,,安装,
,,31153002,10,6,在 LH 后下方控制臂下面放置一个支架，然后升起支架以模拟处于车身高度的车辆。,然后升起支架以模拟处于车身高度的车辆,003,注:确保支架未阻碍对弹簧压缩器或 LH 后悬架螺栓的调整。,,,,升起,,,,车辆,,支架,,,,,安装,
,,31153002,11,7,将后扩散器移到一旁，然后将后侧车身高度扭矩工具的顶部插入副框架孔中。,将后扩散器移到一旁,,,,,,移到,,扩散器,,,,,,,,,安装,
,,31153002,12,7,将后扩散器移到一旁，然后将后侧车身高度扭矩工具的顶部插入副框架孔中。,然后将后侧车身高度扭矩工具的顶部插入副框架孔中,,,,,,插入,,,,副框架孔,,后侧车身高度扭矩工具,,,,,安装,
,,31153002,13,8,调整支柱，让后侧车身高度扭矩工具的底梁靠在下部控制杆的底部边缘上（如图所示）。,调整支柱,,,,,,调整,,支柱,,,,,,,,,安装,
,,31153002,14,8,调整支柱，让后侧车身高度扭矩工具的底梁靠在下部控制杆的底部边缘上（如图所示）。,让后侧车身高度扭矩工具的底梁靠在下部控制杆的底部边缘上（如图所示）,,,,,,靠在,,,XJXT_A0070800008,下部控制杆,,后侧车身高度扭矩工具,,,,,安装,
,,31153002,15,9,测量轮拱内衬顶部边缘与后轴中部之间的距离，确保后悬架设置为车身高度：距离应为 378 毫米。,,,,,,,测量,,"轮拱内衬顶部边缘,后轴中部",,,,,,距离应为 378 毫米,,,安装,
,,31153002,16,10,拧紧将 LH 后下方控制臂固定到转向节的螺栓和螺母，然后用油性记号笔标记螺栓和螺母。,拧紧将 LH 后下方控制臂固定到转向节的螺栓和螺母,,,,,,拧紧,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",ZDXT_A0070600194,转向节,,,,扭矩115 Nm,,,安装,
,,31153002,17,10,拧紧将 LH 后下方控制臂固定到转向节的螺栓和螺母，然后用油性记号笔标记螺栓和螺母。,然后用油性记号笔标记螺栓和螺母,,,,,,标记,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",,,,油性记号笔,,扭矩115 Nm,,,安装,
,,31153002,18,11,拧紧将 LH 后下方控制臂固定到减震器的螺栓和螺母，然后用油性记号笔标记螺栓和螺母。,拧紧将 LH 后下方控制臂固定到减震器的螺栓和螺母,,,,,,拧紧,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",XJXT_A0070800010,减震器,,,,扭矩115 Nm,,,安装,
,,31153002,19,11,拧紧将 LH 后下方控制臂固定到减震器的螺栓和螺母，然后用油性记号笔标记螺栓和螺母。,然后用油性记号笔标记螺栓和螺母,,,,,,标记,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",,,,油性记号笔,,扭矩115 Nm,,,安装,
,,31153002,20,12,拧紧将 LH 后下方控制臂固定到副框架的螺栓和螺母，然后油性用记号笔标记螺栓和螺母。,拧紧将 LH 后下方控制臂固定到副框架的螺栓和螺母,,,,,,拧紧,"XJXT_A007S010065.3,XJXT_A007S030022.4","螺栓,螺母","KJXT_A0071800054,KJXT_A0071800055",副框架,,,,扭矩115 Nm,,,安装,
,,31153002,21,12,拧紧将 LH 后下方控制臂固定到副框架的螺栓和螺母，然后油性用记号笔标记螺栓和螺母。,然后油性用记号笔标记螺栓和螺母,,,,,,标记,"XJXT_A007S010065.3,XJXT_A007S030022.4","螺栓,螺母",,,,油性记号笔,,扭矩115 Nm,,,安装,
,,31153002,22,13,从车辆下方移走支架。,,,,,,,移走,,,,车辆,,支架,,,,,安装,
,,31153002,23,14,从 LH 后悬架弹簧上拆下弹簧压缩器。,,,,,,,拆下,XJXT_A0070800005,LH 后悬架弹簧,,,,弹簧压缩器,,,,,安装,
,,31153002,24,15,安装 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,安装,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,安装,
,,31153002,25,16,安装将后饰板扩散器的前部固定到车辆的螺栓 ##x4##。,,,,,,,安装,"CSWS_A007S010021.1,CSWS_A007S010021.2,CSWS_A007S010021.3,CSWS_A007S010021.4",螺栓 ##x4##,,车辆,,,,扭矩4 Nm,,,安装,
,,31153002,26,17,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,安装,
,,31153002,27,18,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,31153002,28,19,请参阅定位要求表，确定是否需要定位检查或全面调整。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查或全面调整,,,,,,,,,安装,跳转链接无代码
