序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,40014002,1,1,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,120303,拆卸,
,,40014002,2,2,在后驱动单元下方放置冷却液排放容器。,,,,,放置,,,QDDJ_A0072800200,后驱动单元,,冷却液排放容器,,,,,拆卸,
,,40014002,3,3,松开将软管固定到 55 度液力联轴节的夹子，然后拆下软管。,松开将软管固定到 55 度液力联轴节的夹子,,,图片,松开,,夹子,QDDJ_A0072800205,55 度液力联轴节,,,,,,,拆卸,
,,40014002,4,3,松开将软管固定到 55 度液力联轴节的夹子，然后拆下软管。,然后拆下软管,,,图片,拆下,LQXT_A0071600030,软管,,,,,,,,,拆卸,
,,40014002,5,4,用堵头塞住软管。,,,,,塞住,,,LQXT_A0071600030,软管,,堵头,,,,,拆卸,
,,40014002,6,5,拆下将 55 度液力联轴节固定到后轮驱动单元的紧固件。,,,,图片,固定,QDDJ_A007S020102,紧固件,QDDJ_A0072800200,后轮驱动单元,,,,扭矩6 Nm,,,拆卸,紧固件模型合并
,,40014002,7,6,从后轮驱动单元上拆下 55 度液力联轴节。,,,,,拆下,QDDJ_A0072800205,55 度液力联轴节,QDDJ_A0072800200,后轮驱动单元,,,,,,,拆卸,
,,40014002,8,7,将堵头塞入后轮驱动单元 55 度液力联轴节开口。,,,,,塞入,QDDJ_A0072800205,55 度液力联轴节,QDDJ_A0072800200,后轮驱动单元,,堵头,,,,,拆卸,
,,40014002,1,1,用冷却液润滑 55 度液力联轴节 O 型环。,,002,警告:请勿在 O 型环干燥的情况下安装液力联轴节。,,润滑,,,QDDJ_A0072800205,55 度液力联轴节 O 型环,,冷却液,,,,,安装,
,,40014002,2,2,执行逆变器冷却液泄漏测试。请参阅逆变器冷却液泄漏测试。,,,,,,,,,,,,,,,402005,安装,
,,40014002,3,3,再充注冷却液。请参阅动力总成冷却液（排空和再充注）。,,,,,充注,,,,,,冷却液,,,,183029,安装,
,,40014002,4,4,取出后轮驱动单元 55 度液力联轴节开口内的堵头。,,,,,取出,QDDJ_A0072800205,55 度液力联轴节,QDDJ_A0072800200,后轮驱动单元,,堵头,,,,,安装,
,,40014002,5,5,将55 度液力联轴节安装到后轮驱动单元。,,,,,安装,QDDJ_A0072800205,55 度液力联轴节,QDDJ_A0072800200,后轮驱动单元,,,,,,,安装,
,,40014002,6,6,拧紧将 55 度液力联轴节固定到后轮驱动单元的紧固件。,,,,,拧紧,QDDJ_A007S020102,紧固件,QDDJ_A0072800200,后轮驱动单元,,,,扭矩6 Nm,,,安装,紧固件模型合并
,,40014002,7,7,取出软管内的堵头。,,,,,取出,,,LQXT_A0071600030,软管,,堵头,,,,,安装,
,,40014002,8,8,将软管与55 度液力联轴节连接，然后用夹子固定软管。,,,,,连接,LQXT_A0071600030,软管,QDDJ_A0072800205,55 度液力联轴节,,,,,,,安装,
,,40014002,9,8,将软管与55 度液力联轴节连接，然后用夹子固定软管。,,,,,固定,,夹子,LQXT_A0071600030,软管,,,,,,,安装,
,,40014002,10,9,取走后驱动单元下方的冷却液排放容器。,,,,,取走,,,QDDJ_A0072800200,后驱动单元,,冷却液排放容器,,,,,安装,
,,40014002,11,10,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,120303,安装,
,,40014202,1,1,拆下 LH 后驱动单元支座。请参阅支座 - 后驱动单元 - LH（拆卸和更换）,,,,,拆下,QDDJ_A0072800201,LH 后驱动单元支座,,,,,,,,400105,拆卸,
,,40014202,2,2,拆下将直型液力联轴节固定到后驱动单元逆变器的螺栓。,,,,图片,拆下,QDDJ_A007S020102,螺栓,,后驱动单元逆变器,,,,,,,拆卸,螺栓模型合并
,,40014202,3,3,拆下直型液力联轴节。,,,,,拆下,QDDJ_A0072800203,直型液力联轴节,,,,,,,,,拆卸,
,,40014202,1,1,用冷却液润滑直型液力联轴节 O 型环。,,002,警告:请勿在 O 型环干燥的情况下安装液力联轴节。,,润滑,QDDJ_A0072800203,直型液力联轴节 O 型环,,,,冷却液,,,,,安装,
,,40014202,2,2,将直型液力联轴节安装到后驱动单元逆变器上，然后安装一个新螺栓，将联轴节固定到逆变器上。,将直型液力联轴节安装到后驱动单元逆变器上,,,,安装,QDDJ_A0072800203,直型液力联轴节,,后驱动单元逆变器,,,,扭矩6 Nm,,,安装,
,,40014202,3,2,将直型液力联轴节安装到后驱动单元逆变器上，然后安装一个新螺栓，将联轴节固定到逆变器上。,然后安装一个新螺栓,,,图片,安装,QDDJ_A007S020102,螺栓,,,,,,扭矩6 Nm,,,安装,螺栓模型合并
,,40014202,4,2,将直型液力联轴节安装到后驱动单元逆变器上，然后安装一个新螺栓，将联轴节固定到逆变器上。,将联轴节固定到逆变器上,,,,固定,QDDJ_A0072800203,联轴节,,逆变器,,,,扭矩6 Nm,,,安装,
,,40014202,5,3,安装 LH 后驱动单元支座。请参阅支座 - 后驱动单元 - LH（拆卸和更换）。,,,,,安装,QDDJ_A0072800201,LH 后驱动单元支座,,,,,,,,400105,安装,
,,40014202,6,4,执行逆变器冷却液泄漏测试。请参阅逆变器冷却液泄漏测试。,,,,,,,,,,,,,,,402005,安装,
,,40014202,7,5,再充注冷却液。请参阅动力总成冷却液（排空和再充注）。,,,,,充注,,,,,,冷却液,,,,,安装,
,,40014202,8,6,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,,,,,,,,,,310002,安装,
,,40206302,1,1,执行车辆电气绝缘程序。请参阅车辆电气隔离程序。,,,,,,,,,,,,,,,170109,拆卸,
,,40206302,2,2,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,120303,拆卸,
,,40206302,3,3,松开将后驱动单元入口软管固定到后驱动单元逆变器的夹子。,,,,图片,松开,,夹子,,后驱动单元逆变器,,,,,,,拆卸,
,,40206302,4,4,从逆变器连接器上断开低压电气线束。,,,,图片,断开,QDDJ_E0200085,低压电气线束,QDDJ_E0100116,逆变器连接器,,,,,,,拆卸,
,,40206302,5,5,松开将低压电气线束固定到逆变器的夹子。,,,,图片,松开,QDDJ_E0600014,夹子,,逆变器,,,,,,,拆卸,
,,40206302,6,6,拆下将高压电气线束固定到逆变器的螺栓。,,,,图片,拆下,QDDJ_A007S020038,螺栓,,逆变器,,,,,,,拆卸,
,,40206302,7,7,滑动释放装置，将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁。,滑动释放装置,,,图片,滑动,QDDJ_E0100002,释放装置,,,,,,,,,拆卸,模型合并
,,40206302,8,7,滑动释放装置，将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁。,将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁,,,图片,解锁,QDDJ_E0100002,后驱动单元高压连接器把手,QDDJ_A0072800200,后驱动单元,,,,,,,拆卸,模型合并
,,40206302,9,8,将后驱动单元高压连接器上的把手抬至最高处。,,,,图片,抬至,QDDJ_E0100002,把手,,,,,,,,,拆卸,模型合并
,,40206302,10,9,从后驱动单元高压接头上拆下后驱动单元高压连接器。,,,,,拆下,QDDJ_E0100002,后驱动单元高压连接器,QDDJ_A0072800233,后驱动单元高压接头,,,,,,,拆卸,"编码不确定,模型合并"
,,40206302,11,10,拆下并弃用将高压标固定到逆变器的螺栓。,,,,图片,拆下,QDDJ_A007S020403,螺栓,,逆变器,,,,,,,拆卸,
,,40206302,12,11,将提取器工具插入高压接头，将工具把手向内推，然后拉动高压接头以将其从逆变器上拆下。,将提取器工具插入高压接头,,,图片,插入,QDDJ_A0072800233,高压接头,,,,提取器工具,,,,,拆卸,编码不确定
,,40206302,13,11,将提取器工具插入高压接头，将工具把手向内推，然后拉动高压接头以将其从逆变器上拆下。,将工具把手向内推,,,图片,向内推,,,,,,工具把手,,,,,拆卸,
,,40206302,14,11,将提取器工具插入高压接头，将工具把手向内推，然后拉动高压接头以将其从逆变器上拆下。,然后拉动高压接头以将其从逆变器上拆下,,,图片,拆下,QDDJ_A0072800233,高压接头,,逆变器,,,,,,,拆卸,编码不确定
,,40206302,15,12,松开将固定件固定到逆变器的夹子 \\x6\\，然后将固定件从逆变器上拆下并弃用。,松开将固定件固定到逆变器的夹子 \\x6\\,,,图片,松开,,夹子 \\x6\\,,逆变器,,,,,,,拆卸,
,,40206302,16,12,松开将固定件固定到逆变器的夹子 \\x6\\，然后将固定件从逆变器上拆下并弃用。,然后将固定件从逆变器上拆下并弃用,,,图片,拆下,QDDJ_A0072800243,固定,,逆变器,,,,,,,拆卸,模型合并
,,40206302,1,1,向高压接头中安装一个新固定件，然后紧固将固定件固定到高压接头的夹子 \\x6\\。,向高压接头中安装一个新固定件,,,图片,安装,QDDJ_A0072800243,固定件,QDDJ_A0072800233,高压接头,,,,,,,安装,模型合并
,,40206302,2,1,向高压接头中安装一个新固定件，然后紧固将固定件固定到高压接头的夹子 \\x6\\。,然后紧固将固定件固定到高压接头的夹子 \\x6\\,,,图片,紧固,,夹子 \\x6\\,QDDJ_A0072800233,高压接头,,,,,,,安装,编码不确定
,,40206302,3,2,将高压接头安装到逆变器上。,,003,注:对高压接头执行推拉推三步操作，确保完全就位。,图片,安装,QDDJ_A0072800233,高压接头,,逆变器,,,,,,,安装,编码不确定
,,40206302,4,3,安装将高压接头固定到逆变器的新螺栓 \\x2\\。,,,,图片,安装,QDDJ_A007S020403,螺栓 \\x2\\,,逆变器,,,,扭矩6 Nm,,,安装,
,,40206302,5,4,执行逆变器漏气测试。请参阅逆变器漏气测试。,,,,,,,,,,,,,,,120303,安装,
,,40206302,6,5,将后驱动单元至高压电池线束的后驱动单元高压连接器上的把手抬至最高处。,,,,图片,抬至,QDDJ_E0100002,把手,QDDJ_E0100002,后驱动单元高压连接器,,,,,,,安装,"编码不确定,模型合并"
,,40206302,7,6,将高压连接器专用工具安装到后驱动单元高压连接器上。,,,,图片,安装,,,QDDJ_E0100002,后驱动单元高压连接器,,高压连接器专用工具,,,,,安装,模型合并
,,40206302,8,7,用双手将后驱动单元至高压电池线束的后驱动单元高压连接器牢固连接到后驱动单元高压接头上。,,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,,连接,QDDJ_E0100002,后驱动单元高压连接器,QDDJ_A0072800233,后驱动单元高压接头,,,,,,,安装,"编码不确定,模型合并"
,,40206302,9,8,从后驱动单元高压连接器上拆下高压连接器专用工具。,,,,,拆下,,,QDDJ_E0100002,后驱动单元高压连接器,,高压连接器专用工具,,,,,安装,模型合并
,,40206302,10,9,将后驱动单元高压连接器按压到后驱动单元高压接头上，同时将把手降至最低处。,将后驱动单元高压连接器按压到后驱动单元高压接头上,002,警告:确保把手在降下时不扭结。,图片,按压,QDDJ_E0100002,后驱动单元高压连接器,QDDJ_A0072800233,后驱动单元高压接头,,,,,,,安装,"编码不确定,模型合并"
,,40206302,11,9,将后驱动单元高压连接器按压到后驱动单元高压接头上，同时将把手降至最低处。,同时将把手降至最低处,,,图片,降至,QDDJ_E0100002,把手,,,,,,,,,安装,模型合并
,,40206302,12,10,滑动释放装置，将后驱动单元高压连接器把手锁定在固定位置。,滑动释放装置,,,图片,滑动,QDDJ_E0100002,释放装置,,,,,,,,,安装,模型合并
,,40206302,13,10,滑动释放装置，将后驱动单元高压连接器把手锁定在固定位置。,将后驱动单元高压连接器把手锁定在固定位置,,,图片,锁定,QDDJ_E0100002,驱动单元高压连接器把手,,,,,,,,,安装,模型合并
,,40206302,14,11,确认后驱动单元高压连接器完全就位，然后比对连接器两侧，确保正确固定到位。,,003,注:连接器就位不当可能在日后导致连接器损坏和后驱动单元故障。,,确认,QDDJ_E0100002,后驱动单元高压连接器,,,,,,,,,安装,模型合并
,,40206302,15,12,安装将高压电气线束固定到逆变器的螺栓。,,,,图片,安装,QDDJ_A007S020038,螺栓,,逆变器,,,,扭矩6 Nm,,,安装,
,,40206302,16,13,紧固将低压电气线束固定到逆变器的夹子。,,,,图片,紧固,QDDJ_E0600014,夹子,,逆变器,,,,,,,安装,
,,40206302,17,14,将低压电气线束与逆变器连接器相连。,,,,图片,相连,QDDJ_E0200085,低压电气线束,QDDJ_E0100116,逆变器连接器,,,,,,,安装,
,,40206302,18,15,紧固将后驱动单元入口软管固定到后驱动单元逆变器的夹子。,,,,图片,紧固,,夹子,,后驱动单元逆变器,,,,,,,安装,
,,40206302,19,16,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,120303,安装,
,,40206302,20,17,执行逆变器漏气测试。请参阅逆变器漏气测试。,,,,,,,,,,,,,,,402004,安装,
,,40206302,21,18,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,连接,,12V 电源,,,,,,,,170101,安装,
,,40200602,1,1,进行免费检查时，注意任何可能表明需要进行定位的异常轮胎磨损。,,,,,,,,,,,,,,,,拆卸,
,,40200602,2,2,将车辆移到双柱举升机上。请参阅升起车辆 - 双柱举升机。,,,,,移到,,车辆,,,,双柱举升机,,,,100001,拆卸,
,,40200602,3,3,围绕车辆后部放置支柱，设定安全边界。,,,,图片,放置,,,,车辆,,支柱,,,,,拆卸,
,,40200602,4,4,确认车辆固件版本是否为 2022.20.6 或以上。如果不是，请更新车辆固件。请参阅固件更新。,,,,,,,,,,,,,,,00020003,拆卸,
,,40200602,5,5,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,相连,,笔记本电脑,,车辆,,,,,,,拆卸,
,,40200602,6,6,在 Toolbox 3 中，点击Dashboards选项卡，在搜索字段中输入“Rear Drive Inverter Replacement”，然后点击[Model 3/Y] REAR Drive INVERTER - Replacement。,点击Dashboards选项卡,,,图片,点击,,Dashboards选项卡,,,,,,,,,拆卸,
,,40200602,7,6,在 Toolbox 3 中，点击Dashboards选项卡，在搜索字段中输入“Rear Drive Inverter Replacement”，然后点击[Model 3/Y] REAR Drive INVERTER - Replacement。,在搜索字段中输入“Rear Drive Inverter Replacement”,,,图片,搜索,,“Rear Drive Inverter Replacement”,,,,,,,,,拆卸,
,,40200602,8,6,在 Toolbox 3 中，点击Dashboards选项卡，在搜索字段中输入“Rear Drive Inverter Replacement”，然后点击[Model 3/Y] REAR Drive INVERTER - Replacement。,然后点击[Model 3/Y] REAR Drive INVERTER - Replacement,,,图片,点击,,[Model 3/Y] REAR Drive INVERTER - Replacement,,,,,,,,,拆卸,
,,40200602,9,7,在“BEFORE INVERTER SWAP”操作列表中，点击Store Drive Inverter Bootloader Data before Replacement，点击Run，然后等待例程完成。,点击Store Drive Inverter Bootloader Data before Replacement,,,图片,点击,,Store Drive Inverter Bootloader Data before Replacement,,,,,,,,,拆卸,
,,40200602,10,7,在“BEFORE INVERTER SWAP”操作列表中，点击Store Drive Inverter Bootloader Data before Replacement，点击Run，然后等待例程完成。,点击Run,,,图片,点击,,Run,,,,,,,,,拆卸,
,,40200602,11,8,在“BEFORE INVERTER SWAP”操作列表中，点击Store Drive Inverter Application Data before Replacement，点击Run，然后等待例程完成。,点击Store Drive Inverter Application Data before Replacement,,,,点击,,Store Drive Inverter Application Data before Replacement,,,,,,,,,拆卸,
,,40200602,12,8,在“BEFORE INVERTER SWAP”操作列表中，点击Store Drive Inverter Application Data before Replacement，点击Run，然后等待例程完成。,点击Run,,,,点击,,Run,,,,,,,,,拆卸,
,,40200602,13,9,在“BEFORE INVERTER SWAP”操作列表中，点击Start Thermal Fluid Fill/Drain (Coolant only)，点击Run，然后等待例程完成。,点击Start Thermal Fluid Fill/Drain (Coolant only),,,,点击,,Start Thermal Fluid Fill/Drain (Coolant only),,,,,,,,,拆卸,
,,40200602,14,9,在“BEFORE INVERTER SWAP”操作列表中，点击Start Thermal Fluid Fill/Drain (Coolant only)，点击Run，然后等待例程完成。,点击Run,,,,点击,,Run,,,,,,,,,拆卸,
,,40200602,15,10,断开装有 Toolbox 3 的笔记本电脑与车辆的连接。,,003,注:不要关闭 Toolbox 3 的此实例，因为本程序后续的步骤中需要该实例。,,断开,,笔记本电脑,,车辆,,,,,,,拆卸,
,,40200602,16,11,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,40200602,17,12,拆下驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,拆下,,驾驶室进气槽,,,,,,,,18108402,拆卸,
,,40200602,18,13,拆下外侧暖通空调送气管槽。请参阅风管 - 暖通空调集气室 - 外（拆卸和更换）。,,,,,拆下,,外侧暖通空调送气管槽,,,,,,,,18109102,拆卸,
,,40200602,19,14,断开低压电源。请参阅12V/低压电源（断开和连接）。,,,,,断开,,12V/低压电源,,,,,,,,17010200,拆卸,
,,40200602,20,15,执行车辆电气绝缘程序。请参阅车辆电气隔离程序。,,,,,,,,,,,,,,,17010000,拆卸,
,,40200602,21,16,拆下 LH 和 RH 后车轮。请参阅轮毂（拆卸和更换）。,,,,,拆下,,LH 和 RH 后车轮,,,,,,,,34015002,拆卸,
,,40200602,22,17,拆卸 LH 和 RH 后悬架护板。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,拆卸,"XJXT_A0070800009,XJXT_A0070800022",LH 和 RH 后悬架护板,,,,,,,,31032012,拆卸,
,,40200602,23,18,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,
,,,,,,,,,,,,,,,,,,,,,,
,,16102602,1,1,执行车辆电气绝缘程序。请参阅车辆电气隔离程序,,,,,执行,,车辆电气绝缘程序,,,,,,,,170109,拆卸,
,,16102602,2,2,拆下高压电池前部滑板。请参阅滑板 - 高压电池 - 前（拆卸和更换）,,,,,拆下,DLDC_A0072800004,高压电池前部滑板,,,,,,,,161013,拆卸,
,,16102602,3,3,断开正温度系数加热器高压电气线束，然后从连接器支架上拆下正温度系数加热器高压电气线束,断开正温度系数加热器高压电气线束,,,图片,断开,DLDC_A0071200059,正温度系数加热器高压电气线束,,,,,,,,,拆卸,模型合并
,,16102602,4,3,断开正温度系数加热器高压电气线束，然后从连接器支架上拆下正温度系数加热器高压电气线束,然后从连接器支架上拆下正温度系数加热器高压电气线束,,,图片,拆下,DLDC_A0071200059,正温度系数加热器高压电气线束,,连接器支架,,,,,,,拆卸,模型合并
,,16102602,5,4,断开空调压缩机高压电气线束，然后从连接器支架上拆下空调压缩机高压电气线束。,断开空调压缩机高压电气线束,,,图片,断开,DLDC_A0071200059,空调压缩机高压电气线束,,,,,,,,,拆卸,模型合并
,,16102602,6,4,断开空调压缩机高压电气线束，然后从连接器支架上拆下空调压缩机高压电气线束。,然后从连接器支架上拆下空调压缩机高压电气线束,,,图片,拆下,DLDC_A0071200059,空调压缩机高压电气线束,,连接器支架,,,,,,,拆卸,模型合并
,,16102602,7,5,在高压电池 LH 前侧下方放置冷却液排出容器。,,,,,放置,,冷却液排出容器,,高压电池 LH 前侧,,,,,,,拆卸,
,,16102602,8,6,松开夹子，断开高压电池 RH 电源歧管与高压电池 LH 电源歧管的连接，然后立刻堵塞外螺纹接头和内螺纹接头。,断开高压电池 RH 电源歧管与高压电池 LH 电源歧管的连接,,,图片,断开,LQXT_A0071600021,连接,,高压电池 RH 电源歧管与高压电池 LH 电源歧管,,,,,,,拆卸,模型合并
,,16102602,9,6,松开夹子，断开高压电池 RH 电源歧管与高压电池 LH 电源歧管的连接，然后立刻堵塞外螺纹接头和内螺纹接头。,然后立刻堵塞外螺纹接头和内螺纹接头。,,,图片,堵塞,,外螺纹接头和内螺纹接头,,,,,,,,,拆卸,
,,16102602,10,7,"松开将正温度系数加热器和空调压缩机电气线束支架固定到高压电池前部的夹子，然后将支架与电池分开。
",,,,图片,松开,,夹子,,高压电池前部,,,,,,,拆卸,
,,16102602,11,8,拆下高压电池后部滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）,,,,,拆下,DLDC_A0072800003,高压电池后部滑板,,,,,,,,161014,拆卸,
,,16102602,12,9,松开将高压电池 RH 内部回路软管固定到高压电池的夹子,,,,图片,松开,,夹子,DLDC_A0072800300,高压电池,,,,,,,拆卸,编码不确定
,,16102602,13,10,在高压电池 RH 后侧下方放置冷却液排出容器。,,,,,放置,,冷却液排出容器,DLDC_A0072800301,高压电池,,,,,,,拆卸,编码不确定
,,16102602,14,11,松开夹子，然后断开 RH 高压电池内侧返回管与高压电池盘式外壳的连接。,松开夹子,,,,松开,,夹子,,,,,,,,,拆卸,
,,16102602,15,11,松开夹子，然后断开 RH 高压电池内侧返回管与高压电池盘式外壳的连接。,然后断开 RH 高压电池内侧返回管与高压电池盘式外壳的连接。,,,,断开 ,,连接,LQXT_A0071600022,RH 高压电池内侧返回管与高压电池盘式外壳,,,,,,,拆卸,模型合并
,,16102602,16,12,快速堵塞外螺纹接头和内螺纹接头。,,,,,堵塞,,接头,,外螺纹和内螺纹,,,,,,,拆卸,
,,16102602,17,13,取走车辆下方的冷却液排放容器,,,,,取走,,冷却液排放容器,,,,,,,,,拆卸,
,,16102602,18,14,拆下将后侧驱动单元高压电气线束支架固定到高压电池的螺母。,,,,图片,拆下,QDDJ_A007S030026,螺母,,高压电池,,,,,,,拆卸,
,,16102602,19,15,滑动释放装置，将后驱动单元至高压电池线束的高压电池后驱动单元连接器把手从固定位置解锁,滑动释放装置,,,,滑动,QDDJ_E0100002,释放装置,,,,,,,,,拆卸,模型合并
,,16102602,20,15,滑动释放装置，将后驱动单元至高压电池线束的高压电池后驱动单元连接器把手从固定位置解锁。,将后驱动单元至高压电池线束的高压电池后驱动单元连接器把手从固定位置解锁,,,,解锁,QDDJ_E0100002,连接器把手,QDDJ_A0071200041_WIRES，QDDJ_E0100002,后驱动单元至高压电池线束的高压电池后驱动单元,,,,,,,拆卸,模型合并
,,16102602,21,16,将高压电池后驱动单元连接器上的把手抬至最高处,,,,,抬,QDDJ_E0100002,连接器把手,QDDJ_E0100002,高压电池后驱动单元连接器,,,,,,,拆卸,模型合并
,,16102602,22,17,从高压电池接头上拆下高压电池后驱动单元连接器。,,,,,拆下,QDDJ_E0100002,高压电池后驱动单元连接器,,,,,,,,,拆卸,
,,16102602,23,18,滑动释放装置解锁在锁定位置的高压电池正温度系统加热器、正温度系统加热器的空调压缩机连接器把手以及空调压缩机至高压电池线束。,滑动释放装置,,,图片,滑动,DLDC_A0071200059,释放装置,,,,,,,,,拆卸,模型合并
,,16102602,24,18,滑动释放装置解锁在锁定位置的高压电池正温度系统加热器、正温度系统加热器的空调压缩机连接器把手以及空调压缩机至高压电池线束。,解锁在锁定位置的高压电池正温度系统加热器,,,图片,解锁,DLDC_A0071200059,高压电池正温度系统加热器,,,,,,,,,拆卸,模型合并
,,16102602,25,18,滑动释放装置解锁在锁定位置的高压电池正温度系统加热器、正温度系统加热器的空调压缩机连接器把手以及空调压缩机至高压电池线束。,正温度系统加热器的空调压缩机连接器把手,,,图片,解锁,DLDC_A0071200059,正温度系统加热器的空调压缩机连接器把手,,,,,,,,,拆卸,模型合并
,,16102602,26,18,滑动释放装置解锁在锁定位置的高压电池正温度系统加热器、正温度系统加热器的空调压缩机连接器把手以及空调压缩机至高压电池线束。,以及空调压缩机至高压电池线束。,,,图片,解锁,DLDC_A0071200059,线束,,空调压缩机至高压电池,,,,,,,拆卸,模型合并
,,16102602,27,19,完全抬起高压电池正温度系统加热器和空调压缩机连接器上的把手。,,,,图片,抬,DLDC_A0071200059,把手,DLDC_A0071200062,高压电池正温度系统加热器和空调压缩机连接器,,,,,,,拆卸,模型合并
,,16102602,28,20,从高压电池接头上拆下高压电池正温度系统加热器和空调压缩机连接器。,,,,,拆下,DLDC_A0071200059,高压电池正温度系统加热器和空调压缩机连接器,,高压电池接头,,,,,,,拆卸,模型合并
,,16102602,29,21,松开将正温度系数加热器和空调压缩机电气线束盖板固定到高压电池后部的夹子。,,,,图片,松开,,夹子,,高压电池后部,,,,,,,拆卸,
,,16102602,30,22,在助手的帮助下，拆下将中梁滑板固定到高压电池的螺栓,,,,图片,拆下,DLDC_A0072800119,螺栓,,,,,,,,,拆卸,模型合并
,,16102602,31,23,从车上拆下中梁滑板。,,,,图片,拆下,DLDC_A0071200059,中梁滑板,,,,,,,,,拆卸,
,,16102602,32,24,拆下高压电池中梁滑板前部的盖板。,,,,图片,拆下,DLDC_A0071200061,前部盖板,,,,,,,,,拆卸,模型合并
,,16102602,33,25,拆下高压电池中梁滑板后部的盖板。,,,,图片,拆下,DLDC_A0071200061,后部盖板,,,,,,,,,拆卸,模型合并
,,16102602,34,26,从高压电池中梁滑板的侧方拆下正温度系数加热器和空调压缩机电气线束,,,,图片,拆下,DLDC_A0071200059,正温度系数加热器和空调压缩机电气线束,,高压电池中梁滑板,,,,,,,拆卸,模型合并
,,16102602,1,1,将正温度系数加热器和空调压缩机电气线束安装到高压电池中梁滑板的侧方。,,,,图片,安装,DLDC_A0071200059,正温度系数加热器和空调压缩机电气线束,,高压电池中梁滑板,,,,,,,安装,模型合并
,,16102602,2,2,安装高压电池中梁滑板后部的盖板。,,,,图片,安装,DLDC_A0071200061,后部盖板,,,,,,,,,安装,模型合并
,,16102602,3,3,安装高压电池中梁滑板前部的盖板。,,,,图片,安装,DLDC_A0071200061,前部盖板,,,,,,,,,安装,模型合并
,,16102602,4,4,在助手的帮助下，将中梁滑板安装到高压电池。,,,,,安装,DLDC_A0071200059,中梁滑板,,高压电池,,,,,,,安装,
,,16102602,5,5,安装将中梁滑板固定到高压电池的螺栓,,,,图片,拆下,DLDC_A0072800119,螺栓,,,,,,扭矩为35 Nm  扭矩为32Nm ,,,安装,模型合并
,,16102602,6,6,扣紧将正温度系数加热器和空调压缩机电气线束盖板固定到高压电池后部的夹子。,,,,图片,扣紧,,夹子,,高压电池后部,,,,,,,安装,
,,16102602,7,7,完全抬起高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器的把手以及空调压缩机至高压电池线束。,完全抬起高压电池正温度系统加热器,,,图片,抬起,DLDC_A0071200059,高压电池正温度系统加热器,,,,,,,,,安装,模型合并
,,16102602,8,7,完全抬起高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器的把手以及空调压缩机至高压电池线束。,正温度系统加热器的空调压缩机连接器把手,,,图片,抬起,DLDC_A0071200059,正温度系统加热器的空调压缩机连接器把手,,,,,,,,,安装,模型合并
,,16102602,9,7,完全抬起高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器的把手以及空调压缩机至高压电池线束。,以及空调压缩机至高压电池线束。,,,图片,抬起,DLDC_A0071200059,线束,,空调压缩机至高压电池,,,,,,,安装,模型合并
,,16102602,10,8,用双手将高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器以及空调压缩机至高压电池线束牢固连接到高压电池接头。,高压电池正温度系统加热器,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,图片,连接,DLDC_A0071200059,高压电池正温度系统加热器,,高压电池接头,,,,,,,安装,模型合并
,,16102602,11,8,用双手将高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器以及空调压缩机至高压电池线束牢固连接到高压电池接头。,正温度系统加热器的空调压缩机连接器,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,图片,连接,DLDC_A0071200059,正温度系统加热器和空调压缩机连接器,,高压电池接头,,,,,,,安装,模型合并
,,16102602,12,8,用双手将高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器以及空调压缩机至高压电池线束牢固连接到高压电池接头。,以及空调压缩机至高压电池线束。,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,图片,连接,DLDC_A0071200059,线束,,高压电池接头,,,,,,,安装,模型合并
,,16102602,13,9,将高压电池正温度系统加热器和空调压缩机连接器按压到高压电池接头上，同时将把手降至最低处。,空调压缩机连接器,002,警告：确保把手在降下时不扭结。,图片,按压,DLDC_A0071200059,空调压缩机连接器,,高压电池接头,,,,,,,安装,模型合并
,,16102602,14,9,将高压电池正温度系统加热器和空调压缩机连接器按压到高压电池接头上，同时将把手降至最低处。,高压电池正温度系统加热器,002,警告：确保把手在降下时不扭结。,图片,按压,DLDC_A0071200059,高压电池正温度系统加热器,,高压电池接头,,,,,,,安装,模型合并
,,16102602,15,9,将高压电池正温度系统加热器和空调压缩机连接器按压到高压电池接头上，同时将把手降至最低处。,将把手降至最低处,002,警告：确保把手在降下时不扭结。,图片,降,DLDC_A0071200060,把手,,,,,,,,,安装,模型合并
,,16102602,16,10,滑动释放装置在锁定位置锁定高压电池正温度系统加热器和空调压缩机连接器把手。,滑动释放装置,,,图片,滑动,QDDJ_E0100002,释放装置,,,,,,,,,安装,模型合并
,,16102602,20,10,滑动释放装置在锁定位置锁定高压电池正温度系统加热器和空调压缩机连接器把手。,在锁定位置锁定高压电池正温度系统加热器和空调压缩机连接器把手,,,图片,锁定,QDDJ_E0100002,连接器把手,,后驱动单元至高压电池线束的高压电池后驱动单元高压电池正温度系统加热器和空调压缩机连接器,,,,,,,安装,模型合并
,,16102602,21,11,确认高压电池 PTC 加热器和空调压缩机连接器完全就位，然后比对连接器两侧，确保正确固定到位。,,003,注:连接器就位不当可能在日后导致连接器损坏和正温度系数加热器或空调压缩机故障,,比对,,连接器两侧,,,,,,,,,安装,
,,16102602,22,12,将后驱动单元至高压电池线束的高压电池后驱动单元连接器上的把手抬至最高处。,,,,图片,抬,QDDJ_E0100002,连接器把手,QDDJ_E0100002,后驱动单元至高压电池线束的高压电池后驱动单元,,,,,,,安装,模型合并
,,16102602,23,13,将高压连接器专用工具安装到高压电池后驱动单元连接器上。,,,,图片,安装,,高压连接器专用工具,,高压电池后驱动单元连接器,,高压连接器专用工具,,,,,安装,
,,16102602,24,14,用双手将后驱动单元至高压电池线束的高压电池后驱动单元连接器牢固连接到高压电池接头上。,,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,,连接,,连接器,,高压电池接头,,,,,,,安装,
,,16102602,25,15,从高压电池后驱动单元连接器上拆下高压连接器专用工具,,,,,拆下,,高压连接器专用工具,,高压电池后驱动单元连接器,,,,,,,安装,
,,16102602,26,16,将高压电池后驱动单元连接器按到高压电池接头上，同时将把手降至最低处。,将高压电池后驱动单元连接器按到高压电池接头上,002,警告:确保把手在降下时不扭结。,图片,按,,高压电池后驱动单元连接器,,高压电池接头,,,,,,,安装,模型合并
,,16102602,27,16,将高压电池后驱动单元连接器按到高压电池接头上，同时将把手降至最低处。,同时将把手降至最低处,002,警告:确保把手在降下时不扭结。,图片,降,QDDJ_E0100002,把手,QDDJ_E0100002,高压电池后驱动单元连接器,,,,,,,安装,模型合并
,,16102602,28,17,滑动释放装置，将高压电池后驱动单元连接器把手锁定在固定位置。,滑动释放装置,,,图片,滑动,QDDJ_E0100002,释放装置,,,,,,,,,安装,模型合并
,,16102602,29,17,滑动释放装置，将高压电池后驱动单元连接器把手锁定在固定位置。,将高压电池后驱动单元连接器把手锁定在固定位置,,,图片,锁定,QDDJ_E0100002,高压电池后驱动单元连接器把手,,,,,,,,,安装,模型合并
,,16102602,30,18,确认高压电池后驱动单元连接器完全就位，然后比对连接器两侧，确保正确固定到位。,,003,注：连接器就位不当可能在日后导致连接器损坏和后驱动单元故障。,,比对,,连接器两侧,,,,,,,,,安装,
,,16102602,31,19,安装将后驱动单元高压电气线束支架固定到高压电池的螺母,,,,图片,安装,QDDJ_A007S030026,螺母,,高压电池,,,,扭矩为10 Nm ,,,安装,
,,16102602,32,20,在高压电池 RH 后侧下方放置冷却液排出容器,,,,,放置,,冷却液排出容器,,高压电池 RH ,,冷却液排出容器,,,,,安装,
,,16102602,33,21,从外螺纹接头和内螺纹接头上拆下螺塞，将 RH 内侧高压电池回路软管快速连接到高压电池盘式外壳，然后扣紧夹子。,从外螺纹接头和内螺纹接头上拆下螺塞,,,图片,拆下,,螺塞,,,,,,,,,安装,
,,16102602,33,21,从外螺纹接头和内螺纹接头上拆下螺塞，将 RH 内侧高压电池回路软管快速连接到高压电池盘式外壳，然后扣紧夹子。,将 RH 内侧高压电池回路软管快速连接到高压电池盘式外壳,,,图片,连接,LQXT_A0071600027,RH 内侧高压电池回路软管,,高压电池盘式外壳,,,,,,,安装,
,,16102602,33,21,从外螺纹接头和内螺纹接头上拆下螺塞，将 RH 内侧高压电池回路软管快速连接到高压电池盘式外壳，然后扣紧夹子。,扣紧夹子,,,图片,扣紧,,夹子,,,,,,,,,安装,
,,16102602,34,22,从高压电池 RH 后侧下方移走冷却液排出容器。,,,,,移走,,冷却液排出容器,,高压电池 RH ,,冷却液排出容器,,,,,安装,
,,16102602,35,23,紧固将 RH 内侧高压电池回路软管固定到高压电池的夹子。,,,,图片,紧固,,夹子,,高压电池,,,,,,,安装,
,,16102602,36,24,安装高压电池后部滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）,,,,,安装,DLDC_A0072800003,高压电池后部滑板,,,,,,,,161014,安装,
,,16102602,37,25,将冷却液排放容器放置在高压电池 LH 前侧。,,,,,放置,,冷却液排出容器,,高压电池 LH,,冷却液排出容器,,,,,安装,
,,16102602,38,26,将正温度系数加热器和空调压缩机电气线束支架安装到高压电池前部，然后扣紧将支架连接到高压电池的夹子。,温度系数加热器,,,图片,安装,DLDC_A0071200059,正温度系数加热器,,高压电池前部,,,,,,,安装,模型合并
,,16102602,39,26,将正温度系数加热器和空调压缩机电气线束支架安装到高压电池前部，然后扣紧将支架连接到高压电池的夹子。,空调压缩机电气线束支架安装到高压电池前部,,,图片,安装,,空调压缩机电气线束支架,,高压电池前部,,,,,,,安装,
,,16102602,40,26,将正温度系数加热器和空调压缩机电气线束支架安装到高压电池前部，然后扣紧将支架连接到高压电池的夹子。,紧将支架连接到高压电池的夹子,,,图片,扣紧,,夹子,,,,,,,,,安装,
,,16102602,41,27,从高压电池 RH 电源歧管和高压电池 LH 电源歧管上拆下螺塞，立刻连接外螺纹接头和内螺纹接头，然后扣紧夹子。,从高压电池 RH 电源歧管和高压电池 LH 电源歧管上拆下螺塞,,,图片,拆下,,螺塞,LQXT_A0071600021,高压电池 RH 电源歧管和高压电池 LH 电源歧管,,,,,,,安装,模型合并
,,16102602,42,27,从高压电池 RH 电源歧管和高压电池 LH 电源歧管上拆下螺塞，立刻连接外螺纹接头和内螺纹接头，然后扣紧夹子。,立刻连接外螺纹接头和内螺纹接头,,,图片,连接,,接头,,,,,,,,,安装,
,,16102602,43,27,从高压电池 RH 电源歧管和高压电池 LH 电源歧管上拆下螺塞，立刻连接外螺纹接头和内螺纹接头，然后扣紧夹子。,然后扣紧夹子,,,图片,扣紧,,夹子,,,,,,,,,安装,
,,16102602,44,28,将空调高压电气线束安装到连接器支架，然后连接空调高压电气线束。,将空调高压电气线束安装到连接器支架,,,图片,安装,DLDC_A0071200059,空调高压电气线束,,连接器支架,,,,,,,安装,模型合并
,,16102602,45,28,将空调高压电气线束安装到连接器支架，然后连接空调高压电气线束。,然后连接空调高压电气线束。,,,图片,连接,DLDC_A0071200059,空调高压电气线束,,,,,,,,,安装,模型合并
,,16102602,46,29,将正温度系数加热器高压电气线束安装到连接器支架，然后连接正温度系数加热器高压电气线束。,将正温度系数加热器高压电气线束安装到连接器支架,,,图片,安装,DLDC_A0071200059,正温度系数加热器高压电气线束,,连接器支架,,,,,,,安装,模型合并
,,16102602,47,29,将正温度系数加热器高压电气线束安装到连接器支架，然后连接正温度系数加热器高压电气线束。,然后连接正温度系数加热器高压电气线束。,,,图片,连接,DLDC_A0071200059,正温度系数加热器高压电气线束,,,,,,,,,安装,模型合并
,,16102602,48,30,安装高压电池前部滑板。请参阅滑板 - 高压电池 - 前（拆卸和更换）,,,,,安装,DLDC_A0072800004,高压电池前部滑板,,,,,,,,161013,安装,
,,16102602,49,31,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,170101,安装,模型合并
,,16102602,50,32,执行冷却系统真空再充注。请参阅冷却系统（真空再充注）,,,,,,,,,,,,,,,183010,安装,
,,16102002,1,1,拆下前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）,,,,,拆下,NVH_A0072100008,前流线型护板,,,,,,,,12030102,拆卸,
,,16102002,2,2,拆下将滑板固定到电池的螺栓和夹子，然后从电池上拆下滑板。,拆下将滑板固定到电池的螺栓和夹子,,,图片,拆下,NVH_A007S010009.2，DLDC_A007S010018,螺栓和夹子,,,,,,,,,拆卸,模型合并
,,16102002,3,2,拆下将滑板固定到电池的螺栓和夹子，然后从电池上拆下滑板。,然后从电池上拆下滑板,,,图片,拆下,DLDC_A0072800004,滑板,,电池,,,,,,,拆卸,
,,16102002,1,1,安装滑板到电池上，安装将滑板固定到电池的螺栓和夹子,安装滑板到电池上,,,图片,安装,DLDC_A0072800005,滑板,,电池,,,,,,,安装,
,,16102002,2,1,安装滑板到电池上，安装将滑板固定到电池的螺栓和夹子,,,,图片,安装,NVH_A007S010009.2，DLDC_A007S010018,螺栓和夹子,,,,,,,,,安装,模型合并
,,16102002,3,3,安装前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）,,,,,安装,NVH_A0072100008,前流线型护板,,,,,,,,12030102,安装,
,,16102202,1,1,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,
,,16102202,2,2,松开将冷却液软管固定到 LH 剪力板的夹子 \\x2\\,,,,图片,松开,,夹子,,LH 剪力板,,,,,,,拆卸,
,,16102202,3,3,松开将软管固定到高压电池后滑板的夹子。,,,,图片,松开,,夹子,,高压电池后滑板,,,,,,,拆卸,
,,16102202,4,4,拆下将滑板固定到高压电池的下部螺栓。,,,,图片,拆下,NVH_A007S010009.1,螺栓,,高压电池,,,,扭矩为13 Nm,,,拆卸,模型合并
,,16102202,5,5,拆下将滑板固定到高压电池的上部螺母。,,,,图片,拆下,DLDC_A007S010261,螺母,,高压电池,,,,扭矩为13 Nm,,,拆卸,模型合并
,,16102202,6,6,拆下将滑板固定到高压电池的上部螺栓，然后从高压电池上拆下滑板。,拆下将滑板固定到高压电池的上部螺栓,003,"注:一些车辆出厂时配备了自攻螺栓。如果车辆配备螺栓头上带有六角压痕的螺栓 (1637725-00-A)，则扭矩值为 64 Nm。
",图片,拆下,DLDC_A007S010012,螺栓,,高压电池,,,,扭矩为30 Nm,,,拆卸,
,,16102202,7,6,拆下将滑板固定到高压电池的上部螺栓，然后从高压电池上拆下滑板。,然后从高压电池上拆下滑板。,003,"注:一些车辆出厂时配备了自攻螺栓。如果车辆配备螺栓头上带有六角压痕的螺栓 (1637725-00-A)，则扭矩值为 64 Nm。
",图片,拆下,DLDC_A0072800003,滑板,,高压电池,,,,扭矩为30 Nm,,,拆卸,
,,16102202,1,1,将滑板安装高压电池上，安装将滑板固定到高压电池的上部螺栓，,将滑板安装高压电池上,003,"注:一些车辆出厂时配备了自攻螺栓。如果车辆配备螺栓头上带有六角压痕的螺栓 (1637725-00-A)，则扭矩值为 64 Nm。
",图片,安装,DLDC_A0072800003,滑板,,高压电池,,,,,,,安装,
,,16102202,2,1,将滑板安装高压电池上，安装将滑板固定到高压电池的上部螺栓，,安装将滑板固定到高压电池的上部螺栓,003,"注:一些车辆出厂时配备了自攻螺栓。如果车辆配备螺栓头上带有六角压痕的螺栓 (1637725-00-A)，则扭矩值为 64 Nm。
",图片,安装,DLDC_A007S010012,螺栓,,高压电池,,,,扭矩为30 Nm,,,安装,
,,16102202,3,2,安装将滑板固定到高压电池的上部螺母。,,,,图片,安装,DLDC_A007S010261,螺母,,高压电池,,,,扭矩为13 Nm,,,安装,模型合并
,,16102202,4,3,拆下将滑板固定到高压电池的下部螺栓。,,,,图片,安装,NVH_A007S010009.1,螺栓,,高压电池,,,,扭矩为13 Nm,,,安装,模型合并
,,16102202,5,4,拧紧将软管固定到高压电池后滑板的夹子。,,,,图片,拧紧,,夹子,,高压电池后滑板,,,,,,,安装,
,,16102202,6,5,拧紧将冷却液软管固定到 LH 剪力板的夹子 \\x2\\,,,,图片,拧紧,,夹子,,LH 剪力板,,,,,,,安装,
,,16102202,7,6,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,安装,
