序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,40202020,1,1,执行车辆电气绝缘程序。请参阅车辆电气隔离程序。,,,,,,,执行,,,,车辆,,,,,,17010000,程序,
,,40202020,2,2,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,40202020,3,3,断开电气线束与逆变器逻辑连接器的连接。,,,,,,,断开,"QDDJ_E0200085,QDDJ_A0071200040_WIRES",电气线束,QDDJ_A0072800246,逆变器逻辑连接器,,,,,,,程序,
,,40202020,4,4,将逻辑连接器哑插头安装到逻辑连接器中。,,,,,,,安装,,,QDDJ_A0072800246,逻辑连接器,,逻辑连接器哑插头,,,,,程序,
,,40202020,5,5,滑动释放装置，将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁。,滑动释放装置,,,,,,滑动,QDDJ_E0100002,释放装置,,,,,,,,,程序,模型合并
,,40202020,6,5,滑动释放装置，将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁。,将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁,,,,,,固定,QDDJ_E0100002,把手,QDDJ_E0100002,后驱动单元高压连接器,,,,,,,程序,模型合并
,,40202020,7,6,将后驱动单元高压连接器上的把手抬至最高处。,,,,,,,抬至,QDDJ_E0100002,把手,QDDJ_E0100002,后驱动单元高压连接器,,,,,,,程序,模型合并
,,40202020,8,7,从后驱动单元高压接头上拆下后驱动单元高压连接器。,,,,,,,拆下,QDDJ_E0100002,后驱动单元高压连接器,QDDJ_A0072800233,后驱动单元高压接头,,,,,,,程序,模型合并
,,40202020,9,8,将泄漏测试适配器安装到后驱动单元高压接头中。,,,,,,,安装,,,QDDJ_A0072800233,后驱动单元高压接头,,泄漏测试适配器,,,,,程序,
,,40202020,10,9,将电池组外壳泄漏测试仪连接到后驱动单元高压接头上的泄漏测试适配器。,,,,,,,连接,,,,,,"电池组外壳泄漏测试仪,泄漏测试适配器",,,,,程序,
,,40202020,11,10,关闭电池组外壳泄漏测试仪上的两处阀门，然后连接一根压缩空气供应管。,关闭电池组外壳泄漏测试仪上的两处阀门,,,,,,关闭,,阀门,,,,电池组外壳泄漏测试仪,,,,,程序,
,,40202020,12,10,关闭电池组外壳泄漏测试仪上的两处阀门，然后连接一根压缩空气供应管。,然后连接一根压缩空气供应管,,,,,,连接,,,,,,压缩空气供应管,,,,,程序,
,,40202020,13,11,完全关闭调节器，然后打开入口阀。,完全关闭调节器,,,,,,关闭,,调节器,,,,,,,,,程序,
,,40202020,14,11,完全关闭调节器，然后打开入口阀。,然后打开入口阀,,,,,,打开,,入口阀,,,,,,,,,程序,
,,40202020,15,12,将调节器设置到 1 psi。,,,,,,,设置,,调节器,,,,,,,,,程序,
,,40202020,16,13,打开出口阀，等待至少 45 秒以便压力稳定到 1 psi。,,,,,,,打开,,出口阀,,,,,,,,,程序,
,,40202020,17,14,关闭入口阀，记录显示的起始压力，然后启动 60 秒计时器。,关闭入口阀,,,,,,关闭,,入口阀,,,,,,,,,程序,
,,40202020,18,14,关闭入口阀，记录显示的起始压力，然后启动 60 秒计时器。,然后启动 60 秒计时器,,,,,,启动,,,,,,60 秒计时器,,,,,程序,
,,40202020,19,15,60 秒后，记录显示的终止压力。,,,,,,,记录,,终止压力,,,,,,,,,程序,
,,40202020,20,16,用起始压力减去终止压力，如果差值大于 0.04 psi，检查软管、适配器和插头配件，关闭出口阀并打开入口阀，检查调节器压力，然后从第 13 步开始重新测试。如果差值仍大于 0.04 psi，则升级 Toolbox 会话。如果差值小于或等于 0.04 psi，则继续此程序。,,,,,,,,,,,,,,,,40202020_16,,程序,
,,40202020,21,17,从电池组外壳泄漏测试仪上断开供气装置。,,,,,,,断开,,,,,,"电池组外壳泄漏测试仪,供气装置",,,,,程序,
,,40202020,22,18,打开入口阀，然后从后驱动单元高压接头上的泄漏测试适配器中断开电池组外壳泄漏测试仪。,打开入口阀,,,,,,打开,,入口阀,,,,,,,,,程序,
,,40202020,23,18,打开入口阀，然后从后驱动单元高压接头上的泄漏测试适配器中断开电池组外壳泄漏测试仪。,然后从后驱动单元高压接头上的泄漏测试适配器中断开电池组外壳泄漏测试仪,,,,,,断开,,,,,,"泄漏测试适配器,电池组外壳泄漏测试仪",,,,,程序,
,,40202020,24,19,从后驱动单元高压接头上拆下泄漏测试适配器。,,,,,,,拆下,,,QDDJ_A0072800233,后驱动单元高压接头,,泄漏测试适配器,,,,,程序,
,,40202020,25,20,将后驱动单元至高压电池线束的后驱动单元高压连接器上的把手抬至最高处。,,,,,,,抬至,QDDJ_E0100002,把手,QDDJ_E0100002,后驱动单元高压连接器,,,,,,,程序,模型合并
,,40202020,26,21,将高压连接器专用工具安装到后驱动单元高压连接器上。,,,,,,,安装,,,QDDJ_E0100002,后驱动单元高压连接器,,高压连接器专用工具,,,,,程序,模型合并
,,40202020,27,22,用双手将后驱动单元至高压电池线束的后驱动单元高压连接器牢固连接到后驱动单元高压接头上。,,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,,,,牢固,QDDJ_E0100002,后驱动单元高压连接器,QDDJ_A0072800233,后驱动单元高压接头,,,,,,,程序,模型合并
,,40202020,28,23,从后驱动单元高压连接器上拆下高压连接器专用工具。,,,,,,,拆下,,,QDDJ_E0100002,后驱动单元高压连接器,,高压连接器专用工具,,,,,程序,模型合并
,,40202020,29,24,将后驱动单元高压连接器按压到后驱动单元高压接头上，同时将把手降至最低处。,将后驱动单元高压连接器按压到后驱动单元高压接头上,,,,,,按压,QDDJ_E0100002,后驱动单元高压连接器,QDDJ_A0072800233,后驱动单元高压接头,,,,,,,程序,模型合并
,,40202020,30,24,将后驱动单元高压连接器按压到后驱动单元高压接头上，同时将把手降至最低处。,同时将把手降至最低处,002,警告:确保把手在降下时不扭结。,,,,降至,QDDJ_E0100002,把手,,,,,,,,,程序,模型合并
,,40202020,31,25,滑动释放装置，将后驱动单元高压连接器把手锁定在固定位置。,滑动释放装置,,,,,,滑动,QDDJ_E0100002,释放装置,,,,,,,,,程序,模型合并
,,40202020,32,25,滑动释放装置，将后驱动单元高压连接器把手锁定在固定位置。,将后驱动单元高压连接器把手锁定在固定位置,,,,,,固定,QDDJ_E0100002,后驱动单元高压连接器把手,,,,,,,,,程序,模型合并
,,40202020,33,26,确认后驱动单元高压连接器完全就位，然后比对连接器两侧，确保正确固定到位。,,003,注:连接器就位不当可能在日后导致连接器损坏和后驱动单元故障。,,,,确认,QDDJ_E0100002,后驱动单元高压连接器,,,,,,,,,程序,模型合并
,,40202020,34,27,从逻辑连接器上拆下逻辑连接器哑插头。,,,,,,,拆下,,,QDDJ_A0072800246,逻辑连接器,,逻辑连接器哑插头,,,,,程序,模型合并
,,40202020,35,28,将电气线束连接到逆变器逻辑连接器。,,,,,,,连接,"QDDJ_A0071200040_WIRES,QDDJ_E0200085",电气线束,QDDJ_A0072800246,逆变器逻辑连接器,,,,,,,程序,
,,40202020,36,29,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,40202020,37,30,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,,12V 电源,,,,,,,,17010200,程序,
,,40202010,1,1,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,,12V 电源,,,,,,,,17010200,程序,
,,40202010,2,2,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,40202010,3,3,在逆变器下方放置一个冷却液排放装置。,,,,,,,放置,,,QDDJ_A0072800016,逆变器,,冷却液排放装置,,,,,程序,
,,40202010,4,4,断开逆变器顶部的冷却液出口软管。,,,,,,,断开,LQXT_A0071600032,冷却液出口软管,QDDJ_A0072800016,逆变器,,,,,,,程序,
,,40202010,5,5,塞住软管的内接头，然后将冷却液压力测试适配器与逆变器相连。,塞住软管的内接头,,,,,,塞住,LQXT_A0071600032,软管的内接头,,,,,,,,,程序,
,,40202010,6,5,塞住软管的内接头，然后将冷却液压力测试适配器与逆变器相连。,然后将冷却液压力测试适配器与逆变器相连,,,,,,相连,,,QDDJ_A0072800016,逆变器,,冷却液压力测试适配器,,,,,程序,
,,40202010,7,6,将驱动单元压力测试夹具连接到冷却液压力测试适配器。,,,,,,,连接,,,,,,"驱动单元压力测试夹具,冷却液压力测试适配器",,,,,程序,
,,40202010,8,7,关闭测试夹具上的 P1 阀（入）和 P2 阀（出），连接压缩空气供应管。,关闭测试夹具上的 P1 阀（入）和 P2 阀（出）,,,,,,关闭,,P1 阀（入）和 P2 阀（出）,,,,测试夹具,,,,,程序,
,,40202010,9,7,关闭测试夹具上的 P1 阀（入）和 P2 阀（出），连接压缩空气供应管。,连接压缩空气供应管,,,,,,连接,,,,,,压缩空气供应管,,,,,程序,
,,40202010,10,8,完全关闭调节器，然后打开 P1（入口阀）。,完全关闭调节器,,,,,,关闭,,,,,,调节器,,,,,程序,
,,40202010,11,8,完全关闭调节器，然后打开 P1（入口阀）。,然后打开 P1（入口阀）,,,,,,打开,,P1（入口阀）,,,,,,,,,程序,
,,40202010,12,9,将测试夹具的压力调节器设置为 26 psi。,,,,,,,设置,,,,,,"测试夹具,压力调节器",,,,,程序,
,,40202010,13,10,断开逆变器底部的冷却液入口软管，塞住软管的内接头，并等待逆变器排液。,断开逆变器底部的冷却液入口软管,,,,,,断开,LQXT_A0071600030,冷却液入口软管,QDDJ_A0072800016,逆变器,,,,,,,程序,
,,40202010,14,10,断开逆变器底部的冷却液入口软管，塞住软管的内接头，并等待逆变器排液。,塞住软管的内接头,,,,,,塞住,LQXT_A0071600030,软管的内接头,,,,,,,,,程序,
,,40202010,15,11,将冷却液排放适配器连接到逆变器底部，然后利用管路排放冷却液。,将冷却液排放适配器连接到逆变器底部,,,,,,连接,,,QDDJ_A0072800016,逆变器,,冷却液排放适配器,,,,,程序,
,,40202010,16,11,将冷却液排放适配器连接到逆变器底部，然后利用管路排放冷却液。,然后利用管路排放冷却液,,,,,,排放,,冷却液,,,,,,,,,程序,
,,40202010,17,12,缓慢地打开 P2（出口阀）以加快排放速度，然后关闭 P2（出口阀）。,缓慢地打开 P2（出口阀）以加快排放速度,,,,,,打开,,P2（出口阀）,,,,,,,,,程序,
,,40202010,18,12,缓慢地打开 P2（出口阀）以加快排放速度，然后关闭 P2（出口阀）。,然后关闭 P2（出口阀）,,,,,,关闭,,P2（出口阀）,,,,,,,,,程序,
,,40202010,19,13,断开冷却液排放适配器，然后将冷却液压力测试适配器插头与逆变器相连。,断开冷却液排放适配器,,,,,,断开,,,,,,冷却液排放适配器,,,,,程序,
,,40202010,20,13,断开冷却液排放适配器，然后将冷却液压力测试适配器插头与逆变器相连。,然后将冷却液压力测试适配器插头与逆变器相连,,,,,,相连,,,QDDJ_A0072800016,逆变器,,冷却液压力测试适配器插头,,,,,程序,
,,40202010,21,14,再次打开 P2（出口阀），等待至少 45 秒以便压力稳定到 26 psi。,,,,,,,打开,,P2（出口阀）,,,,,,,,,程序,
,,40202010,22,15,关闭 P1（入口阀），记录显示的起始压力，然后启动 4 分钟计时器。,关闭 P1（入口阀）,,,,,,关闭,,P1（入口阀）,,,,,,,,,程序,
,,40202010,23,15,关闭 P1（入口阀），记录显示的起始压力，然后启动 4 分钟计时器。,然后启动 4 分钟计时器,,,,,,启动,,,,,,4 分钟计时器,,,,,程序,
,,40202010,24,16,4 分钟后，记录显示的终止压力。,,,,,,,记录,,终止压力,,,,,,,,,程序,
,,40202010,25,17,用起始压力减去终止压力，如果差值大于 0.2 psi，检查软管、适配器和插头配件，关闭 P2（出口阀）并打开 P1（入口阀），检查调节器压力，然后从第 14 步开始重新测试。如果差值仍大于 0.2 psi，则升级 Toolbox 会话。差值小于或等于 0.2 psi，则继续此程序。,,,,,,,,,,,,,,,,40202010_21,,程序,
,,40202010,26,18,断开供气装置与测试夹具的连接。,,,,,,,断开,,,,,,"供气装置,测试夹具",,,,,程序,
,,40202010,27,19,打开 P1（入口阀），然后断开测试夹具与冷却液压力测试适配器的连接。,打开 P1（入口阀）,,,,,,打开,,P1（入口阀）,,,,,,,,,程序,
,,40202010,28,19,打开 P1（入口阀），然后断开测试夹具与冷却液压力测试适配器的连接。,然后断开测试夹具与冷却液压力测试适配器的连接,,,,,,断开,,,,,,"开测试夹具,冷却液压力测试适配器",,,,,程序,
,,40202010,29,20,从逆变器上拆下冷却液压力测试适配器和冷却液压力测试适配器插头，然后拔下软管塞。,从逆变器上拆下冷却液压力测试适配器和冷却液压力测试适配器插头,,,,,,拆下,,,QDDJ_A0072800016,逆变器,,"冷却液压力测试适配器,冷却液压力测试适配器插头",,,,,程序,
,,40202010,30,20,从逆变器上拆下冷却液压力测试适配器和冷却液压力测试适配器插头，然后拔下软管塞。,然后拔下软管塞,,,,,,拔下,,软管塞,,,,,,,,,程序,
,,40202010,31,21,将软管连接到逆变器。,,002,警告:执行推拉测试，以确认软管已完全就位。,,,,连接,,软管,QDDJ_A0072800016,逆变器,,,,,,,程序,
,,40202010,32,22,取走车辆下方的冷却液排放容器。,,,,,,,取走,,,,车辆,,冷却液排放容器,,,,,程序,
,,40202010,33,23,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,40202010,34,24,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,,12V 电源,,,,,,,,17010200,程序,
,,40202010,35,25,执行冷却系统真空再充注。请参阅冷却系统（真空再充注）。,,,,,,,执行,,,,冷却系统,,,,,,18300400,程序,
,,40302405,1,1,拆下 LH 后车轮中心盖板。请参阅盖 - 轮毂（拆卸和更换）。,,,,,,,拆下,CLXT_A0072000016.3,LH 后车轮中心盖板,,,,,,,,34015011,程序,
,,40302405,2,2,松开 LH 后轮毂螺母。,,002\\002,警告:仅使用手动工具拆卸或安装紧固件。请勿使用冲击或电动工具。\\警告:使用 6 角套筒。请勿使用 12 角套筒或专业套筒。,,,,松开,,LH 后轮毂螺母,,,,,,,,,程序,
,,40302405,3,3,松开 LH 后驱动单元半轴螺母。,,,,,,,松开,CDXT_A007S030024.1,LH 后驱动单元半轴螺母,,,,,,,,,程序,
,,40302405,4,4,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,,程序,
,,40302405,5,5,将轮毂螺母从 LH 后车轮上拆下，然后从车上拆下该车轮。,将轮毂螺母从 LH 后车轮上拆下,,,,,,拆下,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,LH 后车轮,,,,,,,程序,
,,40302405,6,5,将轮毂螺母从 LH 后车轮上拆下，然后从车上拆下该车轮。,然后从车上拆下该车轮,,,,,,拆下,,车轮,,车,,,,,,,程序,
,,40302405,7,6,拆下并弃用 LH 后驱动单元半轴螺母和垫圈。,,003,注:垫圈固定在螺母上。,,,,拆下,,"螺母,垫圈",,LH 后驱动单元半轴,,,,,,,程序,
,,40302405,8,7,将液压轮毂拉拔器工具安装在 LH 后车轮支柱上，然后安装并用手拧紧轮毂螺母 \\x5\\。,将液压轮毂拉拔器工具安装在 LH 后车轮支柱上,,,,,,安装,,,,LH 后车轮支柱,,液压轮毂拉拔器工具,,,,,程序,
,,40302405,9,7,将液压轮毂拉拔器工具安装在 LH 后车轮支柱上，然后安装并用手拧紧轮毂螺母 \\x5\\。,然后安装并用手拧紧轮毂螺母 \\x5\\,,,,,,安装,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母 \\x5\\,,,,,,,,,程序,
,,40302405,10,8,将轮毂固定在适当位置，然后顺时针转动液压轮毂拉拔器工具，将 LH 后驱动单元半轴朝远离 LH 后轮毂总成的方向推 50 mm。,将轮毂固定在适当位置,002,警告:如果半轴相对于轮毂的移动停止，则停下来，并将工具把手逆时针转动两圈。,,,,固定,,轮毂,,,,,,,,,程序,
,,40302405,11,8,将轮毂固定在适当位置，然后顺时针转动液压轮毂拉拔器工具，将 LH 后驱动单元半轴朝远离 LH 后轮毂总成的方向推 50 mm。,然后顺时针转动液压轮毂拉拔器工具,002,警告:如果半轴相对于轮毂的移动停止，则停下来，并将工具把手逆时针转动两圈。,,,,顺时针转动,,,,,,液压轮毂拉拔器工具,,,,,程序,
,,40302405,12,8,将轮毂固定在适当位置，然后顺时针转动液压轮毂拉拔器工具，将 LH 后驱动单元半轴朝远离 LH 后轮毂总成的方向推 50 mm。,将 LH 后驱动单元半轴朝远离 LH 后轮毂总成的方向推 50 mm,002,警告:如果半轴相对于轮毂的移动停止，则停下来，并将工具把手逆时针转动两圈。,,,,推,,LH 后驱动单元半轴,,LH 后轮毂总成,,,,,,,程序,
,,40302405,13,9,仅向 LH 后驱动单元半轴外侧与轮毂之间的接触面上涂抹约 1 克的Molykote M-77 润滑膏。,,005\\002,提示:弯酸刷可起到辅助作用。\\警告:请勿向半轴花键上涂抹润滑剂。如果涂错润滑剂，请使用车间毛巾将花键擦干净。,,,,涂抹,,,CDXT_A0071000012.1,"LH 后驱动单元半轴外侧,轮毂",,Molykote M-77 润滑膏,,,,,程序,
,,40302405,14,10,从 LH 后车轮支柱上取下液压轮毂拉拔器工具。,,,,,,,取下,,,,LH 后车轮支柱,,液压轮毂拉拔器工具,,,,,程序,
,,40302405,15,11,拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。,拉动半轴内盖,002,警告:如果将半轴重新安装到驱动单元上：注意不要损坏或移动油封。确保卡环的开口朝向驱动单元底部。小心地将半轴推到驱动单元中，直至半轴端头与小齿轮轴接触发出可以听到的“咔哒声”。将半轴弹性挡圈锁定到位时，可以感觉到半轴上有轻微拉力。拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。,,,,拉动,,半轴内盖,,,,,,,,,程序,
,,40302405,16,11,拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。,确认弹性挡圈锁定到位,002,警告:如果将半轴重新安装到驱动单元上：注意不要损坏或移动油封。确保卡环的开口朝向驱动单元底部。小心地将半轴推到驱动单元中，直至半轴端头与小齿轮轴接触发出可以听到的“咔哒声”。将半轴弹性挡圈锁定到位时，可以感觉到半轴上有轻微拉力。拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。,,,,确认,,,,弹性挡圈,,,,,,,程序,
,,40302405,17,12,将 LH 后半轴的花键与 LH 后轮毂的花键对齐，然后将半轴安装到轮毂中。,将 LH 后半轴的花键与 LH 后轮毂的花键对齐,,,,,,对齐,,LH 后半轴,, LH 后轮毂,,,,,,,程序,
,,40302405,18,12,将 LH 后半轴的花键与 LH 后轮毂的花键对齐，然后将半轴安装到轮毂中。,然后将半轴安装到轮毂中,,,,,,安装,,半轴,,轮毂,,,,,,,程序,
,,40302405,19,13,仅将车轴螺母安装到半轴上，然后使用棘轮和套筒手动拧紧螺母，将半轴拉入轮毂中，直至其就位。,仅将车轴螺母安装到半轴上,003,注:请勿使用电动工具拧紧螺母，否则可能会损坏螺纹。,,,,安装,CDXT_A007S030024.1,车轴螺母,,半轴,,,,,,,程序,
,,40302405,20,13,仅将车轴螺母安装到半轴上，然后使用棘轮和套筒手动拧紧螺母，将半轴拉入轮毂中，直至其就位。,然后使用棘轮和套筒手动拧紧螺母,003,注:请勿使用电动工具拧紧螺母，否则可能会损坏螺纹。,,,,拧紧,CDXT_A007S030024.1,螺母,,,,"棘轮,套筒",,,,,程序,
,,40302405,21,13,仅将车轴螺母安装到半轴上，然后使用棘轮和套筒手动拧紧螺母，将半轴拉入轮毂中，直至其就位。,将半轴拉入轮毂中,003,注:请勿使用电动工具拧紧螺母，否则可能会损坏螺纹。,,,,拉入,,半轴,,轮毂,,,,,,,程序,
,,40302405,22,14,从半轴上拆下车轴螺母，将新垫圈安装到半轴上，然后重新安装车轴螺母并手动拧紧。,从半轴上拆下车轴螺母,003,注:车轴螺母会在后面的步骤中拧紧。,,,,拆下,CDXT_A007S030024.1,车轴螺母,,,,,,,,,程序,
,,40302405,23,14,从半轴上拆下车轴螺母，将新垫圈安装到半轴上，然后重新安装车轴螺母并手动拧紧。,将新垫圈安装到半轴上,003,注:车轴螺母会在后面的步骤中拧紧。,,,,安装,,垫圈,,半轴,,,,,,,程序,
,,40302405,24,14,从半轴上拆下车轴螺母，将新垫圈安装到半轴上，然后重新安装车轴螺母并手动拧紧。,然后重新安装车轴螺母并手动拧紧,003,注:车轴螺母会在后面的步骤中拧紧。,,,,安装,CDXT_A007S030024.1,车轴螺母,,,,,,,,,程序,
,,40302405,25,15,安装 LH 后车轮，然后安装并手动拧紧轮毂螺母。,安装 LH 后车轮,,,,,,安装,,LH 后车轮,,,,,,,,,程序,
,,40302405,26,15,安装 LH 后车轮，然后安装并手动拧紧轮毂螺母。,然后安装并手动拧紧轮毂螺母,,,,,,安装,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,,,,,,程序,
,,40302405,27,16,降下车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,降下,,车辆,,,,,,,,10000205,程序,
,,40302405,28,17,以星型方式完全拧紧 LH 后轮毂螺母。,,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",LH 后轮毂螺母,,,,,,扭矩175 Nm,,,程序,
,,40302405,29,18,完全拧紧 LH 后驱动单元半轴螺母。,,,,,,,拧紧,CDXT_A007S030024.1,LH 后驱动单元半轴螺母,,,,,,扭矩300 Nm,,,程序,
,,40302405,30,19,安装 LH 后车轮中心盖板。请参阅盖 - 轮毂（拆卸和更换）。,,,,,,,安装,CLXT_A0072000016.3,LH 后车轮中心盖板,,,,,,,,34015011,程序,
,,40304802,1,1,根据变速箱油程序更换滤油器。请参阅变速箱油 - 后驱动单元（排空和再充注）。,,,,,,,更换,QDDJ_A0072800027,滤油器,,,,,,,,40300102,程序,
,,,,,,,,,,,,,,,,,,,,,,,,
,,16306002,1,1,拆下高压控制器。请参阅控制器 - 高压（拆卸和更换）,,,,,,,拆下,DLDC_A0072800052,高压控制器,,,,,,,,16301602,拆卸,模型合并
,,16306002,2,2,拆下将直流-直流线束正极端子固定到正极直流-直流穿透式母排的螺母。,,,,,,,拆下,DLDC_A007S030047,螺母,,正极直流-直流穿透式母排,,,,,,,拆卸,模型合并
,,16306002,3,3,拆下将直流-直流线束负极端子固定到负极直流-直流穿透式母排的螺母。,,,,,,,拆下,DLDC_A007S030047,螺母,,负极直流-直流穿透式母排,,,,,,,拆卸,模型合并
,,16306002,4,4,松开夹子，断开直流-直流线束与功率转换系统的连接。,松开夹子,,,,,,松开,,夹子,,,,,,,,,拆卸,
,,16306002,5,4,松开夹子，断开直流-直流线束与功率转换系统的连接。,断开直流-直流线束与功率转换系统的连接,,,,,,断开,DLDC_A0071200310,直流-直流线束,,功率转换系统,,,,,,,拆卸,
,,16306002,6,5,拆下将直流-直流接地母排固定到车身的螺栓。,,,,,,,拆下,DZDK_A007S010033,螺栓,,车身,,,,,,,拆卸,
,,16306002,7,6,拆下并弃用将直流-直流接地母排固定到高压电池的螺母，然后从车上拆下直流-直流接地母排。,拆下并弃用将直流-直流接地母排固定到高压电池的螺母,,,,,,拆下,DZDK_A007S030011,螺母,,高压电池,,,,扭矩为15Nm,,,拆卸,
,,16306002,8,6,拆下并弃用将直流-直流接地母排固定到高压电池的螺母，然后从车上拆下直流-直流接地母排。,然后从车上拆下直流-直流接地母排,,,,,,拆下,DZDK_A0071200007,直流-直流接地母排,,,,,,扭矩为15Nm,,,拆卸,
,,16306002,9,7,拆下将 12V 直流-直流直通件固定到配电盒的螺栓，然后从配电盒中拆下 12V 直流-直流直通件。,拆下将 12V 直流-直流直通件固定到配电盒的螺栓,,,,,,拆下,DLDC_A007S020109,螺栓,,配电盒,,,,,,,拆卸,模型合并
,,16306002,10,7,拆下将 12V 直流-直流直通件固定到配电盒的螺栓，然后从配电盒中拆下 12V 直流-直流直通件。,然后从配电盒中拆下 12V 直流-直流直通件。,,,,,,拆下,DLDC_A0072800521,12V 直流-直流直通件,,,,,,,,,拆卸,
,,16306002,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,,执行,,零点调节,, Hioki 电阻表,,,,,,16300100,安装,
,,16306002,2,2,使用异丙醇 (IPA) 湿巾清理直流-直流直通件的结合表面以及直流-直流线束。,,,,,,,清理,,直流-直流直通件的结合表面以及直流-直流线束,,,,异丙醇 (IPA) 湿巾,,,,,安装,
,,16306002,3,3,将 12V 直流-直流直通件安装到配电盒中，安装将 12V 直流-直流直通件固定到配电盒的螺栓。拧紧后，使用油性记号笔标记螺栓。,将 12V 直流-直流直通件安装到配电盒中,,,,,,安装,DLDC_A0072800521, 12V 直流-直流直通件,,配电盒,,,,扭矩为10 Nm,,,安装,
,,16306002,4,3,将 12V 直流-直流直通件安装到配电盒中，安装将 12V 直流-直流直通件固定到配电盒的螺栓。拧紧后，使用油性记号笔标记螺栓。,安装将 12V 直流-直流直通件固定到配电盒的螺栓,,,,,,安装,DLDC_A007S020109,螺栓,, 12V 直流-直流直通件,,,,扭矩为10 Nm,,,安装,模型合并
,,16306002,5,3,将 12V 直流-直流直通件安装到配电盒中，安装将 12V 直流-直流直通件固定到配电盒的螺栓。拧紧后，使用油性记号笔标记螺栓。,拧紧后，使用油性记号笔标记螺栓,,,,,,标记,DLDC_A007S020109,螺栓,,,,油性记号笔,,扭矩为10 Nm,,,安装,模型合并
,,16306002,6,4,安装将直流-直流接地母排固定到车身的螺栓，拧紧后，使用油性记号笔标记螺栓。,安装将直流-直流接地母排固定到车身的螺栓,,,,,,安装,DZDK_A007S010033,螺栓,,车身,,,,扭矩为20Nm,,,安装,
,,16306002,7,4,安装将直流-直流接地母排固定到车身的螺栓，拧紧后，使用油性记号笔标记螺栓。,使用油性记号笔标记螺栓,,,,,,标记,DZDK_A007S010033,螺栓,,,,油性记号笔,,扭矩为20Nm,,,安装,
,,16306002,8,5,将直流-直流接地母排安装到直流-直流直通件，安装将直流-直流接地母排固定到直流-直流直通件的新螺母。拧紧后，使用油性记号笔标记螺母。,将直流-直流接地母排安装到直流-直流直通件,,,,,,安装,DZDK_A0071200007,直流-直流接地母排,DLDC_A0072800521,直流-直流直通件,,,,扭矩为15Nm,,,安装,
,,16306002,9,5,将直流-直流接地母排安装到直流-直流直通件，安装将直流-直流接地母排固定到直流-直流直通件的新螺母。拧紧后，使用油性记号笔标记螺母。,安装将直流-直流接地母排固定到直流-直流直通件的新螺母,,,,,,安装,DZDK_A007S030011,新螺母,DLDC_A0072800521,直流-直流直通件,,,,扭矩为15Nm,,,安装,
,,16306002,10,5,将直流-直流接地母排安装到直流-直流直通件，安装将直流-直流接地母排固定到直流-直流直通件的新螺母。拧紧后，使用油性记号笔标记螺母。,拧紧后，使用油性记号笔标记螺母,,,,,,标记,DZDK_A007S030011,螺母,,,,油性记号笔,,扭矩为15Nm,,,安装,
,,16306002,11,6,将直流-直流线束连接到功率转换系统，然后扣紧将直流-直流线束固定到功率转换系统的夹子,将直流-直流线束连接到功率转换系统,,,,,,连接,DLDC_A0071200310,直流-直流线束,,功率转换系统,,,,,,,安装,
,,16306002,12,6,将直流-直流线束连接到功率转换系统，然后扣紧将直流-直流线束固定到功率转换系统的夹子,然后扣紧将直流-直流线束固定到功率转换系统的夹子,,,,,,扣紧,,夹子,,功率转换系统,,,,,,,安装,
,,16306002,13,7,安装将直流-直流线束的负极端子固定到直流-直流直通件负极母排的螺母，拧紧后，使用油性记号笔标记螺母。,安装将直流-直流线束的负极端子固定到直流-直流直通件负极母排的螺母,,,,,,安装,DLDC_A007S030047,螺母,,直流-直流直通件负极母排,,,,扭矩为4.5Nm,,,安装,模型合并
,,16306002,14,7,安装将直流-直流线束的负极端子固定到直流-直流直通件负极母排的螺母，拧紧后，使用油性记号笔标记螺母。,使用油性记号笔标记螺母,,,,,,标记,DLDC_A007S030047,螺母,,,,油性记号笔,,扭矩为4.5Nm,,,安装,模型合并
,,16306002,15,8,安装将直流-直流线束的正极端子固定到直流-直流直通件正极母排的螺母，拧紧后，使用油性记号笔标记螺母。,安装将直流-直流线束的正极端子固定到直流-直流直通件正极母排的螺母,,,,,,安装,DLDC_A007S030047,螺母,,直流-直流直通件正极母排,,,,扭矩为4.5Nm,,,安装,模型合并
,,16306002,16,8,安装将直流-直流线束的正极端子固定到直流-直流直通件正极母排的螺母，拧紧后，使用油性记号笔标记螺母。,使用油性记号笔标记螺母,,,,,,标记,DLDC_A007S030047,螺母,,,,油性记号笔,,扭矩为4.5Nm,,,安装,模型合并
,,16306002,17,9,使用 Hioki 电阻计测量直流-直流线束的正极接点和 12V 直流-直流穿透式正极端子之间的电阻。,,003,注:最大可接受电阻值为 0.100 毫欧（100 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,,测量,,直流-直流线束的正极接点和 12V 直流-直流穿透式正极端子,,,,Hioki 电阻计,,,,,安装,
,,16306002,18,10,使用 Hioki 电阻计测量直流-直流线束的负极接点和 12V 直流-直流穿透式负极端子之间的电阻。,,003,注:最大可接受电阻值为 0.100 毫欧（100 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,,测量,,直流-直流线束的负极接点和 12V 直流-直流穿透式负极端子,,,,Hioki 电阻计,,,,,安装,
,,16306002,19,11,安装高压控制器。请参阅控制器 - 高压（拆卸和更换）,,,,,,,安装,DLDC_A0072800052,高压控制器,,,,,,,,16301602,安装,模型合并
,,16306002,20,12,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,
,,16306002,21,13,安装配电盒盖。请参阅盖板 - 配电盒（拆卸和更换）,,003,注:按照说明执行配电盒漏气测试。,,,,安装,DLDC_A0072800578,配电盒盖,,,,,,,,16101002,安装,
,,16306002,22,14,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,连接,, 12V 电源,,,,,,,,17010200,安装,
,,16306052,1,1,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,断开,, 12V 电源,,,,,,,,17010200,拆卸,
,,16306052,2,2,拆下配电盒盖。请参阅盖板 - 配电盒（拆卸和更换）,,,,,,,拆下,DLDC_A0072800578,配电盒盖,,,,,,,,16101002,安装,
,,16306052,3,3,拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,,,,,,,16300002,安装,
,,16306052,4,4,将高压控制器抬高至垂直位置,,,,,,,抬,DLDC_A0072800052,高压控制器,,,,,,,,,拆卸,
,,16306052,5,5,抬起 12V 直流-直流直通件连接器上的锁片，然后从功率转换系统上拆下连接器。,抬起 12V 直流-直流直通件连接器上的锁片,,,,,,抬起,DLDC_A0071200310,锁片,,12V 直流-直流直通件连接器,,,,,,,拆卸,模型合并
,,16306052,6,5,抬起 12V 直流-直流直通件连接器上的锁片，然后从功率转换系统上拆下连接器。,然后从功率转换系统上拆下连接器。,,,,,,拆下,DLDC_A0071200310,连接器,,功率转换系统,,,,,,,拆卸,模型合并
,,16306052,7,6,拆下将直流-直流接地母排固定到车身的螺栓。,,,,,,,拆下,DZDK_A007S010033,螺栓,,车身,,,,,,,拆卸,
,,16306052,8,7,拆下并弃用将直流-直流接地母排固定到高压电池的螺母，然后从车上拆下直流-直流接地母排。,然后从车上拆下直流-直流接地母排,,,,,,拆下,DZDK_A0071200007,直流-直流接地母排,,,,,,扭矩为15Nm,,,拆卸,
,,16306052,9,8,拆下将 12V 直流-直流直通件固定到配电盒的螺栓，然后从配电盒中拆下 12V 直流-直流直通件。,拆下将 12V 直流-直流直通件固定到配电盒的螺栓,,,,,,拆下,DLDC_A007S020109,螺栓,,配电盒,,,,,,,拆卸,模型合并
,,16306052,10,8,拆下将 12V 直流-直流直通件固定到配电盒的螺栓，然后从配电盒中拆下 12V 直流-直流直通件。,然后从配电盒中拆下 12V 直流-直流直通件。,,,,,,拆下,DLDC_A0072800521,12V 直流-直流直通件,,,,,,,,,拆卸,
,,16306052,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,,执行,,零点调节,, Hioki 电阻表,,,,,,16300100,安装,
,,16306052,2,2,将 12V 直流-直流直通件安装到配电盒中，安装将 12V 直流-直流直通件固定到配电盒的螺栓。拧紧后，使用油性记号笔标记螺栓。,将 12V 直流-直流直通件安装到配电盒中,,,,,,安装,DLDC_A0072800521, 12V 直流-直流直通件,,配电盒,,,,扭矩为10 Nm,,,安装,
,,16306052,3,2,将 12V 直流-直流直通件安装到配电盒中，安装将 12V 直流-直流直通件固定到配电盒的螺栓。拧紧后，使用油性记号笔标记螺栓。,安装将 12V 直流-直流直通件固定到配电盒的螺栓,,,,,,安装,DLDC_A007S020109,螺栓,, 12V 直流-直流直通件,,,,扭矩为10 Nm,,,安装,模型合并
,,16306052,4,2,将 12V 直流-直流直通件安装到配电盒中，安装将 12V 直流-直流直通件固定到配电盒的螺栓。拧紧后，使用油性记号笔标记螺栓。,拧紧后，使用油性记号笔标记螺栓,,,,,,标记,DLDC_A007S020109,螺栓,,,,油性记号笔,,扭矩为10 Nm,,,安装,模型合并
,,16306052,5,3,安装将直流-直流接地母排固定到车身的螺栓，拧紧后，使用油性记号笔标记螺栓。,安装将直流-直流接地母排固定到车身的螺栓,,,,,,安装,DZDK_A007S010033,螺栓,,车身,,,,扭矩为20Nm,,,安装,
,,16306052,6,3,安装将直流-直流接地母排固定到车身的螺栓，拧紧后，使用油性记号笔标记螺栓。,使用油性记号笔标记螺栓,,,,,,标记,DZDK_A007S010033,螺栓,,,,油性记号笔,,扭矩为20Nm,,,安装,
,,16306052,7,4,将直流-直流接地母排安装到直流-直流直通件，安装将直流-直流接地母排固定到直流-直流直通件的新螺母。拧紧后，使用油性记号笔标记螺母。,将直流-直流接地母排安装到直流-直流直通件,,,,,,安装,DZDK_A0071200007,直流-直流接地母排,DLDC_A0072800521,直流-直流直通件,,,,扭矩为15Nm,,,安装,
,,16306052,8,4,将直流-直流接地母排安装到直流-直流直通件，安装将直流-直流接地母排固定到直流-直流直通件的新螺母。拧紧后，使用油性记号笔标记螺母。,安装将直流-直流接地母排固定到直流-直流直通件的新螺母,,,,,,安装,DZDK_A007S030011,新螺母,DLDC_A0072800521,直流-直流直通件,,,,扭矩为15Nm,,,安装,
,,16306052,9,4,将直流-直流接地母排安装到直流-直流直通件，安装将直流-直流接地母排固定到直流-直流直通件的新螺母。拧紧后，使用油性记号笔标记螺母。,拧紧后，使用油性记号笔标记螺母,,,,,,标记,DZDK_A007S030011,螺母,,,,油性记号笔,,扭矩为15Nm,,,安装,
,,16306052,10,5,将直流-直流直通件连接器牢牢连接到功率转换系统，然后降下锁片。,将直流-直流直通件连接器牢牢连接到功率转换系统,,,,,,连接,DLDC_A0071200310,直流-直流直通件连接器,,功率转换系统,,,,,,,安装,模型合并
,,16306052,11,5,将直流-直流直通件连接器牢牢连接到功率转换系统，然后降下锁片。,然后降下锁片,,,,,,下降,DLDC_A0071200310,锁片,,,,,,,,,安装,模型合并
,,16306052,12,6,将高压控制器降至水平位置。,,,,,,,降,DLDC_A0072800052,高压控制器,,,,,,,,,安装,
,,16306052,13,7,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,
,,16306052,14,8,安装配电盒盖。请参阅盖板 - 配电盒（拆卸和更换）,,003,注:按照说明执行配电盒漏气测试。,,,,安装,DLDC_A0072800578,配电盒盖,,,,,,,,16101002,安装,
,,16306052,15,9,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,连接,, 12V 电源,,,,,,,,17010200,安装,
,,16301002,1,1,排放功率转换系统中的冷却液。请参阅配电盒冷却液（排空和再充注）,,,,,,,排放,,功率转换系统中的冷却液,,,,,,,16101002,16202000,拆卸,
,,16301002,2,2,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,拆卸,
,,16301002,3,3,拆下高压控制器。请参阅控制器 - 高压（拆卸和更换）,,,,,,,拆下,DLDC_A0072800052,高压控制器,,,,,,,,16301602,拆卸,
,,16301002,4,4,松开将电气线束固定到铰链托盘的夹子 \\x5\\。,,,,,,,松开,DLDC_A0071200053,夹子,,铰链托盘,,,,,,,拆卸,模型合并
,,16301002,5,5,垂直抬起铰链托盘，在每一个铰链处向上拉动托盘，然后从车上拆下托盘。,垂直抬起铰链托盘,,,,,,抬起,,铰链托盘,,,,,,,,,拆卸,
,,16301002,6,5,垂直抬起铰链托盘，在每一个铰链处向上拉动托盘，然后从车上拆下托盘。,然后从车上拆下托盘。,,,,,,拆下,,托盘,,,,,,,,,拆卸,
,,16301002,7,6,切割两块吸收垫至一半，产生一处狭缝，接着使用垫片围绕每一处冷却液输入导管接头。,切割两块吸收垫至一半，产生一处狭缝，,,,,,,切割,,两块吸收垫,,,,,,,,,拆卸,
,,16301002,8,6,切割两块吸收垫至一半，产生一处狭缝，接着使用垫片围绕每一处冷却液输入导管接头。,接着使用垫片围绕每一处冷却液输入导管接头,,,,,,输入,,导管接头,,,,垫片,,,,,拆卸,
,,16301002,9,7,使用冷却液连接器拆卸工具，松开将冷却液输入管固定到功率转换系统的夹子，并从功率转换系统上拆下导管。请参阅管路 - 输入 - 冷却液 - 功率转换系统（拆卸和更换）,松开将冷却液输入管固定到功率转换系统的夹子,,,,,,松开,,夹子,,功率转换系统,,,,,,16202002,拆卸,
,,16301002,10,7,使用冷却液连接器拆卸工具，松开将冷却液输入管固定到功率转换系统的夹子，并从功率转换系统上拆下导管。请参阅管路 - 输入 - 冷却液 - 功率转换系统（拆卸和更换）,并从功率转换系统上拆下导管,,,,,,拆下,DLDC_A0072800143,导管,,,,,,,,16202002,拆卸,
,,16301002,11,8,将螺塞安装到功率转换系统的冷却液输入端口以及冷却液输入管的开口端。,,,,,,,安装,,螺塞,,功率转换系统的冷却液输入端口以及冷却液输入管的开口端,,,,,,,拆卸,
,,16301002,12,9,使用冷却液连接器拆卸工具，松开将冷却液输出管固定到功率转换系统的夹子，并从功率转换系统上拆下导管。请参阅管路 - 输出 - 冷却液 - 功率转换系统（拆卸和更换）,松开将冷却液输出管固定到功率转换系统的夹子,,,,,,松开,,夹子,,功率转换系统,,,,,,16202202,拆卸,
,,16301002,13,9,使用冷却液连接器拆卸工具，松开将冷却液输出管固定到功率转换系统的夹子，并从功率转换系统上拆下导管。请参阅管路 - 输出 - 冷却液 - 功率转换系统（拆卸和更换）,并从功率转换系统上拆下导管,,,,,,拆下,DLDC_A0072800144,导管,,,,,,,,16202202,拆卸,
,,16301002,14,10,将螺塞安装到功率转换系统的冷却液输出端口以及冷却液输出管的开口端。,,,,,,,安装,,螺塞,,,,,,,,,拆卸,
,,16301002,15,11,擦拭功率转换系统冷却液端口，擦拭冷却液导管末端，擦掉所有迸溅出来的冷却液。,擦拭功率转换系统冷却液端口,002,警告:迸溅出来的冷却液可以形成电路。,,,,擦拭,,功率转换系统冷却液端口,,,,,,,,,拆卸,
,,16301002,16,11,擦拭功率转换系统冷却液端口，擦拭冷却液导管末端，擦掉所有迸溅出来的冷却液。,擦拭冷却液导管末端,002,警告:迸溅出来的冷却液可以形成电路。,,,,擦拭,,冷却液导管末端,,,,,,,,,拆卸,
,,16301002,17,11,擦拭功率转换系统冷却液端口，擦拭冷却液导管末端，擦掉所有迸溅出来的冷却液。,擦掉所有迸溅出来的冷却液。,002,警告:迸溅出来的冷却液可以形成电路。,,,,擦掉,,所有迸溅出来的冷却液,,,,,,,,,拆卸,
,,16301002,18,12,如果直流-直流直通件是一型电缆，则跳过第 15 步，否则，继续执行下一步。,,,,,,,,,,,,,,,,16301002_21,,拆卸,
,,16301002,19,13,拆下将直流-直流线束正极端子固定到正极直流-直流穿透式母排的螺母。,,,,,,,拆下,DLDC_A007S030047,螺母,,正极直流-直流穿透式母排,,,,,,,拆卸,模型合并
,,16301002,20,14,拆下将直流-直流线束负极端子固定到负极直流-直流穿透式母排的螺母。,,,,,,,拆下,DLDC_A007S030047,螺母,,负极直流-直流穿透式母排,,,,,,,拆卸,模型合并
,,16301002,21,15,抬起直流-直流直通件连接器上的锁片，然后从功率转换系统上拆下连接器。,抬起直流-直流直通件连接器上的锁片,005,提示: 使用塑料饰板工具协助断开直流-直流直通件连接器。,,,,抬起,,锁片,,直流-直流直通件连接器,,,,,,,拆卸,
,,16301002,22,15,抬起直流-直流直通件连接器上的锁片，然后从功率转换系统上拆下连接器。,然后从功率转换系统上拆下连接器,005,提示: 使用塑料饰板工具协助断开直流-直流直通件连接器。,,,,拆下,DLDC_A0071200310,连接器,,,,,,,,,拆卸,
,,16301002,23,16,断开低压连接器、直流母排高压连接器和高压电池交流电源插座线束连接器与功率转换系统的连接,,,,,,,断开,,功率转换系统,"DLDC_A0071200054,DLDC_A0071200053,DLDC_A0071200055",低压连接器、直流母排高压连接器和高压电池交流电源插座线束连接器,,,,,,,拆卸,
,,16301002,24,17,松开将高压电池交流电源插座线束固定到功率转换系统的夹子，然后将线束移到一旁。,,,,,,,松开,DLDC_A0072800091,夹子,,功率转换系统,,,,,,,拆卸,模型合并
,,16301002,25,18,拆下将功率转换系统固定到高压电池的六角螺栓,,003,注:一些 5 螺栓功率转换系统支座只有 4 个螺栓。安装功率转换系统后，请安装第 5 个螺栓。,,,,拆下,DLDC_A007S020108,六角螺栓,,高压电池,,,,,,,拆卸,
,,16301002,26,19,在助手的帮助下，使用吸盘从配电盒中提出功率转换系统。,,002,警告:提出时，功率转换系统应保持水平，防止冷却液迸溅。,,,,提出,,功率转换系统,,配电盒,,吸盘,,,,,拆卸,
,,16301002,27,20,目测功率转换系统的拆卸区域。如果母排螺栓头丢失任意绝缘体 \\x3\\，请即刻安装绝缘体。如果所有绝缘体都已安装，请继续下一步,,,,,,,目测,DLDC_A0072800062,转换系统的拆卸区域,,,,,,,,,拆卸,模型合并
,,16301002,28,21,从功率转换系统上拆下螺塞，将冷却液排出至冷却液排出容器中，然后更换螺塞。,从功率转换系统上拆下螺塞,,,,,,拆下,,螺塞,,功率转换系统,,,,,,,拆卸,
,,16301002,29,21,从功率转换系统上拆下螺塞，将冷却液排出至冷却液排出容器中，然后更换螺塞。,将冷却液排出至冷却液排出容器中,,,,,,排出,,冷却液,,冷却液排出容器,,,,,,,拆卸,
,,16301002,30,21,从功率转换系统上拆下螺塞，将冷却液排出至冷却液排出容器中，然后更换螺塞。,然后更换螺塞,,,,,,更换,,螺塞,,,,,,,,,拆卸,
,,16301002,31,22,从功率转换系统冷却液端口周围移走吸收垫,,,,,,,移走,,吸收垫,,功率转换系统冷却液端口,,,,,,,拆卸,
,,16301002,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,,执行,,零点调节,, Hioki 电阻表,,,,,,16300100,安装,
,,16301002,2,2,请考虑接下来的步骤。如果要重新安装拆下的功率转换系统，请转到第6步。如果安装的是更换后的功率转换系统，请继续下一步。,,,,,,,,,,,,,,,,16301002_7,,安装,
,,16301002,3,3,从更换后的功率转换系统上拆下运输螺塞。,,,,,,,拆下,,运输螺塞,,功率转换系统,,,,,,,安装,
,,16301002,4,4,倾斜功率转换系统，将运输用水排出至冷却液排出容器。,倾斜功率转换系统，,,,,,,倾斜,,功率转换系统,,,,,,,,,安装,
,,16301002,5,4,倾斜功率转换系统，将运输用水排出至冷却液排出容器。,将运输用水排出至冷却液排出容器,,,,,,排出,,运输用水,,却液排出容器,,,,,,,安装,
,,16301002,6,5,更换运输螺塞。,,003,注:在收到指示前，切勿再次拆卸螺塞。,,,,更换,,运输螺塞,,,,,,,,,安装,
,,16301002,7,6,将功率转换系统擦干,,,,,,,擦干,,功率转换系统,,,,,,,,,安装,
,,16301002,8,7,检查将要安装功率转换系统的配电盒区域，擦掉任何迸溅的冷却液。,检查将要安装功率转换系统的配电盒区域,002,警告:迸溅出来的冷却液可以形成电路。,,,,检查,,功率转换系统的配电盒区域,,,,,,,,,安装,
,,16301002,9,7,检查将要安装功率转换系统的配电盒区域，擦掉任何迸溅的冷却液。,擦掉任何迸溅的冷却液,002,警告:迸溅出来的冷却液可以形成电路。,,,,擦掉,,冷却液,,,,,,,,,安装,
,,16301002,10,8,在助手的帮助下，使用吸盘将功率转换系统提入配电盒中，然后拆下吸盘。,使用吸盘将功率转换系统提入配电盒中,,,,,,提,,功率转换系统,,配电盒,,,,,,,安装,
,,16301002,11,8,在助手的帮助下，使用吸盘将功率转换系统提入配电盒中，然后拆下吸盘。,然后拆下吸盘,,,,,,拆下,,吸盘,,,,,,,,,安装,
,,16301002,12,9,安装将功率转换系统固定到高压电池的六角头螺栓，拧紧后，使用油性记号笔标记这些螺栓。,安装将功率转换系统固定到高压电池的六角头螺栓,003\\003,注:如果 5 螺栓功率转换系统支座只有 4 个螺栓，请安装第 5 个螺栓。\\注:推荐使用以下工具：绝缘工具 8 毫米套筒 10 英寸加长件 棘轮/扭矩扳手,,,,安装,DLDC_A007S020108,六角头螺栓,,,,,,,,,安装,
,,16301002,13,9,安装将功率转换系统固定到高压电池的六角头螺栓，拧紧后，使用油性记号笔标记这些螺栓。,使用油性记号笔标记这些螺栓。,003\\003,注:如果 5 螺栓功率转换系统支座只有 4 个螺栓，请安装第 5 个螺栓。\\注:推荐使用以下工具：绝缘工具 8 毫米套筒 10 英寸加长件 棘轮/扭矩扳手,,,,标记,DLDC_A007S020108,螺栓,,,,油性记号笔,,,,,安装,
,,16301002,14,10,扣紧将高压电池交流电源插座线束固定到功率转换系统的夹子,,,,,,,扣紧,DLDC_A0072800091,夹子,,功率转换系统,,,,,,,安装,模型合并
,,16301002,15,11,将逻辑连接器、直流母排高压连接器和高压电池交流电源插座线束连接器连接到功率转换系统。,,003\\005,注:确保连接器完全就位，然后接合锁片。\\提示： 要锁定直流母排高压连接器和高压电池交流电源插座连接器，请向下按锁片。,,,,连接,"DLDC_A0071200054,DLDC_A0071200053,DLDC_A0071200055",逻辑连接器、直流母排高压连接器和高压电池交流电源插座线束连接器,,功率转换系统,,,,,,,安装,
,,16301002,16,12,将直流-直流直通件连接器牢牢连接到功率转换系统，然后降下锁片,将直流-直流直通件连接器牢牢连接到功率转换系统,,,,,,连接,DLDC_A0071200310,直流-直流直通件连接器,,功率转换系统,,,,,,,安装,
,,16301002,17,12,将直流-直流直通件连接器牢牢连接到功率转换系统，然后降下锁片,然后降下锁片,,,,,,降下,,锁片,,,,,,,,,安装,
,,16301002,18,13,如果直流-直流直通件是一型电缆，则跳过第 18 步，否则，继续执行下一步。,,,,,,,,,,,,,,,,,,安装,
,,16301002,19,14,安装将直流-直流线束的负极端子固定到直流-直流直通件负极母排的螺母，拧紧后，使用油性记号笔标记螺母。,安装将直流-直流线束的负极端子固定到直流-直流直通件负极母排的螺母,,,,,,安装,DLDC_A007S030047,螺母,,负极直流-直流穿透式母排,,,,扭矩为4.5Nm,,,安装,模型合并
,,16301002,20,14,安装将直流-直流线束的负极端子固定到直流-直流直通件负极母排的螺母，拧紧后，使用油性记号笔标记螺母。,使用油性记号笔标记螺母,,,,,,标记,DLDC_A007S030047,螺母,,,,油性记号笔,,扭矩为4.5Nm,,,安装,模型合并
,,16301002,21,15,安装将直流-直流线束的正极端子固定到正极直流-直流穿透式母排的螺母，拧紧后，使用油性记号笔标记螺母。,安装将直流-直流线束的正极端子固定到正极直流-直流穿透式母排的螺母,,,,,,安装,DLDC_A007S030047,螺母,,正极直流-直流穿透式母排,,,,扭矩为4.5Nm,,,安装,模型合并
,,16301002,22,15,安装将直流-直流线束的正极端子固定到正极直流-直流穿透式母排的螺母，拧紧后，使用油性记号笔标记螺母。,使用油性记号笔标记螺母,,,,,,标记,DLDC_A007S030047,螺母,,,,油性记号笔,,扭矩为4.5Nm,,,安装,模型合并
,,16301002,23,16,使用 Hioki 电阻计测量直流-直流线束的正极接点和 12V 直流-直流穿透式正极端子之间的电阻。,,,,,,,测量,,电阻,,直流-直流线束的正极接点和 12V 直流-直流穿透式正极端子之间,, Hioki 电阻计,,,,,安装,
,,16301002,24,17,使用 Hioki 电阻计测量直流-直流线束的负极接点和 12V 直流-直流穿透式负极端子之间的电阻。,,,,,,,测量,,电阻,,直流-直流线束的负极接点和 12V 直流-直流穿透式负极端子之间,, Hioki 电阻计,,,,,安装,
,,16301002,25,18,切割两块吸收垫至一半，产生一处狭缝，接着使用垫片围绕每一处冷却液输入导管接头。,切割两块吸收垫至一半，产生一处狭缝，,,,,,,切割,,两块吸收垫,,,,,,,,,安装,
,,16301002,26,18,切割两块吸收垫至一半，产生一处狭缝，接着使用垫片围绕每一处冷却液输入导管接头。,接着使用垫片围绕每一处冷却液输入导管接头,,,,,,输入,,导管接头,,,,垫片,,,,,安装,
,,16301002,27,19,从冷却液输出管和冷却液输出接头上拆下塞子。,,,,,,,拆下,,塞子,,冷却液输出管和冷却液输出接头,,,,,,,安装,
,,16301002,28,20,更换冷却液输出管 O 型环 (2x)，然后用 Krytox 203 润滑 O 型环。,更换冷却液输出管 O 型环 (2x),,,,,,更换,,冷却液输出管 O 型环,,,,,,,,,安装,
,,16301002,29,20,更换冷却液输出管 O 型环 (2x)，然后用 Krytox 203 润滑 O 型环。,然后用 Krytox 203 润滑 O 型环,,,,,,用,, Krytox 203 润滑 O 型环,,,,,,,,,安装,
,,16301002,30,21,将冷却液输出管连接到功率转换系统。请参阅管路 - 输出 - 冷却液 - 功率转换系统（拆卸和更换）,,002\\002,警告:尝试安装软管之前，请确保软管与接头完全对齐，并且 O 型环正确就位 \\警告:用力按压，确保牢固连接冷却液输出管，验证两处夹子已将锁钩置入功率转换系统，然后向上拉动连接件以便检查抗拉性。,,,,连接,DLDC_A0072800144,冷却液输出管,,功率转换系统,,,,,,,安装,
,,16301002,31,22,擦掉迸溅的冷却液,,002,警告:迸溅出来的冷却液可以形成电路。,,,,擦掉,,冷却液,,,,,,,,,安装,
,,16301002,32,23,从冷却液输入管和冷却液输入接头上拆下塞子,,,,,,,拆下,,塞子,,冷却液输入管和冷却液输入接头,,,,,,,安装,
,,16301002,33,24,更换冷却液输出管 O 型环 (2x)，然后用 Krytox 203 润滑 O 型环。,更换冷却液输出管 O 型环 (2x),,,,,,更换,,冷却液输出管 O 型环,,,,,,,,,安装,
,,16301002,34,24,更换冷却液输出管 O 型环 (2x)，然后用 Krytox 203 润滑 O 型环。,然后用 Krytox 203 润滑 O 型环,,,,,,用,, Krytox 203 润滑 O 型环,,,,,,,,,安装,
,,16301002,35,25,将冷却液输入管连接到功率转换系统。请参阅管路 - 输入 - 冷却液 - 功率转换系统（拆卸和更换）,,002\\002,警告:尝试安装软管之前，请确保软管与接头完全对齐，并且 O 型环正确就位 \\警告:用力按压，确保牢固连接冷却液输出管，验证两处夹子已将锁钩置入功率转换系统，然后向上拉动连接件以便检查抗拉性。,,,,连接,DLDC_A0072800143,冷却液输入管,,功率转换系统,,,,,,,安装,
,,16301002,36,26,擦掉迸溅的冷却液,,002,警告:迸溅出来的冷却液可以形成电路。,,,,擦掉,,冷却液,,,,,,,,,安装,
,,16301002,37,27,执行配电盒冷却液泄漏测试。请参阅配电盒冷却液泄漏测试,,,,,,,执行,,配电盒冷却液泄漏测试,,,,,,,,16200200,安装,
,,16301002,38,28,仅连接 12V 辅助电池负极端子。,,002,警告:此时切勿按照程序连接 12V 电源。,,,,连接,,12V 辅助电池负极端子,,,,,,扭矩为6 Nm,,,安装,
,,16301002,39,29,将 12V 充电器连接到 12V 辅助电池端子上。,,,,,,,连接,,12V 充电器,,12V 辅助电池负极端子,,,,,,,安装,
,,16301002,40,30,再充注冷却液。请参阅配电盒冷却液（排空和再充注）,,,,,,,充注,,冷却液,,,,,,,,16202000,安装,
,,16301002,41,31,在触摸屏上点击控制>安全&保障>车辆电源>关闭电源。,,,,,,,点击,,控制>安全&保障>车辆电源>关闭电源,,,,,,,,,安装,
,,16301002,42,32,断开 12V 充电器与 12V 辅助电池端子的连接。,,,,,,,断开,,连接,,12V 充电器与 12V 辅助电池端子,,,,,,,安装,
,,16301002,43,33,断开 12V 辅助电池负极端子。,,,,,,,断开,, 12V 辅助电池负极端子,,,,,,,,,安装,
,,16301002,44,34,将铰链托盘安装到铰链上，下压每一处铰链的托盘，以便托盘能够连接进入铰链中，然后下移托盘。,将铰链托盘安装到铰链上,,,,,,安装,,铰链托盘,,铰链,,,,,,,安装,
,,16301002,45,34,将铰链托盘安装到铰链上，下压每一处铰链的托盘，以便托盘能够连接进入铰链中，然后下移托盘。,下压每一处铰链的托盘,,,,,,下压,,托盘,,铰链,,,,,,,安装,
,,16301002,46,34,将铰链托盘安装到铰链上，下压每一处铰链的托盘，以便托盘能够连接进入铰链中，然后下移托盘。,然后下移托盘,,,,,,下移,,托盘,,,,,,,,,安装,
,,16301002,47,35,扣紧将线束固定到铰链托盘的夹子,,,,,,,扣紧,DLDC_A0071200053,夹子,,铰链托盘,,,,,,,安装,模型合并
,,16301002,48,36,安装高压控制器。请参阅控制器 - 高压（拆卸和更换）。,,,,,,,安装,DLDC_A0072800052,高压控制器,,,,,,,,16301602,安装,
,,16301002,49,37,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）。,,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,,,,,,,16300002,安装,
,,16301002,50,38,重新安装车辆固件。请参阅软件重新安装。,,,,,,,安装,,车辆固件,,,,,,,, 00020018,安装,
,,16300002,1,1,拆下配电盒罩。请参阅盖板 - 配电盒（拆卸和更换）。,,001,警告:执行本程序其余部分的操作时，必须全程佩戴高压绝缘手套和皮革手套保护罩。除非另有说明，否则请勿摘下手套或保护罩。,,,,拆下,DLDC_A0072800578,配电盒罩,,,,,,,,16101002,拆卸,
,,16300002,2,2,如果逻辑连接器端盖已安装到高压控制器连接器上，请将其拆下。,,,,,,,拆下,,逻辑连接器端盖,,高压控制器连接器,,,,,,,拆卸,
,,16300002,3,3,将配电盒维护盖板放置在配电盒上方,,,,,,,放,,配电盒维护盖板,,配电盒,,,,,,,拆卸,
,,16300002,4,4,拆下烟火电池隔离开关分流器绝缘体,,,,,,,拆下,DLDC_A0072800058,烟火电池隔离开关分流器绝缘体,,,,,,,,,拆卸,模型合并
,,16300002,5,5,拆下并弃用将烟火电池隔离开关固定到高压电池的螺栓，然后从车上拆下烟火电池隔离开关。,拆下并弃用将烟火电池隔离开关固定到高压电池的螺栓,,,,,,拆下,DLDC_A007S010097,螺栓,,高压电池,,,,,,,拆卸,模型合并
,,16300002,6,5,拆下并弃用将烟火电池隔离开关固定到高压电池的螺栓，然后从车上拆下烟火电池隔离开关。,然后从车上拆下烟火电池隔离开关,,,,,,拆下,DLDC_A007S010097,烟火电池隔离开关,,,,,,,,,拆卸,
,,16300002,7,6,在拆下烟火电池隔离开关的位置上，安装哑隔离开关,,,,,,,安装,,哑隔离开关,,,,,,,,,拆卸,
,,16300002,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）。,,,,,,,执行,,零点调节,,Hioki 电阻表,,,,,,16300100,安装,
,,16300002,2,2,在将要安装烟火电池隔离开关的位置上，拆下哑隔离开关。,,,,,,,拆下,,哑隔离开关,,,,,,,,,安装,
,,16300002,3,3,使用异丙醇 (IPA) 湿巾清理分流器、母排以及烟火电池隔离开关的结合表面。,,,,,,,清理,,分流器、母排以及烟火电池隔离开关的结合表面,,,,异丙醇 (IPA) 湿巾,,,,,安装,
,,16300002,4,4,将烟火电池隔离开关放置在高压电池内部，以备安装。确保连接器针脚与新烟火电池隔离开关对齐。,,,,,,,放置,DLDC_A007S010097,烟火电池隔离开关,,高压电池内部,,,,,,,安装,
,,16300002,5,5,安装将烟火电池隔离开关固定到高压电池的新螺栓，拧紧后，使用油性记号笔标记这些螺栓。,安装将烟火电池隔离开关固定到高压电池的新螺栓,005,"提示： 推荐使用以下工具：绝缘工具,13 毫米套筒,6 英寸加长件棘轮,扭矩扳手",,,,安装,DLDC_A007S010097,螺栓,,高压电池,,,,扭矩为9Nm,,,安装,
,,16300002,6,5,安装将烟火电池隔离开关固定到高压电池的新螺栓，拧紧后，使用油性记号笔标记这些螺栓。,使用油性记号笔标记这些螺栓,005,"提示： 推荐使用以下工具：绝缘工具,13 毫米套筒,6 英寸加长件棘轮,扭矩扳手",,,,标记,DLDC_A007S010097,螺栓,,,,,,扭矩为9Nm,,,安装,
,,16300002,7,6,使用 Hioki 电阻计测量新安装的烟火电池隔离开关与 LH 母排之间高压连接点的电阻。,,003,注:最大可接受电阻值为 0.060 毫欧（60 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,,测量,,电阻,,烟火电池隔离开关与 LH 母排之间高压连接点,,使用 Hioki 电阻计,,,,,安装,
,,16300002,8,7,使用 Hioki 电阻计测量新安装的烟火电池隔离开关与分流器之间高压连接点的电阻。,,003,注:最大可接受电阻值为 0.045 毫欧（45 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,,测量,,电阻,,烟火电池隔离开关与分流器之间高压连接点,,,,,,,安装,
,,16300002,9,8,安装烟火电池隔离开关分流器绝缘体,,,,,,,安装,DLDC_A0072800058,烟火电池隔离开关分流器绝缘体,,,,,,,,,安装,模型合并
,,16300002,10,9,从配电盒上拆下配电盒维护盖板。,,,,,,,拆下,,配电盒,,,,,,,,,安装,
,,16300002,11,10,安装配电盒盖。请参阅盖板 - 配电盒（拆卸和更换）。,,,,,,,安装,DLDC_A0072800578,配电盒盖,,,,,,,,16101002,安装,
,,16304102,1,1,拆下高压电池探针盖板。请参阅盖板- 高压探头 - 高压电池（拆卸和更换）。,,,,,,,拆下,DLDC_A0072800579,高压电池探针盖板,,,,,,,,,拆卸,
,,16304102,2,2,拆下配电盒探针盖板垫片。,,,,,,,拆下,,配电盒探针盖板垫片,,,,,,,,,拆卸,
,,16304102,1,1,安装配电盒探针盖板垫片,,,,,,,安装,,配电盒探针盖板垫片,,,,,,,,,安装,
,,16304102,2,2,安装高压电池探针盖板。请参阅盖板- 高压探头 - 高压电池（拆卸和更换）。,,,,,,,安装,DLDC_A0072800579,高压电池探针盖板,,,,,,,,,安装,
,,16303602,1,1,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,,12V 电源,,,,,,,,17010200,拆卸,
,,16303602,2,2,执行车辆电气绝缘程序。请参阅车辆电气隔离程序。,,,,,,,执行,,车辆电气绝缘程序,,,,,,,,17010000,拆卸,
,,16303602,3,3,拆下配电盒罩。请参阅盖板 - 配电盒（拆卸和更换）。,,,,,,,拆下,DLDC_A0072800578,配电盒罩,,,,,,,,16101002,拆卸,
,,16303602,4,4,拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）。,,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,,,,,,,,拆卸,
,,16303602,5,5,断开电气线束与分流器连接器之间的连接。,,,,,,,断开,,电气线束,,分流器连接器,,,,,,,拆卸,
,,16303602,6,6,从分流器绝缘体解锁电气线束，然后拆下分流器绝缘体（如已安装）。,从分流器绝缘体解锁电气线束,,,,,,解锁,,电气线束,,分流器绝缘体,,,,,,,拆卸,
,,16303602,7,6,从分流器绝缘体解锁电气线束，然后拆下分流器绝缘体（如已安装）。,然后拆下分流器绝缘体,,,,,,拆下,,分流器绝缘体,,,,,,,,,拆卸,
,,16303602,8,7,拆下并弃用将分流器固定到母排的螺栓。,,,,,,,拆下,DLDC_A007S010097,螺栓,,母排,,,,,,,拆卸,螺栓模型合并
,,16303602,9,8,从车上拆下分流器。,,,,,,,拆下,DLDC_A0072800089,分流器,,车,,,,,,,拆卸,分流器模型合并
,,16303602,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）。,,,,,,,调节,,,,,,Hioki 电阻表,,,,16300100,安装,
,,16303602,2,2,记录印在新分流器零件号标签底部的 5 位数分流器电阻。,,003,注:该电阻处于 20000 至 30000 纳欧姆范围内。例如，“R:25819nΩ”表示电阻为 25819 纳欧姆，因此请记录“25819”。,,,,记录,,分流器电阻,,,,,,,,,安装,
,,16303602,3,3,使用异丙醇 (IPA) 湿巾清理分流器、母排以及烟火电池隔离开关的结合表面。,,,,,,,清理,"DLDC_A0072800089,DLDC_A0072800055","分流器,母排,烟火电池隔离开关",,,,异丙醇 (IPA) 湿巾,,,,,安装,
,,16303602,4,4,将分流器安装到母排上，然后安装并用手拧紧一颗新螺栓，以将分流器固定到母排上。,将分流器安装到母排上,,,,,,安装,DLDC_A0072800089,分流器,DLDC_A0072800089,母排,,,,,,,安装,模型合并
,,16303602,5,4,将分流器安装到母排上，然后安装并用手拧紧一颗新螺栓，以将分流器固定到母排上。,然后安装并用手拧紧一颗新螺栓,,,,,,安装,DLDC_A007S010097,螺栓,,,,,,,,,安装,螺栓模型合并
,,16303602,6,4,将分流器安装到母排上，然后安装并用手拧紧一颗新螺栓，以将分流器固定到母排上。,以将分流器固定到母排上,,,,,,固定,DLDC_A0072800089,分流器,DLDC_A0072800089,母排,,,,,,,安装,模型合并
,,16303602,7,5,将烟火电池隔离开关放置在高压电池内部，以备安装。确保连接器针脚与烟火电池隔离开关对齐。,,,,,,,放置,DLDC_A0072800055,烟火电池隔离开关,DLDC_A0072800300,高压电池,,,,,,,安装,高压电池编码不确定
,,16303602,8,6,安装将烟火电池隔离开关固定到高压电池的新螺栓，拧紧后，使用油性记号笔标记这些螺栓。,安装将烟火电池隔离开关固定到高压电池的新螺栓,,,,,,安装,DLDC_A007S010097,螺栓,DLDC_A0072800300,高压电池,,,,扭矩9 Nm,,,安装,"高压电池编码不确定,螺栓模型合并"
,,16303602,9,6,安装将烟火电池隔离开关固定到高压电池的新螺栓，拧紧后，使用油性记号笔标记这些螺栓。,使用油性记号笔标记这些螺栓,,,,,,标记,DLDC_A007S010097,螺栓,,,,油性记号笔,,扭矩9 Nm,,,安装,螺栓模型合并
,,16303602,10,7,拧紧将分流器固定到母排的螺栓，拧紧后，使用补漆笔标记该螺栓。,拧紧将分流器固定到母排的螺栓,,,,,,拧紧,DLDC_A007S010097,螺栓,DLDC_A0072800089,母排,,,,扭矩9 Nm,,,安装,模型合并
,,16303602,11,7,拧紧将分流器固定到母排的螺栓，拧紧后，使用补漆笔标记该螺栓。,使用补漆笔标记该螺栓,,,,,,标记,DLDC_A007S010097,螺栓,,,,补漆笔,,扭矩9 Nm,,,安装,螺栓模型合并
,,16303602,12,8,使用 Hioki 电阻测量仪测量分流器与邻近母排之间的高压接头电阻。,,003,注:最大可接受电阻值为 0.045 毫欧（45 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,,测量,,,,高压接头,,Hioki 电阻测量仪,,,,,安装,
,,16303602,13,9,使用 Hioki 电阻计测量烟火电池隔离开关与分流器之间高压连接点的电阻。,,003,注:最大可接受电阻值为 0.045 毫欧（45 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,,测量,,,,高压连接点,,Hioki 电阻计,,,,,安装,
,,16303602,14,10,使用 Hioki 电阻计测量烟火电池隔离开关与 LH 母排之间高压连接点的电阻。,,003,注:最大可接受电阻值为 0.060 毫欧（60 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,,测量,,,,高压连接点,,Hioki 电阻计,,,,,安装,
,,16303602,15,11,安装分流器绝缘体（如果之前已拆下）。,,,,,,,安装,DLDC_A0072800058,分流器绝缘体,,,,,,,,,安装,模型合并
,,16303602,16,12,将电气线束连接到分流器连接器上，然后将电气线束挂到分流器绝缘体上（如已安装）。,将电气线束连接到分流器连接器上,,,,,,连接,,电气线束,,分流器连接器,,,,,,,安装,
,,16303602,17,12,将电气线束连接到分流器连接器上，然后将电气线束挂到分流器绝缘体上（如已安装）。,然后将电气线束挂到分流器绝缘体上,,,,,,挂,,电气线束,,分流器绝缘体,,,,,,,安装,
,,16303602,18,13,安装烟火电池隔离开关分流器绝缘体。,,,,,,,安装,DLDC_A0072800058,烟火电池隔离开关分流器绝缘体,,,,,,,,,安装,模型合并
,,16303602,19,14,从高压控制器连接器上拆下逻辑连接器罩。,,,,,,,拆下,DZDK_A0071200008,逻辑连接器罩,DLDC_A0072800052,高压控制器连接器,,,,,,,安装,逻辑连接器罩模型合并
,,16303602,20,15,安装配电盒盖。请参阅盖板 - 配电盒（拆卸和更换）。,,,,,,,安装,DLDC_A0072800578,配电盒盖,,,,,,,,16101002,安装,
,,16303602,21,16,使用油性记号笔将第 2 步中的 5 位数新分流器电阻值和日期写到配电盒盖上。,,003,"注:例如“Shunt res 25819, 05/25/2021”。",,,,写,,,,配电盒盖,,油性记号笔,,,16303602_2,,安装,
,,16303602,22,17,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,,12V 电源,,,,,,,,17010200,安装,
,,16303602,23,18,将装有 Toolbox 3 的笔记本电脑连接到车辆。,,,,,,,连接,,,,车辆,,笔记本电脑,,,,,安装,
,,16303602,24,19,在 Toolbox 中，选择Actions/Autodiag选项卡，在搜索字段中输入“contactors”，点击Ensure Power Off，然后点击RUN。,选择Actions/Autodiag选项卡,002,警告:触点开关打开后，必须在 60 秒内完成第 20 步和第 21 步。,,"16303602_28,16303602_29,16303602_30,16303602_31,16303602_32,16303602_33,16303602_34",,选择,,Actions/Autodiag选项卡,,,,,,,,,安装,
,,16303602,25,19,在 Toolbox 中，选择Actions/Autodiag选项卡，在搜索字段中输入“contactors”，点击Ensure Power Off，然后点击RUN。,在搜索字段中输入“contactors”,002,警告:触点开关打开后，必须在 60 秒内完成第 20 步和第 21 步。,,"16303602_28,16303602_29,16303602_30,16303602_31,16303602_32,16303602_33,16303602_34",,输入,,“contactors”,,,,,,,,,安装,
,,16303602,26,19,在 Toolbox 中，选择Actions/Autodiag选项卡，在搜索字段中输入“contactors”，点击Ensure Power Off，然后点击RUN。,点击Ensure Power Off,002,警告:触点开关打开后，必须在 60 秒内完成第 20 步和第 21 步。,,"16303602_28,16303602_29,16303602_30,16303602_31,16303602_32,16303602_33,16303602_34",,点击,,Ensure Power Off,,,,,,,,,安装,
,,16303602,27,19,在 Toolbox 中，选择Actions/Autodiag选项卡，在搜索字段中输入“contactors”，点击Ensure Power Off，然后点击RUN。,然后点击RUN,002,警告:触点开关打开后，必须在 60 秒内完成第 20 步和第 21 步。,,"16303602_28,16303602_29,16303602_30,16303602_31,16303602_32,16303602_33,16303602_34",,点击,,RUN,,,,,,,,,安装,
,,16303602,28,20,选择 Actions/Autodiag 选项卡，在搜索字段中输入“shunt ohm”，点击 HVP write shunt ohm，然后点击 Run Network。,选择 Actions/Autodiag 选项卡,,,,,,选择,,Actions/Autodiag 选项卡,,,,,,,,,安装,
,,16303602,29,20,选择 Actions/Autodiag 选项卡，在搜索字段中输入“shunt ohm”，点击 HVP write shunt ohm，然后点击 Run Network。,在搜索字段中输入“shunt ohm”,,,,,,输入,,“shunt ohm”,,,,,,,,,安装,
,,16303602,30,20,选择 Actions/Autodiag 选项卡，在搜索字段中输入“shunt ohm”，点击 HVP write shunt ohm，然后点击 Run Network。,点击 HVP write shunt ohm,,,,,,点击,,HVP write shunt ohm,,,,,,,,,安装,
,,16303602,31,20,选择 Actions/Autodiag 选项卡，在搜索字段中输入“shunt ohm”，点击 HVP write shunt ohm，然后点击 Run Network。,然后点击 Run Network,,,,,,点击,,Run Network,,,,,,,,,安装,
,,16303602,32,21,在打开的窗口中，点击“Submit”上方的线，输入第 2 步中的 5 位数分流器电阻值，点击 Submit，然后等待例程成功完成。,点击“Submit”上方的线,003,注:如果例程失败，请从第 19 步开始重新操作。,,"16303602_24,16303602_25,16303602_26,16303602_27",,点击,,“Submit”上方的线,,,,,,,,,安装,
,,16303602,33,21,在打开的窗口中，点击“Submit”上方的线，输入第 2 步中的 5 位数分流器电阻值，点击 Submit，然后等待例程成功完成。,输入第 2 步中的 5 位数分流器电阻值,003,注:如果例程失败，请从第 19 步开始重新操作。,,"16303602_24,16303602_25,16303602_26,16303602_27",,输入,,数分流器电阻值,,,,,,,,,安装,
,,16303602,34,21,在打开的窗口中，点击“Submit”上方的线，输入第 2 步中的 5 位数分流器电阻值，点击 Submit，然后等待例程成功完成。,点击 Submit,003,注:如果例程失败，请从第 19 步开始重新操作。,,.,,点击,,Submit,,,,,,,,,安装,
,,16303602,35,22,断开笔记本电脑与车辆的连接。,,,,,,,断开,,,,车辆,,笔记本电脑,,,,,安装,
