序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,安装警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,17100702,1,1,打开 LH 和 RH 前车门。,,,,,,,打开,,LH 和 RH 前车门,,,,,,,,,拆卸,
,,17100702,2,2,打开前备箱盖。,,,,,,,打开,BIW_A0072600782,前备箱盖,,,,,,,,,拆卸,
,,17100702,3,3,在两个后轮下放置止轮块。,,,,,,,放置,,,,后轮,,止轮块,,,,,拆卸,
,,17100702,4,4,将车辆置于空挡。,,,,,,,置于,,空挡,,车辆,,,,,,,拆卸,
,,17100702,5,5,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,17100702,6,6,拆下 LH A 柱下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200037,LH A 柱下部饰板,,,,,,,,15182402,拆卸,
,,17100702,7,7,拆下驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和更换）。,,,,,,,拆下,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010202,拆卸,模型合并
,,17100702,8,8,松开用于固定脚踏板的夹子。,,,,,,,松开,,夹子,,脚踏板,,,,,,,拆卸,
,,17100702,9,9,拆下副驾位膝部气囊。请参阅 气囊 - 膝部 - 副驾位（拆卸和更换）,,,,,,,拆下,AQZZ_A0070300017,副驾位膝部气囊,,,,,,,,20010402,拆卸,模型合并
,,17100702,10,10,拆下主仪表板。请参阅装饰饰件 - 仪表板 - 主（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200484,主仪表板,,,,,,,,14057002,拆卸,
,,17100702,11,11,拆下手套箱。请参阅手套箱 - 有膝部气囊（拆卸和更换）。,,,,,,,拆下,,手套箱,,,,,,,,14051002,拆卸,
,,17100702,12,12,拆下 RH 脚部空间进气槽。请参阅风管 - 脚部空间 - RH（拆卸和更换）。,,,,,,,拆下,ZKT_A0071900009,RH 脚部空间进气槽,,,,,,,,18108702,拆卸,
,,17100702,13,13,拆下 RH 气波槽。请参阅风管 - 气波 - RH（拆卸和更换）。,,,,,,,拆下,ZKT_A0071900011,RH 气波槽,,,,,,,,18108102,拆卸,
,,17100702,14,14,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17100702,15,15,拆下 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,拆卸,
,,17100702,16,16,拆下用于固定 12V 电池后侧钩拉紧器的螺母。,,,,,,,拆下,DZDK_A007S020010,螺母,DZDK_A0071200006,12V 电池后侧钩拉紧器,,,,,,,拆卸,
,,17100702,17,17,拆下雨刮器电机总成。请参阅雨刮器模块（拆卸和更换）。,,,,,,,拆下,,雨刮器电机总成,,,,,,,,17502502,拆卸,
,,17100702,18,18,松开将电气线束固定到挡风玻璃清洗器储液罐的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,拆卸,模型合并
,,17100702,19,19,断开电气线束与挡风玻璃清洗器储液罐连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,GYQ_A0071200057,挡风玻璃清洗器储液罐连接器,,,,,,,拆卸,
,,17100702,20,20,拆下将温度系统线束盖板固定到前车身控制器模块的螺栓，然后从模块上拆下盖板。,拆下将温度系统线束盖板固定到前车身控制器模块的螺栓,,,,,,拆下,DZDK_A0071200011,螺栓,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,模型合并
,,17100702,21,20,拆下将温度系统线束盖板固定到前车身控制器模块的螺栓，然后从模块上拆下盖板。,然后从模块上拆下盖板,,,,,,拆下,DZDK_A0071200011,盖板,DZDK_A0071200011,模块,,,,,,,拆卸,模型合并
,,17100702,22,21,断开温度系统线束与前车身控制器模块连接器的连接。,,,,,,,断开,,温度系统线束,DZDK_A0071200011,前车身控制器模块连接器,,,,,,,拆卸,模型合并
,,17100702,23,22,松开将吸入/液体管固定到热力膨胀阀周围车身上的夹子，然后将电气线束放置一旁，以便为前车身控制器模块留出空间。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100702,24,23,拆下将前车身控制器模块盖板固定到前车身控制器模块的螺栓，然后拆下盖板。,拆下将前车身控制器模块盖板固定到前车身控制器模块的螺栓,,,,,,拆下,DZDK_A0071200011,螺栓,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,模型合并
,,17100702,25,23,拆下将前车身控制器模块盖板固定到前车身控制器模块的螺栓，然后拆下盖板。,然后拆下盖板,,,,,,拆下,DZDK_A0071200011,盖板,,,,,,,,,拆卸,模型合并
,,17100702,26,24,断开前部主线束与前车身控制器模块连接器的连接。,,,,,,,断开,,前部主线束,DZDK_A0071200011,前车身控制器模块连接器,,,,,,,拆卸,模型合并
,,17100702,27,25,拆下并弃用将电源和接地电缆固定到前车身控制器模块的螺母 ##x6## 和螺栓。,,,,,,,拆下,,"螺母 ##x6## ,螺栓",DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,模型合并
,,17100702,28,26,拆下将前车身控制器模块固定到车身的螺栓。,,,,,,,拆下,"DZDK_A007S010036,DZDK_A007S010030",螺栓,,车身,,,,,,,拆卸,模型合并
,,17100702,29,27,松开将前车身控制器模块底部固定到车身的夹子，然后从螺柱上拆下下部母排。,松开将前车身控制器模块底部固定到车身的夹子,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100702,30,27,松开将前车身控制器模块底部固定到车身的夹子，然后从螺柱上拆下下部母排。,然后从螺柱上拆下下部母排,,,,,,拆下,,下部母排,,螺柱,,,,,,,拆卸,
,,17100702,31,28,拆下将接地带固定到前车身控制器模块上后部的螺栓，然后从模块上拆下接地带。,拆下将接地带固定到前车身控制器模块上后部的螺栓,,,,,,拆下,DZDK_A0071200011,螺栓,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,模型合并
,,17100702,32,28,拆下将接地带固定到前车身控制器模块上后部的螺栓，然后从模块上拆下接地带。,然后从模块上拆下接地带,,,,,,拆下,DZDK_A0071200011,接地带,DZDK_A0071200011,模块,,,,,,,拆卸,模型合并
,,17100702,33,29,拆下将接地带固定到前车身控制器模块右下侧的螺栓，然后从模块上拆下接地带。,拆下将接地带固定到前车身控制器模块右下侧的螺栓,,,,,,拆下,DZDK_A007S010030,螺栓,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,模型合并
,,17100702,34,29,拆下将接地带固定到前车身控制器模块右下侧的螺栓，然后从模块上拆下接地带。,然后从模块上拆下接地带,,,,,,拆下,DZDK_A0071200010,接地带,DZDK_A0071200011,模块,,,,,,,拆卸,模型合并
,,17100702,35,30,拆下将接地带固定到前车身控制器模块下后部的螺栓，然后从车上拆下该模块。,拆下将接地带固定到前车身控制器模块下后部的螺栓,,,,,,拆下,DZDK_A007S010030,螺栓,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,模型合并
,,17100702,36,30,拆下将接地带固定到前车身控制器模块下后部的螺栓，然后从车上拆下该模块。,然后从车上拆下该模块,,,,,,拆下,DZDK_A0071200011,模块,,车上,,,,,,,拆卸,模型合并
,,17100702,37,31,拆下 12V 电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200076,12V 电池支架,,,,,,,,17014002,拆卸,
,,17100702,38,32,松开将暖通空调气室外管固定到暖通空调气室内管的夹子，然后拆下外管。,松开将暖通空调气室外管固定到暖通空调气室内管的夹子,,,,,,松开,,夹子,,暖通空调气室内管,,,,,,,拆卸,
,,17100702,39,32,松开将暖通空调气室外管固定到暖通空调气室内管的夹子，然后拆下外管。,然后拆下外管,,,,,,拆下,,外管,,,,,,,,,拆卸,
,,17100702,40,33,拆下将暖通空调气室内管固定到车身的紧固件，然后从车上拆下内管。,拆下将暖通空调气室内管固定到车身的紧固件,,,,,,拆下,,紧固件,,车身,,,,,,,拆卸,
,,17100702,41,33,拆下将暖通空调气室内管固定到车身的紧固件，然后从车上拆下内管。,然后从车上拆下内管,,,,,,拆下,,内管,,,,,,,,,拆卸,
,,17100702,42,34,断开电气线束与 RH 车身控制器模块连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,DZDK_A0071200014,RH 车身控制器模块连接器,,,,,,,拆卸,
,,17100702,43,35,拆下并弃用将电气线束电缆固定到 RH 车身控制器模块的螺母 ##x2##，然后从模块上拆下电缆。,拆下并弃用将电气线束电缆固定到 RH 车身控制器模块的螺母 ##x2##,,,,,,拆下,"DZDK_A007S030012.1,DZDK_A007S030012.2",螺母 ##x2##,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17100702,44,35,拆下并弃用将电气线束电缆固定到 RH 车身控制器模块的螺母 ##x2##，然后从模块上拆下电缆。,然后从模块上拆下电缆,,,,,,拆下,DZDK_A0071200010,电缆,DZDK_A0071200014,模块,,,,,,,拆卸,
,,17100702,45,36,拆下并弃用将 RH 车身控制器模块固定到 A 柱的螺母，然后降下该模块以便留出操作空间。,拆下并弃用将 RH 车身控制器模块固定到 A 柱的螺母,,,,,,拆下,DZDK_A007S030012.3,螺母,,A 柱,,,,,,,拆卸,
,,17100702,46,36,拆下并弃用将 RH 车身控制器模块固定到 A 柱的螺母，然后降下该模块以便留出操作空间。,然后降下该模块以便留出操作空间,,,,,,降下,DZDK_A0071200014,模块,,,,,,,,,拆卸,
,,17100702,47,37,松开将直列式电气线束连接器固定到 RH 车身控制器模块的夹子，然后断开电气连接器。,松开将直列式电气线束连接器固定到 RH 车身控制器模块的夹子,,,,,,松开,DZDK_A0071200010,夹子,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,模型合并
,,17100702,48,37,松开将直列式电气线束连接器固定到 RH 车身控制器模块的夹子，然后断开电气连接器。,然后断开电气连接器,,,,,,断开,DZDK_A0071200010,电气连接器,,,,,,,,,拆卸,
,,17100702,49,38,松开将电气线束固定到车载电脑的夹子。,,,,,,,松开,DZDK_A0071200008,夹子,DZDK_A0071200012,车载电脑,,,,,,,拆卸,模型合并
,,17100702,50,39,断开电气线束与车载电脑连接器 ##x7## 的连接。,,,,,,,断开,DZDK_A0071200008,电气线束,DZDK_A0071200012,车载电脑连接器 ##x7##,,,,,,,拆卸,
,,17100702,51,40,穿过隔板将电气线束的 RH 侧推出。,,,,,,,推出,,电气线束,,隔板,,,,,,,拆卸,
,,17100702,52,41,断开电气线束与 LH 车身控制器模块连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,DZDK_A0071200013,LH 车身控制器模块连接器,,,,,,,拆卸,
,,17100702,53,42,拆下并弃用将电气线束电缆固定到 LH 车身控制器模块的螺母，然后从模块上拆下电缆。,拆下并弃用将电气线束电缆固定到 LH 车身控制器模块的螺母,,,,,,拆下,DZDK_A007S030012.1,螺母,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,模型合并
,,17100702,54,42,拆下并弃用将电气线束电缆固定到 LH 车身控制器模块的螺母，然后从模块上拆下电缆。,然后从模块上拆下电缆,,,,,,拆下,DZDK_A0071200010,电缆,DZDK_A0071200013,模块,,,,,,,拆卸,
,,17100702,55,43,松开将直列式电气线束连接器 X909 固定到 LH 车身控制器模块的夹子，然后断开电气连接器。,松开将直列式电气线束连接器 X909 固定到 LH 车身控制器模块的夹子,,,,,,松开,,夹子,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,
,,17100702,56,43,松开将直列式电气线束连接器 X909 固定到 LH 车身控制器模块的夹子，然后断开电气连接器。,然后断开电气连接器,,,,,,断开,,电气连接器,,,,,,,,,拆卸,
,,17100702,57,44,穿过隔板将电气线束的 LH 侧推出。,,,,,,,推出,,电气线束,,隔板,,,,,,,拆卸,
,,17100702,58,45,在制动助力器区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100702,59,46,在制动助力器区域，断开电气线束与连接器 ##x3## 的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,,连接器 ##x3##,,,,,,,拆卸,
,,17100702,60,47,断开电气线束与制动助力器连接器的连接。,,,,,,,断开,,电气线束,,制动助力器连接器,,,,,,,拆卸,
,,17100702,61,48,从防抱死制动系统单元连接器上断开电气线束。,,,,,,,断开,,电气线束,,防抱死制动系统单元连接器,,,,,,,拆卸,
,,17100702,62,49,在 LH 前车架纵梁区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,,车身,,,,,,,拆卸,模型合并
,,17100702,63,50,在 LH 前车架纵梁区域，松开并弃用将电气线束接地端子固定到车身的螺栓 ##x4##。,,,,,,,松开,DZDK_A007S010034,螺栓 ##x4##,,车身,,,,,,,拆卸,
,,17100702,64,51,断开电气线束与转向齿条连接器和 LH 前车架纵梁区域连接器的连接。,,,,,,,断开,,电气线束,,"转向齿条连接器, LH 前车架纵梁区域连接器",,,,,,,拆卸,
,,17100702,65,52,断开电气线束与 LH 大灯连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,CDZZ_A0071300001,LH 大灯连接器,,,,,,,拆卸,
,,17100702,66,53,在暖通空调气室管道区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100702,67,54,断开电气线束与 TXV 连接器的连接。,,,,,,,断开,,电气线束,,TXV 连接器,,,,,,,拆卸,
,,17100702,68,55,在 TXV 区域，拆下将电气线束接地端子固定到车身的螺栓。,,,,,,,拆下,DZDK_A007S010030,螺栓,,车身,,,,,,,拆卸,
,,17100702,69,56,在 RH 前车架纵梁区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,,车身,,,,,,,拆卸,
,,17100702,70,57,在 RH 前车架纵梁区域，松开并弃用将电气线束接地端子固定到车身的螺栓。,,,,,,,松开,DZDK_A007S010034,螺栓,,车身,,,,,,,拆卸,模型合并
,,17100702,71,58,在 RH 大灯区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,,车身,,,,,,,拆卸,模型合并
,,17100702,72,59,断开电气线束与 RH 大灯连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,CDZZ_A0071300002,RH 大灯连接器,,,,,,,拆卸,
,,17100702,73,60,部分关闭全部车门。,,,,,,,部分关闭,,车门,,,,,,,,,拆卸,
,,17100702,74,61,移走止轮块。,,,,,,,移走,,,,,,止轮块,,,,,拆卸,
,,17100702,75,62,在助手的协助下，将车辆移到举升机上。,,002,警告:仅限以非常慢的速度，将车辆稳妥地推动一小段距离。,,,,移到,,车辆,,,,举升机,,,,,拆卸,
,,17100702,76,63,拆下 LH 和 RH 前轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 和 RH 前轮,,,,,,,,34015001,拆卸,
,,17100702,77,64,拆下 LH 和 RH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,拆下,"NVH_A0072100010,NVH_A0072100011",LH 和 RH 前轮拱内衬,,,,,,,,12010902,拆卸,
,,17100702,78,65,拆下将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,,,,,,,拆下,GYQ_A007S010007.2,下部螺栓,,车身,,,,,,,拆卸,
,,17100702,79,66,在 RH 前饰板区域，断开电气线束与连接器的连接。,,,,,,,断开,,电气线束,,连接器,,,,,,,拆卸,
,,17100702,80,67,在 RH 前轮拱内衬区域前部，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,,车身,,,,,,,拆卸,模型合并
,,17100702,81,68,在 RH 前轮拱内衬区域前部，断开电气线束与连接器的连接。,,,,,,,断开,,电气线束,,连接器,,,,,,,拆卸,
,,17100702,82,69,在 RH 前轮拱内衬区域后部，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,,车身,,,,,,,拆卸,模型合并
,,17100702,83,70,断开电气线束与 RH 前部转向灯连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,CDZZ_A0071300004.2,RH 前部转向灯连接器,,,,,,,拆卸,
,,17100702,84,71,对于配备主动防护前罩的 Model 3：断开烟火执行机构连接器。,,,,,,,断开,,烟火执行机构连接器,,,,,,,,,拆卸,
,,17100702,85,72,在 LH 前饰板区域，断开电气线束与连接器的连接。,,,,,,,断开,,电气线束,,连接器,,,,,,,拆卸,
,,17100702,86,73,断开电气线束与前端模块连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,LQXT_A0071600048,前端模块连接器,,,,,,,拆卸,
,,17100702,87,74,在 LH 前轮拱内衬区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,,车身,,,,,,,拆卸,模型合并
,,17100702,88,75,在 LH 前轮拱内衬区域前部，断开电气线束与连接器的连接。,,,,,,,断开,,电气线束,,连接器,,,,,,,拆卸,
,,17100702,89,76,在 LH 前车轮区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,,车身,,,,,,,拆卸,模型合并
,,17100702,90,77,断开电气线束与 LH 前部转向灯连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,CDZZ_A0071300004.1,LH 前部转向灯连接器,,,,,,,拆卸,模型合并
,,17100702,91,78,降下车辆。,,,,,,,降下,,车辆,,,,,,,,,拆卸,
,,17100702,92,79,对于配备主动防护前罩的 Model 3：松开两个前角，然后将前饰板拉离车辆。,松开两个前角,,,,,,松开,,前角,,,,,,,,,拆卸,
,,17100702,93,79,对于配备主动防护前罩的 Model 3：松开两个前角，然后将前饰板拉离车辆。,然后将前饰板拉离车辆,,,,,,拉离,NVH_A0072100001,前饰板,,车辆,,,,,,,拆卸,
,,17100702,94,80,对于配备主动防护前罩的 Model 3：断开电气连接器 ##x2## 与喇叭总成的连接。,,,,,,,断开,,电气连接器 ##x2##,,喇叭总成,,,,,,,拆卸,
,,17100702,95,81,对于配备主动防护前罩的 Model 3：断开 LH 和 RH 前行人保护压力管传感器。,,,,,,,断开,,LH 和 RH 前行人保护压力管传感器,,,,,,,,,拆卸,
,,17100702,96,82,拆下将挡风玻璃清洗器储液罐固定到车身的上部螺栓，然后从车上拆下储液罐。,拆下将挡风玻璃清洗器储液罐固定到车身的上部螺栓,,,,,,拆下,GYQ_A007S010007.1,上部螺栓,,车身,,,,,,,拆卸,
,,17100702,97,82,拆下将挡风玻璃清洗器储液罐固定到车身的上部螺栓，然后从车上拆下储液罐。,然后从车上拆下储液罐,,,,,,拆下,GYQ_A0072200012,储液罐,,车,,,,,,,拆卸,
,,17100702,98,83,在 RH 前车架区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,,夹子,,车,,,,,,,拆卸,
,,17100702,99,84,在隔板区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,,车,,,,,,,拆卸,模型合并
,,17100702,100,85,在隔板区域，断开电气线束与连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,DLDC_A0071200059,连接器,,,,,,,拆卸,模型合并
,,17100702,101,86,在 LH 车架纵梁区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100702,102,87,将轮拱内衬线束的 LH 侧穿过前备箱储物单元区域，进入前车身控制器模块区域。,将轮拱内衬线束的 LH 侧穿过前备箱储物单元区域,,,,,,穿过,,轮拱内衬线束,CSWS_A0070200015,前备箱储物单元,,,,,,,拆卸,
,,17100702,103,87,将轮拱内衬线束的 LH 侧穿过前备箱储物单元区域，进入前车身控制器模块区域。,进入前车身控制器模块区域,,,,,,进入,DZDK_A0071200011,前车身控制器模块,,,,,,,,,拆卸,
,,17100702,104,88,将轮拱内衬线束的 RH 侧穿过前备箱储物单元区域，进入前车身控制器模块区域。,将轮拱内衬线束的 RH 侧穿过前备箱储物单元区域,,,,,,穿过,,轮拱内衬线束,CSWS_A0070200015,前备箱储物单元,,,,,,,拆卸,
,,17100702,105,88,将轮拱内衬线束的 RH 侧穿过前备箱储物单元区域，进入前车身控制器模块区域。,进入前车身控制器模块区域,,,,,,进入,DZDK_A0071200011,前车身控制器模块,,,,,,,,,拆卸,
,,17100702,106,89,从车上拆下电气线束。,,,,,,,拆下,DZDK_A0071200010,电气线束,,车,,,,,,,拆卸,
,,17100702,1,1,将电气线束装入车辆。,,,,,,,装入,DZDK_A0071200010,电气线束,,车辆,,,,,,,安装,
,,17100702,2,2,将前车身控制器模块区域电气线束的 RH 侧穿过前备箱储物单元区域到达 RH 轮拱内衬。,,,,,,,穿过,,前车身控制器模块区域电气线束,,RH 轮拱内衬,,,,,,,安装,
,,17100702,3,3,将前车身控制器模块区域电气线束的 LH 侧穿过前备箱储物单元区域到达 LH 轮拱内衬。,,,,,,,穿过,,车身控制器模块区域电气线束,,LH 轮拱内衬,,,,,,,安装,
,,17100702,4,4,在 LH 车架纵梁区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100702,5,5,在隔板区域，将电气线束连接到连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,DLDC_A0071200059,连接器,,,,,,,安装,模型合并
,,17100702,6,6,在隔板区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,,车身,,,,,,,安装,模型合并
,,17100702,7,7,在 RH 前车架区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100702,8,8,将挡风玻璃清洗器储液罐安装到车上，然后安装将挡风玻璃清洗器储液罐固定到车身的上部螺栓。,将挡风玻璃清洗器储液罐安装到车上,,,,,,安装,GYQ_A0072200012,挡风玻璃清洗器储液罐,,车身,,,,,,,安装,
,,17100702,9,8,将挡风玻璃清洗器储液罐安装到车上，然后安装将挡风玻璃清洗器储液罐固定到车身的上部螺栓。,然后安装将挡风玻璃清洗器储液罐固定到车身的上部螺栓,,,,,,安装,GYQ_A007S010007.1,上部螺栓,,车身,,,,扭矩3 Nm,,,安装,
,,17100702,10,9,升起车辆。,,,,,,,升起,,车辆,,,,,,,,,安装,
,,17100702,11,10,将电气线束连接到 LH 前侧转向灯连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,CDZZ_A0071300004.1,LH 前侧转向灯连接器,,,,,,,安装,模型合并
,,17100702,12,11,在 LH 前车轮区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,,车身,,,,,,,安装,模型合并
,,17100702,13,12,在 LH 前轮拱内衬区域前部，将电气线束连接到连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,,连接器,,,,,,,安装,
,,17100702,14,13,在 LH 前轮拱内衬区域前部，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,,车身,,,,,,,安装,模型合并
,,17100702,15,14,将电气线束连接到前端模块连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,LQXT_A0071600048,前端模块连接器,,,,,,,安装,
,,17100702,16,15,在 LH 前饰板区域，将电气线束连接到连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,"CSWS_A0071200048,AQZZ_E0500013.2",连接器,,,,,,,安装,
,,17100702,17,16,将电气线束连接到 RH 前部转向灯连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,CDZZ_A0071300004.2,RH 前部转向灯连接器,,,,,,,安装,模型合并
,,17100702,18,17,在 RH 前轮拱内衬区域后部，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,,车身,,,,,,,安装,模型合并
,,17100702,19,18,在 RH 前轮拱内衬区域前部，将电气线束连接到连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,ZDXT_E0100205.2,连接器,,,,,,,安装,
,,17100702,20,19,在 RH 前轮拱内衬区域前部，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,,车身,,,,,,,安装,模型合并
,,17100702,21,20,在 RH 前饰板区域，将电气线束连接到连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,,连接器,,,,,,,安装,
,,17100702,22,21,安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,,,,,,,安装,GYQ_A007S010007.2,下部螺栓,,车身,,,,扭矩3 Nm,,,安装,
,,17100702,23,22,安装 LH 前和 RH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,安装,"NVH_A0072100010,NVH_A0072100011",LH 前和 RH 前轮拱内衬,,,,,,,,12010902,安装,
,,17100702,24,23,安装 LH 前和 RH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前和 RH 前车轮,,,,,,,,34015001,安装,
,,17100702,25,24,在助手的帮助下，将车辆移下举升机。,,002,警告:仅限以非常慢的速度，将车辆稳妥地推动一小段距离。,,,,移下,,车辆,,,,举升机,,,,,安装,
,,17100702,26,25,在两个后轮下放置止轮块。,,,,,,,放置,,,,后轮,,止轮块,,,,,安装,
,,17100702,27,26,打开 LH 和 RH 前车门。,,,,,,,打开,,LH 和 RH 前车门,,,,,,,,,安装,
,,17100702,28,27,将电气线束连接到 RH 大灯连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,CDZZ_A0071300002,RH 大灯连接器,,,,,,,安装,
,,17100702,29,28,在 RH 大灯区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,,车身,,,,,,,安装,模型合并
,,17100702,30,29,在 RH 前车架纵梁区域，安装新螺栓，将电气线束接地端子固定到车身。,安装新螺栓,,,,,,安装,DZDK_A007S010034,螺栓,,,,,,扭矩8 Nm,,,安装,
,,17100702,31,29,在 RH 前车架纵梁区域，安装新螺栓，将电气线束接地端子固定到车身。,将电气线束接地端子固定到车身,,,,,,固定,DZDK_A0071200010,电气线束接地端子,,车身,,,,扭矩8 Nm,,,安装,模型合并
,,17100702,32,30,在 RH 前车架纵梁区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,,车身,,,,,,,安装,模型合并
,,17100702,33,31,在 TXV 区域，安装用于将电气线束接地端子固定到车身的螺栓。,,,,,,,安装,DZDK_A007S010030,螺栓,,车身,,,,扭矩9 Nm,,,安装,模型合并
,,17100702,34,32,将电气线束连接到 TXV 连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,,TXV 连接器,,,,,,,安装,
,,17100702,35,33,在暖通空调气室管道区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,,车身,,,,,,,安装,模型合并
,,17100702,36,34,将电气线束连接到 LH 大灯连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,CDZZ_A0071300001,LH 大灯连接器,,,,,,,安装,
,,17100702,37,35,将电气线束连接到转向齿条连接器和 LH 前车架纵梁区域的连接器。,,,,,,,连接,,电气线束,,"转向齿条连接器, LH 前车架纵梁区域的连接器",,,,,,,安装,
,,17100702,38,36,在 LH 前车架纵梁区域，安装新螺栓 ##x4##，将电气线束接地端子固定到车身。,安装新螺栓 ##x4##,,,,,,安装,DZDK_A007S010034,新螺栓 ##x4##,,,,,,,,,安装,模型合并
,,17100702,39,36,在 LH 前车架纵梁区域，安装新螺栓 ##x4##，将电气线束接地端子固定到车身。,将电气线束接地端子固定到车身,,,,,,固定,,电气线束接地端子,,车身,,,,扭矩8 Nm,,,安装,
,,17100702,40,37,在 LH 前车架纵梁区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,,车身,,,,,,,安装,
,,17100702,41,38,将电气线束连接至防抱死制动系统单元连接器。,,,,,,,连接,,电气线束,,防抱死制动系统单元连接器,,,,,,,安装,
,,17100702,42,39,将电气线束连接到制动助力器连接器。,,,,,,,连接,,电气线束,,制动助力器连接器,,,,,,,安装,
,,17100702,43,40,在制动助力器区域，将电气线束连接到连接器 ##x3##。,,,,,,,连接,DZDK_A0071200010,电气线束,,连接器 ##x3##,,,,,,,安装,
,,17100702,44,41,在制动助力器区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,,车身,,,,,,,安装,
,,17100702,45,42,穿过隔板将电气线束的 LH 侧移入。,,,,,,,移入,,电气线束,,隔板,,,,,,,安装,
,,17100702,46,43,将电气线束连接到 LH 车身控制器模块连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,DZDK_A0071200013,LH 车身控制器模块连接器,,,,,,,安装,
,,17100702,47,44,连接直列式电气线束连接器 X909，然后将其固定到 LH 车身控制器模块。,连接直列式电气线束连接器 X909,,,,,,连接,,直列式电气线束连接器 X909,,,,,,,,,安装,
,,17100702,48,44,连接直列式电气线束连接器 X909，然后将其固定到 LH 车身控制器模块。,然后将其固定到 LH 车身控制器模块,,,,,,固定,,,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,
,,17100702,49,45,将电气线束的电缆安装到 LH 车身控制器模块，然后安装新螺母，将电缆固定到该模块。,将电气线束的电缆安装到 LH 车身控制器模块,,,,,,安装,DZDK_A0071200010,电气线束,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,
,,17100702,50,45,将电气线束的电缆安装到 LH 车身控制器模块，然后安装新螺母，将电缆固定到该模块。,然后安装新螺母,,,,,,安装,DZDK_A007S030012.1,螺母,,,,,,,,,安装,
,,17100702,51,45,将电气线束的电缆安装到 LH 车身控制器模块，然后安装新螺母，将电缆固定到该模块。,将电缆固定到该模块,,,,,,固定,DZDK_A0071200010,电缆,DZDK_A0071200013,模块,,,,扭矩8.5 Nm,,,安装,
,,17100702,52,46,穿过隔板将电气线束的 RH 侧移入。,,,,,,,移入,DZDK_A0071200010,电气线束,,隔板,,,,,,,安装,
,,17100702,53,47,将电气线束连接到车载电脑连接器 ##x7##。,,,,,,,连接,DZDK_A0071200010,电气线束,DZDK_A0071200012,车载电脑连接器 ##x7##,,,,,,,安装,
,,17100702,54,48,紧固将电气线束固定到车载电脑的夹子。,,,,,,,固定,DZDK_A0071200010,夹子,DZDK_A0071200012,车载电脑,,,,,,,安装,模型合并
,,17100702,55,49,连接直列式电气线束连接器，然后将其固定到 RH 车身控制器模块。,连接直列式电气线束连接器,,,,,,连接,,直列式电气线束连接器,,,,,,,,,安装,
,,17100702,56,49,连接直列式电气线束连接器，然后将其固定到 RH 车身控制器模块。,然后将其固定到 RH 车身控制器模块,,,,,,固定,,,DZDK_A0071200014,RH 车身控制器模块,,,,,,,安装,
,,17100702,57,50,将 RH 车身控制器模块提升到位，安装新螺母，将该模块固定到 A 柱上。,将 RH 车身控制器模块提升到位,,,,,,提升,,RH 车身控制器模块,,,,,,,,,安装,
,,17100702,58,50,将 RH 车身控制器模块提升到位，安装新螺母，将该模块固定到 A 柱上。,安装新螺母,,,,,,安装,DZDK_A007S030012.3,螺母,,,,,,,,,安装,模型合并
,,17100702,59,50,将 RH 车身控制器模块提升到位，安装新螺母，将该模块固定到 A 柱上。,将该模块固定到 A 柱上,,,,,,固定,DZDK_A0071200014,模块,, A 柱,,,,扭矩6 Nm,,,安装,
,,17100702,60,51,将电气线束的电缆安装到 RH 车身控制器模块，然后安装新螺母 ##x2##，将电缆固定到该模块。,将电气线束的电缆安装到 RH 车身控制器模块,,,,,,安装,DZDK_A0071200010,电缆,DZDK_A0071200014, RH 车身控制器模块,,,,,,,安装,
,,17100702,61,51,将电气线束的电缆安装到 RH 车身控制器模块，然后安装新螺母 ##x2##，将电缆固定到该模块。,然后安装新螺母 ##x2##,,,,,,安装,"DZDK_A007S030012.1,DZDK_A007S030012.2",螺母 ##x2##,,,,,,,,,安装,
,,17100702,62,51,将电气线束的电缆安装到 RH 车身控制器模块，然后安装新螺母 ##x2##，将电缆固定到该模块。,将电缆固定到该模块,,,,,,固定,DZDK_A0071200010,电缆,DZDK_A0071200014,模块,,,,扭矩8.5 Nm,,,安装,
,,17100702,63,52,将电气线束连接到 RH 车身控制器模块连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,DZDK_A0071200014,RH 车身控制器模块连接器,,,,,,,安装,
,,17100702,64,53,将暖通空调气室内管装到车身上，然后安装将内管固定到车身的紧固件。,将暖通空调气室内管装到车身上,,,,,,装,,暖通空调气室内管,,车身,,,,,,,安装,
,,17100702,65,53,将暖通空调气室内管装到车身上，然后安装将内管固定到车身的紧固件。,然后安装将内管固定到车身的紧固件,,,,,,安装,,紧固件,,车身,,,,,,,安装,
,,17100702,66,54,将暖通空调气室外管装到暖通空调气室内管上，然后紧固将外管固定到内管的夹子。,将暖通空调气室外管装到暖通空调气室内管上,,,,,,装,,暖通空调气室外管,,暖通空调气室内管,,,,,,,安装,
,,17100702,67,54,将暖通空调气室外管装到暖通空调气室内管上，然后紧固将外管固定到内管的夹子。,然后紧固将外管固定到内管的夹子,,,,,,紧固,,夹子,,,,,,,,,安装,
,,17100702,68,55,安装 12V 电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,安装,DZDK_A0071200076,12V 电池支架,,,,,,,,17014002,安装,
,,17100702,69,56,将前车身控制器模块装到车身上，然后安装将接地带固定到该模块后下部的螺栓。,将前车身控制器模块装到车身上,,,,,,装,DZDK_A0071200011,前车身控制器模块,,车身,,,,扭矩9 Nm,,,安装,
,,17100702,70,56,将前车身控制器模块装到车身上，然后安装将接地带固定到该模块后下部的螺栓。,然后安装将接地带固定到该模块后下部的螺栓,,,,,,固定,DZDK_A007S010030,螺栓,DZDK_A0071200011,模块,,,,扭矩9 Nm,,,安装,模型合并
,,17100702,71,57,将接地带安装到前车身控制器模块的右下侧，然后安装将接地带固定到该模块的螺栓。,将接地带安装到前车身控制器模块的右下侧,,,,,,安装,DZDK_A0071200010,接地带,DZDK_A0071200011,前车身控制器模块,,,,扭矩9 Nm,,,安装,模型合并
,,17100702,72,57,将接地带安装到前车身控制器模块的右下侧，然后安装将接地带固定到该模块的螺栓。,然后安装将接地带固定到该模块的螺栓,,,,,,固定,DZDK_A007S010030,螺栓,DZDK_A0071200011,模块,,,,扭矩9 Nm,,,安装,模型合并
,,17100702,73,58,将接地带安装到前车身控制器模块的后上部，然后安装将接地带固定到该模块的螺栓。,将接地带安装到前车身控制器模块的后上部,,,,,,安装,DZDK_A0071200011,接地带,DZDK_A0071200011,前车身控制器模块,,,,扭矩9 Nm,,,安装,模型合并
,,17100702,74,58,将接地带安装到前车身控制器模块的后上部，然后安装将接地带固定到该模块的螺栓。,然后安装将接地带固定到该模块的螺栓,,,,,,固定,DZDK_A0071200011,螺栓,DZDK_A0071200011,模块,,,,扭矩9 Nm,,,安装,模型合并
,,17100702,75,59,将下部母排装到螺柱上，然后紧固将前车身控制器模块固定到车身的夹子。,将下部母排装到螺柱上,,,,,,装,,下部母排,,螺柱,,,,,,,安装,
,,17100702,76,59,将下部母排装到螺柱上，然后紧固将前车身控制器模块固定到车身的夹子。,然后紧固将前车身控制器模块固定到车身的夹子,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100702,77,60,安装将前车身控制器模块固定到车身的螺栓。,,,,,,,固定,"DZDK_A007S010036,DZDK_A007S010030",螺栓,,车身,,,,"扭矩10 Nm,扭矩10 Nm",,,安装,模型合并
,,17100702,78,61,安装将电源和接地电缆固定到前车身控制器模块的新螺母 ##x6## 和新螺栓。,,003,注:确保接线片整齐地装在其通道中。,,,,安装,,"新螺母 ##x6## ,新螺栓",DZDK_A0071200011,前车身控制器模块,,,,"扭矩8.5 Nm,扭矩8.5 Nm",,,安装,
,,17100702,79,62,将前部主线束连接到前车身控制器模块连接器。,,,,,,,连接,,前部主线束,DZDK_A0071200011,前车身控制器模块连接器,,,,,,,安装,
,,17100702,80,63,目视检查电源和接地电缆在前车身控制器模块的相应通道中整齐地露出来，并且彼此平行。,,002,警告:确保在安装前车身控制器模块时没有夹到电缆或电线。,,,,检查,,"电源,接地电缆",DZDK_A0071200011,前车身控制器模块,,,,,,,安装,
,,17100702,81,64,将前车身控制器模块盖板装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓。,将前车身控制器模块盖板装到前车身控制器模块上,,,,,,装,DZDK_A0071200011,前车身控制器模块盖板,DZDK_A0071200011,前车身控制器模块,,,,,,,安装,模型合并
,,17100702,82,64,将前车身控制器模块盖板装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓。,然后安装将盖板固定到该模块的螺栓,,,,,,安装,DZDK_A0071200011,螺栓,DZDK_A0071200011,模块,,,,,,,安装,模型合并
,,17100702,83,65,紧固将吸入/液体管路固定到热膨胀阀附近车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100702,84,66,将温度系统线束连接到前车身控制器模块连接器。,,,,,,,连接,,温度系统线束,DZDK_A0071200011,前车身控制器模块连接器,,,,,,,安装,
,,17100702,85,67,将温度系统线束盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓。,将温度系统线束盖板安装到前车身控制器模块上,,,,,,安装,DZDK_A0071200011,温度系统线束盖板,DZDK_A0071200011,前车身控制器模块,,,,扭矩6 Nm,,,安装,模型合并
,,17100702,86,67,将温度系统线束盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓。,然后安装将盖板固定到该模块的螺栓,,,,,,安装,DZDK_A0071200011,螺栓,DZDK_A0071200011,模块,,,,扭矩6 Nm,,,安装,模型合并
,,17100702,87,68,将电气线束连接到挡风玻璃清洗器储液罐连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,GYQ_A0071200057,挡风玻璃清洗器储液罐连接器,,,,,,,安装,
,,17100702,88,69,拧紧将电气线束固定到挡风玻璃清洗器储液罐的夹子。,,,,,,,拧紧,DZDK_A0071200010,夹子,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,模型合并
,,17100702,89,70,安装雨刮器电机总成。请参阅雨刮器模块（拆卸和更换）。,,,,,,,安装,,雨刮器电机总成,,,,,,,,17502502,安装,
,,17100702,90,71,安装用于固定 12V 电池后侧钩拉紧器的螺母。,,,,,,,安装,DZDK_A007S020010,螺母,DZDK_A0071200006,12V 电池后侧钩拉紧器,,,,,,,安装,
,,17100702,91,72,安装 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,安装,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,安装,
,,17100702,92,73,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17100702,93,74,安装 RH 气波槽。请参阅风管 - 气波 - RH（拆卸和更换）。,,,,,,,安装,ZKT_A0071900011,RH 气波槽,,,,,,,,18108102,安装,
,,17100702,94,75,安装 RH 脚部空间进气槽。请参阅风管 - 脚部空间 - RH（拆卸和更换）。,,,,,,,安装,ZKT_A0071900009,RH 脚部空间进气槽,,,,,,,,18108702,安装,
,,17100702,95,76,安装手套箱。请参阅手套箱 - 有膝部气囊（拆卸和更换）。,,,,,,,安装,,手套箱,,,,,,,,14051002,安装,
,,17100702,96,77,安装主仪表板饰板。请参阅装饰饰件 - 仪表板 - 主（拆卸和更换）。,,,,,,,安装,ZKT_A0070200484,主仪表板饰板,,,,,,,,14057002,安装,
,,17100702,97,78,安装副驾位膝部气囊。请参阅 气囊 - 膝部 - 副驾位（拆卸和更换）,,,,,,,安装,AQZZ_A0070300017,副驾位膝部气囊,,,,,,,,20010402,安装,模型合并
,,17100702,98,79,安装 RH A 柱下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200038,RH A 柱下部饰板,,,,,,,,15182402,安装,
,,17100702,99,80,紧固用于固定脚踏板的夹子。,,,,,,,紧固,,夹子,,脚踏板,,,,,,,安装,
,,17100702,100,81,安装驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和安装）。,,,,,,,安装,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010201,安装,模型合并
,,17100702,101,82,安装 LH A 柱下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200037,LH A 柱下部饰板,,,,,,,,15182402,安装,
,,17100702,102,83,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17100702,103,84,移走止轮块。,,,,,,,移走,,,,,,止轮块,,,,,安装,
,,17100702,104,85,关闭前备箱盖。,,,,,,,关闭,BIW_A0072600782,前备箱盖,,,,,,,,,安装,
,,17100702,105,86,关闭 LH 和 RH 前车门。,,,,,,,关闭,,LH 和 RH 前车门,,,,,,,,,安装,
,,,,,,,,,,,,,,,,,,,,,,,,
,,17403002,1,1,打开 LH 前车门并降下 LH 前车窗。,打开 LH 前车门,,,,,,打开,,LH 前车门,,,,,,,,,拆卸,
,,17403002,2,1,打开 LH 前车门并降下 LH 前车窗。,降下 LH 前车窗,,,,,,降下,,LH 前车窗,,,,,,,,,拆卸,
,,17403002,3,2,向 LH 前翼子板上 LH 前侧转向灯的周围粘贴保护胶带。,,,,,,,粘贴,CDZZ_A0071300004.1,LH 前翼子板上 LH 前侧转向灯的周围,,,,保护胶带,,,,,拆卸,
,,17403002,4,3,松开 LH 前侧转向灯底部将其固定到 LH 前翼子板的锁片 ##x2##，然后将该转向灯与翼子板分离。,松开 LH 前侧转向灯底部将其固定到 LH 前翼子板的锁片 ##x2##,002,警告:如果重新安装同一侧转向灯，注意不要损坏安装锁片。,,,,松开,CDZZ_A0071300004.1,LH 前翼子板的锁片,,,,,,,,,拆卸,模型合并
,,17403002,5,3,松开 LH 前侧转向灯底部将其固定到 LH 前翼子板的锁片 ##x2##，然后将该转向灯与翼子板分离。,然后将该转向灯与翼子板分离,002,警告:如果重新安装同一侧转向灯，注意不要损坏安装锁片。,,,,分离,CDZZ_A0071300004.1,转向灯,BIW_A0072601251,翼子板,,,,,,,拆卸,
,,17403002,6,4,断开 LH 前侧转向灯连接器 ##x2## 的电气线束，然后从车上拆下该转向灯。,断开 LH 前侧转向灯连接器 ##x2## 的电气线束,,,,,,断开,DZDK_A0071200010,电气线束,DZDK_A0071200010,LH 前侧转向灯连接器,,,,,,,拆卸,模型合并
,,17403002,7,4,断开 LH 前侧转向灯连接器 ##x2## 的电气线束，然后从车上拆下该转向灯。,然后从车上拆下该转向灯,,,,,,拆下,CDZZ_A0071300004.1,转向灯,,,,,,,,,拆卸,
,,17403002,1,1,将电气线束连接到 LH 前侧转向灯连接器 ##x2##。,,,,,,,连接,DZDK_A0071200010,电气线束,DZDK_A0071200010, LH 前侧转向灯连接器,,,,,,,安装,模型合并
,,17403002,2,2,将 LH 前侧转向灯牢固地安装到 LH 前翼子板中，然后扣紧将转向灯固定到翼子板的前部和底部锁片 \\x2\\。,将 LH 前侧转向灯牢固地安装到 LH 前翼子板中,002,警告:如果重新安装同一侧转向灯，确保安装锁片未损坏。如果任何锁片损坏，请更换转向灯。,,,,安装,CDZZ_A0071300004.1,LH 前侧转向灯,BIW_A0072601251,LH 前翼子板,,,,,,,安装,
,,17403002,3,2,将 LH 前侧转向灯牢固地安装到 LH 前翼子板中，然后扣紧将转向灯固定到翼子板的前部和底部锁片 \\x2\\。,然后扣紧将转向灯固定到翼子板的前部和底部锁片 \\x2\\,002,警告:如果重新安装同一侧转向灯，确保安装锁片未损坏。如果任何锁片损坏，请更换转向灯。,,,,扣紧,CDZZ_A0071300004.1,锁片,,,,,,,,,安装,模型合并
,,17403002,4,3,揭下 LH 翼子板上 LH 前侧转向灯周围的保护胶带。,,,,,,,揭下,,,, LH 翼子板上 LH 前侧转向灯周围,,保护胶带,,,,,安装,
,,17403002,5,4,使用触摸屏清除 DAS 校准。等待提示自动消失后再继续。,使用触摸屏,003##003##003,注:控制 > 维护 > 摄像头校准 > 清除校准##注:确认已成功清除校准##注:下次驾驶会显示“校准进行中”消息和进度图标,,,,使用,ZKT_A0070200175,触摸屏,,,,,,,,,安装,
,,17403002,6,4,使用触摸屏清除 DAS 校准。等待提示自动消失后再继续。,清除 DAS 校准,003##003##004,注:控制 > 维护 > 摄像头校准 > 清除校准##注:确认已成功清除校准##注:下次驾驶会显示“校准进行中”消息和进度图标,,,,清除 ,, DAS 校准,,,,,,,,,安装,
,,17403002,7,5,升起 LH 前车窗并关闭 LH 前车门。,升起 LH 前车窗,,,,,,升起,,LH 前车窗,,,,,,,,,安装,
,,17403002,8,5,升起 LH 前车窗并关闭 LH 前车门。,关闭 LH 前车门,,,,,,关闭,, LH 前车门,,,,,,,,,安装,
,,17403002,9,6,告知客户，现在需要手动驾驶才可以进行摄像头自校准。,,,注:根据道路类型和路况，自校准可在手动驾驶 100 英里（160 公里）里程内完成。自校准完成前，如果尝试启用 Autopilot 自动辅助驾驶功能，将显示“目前无法使用 Autopilot 自动辅助驾驶功能：摄像头校准时，需要进行手动驾驶”消息。,,,,校准,,摄像头,,,,,,需要手动驾驶才可以进行摄像头自校准,,,安装,
,,17402602,1,1,拆下行李箱盖饰板。请参阅饰板 - 箱盖 - 行李箱（拆卸和更换）。,,,,,,,拆下,BHJ_A0070200127,行李箱盖饰板,,,,,,,,15111902,拆卸,
,,17402602,2,2,断开车牌灯上的电气连接器,,,,,,,断开,,电气连接器,,车牌灯,,,,,,,拆卸,
,,17402602,3,3,将车牌灯向车辆右侧推以压下夹子，然后压下车牌灯另一侧的夹子以将其拆下。,将车牌灯向车辆右侧推以压下夹子,,,,,,右推,,车牌灯,,,,,,,,,拆卸,
,,17402602,4,3,将车牌灯向车辆右侧推以压下夹子，然后压下车牌灯另一侧的夹子以将其拆下。,然后压下车牌灯另一侧的夹子以将其拆下,,,,,,压下,,牌灯另一侧的夹子,,,,,,,,,拆卸,
,,17402602,1,1,压下车牌灯另一侧的夹子以将其安装，将车牌灯向车辆左侧推以安装夹子,,,,,,,压下,,牌灯另一侧的夹子,,,,,,,,,安装,
,,17402602,2,1,压下车牌灯另一侧的夹子以将其安装，将车牌灯向车辆左侧推以安装夹子,,,,,,,左推,,车牌灯,,,,,,,,,安装,
,,17402602,3,2,安装车牌灯上的电气连接器,,,,,,,安装,,电气连接器,,车牌灯,,,,,,,安装,
,,17402602,4,3,安装行李箱盖饰板。请参阅饰板 - 箱盖 - 行李箱（拆卸和更换）。,,,,,,,安装,BHJ_A0070200127,行李箱盖饰板,,,,,,,,15111902,安装,
,,17402702,1,1,拆下行李箱盖饰板。请参阅饰板 - 箱盖 - 行李箱（拆卸和更换）。,,,,,,,拆下,BHJ_A0070200127,行李箱盖饰板,,,,,,,,15111902,拆卸,
,,17402702,2,2,断开 LH 后雾灯/倒车灯上的电气线束连接器。,,,,,,,断开,BHJ_A0071200036,电气线束连接器,,,,,,,,,拆卸,
,,17402702,3,3,拆下将 LH 后雾灯/倒车灯固定到行李箱盖的螺母。,,003,"注:推荐使用以下工具：8 毫米深套筒,4 英寸加长件",,,,拆下,CDZZ_A0071300007,螺母,BIW_A0072600806,行李箱盖,,,, 扭矩为3.2 Nm,,,拆卸,
,,17402702,4,4,从行李箱盖上拆下 LH 后雾灯/倒车灯。,,003,注:小心地撬动 LH 后雾灯/倒车灯的外部，将其松开。,,,,拆下,CDZZ_A0071300003, LH 后雾灯/倒车灯,BIW_A0072600806,行李箱盖,,,,,,,拆卸,
,,17402702,5,5,从行李箱盖上拆下索环并弃用。,,,,,,,拆下,,索环,BIW_A0072600806,行李箱盖,,,,,,,拆卸,
,,17402702,6,6,如果要重新安装雾灯/倒车灯，请拆下螺纹安装螺柱和车灯连接器周围的垫片。,,,,,,,拆下,,螺纹安装螺柱和车灯连接器周围的垫片,,,,,,,,,拆卸,
,,17402702,1,1,如果要重新安装雾灯/倒车灯，请在螺纹安装螺柱和车灯连接器周围安装新垫片。,,,,,,,安装,,螺纹安装螺柱和车灯连接器周围的垫片,,,,,,,,,安装,
,,17402702,2,2,安装索环到行李箱盖上,,,,,,,安装,,索环,BIW_A0072600806,行李箱盖,,,,将新索环安装到行李箱盖上的车灯安装位置。,,,安装,
,,17402702,3,3,安装 LH 后雾灯/倒车灯到行李箱盖,,,,,,,安装,CDZZ_A0071300003, LH 后雾灯/倒车灯,BIW_A0072600806,行李箱盖,,,,,,,安装,
,,17402702,4,4,安装将 LH 后雾灯/倒车灯固定到行李箱盖的螺母。,,003,"注:推荐使用以下工具：8 毫米深套筒,4 英寸加长件",,,,安装,CDZZ_A0071300007,螺母,BIW_A0072600806,行李箱盖,,,, 扭矩为3.2 Nm,,,安装,
,,17402702,5,5,连接 LH 后雾灯/倒车灯上的电气线束连接器。,,,,,,,连接,BHJ_A0071200036,电气线束连接器,,,,,,,,,安装,
,,17402702,6,6,安装行李箱盖饰板。请参阅饰板 - 箱盖 - 行李箱（拆卸和更换）。,,,,,,,安装,BHJ_A0070200127,行李箱盖饰板,,,,,,,,15111902,安装,
,,17402502,1,1,拆下第二排座椅 LH 侧承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200028,第二排座椅 LH 侧承梁,,,,,,,,13055102,拆卸,
,,17402502,2,2,拆下 LH 边梁饰板。请参阅饰板 - 纵梁 - LH（拆卸和安装）。,,,,,,,拆下,CSNS_A0070200041,LH 边梁饰板,,,,,,,,15186601,拆卸,
,,17402502,3,3,拆下 C 柱 LH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200055, C 柱 LH 上部饰板,,,,,,,,15186002,拆卸,
,,17402502,4,4,拆下第二排座椅 RH 侧承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - RH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200030,第二排座椅 LH 侧承梁,,,,,,,,13055102,拆卸,
,,17402502,5,5,拆下 RH边梁饰板。请参阅饰板 - 纵梁 -RH（拆卸和安装）。,,,,,,,拆下,CSNS_A0070200044,LH 边梁饰板,,,,,,,,15186601,拆卸,
,,17402502,6,6,拆下 C 柱 RH上部饰板。请参阅饰板 - C 柱 - 上部 -RH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200056, C 柱 LH 上部饰板,,,,,,,,15186002,拆卸,
,,17402502,7,7,拆下杂物盘饰板。请参阅饰板 - 杂物盘（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200063,杂物盘饰板,,,,,,,,15243002,拆卸,
,,17402502,8,8,断开中央高位制动灯电气连接器。,,,,,,,断开,CSNS_A0070200063,中央高位制动灯电气连接器,,,,,,,,,拆卸,
,,17402502,9,9,拆下将中央高位制动灯固定到杂物盘的螺钉。,,,,,,,拆下,,螺钉,,,,,,,,,拆卸,
,,17402502,10,10,松开将中央高位制动灯固定到杂物盘的夹子，然后从车上拆下制动灯。,松开将中央高位制动灯固定到杂物盘的夹子,,,,,,松开,CDZZ_A0071300010,夹子,,,,,,,,,拆卸,
,,17402502,11,10,松开将中央高位制动灯固定到杂物盘的夹子，然后从车上拆下制动灯。,然后从车上拆下制动灯,,,,,,拆下,CDZZ_A0071300010,制动灯,,,,,,,,,拆卸,
,,17402502,1,1,将中央高位制动灯安装到杂物架上并用夹子固定。,将中央高位制动灯安装到杂物架,,,,,,安装,CDZZ_A0071300010,中央高位制动灯,,杂物架,,,,,,,安装,
,,17402502,2,1,将中央高位制动灯安装到杂物架上并用夹子固定。,并用夹子固定,,,,,,拧紧,CDZZ_A0071300010,夹子,,,,,,,,,安装,
,,17402502,3,2,安装将中央高位制动灯固定到杂物盘的螺钉。,,,,,,,拆下,,螺钉,,,,,, 扭矩为0.5 Nm,,,安装,
,,17402502,4,3,连接中央高位制动灯电气连接器。,,,,,,,连接,CSNS_A0070200063,中央高位制动灯电气连接器,,,,,,,,,安装,
,,17402502,5,4,安装杂物盘饰板。请参阅饰板 - 杂物盘（拆卸和更换）。,,,,,,,安装,CSNS_A0070200063,杂物盘饰板,,,,,,,,15243002,安装,
,,17402502,6,5,安装 C 柱 RH上部饰板。请参阅饰板 - C 柱 - 上部 -RH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200056, C 柱 LH 上部饰板,,,,,,,,15186002,安装,
,,17402502,7,6,安装 RH边梁饰板。请参阅饰板 - 纵梁 -RH（拆卸和安装）。,,,,,,,安装,CSNS_A0070200044,LH 边梁饰板,,,,,,,,15186601,安装,
,,17402502,8,7,安装第二排座椅 RH 侧承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - RH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200030,第二排座椅 LH 侧承梁,,,,,,,,13055102,安装,
,,17402502,9,8,安装 C 柱 LH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200055, C 柱 LH 上部饰板,,,,,,,,15186002,安装,
,,17402502,10,9,安装 LH 边梁饰板。请参阅饰板 - 纵梁 - LH（拆卸和安装）。,,,,,,,安装,CSNS_A0070200041,LH 边梁饰板,,,,,,,,15186601,安装,
,,17402502,11,10,安装第二排座椅 LH 侧承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200028,第二排座椅 LH 侧承梁,,,,,,,,13055102,安装,
,,17400102,1,1,打开 LH 前车门并降下 LH 前车窗。,,,,,,,打开,, LH 前车门,,,,,,,,,拆卸,
,,17400102,2,1,打开 LH 前车门并降下 LH 前车窗。,,,,,,,降下,,LH 前车窗,,,,,,,,,拆卸,
,,17400102,3,2,通过触摸屏右上角显示的“3G”、“4G”、“LTE”或 WiFi 图标确认车辆是否具有网络连接。,,,,,,,确认,,车辆,,,,,,,,,拆卸,
,,17400102,4,3,启用维护模式。请参阅维护模式,,,,,,,启用,,维护模式,,,,,,,,00050100,拆卸,
,,17400102,5,4,点击控制（车辆图标），然后点击维护模式。,点击控制（车辆图标）,,,,,,点击,,控制（车辆图标）,,,,,,,,,拆卸,
,,17400102,6,4,点击控制（车辆图标），然后点击维护模式。,然后点击维护模式,,,,,,点击,,维护模式,,,,,,,,,拆卸,
,,17400102,7,5,点击软件重新安装，然后点击请求。,点击软件重新安装,,,,,,点击,,软件重新安装,,,,,,,,,拆卸,
,,17400102,8,6,拆下前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,拆下,CSWS_A0070200344,前饰板,,,,,,,,,拆卸,
,,17400102,9,7,断开 LH 大灯上的电气连接器。,,003,注:如果连接器上有红色锁片： 切勿向下按红色锁片。将锁片朝远离连接器的方向拉，直至连接器解锁，然后继续拉以松开连接器。,,,,断开,DZDK_A0071200010,LH 大灯上的电气连接器,,,,,,,,10011001,拆卸,
,,17400102,10,8,拆下将 LH 大灯固定到车身的紧固件。,,003##005,"注:大灯可能未装配下部紧固件##提示： 推荐使用以下工具：10 毫米套筒,¼ 英寸标准棘轮,¼ 英寸扭矩扳手（仅限安装）,2 英寸加长件",,,,拆下,,紧固件,,,,,,,,,拆卸,
,,17400102,11,9,从车辆上拆下大灯。,,,,,,,拆下,CDZZ_A0071300001,大灯,,,,,,,,,拆卸,
,,17400102,1,1,将 LH 大灯放置到车身上。,,002,警告:安装时，切勿损坏大灯。,,,,放置,CDZZ_A0071300001,LH 大灯,,,,,,,,,安装,
,,17400102,2,2,安装将 LH 大灯固定到车身的紧固件。,,003##005,"注:大灯可能未装配下部紧固件##提示： 推荐使用以下工具：10 毫米套筒,¼ 英寸标准棘轮,¼ 英寸扭矩扳手（仅限安装）,2 英寸加长件",,,,安装,,紧固件,,,,,, 扭矩为5.9 Nm,,,安装,
,,17400102,3,3,连接 LH 大灯上的电气连接器。,,,,,,,连接,DZDK_A0071200010,LH 大灯上的电气连接器,,,,,,,,10011001,安装,
,,17400102,4,4,在车辆触摸屏上，点击时钟图标，然后点击立即安装以开始固件更新。,点击时钟图标,003,注:确保固件套件安装成功。,,,,点击,,时钟图标,,车辆触摸屏,,,,,,,安装,
,,17400102,5,4,在车辆触摸屏上，点击时钟图标，然后点击立即安装以开始固件更新。,然后点击立即安装以开始固件更新,003,注:确保固件套件安装成功。,,,,点击,,立即安装,,车辆触摸屏,,,,,,,安装,
,,17400102,6,5,安装前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,安装,CSWS_A0070200344,前饰板,,,,,,,,,安装,
,,17400102,7,6,调节大灯：大灯 - 调节 - 北美（工具法）大灯 - 调节 - 北美（墙壁法）大灯 - 调节 - EMEA（工具法）大灯 - 调节 - EMEA（墙壁法）大灯 - 调节 - 全球（工具法）大灯 - 调节 - 全球（墙壁法）,,,,,,,,,,,,,,,,,,安装,
,,17400100,1,1,调整车位以便调节大灯。车辆应该：处于黑暗区域。停放在水平的地面上。与墙壁保持垂直，墙面白色亚光。墙壁必须至少 1.8 米（6 英尺）高和 3.7 米（12 英尺）宽。尽量靠近墙壁，使大灯位于 10 米（32.8 英尺）以外。,,,,,,,调整,,车位,,,,,,,,,,类型不确定
,,17400100,2,2,按照技术规格对 4 个轮胎充气。,,,,,,,充气,"CLXT_A0072000003.1,CLXT_A0072000003.2,CLXT_A0072000003.3,CLXT_A0072000003.4",轮胎,,,,,,,,,,类型不确定
,,17400100,3,3,打开前备箱盖。,,,,,,,打开,BIW_A0072600782,前备箱盖,,,,,,,,,,类型不确定
,,17400100,4,4,在触摸屏上，点击控制（车辆图标），然后点击软件图标即可显示车辆固件版本。如果车辆运行 2018.36.8 或更高版本固件，则执行第 5 步。如果车辆运行较低版本固件，则将车辆固件更新至 2018.36.8 或更高版本。请参阅固件更新。,点击控制（车辆图标）,,,,,,点击,,控制（车辆图标）,,触摸屏,,,,,17400100_6,00020003 ,,类型不确定
,,17400100,5,4,在触摸屏上，点击控制（车辆图标），然后点击软件图标即可显示车辆固件版本。如果车辆运行 2018.36.8 或更高版本固件，则执行第 5 步。如果车辆运行较低版本固件，则将车辆固件更新至 2018.36.8 或更高版本。请参阅固件更新。,然后点击软件图标即可显示车辆固件版本,,,,,,点击,,软件图标,,触摸屏,,,,,17400100_6,00020003 ,,类型不确定
,,17400100,6,5,在车辆触摸屏上，点击控制 > 维护 > 调整大灯，以便启用“大灯调节模式”。,,,,,,,点击,,控制 > 维护 > 调整大灯,,触摸屏,,,,,,,,类型不确定
,,17400100,7,6,亮起大灯。,,,,,,,亮起,"CDZZ_A0071300001,CDZZ_A0071300002",大灯,,,,,,,,,,类型不确定
,,17400100,8,7,在距离地面 698 毫米的墙壁上粘贴一段胶带，以便指示灯光应照射的位置。,,,,,,,粘贴,,墙壁,,,,胶带,,在距离地面 698 毫米的墙壁,,,,类型不确定
,,17400100,9,9,在距离墙壁 7.62 米的地面上粘贴一段胶带，以便指示车辆应当停驻的位置。,,,,,,,粘贴,,地面,,,,胶带,,在距离墙壁 7.62 米的地面,,,,类型不确定
,,17400100,10,10,注意地面与驾驶位一侧大灯的中心投射大灯之间的高度。,,,,,,,注意,CDZZ_A0071300001,驾驶位一侧大灯的中心投射大灯,,,,,,,,,,类型不确定
,,17400100,11,11,在各中心投射大灯和墙壁之间画一条直线。在各线与墙壁的交点，标出上一步中提及的高度。,在各中心投射大灯和墙壁之间画一条直线,,,,,,画,,各中心投射大灯和墙壁,,,,,,画一条直线,,,,类型不确定
,,17400100,12,11,在各中心投射大灯和墙壁之间画一条直线。在各线与墙壁的交点，标出上一步中提及的高度。,标出上一步中提及的高度,,,,,,标出,,各线与墙壁的交点,,,,,,标出上一步中提及的高度,,,,类型不确定
,,17400100,13,12,使用触摸屏打开近光大灯。,,,,,,,打开,"CDZZ_A0071300001,CDZZ_A0071300002",近光大灯,,触摸屏,,,,,,,,类型不确定
,,17400100,14,13,遮盖 RH 侧大灯，确保阻挡右侧大灯的全部光源。,,,,,,,遮盖,CDZZ_A0071300002, RH 侧大灯,,,,,,,,,,类型不确定
,,17400100,15,14,"使用方向盘上的左侧滚轮调节光束等级：目标 0.00"" +/- 1.0""",,002##003,警告:切勿坐在车内，否则将影响大灯校准效果。注:滚轮输入和大灯调节实际输出之间可能存在一定程度的延迟。,,,,使用,,方向盘,,,,,,"方向盘上的左侧滚轮调节光束等级：目标 0.00"" +/- 1.0""",,,,类型不确定
,,17400100,16,15,调节大灯时，应将地面与墙壁上光束的右上部分之间的距离保持为 698 毫米。,,,,,,,调节,"CDZZ_A0071300001,CDZZ_A0071300002",大灯,,,,,,"地面与墙壁上光束的右上部分之间的距离保持为 698 毫米。
",,,,类型不确定
,,17400100,17,16,重复第 13 至 15 步，遮盖 LH 大灯并调节 RH 大灯。,,,,,,,遮盖,CDZZ_A0071300001,LH 大灯,,,,,,,17400100_14,,,类型不确定
,,17400100,18,16,重复第 13 至 15 步，遮盖 LH 大灯并调节 RH 大灯。,,,,,,,调节,CDZZ_A0071300002,RH 大灯,,,,,,,17400100_14,,,类型不确定
,,17400100,19,17,关闭前备箱盖。,,,,,,,关闭,BIW_A0072600782,前备箱盖,,,,,,,,,,类型不确定
,,17400100,20,18,使用触摸屏关闭大灯。,,,,,,,关闭,"CDZZ_A0071300001,CDZZ_A0071300002",大灯,,触摸屏,,,,,,,,类型不确定
,,17400150,1,1,将车辆停放在水平面上。,,,,,,,停放,,车辆,,,,,,,,,,
,,17400150,2,2,按照技术规格对 4 个轮胎充气。,,,,,,,充气,"CLXT_A0072000003.1,CLXT_A0072000003.2,CLXT_A0072000003.3,CLXT_A0072000003.4",轮胎,,,,,,,,,,类型不确定
,,17400150,3,3,打开前备箱盖。,,,,,,,打开,BIW_A0072600782,前备箱盖,,,,,,,,,,类型不确定
,,17400150,4,4,在触摸屏上，点击控制（车辆图标），然后点击软件图标即可显示车辆固件版本。如果车辆运行 2018.36.8 或更高版本固件，则执行第 5 步。如果车辆运行较低版本固件，则将车辆固件更新至 2018.36.8 或更高版本。请参阅固件更新。,点击控制（车辆图标）,,,,,,点击,,控制（车辆图标）,,触摸屏,,,,,17400100_6,00020003 ,,类型不确定
,,17400150,5,4,在触摸屏上，点击控制（车辆图标），然后点击软件图标即可显示车辆固件版本。如果车辆运行 2018.36.8 或更高版本固件，则执行第 5 步。如果车辆运行较低版本固件，则将车辆固件更新至 2018.36.8 或更高版本。请参阅固件更新。,然后点击软件图标即可显示车辆固件版本,,,,,,点击,,软件图标,,触摸屏,,,,,17400100_6,00020003 ,,类型不确定
,,17400150,6,5,在车辆触摸屏上，点击控制 > 维护 > 调整大灯，以便启用“大灯调节模式”。,,,,,,,点击,,控制 > 维护 > 调整大灯,,触摸屏,,,,,,,,类型不确定
,,17400150,7,6,亮起大灯。,,,,,,,亮起,"CDZZ_A0071300001,CDZZ_A0071300002",大灯,,,,,,,,,,类型不确定
,,17400150,8,7,将大灯测试仪放置在距离 LH 大灯前方约 30 厘米处。,,,,,,,放置,,大灯测试仪,,,,,,距离LH 大灯前方约 30 厘米,,,,类型不确定
,,17400150,9,8,将大灯测试仪工具的高度调至离地 ~27.5 英寸（70 厘米），与大灯的中心点对齐。,,,,,,,调,,大灯测试仪工具,,,,,,离地 ~27.5 英寸（70 厘米），与大灯的中心点对齐。,,,,类型不确定
,,17400150,10,9,将大灯测试仪连接到插座，然后启动大灯测试仪。,将大灯测试仪连接到插座,,,,,,连接,,大灯测试仪,,插座,,,,,,,,类型不确定
,,17400150,11,9,将大灯测试仪连接到插座，然后启动大灯测试仪。,然后启动大灯测试仪,,,,,,启动,,大灯测试仪,,,,,,,,,,类型不确定
,,17400150,12,10,调节大灯测试仪基座上的旋钮，按照测试仪上的气泡式水平仪的指示，让测试仪处于水平状态。,,003,注:气泡必须完全位于中央圆环内，才能准确校准大灯,,,,调节,,大灯测试仪基座上的旋钮,,,,,,按照测试仪上的气泡式水平仪的指示，让测试仪处于水平状态。,,,,类型不确定
,,17400150,13,11,启动测试仪顶部旁边的校准激光器，然后按需转动测试仪，将激光器对准前备箱盖的两侧支柱底座。,启动测试仪顶部旁边的校准激光器,,,,,,启动,,测试仪顶部旁边的校准激光器,,,,,,,,,,类型不确定
,,17400150,14,11,启动测试仪顶部旁边的校准激光器，然后按需转动测试仪，将激光器对准前备箱盖的两侧支柱底座。,然后按需转动测试仪,,,,,,转动,,测试仪,,,,,,将激光器对准前备箱盖的两侧支柱底座,,,,类型不确定
,,17400150,15,12,在大灯测试仪工具上，选择 Test US，然后选择 Applications > Free Test。,选择 Test US,,,,,,选择,,Test US,,,,大灯测试仪工具,,,,,,类型不确定
,,17400150,16,12,在大灯测试仪工具上，选择 Test US，然后选择 Applications > Free Test。,然后选择 Applications > Free Test,,,,,,选择,,Applications > Free Test,,,,大灯测试仪工具,,,,,,类型不确定
,,17400150,17,13,在大灯测试仪工具上，选择 Headlight，然后使用 + 或 - 按钮将大灯类型更改为“VOR”。,选择 Headlight,,,,,,选择,,Headlight,,,,大灯测试仪工具,,,,,,类型不确定
,,17400150,18,13,在大灯测试仪工具上，选择 Headlight，然后使用 + 或 - 按钮将大灯类型更改为“VOR”。,然后使用 + 或 - 按钮将大灯类型更改为“VOR”,,,,,,使用,,+ 或 - 按钮,,,,大灯测试仪工具,,将大灯类型更改为“VOR”,,,,类型不确定
,,17400150,19,14,在大灯测试仪工具上，选择Light，然后使用+或-按钮将车灯类型更改为LED。,选择Light,,,,,,选择,,Light,,,,大灯测试仪工具,,,,,,类型不确定
,,17400150,20,14,在大灯测试仪工具上，选择Light，然后使用+或-按钮将车灯类型更改为LED。,然后使用+或-按钮将车灯类型更改为LED。,,,,,,使用,,+ 或 - 按钮,,,,大灯测试仪工具,,将车灯类型更改为LED,,,,类型不确定
,,17400150,21,15,在大灯测试仪工具上，选择 Inclination，然后使用 + 或 - 按钮设置倾角。,选择 Inclination,003,注:倾角信息位于大灯上。,,,,选择,, Inclination,,,,大灯测试仪工具,,,,,,类型不确定
,,17400150,22,15,在大灯测试仪工具上，选择 Inclination，然后使用 + 或 - 按钮设置倾角。,然后使用 + 或 - 按钮设置倾角,003,注:倾角信息位于大灯上。,,,,使用,,+ 或 - 按钮,,,,大灯测试仪工具,,,,,,类型不确定
,,17400150,23,16,在大灯测试仪工具上，选择 Height。在大灯测试仪工具上，选择 Laser，然后将激光器放置在大灯中央处。沿支柱上下移动大灯测试仪以达到指示高度。,在大灯测试仪工具上，选择 Height,,,,,,选择,,Height,,,,大灯测试仪工具,,然后将激光器放置在大灯中央处。沿支柱上下移动大灯测试仪以达到指示高度。,,,,类型不确定
,,17400150,24,16,在大灯测试仪工具上，选择 Height。在大灯测试仪工具上，选择 Laser，然后将激光器放置在大灯中央处。沿支柱上下移动大灯测试仪以达到指示高度。,在大灯测试仪工具上，选择 Laser,,,,,,选择,,Laser,,,,大灯测试仪工具,,然后将激光器放置在大灯中央处。沿支柱上下移动大灯测试仪以达到指示高度。,,,,类型不确定
,,17400150,25,17,在大灯测试仪工具上，选择 OK。,,,,,,,选择,,大灯测试仪工具,,,,,,选择 OK,,,,类型不确定
,,17400150,26,18,按需选择设置以便测试和调节雾灯。请参阅灯 - 雾 - 前（调整）。,,003,注:或点击 OK 以跳过雾灯设置屏幕。,,,,调节,,雾灯,,,,,,,,17404000,,类型不确定
,,17400150,27,19,在大灯测试仪工具上，选择 Laser 以启动大灯激光器辅助工具。,,,,,,,选择,, Laser,,,,大灯测试仪工具,,启动大灯激光器辅助工具,,,,类型不确定
,,17400150,28,20,在大灯测试仪工具上，选择 Left low beam，然后选择屏幕底部附近的 Low beam。,选择 Left low beam,,注:屏幕底部的“L”和“R”指示灯与灯位相反。例如，“L”位于右侧，而“R”位于左侧。,,,,选择,, Left low beam,,,,大灯测试仪工具,,,,,,类型不确定
,,17400150,29,20,在大灯测试仪工具上，选择 Left low beam，然后选择屏幕底部附近的 Low beam。,然后选择屏幕底部附近的 Low beam。,,注:屏幕底部的“L”和“R”指示灯与灯位相反。例如，“L”位于右侧，而“R”位于左侧。,,,,选择,,屏幕底部附近的 Low beam,,,,大灯测试仪工具,,,,,,类型不确定
,,17400150,30,21,调节大灯激光器辅助十字准星，使其对齐 LH 大灯上的垂直与水平标记。,,003,注:或在 LH 侧大灯前放置一张纸，然后调节测试仪，将大灯激光器辅助十字准星放置在纸张上最亮的点上。,,,,调节,,大灯激光器辅助十字准星,,,,,,使其对齐 LH 大灯上的垂直与水平标记,,,,类型不确定
,,17400150,31,22,在大灯测试仪工具上，选择 Laser 以关闭大灯激光器辅助工具。,,,,,,,选择,, Laser,,,,大灯测试仪工具,,关闭大灯激光器辅助工具,,,,类型不确定
,,17400150,32,23,"使用方向盘上的左侧滚轮调节光束等级：目标 0.00"" +/- 1.0""",,002##003,警告:切勿坐在车内，否则将影响大灯校准效果。注:滚轮输入和大灯调节实际输出之间可能存在一定程度的延迟。,,,,使用,,方向盘上的左侧滚轮,,,,,,"调节光束等级：目标 0.00"" +/- 1.0""",,,,类型不确定
,,17400150,33,24,在大灯测试仪工具上，选择 Save 以记录结果。,,,,,,,选择,,Save,,,,大灯测试仪工具,,记录结果,,,,类型不确定
,,17400150,34,25,将大灯测试仪推至 RH 侧大灯，然后将测试仪放置在距离 RH 大灯前方约 30 厘米处。,将大灯测试仪推至 RH 侧大灯,,,,,,推,,大灯测试仪,CDZZ_A0071300002,RH 侧大灯,,,,,,,,类型不确定
,,17400150,35,25,将大灯测试仪推至 RH 侧大灯，然后将测试仪放置在距离 RH 大灯前方约 30 厘米处。,然后将测试仪放置在距离 RH 大灯前方约 30 厘米处。,,,,,,放置,,测试仪,CDZZ_A0071300003, RH 大灯前方,,,,测试仪放置在距离 RH 大灯前方约 30 厘米处。,,,,类型不确定
,,17400150,36,26,在大灯测试仪工具上，选择 Right low beam，然后选择屏幕底部附近的 Low beam。,选择 Right low beam,003##003,注:确保未选定 High beam。注:屏幕底部的“L”和“R”指示灯与灯位相反。例如，“L”位于右侧，而“R”位于左侧,,,,选择,, Right low beam,,,,大灯测试仪工具,,,,,,类型不确定
,,17400150,37,26,在大灯测试仪工具上，选择 Right low beam，然后选择屏幕底部附近的 Low beam。,然后选择屏幕底部附近的 Low beam,003##003,注:确保未选定 High beam。注:屏幕底部的“L”和“R”指示灯与灯位相反。例如，“L”位于右侧，而“R”位于左侧,,,,选择,,底部附近的 Low beam,,,,大灯测试仪工具,,,,,,类型不确定
,,17400150,38,27,调节大灯激光器辅助十字准星，使其对齐 RH 大灯上的垂直与水平标记。,,,,,,,调节,,大灯激光器辅助十字准星,,,,,,使其对齐 RH 大灯上的垂直与水平标记。,,,,类型不确定
,,17400150,39,28,在大灯测试仪工具上，选择 Laser 以关闭大灯激光器辅助工具。,,,,,,,选择,, Laser ,,,,大灯测试仪工具,,关闭大灯激光器辅助工具。,,,,类型不确定
,,17400150,40,29,"使用方向盘上的右侧滚轮调节光束等级：目标 0.00"" +/- 1.0""",,002##003,警告:切勿坐在车内，否则将影响大灯校准效果。注:滚轮输入和大灯调节实际输出之间可能存在一定程度的延迟。,,,,使用,,方向盘上的右侧滚轮,,,,,,"调节光束等级：目标 0.00"" +/- 1.0""",,,,类型不确定
,,17400150,41,30,在大灯测试仪工具上，选择 Save 以记录结果。,,,,,,,选择,,Save ,,,,大灯测试仪工具,,选择 Save 以记录结果,,,,类型不确定
,,17400150,42,31,按需对雾灯进行测试和调节。请参阅灯 - 雾 - 前（调整）。,,,,,,,调节,,雾灯,,,,,,,,17404000,,类型不确定
,,17400150,43,32,在大灯测试仪上再次选择 Save 以查看测试结果。,,,,,,,选择,,Save ,,,,大灯测试仪工具,,再次选择 Save 以查看测试结果,,,,类型不确定
,,17400150,44,33,关闭前备箱盖。,,,,,,,关闭,BIW_A0072600782,前备箱盖,,,,,,,,,,类型不确定
,,17400150,45,34,在触摸屏上，选择完成。,,,,,,,选择,,完成,,触摸屏,,,,,,,,类型不确定
