序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,31002100,1,1,确保胎压符合规格。,,003,"注:使用车门侧柱上显示的轮胎标签值。如果没有，则使用以下值：18 英寸轮毂 - 42 psi,19 英寸轮毂 - 42 psi,20 英寸轮毂 - 42 psi",,,,确保,,胎压,,,,,,,,,程序,
,,31002100,2,2,确保定位台架侧板/转动板已锁定。,,,,,,,锁定,,"定位台架侧板,转动板",,,,,,,,,程序,
,,31002100,3,3,断开充电电缆与车辆的连接。,,001,警告:车辆位于台架上时，不要将充电电缆固定到充电端口。,,,,断开,,充电电缆,,车辆,,,,,,,程序,
,,31002100,4,4,将车辆开到定位台架上，在转动板前部约 6 英寸处停车，以便执行滚动补偿。,,,,,,,开到,,车辆,,,,定位台架,,转动板前部约 6 英寸处停车,,,程序,
,,31002100,5,5,换入驻车挡。,,,,,,,换入,,驻车挡,,,,,,,,,程序,
,,31002100,6,6,放置止轮块。,,,,,,,放置,,,,,,止轮块,,,,,程序,
,,31002100,7,7,从车辆外部固定驾驶位和副驾位座椅安全带，然后换入空挡。,从车辆外部固定驾驶位和副驾位座椅安全带,,,,,,固定,,驾驶位和副驾位座椅安全带,,,,,,,,,程序,
,,31002100,8,7,从车辆外部固定驾驶位和副驾位座椅安全带，然后换入空挡。,然后换入空挡,,,,,,换入,,空挡,,,,,,,,,程序,
,,31002100,9,8,将一条车间毛巾夹在两个车门撞销上，并用一支笔锁止车门。,将一条车间毛巾夹在两个车门撞销上,,,,,,夹,,车门撞销,,,,车间毛巾,,,,,程序,
,,31002100,10,8,将一条车间毛巾夹在两个车门撞销上，并用一支笔锁止车门。,并用一支笔锁止车门,,,,,,锁止,,,,车门,,笔,,,,,程序,
,,31002100,11,9,将定位台架升至作业高度，然后稍稍降下以便锁定。,,,,,,,升,,,,,,定位台架,,,,,程序,
,,31002100,12,10,检查将 LH 和 RH 前下部横向连杆固定到 LH 和 RH 前弹簧和减震器总成的螺栓和螺母的扭矩。,,,,,,,检查,"XJXT_A007S010079.1,XJXT_A007S030031.1,XJXT_A007S010079.2,XJXT_A007S030031.2",螺栓和螺母的扭矩,,"LH 和 RH 前弹簧,减震器总成",,,,"扭矩106 Nm,扭矩106 Nm",,,程序,
,,31002100,13,11,将定位头安装到车轮上。,,,,,,,安装,,车轮,,,,定位头,,,,,程序,
,,31002100,14,12,移走止轮块。,,,,,,,移走,,,,,,止轮块,,,,,程序,
,,31002100,15,13,将车辆信息输入到定位机中。,,,,,,,输入,,车辆信息,,,,定位机,,,,,程序,
,,31002100,16,14,执行滚动补偿，然后手动将车辆置于侧板/转动板上。,执行滚动补偿,,,,,,执行,,滚动补偿,,,,,,,,,程序,
,,31002100,17,14,执行滚动补偿，然后手动将车辆置于侧板/转动板上。,然后手动将车辆置于侧板/转动板上,,,,,,置于,,车辆,,,,"侧板,转动板",,,,,程序,
,,31002100,18,15,重新放置止轮块。,,,,,,,放置,,,,,,止轮块,,,,,程序,
,,31002100,19,16,拆下定位侧板/转动板销。,,,,,,,拆下,,,,,,"定位侧板,转动板销",,,,,程序,
,,31002100,20,17,如有必要，校准车身高度测量工具。使用卷尺测量此工具的高度。如有必要，调节金属旋钮以补偿此工具的高度（即增加高度后的工具高度读数应为“0 毫米”）。,使用卷尺测量此工具的高度,,,,,,测量,,工具的高度,,,,卷尺,,,,,程序,
,,31002100,21,17,如有必要，校准车身高度测量工具。使用卷尺测量此工具的高度。如有必要，调节金属旋钮以补偿此工具的高度（即增加高度后的工具高度读数应为“0 毫米”）。,调节金属旋钮以补偿此工具的高度（即增加高度后的工具高度读数应为“0 毫米”）,,,,,,调节,,金属旋钮,,工具的高度,,,,,,,程序,
,,31002100,22,18,在与车辆举升点中心线相距 75 mm 的 4 个位置测量车身高度。,,,,,,,测量,,车身高度,,车辆举升点中心线相距 75 mm 的 4 个位置,,,,,,,程序,
,,31002100,23,19,检查车辆的车身高度是否在规格范围内。请参阅轮毂定位。,,,,,,,检查,,车身高度,,,,,,,,,程序,跳转链接无代码
,,31002100,24,20,安装制动踏板抑压器和方向盘气泡水平仪。,,,,,,,安装,,,,,,"制动踏板抑压器,方向盘气泡水平仪",,,,,程序,
,,31002100,25,21,执行后倾角清除，方向盘回正并使用气泡水平仪和方向盘托架对其进行设置。,执行后倾角清除,,,,,,执行,,后倾角清除,,,,,,,,,程序,
,,31002100,26,21,执行后倾角清除，方向盘回正并使用气泡水平仪和方向盘托架对其进行设置。,方向盘回正,,,,,,回正,,方向盘,,,,,,,,,程序,
,,31002100,27,21,执行后倾角清除，方向盘回正并使用气泡水平仪和方向盘托架对其进行设置。,并使用气泡水平仪和方向盘托架对其进行设置,,,,,,设置,,,,,,"气泡水平仪,方向盘托架",,,,,程序,
,,31002100,28,22,打印车辆定位摘要并确认定位参数在规格范围内。,打印车辆定位摘要,,,,,,打印,,车辆定位摘要,,,,,,,,,程序,
,,31002100,29,22,打印车辆定位摘要并确认定位参数在规格范围内。,并确认定位参数在规格范围内,,,,,,确认,,定位参数,,,,,,,,,程序,
,,31002100,30,23,如果参数不在规格范围内，请停止此程序并执行四轮定位调节。请参阅四轮定位检查和调整。,,003,注:将该调整作为附加行项目/活动添加到维修单/到店保养中。,,,,,,,,,,,,,,31002300,程序,
,,31002100,31,24,从车轮上拆下定位头。,,,,,,,拆下,,,,车轮,,定位头,,,,,程序,
,,31002100,32,25,拆下制动踏板抑压器。,,,,,,,拆下,,,,,,制动踏板抑压器,,,,,程序,
,,31002100,33,26,安装定位侧板/转动板销。,,,,,,,安装,,,,,,"定位侧板,转动板销",,,,,程序,
,,31002100,34,27,将定位台架降到地面上。,,,,,,,降,,,,地面,,定位台架,,,,,程序,
,,31002100,35,28,解锁驾驶位车门，换入驻车挡，然后拆下方向盘气泡水平仪。,解锁驾驶位车门,,,,,,解锁,,驾驶位车门,,,,,,,,,程序,
,,31002100,36,28,解锁驾驶位车门，换入驻车挡，然后拆下方向盘气泡水平仪。,换入驻车挡,,,,,,换入,,驻车挡,,,,,,,,,程序,
,,31002100,37,28,解锁驾驶位车门，换入驻车挡，然后拆下方向盘气泡水平仪。,然后拆下方向盘气泡水平仪,,,,,,拆下,,,,,,方向盘气泡水平仪,,,,,程序,
,,31002100,38,29,解开座椅安全带。,,,,,,,解开,,座椅安全带,,,,,,,,,程序,
,,31002100,39,30,移走止轮块。,,,,,,,移走,,,,,,止轮块,,,,,程序,
,,31002100,40,31,将车辆从定位架上开下来。,,,,,,,开下,,车辆,,,,定位架,,,,,程序,
,,33030302,1,1,断开 12V/低压电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V/低压电源,,,,,,,,17010200,拆卸,
,,33030302,2,2,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,33030302,3,3,拆下将制动软管支架固定到 LH 前万向节的螺栓。,,,,,,,拆下,ZDXT_A007S010074.1,螺栓,ZDXT_A0070600024,LH 前万向节,,,,,,,拆卸,
,,33030302,4,4,将放油盘放在左前制动软管下方。,,,,,,,放在,,,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",左前制动软管,,放油盘,,,,,拆卸,
,,33030302,5,5,拆下将制动软管固定到制动钳的螺栓，使制动液排空。,拆下将制动软管固定到制动钳的螺栓,003,注:螺栓和垫圈 ##x2## 是固定的，不能重复使用。如果螺栓已松脱或拆下，则更换软管总成。,,,,拆下,ZDXT_A007S010252.1,螺栓,ZDXT_A0070600028,制动钳,,,,,,,拆卸,
,,33030302,6,5,拆下将制动软管固定到制动钳的螺栓，使制动液排空。,使制动液排空,003,注:螺栓和垫圈 ##x2## 是固定的，不能重复使用。如果螺栓已松脱或拆下，则更换软管总成。,,,,排空,,制动液,,,,,,,,,拆卸,
,,33030302,7,6,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,从位于震动软管支架上的制动软管拆下制动管路管束螺母,,,,,,拆下,ZDXT_A0070600154.3,制动管路管束螺母,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",制动软管,,,,,,,拆卸,
,,33030302,8,6,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33030302,9,7,拆下将 LH 前震动支架固定到车身的螺母，然后从车上拆下 LH 前挠性制动软管。,拆下将 LH 前震动支架固定到车身的螺母,,,,,,拆下,ZDXT_A007S030027.1,螺母,,车身,,,,,,,拆卸,
,,33030302,10,7,拆下将 LH 前震动支架固定到车身的螺母，然后从车上拆下 LH 前挠性制动软管。,然后从车上拆下 LH 前挠性制动软管,,,,,,拆下,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",LH 前挠性制动软管,,车,,,,,,,拆卸,
,,33030302,1,1,将 LH 前挠性制动软管放在车辆上，然后安装将 LH 前震动支架固定到车身的螺母。,将 LH 前挠性制动软管放在车辆上,,,,,,放在,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",LH 前挠性制动软管,,车辆,,,,扭矩6 Nm,,,安装,
,,33030302,2,1,将 LH 前挠性制动软管放在车辆上，然后安装将 LH 前震动支架固定到车身的螺母。,然后安装将 LH 前震动支架固定到车身的螺母,,,,,,安装,ZDXT_A007S030027.1,螺母,,车身,,,,扭矩6 Nm,,,安装,
,,33030302,3,2,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,将制动管路插入震动软管支架上的制动软管中,,,,,,插入,ZDXT_A0070600153,制动管路,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",制动软管,,,,扭矩16 Nm,,,安装,
,,33030302,4,2,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,然后使用爪形加长件将制动管路管束螺母安装到制动软管上,,,,,,安装,ZDXT_A0070600154.3,制动管路管束螺母,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",制动软管,,爪形加长件,,扭矩16 Nm,,,安装,
,,33030302,5,3,将制动软管安装到制动钳上。,,003,注:螺栓和垫圈固定在新软管总成中。,,,,安装,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",制动软管,ZDXT_A0070600028,制动钳,,,,扭矩42 Nm,,,安装,
,,33030302,6,4,移走车辆下方的放油盘。,,,,,,,移走,,,,车辆,,放油盘,,,,,安装,
,,33030302,7,5,将制动软管固定到 LH 前万向节上，然后安装将制动软管支架固定到万向节的螺栓。,将制动软管固定到 LH 前万向节上,,,,,,固定,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",制动软管,ZDXT_A0070600024,LH 前万向节,,,,扭矩7 Nm,,,安装,
,,33030302,8,5,将制动软管固定到 LH 前万向节上，然后安装将制动软管支架固定到万向节的螺栓。,然后安装将制动软管支架固定到万向节的螺栓,,,,,,安装,ZDXT_A007S010074.1,螺栓,ZDXT_A0070600024,万向节,,,,扭矩7 Nm,,,安装,
,,33030302,9,6,连接 12V/低压电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V/低压电源,,,,,,,,17010200,安装,
,,33030302,10,7,排放已维修过制动软管的制动钳。请参阅制动液排放 - 一个制动钳。,,,,,,,排放,,,ZDXT_A0070600028,制动钳,,,,,,33031102,安装,
,,33030302,11,8,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,33030502,1,1,断开 12V/低压电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V/低压电源,,,,,,,,17010200,拆卸,
,,33030502,2,2,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,33030502,3,3,将放油盘放在左后制动软管下方。,,,,,,,放在,,,"ZDXT_A0070600132.1,ZDXT_A0070600131,ZDXT_A0070600133.1",左后制动软管,,放油盘,,,,,拆卸,
,,33030502,4,4,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,从位于震动软管支架上的制动软管拆下制动管路管束螺母,,,,,,拆下,ZDXT_A0070600168.5,制动管路管束螺母,"ZDXT_A0070600132.1,ZDXT_A0070600131,ZDXT_A0070600133.1",制动软管,,,,,,,拆卸,
,,33030502,5,4,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33030502,6,5,松开连接制动软管和震动软管支架的夹子，然后从支架上取下软管。,松开连接制动软管和震动软管支架的夹子,,,,,,松开,ZDXT_A007S100050.3,夹子,"ZDXT_A0070600132.1,ZDXT_A0070600131,ZDXT_A0070600133.1,BIW_A0072600351","制动软管,震动软管支架",,,,,,,拆卸,
,,33030502,7,5,松开连接制动软管和震动软管支架的夹子，然后从支架上取下软管。,然后从支架上取下软管,,,,,,取下,"ZDXT_A0070600132.1,ZDXT_A0070600131,ZDXT_A0070600133.1",软管,,,,,,,,,拆卸,
,,33030502,8,6,将放油盘放在制动钳下方。,,,,,,,放在,ZDXT_A0070600010,制动钳,,,,放油盘,,,,,拆卸,
,,33030502,9,7,拆下将挠性制动软管固定到制动钳的螺栓，然后从车上拆下该软管。,拆下将挠性制动软管固定到制动钳的螺栓,003,注:螺栓和垫圈 ##x2## 是固定的，不能重复使用。如果螺栓已松脱或拆下，则更换软管总成。,,,,拆下,ZDXT_A007S010252.3,螺栓,ZDXT_A0070600010,制动钳,,,,,,,拆卸,
,,33030502,10,7,拆下将挠性制动软管固定到制动钳的螺栓，然后从车上拆下该软管。,然后从车上拆下该软管,003,注:螺栓和垫圈 ##x2## 是固定的，不能重复使用。如果螺栓已松脱或拆下，则更换软管总成。,,,,拆下,"ZDXT_A0070600132.1,ZDXT_A0070600131,ZDXT_A0070600133.1",软管,,车,,,,,,,拆卸,
,,33030502,1,1,将 LH 后挠性制动软管放在车上，然后安装将软管固定到 LH 后制动钳的螺栓。,将 LH 后挠性制动软管放在车上,003,注:螺栓和垫圈固定在新软管总成中。,,,,放在,"ZDXT_A0070600132.1,ZDXT_A0070600131,ZDXT_A0070600133.1",LH 后挠性制动软管,,车,,,,扭矩42 Nm,,,安装,
,,33030502,2,1,将 LH 后挠性制动软管放在车上，然后安装将软管固定到 LH 后制动钳的螺栓。,然后安装将软管固定到 LH 后制动钳的螺栓,003,注:螺栓和垫圈固定在新软管总成中。,,,,安装,ZDXT_A007S010252.3,螺栓,ZDXT_A0070600010,LH 后制动钳,,,,扭矩42 Nm,,,安装,
,,33030502,3,2,将制动软管安装到震动软管支架上，然后紧固连接软管和支架的夹子。,将制动软管安装到震动软管支架上,,,,,,安装,"ZDXT_A0070600132.1,ZDXT_A0070600131,ZDXT_A0070600133.1",制动软管,BIW_A0072600351,震动软管支架,,,,,,,安装,
,,33030502,4,2,将制动软管安装到震动软管支架上，然后紧固连接软管和支架的夹子。,然后紧固连接软管和支架的夹子,,,,,,紧固,ZDXT_A007S100050.3,夹子,"ZDXT_A0070600132.1,ZDXT_A0070600131,ZDXT_A0070600133.1,BIW_A0072600351","软管,支架",,,,,,,安装,
,,33030502,5,3,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,将制动管路插入震动软管支架上的制动软管中,,,,,,插入,ZDXT_A0070600073,制动管路,"ZDXT_A0070600132.1,ZDXT_A0070600131,ZDXT_A0070600133.1",制动软管,,,,扭矩16 Nm,,,安装,
,,33030502,6,3,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,然后使用爪形加长件将制动管路管束螺母安装到制动软管上,,,,,,安装,ZDXT_A0070600168.5,制动管路管束螺母,"ZDXT_A0070600132.1,ZDXT_A0070600131,ZDXT_A0070600133.1",制动软管,,爪形加长件,,扭矩16 Nm,,,安装,
,,33030502,7,4,移走车辆下方的放油盘。,,,,,,,移走,,,,车辆,,放油盘,,,,,安装,
,,33030502,8,5,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,33030502,9,6,连接 12V/低压电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V/低压电源,,,,,,,,17010200,安装,
,,33030502,10,7,排放已维修过制动软管的制动钳。请参阅制动液排放 - 一个制动钳。,,,,,,,排放,,,ZDXT_A0070600010,制动钳,,,,,,33031102,安装,
,,33033902,1,1,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,33033902,2,2,拆下 LH 前和 RH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,拆下,"NVH_A0072100010,NVH_A0072100011",LH 前和 RH 前轮拱内衬,,,,,,,,12010902,拆卸,
,,33033902,3,3,拆下高压电池前部滑板。请参阅滑板 - 高压电池 - 前（拆卸和更换）。,,,,,,,拆下,DLDC_A0072800004,高压电池前部滑板,,,,,,,,16102002,拆卸,
,,33033902,4,4,松开将电气线束固定到车架 LH 纵梁的夹子。,,,,,,,松开,,夹子,,车架 LH 纵梁,,,,,,,拆卸,
,,33033902,5,5,拆下 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,拆卸,
,,33033902,6,6,从防抱死制动系统单元连接器上断开电气线束。,,,,,,,断开,,电气线束,ZDXT_A0070600214,防抱死制动系统单元连接器,,,,,,,拆卸,
,,33033902,7,7,松开将 LH 前电气线束固定到车架 LH 前纵梁的夹子##3 个##。,,,,,,,松开,DZDK_A0071200010,夹子##3 个##,,车架 LH 前纵梁,,,,,,,拆卸,模型合并
,,33033902,8,8,拆下并弃用将 LH 前电气线束接地带固定到 LH 减震塔的螺栓 ##3 个##，然后将电气线束移到一旁。,,,,,,,拆下,DZDK_A007S010034,螺栓 ##3 个##,,LH 减震塔,,,,,,,拆卸,模型合并
,,33033902,9,9,将放油盘放在防抱死制动系统单元下方。,,,,,,,放在,,,ZDXT_A0070600214,防抱死制动系统单元,,放油盘,,,,,拆卸,
,,33033902,10,10,从防抱死制动系统单元上拆下制动管路管束螺母，使制动液排空。,从防抱死制动系统单元上拆下制动管路管束螺母,,,,,,拆下,"ZDXT_A0070600154.1,ZDXT_A0070600174.3,ZDXT_A0070600168.1,ZDXT_A0070600160",制动管路管束螺母,ZDXT_A0070600214,防抱死制动系统单元,,,,,,,拆卸,
,,33033902,11,10,从防抱死制动系统单元上拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33033902,12,11,松开将制动管路固定到前车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,33033902,13,12,松开将温度系统横梁软管固定到车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,33033902,14,13,将放油盘放在前制动管路接线盒下方。,,,,,,,放在,,,,前制动管路接线盒,,放油盘,,,,,拆卸,
,,33033902,15,14,从接线盒上拆下制动管路管束螺母，使制动液排空。,从接线盒上拆下制动管路管束螺母,,,,,,拆下,"ZDXT_A0070600174.2,ZDXT_A0070600168.4",制动管路管束螺母,ZDXT_A0070600184.1,接线盒,,,,,,,拆卸,
,,33033902,16,14,从接线盒上拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33033902,17,15,拆下将前接线盒固定到车身的螺母。,,,,,,,拆下,ZDXT_A007S030036.1,螺母,,车身,,,,,,,拆卸,
,,33033902,18,16,从车上拆下接线盒和管路。,,003,注:将管路向前移，然后向 LH 侧移，再然后穿过 LH 轮罩将其移出。,,,,拆下,,"接线盒,管路",,车,,,,,,,拆卸,
,,33033902,19,17,将放油盘放在左前制动软管下方。,,,,,,,放在,,,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",左前制动软管,,放油盘,,,,,拆卸,
,,33033902,20,18,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,从位于震动软管支架上的制动软管拆下制动管路管束螺母,,,,,,拆下,ZDXT_A0070600154.3,制动管路管束螺母,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",制动软管,,,,,,,拆卸,
,,33033902,21,18,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33033902,22,19,从车上拆下制动管路。,,003,注:将管路向前移，然后向 LH 侧移，再然后穿过 LH 轮罩将其移出。,,,,拆下,ZDXT_A0070600153,制动管路,,,,,,,,,拆卸,
,,33033902,23,20,将放油盘放在右前制动软管下方。,,,,,,,放在,,,"ZDXT_A0070600113.2,ZDXT_A0070600111.1,ZDXT_A0070600112.2",右前制动软管,,放油盘,,,,,拆卸,
,,33033902,24,21,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,从位于震动软管支架上的制动软管拆下制动管路管束螺母,,,,,,拆下,ZDXT_A0070600154.2,制动管路管束螺母,"ZDXT_A0070600113.2,ZDXT_A0070600111.1,ZDXT_A0070600112.2",制动软管,,,,,,,拆卸,
,,33033902,25,21,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33033902,26,22,从车上拆下制动管路。,,003,注:将管路向前移，然后向 RH 侧移，再然后穿过副框架将其移出。,,,,拆下,ZDXT_A0070600159,制动管路,,,,,,,,,拆卸,
,,33033902,1,1,移走放油盘。,,,,,,,移走,,,,,,放油盘,,,,,安装,
,,33033902,2,2,将 LH 前和 RH 前制动管路与新管束分离。,,,,,,,分离,"ZDXT_A0070600153,ZDXT_A0070600159",LH 前和 RH 前制动管路,,新管束,,,,,,,安装,
,,33033902,3,3,将 RH 前制动管路装入车辆。,,003,注:从 RH 侧将 RH 前制动管路穿过副框架移入，然后移到 LH 侧，然后向后移动。,,,,装入,ZDXT_A0070600159,RH 前制动管路,,车辆,,,,,,,安装,
,,33033902,4,4,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,将制动管路插入震动软管支架上的制动软管中,,,,,,插入,ZDXT_A0070600159,制动管路,"ZDXT_A0070600113.2,ZDXT_A0070600111.1,ZDXT_A0070600112.2",制动软管,,,,扭矩23 Nm,,,安装,
,,33033902,5,4,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,然后使用爪形加长件将制动管路管束螺母安装到制动软管上,,,,,,安装,ZDXT_A0070600154.2,制动管路管束螺母,"ZDXT_A0070600113.2,ZDXT_A0070600111.1,ZDXT_A0070600112.2",制动软管,,爪形加长件,,扭矩23 Nm,,,安装,
,,33033902,6,5,将 LH 前制动管路装入车辆。,,003,注:将 LH 前制动管路穿过 LH 轮罩移入，然后移到 RH 侧，然后向后移动。,,,,装入,ZDXT_A0070600153,LH 前制动管路,,车辆,,,,,,,安装,
,,33033902,7,6,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,将制动管路插入震动软管支架上的制动软管中,,,,,,插入,ZDXT_A0070600153,制动管路,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",制动软管,,,,扭矩23 Nm,,,安装,
,,33033902,8,6,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,然后使用爪形加长件将制动管路管束螺母安装到制动软管上,,,,,,,ZDXT_A0070600154.3,制动管路管束螺母,"ZDXT_A0070600111,ZDXT_A0070600113.1,ZDXT_A0070600112.1",制动软管,,爪形加长件,,扭矩23 Nm,,,安装,
,,33033902,9,7,将前接线盒和管路装入车辆。,,003,注:将管路穿过 LH 轮罩移入，然后移到 RH 侧，然后向后移动。,,,,装入,,"前接线盒,管路",,车辆,,,,,,,安装,
,,33033902,10,8,将接线盒装到车身上，然后安装将接线盒固定到车身的螺母。,将接线盒装到车身上,,,,,,装,ZDXT_A0070600184.1,接线盒,,车身,,,,扭矩7 Nm,,,安装,
,,33033902,11,8,将接线盒装到车身上，然后安装将接线盒固定到车身的螺母。,然后安装将接线盒固定到车身的螺母,,,,,,安装,ZDXT_A007S030036.1,螺母,,车身,,,,扭矩7 Nm,,,安装,
,,33033902,12,9,将 LH 柱制动管路插入前接线盒，然后使用爪形加长件将制动管路管束螺母装入接线盒。,将 LH 柱制动管路插入前接线盒,,,,,,插入,,LH 柱制动管路,ZDXT_A0070600184.1,前接线盒,,,,扭矩23 Nm,,,安装,
,,33033902,13,9,将 LH 柱制动管路插入前接线盒，然后使用爪形加长件将制动管路管束螺母装入接线盒。,然后使用爪形加长件将制动管路管束螺母装入接线盒,,,,,,装入,"ZDXT_A0070600174.2,ZDXT_A0070600168.4",制动管路管束螺母,ZDXT_A0070600184.1,接线盒,,爪形加长件,,扭矩23 Nm,,,安装,
,,33033902,14,10,紧固将温度系统横梁软管固定到车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,33033902,15,11,紧固将制动管路固定到前车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,33033902,16,12,将制动管路插入防抱死制动系统单元中，然后使用爪形加长件将制动管路管束螺母安装到防抱死制动系统单元上。,将制动管路插入防抱死制动系统单元中,,,,,,插入,,制动管路,ZDXT_A0070600214,防抱死制动系统单元,,,,扭矩16 Nm,,,安装,
,,33033902,17,12,将制动管路插入防抱死制动系统单元中，然后使用爪形加长件将制动管路管束螺母安装到防抱死制动系统单元上。,然后使用爪形加长件将制动管路管束螺母安装到防抱死制动系统单元上,,,,,,安装,"ZDXT_A0070600154.1,ZDXT_A0070600174.3,ZDXT_A0070600168.1,ZDXT_A0070600160",制动管路管束螺母,ZDXT_A0070600214,防抱死制动系统单元,,爪形加长件,,扭矩16 Nm,,,安装,
,,33033902,18,13,将 LH 前电气线束移回到 LH 前减震塔，然后安装新螺栓##3 个##，将电气线束接地带固定到减震塔。,将 LH 前电气线束移回到 LH 前减震塔,,,,,,移回,,LH 前电气线束,,LH 前减震塔,,,,扭矩8 Nm,,,安装,
,,33033902,19,13,将 LH 前电气线束移回到 LH 前减震塔，然后安装新螺栓##3 个##，将电气线束接地带固定到减震塔。,然后安装新螺栓##3 个##,,,,,,安装,DZDK_A007S010034,新螺栓##3 个##,,,,,,扭矩8 Nm,,,安装,模型合并
,,33033902,20,13,将 LH 前电气线束移回到 LH 前减震塔，然后安装新螺栓##3 个##，将电气线束接地带固定到减震塔。,将电气线束接地带固定到减震塔,,,,,,固定,,电气线束接地带,,减震塔,,,,扭矩8 Nm,,,安装,
,,33033902,21,14,紧固将 LH 前电气线束固定到车架 LH 前纵梁的夹子##3 个##。,,,,,,,紧固,,夹子##3 个##,,车架 LH 前纵梁,,,,,,,安装,
,,33033902,22,15,将电气线束连接至防抱死制动系统单元。,,,,,,,连接,,电气线束,ZDXT_A0070600214,防抱死制动系统单元,,,,,,,安装,
,,33033902,23,16,安装 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,安装,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,安装,
,,33033902,24,17,紧固将电气线束固定到车架 LH 纵梁的夹子。,,,,,,,紧固,,夹子,,车架 LH 纵梁,,,,,,,安装,
,,33033902,25,18,安装高压电池前部滑板。请参阅滑板 - 高压电池 - 前（拆卸和更换）。,,,,,,,安装,DLDC_A0072800004,高压电池前部滑板,,,,,,,,16102002,安装,
,,33033902,26,19,安装 LH 和 RH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,安装,"NVH_A0072100010,NVH_A0072100011",LH 和 RH 前轮拱内衬,,,,,,,,12010902,安装,
,,33033902,27,20,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,33033902,28,21,排放制动系统。请参阅制动液排放/冲洗。,,,,,,,排放,,制动系统,,,,,,,,33031202,安装,
,,33035102,1,1,拆下 LH 和 RH 下部摇杆板盖。请参阅盖板 - 车门槛板 - 下 - LH（拆卸和更换）。,,,,,,,拆下,"CSWS_A0070200022,CSWS_A0070200023",LH 和 RH 下部摇杆板盖,,,,,,,,12202602,拆卸,
,,33035102,2,2,拆下高压电池。请参阅高压电池（后轮驱动）（拆卸和安装）。,,,,,,,拆下,,高压电池,,,,,,,,16010101,拆卸,
,,33035102,3,3,拆下 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100010,LH 前轮拱内衬,,,,,,,,12010902,拆卸,
,,33035102,4,4,拆下 LH 后轮拱内衬。请参阅轮拱内衬 - 后 - LH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100012,LH 后轮拱内衬,,,,,,,,12011102,拆卸,
,,33035102,5,5,将放油盘放在前制动管路接线盒下方。,,,,,,,放在,,,ZDXT_A0070600184.1,前制动管路接线盒,,放油盘,,,,,拆卸,
,,33035102,6,6,从接线盒上拆下制动管路管束螺母。让液体排出。使用爪形加长件拧紧螺母以进行安装。,从接线盒上拆下制动管路管束螺母,,,,,,拆下,"ZDXT_A0070600174.2,ZDXT_A0070600168.4",制动管路管束螺母,ZDXT_A0070600184.1,接线盒,,,,扭矩23 Nm,,,拆卸,
,,33035102,7,6,从接线盒上拆下制动管路管束螺母。让液体排出。使用爪形加长件拧紧螺母以进行安装。,让液体排出,,,,,,排出,,液体,,,,,,扭矩23 Nm,,,拆卸,
,,33035102,8,6,从接线盒上拆下制动管路管束螺母。让液体排出。使用爪形加长件拧紧螺母以进行安装。,使用爪形加长件拧紧螺母以进行安装,,,,,,拧紧,"ZDXT_A0070600174.2,ZDXT_A0070600168.4",螺母,,,,爪形加长件,,扭矩23 Nm,,,拆卸,
,,33035102,9,7,将放油盘放在后制动管路接线盒下方。,,,,,,,放在,ZDXT_A0070600184.2,后制动管路接线盒,,,,放油盘,,,,,拆卸,
,,33035102,10,8,从接线盒上拆下制动管路管束螺母。让液体排出。使用爪形加长件拧紧螺母以进行安装。,从接线盒上拆下制动管路管束螺母,,,,,,拆下,"ZDXT_A0070600174.1,ZDXT_A0070600168.3",制动管路管束螺母,ZDXT_A0070600184.2,接线盒,,,,扭矩23 Nm,,,拆卸,
,,33035102,11,8,从接线盒上拆下制动管路管束螺母。让液体排出。使用爪形加长件拧紧螺母以进行安装。,让液体排出,,,,,,排出,,液体,,,,,,扭矩23 Nm,,,拆卸,
,,33035102,12,8,从接线盒上拆下制动管路管束螺母。让液体排出。使用爪形加长件拧紧螺母以进行安装。,使用爪形加长件拧紧螺母以进行安装,,,,,,拧紧,"ZDXT_A0070600174.1,ZDXT_A0070600168.3",螺母,,,,爪形加长件,,扭矩23 Nm,,,拆卸,
,,33035102,13,9,拆下将后接线盒固定到车身的螺母，然后将接线盒与车身分离。,拆下将后接线盒固定到车身的螺母,,,,,,拆下,ZDXT_A007S030036.2,螺母,,车身,,,,扭矩7 Nm,,,拆卸,
,,33035102,14,9,拆下将后接线盒固定到车身的螺母，然后将接线盒与车身分离。,然后将接线盒与车身分离,,,,,,分离,ZDXT_A0070600184.2,接线盒,,车身,,,,扭矩7 Nm,,,拆卸,
,,33035102,15,10,松开将制动管路连接到车身的夹子。,,,,,,,松开,"ZDXT_A0070600183.2,ZDXT_A0070600183.3,ZDXT_A0070600183.4,ZDXT_A0070600183.5,ZDXT_A0070600183.1",夹子,,车身,,,,,,,拆卸,
,,33035102,16,11,从车上拆下制动管路。,,,,,,,拆下,,制动管路,,车,,,,,,,拆卸,
,,33035102,1,1,将制动管路安装到车上。,,001,警告:切勿对未妥善支撑的车辆进行操作。,,,,安装,,制动管路,,车,,,,,,,安装,
,,33035102,2,2,紧固将制动管路连接到车身的夹子。,,,,,,,紧固,"ZDXT_A0070600183.2,ZDXT_A0070600183.3,ZDXT_A0070600183.4,ZDXT_A0070600183.5,ZDXT_A0070600183.1",夹子,,车身,,,,,,,安装,
,,33035102,3,3,将接线盒与车身连接，安装将后接线盒固定到车身的螺母。,将接线盒与车身连接,002,警告:更换所有耐落螺母。,,,,连接,ZDXT_A0070600184.2,接线盒,,车身,,,,扭矩7 Nm,,,安装,
,,33035102,4,3,将接线盒与车身连接，安装将后接线盒固定到车身的螺母。,安装将后接线盒固定到车身的螺母,002,警告:更换所有耐落螺母。,,,,安装,ZDXT_A007S030036.2,螺母,,车身,,,,扭矩7 Nm,,,安装,
,,33035102,5,4,使用爪形加长件安装接线盒上的制动管路管束螺母。,,,,,,,安装,"ZDXT_A0070600174.1,ZDXT_A0070600168.3",制动管路管束螺母,ZDXT_A0070600184.2,接线盒,,,,扭矩23 Nm,,,安装,
,,33035102,6,5,对后制动钳的制动管路执行排放操作。请参阅制动液排放 - 一个制动钳。,,,,,,,执行,,排放操作,,制动管路,,,,,,33031102,安装,
,,33035102,7,6,取走放油盘。,,,,,,,取走,,,,,,放油盘,,,,,安装,
,,33035102,8,7,使用爪形加长件安装接线盒上的制动管路管束螺母。,,,,,,,安装,"ZDXT_A0070600174.2,ZDXT_A0070600168.4",制动管路管束螺母,ZDXT_A0070600184.1,接线盒,,,,扭矩23 Nm,,,安装,
,,33035102,9,8,取走放油盘。,,,,,,,取走,,放油盘,,,,,,,,,安装,
,,33035102,10,9,安装 LH 后轮拱内衬。请参阅轮拱内衬 - 后 - LH（拆卸和更换）。,,,,,,,安装,NVH_A0072100012,LH 后轮拱内衬,,,,,,,,12011102,安装,
,,33035102,11,10,安装 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,安装,NVH_A0072100010,LH 前轮拱内衬,,,,,,,,12010902,安装,
,,33035102,12,11,安装高压电池。请参阅高压电池（后轮驱动）（拆卸和安装）。,,,,,,,安装,,高压电池,,,,,,,,16010101,安装,
,,33035102,13,12,安装 LH 和 RH 下部摇杆板盖。请参阅盖板 - 车门槛板 - 下 - LH（拆卸和更换）。,,,,,,,安装,"CSWS_A0070200022,CSWS_A0070200023",LH 和 RH 下部摇杆板盖,,,,,,,,12202602,安装,
,,33034002,1,1,拆下前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200064,前围篦板,,,,,,,,12250902,拆卸,
,,33034002,2,2,拆下电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200076,电池支架,,,,,,,,17014002,拆卸,
,,33034002,3,3,拆下将减震塔支架固定到车身的螺栓，然后将该支架的左侧向前滑动，以便检修防抱死制动系统单元配件。,拆下将减震塔支架固定到车身的螺栓,,,,,,拆下,,螺栓,,车身,,,,,,,拆卸,
,,33034002,4,3,拆下将减震塔支架固定到车身的螺栓，然后将该支架的左侧向前滑动，以便检修防抱死制动系统单元配件。,然后将该支架的左侧向前滑动,,,,,,向前滑动,,支架,,,,,,,,,拆卸,
,,33034002,5,3,拆下将减震塔支架固定到车身的螺栓，然后将该支架的左侧向前滑动，以便检修防抱死制动系统单元配件。,以便检修防抱死制动系统单元配件,,,,,,检修,,防抱死制动系统单元配件,,,,,,,,,拆卸,
,,33034002,6,4,从防抱死制动系统单元连接器上断开电气线束。,,,,,,,断开,,电气线束,ZDXT_A0070600214,防抱死制动系统单元连接器,,,,,,,拆卸,
,,33034002,7,5,松开将 LH 前电气线束固定到车架 LH 前纵梁的夹子##3 个##。,,,,,,,松开,DZDK_A0071200010,夹子##3 个##,,车架 LH 前纵梁,,,,,,,拆卸,模型合并
,,33034002,8,6,拆下并弃用将 LH 前电气线束接地带固定到 LH 减震塔的螺栓 ##3 个##，然后将电气线束移到一旁。,,,,,,,拆下,DZDK_A007S010034,螺栓 ##3 个##,,LH 减震塔,,,,,,,拆卸,
,,33034002,9,7,将放油盘放在防抱死制动系统单元下方。,,,,,,,放在,,,ZDXT_A0070600214,防抱死制动系统单元,,放油盘,,,,,拆卸,
,,33034002,10,8,从防抱死制动系统单元上拆下制动管路管束螺母，使制动液排空。,从防抱死制动系统单元上拆下制动管路管束螺母,,,,,,拆下,"ZDXT_A0070600146.1,ZDXT_A0070600146.3",制动管路管束螺母,,,,,,,,,拆卸,
,,33034002,11,8,从防抱死制动系统单元上拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33034002,12,9,松开将制动管路固定到防抱死制动系统单元的夹子。,,,,,,,松开,ZDXT_A0070600071,夹子,ZDXT_A0070600214,防抱死制动系统单元,,,,,,,拆卸,
,,33034002,13,10,松开将电气线束固定到主缸处制动管路的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,,主缸处制动管路,,,,,,,拆卸,模型合并
,,33034002,14,11,在制动助力器下方放置放油盘。,,,,,,,放置,,,,制动助力器,,放油盘,,,,,拆卸,
,,33034002,15,12,从主缸上拆下制动管路管束螺母，使制动液排空。,从主缸上拆下制动管路管束螺母,,,,,,拆下,"ZDXT_A0070600146.2,ZDXT_A0070600146.4",制动管路管束螺母,,主缸,,,,,,,拆卸,
,,33034002,16,12,从主缸上拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33034002,17,13,松开将制动管路连接到车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,33034002,18,14,从车上拆下制动管路。,,,,,,,拆下,,制动管路,,车,,,,,,,拆卸,
,,33034002,1,1,从制动助力器下方移走放油盘。,,,,,,,移走,,,,制动助力器,,放油盘,,,,,安装,
,,33034002,2,2,将制动管路放到防抱死制动系统单元和主缸适当位置。,,,,,,,放到,,制动管路,,"防抱死制动系统单元,主缸",,,,,,,安装,
,,33034002,3,3,紧固将制动管路连接到车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,33034002,4,4,将制动管路插入主缸中，然后使用爪形加长件将制动管路管束螺母安装到主缸上。,将制动管路插入主缸中,,,,,,插入,,制动管路,,主缸,,,,扭矩16 Nm,,,安装,
,,33034002,5,4,将制动管路插入主缸中，然后使用爪形加长件将制动管路管束螺母安装到主缸上。,然后使用爪形加长件将制动管路管束螺母安装到主缸上,,,,,,安装,"ZDXT_A0070600146.2,ZDXT_A0070600146.4",制动管路管束螺母,,主缸,,爪形加长件,,扭矩16 Nm,,,安装,
,,33034002,6,5,紧固将电气线束固定到主缸处制动管路的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,,主缸处制动管路,,,,,,,安装,模型合并
,,33034002,7,6,将制动管路插入防抱死制动系统单元中，然后使用爪形加长件将制动管路管束螺母安装到防抱死制动系统单元上。,将制动管路插入防抱死制动系统单元中,,,,,,插入,,制动管路,ZDXT_A0070600214,防抱死制动系统单元,,,,扭矩16 Nm,,,安装,
,,33034002,8,6,将制动管路插入防抱死制动系统单元中，然后使用爪形加长件将制动管路管束螺母安装到防抱死制动系统单元上。,然后使用爪形加长件将制动管路管束螺母安装到防抱死制动系统单元上,,,,,,安装,"ZDXT_A0070600146.1,ZDXT_A0070600146.3",制动管路管束螺母,ZDXT_A0070600214,防抱死制动系统单元,,爪形加长件,,扭矩16 Nm,,,安装,
,,33034002,9,7,紧固将制动管路固定到防抱死制动系统单元的夹子。,,,,,,,紧固,ZDXT_A0070600071,夹子,ZDXT_A0070600214,防抱死制动系统单元,,,,,,,安装,
,,33034002,10,8,将 LH 前电气线束移回到 LH 前减震塔，然后安装新螺栓##3 个##，将电气线束接地带固定到减震塔。,将 LH 前电气线束移回到 LH 前减震塔,,,,,,移回,DZDK_A0071200010,LH 前电气线束,,LH 前减震塔,,,,扭矩8 Nm,,,安装,模型合并
,,33034002,11,8,将 LH 前电气线束移回到 LH 前减震塔，然后安装新螺栓##3 个##，将电气线束接地带固定到减震塔。,然后安装新螺栓##3 个##,,,,,,安装,DZDK_A007S010034,新螺栓##3 个##,,,,,,扭矩8 Nm,,,安装,模型合并
,,33034002,12,8,将 LH 前电气线束移回到 LH 前减震塔，然后安装新螺栓##3 个##，将电气线束接地带固定到减震塔。,将电气线束接地带固定到减震塔,,,,,,固定,DZDK_A0071200010,电气线束接地带,,减震塔,,,,扭矩8 Nm,,,安装,模型合并
,,33034002,13,9,紧固将 LH 前电气线束固定到车架 LH 前纵梁的夹子##3 个##。,,,,,,,紧固,DZDK_A0071200010,夹子##3 个##,,,,,,,,,安装,模型合并
,,33034002,14,10,将电气线束连接至防抱死制动系统单元。,,,,,,,连接,,电气线束,ZDXT_A0070600214,防抱死制动系统单元,,,,,,,安装,
,,33034002,15,11,将减震塔支架的 LH 侧向后滑到其安装位，然后安装将减震塔支架固定到车身的螺栓。,将减震塔支架的 LH 侧向后滑到其安装位,,,,,,向后滑,,减震塔支架,,,,,,,,,安装,
,,33034002,16,11,将减震塔支架的 LH 侧向后滑到其安装位，然后安装将减震塔支架固定到车身的螺栓。,然后安装将减震塔支架固定到车身的螺栓,,,,,,安装,"LQXT_A007S010029.2,XJXT_A007S010052.1,LQXT_A007S010028.1",螺栓,,车身,,,,"扭矩67 Nm,扭矩62 Nm,扭矩67 Nm",,,安装,
,,33034002,17,12,安装电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,安装,DZDK_A0071200076,电池支架,,,,,,,,17014002,安装,
,,33034002,18,13,安装前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,安装,CSWS_A0070200064,前围篦板,,,,,,,,12250902,安装,
,,33034002,19,14,排放制动系统。请参阅制动液排放/冲洗。,,,,,,,排放,,制动系统,,,,,,,,33031202,安装,
