序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,40302002,1,1,仅向 LH 后驱动单元半轴外侧与轮毂之间的接触面上涂抹约 1 克的Molykote M-77 润滑膏。,,002,警告:请勿向半轴花键上涂抹润滑剂。如果涂错润滑剂，请使用车间毛巾将花键擦干净。,,,涂抹,,,"CDXT_A0071000001,CLXT_A0072000004.3","LH 后驱动单元半轴,轮毂",,Molykote M-77 润滑膏,,,,,安装,
,,40302002,2,2,从变速箱上拆下半轴塞，然后将半轴安装到后驱动单元中。,从变速箱上拆下半轴塞,002,警告:将半轴安装到驱动单元上时：注意不要损坏或移动油封。确保卡环的开口朝向驱动单元底部。小心地将半轴推到驱动单元中，直至半轴端头与小齿轮轴接触发出可以听到的“咔哒声”。将半轴弹性挡圈锁定到位时，可以感觉到半轴上有轻微拉力。拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。将 LH 半轴临时放置在下部尾连杆上。,,,拆下,,,QDDJ_A0072800020,变速箱,,半轴塞,,,,,安装,
,,40302002,3,2,从变速箱上拆下半轴塞，然后将半轴安装到后驱动单元中。,然后将半轴安装到后驱动单元中,002,警告:将半轴安装到驱动单元上时：注意不要损坏或移动油封。确保卡环的开口朝向驱动单元底部。小心地将半轴推到驱动单元中，直至半轴端头与小齿轮轴接触发出可以听到的“咔哒声”。将半轴弹性挡圈锁定到位时，可以感觉到半轴上有轻微拉力。拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。将 LH 半轴临时放置在下部尾连杆上。,,,安装,CDXT_A0071000001,半轴,QDDJ_A0072800200,后驱动单元,,,,,,,安装,
,,40302002,4,3,摆出万向节上部，然后将半轴与轮毂接合。,摆出万向节上部,,,,,摆出,ZDXT_A0070600194,万向节,,,,,,,,,安装,
,,40302002,5,3,摆出万向节上部，然后将半轴与轮毂接合。,然后将半轴与轮毂接合,,,,,接合,ZDXT_A0070600186.1,轮毂,CDXT_A0071000001,半轴,,,,,,,安装,"轮毂,半轴编码不确定"
,,40302002,6,4,将 LH 后半轴的花键与 LH 后轮毂的花键对齐，然后将半轴安装到轮毂中。,将 LH 后半轴的花键与 LH 后轮毂的花键对齐,,,,,对齐,ZDXT_A0070600186.1,LH 后轮毂的花键,CDXT_A0071000001,LH 后半轴的花键,,,,,,,安装,"轮毂,半轴编码不确定"
,,40302002,7,4,将 LH 后半轴的花键与 LH 后轮毂的花键对齐，然后将半轴安装到轮毂中。,然后将半轴安装到轮毂中,,,,,安装,CDXT_A0071000001,半轴,ZDXT_A0070600186.1,轮毂,,,,,,,安装,"轮毂,半轴编码不确定"
,,40302002,8,5,仅将车轴螺母安装到半轴上，然后使用棘轮和套筒手动拧紧螺母，将半轴拉入轮毂中，直至其就位。,仅将车轴螺母安装到半轴上,003,注:请勿使用电动工具拧紧螺母，否则可能会损坏螺纹。,,,安装,CDXT_A007S030024.1,车轴螺母,CDXT_A0071000001,半轴,,"棘轮,套筒",,,,,安装,半轴编码不确定
,,40302002,9,5,仅将车轴螺母安装到半轴上，然后使用棘轮和套筒手动拧紧螺母，将半轴拉入轮毂中，直至其就位。,然后使用棘轮和套筒手动拧紧螺母,003,注:请勿使用电动工具拧紧螺母，否则可能会损坏螺纹。,,,拧紧,CDXT_A007S030024.1,螺母,,,,,,,,,安装,
,,40302002,10,5,仅将车轴螺母安装到半轴上，然后使用棘轮和套筒手动拧紧螺母，将半轴拉入轮毂中，直至其就位。,将半轴拉入轮毂中,003,注:请勿使用电动工具拧紧螺母，否则可能会损坏螺纹。,,,拉入,CDXT_A0071000001,半轴,ZDXT_A0070600186.1,轮毂,,,,,,,安装,"轮毂,半轴编码不确定"
,,40302002,11,6,从半轴上拆下车轴螺母，将新垫圈安装到半轴上，然后重新安装车轴螺母并手动拧紧。,从半轴上拆下车轴螺母,003,注:车轴螺母会在后面的步骤中拧紧。,,,拆下,CDXT_A007S030024.1,车轴螺母,CDXT_A0071000001,半轴,,,,,,,安装,半轴编码不确定
,,40302002,12,6,从半轴上拆下车轴螺母，将新垫圈安装到半轴上，然后重新安装车轴螺母并手动拧紧。,将新垫圈安装到半轴上,003,注:车轴螺母会在后面的步骤中拧紧。,,,安装,,垫圈,CDXT_A0071000001,半轴,,,,,,,安装,半轴编码不确定
,,40302002,13,6,从半轴上拆下车轴螺母，将新垫圈安装到半轴上，然后重新安装车轴螺母并手动拧紧。,然后重新安装车轴螺母并手动拧紧,003,注:车轴螺母会在后面的步骤中拧紧。,,,安装,CDXT_A007S030024.1,车轴螺母,,,,,,,,,安装,
,,40302002,14,7,使用支架升起 LH 后悬架。,,,,,,升起,XJXT_A0070800009,LH 后悬架,,,,支架,,,,,安装,
,,40302002,15,8,在助手的帮助下，安装并用手拧紧将 LH 止推杆固定到万向节的螺栓和螺母。,,,,,,安装,"XJXT_A007S010064.5,XJXT_A007S030021.4","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,安装,
,,40302002,16,9,在助手的帮助下，安装并用手拧紧将 LH 上部前连杆固定到万向节的螺栓和螺母。,,,,,,安装,"XJXT_A007S010064.1,XJXT_A007S030021.1","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,安装,
,,40302002,17,10,在助手的帮助下，安装并用手拧紧将 LH 上部尾连杆固定到万向节的螺栓和螺母。,,,,,,安装,"XJXT_A007S010065.1,XJXT_A007S030022.2","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,安装,
,,40302002,18,11,安装一个新螺母，将后平衡杆连杆固定到后平衡杆，然后用记号笔标记螺母。,安装一个新螺母,003,注:用 5 毫米六角扳手反向固定球头。,,,安装,XJXT_A007S030025.2,螺母,,,,,,扭矩55 Nm,,,安装,
,,40302002,19,11,安装一个新螺母，将后平衡杆连杆固定到后平衡杆，然后用记号笔标记螺母。,将后平衡杆连杆固定到后平衡杆,003,注:用 5 毫米六角扳手反向固定球头。,,,固定,XJXT_A0070800013,后平衡杆连杆,XJXT_A0070800011,后平衡杆,,,,扭矩55 Nm,,,安装,
,,40302002,20,11,安装一个新螺母，将后平衡杆连杆固定到后平衡杆，然后用记号笔标记螺母。,然后用记号笔标记螺母,003,注:用 5 毫米六角扳手反向固定球头。,,,标记,XJXT_A007S030025.2,螺母,,,,记号笔,,扭矩55 Nm,,,安装,
,,40302002,21,12,安装在顶部支座处固定 LH 后减震器的螺栓。,,,,,,安装,"XJXT_A007S010069.1,XJXT_A007S010069.2",螺栓,XJXT_A0070800010, LH 后减震器,,,,扭矩41 Nm,,,安装,
,,40302002,22,13,升起支架以模拟处于车身高度的车辆。,,003\\003,注:确保支架未阻碍调节弹簧压缩器或悬架螺栓的路径。\\注:使用后部车身高度扭矩表确认后悬架已设置到车身高度规格，如果需要则调节支架或弹簧压缩器工具。,,,升起,,,,车辆,,支架,,,,,安装,
,,40302002,23,14,测量围板底部与后轴中心之间的距离，确保后悬架已设置到车身高度：测得距离应为 378 毫米。,,,,,,测量,"NVH_A0072100012,CDXT_A0071000007.1","围板,后轴",,,,,,,,,安装,
,,40302002,24,15,拧紧将 LH 止推杆固定到万向节的螺栓和螺母，然后用记号笔标记螺栓和螺母。,拧紧将 LH 止推杆固定到万向节的螺栓和螺母,,,,,拧紧,"XJXT_A007S010064.5,XJXT_A007S030021.4","螺栓,螺母",ZDXT_A0070600194,万向节,,,,扭矩76 Nm,,,安装,
,,40302002,25,15,拧紧将 LH 止推杆固定到万向节的螺栓和螺母，然后用记号笔标记螺栓和螺母。,然后用记号笔标记螺栓和螺母,,,,,标记,"XJXT_A007S010064.5,XJXT_A007S030021.4","螺栓,螺母",,,,记号笔,,扭矩76 Nm,,,安装,
,,40302002,26,16,拧紧将 LH 上部前连杆固定到万向节的螺栓和螺母。,,,,,,拧紧,"XJXT_A007S010064.1,XJXT_A007S030021.1","螺栓,螺母",ZDXT_A0070600194,万向节,,,,扭矩76 Nm,,,安装,
,,40302002,27,17,拧紧将 LH 上部尾连杆固定到万向节的螺栓和螺母，然后用记号笔标记螺栓和螺母。,拧紧将 LH 上部尾连杆固定到万向节的螺栓和螺母,,,,,拧紧,"XJXT_A007S010065.1,XJXT_A007S030022.2","螺栓,螺母",ZDXT_A0070600194,万向节,,,,扭矩134 Nm,,,安装,
,,40302002,28,17,拧紧将 LH 上部尾连杆固定到万向节的螺栓和螺母，然后用记号笔标记螺栓和螺母。,然后用记号笔标记螺栓和螺母,,,,,标记,"XJXT_A007S010065.1,XJXT_A007S030022.2","螺栓,螺母",,,,记号笔,,扭矩134 Nm,,,安装,
,,40302002,29,18,拆下 LH 后悬架下方的支架。,,,,,,拆下,,,XJXT_A0070800009,LH 后悬架,,支架,,,,,安装,
,,40302002,30,19,从 LH 螺旋弹簧上拆下弹簧压缩器。,,,,,,拆下,,,XJXT_A0070800005,LH 螺旋弹簧,,弹簧压缩器,,,,,安装,
,,40302002,31,20,将 LH 后悬架护板安装到下方尾连杆上，然后安装将悬架护板固定到连杆的螺栓。,将 LH 后悬架护板安装到下方尾连杆上,,,,,安装,XJXT_A0070800009,LH 后悬架护板,KJXT_A0071800181,下方尾连杆,,,,,,,安装,连杆编码不确定
,,40302002,32,20,将 LH 后悬架护板安装到下方尾连杆上，然后安装将悬架护板固定到连杆的螺栓。,然后安装将悬架护板固定到连杆的螺栓,,,,,安装,XJXT_A007S010068.1,螺栓,KJXT_A0071800181,连杆,,,,扭矩6 Nm,,,安装,连杆编码不确定
,,40302002,33,21,再次用手拧紧 LH 轴螺母。,,,,,,拧紧,,LH 轴螺母,,,,,,,,,安装,
,,40302002,34,22,将 LH 后防抱死制动系统车轮转速传感器安装到 LH 后万向节，然后安装一个新螺栓，将传感器固定到万向节。,将 LH 后防抱死制动系统车轮转速传感器安装到 LH 后万向节,,,,,安装,ZDXT_E0500015.3,LH 后防抱死制动系统车轮转速传感器,ZDXT_A0070600194,LH 后万向节,,,,扭矩5 Nm,,,安装,
,,40302002,35,22,将 LH 后防抱死制动系统车轮转速传感器安装到 LH 后万向节，然后安装一个新螺栓，将传感器固定到万向节。,然后安装一个新螺栓,,,,,安装,ZDXT_A007S010074.11,螺栓,,,,,,扭矩5 Nm,,,安装,
,,40302002,36,22,将 LH 后防抱死制动系统车轮转速传感器安装到 LH 后万向节，然后安装一个新螺栓，将传感器固定到万向节。,将传感器固定到万向节,,,,,固定,ZDXT_E0500015.3,传感器,ZDXT_A0070600194,万向节,,,,扭矩5 Nm,,,安装,
,,40302002,37,23,安装索环并紧固将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和副框架支架的夹子。,,,,,,安装,"ZDXT_E0600023.1,ZDXT_A0071200368.5,ZDXT_A0071200370.1",夹子,"ZDXT_A0070600194,KJXT_A0071800024","LH 后万向节,副框架支架",,,,,,,安装,
,,40302002,38,24,安装将 LH 后制动钳支架固定到万向节的螺栓。,,,,,,安装,"ZDXT_A007S010072.2,ZDXT_A007S010072.1",螺栓,ZDXT_A0070600194,万向节,,,,扭矩80 Nm,,,安装,
,,40302002,39,25,安装将电气线束支架固定到 LH 后制动钳的螺栓。,,,,,,安装,ZDXT_A007S010074.7,螺栓,ZDXT_A0070600010,LH 后制动钳,,,,扭矩5 Nm,,,安装,
,,40302002,40,26,将电气线束与 LH 后制动钳连接器相连。,,,,,,相连,"ZDXT_E0200105,ZDXT_E0100206",电气线束,ZDXT_E0100207,LH 后制动钳连接器,,,,,,,安装,
,,40302002,41,27,安装 LH 后轮拱内衬。请参阅轮拱内衬 - 后 - LH（拆卸和更换）。,,,,,,安装,NVH_A0072100012,LH 后轮拱内衬,,,,,,,,12011102,安装,
,,40302002,42,28,安装 LH 后车轮，然后用手拧紧将 LH 后车轮固定到轮毂的轮毂螺母。,安装 LH 后车轮,,,,,安装,,LH 后车轮,,,,,,,,,安装,
,,40302002,43,28,安装 LH 后车轮，然后用手拧紧将 LH 后车轮固定到轮毂的轮毂螺母。,然后用手拧紧将 LH 后车轮固定到轮毂的轮毂螺母,,,,,拧紧,CDXT_A007S030024.1,轮毂螺母,ZDXT_A0070600186.1,轮毂,,,,,,,安装,轮毂编码不确定
,,40302002,44,29,降下车辆并将车辆换入驻车挡。,降下车辆,,,,,降下,,车辆,,,,,,,,,安装,
,,40302002,45,29,降下车辆并将车辆换入驻车挡。,将车辆换入驻车挡,,,,,换入,,驻车挡,,车辆,,,,,,,安装,
,,40302002,46,30,拧紧 LH 后轴螺母。,,,,,,拧紧,CDXT_A007S030024.1,LH 后轴螺母,,,,,,扭矩300 Nm,,,安装,
,,40302002,47,31,拧紧轮毂螺母。,,,,,,拧紧,,轮毂螺母,,,,,,扭矩175 Nm,,,安装,
,,40302002,48,32,安装 LH 后轮毂盖或轮毂帽。,,,,,,安装,,"LH 后轮毂盖,轮毂帽",,,,,,,,,安装,
,,40302002,49,33,将车辆驶离举升机。,,,,,,驶离,,,,车辆,,举升机,,,,,安装,
,,40302002,50,34,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,31002100,安装,车轮编码不确定
,,40305202,1,1,拆下后副框架总成。请参阅副框架总成 - 后（拆卸和安装）。,,,,,,拆下,,后副框架总成,,,,,,,,30010201,拆卸,
,,40305202,2,2,松开将冷却液出口软管固定到电机和热交换器机身的夹子 \\x3\\。,,,,,,松开,,夹子 \\x3\\,"QDDJ_A0072800200,QDDJ_A0072800007","电机,热交换器机",,,,,,,拆卸,
,,40305202,3,3,松开夹子，然后断开冷却液出口软管与热交换器的连接。,松开夹子,,,,,松开,,夹子,,,,,,,,,拆卸,
,,40305202,4,3,松开夹子，然后断开冷却液出口软管与热交换器的连接。,然后断开冷却液出口软管与热交换器的连接,,,,,断开,LQXT_A0071600031,冷却液出口软管,QDDJ_A0072800007,热交换器,,,,,,,拆卸,
,,40305202,5,4,松开将冷却液入口软管固定到 LH 支座、变速箱和热交换器机身的夹子 \\x4\\。,,,,,,松开,,夹子 \\x4\\,"QDDJ_A0072800201,QDDJ_A0072800020,QDDJ_A0072800007","LH 支座,变速箱,热交换器机",,,,,,,拆卸,
,,40305202,6,5,松开夹子，然后断开冷却液入口软管与热交换器的连接。,松开夹子,,,,,松开,,夹子,,,,,,,,,拆卸,
,,40305202,7,5,松开夹子，然后断开冷却液入口软管与热交换器的连接。,然后断开冷却液入口软管与热交换器的连接,,,,,断开,LQXT_A0071600032,冷却液入口软管,QDDJ_A0072800007,热交换器,,,,,,,拆卸,
,,40305202,8,6,拆下将热交换器固定到后驱动单元的螺栓，然后从后驱动单元上拆下热交换器。,拆下将热交换器固定到后驱动单元的螺栓,003,将热交换器固定到后驱动单元的螺栓数量（x2 或 x3）可能因生产中的变化而异。,,,拆下,QDDJ_A007S020101,螺栓,QDDJ_A0072800200,后驱动单元,,,,扭矩5 Nm+30 deg,,,拆卸,螺栓模型合并
,,40305202,9,6,拆下将热交换器固定到后驱动单元的螺栓，然后从后驱动单元上拆下热交换器。,然后从后驱动单元上拆下热交换器,003,将热交换器固定到后驱动单元的螺栓数量（x2 或 x3）可能因生产中的变化而异。,,,拆下,QDDJ_A0072800007,热交换器,QDDJ_A0072800200,后驱动单元,,,,扭矩5 Nm+30 deg,,,拆卸,
,,40305202,1,1,在热交换器 O 型环上涂抹一薄层干净的 EDF2 变速箱油。,,,,,,涂抹,,,QDDJ_A0072800007,热交换器 O 型环,,EDF2 变速箱油,,,,,安装,
,,40305202,2,2,将热交换器安装到后驱动单元上，然后安装将热交换器固定到后驱动单元的螺栓。,将热交换器安装到后驱动单元上,003,注:将热交换器固定到后驱动单元的螺栓数量（x2 或 x3）可能因生产中的变化而异。,,,安装,QDDJ_A0072800007,热交换器,QDDJ_A0072800200,后驱动单元,,,,扭矩5 Nm+30 deg,,,安装,
,,40305202,3,2,将热交换器安装到后驱动单元上，然后安装将热交换器固定到后驱动单元的螺栓。,然后安装将热交换器固定到后驱动单元的螺栓,003,注:将热交换器固定到后驱动单元的螺栓数量（x2 或 x3）可能因生产中的变化而异。,,,安装,QDDJ_A007S020101,螺栓,QDDJ_A0072800200,后驱动单元,,,,扭矩5 Nm+30 deg,,,安装,螺栓模型合并
,,40305202,4,3,将冷却液入口软管与热交换器相连，然后紧固将软管固定到热交换器的夹子。,将冷却液入口软管与热交换器相连,002,警告:执行推拉测试，以确认软管已完全就位。,,,相连,LQXT_A0071600032,冷却液入口软管,QDDJ_A0072800007,热交换器,,,,,,,安装,
,,40305202,5,3,将冷却液入口软管与热交换器相连，然后紧固将软管固定到热交换器的夹子。,然后紧固将软管固定到热交换器的夹子,002,警告:执行推拉测试，以确认软管已完全就位。,,,紧固,,夹子,QDDJ_A0072800007,热交换器,,,,,,,安装,
,,40305202,6,4,紧固将冷却液入口软管固定到热交换器主体、变速箱和 LH 支座的夹子 \\x4\\。,,,,,,紧固,,夹子 \\x4\\,"QDDJ_A0072800007,QDDJ_A0072800020,QDDJ_A0072800201","热交换器主体,变速箱,LH 支座",,,,,,,安装,
,,40305202,7,5,将冷却液出口软管与热交换器相连，然后紧固将软管固定到热交换器的夹子。,将冷却液出口软管与热交换器相连,002,注:执行推拉测试，以确认软管已完全就位。,,,相连,LQXT_A0071600031,冷却液出口软管,QDDJ_A0072800007,热交换器,,,,,,,安装,
,,40305202,8,5,将冷却液出口软管与热交换器相连，然后紧固将软管固定到热交换器的夹子。,然后紧固将软管固定到热交换器的夹子,002,注:执行推拉测试，以确认软管已完全就位。,,,紧固,,夹子,QDDJ_A0072800007,热交换器,,,,,,,安装,
,,40305202,9,6,紧固将冷却液出口软管固定到热交换器主体和电机的夹子 \\x3\\。,,,,,,紧固,,夹子 \\x3\\,"QDDJ_A0072800007,QDDJ_A0072800200","热交换器主体,电机",,,,,,,安装,
,,40305202,10,7,安装后副框架总成。请参阅副框架总成 - 后（拆卸和安装）。,,,,,,安装,,后副框架总成,,,,,,,,30010201,安装,
,,40305202,11,8,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,31002100,安装,车轮编码不确定
,,40304602,1,1,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,断开,,12V 电源,,,,,,,,17010200,拆卸,
,,40304602,2,2,排放后驱动单元中的变速箱油。请参阅变速箱油 - 后驱动单元（排空和再充注）。,,,,,,排放,,变速箱油,QDDJ_A0072800200,后驱动单元,,,,,,40300102,拆卸,
,,40304602,3,3,拆下将机油泵固定到后驱动单元的螺栓，然后从后驱动单元上拆下机油泵。,拆下将机油泵固定到后驱动单元的螺栓,,,,,拆下,QDDJ_A007S020101.2,螺栓,QDDJ_A0072800200,后驱动单元,,,,,,,拆卸,
,,40304602,4,3,拆下将机油泵固定到后驱动单元的螺栓，然后从后驱动单元上拆下机油泵。,然后从后驱动单元上拆下机油泵,,,,,拆下,QDDJ_A0072800027,机油泵,QDDJ_A0072800200,后驱动单元,,,,,,,拆卸,
,,40304602,5,4,使用挖撬工具撬后驱动单元，以松开机油泵。,使用挖撬工具撬后驱动单元,,,,,撬,QDDJ_A0072800200,后驱动单元,,,,挖撬工具,,,,,拆卸,
,,40304602,6,4,使用挖撬工具撬后驱动单元，以松开机油泵。,以松开机油泵,,,,,松开,QDDJ_A0072800027,机油泵,,,,,,,,,拆卸,
,,40304602,7,5,从后驱动单元总成上拆下机油泵。,,,,,,拆下,QDDJ_A0072800027,机油泵,QDDJ_A0072800200,后驱动单元,,,,,,,拆卸,
,,40304602,1,1,在机油泵 O 型环上涂抹一薄层干净的 EDF2 变速箱油。,,,,,,涂抹,QDDJ_A0072800027,机油泵 O 型环,,,,EDF2 变速箱油,,,,,安装,
,,40304602,2,2,将机油泵安装到后驱动单元中，然后安装将机油泵固定到后驱动单元的螺栓。,将机油泵安装到后驱动单元中,,,,,安装,QDDJ_A0072800027,机油泵,QDDJ_A0072800200,后驱动单元,,,,扭矩5 Nm+ 20 degrees,,,安装,
,,40304602,3,2,将机油泵安装到后驱动单元中，然后安装将机油泵固定到后驱动单元的螺栓。,然后安装将机油泵固定到后驱动单元的螺栓,,,,,固定,QDDJ_A007S020101.2,螺栓,QDDJ_A0072800200,后驱动单元,,,,扭矩5 Nm+ 20 degrees,,,安装,
,,40304602,4,3,再充注后驱动单元的变速箱油。请参阅变速箱油 - 后驱动单元（排空和再充注）。,,,,,,充注,,,QDDJ_A0072800200,后驱动单元,,变速箱油,,,,40300102,安装,
,,40304602,5,4,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,连接,,12V 电源,,,,,,,,17010200,安装,
,,40304602,6,5,重新安装车辆固件。请参阅软件重新安装。,,,,,,安装,,车辆固件,,,,,,,,00020018,安装,
,,40301002,1,1,拆下 LH 后驱动单元半轴。请参阅半轴 - 后驱动单元 - LH (拆卸和更换)。,,,,,,拆下,CDXT_A0071000001,LH 后驱动单元半轴,,,,,,,,40302002,拆卸,LH 后驱动单元半轴编码不确定
,,40301002,2,2,使用可调密封件拉拔器工具将 LH 输出密封件从后驱动单元上拆下。,,,,,,拆下,,LH 输出密封件,QDDJ_A0072800200,后驱动单元,,可调密封件拉拔器工具,,,,,拆卸,
,,40301002,1,1,使用密封件安装工具将新密封件安装到后驱动单元中。,,003,注:在密封件安装工具周围充分敲击，以安装新密封件。确保密封件与后驱动单元外壳完全齐平。,,,安装,,密封件,QDDJ_A0072800200,后驱动单元,,密封件安装工具,,,,,安装,
,,40301002,2,2,安装 LH 后驱动单元半轴。请参阅半轴 - 后驱动单元 - LH (拆卸和更换)。,,,,,,安装,CDXT_A0071000001,LH 后驱动单元半轴,,,,,,,,40302002,安装,LH 后驱动单元半轴编码不确定
,,40301002,3,3,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,31002100,安装,车轮编码不确定
,,30011022,1,1,从车上拆下前副框架总成。,,,,,,拆下,,前副框架总成,,车,,,,,,,拆卸,
,,30011022,2,2,拆下并弃用将 LH 前电机支座隔离器固定到车身的螺栓，然后从车上拆下隔离器。,拆下并弃用将 LH 前电机支座隔离器固定到车身的螺栓,001,警告:固定 LH 前电机支座隔离器的同时拆下螺栓，因为拆下螺栓后隔离器将掉落。,,,拆下,,螺栓,,车身,,,,,,,拆卸,
,,30011022,3,2,拆下并弃用将 LH 前电机支座隔离器固定到车身的螺栓，然后从车上拆下隔离器。,然后从车上拆下隔离器,001,警告:固定 LH 前电机支座隔离器的同时拆下螺栓，因为拆下螺栓后隔离器将掉落。,,,拆下,,隔离器,,车,,,,,,,拆卸,
,,30011022,1,1,安装 O 型环\\零件号 1473485-00-A\\，从每个新螺栓 \\x3\\ 的顶部拧入 5 个螺纹。,安装 O 型环\\零件号 1473485-00-A\\,,,,,安装,,O 型环,,,,,,,,,安装,
,,30011022,2,1,安装 O 型环\\零件号 1473485-00-A\\，从每个新螺栓 \\x3\\ 的顶部拧入 5 个螺纹。,从每个新螺栓 \\x3\\ 的顶部拧入 5 个螺纹,,,,,拧入 5 个螺纹,,,,螺栓 \\x3\\,,,,,,,安装,
,,30011022,3,2,用手拧紧将 LH 前电机支座隔离器固定到车身的新螺栓。,,,,,,拧紧,,螺栓,,车身,,,,,,,安装,
,,30011022,4,3,拧紧将 LH 前电机支座隔离器固定到车身的新螺栓 \\x3\\。,,,,,,拧紧,,螺栓 \\x3\\,,车身,,,,扭矩62 Nm,,,安装,
,,30011022,5,4,在车辆上安装前副框架总成。,,,,,,安装,,前副框架总成,,,,,,,,,安装,
,,30011022,6,5,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,31002100,安装,车轮编码不确定
,,30010301,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,30010301,2,2,松开 LH 和 RH 前车轮。请参考轮毂（拆卸和安装）。,,,,,,松开,,LH 和 RH 前车轮,,,,,,,,34015001,拆卸,
,,30010301,3,3,摆正方向盘（使其朝向正前方），然后使用方向盘托架将方向盘锁定到位。,摆正方向盘（使其朝向正前方）,,,,,摆正,ZXXT_A0070900015,方向盘,,,,,,,,,拆卸,
,,30010301,4,3,摆正方向盘（使其朝向正前方），然后使用方向盘托架将方向盘锁定到位。,然后使用方向盘托架将方向盘锁定到位,,,,,锁定,ZXXT_A0070900015,方向盘,,,,方向盘托架,,,,,拆卸,
,,30010301,5,4,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,30010301,6,5,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,30010301,7,6,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,断开,,12V 电源,,,,,,,,17010200,拆卸,
,,30010301,8,7,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,模型合并
,,30010301,9,8,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,30010301,10,9,拆下将中间轴固定到转向齿条总成的螺栓，然后将中间轴向上滑动。,拆下将中间轴固定到转向齿条总成的螺栓,,,,,拆下,ZXXT_A007S010117,螺栓,ZXXT_A0070900093,转向齿条总成,,,,,,,拆卸,
,,30010301,11,9,拆下将中间轴固定到转向齿条总成的螺栓，然后将中间轴向上滑动。,然后将中间轴向上滑动,,,,,向上滑动,ZXXT_A0070900130,中间轴,,,,,,,,,拆卸,
,,30010301,12,10,断开电气连接器与转向齿条总成的连接。,,,,,,断开,DZDK_A0071200010,电气连接器,ZXXT_A0070900040,转向齿条总成,,,,,,,拆卸,
,,30010301,13,11,拆下将前饰板上部固定到车辆的螺栓。,,,,,,拆下,"CSWS_A007S010003.1,CSWS_A007S010003.2,CSWS_A007S010003.3,CSWS_A007S010003.4,CSWS_A007S010003.5,CSWS_A007S010003.6",螺栓,,车辆,,,,,,,拆卸,
,,30010301,14,12,部分升起车辆,,,,,,升起,,车辆,,,,,,,,,拆卸,
,,30010301,15,13,拆下 LH 和 RH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,拆下,,LH 和 RH 前车轮,,,,,,,,34015001,拆卸,
,,30010301,16,14,拆下前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）。,,,,,,拆下,NVH_A0072100008,前流线型护板,,,,,,,,12030102,拆卸,
,,30010301,17,15,松开将裙板固定到车身的夹子 \\x2\\。,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,30010301,18,16,拆下 LH 和 RH 前侧轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,拆下,"NVH_A0072100010,NVH_A0072100011",LH 和 RH 前侧轮拱内衬,,,,,,,,12010902,拆卸,
,,30010301,19,17,拆下前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,拆下,CSWS_A0070200344,前饰板,,,,,,,,10011001,拆卸,
,,30010301,20,18,拆下并弃用将 LH 横拉杆球头固定到万向节的螺母。,,,,,,拆下,ZXXT_A007S030028.1,螺母,ZDXT_A0070600024,万向节,,,,,,,拆卸,
,,30010301,21,19,使用橡胶锤从车上拆下 LH 横拉杆球头。,,,,,,拆下,ZXXT_A0070900002,LH 横拉杆球头,,车,,橡胶锤,,,,,拆卸,横拉杆球头模型合并
,,30010301,22,20,拆下并弃用将 LH 前平衡杆固定到前平衡连杆的螺母，然后将前平衡连杆置于一旁。,,,,,,拆下,XJXT_A007S030034.2,螺母,XJXT_A0070800110,前平衡连杆,,,,,,,拆卸,
,,30010301,23,21,拆下并弃用将 RH 横拉杆球头固定到万向节的螺母，然后将此横拉杆球头置于一旁。,,,,,,拆下,ZXXT_A007S030028.2,螺母,ZDXT_A0070600185,万向节,,,,,,,拆卸,
,,30010301,24,22,使用橡胶锤从车上拆下 RH 横拉杆球头。,,,,,,拆下,ZXXT_A0070900002,RH 横拉杆球头,,车,,橡胶锤,,,,,拆卸,横拉杆球头模型合并
,,30010301,25,23,拆下并弃用将 RH 前平衡连杆固定到前平衡杆的螺母，然后将此连杆移到一旁。,,,,,,拆下,XJXT_A007S030034.3,螺母,XJXT_A0070800110,前平衡杆,,,,,,,拆卸,
,,30010301,26,24,完全升起车辆,,,,,,升起,,车辆,,,,,,,,,拆卸,
,,30010301,27,25,拆下将 LH 前下部柔性连杆固定到前副框架的螺栓和螺母，然后将此连杆移到一旁。,,,,,,拆下,"XJXT_A007S010076.1,XJXT_A007S030029.1","螺栓,螺母","KJXT_A0071800148,KJXT_A0071800160",前副框架,,,,,,,拆卸,
,,30010301,28,26,拆下并弃用将 LH 前下部横向连杆固定到前副框架的螺栓和螺母。,,,,,,拆下,"XJXT_A007S010075.1,XJXT_A007S010075.2,KJXT_A007S030412.1,KJXT_A007S030412.2","螺栓,螺母","KJXT_A0071800101,KJXT_A0071800115",前副框架,,,,,,,拆卸,
,,30010301,29,27,拆下将 LH 前弹簧和减震器总成固定到下控制臂的螺栓和螺母，然后将 LH 前下部横向连杆移到一旁。,,,,,,拆下,"XJXT_A007S010079.1,XJXT_A007S030031.1","螺栓,螺母",XJXT_A0070800157,下控制臂,,,,,,,拆卸,
,,30010301,30,28,拆下将 RH 前下部柔性连杆固定到前副框架的螺栓和螺母，然后将此连杆移到一旁。,,,,,,拆下,"XJXT_A007S010076.2,XJXT_A007S030029.2","螺栓,螺母","KJXT_A0071800155,KJXT_A0071800161",前副框架,,,,,,,拆卸,
,,30010301,31,29,拆下将 RH 前下部横向连杆固定到前副框架的螺栓和螺母。,,,,,,拆下,"XJXT_A007S010075.3,XJXT_A007S010075.4,KJXT_A007S030412.4,KJXT_A007S030412.3","螺栓,螺母","KJXT_A0071800128,KJXT_A0071800137",前副框架,,,,,,,拆卸,
,,30010301,32,30,拆下将 RH 前弹簧和减震器总成固定到下控制臂的螺栓和螺母，然后将此连杆移到一旁。,,,,,,拆下,"XJXT_A007S010079.2,XJXT_A007S030031.2","螺栓,螺母",XJXT_A0070800411,下控制臂,,,,,,,拆卸,
,,30010301,33,31,在前副框架区域下方放置副框架举升工具（动力总成工作台和副框架夹具）。,,,,,,放置,,,,前副框架,,副框架举升工具（动力总成工作台和副框架夹具）,,,,,拆卸,
,,30010301,34,32,将空气管路连接到副框架举升工具。,,,,,,连接,,空气管路,,,,副框架举升工具,,,,,拆卸,
,,30010301,35,33,在助手的帮助下，将前副框架锁定到副框架举升工具上。,,003,注:请务必将两个导件对齐。,,,锁定,,前副框架,,副框架举升工具,,,,,,,拆卸,
,,30010301,36,34,拆下将前端支架固定到 LH 和 RH 前副框架防撞罐总成的螺栓。,,,,,,拆下,"CSWS_A007S010004.3,CSWS_A007S010004.4,CSWS_A007S010004.6,CSWS_A007S010004.2",螺栓,,LH 和 RH 前副框架防撞罐总成,,,,,,,拆卸,
,,30010301,37,35,拆下将 LH 和 RH 中间支座车身套件固定到车身的螺栓。,,,,,,拆下,"KJXT_A007S010026.1,KJXT_A007S010026.2",螺栓,,车,,,,,,,拆卸,
,,30010301,38,36,拆下将前副框架前部固定到车身的螺栓。,,,,,,拆下,,螺栓,,车,,,,扭矩72 Nm,,,拆卸,
,,30010301,39,37,拆下将前副框架后部固定到车身的小号螺栓。,,,,,,拆下,"KJXT_A007S010024.1,KJXT_A007S010024.2",小号螺栓,,车,,,,,,,拆卸,
,,30010301,40,38,拆下并弃用将前副框架后部固定到车身的大号螺栓。,,,,,,拆下,"KJXT_A007S010023.1,KJXT_A007S010023.2",大号螺栓,,车,,,,,,,拆卸,
,,30010301,41,39,在助手的帮助下，从车辆上降下前副框架。,,,,,,降下,,前副框架,,车辆,,,,,,,拆卸,
,,30010301,42,40,断开空气管路与副框架举升工具的连接。,,,,,,断开,,空气管路,,,,副框架举升工具,,,,,拆卸,
,,30010301,43,41,从车辆下方移开副框架举升工具。,,,,,,移开,,,,车辆,,副框架举升工具,,,,,拆卸,
,,30010301,1,1,将前副框架放到车辆上，以便安装。,,,,,,放到,,前副框架,,车辆,,,,,,,安装,
,,30010301,2,2,将空气管路连接到副框架举升工具。,,,,,,连接,,空气管路,,,,副框架举升工具,,,,,安装,
,,30010301,3,3,在助手的帮助下，升起副框架举升工具，直至前副框架接触到车身。,,,,,,升起,,,,,,副框架举升工具,,,,,安装,
,,30010301,4,4,用手拧紧将前副框架后部固定到车身的大号螺栓。,,,,,,拧紧,"KJXT_A007S010023.1,KJXT_A007S010023.2",大号螺栓,,车,,,,,,,安装,
,,30010301,5,5,用手拧紧将前副框架后部固定到车身的小号螺栓。,,,,,,拧紧,"KJXT_A007S010024.1,KJXT_A007S010024.2",小号螺栓,,车,,,,,,,安装,
,,30010301,6,6,用手拧紧将前副框架前部固定到车身的螺栓。,,003,注:如果需要，调节副框架举升工具。,,,拧紧,,螺栓,,车,,,,,,,安装,
,,30010301,7,7,安装将 LH 和 RH 中间支座套件固定到车身的螺栓。,,,,,,安装,"KJXT_A007S010026.1,KJXT_A007S010026.2",螺栓,,车,,,,扭矩50 Nm,,,安装,
,,30010301,8,8,用手拧紧将前端支架固定到 LH 和 RH 前副框架防撞罐总成的螺栓。,,,,,,拧紧,"CSWS_A007S010004.3,CSWS_A007S010004.4,CSWS_A007S010004.6,CSWS_A007S010004.2",螺栓,,LH 和 RH 前副框架防撞罐总成,,,,,,,安装,
,,30010301,9,9,拧紧将前副框架后部固定到车身的大号螺栓。,,,,,,拧紧,"KJXT_A007S010023.1,KJXT_A007S010023.2",大号螺栓,,车,,,,扭矩125 Nm,,,安装,
,,30010301,10,10,拧紧将前副框架后部固定到车身的小号螺栓。,,,,,,拧紧,"KJXT_A007S010024.1,KJXT_A007S010024.2",小号螺栓,,车,,,,扭矩50 Nm,,,安装,
,,30010301,11,11,拧紧将前副框架前部固定到车身的螺栓。,,,,,,拧紧,,螺栓,,车,,,,扭矩72 Nm,,,安装,
,,30010301,12,12,拧紧将 LH 和 RH 防撞罐支架固定到前副框架的螺栓和螺母。,,,,,,拧紧,"KJXT_A007S010080.1,KJXT_A007S010080.2,KJXT_A007S030408.2,KJXT_A007S030408.1","螺栓,螺母",,前副框架,,,,扭矩60 Nm,,,安装,
,,30010301,13,13,拧紧将前端支架固定到 LH 和 RH 前副框架防撞罐总成的螺栓。,,,,,,拧紧,"CSWS_A007S010004.3,CSWS_A007S010004.4,CSWS_A007S010004.6,CSWS_A007S010004.2",螺栓,,LH 和 RH 前副框架防撞罐总成,,,,扭矩16 Nm,,,安装,
,,30010301,14,14,从车辆上降下副框架举升工具。,,,,,,降下,,,,车辆,,副框架举升工具,,,,,安装,
,,30010301,15,15,断开空气管路与副框架举升工具的连接，然后从车辆上拆下副框架举升工具。,断开空气管路与副框架举升工具的连接,,,,,断开,,空气管路,,,,副框架举升工具,,,,,安装,
,,30010301,16,15,断开空气管路与副框架举升工具的连接，然后从车辆上拆下副框架举升工具。,然后从车辆上拆下副框架举升工具,,,,,拆下,,,,车辆,,副框架举升工具,,,,,安装,
,,30010301,17,16,用手拧紧 RH 前下部横向连杆。,,,,,,拧紧,XJXT_A0070800057.2,RH 前下部横向连杆,,,,,,,,,安装,
,,30010301,18,17,拧紧将 RH 前弹簧和减震器总成固定到下控制臂的螺栓和螺母。,,,,,,拧紧,"XJXT_A007S010079.2,XJXT_A007S030031.2","螺栓,螺母",XJXT_A0070800411,下控制臂,,,,扭矩106 Nm,,,安装,
,,30010301,19,18,在助手的帮助下，用手拧紧将 RH 前下部横向连杆固定到前副框架的螺栓。,,003,注:如果需要，使用冲头工具对齐紧固件。,,,拧紧,"XJXT_A007S010075.4,XJXT_A007S010075.3",螺栓,"KJXT_A0071800137,KJXT_A0071800128",前副框架,,,,,,,安装,
,,30010301,20,19,用手拧紧将 RH 前下部柔性连杆固定到前副框架的螺栓和螺母。,,,,,,拧紧,"XJXT_A007S010076.2,XJXT_A007S030029.2","螺栓,螺母","KJXT_A0071800155,KJXT_A0071800161",前副框架,,,,,,,安装,
,,30010301,21,20,在助手的帮助下，安装将 RH 前下部柔性连杆固定到前副框架的螺栓和螺母。,,,,,,安装,"XJXT_A007S010076.2,XJXT_A007S030029.2","螺栓,螺母","KJXT_A0071800155,KJXT_A0071800161",前副框架,,,,"扭矩115 Nm,扭矩115 Nm",,,安装,
,,30010301,22,21,拧紧将 RH 前下部横向连杆固定到前副框架的螺栓。,,,,,,拧紧,"XJXT_A007S010075.4,XJXT_A007S010075.3",螺栓,"KJXT_A0071800128,KJXT_A0071800137",前副框架,,,,扭矩115 Nm,,,安装,
,,30010301,23,22,安装 LH 前下部横向连杆，然后用手拧紧将 LH 前弹簧和减震器总成固定到下控制臂的螺栓和螺母。,安装 LH 前下部横向连杆,,,,,安装,XJXT_A0070800057.1,LH 前下部横向连杆,,,,,,"扭矩106 Nm,扭矩106 Nm",,,安装,
,,30010301,24,22,安装 LH 前下部横向连杆，然后用手拧紧将 LH 前弹簧和减震器总成固定到下控制臂的螺栓和螺母。,然后用手拧紧将 LH 前弹簧和减震器总成固定到下控制臂的螺栓和螺母,,,,,拧紧,"XJXT_A007S010079.1,XJXT_A007S030031.1","螺栓,螺母",XJXT_A0070800157,下控制臂,,,,"扭矩106 Nm,扭矩106 Nm",,,安装,
,,30010301,25,23,在助手的帮助下，用手拧紧将 LH 前下部横向连杆固定到前副框架的螺栓。,,003,注:使用冲头工具对齐紧固件。,,,拧紧,"XJXT_A007S010075.1,XJXT_A007S010075.2",螺栓,"KJXT_A0071800115,KJXT_A0071800101",前副框架,,,,,,,安装,
,,30010301,26,24,将 LH 前下部柔性连杆安装到前副框架。在助手的帮助下，安装将 LH 前下部柔性连杆固定到前副框架的螺栓和螺母。,将 LH 前下部柔性连杆安装到前副框架,,,,,安装,XJXT_A0070800139,LH 前下部柔性连杆,"KJXT_A0071800148,KJXT_A0071800160",前副框架,,,,,,,安装,
,,30010301,27,24,将 LH 前下部柔性连杆安装到前副框架。在助手的帮助下，安装将 LH 前下部柔性连杆固定到前副框架的螺栓和螺母。,安装将 LH 前下部柔性连杆固定到前副框架的螺栓和螺母,,,,,安装,"XJXT_A007S010076.1,XJXT_A007S030029.1","螺栓,螺母","KJXT_A0071800148,KJXT_A0071800160",前副框架,,,,扭矩115 Nm,,,安装,
,,30010301,28,25,拧紧将 LH 前下部横向连杆固定到前副框架的螺栓。,,,,,,拧紧,"XJXT_A007S010075.1,XJXT_A007S010075.2",螺栓,"KJXT_A0071800115,KJXT_A0071800101",前副框架,,,,扭矩115 Nm,,,安装,
,,30010301,29,26,部分降下车辆。,,,,,,降下,,车辆,,,,,,,,,安装,
,,30010301,30,27,将前平衡杆置于 RH 前平衡杆连杆上。,,,,,,置于,XJXT_A0070800110,前平衡杆,XJXT_A0070800035,RH 前平衡杆连杆,,,,,,,安装,
,,30010301,31,28,安装将前平衡杆固定到 RH 前平衡杆连杆的新螺母。,,,,,,安装,XJXT_A007S030034.3,螺母,XJXT_A0070800035,RH 前平衡杆连杆,,,,扭矩98 Nm,,,安装,
,,30010301,32,29,将前平衡杆置于 LH 前平衡杆连杆上。,,,,,,置于,XJXT_A0070800110,前平衡杆,XJXT_A0070800034,LH 前平衡杆连杆,,,,,,,安装,
,,30010301,33,30,安装将前平衡杆固定到 LH 前平衡杆连杆的新螺母。,,,,,,安装,XJXT_A007S030034.2,螺母,XJXT_A0070800034,LH 前平衡杆连杆,,,,扭矩98 Nm,,,安装,
,,30010301,34,31,将 LH 横拉杆球头置于万向节上。,,,,,,置于,ZXXT_A0070900002,LH 横拉杆球头,ZDXT_A0070600024,万向节,,,,,,,安装,
,,30010301,35,32,安装将 LH 横拉杆球头固定到万向节的新螺母。,,,,,,安装,ZXXT_A007S030028.1,螺母,ZDXT_A0070600024,万向节,,,,扭矩180 Nm,,,安装,
,,30010301,36,33,将 RH 横拉杆球头置于万向节上。,,,,,,置于,ZXXT_A0070900002,RH 横拉杆球头,ZDXT_A0070600185,万向节,,,,,,,安装,
,,30010301,37,34,安装将 RH 横拉杆球头固定到万向节的新螺母。,,,,,,安装,ZXXT_A007S030028.2,螺母,ZDXT_A0070600185,万向节,,,,扭矩180 Nm,,,安装,
,,30010301,38,35,拆下将 LH 前制动盘固定到轮毂的螺栓。,,,,,,拆下,,螺栓,ZDXT_A0070600100.1,轮毂,,,,,,,安装,
,,30010301,39,36,将轮毂千斤顶适配器安装到 LH 前轮毂上，然后用手拧紧轮毂螺母。,将轮毂千斤顶适配器安装到 LH 前轮毂上,,,,,安装,,,ZDXT_A0070600100.1,LH 前轮毂,,轮毂千斤顶适配器,,,,,安装,
,,30010301,40,36,将轮毂千斤顶适配器安装到 LH 前轮毂上，然后用手拧紧轮毂螺母。,然后用手拧紧轮毂螺母,,,,,拧紧,"CLXT_A007S030003.2,CLXT_A007S030003.3,CLXT_A007S030003.4,CLXT_A007S030003.5,CLXT_A007S030003.1",轮毂螺母,,,,,,,,,安装,
,,30010301,41,37,使用起重机下方支架支撑轮毂千斤顶适配器。,,,,,,支撑,,,,,,"起重机下方支架,轮毂千斤顶适配器",,,,,安装,
,,30010301,42,38,测量翼子板底部到前轴中心的距离，调整起重机下方支架，使前悬架设置为车身高度。,测量翼子板底部到前轴中心的距离,,,,,测量,NVH_A0072100010,翼子板底部,,前轴,,,,,,,安装,
,,30010301,43,38,测量翼子板底部到前轴中心的距离，调整起重机下方支架，使前悬架设置为车身高度。,调整起重机下方支架,,,,,调整,,,,,,起重机下方支架,,,,,安装,
,,30010301,44,38,测量翼子板底部到前轴中心的距离，调整起重机下方支架，使前悬架设置为车身高度。,使前悬架设置为车身高度,,,,,设置,,前悬架,,,,,,,,,安装,
,,30010301,45,39,拧紧将 LH 前减震器固定到下控制臂的螺栓和螺母，然后用油性记号笔标记螺栓和螺母,拧紧将 LH 前减震器固定到下控制臂的螺栓和螺母,,,,,拧紧,"XJXT_A007S010079.1,XJXT_A007S030031.1","螺栓,螺母",XJXT_A0070800157,下控制臂,,,,扭矩106 Nm,,,安装,
,,30010301,46,39,拧紧将 LH 前减震器固定到下控制臂的螺栓和螺母，然后用油性记号笔标记螺栓和螺母,然后用油性记号笔标记螺栓和螺母,,,,,标记,"XJXT_A007S010079.1,XJXT_A007S030031.1","螺栓,螺母",,,,油性记号笔,,扭矩106 Nm,,,安装,
,,30010301,47,40,拆下 LH 前悬架下方的起重机下方支架。,,,,,,拆下,,,,LH 前悬架,,起重机下方支架,,,,,安装,
,,30010301,48,41,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,拆下固定轮毂千斤顶适配器的轮毂螺母,,,,,拆下,"CLXT_A007S030003.2,CLXT_A007S030003.3,CLXT_A007S030003.4,CLXT_A007S030003.5,CLXT_A007S030003.1",轮毂螺母,,,,轮毂千斤顶适配器,,,,,安装,
,,30010301,49,41,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,然后从车上拆下轮毂千斤顶适配器,,,,,拆下,,,,,,轮毂千斤顶适配器,,,,,安装,
,,30010301,50,42,安装将 LH 前制动盘固定到轮毂的螺栓。,,,,,,安装,,螺栓,ZDXT_A0070600100.1,轮毂,,,,扭矩5 Nm,,,安装,
,,30010301,51,43,对车辆的 RH 侧重复第 35 步至第 42 步。,,,,,,,,,,,,,,,30010301_38,,安装,
,,30010301,52,44,安装前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,安装,CSWS_A0070200344,前饰板,,,,,,,,10011001,安装,
,,30010301,53,45,安装 LH 和 RH 前侧轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,安装,"NVH_A0072100010,NVH_A0072100011",LH 和 RH 前侧轮拱内衬,,,,,,,,12010902,安装,
,,30010301,54,46,安装将裙板固定到车身的夹子 \\x2\\。,,,,,,安装,,夹子,,车,,,,,,,安装,
,,30010301,55,47,安装前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）。,,,,,,安装,NVH_A0072100008,前流线型护板,,,,,,,,12030102,安装,
,,30010301,56,48,用手拧紧固定 LH 和 RH 前车轮的轮毂螺母。,,,,,,拧紧,"CLXT_A007S030003.1,CLXT_A007S030003.2,CLXT_A007S030003.3,CLXT_A007S030003.4,CLXT_A007S030003.5,CLXT_A007S030003.16,CLXT_A007S030003.17,CLXT_A007S030003.20,CLXT_A007S030003.19,CLXT_A007S030003.18",轮毂螺母,,LH 和 RH 前车轮,,,,,,,安装,
,,30010301,57,49,降低车辆，直至轮胎即将接触到地面，但此时前轮胎仍可以自由旋转。,,,,,,降低,,车辆,,,,,,,,,安装,
,,30010301,58,50,安装将前饰板上部固定到车辆的螺栓。,,,,,,安装,"CSWS_A007S010003.1,CSWS_A007S010003.2,CSWS_A007S010003.3,CSWS_A007S010003.4,CSWS_A007S010003.5,CSWS_A007S010003.6",螺栓,,车辆,,,,扭矩4 Nm,,,安装,
,,30010301,59,51,将电气连接器连接到转向齿条总成。,,,,,,连接,DZDK_A0071200010,电气连接器,ZXXT_A0070900040,转向齿条总成,,,,,,,安装,
,,30010301,60,52,向下滑中间轴，以将其安装到转向机构上。,向下滑中间轴,003\\003,注:确保中间轴与转向机构对齐并完全就位于该机构上。\\注:在助手的帮助下，将中间轴与转向机构对齐。,,,向下滑,,中间轴,,,,,,,,,安装,
,,30010301,61,52,向下滑中间轴，以将其安装到转向机构上。,以将其安装到转向机构上,003\\003,注:确保中间轴与转向机构对齐并完全就位于该机构上。\\注:在助手的帮助下，将中间轴与转向机构对齐。,,,安装,,转向机构,,,,,,,,,安装,
,,30010301,62,53,安装将中间轴固定到转向齿条总成的螺栓，然后将中间轴向上滑动。,安装将中间轴固定到转向齿条总成的螺栓,,,,,安装,ZXXT_A007S010117,螺栓,ZXXT_A0070900093,转向齿条总成,,,,扭矩18 Nm,,,安装,
,,30010301,63,53,安装将中间轴固定到转向齿条总成的螺栓，然后将中间轴向上滑动。,然后将中间轴向上滑动,,,,,向上滑动,ZXXT_A0070900130,中间轴,,,,,,扭矩18 Nm,,,安装,
,,30010301,64,54,安装 LH 和 RH 前车轮。请参考轮毂（拆卸和安装）。,,,,,,安装,,LH 和 RH 前车轮,,,,,,,,34015001,安装,
,,30010301,65,55,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,30010301,66,56,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,,安装,模型合并
,,30010301,67,57,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,连接,,12V 电源,,,,,,,,17010200,安装,
,,30010301,68,58,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,30010301,69,59,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,30010301,70,60,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,,安装,
,,30010301,71,61,将驾驶座和副驾座移动到原来的位置。,,,,,,移动,,"驾驶座,副驾座",,,,,,,,,安装,
,,30010301,72,62,从方向盘上拆下方向盘托架和方向盘水平仪。,,,,,,拆下,,,,方向盘,,"方向盘托架,方向盘水平仪",,,,,安装,
,,30010301,73,63,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,31002100,安装,车轮编码不确定
,,30010302,1,1,拆下前副框架总成。请参阅副框架总成 - 前（后轮驱动）（拆卸和安装）。,,,,,,拆下,,前副框架总成,,,,,,,,30010301,拆卸,
,,30010302,2,2,拆下转向齿条。请参阅转向齿条（后轮驱动）（拆卸和更换）。,,,,,,拆下,,转向齿条,,,,,,,,32010102,拆卸,
,,30010302,3,3,在助手的帮助下，拆下并弃用将前平衡杆固定到前副框架的螺母，然后从副框架上拆下平衡杆。,拆下并弃用将前平衡杆固定到前副框架的螺母,,,,,拆下,"XJXT_A007S030033.2,XJXT_A007S030033.1,XJXT_A007S030033.3,XJXT_A007S030033.4",螺母,,前副框架,,,,,,,拆卸,
,,30010302,4,3,在助手的帮助下，拆下并弃用将前平衡杆固定到前副框架的螺母，然后从副框架上拆下平衡杆。,然后从副框架上拆下平衡杆,,,,,拆下,XJXT_A0070800110,平衡杆,,副框架,,,,,,,拆卸,
,,30010302,5,4,拆下将 LH 和 RH 防撞罐支架固定到前副框架的螺栓和螺母，然后从副框架上拆下支架。,拆下将 LH 和 RH 防撞罐支架固定到前副框架的螺栓和螺母,,,,,拆下,"KJXT_A007S010080.1,KJXT_A007S010080.2,KJXT_A007S030408.2,KJXT_A007S030408.1,KJXT_A007S010080.4,KJXT_A007S010080.3,KJXT_A007S030408.4,KJXT_A007S030408.5","螺栓,螺母",,前副框架,,,,,,,拆卸,
,,30010302,6,4,拆下将 LH 和 RH 防撞罐支架固定到前副框架的螺栓和螺母，然后从副框架上拆下支架。,然后从副框架上拆下支架,,,,,拆下,,,,前副框架,,支架,,,,,拆卸,
,,30010302,7,5,在助手的帮助下，从副框架举升工具上解锁前副框架，然后从副框架举升工具上拆下前副框架。,从副框架举升工具上解锁前副框架,,,,,解锁,,前副框架,,,,副框架举升工具,,,,,拆卸,
,,30010302,8,5,在助手的帮助下，从副框架举升工具上解锁前副框架，然后从副框架举升工具上拆下前副框架。,然后从副框架举升工具上拆下前副框架,,,,,拆下,,前副框架,,,,副框架举升工具,,,,,拆卸,
,,30010302,1,1,在助手的帮助下，将新副框架置于副框架举升工具上。,,003,注:确保 2 个导件对齐。,,,置于,,副框架,,,,副框架举升工具,,,,,安装,
,,30010302,2,2,用手拧紧将 LH 和 RH 防撞罐支架固定到前副框架的螺栓。,,003,注:在安装前副框架总成程序中（拆卸和安装），拧紧 LH 和 RH 防撞罐支架的操作相对靠后。,,,拧紧,"KJXT_A007S010080.1,KJXT_A007S010080.2,KJXT_A007S010080.4,KJXT_A007S010080.3",螺栓,,前副框架,,,,,,,安装,
,,30010302,3,3,在助手的帮助下，将前平衡杆置于前副框架上，然后安装新螺母，将前平衡杆固定到前副框架。,将前平衡杆置于前副框架上,,,,,置于,XJXT_A0070800110,前平衡杆,,前副框架,,,,,,,安装,
,,30010302,4,3,在助手的帮助下，将前平衡杆置于前副框架上，然后安装新螺母，将前平衡杆固定到前副框架。,然后安装新螺母,,,,,安装,"XJXT_A007S030033.2,XJXT_A007S030033.1,XJXT_A007S030033.3,XJXT_A007S030033.4",螺母,,,,,,,,,安装,
,,30010302,5,3,在助手的帮助下，将前平衡杆置于前副框架上，然后安装新螺母，将前平衡杆固定到前副框架。,将前平衡杆固定到前副框架,,,,,固定,XJXT_A0070800110,前平衡杆,,前副框架,,,,扭矩55 Nm,,,安装,
,,30010302,6,4,安装转向齿条。请参阅转向齿条（后轮驱动）（拆卸和更换）。,,002,警告:第二代前副框架无法适应第一代转向齿条（已停止使用）。必须安装第二代转向齿条（目前可用）。,,,安装,,转向齿条,,,,,,,,32010102,安装,
,,30010302,7,5,将副框架举升工具和前副框架置于车辆下方，以便安装。,,,,,,置于,,前副框架,,车辆,,副框架举升工具,,,,,安装,
,,30010302,16,6,将前副框架总成安装到车辆中。请参阅副框架总成 - 前（后轮驱动）（拆卸和安装）。,,,,,,安装,,前副框架总成,,车辆,,,,,,30010301,安装,
,,30010302,17,7,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,,安装,车轮编码不确定
,,16301602,1,1,执行车辆隔离程序。请参阅车辆电气隔离程序,,,,,,执行,,车辆隔离程序,,,,,,,,17010000,拆卸,
,,16301602,2,2,如果已在其他组件更换程序中拆下高压控制器，那么稍后需重新安装同一控制器，请转到第 15 步。否则，请执行下一步。,,,,,,安装,,控制器,,,,,,,16301602_18,,拆卸,
,,16301602,3,3,拆下 RH 第二排内侧纵梁。请参阅纵梁 - 第二排 - 内 - LH（拆卸和更换）,,,,,,拆下,ZYXT_A0072700009.1,RH 第二排内侧纵梁。,,,,,,,,13052202,拆卸,
,,16301602,4,4,拆下并弃用将高压控制器从内部固定到配电盒罩的螺栓,,,,,,拆下,DLDC_A007S010116,螺栓,DLDC_A0072800578,配电盒罩,,,,,,,拆卸,
,,16301602,5,5,将电气线束连接到高压控制器连接器。,,003,注:确保在连接电气线束或在执行以下步骤期间任何时候都不要接通高压控制器连接器，因为这可能会闭合 HVIL 回路，闭合触点开关，并导致高压控制器备份失败。,,,连接,DZDK_A0071200008,电气线束,,高压控制器连接器,,,,,,,拆卸,
,,16301602,6,6,将 12V 充电器连接到 12V 辅助电池正极端子和 12V 辅助电池负极电缆。,,,,,,连接,, 12V 充电器,, 12V 辅助电池正极端子和 12V 辅助电池负极电缆,,,,,,,拆卸,
,,16301602,7,7,将装有 Toolbox 的笔记本电脑连接到车辆。,,,,,,连接,,装有 Toolbox 的笔记本电脑,,,,,,,,,拆卸,
,,16301602,8,8,在触摸屏上，点击控制（车辆图标），然后点击软件图标即可显示车辆固件版本。,,，点击控制（车辆图标）,,,,点击,,控制（车辆图标）,,,,,,,,,拆卸,
,,16301602,9,8,在触摸屏上，点击控制（车辆图标），然后点击软件图标即可显示车辆固件版本。,,然后点击软件图标即可显示车辆固件版本,,,,点击,,软件图标,,,,,,,,,拆卸,
,,16301602,10,9,验证车辆固件版本为 2019.12.1 或更高版本，如果不是则按需进行更新。请参阅固件更新,,,,,,验证,,版本,,,,,,,,,拆卸,
,,16301602,11,10,在 Toolbox 中，点击Autodiag，然后在搜索字段中输入“backup”。,,点击Autodiag,,,,点击,,Autodiag,,,,,,,,,拆卸,
,,16301602,12,10,在 Toolbox 中，点击Autodiag，然后在搜索字段中输入“backup”。,,然后在搜索字段中输入“backup”,,,,输入,,“backup”,,搜索字段,,,,,,,拆卸,
,,16301602,13,11,点击“HVC clone backup”旁边的箭头按钮，然后点击Run Network。,点击“HVC clone backup”旁边的箭头按钮,003,注:本步骤将备份 HVP 和 HVBMS 的数据。,,,点击,,箭头,,“HVC clone backup”旁边,,,,,,,拆卸,
,,16301602,14,11,点击“HVC clone backup”旁边的箭头按钮，然后点击Run Network。,然后点击Run Network,003,注:本步骤将备份 HVP 和 HVBMS 的数据。,,,点击,,Run Network,,,,,,,,,拆卸,
,,16301602,15,12,将自动故障诊断中显示的 ID 号码记录下来。,,,,,,记录,, ID 号码,,自动故障诊断,,,,,,,拆卸,
,,16301602,16,13,完成自动故障诊断后，将 12V 充电器与 12V 辅助电池正极端子和 12V 辅助电池负极电缆断开。,,,,,,断开,,12V 充电器,,12V 辅助电池正极端子和 12V 辅助电池负极电缆,,,,,,,拆卸,
,,16301602,17,14,断开电气线束与高压控制器连接器之间的连接。,,,,,,断开,,连接,"DZDK_A0071200008,DLDC_A0072800052",电气线束与高压控制器连接器,,,,,,,拆卸,
,,16301602,18,15,拆下配电盒罩。请参阅盖板 - 配电盒（拆卸和更换）,,,,,,拆下,DLDC_A0072800578,配电盒罩,,,,,,,,16101002,拆卸,
,,16301602,19,16,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,拆卸,
,,16301602,20,17,将配电盒线束与高压控制器连接器断开。,,,,,,断开,DLDC_A0071200053,配电盒线束,DLDC_A0072800052,高压控制器连接器,,,,,,,拆卸,
,,16301602,21,18,拆下将高压控制器固定到铰链托盘的螺栓，然后从车上拆下控制器。,,,,,,拆下,DLDC_A0072800052,螺栓,,铰链托盘,,,,扭矩为2Nm,,,拆卸,模型合并
,,16301602,22,18,拆下将高压控制器固定到铰链托盘的螺栓，然后从车上拆下控制器。,,,,,,拆下,DLDC_A0072800052,控制器,,,,,,扭矩为2Nm,,,拆卸,
,,16301602,1,1,将高压控制器安装到配电盒中，然后安装将高压控制器固定到铰链托盘的螺栓。,,将高压控制器安装到配电盒中,,,,安装,DLDC_A0072800052,高压控制器,,配电盒,,,,扭矩为2Nm,,,安装,
,,16301602,2,1,将高压控制器安装到配电盒中，然后安装将高压控制器固定到铰链托盘的螺栓。,,然后安装将高压控制器固定到铰链托盘的螺栓。,,,,安装,DLDC_A0072800052,螺栓,,铰链托盘,,,,扭矩为2Nm,,,安装,模型合并
,,16301602,3,2,将配电盒线束连接到高压控制器连接器。,,,,,,连接,DLDC_A0071200053,配电盒线束,DLDC_A0072800052,高压控制器连接器,,,,,,,安装,
,,16301602,4,3,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,
,,16301602,5,4,用 IPA 湿巾清理配电盒盖板垫片表面，以及高压电池的接合面。,,,,,,清理,,配电盒盖板垫片表面，以及高压电池的接合面,,,,IPA 湿巾,,,,,安装,
,,16301602,6,5,目测配电盒盖板垫片与高压电池接合面的情况，是否存在裂痕、切口、凹陷、磨损以及任何影响密封性的损坏。,,003,注:如果垫片损坏严重，请更换配电盒盖板。如果出现可能影响密封性的破损，请按照要求执行配电盒漏气测试。,,,目测,,配电盒盖板垫片与高压电池接合面的情况,,,,,,,,,安装,
,,16301602,7,6,使用 IPA 湿巾清理高压控制器安装螺栓孔以及螺栓孔处配电盒罩内侧和外侧残留物。,,,,,,清理,,高压控制器安装螺栓孔以及螺栓孔处配电盒罩内侧和外侧残留物,,,,IPA 湿巾,,,,,安装,
,,16301602,8,7,如果使用新的 3 螺栓高压控制器替换旧的 4 螺栓高压控制器，或使用新的 4 螺栓高压控制器替换旧的 5 螺栓高压控制器，请执行上述附加步骤，以便使用铝改装补片改装配电盒盖。否则，请转到第 11 步。,,003,注:如果使用新的 3 螺栓高压控制器替换旧的 5 螺栓高压控制器，请安装两片补片,,,改装,,配电盒盖,,,,,,铝,16301602_13,,安装,
,,16301602,9,8,用 IPA 湿巾清洁配电盒罩外侧高压控制器螺栓孔周围的区域，然后完全风干。,用 IPA 湿巾清洁配电盒罩外侧高压控制器螺栓孔周围的区域,,,,,清洁,DLDC_A0072800578,配电盒罩外侧高压控制器螺栓孔周围的区域,,,,IPA 湿巾,,,,,安装,模型合并
,,16301602,10,8,用 IPA 湿巾清洁配电盒罩外侧高压控制器螺栓孔周围的区域，然后完全风干。,然后完全风干,,,,,风干,DLDC_A0072800579,配电盒罩外侧高压控制器螺栓孔周围的区域,,,,IPA 湿巾,,,,,安装,模型合并
,,16301602,11,9,裁出一片铝胶带补片，将补片贴在配电盒的外侧，居中遮盖螺栓孔。,,,,,,贴,,补片,DLDC_A0072800579,配电盒的外侧,,,,,,,安装,模型合并
,,16301602,12,10,用硅胶辊将补片弄湿以使粘合剂凝固。,,003,注:按照要求执行配电盒漏气测试。,,,弄湿,,补片,,,,硅胶辊,,,,,安装,
,,16301602,13,11,完全拧松并拆下（若可能）将配电盒罩固定到高压电池的螺栓。,,,注:不同版本的配电盒罩有 28 个、18 个或 16 个螺栓。,,,拆下,DLDC_A0072800578,螺栓,,高压电池,,,,,,,安装,模型合并
,,16301602,14,12,按图示顺序拧紧配电盒罩螺栓，拧紧后，使用绿色油性记号笔逐个做标记。,按图示顺序拧紧配电盒罩螺栓，拧紧后,,,,,拧紧,DLDC_A0072800578,配电盒罩螺栓,,,,,扭矩为8 Nm,,,,安装,模型合并
,,16301602,15,12,按图示顺序拧紧配电盒罩螺栓，拧紧后，使用绿色油性记号笔逐个做标记。,使用绿色油性记号笔逐个做标记,,,,,做,,标记,,,,绿色油性记号,,,,,安装,
,,16301602,16,13,将 12V 正极输出电缆连接到直流-直流直通件，安装新螺母以固定该电缆，拧紧后，使用粉色/紫色油性记号笔标记该螺母。,将 12V 正极输出电缆连接到直流-直流直通件，安装新螺母以固定该电缆,002,警告:确保橡胶套未陷入电缆接线头底部，或被夹在电缆接线头和螺母之间。,,,安装,DZDK_A007S030011.1,螺母,,,,,,,,,安装,
,,16301602,17,13,将 12V 正极输出电缆连接到直流-直流直通件，安装新螺母以固定该电缆，拧紧后，使用粉色/紫色油性记号笔标记该螺母。,使用粉色/紫色油性记号笔标记该螺母。,002,警告:确保橡胶套未陷入电缆接线头底部，或被夹在电缆接线头和螺母之间。,,,标记,DZDK_A007S030011.1,螺母,,,,粉色/紫色油性记号,,,,,安装,
,,16301602,18,14,更换直流-直流直通件处 12V 正极输出电缆的配电盒罩，然后下压以固定配电盒罩。,,,,,,更换,DLDC_A0072800577,配电盒罩,,直流-直流直通件处 12V 正极输出电缆,,,,,,,安装,
,,16301602,19,15,如果要安装的高压控制器此前已拆下，继续执行该程序来安装配电盒罩。请参阅盖板 - 配电盒（拆卸和更换）,,003,注:不要返回此程序。,,,安装,DLDC_A0072800578,配电盒罩,,,,,,,,16101002,安装,
,,16301602,20,16,将电气线束连接到高压控制器连接器。,,003,注:确保在连接电气线束或在执行以下步骤期间任何时候都不要接通高压控制器连接器，因为这可能会闭合 HVIL 回路，闭合触点开关，并导致高压控制器备份失败。,,,连接,DZDK_A0071200008,电气线束,,高压控制器连接器,,,,,,,安装,
,,16301602,21,17,将 12V 充电器连接到 12V 辅助电池正极端子和 12V 辅助电池负极电缆。,,001,警告:对于配备加热泵的 Model 3 车型，此时请勿重新连接紧急响应回路。,,,连接,,12V 充电器,,12V 辅助电池正极端子和 12V 辅助电池负极电缆,,,,,,,安装,
,,16301602,22,18,将装有 Toolbox 3 的笔记本电脑连接到车辆。,,,,,,连接,,装有 Toolbox 3 的笔记本电脑,,,,,,,,,安装,
,,16301602,23,19,在 Toolbox 中，点击Autodiag，然后在搜索字段中输入“restore”。, Toolbox 中，点击Autodiag,,,,,点击,,Autodiag,,,,,,,,,安装,
,,16301602,24,10,在 Toolbox 中，点击Autodiag，然后在搜索字段中输入“restore”。,然后在搜索字段中输入“restore”。,003,注:输入此前记录下来的 ID 号码。,,,输入,,“restore”,,搜索字段,,,,,,,安装,
,,16301602,25,20,点击“HVBMS clone restore”旁边的箭头按钮，然后点击Run Network。,点击“HVBMS clone restore”旁边的箭头按钮,003,注:输入此前记录下来的 ID 号码。,,,点击,,“HVBMS clone restore”旁边的箭头按钮,,,,,,,,,安装,
,,16301602,26,20,点击“HVBMS clone restore”旁边的箭头按钮，然后点击Run Network。,然后点击Run Network。,,,,,点击,,Run Network,,,,,,,,,安装,
,,16301602,27,21,在 Toolbox 中，使用 ODIN 例程UPDATE_SERVICE-REDEPLOY执行固件重新部署。,,003,"注:固件重新部署将失败，但应该会启用与 HVP 的通信。注:检查固件中是否包含诸如 UpdT0 16:08:47.618::Update 0000 (""hvbms"") succeeded, st SUCCESS 之类的字符串，用于确认高压电池管理系统是否已更新。",,,执行,,固件重新部署,,Toolbox,, ODIN 例程UPDATE_SERVICE-REDEPLOY,,,,,安装,
,,16301602,28,22,在 Toolbox 中，点击Autodiag，然后在搜索字段中输入“restore”。,在 Toolbox 中，点击Autodiag,,,,,点击,,Autodiag,,Toolbox,,,,,,,安装,
,,16301602,29,22,在 Toolbox 中，点击Autodiag，然后在搜索字段中输入“restore”。,然后在搜索字段中输入“restore”。,,,,,输入,,“restore”,,Toolbox,,,,,,,安装,
,,16301602,30,23,点击“HVP clone restore”旁边的箭头按钮，然后点击Run Network。,点击“HVP clone restore”旁边的箭头按钮,,,,,点击,,“HVP clone restore”旁边的箭头按钮,,,,,,,,,安装,
,,16301602,31,23,点击“HVP clone restore”旁边的箭头按钮，然后点击Run Network。,然后点击Run Network,003,注:输入此前记录下来的 ID 号码。,,,点击,,Run Network,,,,,,,,,安装,
,,16301602,32,24,注继续执行该程序来安装配电盒罩。请参阅盖板 - 配电盒（拆卸和更换）。,,,,,,安装,DLDC_A0072800578,配电盒罩,,,,,,,,16101002,安装,
,,16301602,33,25,在 Toolbox 中，再次使用 ODIN 例程UPDATE_SERVICE-REDEPLOY执行固件重新部署。,,,,,,部署,,执行固件,,Toolbox,,ODIN 例程UPDATE_SERVICE-REDEPLOY,,,,,安装,
,,16301602,34,27,将 12V 充电器从 12V 辅助电池正极端子和 12V 辅助电池负极电缆处断开。,,,,,,断开,,12V 充电器,, 12V 辅助电池正极端子和 12V 辅助电池负极电缆,,,,,,,安装,
,,16301602,35,27,执行高压电池管理系统充电状态重置，使用 Toolbox 3 与车辆相连。，选择例程PROC_VCFRONT_X_POWER-CONTACTORS_OPEN，点击Run，然后等待例程完成。，触点开关断开后，选择例程PROC_HVBMS_X_RESET-SOC，点击Run，然后等待例程完成。,使用 Toolbox 3 与车辆相连,,,,,连接,, Toolbox 3,,车辆,,,,,,,安装,
,,16301602,36,27,执行高压电池管理系统充电状态重置，使用 Toolbox 3 与车辆相连。，选择例程PROC_VCFRONT_X_POWER-CONTACTORS_OPEN，点击Run，然后等待例程完成。，触点开关断开后，选择例程PROC_HVBMS_X_RESET-SOC，点击Run，然后等待例程完成。,,选择例程PROC_VCFRONT_X_POWER-CONTACTORS_OPEN,,,,选择,,例程PROC_VCFRONT_X_POWER-CONTACTORS_OPEN,,,,,,,,,安装,
,,16301602,37,27,执行高压电池管理系统充电状态重置，使用 Toolbox 3 与车辆相连。，选择例程PROC_VCFRONT_X_POWER-CONTACTORS_OPEN，点击Run，然后等待例程完成。，触点开关断开后，选择例程PROC_HVBMS_X_RESET-SOC，点击Run，然后等待例程完成。,,点击Run,,,,点击,,Run,,,,,,,,,安装,
,,16301602,38,27,执行高压电池管理系统充电状态重置，使用 Toolbox 3 与车辆相连。，选择例程PROC_VCFRONT_X_POWER-CONTACTORS_OPEN，点击Run，然后等待例程完成。，触点开关断开后，选择例程PROC_HVBMS_X_RESET-SOC，点击Run，然后等待例程完成。,,触点开关断开后,,,,断开,,触点开关,,,,,,,,,安装,
,,16301602,39,27,执行高压电池管理系统充电状态重置，使用 Toolbox 3 与车辆相连。，选择例程PROC_VCFRONT_X_POWER-CONTACTORS_OPEN，点击Run，然后等待例程完成。，触点开关断开后，选择例程PROC_HVBMS_X_RESET-SOC，点击Run，然后等待例程完成。,,选择例程PROC_HVBMS_X_RESET-SOC,,,,选择,,例程PROC_HVBMS_X_RESET-SOC,,,,,,,,,安装,
,,16301602,40,27,执行高压电池管理系统充电状态重置，使用 Toolbox 3 与车辆相连。，选择例程PROC_VCFRONT_X_POWER-CONTACTORS_OPEN，点击Run，然后等待例程完成。，触点开关断开后，选择例程PROC_HVBMS_X_RESET-SOC，点击Run，然后等待例程完成。,,点击Run,,,,点击,,Run,,,,,,,,,安装,
,,16301602,41,28,断开笔记本电脑与车辆的连接。,,,,,,断开,,连接,,笔记本电脑与车辆,,,,,,,安装,
,,16302402,1,1,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,拆卸,
,,16302402,2,2,拆下将母排检修盖板固定到母排高压电池直流输入总成的螺栓,,,,,,拆下,,螺栓,,母排检修盖板固定到母排高压电池直流输入总成,,,,,,,拆卸,
,,16302402,3,3,拆下将充电接口母排连接器固定到母排高压电池直流输入总成的螺栓 \\x2\\,,,,,,拆下,,螺栓,,充电接口母排连接器固定到母排高压电池直流输入总成,,,,,,,拆卸,
,,16302402,4,4,将充电接口母排连接器从母排高压电池直流输入总成上拆下。,,,,,,拆下,,充电接口母排连接器,,母排高压电池直流输入总成,,,,,,,拆卸,
,,16302402,5,5,拆下直流输入总成的绝缘体。,,,,,,拆下,,直流输入总成的绝缘体,,,,,,,,,拆卸,
,,16302402,6,6,拆下并弃用将负极直流输入母排固定到负极快充触点开关母排的螺栓。,,,,,,拆下,DLDC_A007S010097,螺栓,,负极直流输入母排固定到负极快充触点开关母排,,,,,,,拆卸,模型合并
,,16302402,7,7,拆下并弃用将正极直流输入母排固定到正极快充触点开关母排的螺栓。,,,,,,拆下,DLDC_A007S010097,螺栓,,正极直流输入母排固定到正极快充触点开关母排,,,,,,,拆卸,模型合并
,,16302402,8,8,断开母排高压电池直流输入总成连接器上的电气线束。,,,,,,断开,DLDC_A0071200053,电气线束,DLDC_A0072800515,母排高压电池直流输入总成连接器,,,,,,,拆卸,
,,16302402,9,9,拆下并弃用将母排高压电池直流输入总成固定到配电盒的螺栓 \\x4\\，然后从配电盒上拆下直流输入总成。,拆下并弃用将母排高压电池直流输入总成固定到配电盒的螺栓 \\x4\\,,,,,拆下,DLDC_A007S020109,螺栓,,配电盒,,,,,,,拆卸,模型合并
,,16302402,10,9,拆下并弃用将母排高压电池直流输入总成固定到配电盒的螺栓 \\x4\\，然后从配电盒上拆下直流输入总成。,然后从配电盒上拆下直流输入总成,,,,,拆下,,直流输入总成,,配电盒,,,,,,,拆卸,
,,16302402,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,执行,,零点调节,,,,,,,,16300100,安装,
,,16302402,2,2,将母排高压电池直流输入总成装入配电盒。,,003,注:确保不损坏密封件，并正确入位,,,装,,母排高压电池直流输入总成,,配电盒,,,,,,,安装,
,,16302402,3,3,安装新螺栓 \\x4\\，将母排高压电池直流输入总成固定到配电盒，拧紧后，用油性记号笔标记这些螺栓。,安装新螺栓 \\x4\\,,,,,安装,DLDC_A007S020109,新螺栓,,,,,,扭矩为10 Nm,,,安装,模型合并
,,16302402,4,3,安装新螺栓 \\x4\\，将母排高压电池直流输入总成固定到配电盒，拧紧后，用油性记号笔标记这些螺栓。,将母排高压电池直流输入总成固定到配电盒,,,,,固定,,母排高压电池直流输入总成,,配电盒,,,,扭矩为10 Nm,,,安装,
,,16302402,5,3,安装新螺栓 \\x4\\，将母排高压电池直流输入总成固定到配电盒，拧紧后，用油性记号笔标记这些螺栓。,用油性记号笔标记这些螺栓,,,,,标记,DLDC_A007S020109,螺栓,,,,油性记号笔,,扭矩为10 Nm,,,安装,模型合并
,,16302402,6,4,安装新螺栓，将负极直流输入母排固定到负极快充触点开关母排，先将螺栓拧紧至 15 Nm，然后拧退半圈，接着重新拧紧至 5 Nm +60 度，然后用油性记号笔标记该螺栓。,安装新螺栓,,,,,安装,DLDC_A007S010097,螺栓,,负极快充触点开关母排,,,,,,,安装,模型合并
,,16302402,7,4,安装新螺栓，将负极直流输入母排固定到负极快充触点开关母排，先将螺栓拧紧至 15 Nm，然后拧退半圈，接着重新拧紧至 5 Nm +60 度，然后用油性记号笔标记该螺栓。,先将螺栓拧紧至 15 Nm,,,,,拧紧,DLDC_A007S010097,螺栓,,,,,,扭矩为15 Nm-180 deg,,,安装,模型合并
,,16302402,8,4,安装新螺栓，将负极直流输入母排固定到负极快充触点开关母排，先将螺栓拧紧至 15 Nm，然后拧退半圈，接着重新拧紧至 5 Nm +60 度，然后用油性记号笔标记该螺栓。,然后拧退半圈,,,,,拧退,,半圈,,,,,,,,,安装,
,,16302402,9,4,安装新螺栓，将负极直流输入母排固定到负极快充触点开关母排，先将螺栓拧紧至 15 Nm，然后拧退半圈，接着重新拧紧至 5 Nm +60 度，然后用油性记号笔标记该螺栓。,接着重新拧紧至 5 Nm +60 度,,,,,拧紧,DLDC_A007S010097,螺栓,,,,,,扭矩为5Nm+60 deg,,,安装,模型合并
,,16302402,10,4,安装新螺栓，将负极直流输入母排固定到负极快充触点开关母排，先将螺栓拧紧至 15 Nm，然后拧退半圈，接着重新拧紧至 5 Nm +60 度，然后用油性记号笔标记该螺栓。,然后用油性记号笔标记该螺栓,,,,,标记,DLDC_A007S010097,螺栓,,,,油性记号笔,,,,,安装,模型合并
,,16302402,11,5,安装新螺栓，将正极直流输入母排固定到负极快充触点开关母排，先将螺栓拧紧至 15 Nm，然后拧退半圈，接着重新拧紧至 5 Nm +60 度，然后用油性记号笔标记该螺栓。,安装新螺栓,,,,,安装,DLDC_A007S010097,螺栓,,负极快充触点开关母排,,,,,,,安装,模型合并
,,16302402,12,5,安装新螺栓，将正极直流输入母排固定到负极快充触点开关母排，先将螺栓拧紧至 15 Nm，然后拧退半圈，接着重新拧紧至 5 Nm +60 度，然后用油性记号笔标记该螺栓。,先将螺栓拧紧至 15 Nm,,,,,拧紧,DLDC_A007S010097,螺栓,,,,,,扭矩为15 Nm-180 deg,,,安装,模型合并
,,16302402,13,5,安装新螺栓，将负极直流输入母排固定到负极快充触点开关母排，先将螺栓拧紧至 15 Nm，然后拧退半圈，接着重新拧紧至 5 Nm +60 度，然后用油性记号笔标记该螺栓。,然后拧退半圈,,,,,拧退,,半圈,,,,,,,,,安装,
,,16302402,14,5,安装新螺栓，将正极直流输入母排固定到负极快充触点开关母排，先将螺栓拧紧至 15 Nm，然后拧退半圈，接着重新拧紧至 5 Nm +60 度，然后用油性记号笔标记该螺栓。,接着重新拧紧至 5 Nm +60 度,,,,,拧紧,DLDC_A007S010097,螺栓,,,,,,扭矩为5Nm+60 deg,,,安装,模型合并
,,16302402,15,5,安装新螺栓，将正极直流输入母排固定到负极快充触点开关母排，先将螺栓拧紧至 15 Nm，然后拧退半圈，接着重新拧紧至 5 Nm +60 度，然后用油性记号笔标记该螺栓。,然后用油性记号笔标记该螺栓,,,,,标记,DLDC_A007S010097,螺栓,,,,油性记号笔,,,,,安装,模型合并
,,16302402,16,6,使用 Hioki 电阻表测量负极直流输入母排与负极快充触点开关母排之间高压接头处的电阻。,,003,注:最大可接受电阻值为 0.060 毫欧（60 微欧）。如果电阻超过该值，请上报给服务工程部。,,,测量,,电阻,DLDC_A007S010097,负极直流输入母排与负极快充触点开关母排之间高压接头处,, Hioki 电阻表测量,,,,,安装,模型合并
,,16302402,17,7,使用 Hioki 电阻表测量正极直流输入母排与正极快充触点开关母排之间高压接头处的电阻。,,003,注:最大可接受电阻值为 0.060 毫欧（60 微欧）。如果电阻超过该值，请上报给服务工程部。,,,测量,,电阻,DLDC_A007S010097,正极直流输入母排与正极快充触点开关母排之间高压接头处,, Hioki 电阻表测量,,,,,安装,模型合并
,,16302402,18,8,安装直流输入总成的绝缘体。,,,,,,安装,,直流输入总成的绝缘体,,,,,,,,,安装,
,,16302402,19,9,将电气线束连接到直流输入总成连接器。,,,,,,连接,DLDC_A0071200053,电气线束,DLDC_A0072800515,直流输入总成连接器,,,,,,,安装,
,,16302402,20,10,用酒精棉清理充电接口母排连接器接触表面残留的导电膏，并晾干 1 分钟,,,,,,清理,,导电膏,,充电接口母排连接器,,酒精棉,,一分钟,,,安装,
,,16302402,21,11,用酒精棉清洁母排高压电池直流输入总成接头的接触表面，并晾干 1 分钟。,,,,,,清洁,,接触表面,,母排高压电池直流输入总成接头,,酒精棉,,一分钟,,,安装,
,,16302402,22,12,给母排高压电池直流输入总成接头的每个接触表面涂两滴 Penetrox A-13 导电膏，两侧各一滴。,,,,,,涂两滴,,Penetrox A-13 导电膏,,母排高压电池直流输入总成接头,, Penetrox A-13 导电膏,,,,,安装,
,,16302402,23,13,均匀地涂抹 Penetrox 导电膏，使接触表面完全被盖住,,,,,,涂抹,,Penetrox 导电膏,,,,Penetrox 导电膏,,,,,安装,
,,16302402,24,14,将充电接口母排连接器安装在母排高压电池直流输入总成上,,,,,,安装,,充电接口母排连接器,,母排高压电池直流输入总成,,,,,,,安装,
,,16302402,25,15,安装将充电接口母排连接器固定到母排高压电池直流输入总成的螺栓 \\x2\\,,,,,,安装,,螺栓,,充电接口母排连接器固定到母排高压电池直流输入总成,,,,扭矩为9 Nm,,,安装,
,,16302402,26,16,使用 Hioki 电阻表测量每个充电接口母排引线与其各自螺栓之间高压接头处的电阻。,,003,注:可接受的电阻值为 50Ω 至 195Ω。如果电阻超过 195Ω，请上报给服务工程部。如果电阻低于 50Ω，请重新放置探针并重新测量。如果电阻反复在 0Ω 至 50Ω 之间变化，请执行下一步。,,,测量,,电阻,,每个充电接口母排引线与其各自螺栓之间高压接头处,,Hioki 电阻表,,,,,安装,
,,16302402,27,17,关闭母排高压电池直流输入总成上的母排检修盖板，然后安装用来紧固已关闭的检修盖板的螺栓。,关闭母排高压电池直流输入总成上的母排检修盖板,,,,,关闭,,盖板,,母排高压电池直流输入总成,,,,,,,安装,
,,16302402,28,17,关闭母排高压电池直流输入总成上的母排检修盖板，然后安装用来紧固已关闭的检修盖板的螺栓。,安装用来紧固已关闭的检修盖板的螺栓,,,,,安装,,螺栓,,,,,,扭矩为9 Nm,,,安装,
,,16302402,29,18,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,
,,16302402,30,19,安装配电盒盖。请参阅盖板 - 配电盒（拆卸和更换）,,003,注:按照说明执行配电盒漏气测试。,,,安装,DLDC_A0072800578,配电盒盖,,,,,,,,16101002,安装,
,,16302402,31,20,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,安装,模型合并
,,16302302,1,1,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,拆卸,
,,16302302,2,2,拆下直流输入总成的绝缘体。,,,,,,拆下,DLDC_A0072800070,绝缘体,,直流输入总成,,,,,,,拆卸,
,,16302302,3,3,拆下并弃用将直流输入母排固定到快充触点开关母排的螺栓,,,,,,拆下,DLDC_A007S010097,螺栓,,快充触点开关母排,,,,,,,拆卸,模型合并
,,16302302,4,4,断开直流输入总成连接器上的电气线束。,,,,,,断开,DLDC_A0071200053,电气线束,,直流输入总成连接器,,,,,,,拆卸,模型合并
,,16302302,5,5,拆下将直流输入总成固定到配电盒的螺栓，然后从车上拆下直流输入总成。,拆下将直流输入总成固定到配电盒的螺栓,,,,,拆下,DLDC_A007S020109,螺栓,,配电盒,,,,,,,拆卸,模型合并
,,16302302,6,5,拆下将直流输入总成固定到配电盒的螺栓，然后从车上拆下直流输入总成。,然后从车上拆下直流输入总成。,,,,,拆下,,直流输入总成,,,,,,,,,拆卸,
,,16302302,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,执行,,零点调节,,,,,,,,16300100,安装,
,,16302302,2,2,将直流输入总成安装到配电盒，安装将直流输入总成固定到配电盒的螺栓 \\x4\\拧紧后，使用油性记号笔标记螺栓。,将直流输入总成安装到配电盒,,,,,安装,,直流输入总成,,配电盒,,,,扭矩为6 Nm,,,安装,
,,16302302,3,2,将直流输入总成安装到配电盒，安装将直流输入总成固定到配电盒的螺栓 \\x4\\拧紧后，使用油性记号笔标记螺栓。,安装将直流输入总成固定到配电盒的螺栓 \\x4\\,,,,,安装,DLDC_A007S020109,螺栓,,配电盒,,,,扭矩为6 Nm,,,安装,模型合并
,,16302302,4,2,将直流输入总成安装到配电盒，安装将直流输入总成固定到配电盒的螺栓 \\x4\\拧紧后，使用油性记号笔标记螺栓。,使用油性记号笔标记螺栓,,,,,标记,DLDC_A007S020109,螺栓,,,,油性记号笔,,扭矩为6 Nm,,,安装,模型合并
,,16302302,5,3,安装将直流输入母排固定到快充触点开关母排的螺栓,,,,,,安装,DLDC_A007S010097,螺栓,,快充触点开关母排,,,,,,,安装,模型合并
,,16302302,6,4,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,将螺栓预先拧至 15 Nm,,,,,拧,,螺栓,,,,,,扭矩为15 Nm-180 deg,,,安装,
,,16302302,7,4,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,然后回拧半圈,,,,,拧回,,螺栓,,,,,,半圈,,,安装,
,,16302302,8,4,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,将扭矩调整为 5 Nm 后再拧 60 度,,,,,拧,,螺栓,,,,,,扭矩为5Nm+60 deg 60度,,,安装,
,,16302302,9,4,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,然后用油性记号笔标记螺栓,,,,,标记,,螺栓,,,,油性记号笔,,,,,安装,
,,16302302,10,5,使用 Hioki 电阻计测量正极直流输入母排与正极 (LH) 快充触点开关母排之间高压连接处的电阻。,,003,注:最大可接受电阻值为 0.060 毫欧（60 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,正极直流输入母排与正极 (LH) 快充触点开关母排,,Hioki 电阻计测量,,,,,安装,
,,16302302,11,6,使用 Hioki 电阻计测量负极直流输入母排与负极 (RH) 快充触点开关母排之间高压连接处的电阻。,,003,注:最大可接受电阻值为 0.060 毫欧（60 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,负极直流输入母排与负极 (RH) 快充触点开关母排,,Hioki 电阻计测量,,,,,安装,
,,16302302,12,7,安装直流输入总成的绝缘体。,,,,,,安装,DLDC_A0072800070,绝缘体,,直流输入总成,,,,,,,安装,
,,16302302,13,8,将电气线束连接到直流输入总成连接器。,,,,,,连接,DLDC_A0071200053,电气线束,,直流输入总成连接器,,,,,,,安装,模型合并
,,16302302,14,9,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,
,,16302302,15,10,安装配电盒盖。请参阅盖板 - 配电盒（拆卸和更换）,,003,注:按照说明执行配电盒漏气测试。,,,安装,DLDC_A0072800578,配电盒盖,,,,,,,,16101002,安装,
,,16302302,16,11,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,安装,模型合并
,,16304202,1,1,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,拆卸,
,,16304202,2,2,抬高高压控制器，松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子，然后拆下绝缘体。,抬高高压控制器,,,,,抬高,,高压控制器,,,,,,,,,拆卸,
,,16304202,3,2,抬高高压控制器，松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子，然后拆下绝缘体。,松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子,,,,,松开,,夹子,DLDC_A0072800054,RH 配电盒母线盖板,,,,,,,拆卸,
,,16304202,4,2,抬高高压控制器，松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子，然后拆下绝缘体。,然后拆下绝缘体,,,,,拆下,,绝缘体,,,,,,,,,拆卸,
,,16304202,5,3,拆下并弃用将空调压缩机保险丝固定到 RH 配电盒母线的螺母，然后拆下保险丝。,拆下并弃用将空调压缩机保险丝固定到 RH 配电盒母线的螺母,,,,,拆下,DLDC_A007S030047,螺母,, RH 配电盒母线,,,,,,,拆卸,模型合并
,,16304202,6,3,拆下并弃用将空调压缩机保险丝固定到 RH 配电盒母线的螺母，然后拆下保险丝。,然后拆下保险丝,,,,,拆下,DLDC_A0072800073,保险丝,,,,,,,,,拆卸,
,,16304202,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,执行,,零点调节,,,,,,,,16300100,安装,
,,16304202,2,2,将空调压缩机保险丝安装到 RH 配电盒母线，然后安装新螺母，将保险丝固定到母线上。,将空调压缩机保险丝安装到 RH 配电盒母线,,,,,安装,,空调压缩机保险丝,, RH 配电盒母线,,,,,,,安装,
,,16304202,3,2,将空调压缩机保险丝安装到 RH 配电盒母线，然后安装新螺母，将保险丝固定到母线上。,,,,,,安装,DLDC_A007S030047,新螺母,,,,,,扭矩为4.5Nm,,,安装,模型合并
,,16304202,4,3,使用 Hioki 电阻计测量配电盒母线和空调压缩机保险丝主体 LH 侧之间高压连接点的电阻。,,003,注:最大可接受电阻值为 0.105 毫欧（105 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,配电盒母线和空调压缩机保险丝主体 LH 侧之间高压连接点,, Hioki 电阻计,,,,,安装,
,,16304202,5,4,使用 Hioki 电阻计测量空调压缩机保险丝 RH 侧与相应的环形端子镀层之间的高压连接点电阻。,,003,注:最大可接受电阻值为 0.145 毫欧（145 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,空调压缩机保险丝 RH 侧与相应的环形端子镀层之间的高压连接点,, Hioki 电阻计,,,,,安装,
,,16304202,6,5,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上，拧紧将绝缘体固定到盖板的夹子，然后降低高压控制器。,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上,,,,,安装,,保险丝检修口绝缘体,DLDC_A0072800054, RH 配电盒母线盖板,,,,,,,安装,
,,16304202,7,5,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上，拧紧将绝缘体固定到盖板的夹子，然后降低高压控制器。,拧紧将绝缘体固定到盖板的夹子,,,,,拧紧,,夹子,DLDC_A0072800055,盖板,,,,,,,安装,
,,16304202,8,5,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上，拧紧将绝缘体固定到盖板的夹子，然后降低高压控制器。,，然后降低高压控制器。,,,,,降低,,高压控制器,,,,,,,,,安装,
,,16304202,9,6,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,
,,16304002,1,1,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,拆卸,
,,16304002,2,2,抬高高压控制器，松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子，然后拆下绝缘体。,抬高高压控制器,,,,,抬高,,高压控制器,,,,,,,,,拆卸,
,,16304002,3,2,抬高高压控制器，松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子，然后拆下绝缘体。,松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子,,,,,松开,,夹子,DLDC_A0072800054,RH 配电盒母线盖板,,,,,,,拆卸,
,,16304002,4,2,抬高高压控制器，松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子，然后拆下绝缘体。,然后拆下绝缘体,,,,,拆下,DLDC_A0072800054,绝缘体,,,,,,,,,拆卸,
,,16304002,5,3,拆下并弃用将正温度系数加热器保险丝固定到 RH 配电盒母线的螺母，然后拆下保险丝。,拆下并弃用将正温度系数加热器保险丝固定到 RH 配电盒母线的螺母,,,,,拆下,DLDC_A007S030047,螺母,, RH 配电盒母线,,,,,,,拆卸,模型合并
,,16304002,6,3,拆下并弃用将正温度系数加热器保险丝固定到 RH 配电盒母线的螺母，然后拆下保险丝。,然后拆下保险丝,,,,,拆下,DLDC_A0072800073,保险丝,,,,,,,,,拆卸,
,,16304002,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,执行,,零点调节,,,,,,,,16300100,安装,
,,16304002,2,2,将正温度系数加热器保险丝安装到 RH 配电盒母线，然后安装新螺母，将保险丝固定到母线上。,将空调压缩机保险丝安装到 RH 配电盒母线,,,,,安装,,正温度系数加热器保险丝,, RH 配电盒母线,,,,,,,安装,
,,16304002,3,2,将正温度系数加热器保险丝安装到 RH 配电盒母线，然后安装新螺母，将保险丝固定到母线上。,,,,,,安装,DLDC_A007S030047,新螺母,,,,,,扭矩为4.5Nm,,,安装,模型合并
,,16304002,4,3,使用 Hioki 电阻计测量配电盒母线和正温度系数加热器保险丝主体 LH 侧之间高压连接点的电阻。,,003,注:最大可接受电阻值为 0.105 毫欧（105 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,配电盒母线和空调压缩机保险丝主体 LH 侧之间高压连接点,, Hioki 电阻计,,,,,安装,
,,16304002,5,4,使用 Hioki 电阻计测量正温度系数加热器保险丝 RH 侧与相应的环形端子镀层之间的高压连接点电阻。,,003,注:最大可接受电阻值为 0.145 毫欧（145 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,温度系数加热器保险丝 RH 侧与相应的环形端子镀层之间的高压连接点,, Hioki 电阻计,,,,,安装,
,,16304002,6,5,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上，拧紧将绝缘体固定到盖板的夹子，然后降低高压控制器。,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上,,,,,安装,,保险丝检修口绝缘体,DLDC_A0072800054, RH 配电盒母线盖板,,,,,,,安装,
,,16304002,7,5,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上，拧紧将绝缘体固定到盖板的夹子，然后降低高压控制器。,拧紧将绝缘体固定到盖板的夹子,,,,,拧紧,,夹子,DLDC_A0072800055,盖板,,,,,,,安装,
,,16304002,8,5,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上，拧紧将绝缘体固定到盖板的夹子，然后降低高压控制器。,，然后降低高压控制器。,,,,,降低,,高压控制器,,,,,,,,,安装,
,,16304002,9,6,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,
,,16304402,1,1,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,拆卸,
,,16304402,2,2,抬高高压控制器，松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子，然后拆下绝缘体。,抬高高压控制器,,,,,抬高,,高压控制器,,,,,,,,,拆卸,
,,16304402,3,2,抬高高压控制器，松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子，然后拆下绝缘体。,松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子,,,,,松开,,夹子,DLDC_A0072800054,RH 配电盒母线盖板,,,,,,,拆卸,
,,16304402,4,2,抬高高压控制器，松开将保险丝检修口绝缘体固定到 RH 配电盒母线盖板的夹子，然后拆下绝缘体。,然后拆下绝缘体,,,,,拆下,,绝缘体,,,,,,,,,拆卸,
,,16304402,5,3,拆下并弃用将功率转换系统保险丝固定到 RH 配电盒母线的螺母，然后拆下保险丝。,拆下并弃用将功率转换系统保险丝固定到 RH 配电盒母线的螺母,,,,,拆下,DLDC_A007S030047,螺母,,功率转换系统保险丝固定到 RH 配电盒母线,,,,,,,拆卸,模型合并
,,16304402,6,3,拆下并弃用将功率转换系统保险丝固定到 RH 配电盒母线的螺母，然后拆下保险丝。,然后拆下保险丝。,,,,,拆下,DLDC_A0072800073,保险丝,,,,,,,,,拆卸,
,,16304402,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,执行,,零点调节,,,,,,,,16300100,安装,
,,16304402,2,2,将功率转换系统保险丝安装到 RH 配电盒母线，然后安装新螺母，将保险丝固定到母线上。,将功率转换系统保险丝安装到 RH 配电盒母线,,,,,安装,,功率转换系统保险丝,, RH 配电盒母线,,,,,,,安装,
,,16304402,3,2,将功率转换系统保险丝安装到 RH 配电盒母线，然后安装新螺母，将保险丝固定到母线上。,,,,,,安装,DLDC_A007S030047,新螺母,,,,,,扭矩为4.5Nm,,,安装,模型合并
,,16304402,4,3,使用 Hioki 电阻计测量配电盒母线和功率转换系统保险丝主体 LH 侧之间的高压连接点的电阻。,,003,注:最大可接受电阻值为 0.105 毫欧（105 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,配电盒母线和功率转换系统保险丝主体 LH 侧之间高压连接点,, Hioki 电阻计,,,,,安装,
,,16304402,5,4,使用 Hioki 电阻计测量功率转换系统保险丝 RH 侧与相应的环形端子镀层之间的高压连接点电阻,,003,注:最大可接受电阻值为 0.145 毫欧（145 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,功率转换系统保险丝 RH 侧与相应的环形端子镀层之间的高压连接点,, Hioki 电阻计,,,,,安装,
,,16304402,6,5,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上，拧紧将绝缘体固定到盖板的夹子，然后降低高压控制器。,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上,,,,,安装,,保险丝检修口绝缘体,DLDC_A0072800054, RH 配电盒母线盖板,,,,,,,安装,
,,16304402,7,5,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上，拧紧将绝缘体固定到盖板的夹子，然后降低高压控制器。,拧紧将绝缘体固定到盖板的夹子,,,,,拧紧,,夹子,,盖板,,,,,,,安装,
,,16304402,8,5,将保险丝检修口绝缘体安装到 RH 配电盒母线盖板上，拧紧将绝缘体固定到盖板的夹子，然后降低高压控制器。,，然后降低高压控制器。,,,,,降低,,高压控制器,,,,,,,,,安装,
,,16304402,9,6,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,
,,16303802,1,1,排放功率转换系统中的冷却液。请参阅配电盒冷却液（排空和再充注）,,,,,,排放,,冷却液,,功率转换系统,,,,,,16202000,拆卸,
,,16303802,2,2,拆下高压电池负极触点开关。请参阅触点开关 - 负极 - 高压电池（拆卸和更换）,,,,,,拆下,DLDC_A0072800065,高压电池负极触点开关,,,,,,,,,拆卸,
,,16303802,3,3,拆下功率转换系统冷却液输出管。请参阅管路 - 输出 - 冷却液 - 功率转换系统（拆卸和更换）,,,,,,拆下,DLDC_A0072800144,功率转换系统冷却液输出管,,,,,,,,,拆卸,
,,16303802,4,4,拆下将高压电池配电盒线束固定到高压电池快充触点开关的夹子。,,,,,,拆下,DLDC_A0071200053,夹子,,高压电池快充触点开关,,,,,,,拆卸,模型合并
,,16303802,5,5,松开将高压电池探针固定到高压电池的夹子，并从配电盒中拆下探针。,松开将高压电池探针固定到高压电池的夹子,,,,,松开,,夹子,,高压电池,,,,,,,拆卸,
,,16303802,6,5,松开将高压电池探针固定到高压电池的夹子，并从配电盒中拆下探针。,并从配电盒中拆下探针,,,,,取下,DLDC_A0072800077,探针,,配电盒,,,,,,,拆卸,
,,16303802,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,执行,,零点调节,,,,,,,,16300100,安装,
,,16303802,2,2,擦掉迸溅的冷却液。,,002,警告:迸溅出来的冷却液可以形成电路。,,,擦掉,,冷却液,,,,,,,,,安装,
,,16303802,3,3,将高压电池探针安装到配电盒中，然后拧紧将探针固定到高压电池的夹子。,将高压电池探针安装到配电盒中,,,,,安装,DLDC_A0072800077,探针,,配电盒,,,,,,,安装,
,,16303802,4,3,将高压电池探针安装到配电盒中，然后拧紧将探针固定到高压电池的夹子。,然后拧紧将探针固定到高压电池的夹子,,,,,拧紧,,夹子,,高压电池,,,,,,,安装,
,,16303802,5,4,安装将高压电池配电盒线束固定到高压电池快充触点开关的夹子。,,,,,,安装,DLDC_A0071200053,夹子,,高压电池快充触点开关,,,,,,,安装,模型合并
,,16303802,6,5,安装功率转换系统冷却液输出管。请参阅管路 - 输出 - 冷却液 - 功率转换系统（拆卸和更换）,,002,警告:用力按压连接件，确保稳妥连接冷却液输出管，验证两处夹子已将锁钩置入功率转换系统和电池法兰，然后向上拉动连接件以便检查抗拉性。,,,安装,DLDC_A0072800144,功率转换系统冷却液输出管,,,,,,,,16202202,安装,
,,16303802,7,6,执行配电盒冷却液泄漏测试。请参阅配电盒冷却液泄漏测试,,,,,,执行,,配电盒冷却液泄漏测试,,,,,,,,16200200,安装,
,,16303802,8,7,仅连接 12V 辅助电池负极端子。,,002,警告:此时切勿按照程序连接 12V 电源。,,,连接,,12V 辅助电池负极端子,,,,,,扭矩为6 Nm,,,安装,
,,16303802,9,8,将 12V 充电器连接到 12V 辅助电池端子上。,,,,,,连接,,12V 充电器,,12V 辅助电池负极端子,,,,,,,安装,
,,16303802,10,9,再充注冷却液。请参阅配电盒冷却液（排空和再充注）,,,,,,充注,,冷却液,,,,,,,,16202000,安装,
,,16303802,11,10,在触摸屏上点击控制>安全>车辆电源>关闭电源。,,,,,,点击,,控制>安全&保障>车辆电源>关闭电源,,,,,,,,,安装,
,,16303802,12,11,断开 12V 充电器与 12V 辅助电池端子的连接。,,,,,,断开,,连接,,12V 充电器与 12V 辅助电池端子,,,,,,,安装,
,,16303802,13,12,断开 12V 辅助电池负极端子。,,,,,,断开,, 12V 辅助电池负极端子,,,,,,,,,安装,
,,16303802,14,13,安装高压电池负极触点开关。。请参阅触点开关 - 负极 - 高压电池（拆卸和更换）,,,,,,安装,DLDC_A0072800065,高压电池负极触点开关,,,,,,,,16302002,安装,
,,16305302,1,1,拆下高压电池快充触点开关。请参阅触点开关 – 快速充电 - 高压电池（拆卸和更换）,,,,,,拆下,DLDC_A0072800536,高压电池快充触点开关,,,,,,,,16302602,拆卸,
,,16305302,2,2,松开将交流插座端子盖板固定到负极和正极环形端子上的夹子，然后拆下盖板。,松开将交流插座端子盖板固定到负极和正极环形端子上的夹子,,,,,松开,DLDC_A0072800068,夹子,,负极和正极环形端子,,,,,,,拆卸,
,,16305302,3,2,松开将交流插座端子盖板固定到负极和正极环形端子上的夹子，然后拆下盖板。,然后拆下盖板,,,,,拆下,DLDC_A0072800067,盖板,,,,,,,,,拆卸,
,,16305302,4,3,拆下并弃用将负极和正极环形端子固定到母排的螺栓。,,,,,,拆下,DLDC_A007S010098,螺栓,,母排,,,,,,,拆卸,
,,16305302,5,4,松开将高压电池快充触点开关盖板固定到高压电池快充触点开关的夹子 \\x8\\然后从触点开关上拆下盖板和高压电池交流插座线束,松开将高压电池快充触点开关盖板固定到高压电池快充触点开关的夹子,,,,,松开,DLDC_A0072800067,夹子,,,,,,,,,拆卸,
,,16305302,6,4,松开将高压电池快充触点开关盖板固定到高压电池快充触点开关的夹子 \\x8\\然后从触点开关上拆下盖板和高压电池交流插座线束,然后从触点开关上拆下盖板和高压电池交流插座线束,,,,,拆下,,高压电池交流插座线束,,触点开关,,,,,,,拆卸,
,,16305302,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,执行,,零点调节,, Hioki 电阻表,,,,,,16300100,安装,
,,16305302,2,2,使用异丙基乙醇 (IPA) 湿巾清理快充触点开关的高压啮合表面，以及正负极直流链接和直流输入母排。,使用异丙基乙醇 (IPA) 湿巾清理快充触点开关的高压啮合表面,,,,,清理,,快充触点开关的高压啮合表面,,,,异丙基乙醇 (IPA) 湿巾,,,,,安装,
,,16305302,3,3,将高压电池快充触点开关盖板安装到高压电池快充触点开关上，然后拧紧将盖板固定到触点开关的夹子 \\x8\\。,将高压电池快充触点开关盖板安装到高压电池快充触点开关上，,,,,,安装,,高压电池快充触点开关盖板,,高压电池快充触点开关,,,,,,,安装,
,,16305302,4,3,将高压电池快充触点开关盖板安装到高压电池快充触点开关上，然后拧紧将盖板固定到触点开关的夹子 \\x8\\。,然后拧紧将盖板固定到触点开关的夹子 \\x8\\,,,,,拧紧,DLDC_A0072800067,夹子,,触点开关,,,,,,,安装,
,,16305302,5,4,安装新螺栓，将正极和负极环形端子固定到母排上，拧紧后，使用油性记号笔标记新螺栓。,安装新螺栓，将正极和负极环形端子固定到母排上,,,,,安装,DLDC_A007S010098,螺栓,,,,,,,,,安装,
,,16305302,6,4,安装新螺栓，将正极和负极环形端子固定到母排上，拧紧后，使用油性记号笔标记新螺栓。,使用油性记号笔标记新螺栓,,,,,标记,DLDC_A007S010098,螺栓,,,,油性记号笔,,,,,安装,
,,16305302,7,5,使用 Hioki 电阻测试器测量正极环形端子的铜质部分与固定该端子的母排之间的电阻。,,003,注:最大可接受电阻值为 0.150 毫欧（150 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,正极环形端子的铜质部分与固定该端子的母排之间,,,,,,,安装,
,,16305302,8,6,使用 Hioki 电阻测试器测量负极环形端子的铜质部分与固定该端子的母排之间的电阻。,,003,注:最大可接受电阻值为 0.150 毫欧（150 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,负极环形端子的铜质部分与固定该端子的母排之间,,,,,,,安装,
,,16305302,9,7,安装交流插座端子盖板，扣紧将盖板固定到正极和负极环形端子上的夹子。,安装交流插座端子盖板,,,,,安装,DLDC_A0072800067,交流插座端子盖板,,,,,,,,,安装,
,,16305302,10,7,安装交流插座端子盖板，扣紧将盖板固定到正极和负极环形端子上的夹子。,扣紧将盖板固定到正极和负极环形端子上的夹子,,,,,扣紧,DLDC_A0072800068,夹子,,正极和负极环形端子,,,,,,,安装,
,,16305302,11,8,安装高压电池快充触点开关。请参阅触点开关 – 快速充电 - 高压电池（拆卸和更换）,,,,,,安装,DLDC_A0072800536,高压电池快充触点开关,,,,,,,,16302602,安装,
