序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,33201002,1,1,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,33201002,2,2,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,33201002,3,3,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,33201002,4,4,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,33201002,5,5,拆下 LH 和 RH 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,拆下,"GYQ_A0072200020,GYQ_A0072200017",LH 和 RH 雨刮器臂,,,,,,,,17501802,拆卸,
,,33201002,6,6,拆下 LH 和 RH 减震塔盖。请参阅盖板 - 减震塔 - LH（拆卸和更换）。,,,,,,,拆下,"NVH_A0072100026,NVH_A0072100027",LH 和 RH 减震塔盖,,,,,,,,12251012,拆卸,
,,33201002,7,7,拆下前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200064,前围篦板,,,,,,,,12250902,拆卸,
,,33201002,8,8,拆下雨刮器电机。请参阅雨刮器模块（拆卸和更换）。,,,,,,,拆下,,雨刮器电机,,,,,,,,17502502,拆卸,
,,33201002,9,9,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,33201002,10,10,拆下 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,拆卸,
,,33201002,11,11,拆下 12V 电池支架。后轮驱动： 支架 - 12V 电池（后轮驱动）（拆卸和更换）双电机： 支架 - 12V 电池（双电机）（拆卸和更换）,,,,,,,拆下,DZDK_A0071200076,12V 电池支架,,,,,,,,"17014002,17014012",拆卸,
,,33201002,12,12,拆下车身前部控制器模块。后轮驱动： 模块 - 车身控制器 - 前（后轮驱动）（拆卸和更换）双电机： 模块 - 车身控制器 - 前（双电机）（拆卸和更换）,,,,,,,拆下,DZDK_A0071200011,车身前部控制器模块,,,,,,,,"17152902,17152912",拆卸,
,,33201002,13,13,断开电气线束与制动液储液罐连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,ZDXT_A0070600048,制动液储液罐连接器,,,,,,,拆卸,
,,33201002,14,14,断开机电气线束与电制动助力器连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,ZDXT_A0070600045,电制动助力器连接器,,,,,,,拆卸,
,,33201002,15,15,在储液罐和助力器下方放置吸收性材料。,,,,,,,放置,,,"ZDXT_A0070600048,ZDXT_A0070600045","储液罐,助力器",,吸收性材料,,,,,拆卸,
,,33201002,16,16,清除储液罐中的液体。,,,,,,,去除,,液体,,储液罐,,,,,,,拆卸,
,,33201002,17,17,松开将制动管固定到助力器的螺母，然后将螺母滑回到制动管上。,松开将制动管固定到助力器的螺母,,,,,,松开,"ZDXT_A0070600146.2,ZDXT_A0070600146.4",螺母,ZDXT_A0070600043,助力器,,,,扭矩16 Nm,,,拆卸,
,,33201002,18,17,松开将制动管固定到助力器的螺母，然后将螺母滑回到制动管上。,然后将螺母滑回到制动管上,,,,,,滑回,"ZDXT_A0070600146.2,ZDXT_A0070600146.4",螺母,"ZDXT_A0070600059,ZDXT_A0070600056",制动管,,,,扭矩16 Nm,,,拆卸,
,,33201002,19,18,拆下驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,,14055302,拆卸,
,,33201002,20,19,拆下驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和安装）。,,,,,,,拆下,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010201,拆卸,模型合并
,,33201002,21,20,拆下制动开关。请参阅开关 - 制动灯（拆卸和更换）。,,,,,,,拆下,TBZC_A0071200056,制动开关,,,,,,,,33252002,拆卸,
,,33201002,22,21,松开叉杆销上的夹子，然后从制动踏板臂上拆下叉杆销。,松开叉杆销上的夹子,,,,,,松开,ZDXT_A007S070001,夹子,ZDXT_A0070600142,叉杆销,,,,,,,拆卸,
,,33201002,23,21,松开叉杆销上的夹子，然后从制动踏板臂上拆下叉杆销。,然后从制动踏板臂上拆下叉杆销,,,,,,拆下,ZDXT_A0070600142,叉杆销,"TBZC_A0070700013,TBZC_A0070700012",制动踏板臂,,,,,,,拆卸,
,,33201002,24,22,拆下并弃用将制动助力器固定到隔板的螺母，然后从车上拆下制动助力器。,拆下并弃用将制动助力器固定到隔板的螺母,002,警告:只能通过主外壳拿取机电制动助力器。切勿使用推杆、储罐或连接器来举升或操纵机电制动助力器。,,,,拆下,"ZDXT_A007S030015.1,ZDXT_A007S030015.2,ZDXT_A007S030015.3,ZDXT_A007S030015.4",螺母,,隔板,,,,扭矩16.5 Nm,,,拆卸,
,,33201002,25,22,拆下并弃用将制动助力器固定到隔板的螺母，然后从车上拆下制动助力器。,然后从车上拆下制动助力器,002,警告:只能通过主外壳拿取机电制动助力器。切勿使用推杆、储罐或连接器来举升或操纵机电制动助力器。,,,,拆下,ZDXT_A0070600045,制动助力器,,车,,,,扭矩16.5 Nm,,,拆卸,
,,33201002,1,1,将制动助力器安装到车上，安装将制动助力器固定到隔板的螺母。,将制动助力器安装到车上,002##002,警告:更换所有耐落螺母。##警告:只能通过主外壳拿取机电制动助力器。切勿使用推杆、储罐或连接器来举升或操纵机电制动助力器。,,,,安装,ZDXT_A0070600045,制动助力器,,车,,,,扭矩16.5 Nm,,,安装,
,,33201002,2,1,将制动助力器安装到车上，安装将制动助力器固定到隔板的螺母。,安装将制动助力器固定到隔板的螺母,002##002,警告:更换所有耐落螺母。##警告:只能通过主外壳拿取机电制动助力器。切勿使用推杆、储罐或连接器来举升或操纵机电制动助力器。,,,,安装,"ZDXT_A007S030015.1,ZDXT_A007S030015.2,ZDXT_A007S030015.3,ZDXT_A007S030015.4",螺母,,隔板,,,,扭矩16.5 Nm,,,安装,
,,33201002,3,2,将叉杆销安装到制动踏板臂上，紧固叉杆销上的夹子。,将叉杆销安装到制动踏板臂上,,,,,,安装,ZDXT_A0070600142,叉杆销,"TBZC_A0070700013,TBZC_A0070700012",制动踏板臂,,,,,,,安装,
,,33201002,4,2,将叉杆销安装到制动踏板臂上，紧固叉杆销上的夹子。,紧固叉杆销上的夹子,,,,,,紧固,ZDXT_A007S070001,夹子,ZDXT_A0070600142,叉杆销,,,,,,,安装,
,,33201002,5,3,安装制动开关。请参阅开关 - 制动灯（拆卸和更换）。,,,,,,,安装,TBZC_A0071200056,制动开关,,,,,,,,33252002,安装,
,,33201002,6,4,安装驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和安装）。,,,,,,,安装,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010201,安装,模型合并
,,33201002,7,5,安装驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,安装,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,,14055302,安装,
,,33201002,8,6,安装将制动管固定到助力器的螺母,,,,,,,安装,"ZDXT_A0070600146.2,ZDXT_A0070600146.4",螺母,ZDXT_A0070600045,助力器,,,,扭矩16 Nm,,,安装,
,,33201002,9,7,在储液罐和助力器下方取走吸收性材料。,,,,,,,取走,,,"ZDXT_A0070600048,ZDXT_A0070600045","储液罐,助力器",,吸收性材料,,,,,安装,
,,33201002,10,8,将机电气线束与电制动助力器连接器相连。,,,,,,,相连,DZDK_A0071200010,电气线束,ZDXT_A0070600045,电制动助力器连接器,,,,,,,安装,
,,33201002,11,9,将电气线束与制动液储液罐连接器相连。,,,,,,,相连,DZDK_A0071200010,电气线束,ZDXT_A0070600048,制动液储液罐连接器,,,,,,,安装,
,,33201002,12,10,安装车身前部控制器模块。后轮驱动： 模块 - 车身控制器 - 前（后轮驱动）（拆卸和更换）双电机： 模块 - 车身控制器 - 前（双电机）（拆卸和更换）,,,,,,,安装,DZDK_A0071200011,车身前部控制器模块,,,,,,,,"17152902,17152912",安装,
,,33201002,13,11,安装 12V 电池支架。后轮驱动： 支架 - 12V 电池（后轮驱动）（拆卸和更换）双电机： 支架 - 12V 电池（双电机）（拆卸和更换）,,,,,,,安装,DZDK_A0071200076,12V 电池支架,,,,,,,,"17014002,17014012",安装,
,,33201002,14,12,安装 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,安装,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,安装,
,,33201002,15,13,安装 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,安装,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,33201002,16,14,安装雨刮器电机。请参阅雨刮器模块（拆卸和更换）。,,,,,,,安装,,雨刮器电机,,,,,,,,17502502,安装,
,,33201002,17,15,安装前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,安装,CSWS_A0070200064,前围篦板,,,,,,,,12250902,安装,
,,33201002,18,16,安装 LH 和 RH 减震塔盖。请参阅盖板 - 减震塔 - LH（拆卸和更换）。,,,,,,,安装,"NVH_A0072100026,NVH_A0072100027",LH 和 RH 减震塔盖,,,,,,,,12251012,安装,
,,33201002,19,17,安装 LH 和 RH 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,安装,"GYQ_A0072200020,GYQ_A0072200017",LH 和 RH 雨刮器臂,,,,,,,,17501802,安装,
,,33201002,20,18,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,33201002,21,19,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,33201002,22,20,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,33201002,23,21,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,33201002,24,22,充注制动液储液罐,,,,,,,充注,ZDXT_A0070600048,制动液储液罐,,,,,,,,,安装,
,,33201002,25,23,重新安装车辆固件。请参阅软件重新安装。,,,,,,,安装,,车辆固件,,,,,,,,00020018,安装,
,,33201002,26,24,验证机电制动助力器的工况。,,,,,,,验证,ZDXT_A0070600045,机电制动助力器,,,,,,,,,安装,
,,33201002,27,25,排放制动系统。请参阅制动液排放/冲洗。,,,,,,,排放,,制动系统,,,,,,,,33031202,安装,
,,33201012,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,33201012,2,2,拆下所有 4 个车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,4 个车轮,,,,,,,,34015001,拆卸,
,,33201012,3,3,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,33201012,4,4,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,33201012,5,5,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,33201012,6,6,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,33201012,7,7,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,模型合并
,,33201012,8,8,拆下前备箱储物单元毡毯。请参阅毡毯 - 前备箱储物（拆卸和安装）。,,,,,,,拆下,NVH_A0072100002,前备箱储物单元毡毯,,,,,,,,15302002,拆卸,
,,33201012,9,9,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,33201012,10,10,拆下雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,拆下,"GYQ_A0072200020,GYQ_A0072200017",雨刮器臂,,,,,,,,17501802,拆卸,
,,33201012,11,11,拆下 LH 和 RH 减震塔盖。请参阅盖板 - 减震塔 - LH（拆卸和更换）。,,,,,,,拆下,"NVH_A0072100026,NVH_A0072100027",LH 和 RH 减震塔盖,,,,,,,,12251012,拆卸,
,,33201012,12,12,拆下前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200064,前围篦板,,,,,,,,12250902,拆卸,
,,33201012,13,13,断开制动液储液罐上的电气连接器。,,,,,,,断开,DZDK_A0071200010,电气连接器,ZDXT_A0070600048,制动液储液罐,,,,,,,拆卸,
,,33201012,14,14,在制动液储液罐下方放置吸水毛巾。,,,,,,,放置,,,ZDXT_A0070600048,制动液储液罐,,吸水毛巾,,,,,拆卸,
,,33201012,15,15,清洁制动液储液罐周围的区域，然后拆下制动液储液罐盖。,清洁制动液储液罐周围的区域,,,,,,清洁,ZDXT_A0070600048,制动液储液罐,,,,,,,,,拆卸,
,,33201012,16,15,清洁制动液储液罐周围的区域，然后拆下制动液储液罐盖。,然后拆下制动液储液罐盖,,,,,,拆下,ZDXT_A0070600222,制动液储液罐盖,,,,,,,,,拆卸,
,,33201012,17,16,使用制动液注射器清除储液罐中的制动液。,,,,,,,清除,,制动液,ZDXT_A0070600048,储液罐,,制动液注射器,,,,,拆卸,
,,33201012,18,17,安装制动液储液罐盖。,,,,,,,安装,ZDXT_A0070600222,制动液储液罐盖,,,,,,,,,拆卸,
,,33201012,19,18,松开将制动管固定到助力器的螺母，然后将螺母滑回到制动管上。,松开将制动管固定到助力器的螺母,,,,,,松开,"ZDXT_A0070600146.2,ZDXT_A0070600146.4",螺母,ZDXT_A0070600045,助力器,,,,,,,拆卸,
,,33201012,20,18,松开将制动管固定到助力器的螺母，然后将螺母滑回到制动管上。,然后将螺母滑回到制动管上,,,,,,滑回,"ZDXT_A0070600146.2,ZDXT_A0070600146.4",螺母,"ZDXT_A0070600059,ZDXT_A0070600056",制动管,,,,,,,拆卸,
,,33201012,21,19,拆下将主缸固定到制动助力器的螺母。,,,,,,,拆下,"ZDXT_A007S030053.1,ZDXT_A007S030053.2",螺母,ZDXT_A0070600045,制动助力器,,,,,,,拆卸,
,,33201012,22,20,从车上拆下主缸和储液罐总成。,,003,注:确保同时拆下主缸 O 型环。,,,,拆下,"ZDXT_A0070600043,ZDXT_A0070600048,ZDXT_A0070600222","主缸,储液罐总成",,车,,,,,,,拆卸,
,,33201012,1,1,将主缸和储液罐总成放在车辆中。,,002##002,警告:只能通过主外壳拿取机电制动助力器。切勿使用推杆、储罐或连接器来举升或操纵机电制动助力器。##警告:靠着制动助力器放置制动主缸时，确保助力器杆进入主缸。,,,,放在,"ZDXT_A0070600043,ZDXT_A0070600048,ZDXT_A0070600222","主缸,储液罐总成",,,,,,,,,安装,
,,33201012,2,2,安装将主缸固定到制动助力器的螺母。,,,,,,,安装,"ZDXT_A007S030053.1,ZDXT_A007S030053.2",螺母,ZDXT_A0070600045,制动助力器,,,,扭矩20 Nm,,,安装,
,,33201012,3,3,从制动主缸上拆下制动管路塞。,,,,,,,拆下,,,ZDXT_A0070600043,制动主缸,,制动管路塞,,,,,安装,
,,33201012,4,4,安装将制动管路固定到主缸的螺母。,,,,,,,安装,"ZDXT_A0070600146.2,ZDXT_A0070600146.4",螺母,ZDXT_A0070600043,主缸,,,,扭矩16 Nm,,,安装,
,,33201012,5,5,取出制动液储液罐下方的吸水毛巾。,,,,,,,取出,,,ZDXT_A0070600048,制动液储液罐,,吸水毛巾,,,,,安装,
,,33201012,6,6,连接制动液储液罐电气连接器。,,,,,,,连接,DZDK_A0071200010,制动液储液罐电气连接器,,,,,,,,,安装,
,,33201012,7,7,安装前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,安装,CSWS_A0070200064,前围篦板,,,,,,,,12250902,安装,
,,33201012,8,8,安装 LH 和 RH 减震塔盖。请参阅盖板 - 减震塔 - LH（拆卸和更换）。,,,,,,,安装,"NVH_A0072100026,NVH_A0072100027",LH 和 RH 减震塔盖,,,,,,,,12251012,安装,
,,33201012,9,9,安装雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,安装,"GYQ_A0072200020,GYQ_A0072200017",雨刮器臂,,,,,,,,17501802,安装,
,,33201012,10,10,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,33201012,11,11,安装前备箱储物单元毡毯。请参阅毡毯 - 前备箱储物（拆卸和安装）。,,,,,,,安装,NVH_A0072100002,前备箱储物单元毡毯,,,,,,,,15302002,安装,
,,33201012,12,12,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,模型合并
,,33201012,13,13,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,33201012,14,14,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,33201012,15,15,排放制动系统。请参阅制动液排放/冲洗。,,,,,,,排放,,制动系统,,,,,,,,33031202,安装,
,,33201012,16,16,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,33201012,17,17,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,33201012,18,18,安装所有 4 个车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,4 个车轮,,,,,,,,34015001,安装,
,,33201012,19,19,执行试驾。,,,,,,,执行,,试驾,,,,,,,,,安装,
,,33251002,1,1,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,33251002,2,2,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,33251002,3,3,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,33251002,4,4,拆下驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,,14055302,拆卸,
,,33251002,5,5,拆下驾驶位膝部气囊罩壳和驾驶位膝部气囊（如果配备）。请参阅气囊 - 膝部 - 驾驶位（拆卸和安装）。,,,,,,,拆下,,"驾驶位膝部气囊罩壳,驾驶位膝部气囊",,,,,,,,20010201,拆卸,
,,33251002,6,6,仅限左侧驾驶车型：拆下驾驶位脚部空间进气槽。请参阅 风管 - 脚部空间 - LH（拆卸和更换）,,,,,,,拆下,ZKT_A0071900008,驾驶位脚部空间进气槽,,,,,,,,18108602,拆卸,
,,33251002,7,7,断开制动踏板和加速踏板电气连接器。,,,,,,,断开,DZDK_A0071200009,制动踏板和加速踏板电气连接器,,,,,,,,,拆卸,
,,33251002,8,8,拆下制动灯开关。请参阅开关 - 制动灯（拆卸和更换）。,,,,,,,拆下,TBZC_A0071200056,制动灯开关,,,,,,,,33252002,拆卸,
,,33251002,9,9,拆下制动器叉杆销的开口销。,,,,,,,拆下,ZDXT_A007S070001,开口销,ZDXT_A0070600142,制动器叉杆销,,,,,,,拆卸,
,,33251002,10,10,拆下将制动踏板固定到机电制动助力器的制动器叉杆销。,,,,,,,拆下,ZDXT_A0070600142,制动器叉杆销,ZDXT_A0070600045,机电制动助力器,,,,,,,拆卸,
,,33251002,11,11,松开将电气线束固定到制动踏板总成的夹子。,,,,,,,松开,"DZDK_A0071200009,ZKT_A0071200050",夹子,,制动踏板总成,,,,,,,拆卸,模型合并
,,33251002,12,12,拆下并弃用将制动踏板总成固定到车辆的螺母 ##x4##。,,,,,,,拆下,"ZDXT_A007S030015.1,ZDXT_A007S030015.2,ZDXT_A007S030015.3,ZDXT_A007S030015.4",螺母 ##x4##,,车辆,,,,,,,拆卸,
,,33251002,13,13,将制动踏板和加速踏板作为总成从车上拆下。,,,,,,,拆下,,"制动踏板,加速踏板",,车,,,,,,,拆卸,
,,33251002,1,1,如果要安装新制动踏板总成，请向该总成中安装一个新的制动开关夹。,如果要安装新制动踏板总成,,,,,,安装,,新制动踏板总成,,,,,,,,,拆卸,
,,33251002,2,1,如果要安装新制动踏板总成，请向该总成中安装一个新的制动开关夹。,请向该总成中安装一个新的制动开关夹,,,,,,安装,,制动开关夹,,,,,,,,,安装,
,,33251002,3,2,将制动踏板总成安装到车身的螺柱 ##x4## 上。,,,,,,,安装,ZDXT_A0070600045,螺柱 ##x4##,,车身,,,,,,,安装,模型合并
,,33251002,4,3,安装将制动踏板总成固定到车辆的新螺母 ##x4##。,,,,,,,安装,"ZDXT_A007S030015.1,ZDXT_A007S030015.2,ZDXT_A007S030015.3,ZDXT_A007S030015.4",新螺母 ##x4##,,车辆,,,,扭矩16.5 Nm,,,安装,
,,33251002,5,4,紧固将电气线束固定到制动踏板总成的夹子。,,,,,,,紧固,"DZDK_A0071200009,ZKT_A0071200050",夹子,,制动踏板总成,,,,,,,安装,模型合并
,,33251002,6,5,安装将制动踏板固定到机电制动助力器的制动器叉杆销。,,,,,,,安装,ZDXT_A0070600142,制动器叉杆销,ZDXT_A0070600045,机电制动助力器,,,,,,,安装,
,,33251002,7,6,安装制动器叉杆销的开口销。,,,,,,,安装,ZDXT_A007S070001,开口销,ZDXT_A0070600142,制动器叉杆销,,,,,,,安装,
,,33251002,8,7,安装制动灯开关。请参阅开关 - 制动灯（拆卸和更换）。,,003##003,注:如果拆卸期间现有制动开关损坏，请安装新制动开关。##注:确认制动踏板处于原位：将制动踏板开关推入夹子，直至其停止，然后将制动开关顺时针旋转 45 度，将其固定到位。推制动踏板开关不要用力过猛，避免制动踏板移动。,,,,安装,TBZC_A0071200056,制动灯开关,,,,,,,,33252002,安装,
,,33251002,9,8,连接制动踏板和加速踏板电气连接器。,,,,,,,连接,DZDK_A0071200009,制动踏板和加速踏板电气连接器,,,,,,,,,安装,
,,33251002,10,9,仅限左侧驾驶车型：安装驾驶位脚部空间进气槽。请参阅 风管 - 脚部空间 - LH（拆卸和更换）,,,,,,,安装,ZKT_A0071900008,驾驶位脚部空间进气槽,,,,,,,,18108602,安装,
,,33251002,11,10,安装驾驶位膝部气囊罩壳和驾驶位膝部气囊（如果配备）。请参阅气囊 - 膝部 - 驾驶位（拆卸和安装）。,,,,,,,安装,,驾驶位膝部气囊罩壳和驾驶位膝部气囊,,,,,,,,20010201,安装,
,,33251002,12,11,安装驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,安装,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,,14055302,安装,
,,33251002,13,12,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,33251002,14,13,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,33251002,15,14,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,33251002,16,15,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,相连,,,,车辆,,笔记本电脑,,,,,安装,
,,33251002,17,16,点击“Actions”并向搜索字段中输入“Brake Switch”。,点击“Actions”,,,,,,点击,,“Actions”,,,,,,,,,安装,
,,33251002,18,16,点击“Actions”并向搜索字段中输入“Brake Switch”。,并向搜索字段中输入“Brake Switch”,,,,,,输入,,“Brake Switch”,,搜索字段,,,,,,,安装,
,,33251002,19,17,点击“TEST_BRAKE-DI_X_STIFFNESS-TEST-PRESSURE-BURNISHED-AND-DI-BRAKE-SWITCH”旁边的 play 按钮，然后选择 Run。如果测试失败，请参考 Toolbox 文章 52544 获取更多信息。如果测试通过，请断开笔记本电脑与车辆的连接。,点击“TEST_BRAKE-DI_X_STIFFNESS-TEST-PRESSURE-BURNISHED-AND-DI-BRAKE-SWITCH”旁边的 play 按钮,,,,,,点击,,play 按钮,,“TEST_BRAKE-DI_X_STIFFNESS-TEST-PRESSURE-BURNISHED-AND-DI-BRAKE-SWITCH”旁边,,,,,,,安装,
,,33251002,20,17,点击“TEST_BRAKE-DI_X_STIFFNESS-TEST-PRESSURE-BURNISHED-AND-DI-BRAKE-SWITCH”旁边的 play 按钮，然后选择 Run。如果测试失败，请参考 Toolbox 文章 52544 获取更多信息。如果测试通过，请断开笔记本电脑与车辆的连接。,然后选择 Run,,,,,,选择,,Run,,,,,,,,,安装,
