序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,40200602,69,44,安装将后驱动单元高压线束支架固定到后驱动单元逆变器的螺栓。,,,,,,安装,QDDJ_A007S020038,螺栓,QDDJ_A0072800016,后驱动单元逆变器,,,,扭矩6 Nm,,,安装,
,,40200602,70,45,检查后副框架电气线束逻辑连接器和后驱动单元逆变器逻辑连接器上是否有冷却液，然后使用车间用压缩空气和清洁干燥的车间抹布清除这些连接器上的任何冷却液。,检查后副框架电气线束逻辑连接器和后驱动单元逆变器逻辑连接器上是否有冷却液,,,,,检查,,"后副框架电气线束逻辑连接器,后驱动单元逆变器逻辑连接器",,,,冷却液,,,,,安装,
,,40200602,71,45,检查后副框架电气线束逻辑连接器和后驱动单元逆变器逻辑连接器上是否有冷却液，然后使用车间用压缩空气和清洁干燥的车间抹布清除这些连接器上的任何冷却液。,然后使用车间用压缩空气和清洁干燥的车间抹布清除这些连接器上的任何冷却液,,,,,清除,,,,冷却液,,"压缩空气,抹布",,,,,安装,
,,40200602,72,46,将后副框架电气线束连接到后驱动单元逆变器逻辑连接器，向上抬起把手，然后紧固锁片。,将后副框架电气线束连接到后驱动单元逆变器逻辑连接器,,,,,连接,"QDDJ_E0200085,QDDJ_A0071200040_WIRES",后副框架电气线束,QDDJ_E0100116,后驱动单元逆变器逻辑连接器,,,,,,,安装,
,,40200602,73,46,将后副框架电气线束连接到后驱动单元逆变器逻辑连接器，向上抬起把手，然后紧固锁片。,向上抬起把手,,,,,向上抬,QDDJ_E0100116,把手,,,,,,,,,安装,模型合并
,,40200602,74,46,将后副框架电气线束连接到后驱动单元逆变器逻辑连接器，向上抬起把手，然后紧固锁片。,然后紧固锁片,,,,,紧固,QDDJ_E0100116,锁片,,,,,,,,,安装,模型合并
,,40200602,75,47,紧固将后副框架电气线束固定到后驱动单元逆变器的夹子。,,,,,,紧固,QDDJ_E0600014,夹子,QDDJ_A0072800016,后驱动单元逆变器,,,,,,,安装,
,,40200602,76,48,将冷却液排放收集器放置在高压电池 LH 后下方。,,,,,,放置,,,DLDC_A0072800300,高压电池,,冷却液排放收集器,,,,,安装,高压电池编码不确定
,,40200602,77,49,将后驱动单元逆变器入口管安装在后副框架与高压电池之间，具体方式为先向内，然后向上。,,,,,,安装,LQXT_A0071600030,驱动单元逆变器入口管,,"后副框架,高压电池",,,,,,,安装,
,,40200602,78,50,紧固将后驱动单元逆变器入口管固定到后驱动单元高压线束的夹子。,,,,,,紧固,,夹子,"QDDJ_A0071200041_WIRES,QDDJ_E0100002",后驱动单元高压线束,,,,,,,安装,
,,40200602,79,51,从接头上取下塞子，立即将后驱动单元逆变器入口软管连接到高压电池，紧固夹子，然后对接头进行推拉检查。,从接头上取下塞子,,,,,取下,,,,,,塞子,,,,,安装,
,,40200602,80,51,从接头上取下塞子，立即将后驱动单元逆变器入口软管连接到高压电池，紧固夹子，然后对接头进行推拉检查。,立即将后驱动单元逆变器入口软管连接到高压电池,,,,,连接,LQXT_A0071600030,后驱动单元逆变器入口软管,DLDC_A0072800300,高压电池,,,,,,,安装,高压电池编码不确定
,,40200602,81,51,从接头上取下塞子，立即将后驱动单元逆变器入口软管连接到高压电池，紧固夹子，然后对接头进行推拉检查。,紧固夹子,,,,,紧固,,夹子,,,,,,,,,安装,
,,40200602,82,51,从接头上取下塞子，立即将后驱动单元逆变器入口软管连接到高压电池，紧固夹子，然后对接头进行推拉检查。,然后对接头进行推拉检查,,,,,检查,,接头,,,,,,,,,安装,
,,40200602,83,52,从接头上取下塞子，立即将后驱动单元逆变器入口软管连接到后驱动单元逆变器，紧固夹子，然后对接头进行推拉检查。,从接头上取下塞子,,,,,取下,,,,接头,,塞子,,,,,安装,
,,40200602,84,52,从接头上取下塞子，立即将后驱动单元逆变器入口软管连接到后驱动单元逆变器，紧固夹子，然后对接头进行推拉检查。,立即将后驱动单元逆变器入口软管连接到后驱动单元逆变器,,,,,连接,LQXT_A0071600030,后驱动单元逆变器入口软管,QDDJ_A0072800016,后驱动单元逆变器,,,,,,,安装,
,,40200602,85,52,从接头上取下塞子，立即将后驱动单元逆变器入口软管连接到后驱动单元逆变器，紧固夹子，然后对接头进行推拉检查。,紧固夹子,,,,,紧固,,夹子,,,,,,,,,安装,
,,40200602,86,52,从接头上取下塞子，立即将后驱动单元逆变器入口软管连接到后驱动单元逆变器，紧固夹子，然后对接头进行推拉检查。,然后对接头进行推拉检查,,,,,检查,,接头,,,,,,,,,安装,
,,40200602,87,53,取走车辆下方的冷却液排放收集器。,,,,,,取走,,,,车辆,,冷却液排放收集器,,,,,安装,
,,40200602,88,54,紧固将后驱动单元逆变器入口软管固定到高压电池的桶型夹。,,,,,,紧固,,桶型夹,DLDC_A0072800300,高压电池,,,,,,,安装,高压电池编码不确定
,,40200602,89,55,安装高压电池后滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）,,,,,,安装,DLDC_A0072800003,高压电池后滑板,,,,,,,,16102202,安装,
,,40200602,90,56,紧固将冷却液软管固定到 RH 剪力板的夹子 \\x2\\。,,,,,,紧固,,夹子,KJXT_A0071800006,RH 剪力板,,,,,,,安装,
,,40200602,91,57,紧固将冷却液软管固定到后滑板的夹子 \\x4\\。,,003,注:夹子数量因旧款车而异。,,,紧固,,夹子,DLDC_A0072800003,后滑板,,,,,,,安装,
,,40200602,92,58,紧固将冷却液软管固定到 LH 剪力板的夹子 \\x2\\。,,,,,,紧固,,夹子,KJXT_A0071800005,LH 剪力板,,,,,,,安装,
,,40200602,93,59,将后平衡杆安装到后副框架上，然后安装新螺栓 \\x4\\ 以将平衡杆固定到副框架。,将后平衡杆安装到后副框架上,,,,,安装,XJXT_A0070800011,后平衡杆,,后副框架,,,,扭矩30 Nm,,,安装,
,,40200602,94,59,将后平衡杆安装到后副框架上，然后安装新螺栓 \\x4\\ 以将平衡杆固定到副框架。,然后安装新螺栓 \\x4\\ 以将平衡杆固定到副框架,,,,,安装,"XJXT_A007S010070.1,XJXT_A007S010070.4,XJXT_A007S010070.2,XJXT_A007S010070.3",螺栓 \\x4\\,,副框架,,,,扭矩30 Nm,,,安装,
,,40200602,95,60,将 LH 后平衡杆末端连杆安装到后平衡杆中。,,003,注:上下移动平衡杆以方便安装末端连杆。,,,安装,XJXT_A0070800013,LH 后平衡杆末端连杆,XJXT_A0070800011,后平衡杆,,,,,,,安装,
,,40200602,96,61,安装新螺母，将 LH 后平衡杆末端连杆固定到后平衡杆。,安装新螺母,003,注:使用 5mm 内六角扳手防止球形接头螺柱转动和损坏球形接头。,,,安装,XJXT_A007S030025.2,螺母,,,,,,扭矩55 Nm,,,安装,
,,40200602,97,61,安装新螺母，将 LH 后平衡杆末端连杆固定到后平衡杆。,将 LH 后平衡杆末端连杆固定到后平衡杆,003,注:使用 5mm 内六角扳手防止球形接头螺柱转动和损坏球形接头。,,,固定,XJXT_A0070800013,LH 后平衡杆末端连杆,XJXT_A0070800011,后平衡杆,,,,扭矩55 Nm,,,安装,
,,40200602,98,62,将 RH 后平衡杆末端连杆安装到后平衡杆中。,,003,注:上下移动平衡杆以方便安装末端连杆。,,,安装,XJXT_A0070800024,RH 后平衡杆末端连杆,XJXT_A0070800011,后平衡杆,,,,,,,安装,
,,40200602,99,63,安装新螺母，将 RH 后平衡杆末端连杆固定到后平衡杆。,安装新螺母,003,注:使用 5mm 内六角扳手防止球形接头螺柱转动和损坏球形接头。,,,安装,XJXT_A007S030025.3,螺母,,,,,,扭矩55 Nm,,,安装,
,,40200602,100,63,安装新螺母，将 RH 后平衡杆末端连杆固定到后平衡杆。,将 RH 后平衡杆末端连杆固定到后平衡杆,003,注:使用 5mm 内六角扳手防止球形接头螺柱转动和损坏球形接头。,,,固定,XJXT_A0070800024,RH 后平衡杆末端连杆,XJXT_A0070800011,后平衡杆,,,,扭矩55 Nm,,,安装,
,,40200602,101,64,将后驱动单元接地带安装到车身 LH 后轮拱上，然后安装将接地带固定到车身的螺母。,将后驱动单元接地带安装到车身 LH 后轮拱上,,,,,安装,"QDDJ_E0300419,QDDJ_A0071200051_WIRES",后驱动单元接地带,BIW_A0072600996,车身 LH 后轮拱,,,,扭矩10 Nm,,,安装,
,,40200602,102,64,将后驱动单元接地带安装到车身 LH 后轮拱上，然后安装将接地带固定到车身的螺母。,然后安装将接地带固定到车身的螺母,,,,,安装,QDDJ_A007S030044,螺母,,车身,,,,扭矩10 Nm,,,安装,
,,40200602,103,65,紧固将后副框架线束固定到 LH 侧车身的夹子。,,,,,,紧固,,夹子,,LH 侧车身,,,,,,,安装,
,,40200602,104,66,将电气线束连接到后副框架线束 LH 连接器。,,,,,,连接,,电气线束,,后副框架线束 LH 连接器,,,,,,,安装,
,,40200602,105,67,紧固将后副框架线束固定到 RH 侧车身的夹子。,,,,,,固定,,后副框架线束,,RH 侧车身,,,,,,,安装,
,,40200602,106,68,将电气线束连接到后副框架线束 RH 连接器。,,,,,,连接,,电气线束,,后副框架线束 RH 连接器,,,,,,,安装,
,,40200602,107,69,安装后扩散器。请参阅扩散器 - 后饰板（拆卸和更换）。,,,,,,安装,CSWS_A0070200224,后扩散器,,,,,,,,12030802,安装,
,,40200602,108,70,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,安装,
,,40200602,109,71,安装 LH 和 RH 后悬架护板。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,安装,"XJXT_A0070800009,XJXT_A0070800022",LH 和 RH 后悬架护板,,,,,,,,31032012,安装,
,,40200602,110,72,执行冷却系统真空再充注。请参阅冷却系统（真空再充注）。,,,,,,,,,,,,,,,,18300400,安装,
,,40200602,111,73,连接低压电源。请参阅12V/低压电源（断开和连接）。,,,,,,连接,,低压电源,,,,,,,,17010200,安装,
,,40200602,112,74,将装有 Toolbox 3 的笔记本电脑重新连接到车辆。,,,,,,连接,,笔记本电脑,,车辆,,,,,,,安装,
,,40200602,113,75,在 Toolbox 3 中，点击Dashboards选项卡，在搜索字段中输入“Rear Drive Inverter Replacement”，然后点击[Model 3/Y] REAR Drive INVERTER - Replacement。,点击Dashboards选项卡,,,,,点击,,Dashboards选项卡,,,,,,,,,安装,
,,40200602,114,75,在 Toolbox 3 中，点击Dashboards选项卡，在搜索字段中输入“Rear Drive Inverter Replacement”，然后点击[Model 3/Y] REAR Drive INVERTER - Replacement。,在搜索字段中输入“Rear Drive Inverter Replacement”,,,,,输入,,“Rear Drive Inverter Replacement”,,,,,,,,,安装,
,,40200602,115,75,在 Toolbox 3 中，点击Dashboards选项卡，在搜索字段中输入“Rear Drive Inverter Replacement”，然后点击[Model 3/Y] REAR Drive INVERTER - Replacement。,然后点击[Model 3/Y] REAR Drive INVERTER - Replacement,,,,,点击,,[Model 3/Y] REAR Drive INVERTER - Replacement,,,,,,,,,安装,
,,40200602,116,76,在“AFTER INVERTER SWAP”操作列表中，点击Stop Thermal Fluid Fill/Drain，点击Run，然后等待例程完成。,点击Stop Thermal Fluid Fill/Drain,,,,,点击,,Stop Thermal Fluid Fill/Drain,,,,,,,,,安装,
,,40200602,117,76,在“AFTER INVERTER SWAP”操作列表中，点击Stop Thermal Fluid Fill/Drain，点击Run，然后等待例程完成。,点击Run,,,,,点击,,Run,,,,,,,,,安装,
,,40200602,118,77,在“AFTER INVERTER SWAP”操作列表中，点击Restore REAR Drive INVERTER Bootloader Data after Replacement and Usage ID Configuration，点击Run，然后等待例程完成。,点击Restore REAR Drive INVERTER Bootloader Data after Replacement and Usage ID Configuration,,,,,点击,,Restore REAR Drive INVERTER Bootloader Data after Replacement and Usage ID Configuration,,,,,,,,,安装,
,,40200602,119,77,在“AFTER INVERTER SWAP”操作列表中，点击Restore REAR Drive INVERTER Bootloader Data after Replacement and Usage ID Configuration，点击Run，然后等待例程完成。,点击Run,,,,,点击,,Run,,,,,,,,,安装,
,,40200602,120,78,在“AFTER INVERTER SWAP”操作列表中，点击Service CAN Redeploy，点击Run，然后等待更新完成。,点击Service CAN Redeploy,,,,,点击,,Service CAN Redeploy,,,,,,,,,安装,
,,40200602,121,78,在“AFTER INVERTER SWAP”操作列表中，点击Service CAN Redeploy，点击Run，然后等待更新完成。,点击Run,,,,,点击,,Run,,,,,,,,,安装,
,,40200602,122,79,在“AFTER INVERTER SWAP”操作列表中，点击Restore Drive Inverter Application Data after Replacement，点击Run，然后等待例程完成。,点击Restore Drive Inverter Application Data after Replacement,,,,,点击,,Restore Drive Inverter Application Data after Replacement,,,,,,,,,安装,
,,40200602,123,79,在“AFTER INVERTER SWAP”操作列表中，点击Restore Drive Inverter Application Data after Replacement，点击Run，然后等待例程完成。,点击Run,,,,,点击,,Run,,,,,,,,,安装,
,,40200602,124,80,在“AFTER INVERTER SWAP”操作列表中，点击Secure pairing (immobilizer pairing) between the Security Controller and Drive Inverter and Vehicle Odometer Pairing to UI，点击Run，然后等待例程完成。,点击Secure pairing (immobilizer pairing) between the Security Controller and Drive Inverter and Vehicle Odometer Pairing to UI,,,,,点击,,Secure pairing (immobilizer pairing) between the Security Controller and Drive Inverter and Vehicle Odometer Pairing to UI,,,,,,,,,安装,
,,40200602,125,80,在“AFTER INVERTER SWAP”操作列表中，点击Secure pairing (immobilizer pairing) between the Security Controller and Drive Inverter and Vehicle Odometer Pairing to UI，点击Run，然后等待例程完成。,点击Run,,,,,点击,,Run,,,,,,,,,安装,
,,40200602,126,81,在“AFTER INVERTER SWAP”操作列表中，点击Coolant Air Purge，点击Run，然后等待例程完成。,点击Coolant Air Purge,,,,,点击,,Coolant Air Purge,,,,,,,,,安装,
,,40200602,127,81,在“AFTER INVERTER SWAP”操作列表中，点击Coolant Air Purge，点击Run，然后等待例程完成。,点击Run,,,,,点击,,Run,,,,,,,,,安装,
,,40200602,128,82,在“AFTER INVERTER SWAP”操作列表中，点击Thermal System Performance Test，点击Run，然后等待例程完成。,点击Thermal System Performance Test,,,,,点击,,Thermal System Performance Test,,,,,,,,,安装,
,,40200602,129,82,在“AFTER INVERTER SWAP”操作列表中，点击Thermal System Performance Test，点击Run，然后等待例程完成。,点击Run,,,,,点击,,Run,,,,,,,,,安装,
,,40200602,130,83,根据需要向储液罐中添加冷却液，然后安装储液罐盖。,根据需要向储液罐中添加冷却液,,,,,添加,,,,,,冷却液,,,,,安装,
,,40200602,131,83,根据需要向储液罐中添加冷却液，然后安装储液罐盖。,然后安装储液罐盖,,,,,安装,,储液罐盖,,,,,,,,,安装,
,,40200602,132,84,手动接合前备箱盖锁。,,003,注:如果前备箱盖打开，或者前备箱盖锁未手动接合，则车速将受到限制，解析器学习例程将失败。,,,接合,CSWS_A0070200156,前备箱盖锁,,,,,,,,,安装,
,,40200602,133,85,踩下制动踏板以确保驱动导轨打开。,踩下制动踏板,,,,,踩下,TBZC_A0070700004,制动踏板,,,,,,,,,安装,
,,40200602,134,85,踩下制动踏板以确保驱动导轨打开。,确保驱动导轨打开,,,,,打开,,驱动导轨,,,,,,,,,安装,
,,40200602,135,86,在“RESOLVER LEARN”操作列表中，点击 Rear Drive Unit Resolver Error Learning，点击 Run，然后按所示说明进行操作。将车辆换入前进挡。逐渐踩下加速踏板，直至驱动单元速度不再增加，而不管加速踏板压力是否增加。松开加速踏板，让车辆滑行降速。驱动单元停止转动后，将车辆换入驻车挡。,点击Rear Drive Unit Resolver Error Learning,003,注:切勿换入空挡或施加制动。让驱动单元自行减速。,,,点击,Rear Drive Unit Resolver Error Learning,,,,,,,,,,安装,
,,40200602,136,86,在“RESOLVER LEARN”操作列表中，点击 Rear Drive Unit Resolver Error Learning，点击 Run，然后按所示说明进行操作。将车辆换入前进挡。逐渐踩下加速踏板，直至驱动单元速度不再增加，而不管加速踏板压力是否增加。松开加速踏板，让车辆滑行降速。驱动单元停止转动后，将车辆换入驻车挡。,点击Run,003,注:切勿换入空挡或施加制动。让驱动单元自行减速。,,,点击,Run,,,,,,,,,,安装,
,,40200602,137,86,在“RESOLVER LEARN”操作列表中，点击 Rear Drive Unit Resolver Error Learning，点击 Run，然后按所示说明进行操作。将车辆换入前进挡。逐渐踩下加速踏板，直至驱动单元速度不再增加，而不管加速踏板压力是否增加。松开加速踏板，让车辆滑行降速。驱动单元停止转动后，将车辆换入驻车挡。,将车辆换入前进挡,003,注:切勿换入空挡或施加制动。让驱动单元自行减速。,,,换入,,前进挡,,车辆,,,,,,,安装,
,,40200602,138,86,在“RESOLVER LEARN”操作列表中，点击 Rear Drive Unit Resolver Error Learning，点击 Run，然后按所示说明进行操作。将车辆换入前进挡。逐渐踩下加速踏板，直至驱动单元速度不再增加，而不管加速踏板压力是否增加。松开加速踏板，让车辆滑行降速。驱动单元停止转动后，将车辆换入驻车挡。,逐渐踩下加速踏板,003,注:切勿换入空挡或施加制动。让驱动单元自行减速。,,,踩下,TBZC_A0070700002,加速踏板,,,,,,,,,安装,
,,40200602,139,86,在“RESOLVER LEARN”操作列表中，点击 Rear Drive Unit Resolver Error Learning，点击 Run，然后按所示说明进行操作。将车辆换入前进挡。逐渐踩下加速踏板，直至驱动单元速度不再增加，而不管加速踏板压力是否增加。松开加速踏板，让车辆滑行降速。驱动单元停止转动后，将车辆换入驻车挡。,松开加速踏板,003,注:切勿换入空挡或施加制动。让驱动单元自行减速。,,,松开,TBZC_A0070700002,加速踏板,,,,,,,,,安装,
,,40200602,140,86,在“RESOLVER LEARN”操作列表中，点击 Rear Drive Unit Resolver Error Learning，点击 Run，然后按所示说明进行操作。将车辆换入前进挡。逐渐踩下加速踏板，直至驱动单元速度不再增加，而不管加速踏板压力是否增加。松开加速踏板，让车辆滑行降速。驱动单元停止转动后，将车辆换入驻车挡。,驱动单元停止转动后,003,注:切勿换入空挡或施加制动。让驱动单元自行减速。,,,停止,QDDJ_A0072800200,驱动单元,,,,,,,,,安装,
,,40200602,141,86,在“RESOLVER LEARN”操作列表中，点击 Rear Drive Unit Resolver Error Learning，点击 Run，然后按所示说明进行操作。将车辆换入前进挡。逐渐踩下加速踏板，直至驱动单元速度不再增加，而不管加速踏板压力是否增加。松开加速踏板，让车辆滑行降速。驱动单元停止转动后，将车辆换入驻车挡。,将车辆换入驻车挡,003,注:切勿换入空挡或施加制动。让驱动单元自行减速。,,,换入,,驻车挡,,车辆,,,,,,,安装,
,,40200602,142,87,断开装有 Toolbox 3 的笔记本电脑与车辆的连接。,,,,,,断开,,笔记本电脑,,车辆,,,,,,,安装,
,,40200602,143,88,安装 LH 和 RH 后车轮。请参阅轮毂（拆卸和更换）。,,,,,,安装,,LH 和 RH 后车轮,,,,,,,,34015002,安装,
,,40200602,144,89,从车辆后部拆下支柱。,,,,,,拆下,,,,车辆,,支柱,,,,,安装,
,,40200602,145,90,在车辆触摸屏上，打开前备箱盖以分开前备箱盖锁。,打开前备箱盖,,,,,打开,BIW_A0072600782,前备箱盖,,,,,,,,,安装,
,,40200602,146,90,在车辆触摸屏上，打开前备箱盖以分开前备箱盖锁。,分开前备箱盖锁,,,,,分开,,前备箱盖锁,,,,,,,,,安装,
,,40200602,147,91,安装暖通空调气室外部槽口。请参阅风管 - 暖通空调集气室 - 外（拆卸和更换）。,,,,,,安装,,暖通空调气室外部槽口,,,,,,,,18109102,安装,
,,40200602,148,92,安装驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,安装,,驾驶室进气槽,,,,,,,,18108402,安装,
,,40200602,149,93,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,40200602,150,94,将车辆驶离双柱举升机。请参阅升起车辆 - 双柱举升机。,,,,,,驶离,,,,车辆,,双柱举升机,,,,,安装,
,,40200602,151,95,以公路和高速路速度进行验证试驾，确定是否需要定位检查。如果试驾显示车辆轨迹不佳或跑偏，或者转向不稳或偏离中心，则执行四轮定位检查。请参阅四轮定位检查，并将此维修添加至到店保养 \\SV\\。如果试驾显示车辆的转向和操控符合预期，则无需进行定位检查。,,,,,,,,,,,,,,,,31002100,安装,
,,40305402,1,1,拆下后副框架总成。请参阅副框架总成 - 后（拆卸和安装）。,,,,,,拆下,,后副框架总成,,,,,,,,30010201,拆卸,
,,40305402,2,2,从后驱动单元上拆下通气口。,,,,,,拆下,QDDJ_A0072800215,通气口,QDDJ_A0072800200,后驱动单元,,,,,,,拆卸,
,,40305402,1,1,将通气口安装到后驱动单元上。,,,,,,安装,QDDJ_A0072800215,通气口,QDDJ_A0072800200,后驱动单元,,,,扭矩5 Nm,,,安装,
,,40305402,2,2,安装后副框架总成。请参阅副框架总成 - 后（拆卸和安装）。,,,,,,安装,,后副框架总成,,,,,,,,30010201,安装,
,,40305402,3,3,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,31002100,安装,车轮编码不确定
,,40300102,1,1,用双柱举升机举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,举升,,,,车辆,,双柱举升机,,,,10000205,排空,
,,40300102,2,2,打开全部车门并降下全部车窗。,打开全部车门,,,,,打开,"BIW_A0070200003,BIW_A0070200004,BIW_A0070200002,BIW_A0070200001",车门,,,,,,,,,排空,车门编码不确定
,,40300102,3,2,打开全部车门并降下全部车窗。,降下全部车窗,,,,,降下,"CSBL_A0072300010,CSBL_A0072300011,CSBL_A0072300025,CSBL_A0072300026",车窗,,,,,,,,,排空,车窗编码不确定
,,40300102,4,3,记下驾驶位和副驾位座椅的位置，然后将座椅移至最前端。,,,,,,移至,"ZYXT_A0072700019,ZYXT_A0072700002",座椅,,,,,,,,,排空,
,,40300102,5,4,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,排空,
,,40300102,6,5,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,排空,
,,40300102,7,6,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,排空,
,,40300102,8,7,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,断开,,12V 电源,,,,,,,,17010200,排空,
,,40300102,9,8,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,排空,
,,40300102,10,9,断开电气连接器与油泵之间的连接。,,,,,,断开,QDDJ_E0100084,电气连接器,QDDJ_A0072800027,油泵,,,,,,,排空,
,,40300102,11,10,在后驱动单元滤油器和油泵下方放置一个机油排放容器。,,,,,,放置,,,"QDDJ_A0072800024,QDDJ_A0072800027","后驱动单元滤油器,油泵",,机油排放容器,,,,,排空,
,,40300102,12,11,拆下将后驱动单元油泵固定到后驱动单元的螺栓。,,,,,,拆下,QDDJ_A007S020101.2,螺栓,QDDJ_A0072800200,后驱动单元,,,,,,,排空,
,,40300102,13,12,使用一字螺丝刀从驱动单元上的两个不同位置拆下油泵，然后让变速箱油流出。,,003\\003,注:借力后驱动单元外壳松开油泵，然后将油泵拉出。\\注:后驱动单元变速箱油至少排放 10 分钟，或等到滴落缓慢。,,,拆下,QDDJ_A0072800027,油泵,QDDJ_A0072800200,驱动单元,,一字螺丝刀,,,,,排空,
,,40300102,14,13,检查排出油液的状况，注意是否包含金属或其他颗粒，或者油液是否明显变黑。,,,,,,检查,,油液,,,,,,,,,排空,
,,40300102,15,14,如果排出的油液包含颗粒或明显变黑，请使用滤油器套筒将滤油器从后驱动单元上拆下。,,003,注:让变速箱油排出。,,,拆下,QDDJ_A0072800024,滤油器,QDDJ_A0072800200,后驱动单元,,滤油器套筒,,,,,排空,
,,40300102,16,15,从后驱动单元上拔下充注塞。,,,,,,拔下,QDDJ_A0072800026,充注塞,QDDJ_A0072800200,后驱动单元,,,,,,,排空,
,,40300102,1,1,检查滤油器上的密封件、充注塞上的 O 型环以及油泵上的 O 型环 \\x3\\。确保 O 型环位于充注塞上，3 个 O 型环位于油泵上，没有 O 型环卡在后驱动单元总成中。如果油泵上的 O 型环损坏，请安装新 O 型环。如果充注塞上的 O 型环损坏，请安装新充注塞或 O 型环。如果滤油器已拆下，检查确认密封件在滤油器上而不在后驱动单元总成上。,,,,,,检查,,密封件、充注塞上的 O 型环以及油泵上的 O 型环 \\x3\\,QDDJ_A0072800024,滤油器,,,,,,,再充注,
,,40300102,2,2,使用干净的 EDF2 变速箱油对机油泵 O 型环 \\x3\\ 进行润滑，然后将机油泵重新安装到后驱动单元总成上。,使用干净的 EDF2 变速箱油对机油泵 O 型环 \\x3\\ 进行润滑,003,注:将油泵安装到后驱动单元前，请确保已润滑所有 O 型环。,,,润滑,,机油泵 O 型环 \\x3\\,,,,EDF2 变速箱油,,,,,再充注,
,,40300102,3,2,使用干净的 EDF2 变速箱油对机油泵 O 型环 \\x3\\ 进行润滑，然后将机油泵重新安装到后驱动单元总成上。,然后将机油泵重新安装到后驱动单元总成上,003,注:将油泵安装到后驱动单元前，请确保已润滑所有 O 型环。,,,安装,QDDJ_A0072800027,机油泵,QDDJ_A0072800200,后驱动单元总成,,,,,,,再充注,
,,40300102,4,3,安装将机油泵固定到后驱动单元的螺栓。,,,,,,安装,QDDJ_A007S020101.2,螺栓,QDDJ_A0072800200,后驱动单元,,,,扭矩5 Nm+ 20 degrees,,,再充注,
,,40300102,5,4,如果滤油器已拆下，向新滤油器的 O 型环密封件上涂抹一薄层 EDF2 变速箱油，然后将新滤油器安装到后驱动单元上。,向新滤油器的 O 型环密封件上涂抹一薄层 EDF2 变速箱油,,,,,涂抹,,滤油器的 O 型环密封件,,,,EDF2 变速箱油,,,,,再充注,
,,40300102,6,4,如果滤油器已拆下，向新滤油器的 O 型环密封件上涂抹一薄层 EDF2 变速箱油，然后将新滤油器安装到后驱动单元上。,然后将新滤油器安装到后驱动单元上,,,,,安装,QDDJ_A0072800024,滤油器,QDDJ_A0072800200,驱动单元,,,,扭矩3 Nm+ 135 degrees,,,再充注,
,,40300102,7,5,使用测量和充注套件，向容器中充注 2300 毫升 EDF2 变速箱油。,,,,,,充注,,EDF2 变速箱油,,容器,,测量和充注套件,,,,,再充注,
,,40300102,8,6,将输油泵的输入和输出软管切掉大约 26 英寸\\66 厘米\\。,,,,,,切掉,,输入和输出软管,,输油泵,,,,,,,再充注,
,,40300102,9,7,将输油泵的输出软管插入后驱动单元的充注孔中，直至完全就位，然后将输出软管向回拉 5 毫米。,将输油泵的输出软管插入后驱动单元的充注孔中,,,,,插入,,输出软管,,后驱动单元的充注孔,,,,,,,再充注,
,,40300102,10,7,将输油泵的输出软管插入后驱动单元的充注孔中，直至完全就位，然后将输出软管向回拉 5 毫米。,然后将输出软管向回拉 5 毫米,,,,,回拉,,输出软管,,,,,,,,,再充注,
,,40300102,11,8,将装有测定油液 \\EDF2\\ 的容器放在排放篮中以设置充注流程，然后完全浸入输油泵的输入软管并对泵进行填充。,将装有测定油液 \\EDF2\\ 的容器放在排放篮中以设置充注流程,,,,,放在,,,,,,"容器,排放篮",,,,,再充注,
,,40300102,12,8,将装有测定油液 \\EDF2\\ 的容器放在排放篮中以设置充注流程，然后完全浸入输油泵的输入软管并对泵进行填充。,然后完全浸入输油泵的输入软管,,,,,侵入,,输入软管,,,,,,,,,再充注,
,,40300102,13,8,将装有测定油液 \\EDF2\\ 的容器放在排放篮中以设置充注流程，然后完全浸入输油泵的输入软管并对泵进行填充。,对泵进行填充,,,,,填充,,泵,,,,,,,,,再充注,
,,40300102,14,9,使用油泵开关盒专用工具和 XP-10 跨接部件将 12V 电源连接到油泵。,,,,,,连接,,12V 电源,QDDJ_A0072800027,油泵,,"油泵开关盒专用工具,XP-10 跨接部件",,,,,再充注,
,,40300102,15,10,在助手的帮助下，按以下方式将 EDF2 变速箱油泵入后驱动单元总成中：用手动泵，从油液容器泵 5 个完整冲程。在整个充注过程中通过开关盒运行油泵，然后持续运行油泵，直至装上充注塞。,用手动泵，从油液容器泵 5 个完整冲程,003\\002\\002,注:后驱动单元总成的最小再充注量为 2.1 升。在不吸入空气的情况下，油泵可利用充注容器中的多余变速箱油分配全部 2.1 升。确保分配完成后的剩余量小于 200 毫升。无需泵满 2.3 升。\\警告:切勿在无油的情况下运行油泵。\\警告:如果油泵未运行且未装充注塞，EDF2 变速箱油将在 10 秒钟内通过充注塞排净。,,,泵,,,,,,油液容器,,,,,再充注,
,,40300102,16,10,在助手的帮助下，按以下方式将 EDF2 变速箱油泵入后驱动单元总成中：用手动泵，从油液容器泵 5 个完整冲程。在整个充注过程中通过开关盒运行油泵，然后持续运行油泵，直至装上充注塞。,直至装上充注塞,003\\002\\002,注:后驱动单元总成的最小再充注量为 2.1 升。在不吸入空气的情况下，油泵可利用充注容器中的多余变速箱油分配全部 2.1 升。确保分配完成后的剩余量小于 200 毫升。无需泵满 2.3 升。\\警告:切勿在无油的情况下运行油泵。\\警告:如果油泵未运行且未装充注塞，EDF2 变速箱油将在 10 秒钟内通过充注塞排净。,,,装上,QDDJ_A0072800026,充注塞,,,,,,,,,再充注,
,,40300102,17,11,将充注塞安装到后驱动单元上,,,,,,安装,QDDJ_A0072800026,充注塞,QDDJ_A0072800200,后驱动单元,,,,扭矩15 Nm,,,再充注,
,,40300102,18,12,取走驱动单元下方的机油排放容器。,,,,,,取走,,,QDDJ_A0072800200,驱动单元,,机油排放容器,,,,,再充注,
,,40300102,19,13,将机油泵开关盒和 XP-10 跨接部件从机油泵上断开。,,,,,,断开,,,QDDJ_A0072800027,机油泵,,"机油泵开关盒,XP-10 跨接部件",,,,,再充注,
,,40300102,20,14,连接油泵电气连接器，然后接合锁片。,连接油泵电气连接器,006,重要:执行推拉测试，以确认连接器已完全固定。,,,连接,QDDJ_E0100084,油泵电气连接器,,,,,,,,,再充注,
,,40300102,21,14,连接油泵电气连接器，然后接合锁片。,然后接合锁片,006,重要:执行推拉测试，以确认连接器已完全固定。,,,结合,QDDJ_E0100084,锁片,,,,,,,,,再充注,锁片模型合并
,,40300102,22,15,重新连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,连接,,12V 电源,,,,,,,,17010200,再充注,
,,40300102,23,16,在 Toolbox 中，点击“TEST-SELF_DIR_X_OIL-PUMP-PRESSURE”旁边的play按钮，然后选择Run。,点击“TEST-SELF_DIR_X_OIL-PUMP-PRESSURE”旁边的play按钮,003,注:此项测试最多需要 5 分钟。如果测试持续失败，请按需添加额外的变速箱油。,,,点击,,play按钮,,,,,,,,,再充注,
,,40300102,24,16,在 Toolbox 中，点击“TEST-SELF_DIR_X_OIL-PUMP-PRESSURE”旁边的play按钮，然后选择Run。,然后选择Run,003,注:此项测试最多需要 5 分钟。如果测试持续失败，请按需添加额外的变速箱油。,,,选择,,Run,,,,,,,,,再充注,
,,40300102,25,17,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,再充注,
,,40300102,26,18,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,安装,,座舱进气槽,,,,,,,,18108402,再充注,
,,40300102,27,19,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,再充注,
,,40300102,28,20,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,再充注,
,,40300102,29,21,将驾驶位和副驾位座椅向后移动恢复原位。,,,,,,向后移动,"ZYXT_A0072700019,ZYXT_A0072700002","驾驶位,副驾位座椅",,,,,,,,,再充注,
,,40300102,30,22,将车辆驶离举升机。,,,,,,驶离,,车辆,,,,举升机,,,,,再充注,
,,40302002,1,1,用双柱举升机举升车辆。请参阅升起车辆 - 双柱举升机。,,,,,,举升,,,,车辆,,双柱举升机,,,,10000205,拆卸,
,,40302002,2,2,松开 LH 后轮毂螺母，但请勿在此时拆下车轮。请参阅轮毂（拆卸和安装）。,,,,,,松开,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",LH 后轮毂螺母,,,,,,,,34015001,拆卸,
,,40302002,3,3,松开 LH 后轴螺母，但此时请勿将其拆下。,,,,,,松开,,LH 后轴螺母,,,,,,,,,拆卸,
,,40302002,4,4,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,
,,40302002,5,5,拆下固定 LH 后悬架护板的螺栓。,,,,,,拆下,XJXT_A007S010068.1,螺栓,XJXT_A0070800009, LH 后悬架护板,,,,,,,拆卸,
,,40302002,6,6,拆下 LH 后车轮。,,,,,,拆下,,LH 后车轮,,,,,,,,,拆卸,
,,40302002,7,7,拆下 LH 后轮拱内衬。请参阅轮拱内衬 - 后 - LH（拆卸和更换）。,,,,,,拆下,NVH_A0072100012,LH 后轮拱内衬,,,,,,,,12011102,拆卸,
,,40302002,8,8,松开 LH 后驻车制动钳。请参阅驻车制动 - 钳 - 后 - LH（松开）。,,,,,,松开,ZDXT_A0070600010,LH 后驻车制动钳,,,,,,,,33051005,拆卸,
,,40302002,9,9,拆下并弃用将 LH 后制动钳支架固定到万向节的螺栓。,,,,,,拆下,"ZDXT_A007S010072.1,ZDXT_A007S010072.2",螺栓,ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,40302002,10,10,从 LH 后悬架上拆下 LH 后制动钳，然后使用 S 型挂钩将其挂在车身上。,从 LH 后悬架上拆下 LH 后制动钳,,,,,拆下,"ZDXT_A0070600205,ZDXT_A0070600011",LH 后制动钳,,LH 后悬架,,,,,,,拆卸,
,,40302002,11,10,从 LH 后悬架上拆下 LH 后制动钳，然后使用 S 型挂钩将其挂在车身上。,然后使用 S 型挂钩将其挂在车身上,,,,,挂在,,,,车身,,S 型挂钩,,,,,拆卸,
,,40302002,12,11,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓，然后从万向节上拆下传感器。,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓,,,,,拆下,ZDXT_A007S010074.11,螺栓,ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,40302002,13,11,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓，然后从万向节上拆下传感器。,然后从万向节上拆下传感器,,,,,拆下,ZDXT_E0500015.3,传感器,ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,40302002,14,12,松开夹子，然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和副框架支架的索环。,松开夹子,,,,,松开,,夹子,,,,,,,,,拆卸,
,,40302002,15,12,松开夹子，然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和副框架支架的索环。,然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和副框架支架的索环,,,,,拆下,"ZDXT_E0600023.1,ZDXT_A0071200368.5,ZDXT_A0071200370.1",索环,"ZDXT_A0070600194,KJXT_A0071800024","LH 后万向节,副框架支架",,,,,,,拆卸,
,,40302002,16,13,拆下并弃用螺母，然后拆下将 LH 半轴固定到轮毂总成的垫圈。,拆下并弃用螺母,,,,,拆下,CDXT_A007S030024.1,螺母,,,,,,,,,拆卸,
,,40302002,17,13,拆下并弃用螺母，然后拆下将 LH 半轴固定到轮毂总成的垫圈。,然后拆下将 LH 半轴固定到轮毂总成的垫圈,,,,,拆下,CDXT_A0071000007.1,垫圈,A0070600007.1,轮毂总成,,,,,,,拆卸,
,,40302002,18,14,拆下将制动盘固定到轮毂的螺栓。,,003,注:拆下之前为早期生产的车辆安装的轮毂螺母。,,,拆下,"ZDXT_A007S010251.2,ZDXT_A007S010251.5,ZDXT_A007S010251.1,ZDXT_A007S010251.4,ZDXT_A007S010251.3",螺栓,,轮毂,,,,,,,拆卸,
,,40302002,19,15,向 LH 后制动盘上安装轮毂拉拔器，然后将拉拔器垫圈 \\x5\\ 和轮毂螺母 \\x5\\ 安装到制动盘螺柱上并用手拧紧。,向 LH 后制动盘上安装轮毂拉拔器,,,,,安装,,,,LH 后制动盘,,轮毂拉拔器,,,,,拆卸,
,,40302002,20,15,向 LH 后制动盘上安装轮毂拉拔器，然后将拉拔器垫圈 \\x5\\ 和轮毂螺母 \\x5\\ 安装到制动盘螺柱上并用手拧紧。,然后将拉拔器垫圈 \\x5\\ 和轮毂螺母 \\x5\\ 安装到制动盘螺柱上并用手拧紧,,,,,安装,,"拉拔器垫圈 \\x5\\,轮毂螺母 \\x5\\",,制动盘螺柱,,轮毂拉拔器,,,,,拆卸,
,,40302002,21,16,使用轮毂拉拔器将半轴从轮毂花键上松开。,,003,注:半轴在稍后的步骤中拆卸。,,,松开,,半轴,,轮毂花键,,轮毂拉拔器,,,,,拆卸,
,,40302002,22,17,从 LH 后制动盘螺柱上拆下轮毂螺母 \\x5\\ 和拉拔器垫圈 \\x5\\，然后从制动盘上拆下轮毂拉拔器。,从 LH 后制动盘螺柱上拆下轮毂螺母 \\x5\\ 和拉拔器垫圈 \\x5\\,,,,,拆下,,"轮毂螺母 \\x5\\,拉拔器垫圈 \\x5\\",,LH 后制动盘螺柱,,,,,,,拆卸,
,,40302002,23,17,从 LH 后制动盘螺柱上拆下轮毂螺母 \\x5\\ 和拉拔器垫圈 \\x5\\，然后从制动盘上拆下轮毂拉拔器。,然后从制动盘上拆下轮毂拉拔器,,,,,拆下,,,,制动盘,,轮毂拉拔器,,,,,拆卸,
,,40302002,24,18,安装将制动盘固定到轮毂的螺栓。,,003,注:重新安装之前为早期生产的车辆安装的轮毂螺母。,,,安装,"ZDXT_A007S010251.2,ZDXT_A007S010251.5,ZDXT_A007S010251.1,ZDXT_A007S010251.4,ZDXT_A007S010251.3",螺栓,,轮毂,,,,扭矩5 Nm,,,拆卸,
,,40302002,25,19,向 LH 后螺旋弹簧上安装一个弹簧压缩器。根据图像对齐钩子，并确认轴在悬架压缩时穿过车身开口。,向 LH 后螺旋弹簧上安装一个弹簧压缩器,,,,,安装,,,XJXT_A0070800005,LH 后螺旋弹簧,,弹簧压缩器,,,,,拆卸,
,,40302002,26,19,向 LH 后螺旋弹簧上安装一个弹簧压缩器。根据图像对齐钩子，并确认轴在悬架压缩时穿过车身开口。,根据图像对齐钩子,,,,,对齐,,,,,,钩子,,,,,拆卸,
,,40302002,27,20,在 LH 后悬架下方放置支架。,,,,,,放置,,,XJXT_A0070800009,LH 后悬架,,支架,,,,,拆卸,
,,40302002,28,21,拆下将 LH 上部尾连杆固定到万向节的螺栓和螺母。,,,,,,拆下,"XJXT_A007S010065.1,XJXT_A007S030022.2","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,40302002,29,22,拆下将 LH 上部前连杆固定到万向节的螺栓和螺母。,,,,,,拆下,"XJXT_A007S010064.1,XJXT_A007S030021.1","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,40302002,30,23,拆下将 LH 止推杆固定到万向节的螺栓和螺母。,,,,,,拆下,"XJXT_A007S010064.5,XJXT_A007S030021.4","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,40302002,31,24,拆下并弃用将后平衡杆连杆固定到后平衡杆的螺母。,,003,注:松开螺母，然后用 5 毫米六角扳手反向固定球头。,,,拆下,XJXT_A007S030025.2,螺母,XJXT_A0070800011,后平衡杆,,,,,,,拆卸,
,,40302002,32,25,拆下在顶部支座处固定 LH 后减震器的螺栓。,,,,,,拆下,"XJXT_A007S010069.2,XJXT_A007S010069.1",螺栓,XJXT_A0070800010,LH 后减震器,,,,扭矩41 Nm,,,拆卸,
,,40302002,33,26,降下支架以便拆卸半轴。,,,,,,降下,,,,,,支架,,,,,拆卸,
,,40302002,34,27,将半轴从轮毂总成上分开，然后将半轴移到一旁。,,,,,,分开,,半轴,,轮毂总成,,,,,,,拆卸,
,,40302002,35,28,将轴拆卸工具电缆置于 LH 后驱动单元半轴内侧接头的周围，然后使用电缆扎带将轴拆卸工具电缆固定在适当位置。,将轴拆卸工具电缆置于 LH 后驱动单元半轴内侧接头的周围,,,,,置于,,,,LH 后驱动单元半轴内侧接头,,轴拆卸工具电缆,,,,,拆卸,
,,40302002,36,28,将轴拆卸工具电缆置于 LH 后驱动单元半轴内侧接头的周围，然后使用电缆扎带将轴拆卸工具电缆固定在适当位置。,然后使用电缆扎带将轴拆卸工具电缆固定在适当位置,,,,,固定,,,,,,"电缆扎带,轴拆卸工具电缆",,,,,拆卸,
,,40302002,37,29,将轴拆卸工具滑动锤挂在 2 个轴拆卸工具电缆环上，然后使用滑动锤将半轴从驱动单元上拆下。,将轴拆卸工具滑动锤挂在 2 个轴拆卸工具电缆环上,,,,,挂在,,,,,,"轴拆卸工具滑动锤,轴拆卸工具电缆环",,,,,拆卸,
,,40302002,38,29,将轴拆卸工具滑动锤挂在 2 个轴拆卸工具电缆环上，然后使用滑动锤将半轴从驱动单元上拆下。,然后使用滑动锤将半轴从驱动单元上拆下,,,,,拆下,,半轴,QDDJ_A0072800200,驱动单元,,滑动锤,,,,,拆卸,
,,40302002,39,30,向变速箱开口中安装一个半轴塞。,,,,,,安装,,,,变速箱开口,,半轴塞,,,,,拆卸,
,,,,,,,,,,,,,,,,,,,,,,,
,,16202002,1,1,排放功率转换系统中的冷却液。请参阅配电盒冷却液（排空和再充注）,,,,,,排放,,冷却液,,,,,,,,16202000,拆卸,
,,16202002,2,2,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,拆卸,
,,16202002,3,3,拆下高压控制器。请参阅控制器 - 高压（拆卸和更换）,,,,,,拆下,DLDC_A0072800052,高压控制器,,,,,,,,16301602,拆卸,模型合并
,,16202002,4,4,松开将线束固定到铰链托盘和铰链的夹子。,,,,,,松开,,夹子,,铰链托盘和铰链,,,,,,,拆卸,
,,16202002,5,5,抬高铰链托盘，从铰链上拆下铰链托盘。,,,,,,拆下,,铰链托盘,,铰链,,,,,,,拆卸,
,,16202002,6,6,切割两块吸收垫至一半，产生一处狭缝，接着使用垫片围绕每一处冷却液输入导管接头。,切割两块吸收垫至一半，产生一处狭缝，,,,,,切割,,两块吸收垫,,,,,,,,,拆卸,
,,16202002,7,6,切割两块吸收垫至一半，产生一处狭缝，接着使用垫片围绕每一处冷却液输入导管接头。,接着使用垫片围绕每一处冷却液输入导管接头,,,,,输入,,导管接头,,,,垫片,,,,,拆卸,
,,16202002,8,7,使用冷却液连接器拆卸工具，阔开导管接头夹，使其宽于功率转换系统上的挂钩。,,,,,,阔开,,导管接头夹,,,,冷却液连接器拆卸工具,,,,,拆卸,
,,16202002,9,8,向上拉动工具和导管接头，以便让接头与功率转换系统断开连接。,,,,,,拉动,,工具和导管接头,,,,,,,,,拆卸,
,,16202002,10,9,重复执行第 7 和第 8 步，以便处理电池法兰处的其他导管接头。,,,,,,,,,,,,,,,"16202002_8,16202002_9",,拆卸,
,,16202002,11,10,从车上拆下导管。,,,,,,拆下,DLDC_A0072800143,导管,,,,,,,,,拆卸,
,,16202002,12,11,将插头安装到功率转换系统和电池法兰中。,,,,,,安装,,插头,,功率转换系统和电池法兰,,,,,,,拆卸,
,,16202002,`13,12,擦掉迸溅的冷却液。,,002,警告:迸溅出来的冷却液可以形成电路。,,,擦掉,,冷却液,,,,,,,,,拆卸,
,,16202002,1,1,擦掉迸溅的冷却液。,,002,警告:迸溅出来的冷却液可以形成电路。,,,擦掉,,冷却液,,,,,,,,,拆卸,
,,16202002,2,2,在将导管插入功率转换系统前，应确保 O 型环未损坏，并且稳妥固定在连接器卡槽中。按需更换组件。,,,,,,确保,,O 型环未损坏,,,,,,,,,安装,
,,16202002,3,3,使用 Krytox 203 润滑剂对冷却液输入导管 O 型环进行润滑。,,,,,,润滑,,冷却液输入导管 O 型环,,,, Krytox 203 润滑剂,,,,,安装,
,,16202002,4,4,从功率转换系统和电池法兰中拆下插头。,,,,,,拆下,,插头,,功率转换系统和电池法兰,,,,,,,安装,
,,16202002,5,5,将冷却液输入导管安装到功率转换系统和电池法兰中。,,,,,,安装,DLDC_A0072800143,冷却液输入导管,,功率转换系统和电池法兰,,,,,,,安装,
,,16202002,6,6,稳妥下压导管接头，确保接头牢固连接。,,002,警告:检查两处夹子完全锁紧在功率转换系统和电池法兰上，然后向上拉动接头检查牢固性。,,,下压,DLDC_A0072800143,导管接头,,,,,,,,,安装,模型合并
,,16202002,7,7,从冷却液输入导管接头周围取走吸水垫，然后擦除迸溅的冷却液。,,002,警告:迸溅出来的冷却液可以形成电路。,,,取走,,吸水垫,DLDC_A0072800143,导管接头,,,,,,,安装,模型合并
,,16202002,8,8,执行配电盒冷却液泄漏测试。请参阅配电盒冷却液泄漏测试,,,,,,执行,,配电盒冷却液泄漏测试,,,,,,,,16200200,安装,
,,16202002,9,9,仅连接 12V 辅助电池负极端子。,,002,警告:此时切勿按照程序连接 12V 电源。,,,连接,,12V 辅助电池负极端子,,,,,,扭矩为6 Nm,,,安装,
,,16202002,10,10,将 12V 充电器连接到 12V 辅助电池端子上。,,,,,,连接,,12V 充电器,,12V 辅助电池负极端子,,,,,,,安装,
,,16202002,11,11,再充注冷却液。请参阅配电盒冷却液（排空和再充注）,,,,,,充注,,冷却液,,,,,,,,16202000,安装,
,,16202002,12,12,在触摸屏上点击控制>安全&保障>车辆电源>关闭电源。,,,,,,点击,,控制>安全&保障>车辆电源>关闭电源,,,,,,,,,安装,
,,16202002,13,13,断开 12V 充电器与 12V 辅助电池端子的连接。,,,,,,断开,,连接,,12V 充电器与 12V 辅助电池端子,,,,,,,安装,
,,16202002,14,14,断开 12V 辅助电池负极端子。,,,,,,断开,, 12V 辅助电池负极端子,,,,,,,,,安装,
,,16202002,15,15,将铰链托盘安装到铰链中，然后下降铰链托盘。,将铰链托盘安装到铰链中,,,,,安装,,铰链托盘,,铰链,,,,,,,安装,
,,16202002,16,15,将铰链托盘安装到铰链中，然后下降铰链托盘。,然后下降铰链托盘,,,,,下降,,铰链托盘,,,,,,,,,安装,
,,16202002,17,16,拧紧将线束固定到铰链托盘和铰链的夹子。,,,,,,拧紧,,夹子,,铰链托盘和铰链,,,,,,,安装,
,,16202002,18,17,安装高压控制器。请参阅控制器 - 高压（拆卸和更换）,,,,,,安装,DLDC_A0072800052,高压控制器,,,,,,,,16301602,安装,模型合并
,,16202002,19,18,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,
,,16202202,1,1,排放功率转换系统中的冷却液。请参阅配电盒冷却液（排空和再充注）,,,,,,排放,,冷却液,,,,,,,,16202000,拆卸,
,,16202202,2,2,拆下高压电池负极触点开关。,,,,,,拆下,DLDC_A0072800065,高压电池负极触点开关,,,,,,,,16302002,拆卸,
,,16202202,3,3,切割两块吸收垫至一半，产生一处狭缝，接着使用垫片围绕每一处冷却液输入导管接头。,切割两块吸收垫至一半，产生一处狭缝，,,,,,切割,,两块吸收垫,,,,,,,,,拆卸,
,,16202202,4,3,切割两块吸收垫至一半，产生一处狭缝，接着使用垫片围绕每一处冷却液输入导管接头。,接着使用垫片围绕每一处冷却液输入导管接头,,,,,输入,,导管接头,,,,垫片,,,,,拆卸,
,,16202202,5,4,使用冷却液连接器拆卸工具，阔开导管接头夹，使其宽于功率转换系统上的挂钩。,,,,,,阔开,,导管接头夹,,,,冷却液连接器拆卸工具,,,,,拆卸,
,,16202202,6,5,向上拉动工具和导管接头，以便让接头与功率转换系统断开连接。,,,,,,拉动,,工具和导管接头,,,,,,,,,拆卸,
,,16202202,7,6,重复执行第 4和第 5步，以便处理电池法兰处的其他导管接头。,,,,,,,,,,,,,,,"16202202_5,16202202_6",,拆卸,
,,16202202,8,7,拆下将导管固定到高压电池交流电源插座线束的夹子，然后从车上拆下导管。,拆下将导管固定到高压电池交流电源插座线束的夹子,,,,,拆下,,夹子,,高压电池交流电源插座线束,,,,,,,拆卸,
,,16202202,9,7,拆下将导管固定到高压电池交流电源插座线束的夹子，然后从车上拆下导管。,然后从车上拆下导管,,,,,拆下,DLDC_A0072800144,导管,,,,,,,,,拆卸,
,,16202202,10,8,将插头安装到功率转换系统和电池法兰中。,,,,,,安装,,插头,,功率转换系统和电池法兰,,,,,,,拆卸,
,,16202202,11,9,擦掉迸溅的冷却液。,,002,警告:迸溅出来的冷却液可以形成电路。,,,擦掉,,冷却液,,,,,,,,,拆卸,
,,16202202,1,1,擦掉迸溅的冷却液。,,002,警告:迸溅出来的冷却液可以形成电路。,,,擦掉,,冷却液,,,,,,,,,安装,
,,16202202,2,2,在将导管插入功率转换系统前，应确保 O 型环未损坏，并且稳妥固定在连接器卡槽中。按需更换组件。,,,,,,确保,,O 型环未损坏,,,,,,,,,安装,
,,16202202,3,3,使用 Krytox 203 润滑剂对冷却液输出导管 O 型环进行润滑。,,,,,,润滑,,冷却液输出导管 O 型环,,,, Krytox 203 润滑剂,,,,,安装,
,,16202202,4,4,从功率转换系统和电池法兰中拆下插头。,,,,,,拆下,,插头,,功率转换系统和电池法兰,,,,,,,安装,
,,16202202,5,5,将冷却液输出导管安装到功率转换系统和电池法兰中。,,,,,,安装,DLDC_A0072800144,冷却液输出导管,,功率转换系统和电池法兰,,,,,,,安装,
,,16202202,6,6,稳妥下压导管接头，确保接头牢固连接。,,002,警告:检查两处夹子完全锁紧在功率转换系统和电池法兰上，然后向上拉动接头检查牢固性。,,,下压,DLDC_A0072800144,导管接头,,,,,,,,,安装,模型合并
,,16202202,7,7,从冷却液输出导管接头周围取走吸水垫，然后擦除迸溅的冷却液。,,002,警告:迸溅出来的冷却液可以形成电路。,,,取走,,吸水垫,DLDC_A0072800144,导管接头,,,,,,,安装,模型合并
,,16202202,8,8,拧紧将导管固定到高压电池交流电源线束的夹子。,,,,,,拧紧,,夹子,,高压电池交流电源线束,,,,,,,安装,
,,16202202,9,9,执行配电盒冷却液泄漏测试。请参阅配电盒冷却液泄漏测试,,,,,,执行,,配电盒冷却液泄漏测试,,,,,,,,16200200,安装,
,,16202202,10,10,仅连接 12V 辅助电池负极端子。,,002,警告:此时切勿按照程序连接 12V 电源。,,,连接,,12V 辅助电池负极端子,,,,,,扭矩为6 Nm,,,安装,
,,16202202,11,11,将 12V 充电器连接到 12V 辅助电池端子上。,,,,,,连接,,12V 充电器,,12V 辅助电池负极端子,,,,,,,安装,
,,16202202,12,12,再充注冷却液。请参阅配电盒冷却液（排空和再充注）,,,,,,充注,,冷却液,,,,,,,,16202000,安装,
,,16202202,13,13,在触摸屏上点击控制>安全&保障>车辆电源>关闭电源。,,,,,,点击,,控制>安全&保障>车辆电源>关闭电源,,,,,,,,,安装,
,,16202202,14,14,断开 12V 充电器与 12V 辅助电池端子的连接。,,,,,,断开,,连接,,12V 充电器与 12V 辅助电池端子,,,,,,,安装,
,,16202202,15,15,断开 12V 辅助电池负极端子。,,,,,,断开,, 12V 辅助电池负极端子,,,,,,,,,安装,
,,16202202,16,16,安装高压电池负极触点开关。。请参阅触点开关 - 负极 - 高压电池（拆卸和更换）,,,,,,安装,DLDC_A0072800065,高压电池负极触点开关,,,,,,,,16302002,安装,
,,16302602,1,1,排放功率转换系统中的冷却液。请参阅配电盒冷却液（排空和再充注）,,,,,,排放,,冷却液,,功率转换系统,,,,,,16202000,拆卸,
,,16302602,2,2,拆下高压电池负极触点开关。请参阅触点开关 - 负极 - 高压电池（拆卸和更换）,,,,,,拆下,DLDC_A0072800065,高压电池负极触点开关,,,,,,,,,拆卸,
,,16302602,3,3,拆下功率转换系统冷却液输出管。请参阅管路 - 输出 - 冷却液 - 功率转换系统（拆卸和更换）,,,,,,拆下,DLDC_A0072800144,功率转换系统冷却液输出管,,,,,,,,,拆卸,
,,16302602,4,4,拆下将高压电池配电盒线束固定到高压电池快充触点开关的夹子。,,,,,,拆下,DLDC_A0071200053,夹子,,高压电池快充触点开关,,,,,,,拆卸,模型合并
,,16302602,5,5,松开将高压电池探针固定到高压电池的夹子，并从配电盒中拆下探针。,松开将高压电池探针固定到高压电池的夹子,,,,,松开,,夹子,,高压电池,,,,,,,拆卸,
,,16302602,6,5,松开将高压电池探针固定到高压电池的夹子，并从配电盒中拆下探针。,并从配电盒中拆下探针,,,,,取下,DLDC_A0072800077,探针,,配电盒,,,,,,,拆卸,
,,16302602,7,6,断开高压电池快充触点开关连接器上的电气线束。,,003\\002,注:捏住线束连接器两侧的锁片，以便松开触点开关连接器的锁片。\\警告切勿撬开连接器，否则将损坏锁片和连接器，并需要更换线束。,,,断开,DLDC_A0071200053,电气线束,DLDC_A0071200053,高压电池快充触点开关连接器,,,,,,,拆卸,模型合并
,,16302602,8,7,断开高压电池交流电源插座线束与功率转换系统连接器的连接。,,,,,,断开,,连接,DLDC_A0071200055,高压电池交流电源插座线束与功率转换系统连接器,,,,,,,拆卸,
,,16302602,9,8,松开将高压电池交流电源插座盖板固定到功率转换系统的夹子,,,,,,松开,DLDC_A0072800091,夹子,,高压电池交流电源插座盖板固定到功率转换系统,,,,,,,拆卸,模型合并
,,16302602,10,9,拆下直流输入总成的绝缘体。,,,,,,拆下,DLDC_A0072800070,绝缘体,,直流输入总成,,,,,,,拆卸,
,,16302602,11,10,拆下并弃用将负极和正极母排固定到直流链接和直流输入的螺栓。,,,,,,拆下,DLDC_A007S010097,螺栓,,直流链接和直流输入,,,,,,,拆卸,模型合并
,,16302602,12,11,断开直流输入总成连接器上的电气线束。,,,,,,断开,DLDC_A0071200053,电气线束,,直流输入总成连接器,,,,,,,拆卸,模型合并
,,16302602,13,12,拆下将直流输入总成固定到配电盒的螺栓，然后从车上拆下直流输入总成。,拆下将直流输入总成固定到配电盒的螺栓,,,,,拆下,DLDC_A007S020109,螺栓,,配电盒,,,,,,,拆卸,模型合并
,,16302602,14,12,拆下将直流输入总成固定到配电盒的螺栓，然后从车上拆下直流输入总成。,然后从车上拆下直流输入总成。,,,,,拆下,DLDC_A0072800511,直流输入总成。,,,,,,,,,拆卸,
,,16302602,15,13,拆下将高压电池配电盒线束固定到高压电池快充触点开关盖板的夹子。,,,,,,拆下,DLDC_A0071200053,夹子,,高压电池快充触点开关盖板,,,,,,,拆卸,模型合并
,,16302602,16,14,拆下将快充触点开关固定到配电盒的螺母和螺栓，并从车上拆下连接线束的触点开关。,拆下将快充触点开关固定到配电盒的螺母和螺栓,,,,,拆下,DLDC_A007S010099，DLDC_A007S030049,螺母和螺栓,,配电盒,,,,,,16305302,拆卸,螺母模型合并
,,16302602,17,14,拆下将快充触点开关固定到配电盒的螺母和螺栓，并从车上拆下连接线束的触点开关。,并从车上拆下连接线束的触点开关。,,,,,拆下,,触点开关,,连接线束,,,,,,,拆卸,
,,16302602,18,15,从触点开关上拆下高压电池交流电源插座线束。请参阅线束 – 交流线路入口 - 高压电池（拆卸和更换）,,,,,,拆下,DLDC_A0071200053,高压电池交流电源插座线束,,触点开关,,,,,,,拆卸,
,,16302602,19,16,拆下并弃用将母排固定到快充触点开关的螺栓，然后从触点开关上拆下母排。,拆下并弃用将母排固定到快充触点开关的螺栓,,,,,拆下,DLDC_A007S040156,螺栓,,触点开关,,,,,,,拆卸,
,,16302602,20,16,拆下并弃用将母排固定到快充触点开关的螺栓，然后从触点开关上拆下母排。,然后从触点开关上拆下母排。,,,,,拆下,"DLDC_A0072800540,DLDC_A0072800539,DLDC_A0072800537,DLDC_A0072800538",母排,,,,,,,,,拆卸,
,,16302602,21,17,拆下将快充触点开关固定到绝缘体的螺栓，并从绝缘体上拆下触点开关。,拆下将快充触点开关固定到绝缘体的螺栓,,,,,拆下,DLDC_A007S020257,螺栓,,绝缘体,,,,,,,拆卸,
,,16302602,22,17,拆下将快充触点开关固定到绝缘体的螺栓，并从绝缘体上拆下触点开关。,并从绝缘体上拆下触点开关。,,,,,拆下,DLDC_A0072800536,触点开关,,绝缘体,,,,,,,拆卸,
,,16302602,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,执行,,零点调节,, Hioki 电阻表,,,,,,16300100,安装,
,,16302602,2,2,使用异丙基乙醇 (IPA) 湿巾清理快充触点开关的高压啮合表面，以及正负极直流链接和直流输入母排。,使用异丙基乙醇 (IPA) 湿巾清理快充触点开关的高压啮合表面,,,,,清理,,快充触点开关的高压啮合表面,,,,异丙基乙醇 (IPA) 湿巾,,,,,安装,
,,16302602,3,2,使用异丙基乙醇 (IPA) 湿巾清理快充触点开关的高压啮合表面，以及正负极直流链接和直流输入母排。,以及正负极直流链接和直流输入母排,,,,,输入,,正负极直流链接和直流,,母排,,,,,,,安装,
,,16302602,4,3,将高压电池快充触点开关安装到绝缘体上。,,003,注:将快充触点开关安装到绝缘体后，调整两处探针的位置。,,,安装,,高压电池快充触点开关,,绝缘体,,,,,,,安装,
,,16302602,5,4,安装将快充触点开关固定到绝缘体的螺栓，拧紧后，使用油性记号笔标记螺栓。,安装将快充触点开关固定到绝缘体的螺栓,,,,,安装,DLDC_A007S020257,螺栓,,绝缘体,,,,扭矩为5.5 Nm,,,安装,
,,16302602,6,4,安装将快充触点开关固定到绝缘体的螺栓，拧紧后，使用油性记号笔标记螺栓。,使用油性记号笔标记螺栓,,,,,标记,DLDC_A007S020257,螺栓,,,,油性记号笔,,扭矩为5.5 Nm,,,安装,
,,16302602,7,5,将正负极电源插座和直流链路母排安装到快充触点开关上，然后安装将母排固定到触点开关的新螺栓 \\x4\\,将正负极电源插座和直流链路母排安装到快充触点开关上,,,,,安装,"DLDC_A0072800540,DLDC_A0072800539,DLDC_A0072800537,DLDC_A0072800538",母排,,触点开关,,,,,,,安装,
,,16302602,8,5,将正负极电源插座和直流链路母排安装到快充触点开关上，然后安装将母排固定到触点开关的新螺栓 \\x4\\,，然后安装将母排固定到触点开关的新螺栓 \\x4\\,,,,,安装,DLDC_A007S040156,螺栓,,触点开关,,,,,,,安装,
,,16302602,9,6,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,将螺栓预先拧至 15 Nm,,,,,拧,,螺栓,,,,,,扭矩为15 Nm-180 deg,,,安装,
,,16302602,10,6,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,然后回拧半圈,,,,,拧回,,螺栓,,,,,,半圈,,,安装,
,,16302602,11,6,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,将扭矩调整为 5 Nm 后再拧 60 度,,,,,拧,,螺栓,,,,,,扭矩为5Nm+60 deg 60度,,,安装,
,,16302602,12,6,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,然后用油性记号笔标记螺栓,,,,,标记,,螺栓,,,,油性记号笔,,,,,安装,
,,16302602,13,7,将新高压电池交流电源插座线束安装到快充触点开关上。请参阅线束 – 交流线路入口 - 高压电池（拆卸和更换）,,003,注:交流电源插座线束可重复使用，但线束盖板必须更换。,,,安装,DLDC_A0071200053,高压电池交流电源插座线束,,充触点开关,,,,,,16305302,安装,
,,16302602,14,8,安装将快充总成连接到配电盒的螺栓和螺母，拧紧后，使用油性记号笔标记螺栓和螺母。,安装将快充触点开关固定到配电盒的螺母和螺栓,,,,,安装,DLDC_A007S010099，DLDC_A007S030049,螺母和螺栓,,配电盒,,,,"扭矩为5.5 ,8 Nm",,16305302,安装,螺母模型合并
,,16302602,15,8,安装将快充总成连接到配电盒的螺栓和螺母，拧紧后，使用油性记号笔标记螺栓和螺母。,使用油性记号笔标记螺栓,,,,,标记,DLDC_A007S010099，DLDC_A007S030049,螺母和螺栓,,,,油性记号笔,,"扭矩为5.5 ,8 Nm",,,安装,模型合并
,,16302602,16,9,安装将高压电池配电盒线束固定到高压电池快充触点开关盖板的夹子。,,,,,,安装,DLDC_A0071200053,夹子,,高压电池快充触点开关盖板,,,,,,,安装,模型合并
,,16302602,17,10,将直流输入总成安装到配电盒，安装将直流输入总成固定到配电盒的螺栓 \\x4\\拧紧后，使用油性记号笔标记螺栓。,将直流输入总成安装到配电盒,,,,,安装,,直流输入总成,,配电盒,,,,扭矩为6 Nm,,,安装,
,,16302602,18,10,将直流输入总成安装到配电盒，安装将直流输入总成固定到配电盒的螺栓 \\x4\\拧紧后，使用油性记号笔标记螺栓。,安装将直流输入总成固定到配电盒的螺栓 \\x4\\,,,,,安装,DLDC_A007S020109,螺栓,,配电盒,,,,扭矩为6 Nm,,,安装,模型合并
,,16302602,19,10,将直流输入总成安装到配电盒，安装将直流输入总成固定到配电盒的螺栓 \\x4\\拧紧后，使用油性记号笔标记螺栓。,使用油性记号笔标记螺栓,,,,,标记,DLDC_A007S020109,螺栓,,,,油性记号笔,,扭矩为6 Nm,,,安装,模型合并
,,16302602,20,11,将电气线束连接到直流输入总成连接器。,,,,,,连接,DLDC_A0071200053,电气线束,,直流输入总成连接器,,,,,,,安装,模型合并
,,16302602,21,12,安装将负极和正极母排固定到直流链路和直流输入的新螺栓 \\x4\\。,,,,,,安装,DLDC_A007S010097,螺栓,,直流链接和直流输入,,,,,,,安装,模型合并
,,16302602,22,13,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,将螺栓预先拧至 15 Nm,,,,,拧,,螺栓,,,,,,扭矩为15 Nm-180 deg,,,安装,
,,16302602,23,13,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,然后回拧半圈,,,,,拧回,,螺栓,,,,,,半圈,,,安装,
,,16302602,24,13,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,将扭矩调整为 5 Nm 后再拧 60 度,,,,,拧,,螺栓,,,,,,扭矩为5Nm+60 deg 60度,,,安装,
,,16302602,25,13,将螺栓预先拧至 15 Nm，然后回拧半圈，将扭矩调整为 5 Nm 后再拧 60 度，然后用油性记号笔标记螺栓。,然后用油性记号笔标记螺栓,,,,,标记,,螺栓,,,,油性记号笔,,,,,安装,
,,16302602,26,14,使用 Hioki 电阻计测量正极直流输入母排与正极 (LH) 快充触点开关母排之间高压连接处的电阻。,,003,注:最大可接受电阻值为 0.060 毫欧（60 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,正极直流输入母排与正极 (LH) 快充触点开关母排,,Hioki 电阻计测量,,,,,安装,
,,16302602,27,15,使用 Hioki 电阻计测量正极 (LH) 直流链路母排与正极 (LH) 快充触点开关母排之间高压连接处的电阻。,,003,注:最大可接受电阻值为 0.040 毫欧（40 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,正极 (LH) 直流链路母排与正极 (LH) 快充触点开关母排,,Hioki 电阻计测量,,,,,安装,
,,16302602,28,16,使用 Hioki 电阻计测量负极直流输入母排与负极 (RH) 快充触点开关母排之间高压连接处的电阻。,,003,注:最大可接受电阻值为 0.060 毫欧（60 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,负极直流输入母排与负极 (RH) 快充触点开关母排,,Hioki 电阻计测量,,,,,安装,
,,16302602,29,17,使用 Hioki 电阻计测量负极 (RH) 直流链路母排与负极 (RH) 快充触点开关母排之间高压连接处的电阻。,,003,注:最大可接受电阻值为 0.060 毫欧（60 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,, Hioki 电阻计测量负极 (RH) 直流链路母排与负极 (RH) 快充触点开关母排,,Hioki 电阻计测量,,,,,安装,
,,16302602,30,18,安装直流输入总成的绝缘体。,,,,,,安装,DLDC_A0072800070,绝缘体,,直流输入总成,,,,,,,安装,
,,16302602,31,19,安装将高压电池交流电源插座盖板固定到功率转换系统的夹子,,,,,,安装,DLDC_A0072800091,夹子,,高压电池交流电源插座盖板固定到功率转换系统,,,,,,,安装,模型合并
,,16302602,32,20,将高压电池交流电源插座线束固定到功率转换系统连接器,,,,,,固定,DLDC_A0071200055,高压电池交流电源插座线束,,功率转换系统连接器,,,,,,,安装,
,,16302602,33,21,将电气线束连接到高压电池快充触点开关连接器。,,,,,,连接,DLDC_A0071200053,电气线束,DLDC_A0071200053,高压电池快充触点开关连接器,,,,,,,安装,模型合并
,,16302602,34,22,将高压电池探针安装到配电盒中，然后拧紧将探针固定到高压电池的夹子。,将高压电池探针安装到配电盒中,,,,,安装,DLDC_A0072800077,探针,,配电盒,,,,,,,安装,
,,16302602,35,22,将高压电池探针安装到配电盒中，然后拧紧将探针固定到高压电池的夹子。,然后拧紧将探针固定到高压电池的夹子,,,,,拧紧,,夹子,,高压电池,,,,,,,安装,
,,16302602,36,23,安装将高压电池配电盒线束固定到高压电池快充触点开关的夹子。,,,,,,安装,DLDC_A0071200053,夹子,,高压电池快充触点开关,,,,,,,安装,模型合并
,,16302602,37,24,安装功率转换系统冷却液输出管。请参阅管路 - 输出 - 冷却液 - 功率转换系统（拆卸和更换）,,002,警告:用力按压连接件，确保牢固连接冷却液输出管，验证两处夹子已将锁钩置入功率转换系统和电池法兰，然后向上拉动连接件以便检查抗拉性。,,,安装,DLDC_A0072800144,功率转换系统冷却液输出管,,,,,,,,16202202,安装,
,,16302602,38,25,执行配电盒冷却液泄漏测试。请参阅配电盒冷却液泄漏测试,,,,,,执行,,配电盒冷却液泄漏测试,,,,,,,,16200200,安装,
,,16302602,39,26,仅连接 12V 辅助电池负极端子。,,002,警告:此时切勿按照程序连接 12V 电源。,,,连接,,12V 辅助电池负极端子,,,,,,扭矩为6 Nm,,,安装,
,,16302602,40,27,将 12V 充电器连接到 12V 辅助电池端子上。,,,,,,连接,,12V 充电器,,12V 辅助电池负极端子,,,,,,,安装,
,,16302602,41,28,再充注冷却液。请参阅配电盒冷却液（排空和再充注）,,,,,,充注,,冷却液,,,,,,,,16202000,安装,
,,16302602,42,29,在触摸屏上点击控制>安全&保障>车辆电源>关闭电源。,,,,,,点击,,控制>安全&保障>车辆电源>关闭电源,,,,,,,,,安装,
,,16302602,43,30,断开 12V 充电器与 12V 辅助电池端子的连接。,,,,,,断开,,连接,,12V 充电器与 12V 辅助电池端子,,,,,,,安装,
,,16302602,44,31,断开 12V 辅助电池负极端子。,,,,,,断开,, 12V 辅助电池负极端子,,,,,,,,,安装,
,,16302602,45,32,安装高压电池负极触点开关。。请参阅触点开关 - 负极 - 高压电池（拆卸和更换）,,,,,,安装,DLDC_A0072800065,高压电池负极触点开关,,,,,,,,16302002,安装,
,,16302002,1,1,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,拆卸,
,,16302002,2,2,拆下将高压电池配电盒线束固定到高压电池快充触点开关的夹子。,,,,,,拆下,DLDC_A0071200053,夹子,,高压电池快充触点开关,,,,,,,拆卸,模型合并
,,16302002,3,3,断开电气线束与高压电池负极触点开关连接器的连接。,,,,,,断开,,连接,DLDC_A0071200053,电气线束与高压电池负极触点开关连接器,,,,,,,拆卸,模型合并
,,16302002,4,4,从高压电池负极触点开关上拆下绝缘体端盖。,,,,,,拆下,DLDC_A0072800062,绝缘体端盖,,高压电池负极触点开关上,,,,,,,拆卸,模型合并
,,16302002,5,5,拆下并弃用将高压电池负极触点开关固定到负极母排的螺栓。,,,,,,拆下,DLDC_A007S010097,螺栓,,负极母排,,,,,,,拆卸,模型合并
,,16302002,6,6,拆下并弃用将高压电池负极触点开关固定到电池端子的螺母。,,,,,,拆下,DLDC_A007S030048,螺母,,电池端子,,,,,,,拆卸,模型合并
,,16302002,7,7,拆下将高压电池负极触点开关固定到配电盒的螺母（\\x2\\或 \\x3\\），然后从配电盒上拆下触点开关。,拆下将高压电池负极触点开关固定到配电盒的螺母（\\x2\\或 \\x3\\）,005,提示：如果触点开关配有 3 个螺母，其中一个螺母会被配电盒的唇口部分遮住。要轻松拆下此螺母，请务必使用本程序中列出的专用工具，并借助磁垫片将绝缘套筒放到此螺母上。请观看以下演示视频，了解如何操作此螺母。,,,拆下,DLDC_A007S020270,螺母,,,,,,,,,拆卸,模型合并
,,16302002,8,7,拆下将高压电池负极触点开关固定到配电盒的螺母（\\x2\\或 \\x3\\），然后从配电盒上拆下触点开关。,然后从配电盒上拆下触点开关,005,提示：如果触点开关配有 3 个螺母，其中一个螺母会被配电盒的唇口部分遮住。要轻松拆下此螺母，请务必使用本程序中列出的专用工具，并借助磁垫片将绝缘套筒放到此螺母上。请观看以下演示视频，了解如何操作此螺母。,,,拆下,DLDC_A0072800065,触点开关,,配电盒,,,,,,,拆卸,
,,16302002,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,执行,,零点调节,, Hioki 电阻表,,,,,,16300100,安装,
,,16302002,2,2,使用异丙基乙醇 (IPA) 湿巾清理快充触点开关的高压啮合表面，以及正负极直流链接和直流输入母排。,使用异丙基乙醇 (IPA) 湿巾清理快充触点开关的高压啮合表面,,,,,清理,,快充触点开关的高压啮合表面,,,,异丙基乙醇 (IPA) 湿巾,,,,,安装,
,,16302002,3,3,将高压电池负极触点开关安装到配电盒中，然后安装将触点开关固定到配电盒的螺母（\\x2\\ 或 \\x3\\）。,将高压电池负极触点开关安装到配电盒中,,,,,安装,DLDC_A007S020270,高压电池负极触点开关,,配电盒,,,,扭矩为8 Nm,,,安装,
,,16302002,4,3,将高压电池负极触点开关安装到配电盒中，然后安装将触点开关固定到配电盒的螺母（\\x2\\ 或 \\x3\\）。,然后安装将触点开关固定到配电盒的螺母,,,,,安装,DLDC_A007S020270,螺母,,,,,,扭矩为8 Nm,,,安装,模型合并
,,16302002,5,4,安装新螺母，将高压电池负极触点开关固定到高压电池端子上，拧紧后，使用油性记号笔标记该螺母。,安装新螺母,,,,,安装,DLDC_A007S030048,螺母,,,,,,扭矩为9 Nm,,,安装,模型合并
,,16302002,6,4,安装新螺母，将高压电池负极触点开关固定到高压电池端子上，拧紧后，使用油性记号笔标记该螺母。,将高压电池负极触点开关固定到高压电池端子上,,,,,固定,,高压电池负极触点开关,,高压电池端子,,,,扭矩为9 Nm,,,安装,
,,16302002,7,4,安装新螺母，将高压电池负极触点开关固定到高压电池端子上，拧紧后，使用油性记号笔标记该螺母。,拧紧后，使用油性记号笔标记该螺母,,,,,标记,DLDC_A007S030048,螺母,,,,油性记号笔,,扭矩为9 Nm,,,安装,模型合并
,,16302002,8,5,使用 Hioki 电阻计测量高压电池负极触点开关和高压电池端子之间高压连接点的电阻,,003,注:最大可接受电阻值为 0.110 毫欧（110 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,高压电池负极触点开关和高压电池端子之间高压连接点,,Hioki 电阻计,,,,,安装,
,,16302002,9,6,安装新螺栓，将高压电池负极触点开关固定到负极母排上，拧紧后，使用油性记号笔标记该螺栓。,安装新螺栓,,,,,安装,DLDC_A007S010097,螺栓,,,,,,扭矩为9 Nm,,,安装,模型合并
,,16302002,10,6,安装新螺栓，将高压电池负极触点开关固定到负极母排上，拧紧后，使用油性记号笔标记该螺栓。,将高压电池负极触点开关固定到负极母排上,,,,,固定,,高压电池负极触点开关,,负极母排,,,,扭矩为9 Nm,,,安装,
,,16302002,11,6,安装新螺栓，将高压电池负极触点开关固定到负极母排上，拧紧后，使用油性记号笔标记该螺栓。,拧紧后，使用油性记号,,,,,标记,DLDC_A007S010097,螺栓,,,,油性记号笔,,扭矩为9 Nm,,,安装,模型合并
,,16302002,12,7,使用 Hioki 电阻计测量高压电池负极触点开关与负极母排之间高压连接点的电阻。,,003,注:最大可接受电阻值为 0.060毫欧（60 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,高压电池负极触点开关与负极母排之间高压连接点,,Hioki 电阻计,,,,,安装,
,,16302002,13,8,将绝缘体端盖安装到高压电池负极触点开关上。,,,,,,安装,DLDC_A0072800062,绝缘体端盖,,高压电池负极触点开关上,,,,,,,安装,模型合并
,,16302002,14,9,将电气线束连接到高压电池负极触点开关连接器上。,,,,,,连接,DLDC_A0071200053,电气线束,,高压电池负极触点开关连接器,,,,,,,安装,模型合并
,,16302002,15,10,安装将高压电池配电盒线束固定到高压电池快充触点开关的夹子。,,,,,,安装,DLDC_A0071200053,夹子,,高压电池快充触点开关,,,,,,,安装,模型合并
,,16302002,16,11,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,
,,16302102,1,1,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,拆卸,
,,16302102,2,2,拆下高压控制器。请参阅控制器 - 高压（拆卸和更换）,,,,,,拆下,DLDC_A0072800052,高压控制器,,,,,,,,16301602,拆卸,模型合并
,,16302102,3,3,拆下 12V 直流-直流直通件。请参阅直通件 - 直流-直流 - 12V（母排类型）（拆卸和更换）,,,,,,拆下,DLDC_A0072800521,12V 直流-直流直通件,,,,,,,,16306002,拆卸,
,,16302102,4,4,断开电气线束与功率转换系统低压连接器、直流母线高压连接器以及高压电池正极触点开关连接器的连接。,,,,,,断开,,连接,"DLDC_A0071200053,DLDC_A0071200054",电气线束与功率转换系统低压连接器、直流母线高压连接器以及高压电池正极触点开关连接器,,,,,,,拆卸,
,,16302102,5,5,从高压电池正极触点开关上拆下绝缘体端盖。,,,,,,拆下,DLDC_A0072800062,绝缘体端盖,,高压电池正极触点开关,,,,,,,拆卸,模型合并
,,16302102,6,6,拆下并弃用将高压电池正极触点开关固定到正极母排的螺栓。,,,,,,拆下,DLDC_A007S010097,螺栓,,正极母排,,,,,,,拆卸,模型合并
,,16302102,7,7,拆下并弃用将高压电池正极触点开关固定到电池端子的螺母。,,,,,,拆下,DLDC_A007S030048,螺母,,电池端子,,,,,,,拆卸,模型合并
,,16302102,8,8,拆下将高压电池正极电源开关固定到配电盒的螺母 \\x3\\,,,,,,拆下,DLDC_A007S030049,螺母,,配电盒,,,,,,,拆卸,模型合并
,,16302102,9,9,将高压电池正极触点开关后部向上倾斜，然后从配电盒上拆下触点开关。,,,,,,拆下,DLDC_A0072800066,触点开关,,,,,,,,,拆卸,
,,16302102,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,执行,,零点调节,, Hioki 电阻表,,,,,,16300100,安装,
,,16302102,2,2,使用异丙基乙醇 (IPA) 湿巾清理快充触点开关的高压啮合表面，以及正负极直流链接和直流输入母排。,使用异丙基乙醇 (IPA) 湿巾清理快充触点开关的高压啮合表面,,,,,清理,,快充触点开关的高压啮合表面,,,,异丙基乙醇 (IPA) 湿巾,,,,,安装,
,,16302102,3,3,将高压电池正极触点开关后部向上倾斜，然后将触点开关安装到配电盒中。,,,,,,安装,,触点开关,,配电盒,,,,,,,安装,
,,16302102,4,4,安装将高压电池正极电源开关固定到配电盒的螺母 \\x3\\,,,,,,安装,DLDC_A007S030049,螺母,,配电盒,,,,扭矩为8 Nm,,,安装,模型合并
,,16302102,5,5,安装新螺母，将高压电池正极触点开关固定到高压电池端子上，拧紧后，使用油性记号笔标记该螺母。,安装新螺母,,,,,安装,DLDC_A007S030048,螺母,,,,,,扭矩为9 Nm,,,安装,模型合并
,,16302102,6,5,安装新螺母，将高压电池正极触点开关固定到高压电池端子上，拧紧后，使用油性记号笔标记该螺母。,将高压电池正极触点开关固定到高压电池端子上,,,,,固定,,高压电池正极触点开关,,高压电池端子,,,,扭矩为9 Nm,,,安装,
,,16302102,7,5,安装新螺母，将高压电池正极触点开关固定到高压电池端子上，拧紧后，使用油性记号笔标记该螺母。,拧紧后，使用油性记号笔标记该螺母,,,,,标记,DLDC_A007S030048,螺母,,,,油性记号笔,,扭矩为9 Nm,,,安装,模型合并
,,16302102,8,6,使用 Hioki 电阻计测量高压电池正极触点开关和高压电池端子之间高压连接点的电阻,,003,注:最大可接受电阻值为 0.110 毫欧（110 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,高压电池正极触点开关和高压电池端子之间高压连接点,,Hioki 电阻计,,,,,安装,
,,16302102,9,7,安装新螺栓，将高压电池负极触点开关固定到正极母排上，拧紧后，使用油性记号笔标记该螺栓。,安装新螺栓,,,,,安装,DLDC_A007S010097,螺栓,,,,,,扭矩为9 Nm,,,安装,模型合并
,,16302102,10,7,安装新螺栓，将高压电池负极触点开关固定到正极母排上，拧紧后，使用油性记号笔标记该螺栓。,将高压电池正极触点开关固定到负极母排上,,,,,固定,,高压电池正极触点开关,,负极母排,,,,扭矩为9 Nm,,,安装,
,,16302102,11,7,安装新螺栓，将高压电池负极触点开关固定到正极母排上，拧紧后，使用油性记号笔标记该螺栓。,拧紧后，使用油性记号,,,,,标记,DLDC_A007S010097,螺栓,,,,油性记号笔,,扭矩为9 Nm,,,安装,模型合并
,,16302102,12,8,使用 Hioki 电阻计测量高压电池正极触点开关与负极母排之间高压连接点的电阻。,,003,注:最大可接受电阻值为 0.060毫欧（60 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,高压电池正极触点开关与负极母排之间高压连接点,,Hioki 电阻计,,,,,安装,
,,16302102,13,9,将绝缘体端盖安装到高压电池正极触点开关上,,,,,,安装,DLDC_A0072800062,绝缘体端盖,,电池正极触点开关,,,,,,,安装,模型合并
,,16302102,14,10,将电气线束连接到高压电池正极触点开关、功率转换系统和直流母线高压连接器上。,,,,,,连接,,电气线束,,电池正极触点开关、功率转换系统和直流母线高压连接器,,,,,,,安装,
,,16302102,15,11,安装 12V 直流-直流直通件。请参阅直通件 - 直流-直流 - 12V（母排类型）（拆卸和更换）,,,,,,安装,DLDC_A0072800521,12V 直流-直流直通件,,,,,,,,16306002,安装,
,,16302102,16,12,安装高压控制器。请参阅控制器 - 高压（拆卸和更换）,,,,,,安装,DLDC_A0072800052,高压控制器,,,,,,,,16301602,安装,模型合并
,,16302102,17,13,将烟火电池隔离开关安装到配电盒上。。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,
