序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,安装警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,17102402,1,1,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,17102402,2,2,拆下并弃用将直流-直流接地母排固定到直流-直流直通件处的高压电池的螺母。,,,,,,,拆下,DZDK_A007S030011,螺母,DLDC_A0072800521,直流-直流直通件,,,,,,,拆卸,
,,17102402,3,3,拆下将直流-直流接地母排连接到车身的螺栓，然后从车上拆下直流-直流接地母排。,拆下将直流-直流接地母排连接到车身的螺栓,,,,,,拆下,DZDK_A007S010033,螺栓,,车身,,,,,,,拆卸,
,,17102402,4,3,拆下将直流-直流接地母排连接到车身的螺栓，然后从车上拆下直流-直流接地母排。,然后从车上拆下直流-直流接地母排,,,,,,拆下,DZDK_A0071200007,直流-直流接地母排,,,,,,,,,拆卸,
,,17102402,1,1,使用异丙醇 (IPA) 湿巾清理直流-直流接地母排的结合表面以及直流-直流直通件。,,,,,,,清理,"DZDK_A0071200007,DLDC_A0072800521","直流-直流接地母排,直流-直流直通件",,,,异丙醇 (IPA) 湿巾,,,,,安装,
,,17102402,2,2,将直流-直流接地母排安装到直流-直流直通件的接地端子上，然后手动拧紧新螺母，将直流-直流接地母排固定到直流-直流直通件。,将直流-直流接地母排安装到直流-直流直通件的接地端子上,,,,,,安装,DZDK_A0071200007,直流-直流接地母排,DLDC_A0072800521,直流-直流直通件的接地端子,,,,,,,安装,
,,17102402,3,2,将直流-直流接地母排安装到直流-直流直通件的接地端子上，然后手动拧紧新螺母，将直流-直流接地母排固定到直流-直流直通件。,然后手动拧紧新螺母,,,,,,拧紧,DZDK_A007S030011,螺母,,,,,,,,,安装,
,,17102402,4,2,将直流-直流接地母排安装到直流-直流直通件的接地端子上，然后手动拧紧新螺母，将直流-直流接地母排固定到直流-直流直通件。,将直流-直流接地母排固定到直流-直流直通件,,,,,,固定,DZDK_A0071200007,直流-直流接地母排,DLDC_A0072800521,直流-直流直通件,,,,,,,安装,
,,17102402,5,3,安装将直流-直流接地母排固定到车身的螺栓，拧紧后，使用油性记号笔标记螺栓。,安装将直流-直流接地母排固定到车身的螺栓,,,,,,安装,DZDK_A007S010033,螺栓,,车身,,,,扭矩20 Nm,,,安装,
,,17102402,6,3,安装将直流-直流接地母排固定到车身的螺栓，拧紧后，使用油性记号笔标记螺栓。,使用油性记号笔标记螺栓,,,,,,标记,DZDK_A007S010033,螺栓,,,,油性记号笔,,扭矩20 Nm,,,安装,
,,17102402,7,4,拧紧将直流-直流接地母排固定到直流-直流直通件的螺母，拧紧后，使用油性记号笔标记螺母。,拧紧将直流-直流接地母排固定到直流-直流直通件的螺母,,,,,,拧紧,DZDK_A007S030011,螺母,DLDC_A0072800521,直流-直流直通件,,,,扭矩15 Nm,,,安装,
,,17102402,8,4,拧紧将直流-直流接地母排固定到直流-直流直通件的螺母，拧紧后，使用油性记号笔标记螺母。,使用油性记号笔标记螺母,,,,,,标记,DZDK_A007S030011,螺母,,,,油性记号笔,,扭矩15 Nm,,,安装,
,,17102402,9,5,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17106202,1,1,拆下前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200064,前围篦板,,,,,,,,12250902,拆卸,
,,17106202,2,2,拆下并弃用将前部线束接地线固定到 12V 电池接地线束的螺母，然后从线束上拆下电线。,拆下并弃用将前部线束接地线固定到 12V 电池接地线束的螺母,,,,,,拆下,DZDK_A007S030012,螺母,DZDK_A0071200010,12V 电池接地线束,,,,,,,拆卸,
,,17106202,3,2,拆下并弃用将前部线束接地线固定到 12V 电池接地线束的螺母，然后从线束上拆下电线。,然后从线束上拆下电线,,,,,,拆下,,电线,,线束,,,,,,,拆卸,
,,17106202,4,3,拆下 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,拆卸,
,,17106202,5,4,拆下 12V 电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200076,12V 电池支架,,,,,,,,17014002,拆卸,
,,17106202,6,5,拆下将温度系统线束盖板固定到前车身控制器模块的螺栓，然后从模块上拆下盖板。,拆下将温度系统线束盖板固定到前车身控制器模块的螺栓,,,,,,拆下,DZDK_A0071200011,螺栓,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,模型合并
,,17106202,7,5,拆下将温度系统线束盖板固定到前车身控制器模块的螺栓，然后从模块上拆下盖板。,然后从模块上拆下盖板,,,,,,拆下,DZDK_A0071200011,盖板,DZDK_A0071200011,模块,,,,,,,拆卸,模型合并
,,17106202,8,6,断开温度系统线束与前车身控制器模块连接器的连接。,,,,,,,断开,,温度系统线束,DZDK_A0071200011,前车身控制器模块连接器,,,,,,,拆卸,模型合并
,,17106202,9,7,松开将吸入/液体管固定到热力膨胀阀周围车身上的夹子，然后将电气线束放置一旁，以便为前车身控制器模块留出空间。,,,,,,,松开,,夹子,,热力膨胀阀周围车身,,,,,,,拆卸,
,,17106202,10,8,拆下将前车身控制器模块盖板固定到前车身控制器模块的螺栓 ##x9##，然后拆下盖板。,拆下将前车身控制器模块盖板固定到前车身控制器模块的螺栓 ##x9##,,,,,,拆下,DZDK_A0071200011,螺栓 ##x9##,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,模型合并
,,17106202,11,8,拆下将前车身控制器模块盖板固定到前车身控制器模块的螺栓 ##x9##，然后拆下盖板。,然后拆下盖板,,,,,,拆下,DZDK_A0071200011,盖板,,,,,,,,,拆卸,模型合并
,,17106202,12,9,拆下并弃用将电池接地电缆固定到前车身控制器模块的螺栓，然后拆下电缆。,拆下并弃用将电池接地电缆固定到前车身控制器模块的螺栓,,,,,,拆下,,螺栓,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,
,,17106202,13,10,拆下并弃用将电池接地电缆固定到前车身控制器模块的螺栓，然后拆下电缆。,然后拆下电缆,,,,,,拆下,DZDK_A0071200021,电缆,,,,,,,,,拆卸,
,,17106202,1,1,将电池接地电缆安装到前车身控制器模块上，然后安装新螺栓，将电缆固定到该模块。,将电池接地电缆安装到前车身控制器模块上,,,,,,安装,DZDK_A0071200021,电池接地电缆,DZDK_A0071200011,前车身控制器模块,,,,扭矩8.5 Nm,,,安装,
,,17106202,2,1,将电池接地电缆安装到前车身控制器模块上，然后安装新螺栓，将电缆固定到该模块。,然后安装新螺栓,,,,,,安装,,螺栓,,,,,,扭矩8.5 Nm,,,安装,
,,17106202,3,1,将电池接地电缆安装到前车身控制器模块上，然后安装新螺栓，将电缆固定到该模块。,将电缆固定到该模块,,,,,,固定,DZDK_A0071200021,电缆,DZDK_A0071200011,模块,,,,扭矩8.5 Nm,,,安装,
,,17106202,4,2,目视检查接地电缆在前车身控制器模块的相应通道中是否整齐地露出来且彼此平行。,,002,警告:确保在安装前车身控制器模块时没有夹到电缆或电线。,,,,检查,DZDK_A0071200021,接地电缆,DZDK_A0071200011,前车身控制器模块,,,,,,,安装,
,,17106202,5,3,将前车身控制器模块盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓 ##x9##。,将前车身控制器模块盖板安装到前车身控制器模块上,,,,,,安装,DZDK_A0071200011,前车身控制器模块盖板,DZDK_A0071200011,前车身控制器模块,,,,扭矩6 Nm,,,安装,模型合并
,,17106202,6,3,将前车身控制器模块盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓 ##x9##。,然后安装将盖板固定到该模块的螺栓 ##x9##,,,,,,安装,DZDK_A0071200011,螺栓 ##x9##,DZDK_A0071200011,模块,,,,扭矩6 Nm,,,安装,模型合并
,,17106202,7,4,将温度系统线束连接到前车身控制器模块连接器。,,,,,,,连接,,温度系统线束,DZDK_A0071200011,前车身控制器模块连接器,,,,,,,安装,模型合并
,,17106202,8,5,紧固将吸入/液体管路固定到热膨胀阀附近车身的夹子。,,,,,,,紧固,,夹子,,热膨胀阀附近车身,,,,,,,安装,
,,17106202,9,6,将温度系统线束盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓。,将温度系统线束盖板安装到前车身控制器模块上,,,,,,安装,DZDK_A0071200011,温度系统线束盖板,DZDK_A0071200011,前车身控制器模块,,,,扭矩6 Nm,,,安装,模型合并
,,17106202,10,6,将温度系统线束盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓。,然后安装将盖板固定到该模块的螺栓,,,,,,固定,DZDK_A0071200011,螺栓,DZDK_A0071200011,模块,,,,扭矩6 Nm,,,安装,模型合并
,,17106202,11,7,安装 12V 电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,安装,DZDK_A0071200076,12V 电池支架,,,,,,,,17014002,安装,
,,17106202,12,8,安装 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,安装,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,安装,
,,17106202,13,9,将前部线束接地线安装到 12V 接地线束上，然后安装新螺母，将接地线固定到接地线束。,将前部线束接地线安装到 12V 接地线束上,,,,,,安装,DZDK_A0071200010,前部线束接地线,DZDK_A0071200021,12V 接地线束,,,,扭矩6 Nm,,,安装,
,,17106202,14,9,将前部线束接地线安装到 12V 接地线束上，然后安装新螺母，将接地线固定到接地线束。,然后安装新螺母,,,,,,安装,DZDK_A007S030012,螺母,,,,,,扭矩6 Nm,,,安装,
,,17106202,15,9,将前部线束接地线安装到 12V 接地线束上，然后安装新螺母，将接地线固定到接地线束。,将接地线固定到接地线束,,,,,,固定,DZDK_A0071200010,接地线,DZDK_A0071200021,接地线束,,,,扭矩6 Nm,,,安装,
,,17106202,16,10,安装前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,安装,CSWS_A0070200064,前围篦板,,,,,,,,12250902,安装,
,,17106002,1,1,拆下前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200064,前围篦板,,,,,,,,12250902,拆卸,
,,17106002,2,2,拆下 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,拆卸,
,,17106002,3,3,拆下 12V 电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200076,12V 电池支架,,,,,,,,17014002,拆卸,
,,17106002,4,4,拆下将温度系统线束盖板固定到前车身控制器模块的螺栓，然后从模块上拆下盖板。,拆下将温度系统线束盖板固定到前车身控制器模块的螺栓,,,,,,拆下,DZDK_A0071200011,螺栓,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,模型合并
,,17106002,5,4,拆下将温度系统线束盖板固定到前车身控制器模块的螺栓，然后从模块上拆下盖板。,然后从模块上拆下盖板,,,,,,拆下,DZDK_A0071200011,盖板,,模块,,,,,,,拆卸,模型合并
,,17106002,6,5,断开温度系统线束与前车身控制器模块连接器的连接。,,,,,,,断开,,温度系统线束,DZDK_A0071200011,前车身控制器模块连接器,,,,,,,拆卸,模型合并
,,17106002,7,6,松开将吸入/液体管固定到热力膨胀阀周围车身上的夹子，然后将电气线束放置一旁，以便为前车身控制器模块留出空间。,,,,,,,松开,,夹子,,热力膨胀阀周围车身,,,,,,,拆卸,
,,17106002,8,7,拆下将前车身控制器模块盖板固定到前车身控制器模块的螺栓 ##x9##，然后拆下盖板。,拆下将前车身控制器模块盖板固定到前车身控制器模块的螺栓 ##x9##,,,,,,拆下,DZDK_A0071200011,螺栓 ##x9##,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,模型合并
,,17106002,9,7,拆下将前车身控制器模块盖板固定到前车身控制器模块的螺栓 ##x9##，然后拆下盖板。,然后拆下盖板,,,,,,拆下,DZDK_A0071200011,盖板,,,,,,,,,拆卸,模型合并
,,17106002,10,8,拆下并弃用将电池正极电缆固定到前车身控制器模块的螺母，然后拆下电缆。,拆下并弃用将电池正极电缆固定到前车身控制器模块的螺母,,,,,,拆下,,螺母,DZDK_A0071200011,前车身控制器模块,,,,,,,拆卸,
,,17106002,11,8,拆下并弃用将电池正极电缆固定到前车身控制器模块的螺母，然后拆下电缆。,然后拆下电缆,,,,,,拆下,DZDK_A0071200022,电缆,,,,,,,,,拆卸,
,,17106002,1,1,将电池正极电缆安装到前车身控制器模块上，然后安装新螺母，将电缆固定到该模块。,将电池正极电缆安装到前车身控制器模块上,,,,,,安装,DZDK_A0071200022,电池正极电缆,DZDK_A0071200011,前车身控制器模块,,,,扭矩8.5 Nm,,,安装,
,,17106002,2,1,将电池正极电缆安装到前车身控制器模块上，然后安装新螺母，将电缆固定到该模块。,然后安装新螺母,,,,,,安装,,螺母,,,,,,扭矩8.5 Nm,,,安装,
,,17106002,3,1,将电池正极电缆安装到前车身控制器模块上，然后安装新螺母，将电缆固定到该模块。,将电缆固定到该模块,,,,,,固定,DZDK_A0071200022,电缆,DZDK_A0071200011,模块,,,,扭矩8.5 Nm,,,安装,
,,17106002,4,2,目视检查电源电缆在前车身控制器模块的相应通道中是否整齐地露出来且彼此平行。,,002,警告:确保在安装前车身控制器模块时没有夹到电缆或电线。,,,,检查,DZDK_A0071200022,电源电缆,DZDK_A0071200011,前车身控制器模块,,,,,,,安装,
,,17106002,5,3,将前车身控制器模块盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓 ##x9##。,将前车身控制器模块盖板安装到前车身控制器模块上,,,,,,安装,DZDK_A0071200011,前车身控制器模块盖板,DZDK_A0071200011,前车身控制器模块,,,,扭矩6 Nm,,,安装,模型合并
,,17106002,6,3,将前车身控制器模块盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓 ##x9##。,然后安装将盖板固定到该模块的螺栓 ##x9##,,,,,,固定,DZDK_A0071200011,螺栓 ##x9##,DZDK_A0071200011,模块,,,,扭矩6 Nm,,,安装,模型合并
,,17106002,7,4,将温度系统线束连接到前车身控制器模块连接器。,,,,,,,连接,,温度系统线束,DZDK_A0071200011,前车身控制器模块连接器,,,,,,,安装,模型合并
,,17106002,8,5,紧固将吸入/液体管路固定到热膨胀阀附近车身的夹子。,,,,,,,紧固,,夹子,,热膨胀阀,,,,,,,安装,
,,17106002,9,6,将温度系统线束盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓。,将温度系统线束盖板安装到前车身控制器模块上,,,,,,安装,DZDK_A0071200011,温度系统线束盖板,DZDK_A0071200011,前车身控制器模块,,,,扭矩6 Nm,,,安装,模型合并
,,17106002,10,6,将温度系统线束盖板安装到前车身控制器模块上，然后安装将盖板固定到该模块的螺栓。,然后安装将盖板固定到该模块的螺栓,,,,,,安装,DZDK_A0071200011,螺栓,DZDK_A0071200011,模块,,,,扭矩6 Nm,,,安装,模型合并
,,17106002,11,7,安装 12V 电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,安装,DZDK_A0071200076,12V 电池支架,,,,,,,,17014002,安装,
,,17106002,12,8,安装 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,安装,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,安装,
,,17106002,13,9,安装前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,安装,CSWS_A0070200064,前围篦板,,,,,,,,12250902,安装,
,,17100802,1,1,拆下门槛后备箱饰板。请参阅饰板 - 门槛 - 行李箱（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200025,门槛后备箱饰板,,,,,,,,15244802,拆卸,
,,17100802,2,2,拆下 LH 第二排座椅靠背总成。请参阅座椅靠背 - 第二排 - LH（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700072,LH 第二排座椅靠背总成,,,,,,,,13054002,拆卸,
,,17100802,3,3,拆下 RH 第二排座椅靠背总成。请参阅座椅靠背 - 第二排 - RH（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700042,RH 第二排座椅靠背总成,,,,,,,,13054102,拆卸,
,,17100802,4,4,在第二排座垫下方的车身柱处，松开行李箱毡毯夹。,,,,,,,松开,BIW_A007S010408,行李箱毡毯夹,,,,,,,,,拆卸,模型合并
,,17100802,5,5,松开将行李箱毡毯固定到车身的夹子，然后从车上拆下行李箱毡毯。,松开将行李箱毡毯固定到车身的夹子,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100802,6,5,松开将行李箱毡毯固定到车身的夹子，然后从车上拆下行李箱毡毯。,然后从车上拆下行李箱毡毯,,,,,,拆下,NVH_A0072100005,行李箱毡毯,,,,,,,,,拆卸,
,,17100802,7,6,拆下后备箱 LH 饰板。请参阅饰板 - 侧边 - 行李箱 - LH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100003,后备箱 LH 饰板,,,,,,,,15245002,拆卸,
,,17100802,8,7,拆下后备箱 RH 饰板。请参阅饰板 - 侧边 - 行李箱 - RH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100004,后备箱 RH 饰板,,,,,,,,15245102,拆卸,
,,17100802,9,8,拆下后饰板总成。请参阅饰板 - 后部（拆卸和安装）。,,,,,,,拆下,"CSWS_A0070200225,CSWS_A0070200223,CSWS_A0070200224",后饰板总成,,,,,,,,10013001,拆卸,
,,17100802,10,9,在后饰板和后副框架区域，拆下将 LH 车身线束固定到车身的夹子。,,,,,,,拆下,DZDK_A0071200009,夹子,,车身,,,,,,,拆卸,模型合并
,,17100802,11,10,断开电气线束与后侧蓝牙被动式进入天线连接器的连接。,,,,,,,断开,DZDK_A0071200009,电气线束,DZDK_A0071200001,后侧蓝牙天线连接器,,,,,,,拆卸,模型合并
,,17100802,12,11,断开电气线束与后副框架电气线束连接器和 LH 电子驻车制动连接器的连接。,,,,,,,断开,DZDK_A0071200009,电气线束,"ZDXT_E0100206,QDDJ_E0100193","后副框架电气线束连接器,LH 电子驻车制动连接器",,,,,,,拆卸,模型合并
,,17100802,13,12,松开将电气线束固定到车身的夹子，然后将后副框架部分的电气线束穿过 LH 侧行李箱隔板。,松开将电气线束固定到车身的夹子,003,注:LH 车身线束穿过 LH 后轮拱内衬区域后部附近的行李箱。,,,,松开,DZDK_A0071200009,夹子,,车身,,,,,,,拆卸,模型合并
,,17100802,14,12,松开将电气线束固定到车身的夹子，然后将后副框架部分的电气线束穿过 LH 侧行李箱隔板。,然后将后副框架部分的电气线束穿过 LH 侧行李箱隔板,003,注:LH 车身线束穿过 LH 后轮拱内衬区域后部附近的行李箱。,,,,穿过,,电气线束,BIW_A0072600556,LH 侧行李箱隔板,,,,,,,拆卸,
,,17100802,15,13,降低车辆。,,,,,,,降低,,车辆,,,,,,,,,拆卸,
,,17100802,16,14,在助手的帮助下，将车辆移下举升机。,,002,警告:仅限以非常慢的速度，将车辆稳妥地推动一小段距离。,,,,移下,,车辆,,,,举升机,,,,,拆卸,
,,17100802,17,15,放置止轮块。,,,,,,,放置,,,,,,止轮块,,,,,拆卸,
,,17100802,18,16,打开全部车门,,,,,,,打开,,车门,,,,,,,,,拆卸,
,,17100802,19,17,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17100802,20,18,拆下 LH 仪表板端盖。请参阅端盖 - 仪表板 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200165,LH 仪表板端盖,,,,,,,,14054102,拆卸,
,,17100802,21,19,拆下 A 柱 LH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200037,A 柱 LH 下部饰板,,,,,,,,15182402,拆卸,
,,17100802,22,20,拆下 LH 脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200169,LH 脚部空间罩,,,,,,,,14055302,拆卸,
,,17100802,23,21,拆下 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,,18108602,拆卸,
,,17100802,24,22,拆下 RH 仪表板端盖。请参阅 端盖 - 仪表板 - LH（拆卸和更换）,,,,,,,拆下,ZKT_A0070200166,RH 仪表板端盖,,,,,,,,14054102,拆卸,
,,17100802,25,23,拆下 A 柱 RH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200038,A 柱 RH 下部饰板,,,,,,,,15182402,拆卸,
,,17100802,26,24,拆下 RH 脚部空间罩。请参阅罩 - 脚部空间 - 副驾位（左侧驾驶）（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200167,RH 脚部空间罩,,,,,,,,14055402,拆卸,
,,17100802,27,25,执行车辆电气隔离程序。请参阅车辆电气隔离程序。,,,,,,,执行,,车辆电气隔离程序,,,,,,,,17010000,拆卸,
,,17100802,28,26,拆下驾驶位和副驾位座椅。请参阅密封 - 驾驶位（拆卸和更换）。,,,,,,,拆下,,"驾驶位,副驾位座椅",,,,,,,,13040102,拆卸,
,,17100802,29,27,拆下中控台总成。请参阅中控台（拆卸和安装）。,,,,,,,拆下,,中控台总成,,,,,,,,15190101,拆卸,
,,17100802,30,28,拆下驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和更换）。,,,,,,,拆下,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010202,拆卸,模型合并
,,17100802,31,29,拆下后门槛板 LH 饰板。请参阅饰板 - 门槛板 - 后 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200051,后门槛板 LH 饰板,,,,,,,,15180502,拆卸,
,,17100802,32,30,拆下 B 柱 LH 上部饰板。请参阅饰板 - B 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,"CSNS_A0070200045,CSNS_A0070200046",B 柱 LH 上部饰板,,,,,,,,15183002,拆卸,
,,17100802,33,31,拆下 B 柱 LH 下部饰板。请参阅饰板 - B 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200049,B 柱 LH 下部饰板,,,,,,,,15183402,拆卸,
,,17100802,34,32,拆下 B 柱 LH 饰板。请参阅饰板 - B 柱 - LH（拆卸和更换）。,,,,,,,拆下,"CSWS_A0070200067,CSWS_A0070200069",B 柱 LH 饰板,,,,,,,,12200102,拆卸,
,,17100802,35,33,拆下 LH 边梁饰板。请参阅饰板 -纵梁 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200041,LH 边梁饰板,,,,,,,,15186602,拆卸,
,,17100802,36,34,拆下 C 柱 LH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200055,C 柱 LH 上部饰板,,,,,,,,15186002,拆卸,
,,17100802,37,35,拆下 RH 后门槛饰板。请参阅 饰板 - 门槛板 - 后 - LH（拆卸和更换）,,,,,,,拆下,CSNS_A0070200052,RH 后门槛饰板,,,,,,,,15180502,拆卸,
,,17100802,38,36,拆下 B 柱 RH 上部饰板。请参阅饰板 - B 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,"CSNS_A0070200047,CSNS_A0070200048",B 柱 RH 上部饰板,,,,,,,,15183002,拆卸,
,,17100802,39,37,拆下 B 柱 RH 下部饰板。请参阅饰板 - B 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200050,B 柱 RH 下部饰板,,,,,,,,15183402,拆卸,
,,17100802,40,38,拆下 RH 边梁饰板。请参阅饰板 -纵梁 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200044,RH 边梁饰板,,,,,,,,15186602,拆卸,
,,17100802,41,39,拆下 C 柱 RH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200056,C 柱 RH 上部饰板,,,,,,,,15186002,拆卸,
,,17100802,42,40,拆下 C 柱 LH 和 RH 后部饰板。请参阅饰板 - C 柱 - 后 - LH（拆卸和更换）。,,,,,,,拆下,"CSNS_A0070200053,CSNS_A0070200054",C 柱 LH 和 RH 后部饰板,,,,,,,,15185102,拆卸,
,,17100802,43,41,在 C 柱上部区域，松开将杂物盘电气线束固定到车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100802,44,42,断开杂物盘电气线束与 RH 车身线束连接器的连接。,,,,,,,断开,,杂物盘电气线束,, RH 车身线束连接器,,,,,,,拆卸,
,,17100802,45,43,松开夹子，然后断开杂物盘扬声器电气线束与调谐器连接器的连接。,松开夹子,,,,,,松开,,夹子,,,,,,,,,拆卸,
,,17100802,46,43,松开夹子，然后断开杂物盘扬声器电气线束与调谐器连接器的连接。,然后断开杂物盘扬声器电气线束与调谐器连接器的连接,,,,,,断开,,杂物盘扬声器电气线束,,调谐器连接器,,,,,,,拆卸,
,,17100802,47,44,松开将杂物盘电气线束固定到 LH 侧 C 柱的夹子。,,,,,,,松开,CSNS_A0070200063,夹子,BIW_A0072600903,LH 侧 C 柱,,,,,,,拆卸,模型合并
,,17100802,48,45,断开电气线束与天线放大器连接器的连接。,,,,,,,断开,CSNS_A0070200063,电气线束,DZDK_A0071200016,天线放大器连接器,,,,,,,拆卸,模型合并
,,17100802,49,46,拆下杂物盘饰板。请参阅饰板 - 杂物盘（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200063,杂物盘饰板,,,,,,,,15243002,拆卸,模型合并
,,17100802,50,47,松开将座舱后部主毡毯 LH 和 RH 侧固定到车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100802,51,48,松开将 LH 前座舱主毡毯固定到车身的夹子，然后从车上拆下毡毯。,松开将 LH 前座舱主毡毯固定到车身的夹子,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100802,52,48,松开将 LH 前座舱主毡毯固定到车身的夹子，然后从车上拆下毡毯。,然后从车上拆下毡毯,,,,,,拆下,,毡毯,,,,,,,,,拆卸,
,,17100802,53,49,断开线束连接器与加速踏板和制动踏板连接器的连接。,,,,,,,断开,DZDK_A0071200009,线束连接器,"TBZC_A0070700002,TBZC_A0071200056","加速踏板,制动踏板连接器",,,,,,,拆卸,
,,17100802,54,50,在仪表板支架区的下方，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200009,夹子,,,,,,,,,拆卸,模型合并
,,,,,,,,,,,,,,,,,,,,,,,,
,,17551002,1,1,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,17551002,2,2,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17551002,3,3,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,17551002,4,4,拆下驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和更换）。,,,,,,,拆下,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010202,拆卸,模型合并
,,17551002,5,5,拆下 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,,,拆卸,
,,17551002,6,6,断开加速踏板上的电气连接器。,,,,,,,断开,DZDK_A0071200009,加速踏板上的电气连接器,,,,,,,,,拆卸,模型合并
,,17551002,7,7,拆下将加速踏板固定到车身的螺栓。,,,,,,,拆下,TBZC_A007S020112,螺栓,,,,,,,,,拆卸,
,,17551002,8,8,向下滑动加速踏板，然后从车上拆下加速踏板。,向下滑动加速踏板,,,,,,滑动,TBZC_A0070700002,加速踏板,,,,,,,,,拆卸,
,,17551002,9,8,向下滑动加速踏板，然后从车上拆下加速踏板。,然后从车上拆下加速踏板,,,,,,拆下,TBZC_A0070700002,加速踏板,,,,,,,,,拆卸,
,,17551002,1,1,向上滑动加速踏板，然后将加速踏板安装到支架中。,向上滑动加速踏板,,,,,,滑动,TBZC_A0070700002,加速踏板,,,,,,,,,安装,
,,17551002,2,1,向上滑动加速踏板，然后将加速踏板安装到支架中。,然后将加速踏板安装到支架中,,,,,,安装,TBZC_A0070700003,加速踏板,,支架,,,,,,,安装,
,,17551002,3,2,安装将加速踏板固定到车身的螺栓。,,,,,,,安装,TBZC_A007S020112,螺栓,,,,,,扭矩为 7 Nm,,,安装,
,,17551002,4,3,连接加速踏板电气连接器。,,,,,,,连接,DZDK_A0071200009,加速踏板电器连接器,,,,,,,,,安装,模型合并
,,17551002,5,4,安装 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,,,安装,
,,17551002,6,5,安装驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和更换）。,,,,,,,拆下,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010202,安装,模型合并
,,17551002,7,6,重新连接12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17551002,8,7,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,连接,,装有 Toolbox 3 的笔记本电脑,,车辆,,,,,,,安装,
,,17551002,9,8,使用 Toolbox 执行加速踏板测试。,,,,,,,执行,,加速踏板测试,,,,,,,,,安装,
,,17551002,10,9,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17551002,11,10,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17541002,1,1,拆下前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,拆下,CSWS_A0070200344,前饰板,,,,,,,,10011001,拆卸,
,,17541002,2,2,拆下将行人警示扬声器总成固定到前饰板的螺钉，然后从饰板上拆下扬声器。,拆下将行人警示扬声器总成固定到前饰板的螺钉,,,,,,拆下,,螺钉,CSWS_A0070200344,前饰板,,,,,,,拆卸,
,,17541002,3,2,拆下将行人警示扬声器总成固定到前饰板的螺钉，然后从饰板上拆下扬声器。,然后从饰板上拆下扬声器,,,,,,拆下,,扬声器,CSWS_A0070200344,前饰板,,,,,,,拆卸,
,,17541002,1,1,安装扬声器到饰板上，安装将行人警示扬声器总成固定到前饰板的螺钉,安装扬声器到饰板上,,,,,,安装,,扬声器,CSWS_A0070200344,前饰板,,,,,,,安装,
,,17541002,2,1,安装扬声器到饰板上，安装将行人警示扬声器总成固定到前饰板的螺钉,安装将行人警示扬声器总成固定到前饰板的螺钉,,,,,,安装,,螺钉,CSWS_A0070200344,前饰板,,,,,,,安装,
,,17541002,3,2,安装前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,安装,CSWS_A0070200344,前饰板,,,,,,,,10011001,安装,
,,17530102,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17530102,2,2,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17530102,3,3,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,模型合并
,,17530102,4,4,拆下前备箱储物单元毡毯。请参阅毡毯 - 前备箱储物（拆卸和安装）。,,,,,,,拆下,NVH_A0072100002,前备箱储物单元毡毯,,,,,,,,15302002,拆卸,
,,17530102,5,5,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17530102,6,6,拆下 LH 和 RH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,, LH 和 RH 前车轮,,,,,,,,34015001,拆卸,
,,17530102,7,7,拆下前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）。,,,,,,,拆下,NVH_A0072100008,前流线型护板,,,,,,,,12030102,拆卸,
,,17530102,8,8,拆下前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,拆下,CSWS_A0070200344,前饰板,,,,,,,,10011001,拆卸,
,,17530102,9,9,断开高音喇叭上的电气连接器。,,,,,,,拆下,CSWS_A0071200048,连接器,CSWS_A0070200145,高音喇叭,,,,,,,拆卸,模型合并
,,17530102,10,10,拆下将高音喇叭固定到支架的螺栓，然后从车上拆下喇叭。,拆下将高音喇叭固定到支架的螺栓,,,,,,拆下,CSWS_A007S010083.2,螺栓,,支架,,,,扭矩为 9Nm,,,拆卸,
,,17530102,11,10,拆下将高音喇叭固定到支架的螺栓，然后从车上拆下喇叭。,然后从车上拆下喇叭,,,,,,拆下,CSWS_A0070200145,喇叭,,,,,,扭矩为 9Nm,,,拆卸,
,,17530102,1,1,将喇叭安装到车上然后安装将高音喇叭固定到支架的螺栓,将喇叭安装到车上,,,,,,安装,CSWS_A0070200145,喇叭,,,,,,,,,安装,
,,17530102,2,1,将喇叭安装到车上然后安装将高音喇叭固定到支架的螺栓,然后安装将高音喇叭固定到支架的螺栓,,,,,,安装,CSWS_A007S010083.2,螺栓,,支架,,,,,,,安装,
,,17530102,3,2,安装高音喇叭上的电气连接器。,,,,,,,安装,CSWS_A0071200048,连接器,CSWS_A0070200145,高音喇叭,,,,,,,安装,模型合并
,,17530102,4,3,安装前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,安装,CSWS_A0070200344,前饰板,,,,,,,,10011001,安装,
,,17530102,5,4,安装前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）。,,,,,,,安装,NVH_A0072100008,前流线型护板,,,,,,,,12030102,安装,
,,17530102,6,5,安装 LH 和 RH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,, LH 和 RH 前车轮,,,,,,,,34015001,安装,
,,17530102,7,6,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17530102,8,7,安装前备箱储物单元毡毯。请参阅毡毯 - 前备箱储物（拆卸和安装）。,,,,,,,安装,NVH_A0072100002,前备箱储物单元毡毯,,,,,,,,15302002,安装,
,,17530102,9,8,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,
,,17530102,10,9,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17530102,11,10,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17530302,1,1,拆下前饰板。请参阅拆卸。,,,,,,,拆卸,CSWS_A0070200344,前饰板,,,,,,,,10011001,拆卸,
,,17530302,2,2,断开低音喇叭连接器上的线束,,,,,,,断开,CSWS_A0071200048,线束,CSWS_A0071200048,连接器,,,,,,,拆卸,模型合并
,,17530302,3,3,拆下将喇叭固定到支架的螺栓，然后从车上拆下喇叭。,拆下将喇叭固定到支架的螺栓,,,,,,拆下,CSWS_A007S010083.1,螺栓,,支架,,,,,,,拆卸,
,,17530302,4,3,拆下将喇叭固定到支架的螺栓，然后从车上拆下喇叭。,然后从车上拆下喇叭,,,,,,拆下,CSWS_A0070200144,喇叭,,,,,,,,,拆卸,
,,17530302,1,1,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,连接,, Toolbox 3 的笔记本电脑,,车辆,,,,,,,安装,
,,17530302,2,2,在 Toolbox 中，确保已选择“Actions”，然后在搜索字段中输入“Horn”。,在 Toolbox 中，确保已选择“Actions”，,,,,,,选择,,“Actions”,,,,,,,,,安装,
,,17530302,3,2,在 Toolbox 中，确保已选择“Actions”，然后在搜索字段中输入“Horn”。,然后在搜索字段中输入“Horn”。,,,,,,输入,,“Horn,,搜索字段,,,,,,,安装,
,,17530302,4,3,点击“TEST-SELF_VCFRONT_X_HORN”旁边的Play按钮，然后选择Run。,点击“TEST-SELF_VCFRONT_X_HORN”旁边的Play按钮，,,,,,,点击,,Play按钮,,Play按钮,,,,,,,安装,
,,17530302,5,3,点击“TEST-SELF_VCFRONT_X_HORN”旁边的Play按钮，然后选择Run。,然后选择Run,,,,,,选择,,Run,,,,,,,,,安装,
,,17530302,6,4,将喇叭安装到车上然后安装将高音喇叭固定到支架的螺栓,将喇叭安装到车上,,,,,,安装,CSWS_A0070200144,喇叭,,,,,,,,,安装,
,,17530302,7,4,将喇叭安装到车上然后安装将高音喇叭固定到支架的螺栓,然后安装将高音喇叭固定到支架的螺栓,,,,,,安装,CSWS_A007S010083.1,螺栓,,支架,,,,,,,安装,
,,17530302,8,5,安装低音喇叭连接器上的线束,,,,,,,安装,CSWS_A0071200048,线束,CSWS_A0071200048,连接器,,,,,,,安装,模型合并
,,17530302,9,6,拆下前饰板。请参阅拆卸。,,,,,,,拆卸,CSWS_A0070200344,前饰板,,,,,,,,10011001,安装,
,,17531202,1,1,将方向盘转至最左侧。,,,,,,,转,ZXXT_A0070900015,方向盘,,,,,,方向盘转至最左侧,,,拆卸,
,,17531202,2,2,松开将 LH 前轮拱内衬前部固定到车辆的夹子 ##x7##，然后将轮拱内衬朝向车辆后部移动，以便执行后续步骤。,松开将 LH 前轮拱内衬前部固定到车辆的夹子 ##x7##,,,,,,松开,,夹子,,,,,,,,,拆卸,
,,17531202,3,2,松开将 LH 前轮拱内衬前部固定到车辆的夹子 ##x7##，然后将轮拱内衬朝向车辆后部移动，以便执行后续步骤。,然后将轮拱内衬朝向车辆后部移动,,,,,,移动,NVH_A0072100010,轮拱内衬,,,,,,,,,拆卸,
,,17531202,4,3,拆下将喇叭总成固定到前副框架的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,6 英寸加长件",,,,拆下,,螺栓,,前副框架,,,,,,,拆卸,
,,17531202,5,4,从喇叭总成上断开电气连接器##x2##,,,,,,,断开,,电气连接器,,喇叭总成,,,,,,,拆卸,
,,17531202,6,5,从车上拆下喇叭总成,,,,,,,拆下,,喇叭总成,,,,,,,,,拆卸,
,,17531202,1,1,放置喇叭总成用于安装，然后将电气连接器 ##x2## 连接到喇叭总成。,放置喇叭总成用于安装,,,,,,连接,,喇叭总成,,,,,,,,,安装,
,,17531202,2,1,放置喇叭总成用于安装，然后将电气连接器 ##x2## 连接到喇叭总成。,然后将电气连接器 ##x2## 连接到喇叭总成,,,,,,连接,,电气连接器,,,,,,,,,安装,
,,17531202,3,2,安装将喇叭总成固定到前副框架的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,6 英寸加长件",,,,安装,,螺栓,,前副框架,,,,扭矩为 12 Nm,,,安装,
,,17531202,4,3,安装将 LH 前轮拱内衬前部固定到车辆的夹子 ##x7##,,,,,,,安装,,夹子,,车辆,,,,,,,安装,
,,17531202,5,4,方向盘回正。,,,,,,,回正,ZXXT_A0070900015,方向盘,,,,,,,,,安装,
,,17501202,1,1,拆下前备箱后部挡板。请参阅 前备箱挡板 - 后（拆卸和更换）,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17501202,2,2,使用塑料饰板工具将锁帽从挡风玻璃清洗器储液罐加注口上拆下。,,3,注:锁帽和止动环是一体的。,,,,拆下,GYQ_A0072200011,锁帽,GYQ_A0072200012,挡风玻璃清洗器储液罐加注口,,,,,,,拆卸,
,,17501202,1,1,将锁帽定位槽与加注口定位锁片对齐，然后将锁帽完全放置在加注口上。,,,,,,,放,GYQ_A0072200012,锁帽,GYQ_A0072200013,加注口,,,,,,,安装,
,,17501202,2,2,安装前备箱后部挡板。请参阅 前备箱挡板 - 后（拆卸和更换）,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17504102,1,1,拆下挡风玻璃清洗器储液罐加注口。请参阅加注口 - 储液罐 - 挡风玻璃清洗器 (RHD)（拆卸和更换）。,,,,,,,拆下,GYQ_A0072200012,挡风玻璃清洗器储液罐加注口,,,,,,,,,拆卸,
,,17504102,2,2,使用一字螺丝刀拆下加注口上的 O 型环。,,,,,,,拆下,,O 型环,GYQ_A0072200012,加注口,,一字螺丝刀,,,,,拆卸,
,,17504102,1,1,使用一字螺丝刀安装加注口上的 O 型环。,,,,,,,安装,,O 型环,GYQ_A0072200012,加注口,,一字螺丝刀,,,,,安装,
,,17504102,2,2,安装挡风玻璃清洗器储液罐加注口。请参阅加注口 - 储液罐 - 挡风玻璃清洗器 (RHD)（拆卸和更换）。,,,,,,,安装,GYQ_A0072200012,挡风玻璃清洗器储液罐加注口,,,,,,,,,安装,
