序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,40200602,24,19,拆下后扩散器。请参阅扩散器 - 后饰板（拆卸和更换）。,,,,,,拆下,CSWS_A0070200224,后扩散器,,,,,,,,12030802,拆卸,
,,40200602,25,20,断开电气线束与后副框架线束 RH 连接器的连接。,,,,,,断开,,电气线束,,后副框架线束 RH 连接器,,,,,,,拆卸,
,,40200602,26,21,松开将后副框架线束固定到 RH 侧车身的夹子。,,,,,,松开,,夹子,,RH 侧车身,,,,,,,拆卸,
,,40200602,27,22,断开电气线束与后副框架线束 LH 连接器的连接。,,,,,,断开,,电气线束,,后副框架线束 LH 连接器,,,,,,,拆卸,
,,40200602,28,23,松开将后副框架线束固定到 LH 侧车身的夹子。,,,,,,松开,,夹子,,LH 侧车身,,,,,,,拆卸,
,,40200602,29,24,拆下将后驱动单元接地带固定到车身 LH 后轮拱的螺母，然后从车身上拆下接地带。,拆下将后驱动单元接地带固定到车身 LH 后轮拱的螺母,,,,,拆下,QDDJ_A007S030044,螺母,BIW_A0072600341,车身 LH 后轮拱,,,,,,,拆卸,
,,40200602,30,24,拆下将后驱动单元接地带固定到车身 LH 后轮拱的螺母，然后从车身上拆下接地带。,然后从车身上拆下接地带,,,,,拆下,"QDDJ_A0071200051_WIRES,QDDJ_E0300419",接地带,,车身,,,,,,,拆卸,接地带编码不确定
,,40200602,31,25,拆下并弃用将 LH 后平衡杆末端连杆固定到后平衡杆的螺母。,,003,注:使用 5mm 内六角扳手防止球形接头螺柱转动和损坏球形接头。,,,拆下,XJXT_A007S030025.2,螺母,XJXT_A0070800011,后平衡杆,,,,,,,拆卸,
,,40200602,32,26,从后平衡杆上拆下 LH 后平衡杆末端连杆。,,003,注:上下移动平衡杆以方便拆卸末端连杆。,,,拆下,XJXT_A0070800013,LH 后平衡杆末端连杆,XJXT_A0070800011,后平衡杆,,,,,,,拆卸,
,,40200602,33,27,拆下并弃用将 RH 后平衡杆末端连杆固定到后平衡杆的螺母。,,003,注:使用 5mm 内六角扳手防止球形接头螺柱转动和损坏球形接头。,,,拆下,XJXT_A007S030025.3,螺母,XJXT_A0070800011,后平衡杆,,,,,,,拆卸,
,,40200602,34,28,从后平衡杆上拆下 RH 后平衡杆末端连杆。,,003,注:上下移动平衡杆以方便拆卸末端连杆。,,,拆下,XJXT_A0070800024,RH 后平衡杆末端连杆,XJXT_A0070800011,后平衡杆,,,,,,,拆卸,
,,40200602,35,29,拆下并弃用将后平衡杆固定到后副框架的螺母 \\x4\\，然后从幅框架上拆下平衡杆。,拆下并弃用将后平衡杆固定到后副框架的螺母 \\x4\\,,,,,拆下,"XJXT_A007S010070.1,XJXT_A007S010070.2,XJXT_A007S010070.3,XJXT_A007S010070.4",螺母 \\x4\\,,后副框架,,,,,,,拆卸,
,,40200602,36,29,拆下并弃用将后平衡杆固定到后副框架的螺母 \\x4\\，然后从幅框架上拆下平衡杆。,然后从幅框架上拆下平衡杆,,,,,拆下,XJXT_A0070800011,平衡杆,,幅框架,,,,,,,拆卸,
,,40200602,37,30,松开将冷却液软管固定到 LH 剪力板的夹子 \\x2\\。,,,,,,松开,,夹子,KJXT_A0071800005,LH 剪力板,,,,,,,拆卸,LH 剪力板编码不确定
,,40200602,38,31,松开将冷却液软管固定到后滑板上的夹子 \\x4\\。,,003,注:夹子数量因旧款车而异。,,,松开,,夹子,DLDC_A0072800003,后滑板,,,,,,,拆卸,
,,40200602,39,32,松开将冷却液软管固定到 RH 剪力板的夹子 \\x2\\。,,,,,,松开,,夹子,KJXT_A0071800006,RH 剪力板,,,,,,,拆卸,RH 剪力板编码不确定
,,40200602,40,33,拆下高压电池后滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）。,,,,,,拆下,DLDC_A0072800003,高压电池后滑板,,,,,,,,16102202,拆卸,
,,40200602,41,34,将冷却液排放收集器放置在高压电池 LH 后下方。,,,,,,放置,,,,高压电池 LH 后下方,,冷却液排放收集器,,,,,拆卸,
,,40200602,42,35,松开夹子，从高压电池处断开后驱动单元逆变器入口软管，然后立即塞住两个接头。,松开夹子,,,,,松开,,夹子,,,,,,,,,拆卸,
,,40200602,43,35,松开夹子，从高压电池处断开后驱动单元逆变器入口软管，然后立即塞住两个接头。,从高压电池处断开后驱动单元逆变器入口软管,,,,,断开,LQXT_A0071600030,后驱动单元逆变器入口软管,DLDC_A0072800300,高压电池,,,,,,,拆卸,高压电池编码不确定
,,40200602,44,35,松开夹子，从高压电池处断开后驱动单元逆变器入口软管，然后立即塞住两个接头。,然后立即塞住两个接头,,,,,塞住,,接头,,,,,,,,,拆卸,
,,40200602,45,36,松开夹子，断开后驱动单元逆变器入口软管与后驱动单元逆变器的连接，然后立即塞住两个接头。,松开夹子,,,,,松开,,夹子,,,,,,,,,拆卸,
,,40200602,46,36,松开夹子，断开后驱动单元逆变器入口软管与后驱动单元逆变器的连接，然后立即塞住两个接头。,断开后驱动单元逆变器入口软管与后驱动单元逆变器的连接,,,,,断开,LQXT_A0071600030,后驱动单元逆变器入口软管,QDDJ_A0072800016,后驱动单元逆变器,,,,,,,拆卸,
,,40200602,47,36,松开夹子，断开后驱动单元逆变器入口软管与后驱动单元逆变器的连接，然后立即塞住两个接头。,然后立即塞住两个接头,,,,,塞住,,接头,,,,,,,,,拆卸,
,,40200602,48,37,从后驱动单元高压线束上松开固定后驱动单元逆变器入口管的夹子。,,,,,,松开,,夹子,,后驱动单元逆变器入口管,,,,,,,拆卸,
,,40200602,49,38,将后驱动单元逆变器入口管从后副框架与高压电池之间拆下，然后取出。,,,,,,拆下,LQXT_A0071600030,后驱动单元逆变器入口管,,"后副框架,高压电池",,,,,,,拆卸,
,,40200602,50,39,取走车辆下方的冷却液排放收集器。,,,,,,取走,,,,车辆,,冷却液排放收集器,,,,,拆卸,
,,40200602,51,40,松开锁片，向下推动手柄，然后断开后副框架电气线束与后驱动单元逆变器逻辑连接器的连接。,松开锁片,002,警告:断开连接后，确保冷却液不会进入连接器。,,,松开,QDDJ_E0100116,锁片,,,,,,,,,拆卸,模型合并
,,40200602,52,40,松开锁片，向下推动手柄，然后断开后副框架电气线束与后驱动单元逆变器逻辑连接器的连接。,向下推动手柄,002,警告:断开连接后，确保冷却液不会进入连接器。,,,向下推动,QDDJ_E0100116,手柄,,,,,,,,,拆卸,模型合并
,,40200602,53,40,松开锁片，向下推动手柄，然后断开后副框架电气线束与后驱动单元逆变器逻辑连接器的连接。,然后断开后副框架电气线束与后驱动单元逆变器逻辑连接器的连接,002,警告:断开连接后，确保冷却液不会进入连接器。,,,断开,"QDDJ_E0200085,QDDJ_A0071200040_WIRES",后副框架电气线束,,后驱动单元逆变器逻辑连接器,,,,,,,拆卸,
,,40200602,54,41,松开将后副框架电气线束固定到后驱动单元逆变器的夹子。,,,,,,松开,QDDJ_E0600014,夹子,QDDJ_A0072800016,后驱动单元逆变器,,,,,,,拆卸,
,,40200602,55,42,拆下将后驱动单元高压线束支架固定到后驱动单元逆变器的螺栓。,,,,,,拆下,QDDJ_A007S020038,螺栓,QDDJ_A0072800016,后驱动单元逆变器,,,,,,,拆卸,
,,40200602,56,43,滑动红色锁片，抬起黑色手柄，断开后驱动单元高压线束与后驱动单元逆变器高压接头的连接，然后将高压线束置于一旁。,滑动红色锁片,,,,,滑动,QDDJ_E0100002,红色锁片,,,,,,,,,拆卸,模型合并
,,40200602,57,43,滑动红色锁片，抬起黑色手柄，断开后驱动单元高压线束与后驱动单元逆变器高压接头的连接，然后将高压线束置于一旁。,抬起黑色手柄,,,,,抬起,QDDJ_E0100002,黑色手柄,,,,,,,,,拆卸,模型合并
,,40200602,58,43,滑动红色锁片，抬起黑色手柄，断开后驱动单元高压线束与后驱动单元逆变器高压接头的连接，然后将高压线束置于一旁。,断开后驱动单元高压线束与后驱动单元逆变器高压接头的连接,,,,,断开,"QDDJ_E0100002,QDDJ_A0071200041_WIRES",后驱动单元高压线束,QDDJ_A0072800233,后驱动单元逆变器高压接头,,,,,,,拆卸,高压线束模型合并
,,40200602,59,43,滑动红色锁片，抬起黑色手柄，断开后驱动单元高压线束与后驱动单元逆变器高压接头的连接，然后将高压线束置于一旁。,然后将高压线束置于一旁,,,,,置于一旁,"QDDJ_E0100002,QDDJ_A0071200041_WIRES",高压线束,,,,,,,,,拆卸,高压线束模型合并
,,40200602,60,44,拆下将后驱动单元高压线束支架固定到高压电池的螺母。,,,,,,拆下,QDDJ_A007S030026,螺母,DLDC_A0072800300,高压电池,,,,,,,拆卸,高压电池编码不确定
,,40200602,61,45,滑动红色锁片，抬起黑色手柄，然后断开后驱动单元高压线束与高压电池接头的连接。,滑动红色锁片,,,,,滑动,QDDJ_E0100002,红色锁片,,,,,,,,,拆卸,模型合并
,,40200602,62,45,滑动红色锁片，抬起黑色手柄，然后断开后驱动单元高压线束与高压电池接头的连接。,抬起黑色手柄,,,,,抬起,QDDJ_E0100002,黑色手柄,,,,,,,,,拆卸,模型合并
,,40200602,63,45,滑动红色锁片，抬起黑色手柄，然后断开后驱动单元高压线束与高压电池接头的连接。,然后断开后驱动单元高压线束与高压电池接头的连接,,,,,断开,"QDDJ_E0100002,QDDJ_A0071200041_WIRES",后驱动单元高压线束,DLDC_A0072800541,高压电池接头,,,,,,,拆卸,高压线束模型合并
,,40200602,64,46,将后驱动单元高压线束从后副框架与高压电池之间拆下，然后取出。,,003,注:拆下线束时转动线束，以便操作支架。,,,拆下,"QDDJ_E0100002,QDDJ_A0071200041_WIRES",驱动单元高压线束,,"后副框架,高压电池",,,,,,,拆卸,
,,40200602,65,47,将副框架举升工具放置在后副框架下方，并向上靠在后副框架上。,将副框架举升工具放置在后副框架下方,,,,,放置,,,,后副框架,,副框架举升工具,,,,,拆卸,
,,40200602,66,47,将副框架举升工具放置在后副框架下方，并向上靠在后副框架上。,并向上靠在后副框架上,,,,,向上靠,,,,后副框架,,,,,,,拆卸,
,,40200602,67,48,在助手的帮助下，完全固定将后副框架固定到副框架举升工具的固定带 \\x3\\。,,,,,,固定,,,,,,副框架举升工具固定带 \\x3\\,,,,,拆卸,
,,40200602,68,49,使用油性记号笔在 LH 和 RH 后副框架安装螺栓周围描画，以便稍后在安装副框架期间重新对准螺栓。,,,,,,描画,,,,LH 和 RH 后副框架安装螺栓,,油性记号笔,,,,,拆卸,
,,40200602,69,50,使用油性记号笔在 LH 和 RH 后副框架安装螺栓处的后副框架与车身接触位置涂上证示标记，以便稍后在安装副框架期间将副框架与车身重新对准。,,,,,,涂上,,,,"LH 和 RH 后副框架安装螺栓处的后副框架,车身",,油性记号笔,,,,,拆卸,
,,40200602,70,51,拆下将 LH 剪力板固定到高压电池的小号螺栓 \\x2\\。,,,,,,拆下,"KJXT_A007S010012.1,KJXT_A007S010012.2",小号螺栓 \\x2\\,DLDC_A0072800300,高压电池,,,,,,,拆卸,高压电池编码不确定
,,40200602,71,52,拆下将 LH 剪力板和后副框架固定到车身的大号螺栓，然后拆下剪力板。,拆下将 LH 剪力板和后副框架固定到车身的大号螺栓,,,,,拆下,KJXT_A007S010027.3,大号螺栓,,车身,,,,,,,拆卸,
,,40200602,72,52,拆下将 LH 剪力板和后副框架固定到车身的大号螺栓，然后拆下剪力板。,然后拆下剪力板,,,,,拆下,KJXT_A0071800005,剪力板,,,,,,,,,拆卸,剪力板编码不确定
,,40200602,73,53,拆下将 RH 剪力板固定到高压电池的小号螺栓 \\x2\\。,,,,,,拆下,"KJXT_A007S010012.3,KJXT_A007S010012.4",小号螺栓 \\x2\\,DLDC_A0072800300,高压电池,,,,,,,拆卸,高压电池编码不确定
,,40200602,74,54,拆下将 RH 剪力板和后副框架固定到车身的大号螺栓，然后拆下剪力板。,拆下将 RH 剪力板和后副框架固定到车身的大号螺栓,,,,,拆下,KJXT_A007S010027.4,大号螺栓,,车身,,,,,,,拆卸,
,,40200602,75,54,拆下将 RH 剪力板和后副框架固定到车身的大号螺栓，然后拆下剪力板。,然后拆下剪力板,,,,,拆下,KJXT_A0071800006,剪力板,,,,,,,,,拆卸,剪力板编码不确定
,,40200602,76,55,拆下并弃用将副框架固定到车身的 LH 后副框架螺栓。,,,,,,拆下,KJXT_A007S010027.1, LH 后副框架螺栓,,车身,,,,,,,拆卸,
,,40200602,77,56,拆下并弃用将副框架固定到车身的 RH 后副框架螺栓。,,,,,,拆下,KJXT_A007S010027.2,RH 后副框架螺栓,,车身,,,,,,,拆卸,
,,40200602,78,57,小心地将副框架和后驱动单元总成从车上降下大约 8.25 厘米\\3.25 英寸\\。,,001,警告:降下副框架的高度不要超过 8.25 厘米（3.25 英寸），因为悬架和制动组件仍然固定在副框架和车身上。,,,降下,,"副框架,后驱动单元总成",,车,,,,,,,拆卸,
,,40200602,79,58,向前倾斜副框架固定装置以便操作电机支座紧固件。,,,,,,向前倾斜,,,,,,副框架固定装置,,,,,拆卸,
,,40200602,80,59,在后驱动单元与副框架固定装置之间插入橡胶块或木块，以便在拆下 LH 支座时支撑后驱动单元。,,,,,,插入,,,QDDJ_A0072800200,后驱动单元,,"副框架固定装置,橡胶块或木块",,,,,拆卸,
,,40200602,81,60,拆下将后驱动单元 LH 支座固定到后副框架的 LH 支座螺栓。,,003,注:在块与后驱动单元之间使用撬杆卸下螺栓，以便将其拆下。,,,拆下,,LH 支座螺栓,,后副框架,,,,,,,拆卸,
,,40200602,82,61,松开将后驱动单元接地带固定到后副框架的夹子。,,,,,,松开,,夹子,KJXT_A0071800015,后副框架,,,,,,,拆卸,后副框架编码不确定
,,40200602,83,62,松开夹子，断开后驱动单元逆变器至热交换器软管与后驱动单元逆变器出口的连接，然后立即塞住两个接头。,松开夹子,,,,,松开,,夹子,,,,,,,,,拆卸,
,,40200602,84,62,松开夹子，断开后驱动单元逆变器至热交换器软管与后驱动单元逆变器出口的连接，然后立即塞住两个接头。,断开后驱动单元逆变器至热交换器软管与后驱动单元逆变器出口的连接,,,,,断开,LQXT_A0071600032,后驱动单元逆变器至热交换器软管,QDDJ_A0072800203,后驱动单元逆变器出口,,,,,,,拆卸,
,,40200602,85,62,松开夹子，断开后驱动单元逆变器至热交换器软管与后驱动单元逆变器出口的连接，然后立即塞住两个接头。,然后立即塞住两个接头,,,,,塞住,,接头,,,,,,,,,拆卸,
,,40200602,86,63,松开将后驱动单元逆变器至热交换器软管固定到后驱动单元 LH 支座的夹子。,,,,,,松开,,夹子,QDDJ_A0072800201,后驱动单元 LH 支座,,,,,,,拆卸,
,,40200602,87,64,拆下将后驱动单元 LH 支座固定到后驱动单元的螺栓 \\x3\\。,,,,,,拆下,QDDJ_A007S010091,螺栓 \\x3\\,QDDJ_A0072800200,后驱动单元,,,,,,,拆卸,
,,40200602,88,65,将后驱动单元 LH 支座从后副框架与车身之间拆下，具体方式为先向上，再翻转，然后向外。,,,,,,拆下,QDDJ_A0072800201,驱动单元 LH 支座,,后副框架与车身,,,,,,,拆卸,
,,40200602,89,66,戴上静电放电 (ESD) 腕带并将其固定到后驱动单元逆变器外壳上。,戴上静电放电 (ESD) 腕带,,,,,戴上,,,,,,静电放电 (ESD) 腕带,,,,,拆卸,
,,40200602,90,66,戴上静电放电 (ESD) 腕带并将其固定到后驱动单元逆变器外壳上。,固定到后驱动单元逆变器外壳上,,,,,固定,,,QDDJ_A0072800251,后驱动单元逆变器外壳,,,,,,,拆卸,
,,40200602,91,67,拆下并弃用后驱动单元反相盖板标签，以操作后面的螺栓。,,,,,,拆下,QDDJ_A0072500003,后驱动单元反相盖板标签,,,,,,,,,拆卸,
,,40200602,92,68,拆下将反相盖板固定到后驱动单元变速箱的螺栓 \\x2\\，然后使用塑料饰板工具从变速箱上拆下盖板。,拆下将反相盖板固定到后驱动单元变速箱的螺栓 \\x2\\,,,,,拆下,QDDJ_A007S020101,螺栓 \\x2\\,QDDJ_A0072800020,后驱动单元变速箱,,,,,,,拆卸,螺栓模型合并
,,40200602,93,68,拆下将反相盖板固定到后驱动单元变速箱的螺栓 \\x2\\，然后使用塑料饰板工具从变速箱上拆下盖板。,然后使用塑料饰板工具从变速箱上拆下盖板,,,,,拆下,QDDJ_A0072800209,盖板,,,,塑料饰板工具,,,,,拆卸,
,,40200602,94,69,检查反相盖板和 O 型环的状况。如果盖板或 O 型环损坏，请弃用盖板并使用新盖板进行安装。,,,,,,检查,,"反相盖板,O 型环",,,,,,,,,拆卸,
,,40200602,95,70,拆下将后驱动单元电机三相端子固定到后驱动单元 LH 逆变器三相端子的螺栓 \\x3\\。,,,,,,拆下,QDDJ_A007S010092,螺栓 \\x3\\,QDDJ_A0072800211_BKDN01,后驱动单元 LH 逆变器三相端子,,,,,,,拆卸,
,,40200602,96,71,拆下将后驱动单元逆变器固定到后驱动单元变速箱的螺栓 \\x12\\。,,,,,,拆下,QDDJ_A007S020101.1,螺栓 \\x12\\,QDDJ_A0072800020,后驱动单元变速箱,,,,,,,拆卸,螺栓模型合并
,,40200602,97,72,小心地从后驱动单元变速箱上拆下后驱动单元逆变器，然后向下移动逆变器并从后副框架与驱动单元之间移出。,小心地从后驱动单元变速箱上拆下后驱动单元逆变器,002,警告:拆下逆变器时注意不要损坏逆变器电路板。,,,拆下,QDDJ_A0072800016,后驱动单元逆变器,QDDJ_A0072800020,后驱动单元变速箱,,,,,,,拆卸,
,,40200602,98,72,小心地从后驱动单元变速箱上拆下后驱动单元逆变器，然后向下移动逆变器并从后副框架与驱动单元之间移出。,然后向下移动逆变器并从后副框架与驱动单元之间移出,002,警告:拆下逆变器时注意不要损坏逆变器电路板。,,,移出,QDDJ_A0072800016,逆变器,,"后副框架,驱动单元",,,,,,,拆卸,
,,40200602,99,73,从逆变器上拆下接头并排净冷却液。,从逆变器上拆下接头,,,,,拆下,QDDJ_A0072800016,逆变器,,,,,,,,,拆卸,
,,40200602,100,73,从逆变器上拆下接头并排净冷却液。,排净冷却液,,,,,排净,,冷却液,,,,,,,,,拆卸,
,,40200602,101,74,将后驱动单元逆变器放在静电放电 (ESD) 垫上，然后从逆变器外壳上取下静电放电 (ESD) 腕带夹。,将后驱动单元逆变器放在静电放电 (ESD) 垫上,,,,,放在,,,QDDJ_A0072800016,后驱动单元逆变器,,静电放电 (ESD) 垫,,,,,拆卸,
,,40200602,102,74,将后驱动单元逆变器放在静电放电 (ESD) 垫上，然后从逆变器外壳上取下静电放电 (ESD) 腕带夹。,然后从逆变器外壳上取下静电放电 (ESD) 腕带夹,,,,,取下,,,QDDJ_A0072800251,逆变器外壳,,静电放电 (ESD) 腕带夹,,,,,拆卸,
,,40200602,103,75,检查后驱动单元变速箱壳，确保没有缝隙垫卡在此处。如果有，请取下缝隙垫，用酒精棉清理该区域，然后风干至少一分钟。,,003,注:另请检查变速箱外壳并清除任何掉落的紧固件或碎屑。,,,检查,,,QDDJ_A0072800020,后驱动单元变速箱壳,,,,,,,拆卸,
,,40200602,1,1,准备新的后驱动单元逆变器并将静电放电 (ESD) 带固定到新的逆变器外壳,,,,,,固定,,,QDDJ_A0072800251,逆变器外壳,,静电放电 (ESD) 带,,,,,安装,
,,40200602,2,2,使用 IPA 湿巾清洁后驱动单元电机和新的后驱动单元逆变器的相位端子，然后风干至少一分钟。,,,,,,清洁,,相位端子,"QDDJ_A0072800016,QDDJ_A0072800200","后驱动单元逆变器,后驱动单元电机",,IPA 湿巾,,,,,安装,
,,40200602,3,3,检查新的后驱动单元逆变器 PCB 上缝隙垫的状况。如果缝隙垫无法满足上述条件，请更换缝隙垫： 全新且未损坏的状况。完全盖住放电电阻器阵列，使所有电阻器都看不到。清洁并清除碎屑。均匀地粘到逆变器 PCB 上。,,,,,,检查,QDDJ_A0072800016,后驱动单元逆变器 PCB 上缝隙垫,,,,,,,,,安装,
,,40200602,4,4,确保在新的后驱动单元逆变器上安装了新垫圈。,,,,,,安装,,,QDDJ_A0072800016,后驱动单元逆变器,,垫圈,,,,,安装,
,,40200602,5,5,小心地将新的后驱动单元逆变器安装在后副框架与后驱动单元之间，具体方式为先向内，然后向上。将逆变器与后驱动单元变速箱中的 2 个销子对齐，然后将逆变器安装到变速箱上。,小心地将新的后驱动单元逆变器安装在后副框架与后驱动单元之间,002\\003,警告:安装逆变器时注意不要损坏逆变器电路板。安装逆变器时注意不要损坏逆变器电路板。\\注:安装期间，确保各个相位端子对齐。,,,安装,QDDJ_A0072800016,后驱动单元逆变器,,"后副框架,后驱动单元",,,,,,,安装,
,,40200602,6,5,小心地将新的后驱动单元逆变器安装在后副框架与后驱动单元之间，具体方式为先向内，然后向上。将逆变器与后驱动单元变速箱中的 2 个销子对齐，然后将逆变器安装到变速箱上。,然后将逆变器安装到变速箱上,002\\003,警告:安装逆变器时注意不要损坏逆变器电路板。安装逆变器时注意不要损坏逆变器电路板。\\注:安装期间，确保各个相位端子对齐。,,,安装,QDDJ_A0072800016,逆变器,QDDJ_A0072800020,变速箱,,,,,,,安装,
,,40200602,7,6,安装并用手拧紧将新的后驱动单元逆变器固定到后驱动单元 LH 变速箱的螺栓 \\x12\\。,,,,,,安装,QDDJ_A007S020101.1,螺栓 \\x12\\,QDDJ_A0072800020,后驱动单元 LH 变速箱,,,,,,,安装,螺栓模型合并
,,40200602,8,7,按图示顺序拧紧将新的后驱动单元逆变器固定到后驱动单元变速箱的螺栓 \\x12\\。,,,,,,拧紧,QDDJ_A007S020101.2,螺栓 \\x12\\,QDDJ_A0072800020,后驱动单元变速箱,,,,扭矩12.5 Nm,,,安装,螺栓模型合并
,,40200602,9,8,安装并用手拧紧将后驱动单元电机三相端子固定到新的后驱动单元逆变器三相端子的螺栓 \\x3\\。,,,,,,安装,QDDJ_A007S010092,螺栓 \\x3\\,QDDJ_A0072800211_BKDN01,后驱动单元逆变器三相端子,,,,,,,安装,
,,40200602,10,9,拧紧将后驱动单元电机三相端子固定到新的后驱动单元逆变器三相端子的螺栓 \\x3\\。,,002\\003,警告:如果有任何螺栓掉入变速箱内，必须将其取出。\\注:如果要安装新螺栓，请先拧紧至 12.5 Nm，后退 180 度，然后再拧至 5 Nm +40 度。,,,拧紧,QDDJ_A007S010092,螺栓 \\x3\\,QDDJ_A0072800211_BKDN01,后驱动单元逆变器三相端子,,,,扭矩11.5 Nm,,,安装,
,,40200602,11,10,用 EDF2 油轻轻润滑后驱动单元变速箱的反相盖板孔，如果有新的反相盖板，则轻轻润滑盖板的 O 型环。,,,,,,润滑,,,QDDJ_A0072800209,后驱动单元变速箱的反相盖板孔,,EDF2 油,,,,,安装,
,,40200602,12,11,将反相盖板装入后驱动单元变速箱，然后安装将盖板固定到变速箱的螺栓 \\x2\\。,将反相盖板装入后驱动单元变速箱,,,,,装入,QDDJ_A0072800209,反相盖板,QDDJ_A0072800020,后驱动单元变速箱,,,,扭矩14 Nm,,,安装,
,,40200602,13,11,将反相盖板装入后驱动单元变速箱，然后安装将盖板固定到变速箱的螺栓 \\x2\\。,然后安装将盖板固定到变速箱的螺栓 \\x2\\,,,,,安装,QDDJ_A007S020101,螺栓 \\x2\\,QDDJ_A0072800020,变速箱,,,,扭矩14 Nm,,,安装,螺栓模型合并
,,40200602,14,12,安装新的反相盖板标签。,,,,,,安装,QDDJ_A0072500003,反相盖板标签,,,,,,,,,安装,
,,40200602,15,13,从新逆变器上取下静电放电 (ESD) 腕带，将其固定到旧逆变器上，并准备将旧逆变器运送到材料审查委员会。,从新逆变器上取下静电放电 (ESD) 腕带,,,,,取下,,,QDDJ_A0072800016,新逆变器,,静电放电 (ESD) 腕带,,,,,安装,
,,40200602,16,13,从新逆变器上取下静电放电 (ESD) 腕带，将其固定到旧逆变器上，并准备将旧逆变器运送到材料审查委员会。,将其固定到旧逆变器上,,,,,固定,,,QDDJ_A0072800016,旧逆变器,,静电放电 (ESD) 腕带,,,,,安装,
,,40200602,17,14,执行逆变器漏气测试。请参阅逆变器漏气测试。,,,,,,,,,,,,,,,,40202020,安装,
,,40200602,18,15,将后驱动单元 LH 支座安装在后副框架与车身之间，具体方式为先向内，再翻转，然后向下。,,,,,,安装,QDDJ_A0072800201,后驱动单元 LH 支座,,"后副框架,车身",,,,,,,安装,
,,40200602,19,16,将后驱动单元 LH 支座安装到后驱动单元，然后安装并用手拧紧将该支座固定到驱动单元的螺栓 \\x3\\。,将后驱动单元 LH 支座安装到后驱动单元,,,,,安装,QDDJ_A0072800201,后驱动单元 LH 支座,QDDJ_A0072800200,后驱动单元,,,,,,,安装,
,,40200602,20,16,将后驱动单元 LH 支座安装到后驱动单元，然后安装并用手拧紧将该支座固定到驱动单元的螺栓 \\x3\\。,然后安装并用手拧紧将该支座固定到驱动单元的螺栓 \\x3\\,,,,,安装,QDDJ_A007S010091,螺栓 \\x3\\,QDDJ_A0072800200,驱动单元,,,,,,,安装,
,,40200602,21,17,按图示顺序拧紧将后驱动单元 LH 支座固定到后驱动单元的螺栓 \\x3\\。,,,,,,拧紧,QDDJ_A007S010091,螺栓 \\x3\\,QDDJ_A0072800200,后驱动单元,,,,扭矩35 Nm,,,安装,
,,40200602,22,18,安装将后驱动单元 LH 支座固定到后副框架的 LH 支座螺栓。,,003,注:在块与后驱动单元之间使用撬杆放置支座，以便安装螺栓。,,,安装,,LH 支座螺栓,,后副框架,,,,扭矩80 Nm,,,安装,
,,40200602,23,19,从后驱动单元与副框架固定装置之间拆下块。,,,,,,拆下,,,QDDJ_A0072800200,后驱动单元,,"块,副框架固定装置",,,,,安装,
,,40200602,24,20,从接头上取下塞子，立即将后驱动单元逆变器至热交换器软管连接到后驱动单元逆变器出口，紧固夹子，然后对接头进行推拉检查。,从接头上取下塞子,,,,,取下,,塞子,,,,,,,,,安装,
,,40200602,25,20,从接头上取下塞子，立即将后驱动单元逆变器至热交换器软管连接到后驱动单元逆变器出口，紧固夹子，然后对接头进行推拉检查。,立即将后驱动单元逆变器至热交换器软管连接到后驱动单元逆变器出口,,,,,连接,LQXT_A0071600032,后驱动单元逆变器至热交换器软管,QDDJ_A0072800203,后驱动单元逆变器出口,,,,,,,安装,
,,40200602,26,20,从接头上取下塞子，立即将后驱动单元逆变器至热交换器软管连接到后驱动单元逆变器出口，紧固夹子，然后对接头进行推拉检查。,紧固夹子,,,,,紧固,,夹子,,,,,,,,,安装,
,,40200602,27,20,从接头上取下塞子，立即将后驱动单元逆变器至热交换器软管连接到后驱动单元逆变器出口，紧固夹子，然后对接头进行推拉检查。,然后对接头进行推拉检查,,,,,检查,,接头,,,,,,,,,安装,
,,40200602,28,21,紧固将后驱动单元逆变器至热交换器软管固定到后驱动单元 LH 支座的夹子。,,,,,,紧固,,夹子,QDDJ_A0072800201,后驱动单元 LH 支座,,,,,,,安装,
,,40200602,29,22,紧固将后驱动单元接地带固定到后副框架的夹子。,,,,,,紧固,,夹子,KJXT_A0071800015,后副框架,,,,,,,安装,后副框架编码不确定
,,40200602,30,23,将副框架固定装置向后倾斜至其原始位置。,,,,,,向后倾斜,,,,,,副框架固定装置,,,,,安装,
,,40200602,31,24,小心地抬起副框架和后驱动单元总成，直到其向上靠在车身上。,,002,警告:请注意仍然固定在副框架和车身上的悬架和制动组件。,,,抬起,,"副框架,后驱动单元总成",,,,,,,,,安装,
,,40200602,32,25,安装并用手拧紧新的 RH 后副框架螺栓，将后副框架固定到车身。,安装并用手拧紧新的 RH 后副框架螺栓,,,,,安装,KJXT_A007S010027.2,RH 后副框架螺栓,,,,,,,,,安装,
,,40200602,33,25,安装并用手拧紧新的 RH 后副框架螺栓，将后副框架固定到车身。,将后副框架固定到车身,,,,,固定,,,,车身,,,,,,,安装,
,,40200602,34,26,安装并用手拧紧新的 LH 后副框架螺栓，将后副框架固定到车身。,安装并用手拧紧新的 LH 后副框架螺栓,,,,,安装,KJXT_A007S010027.1,LH 后副框架螺栓,,,,,,,,,安装,
,,40200602,35,26,安装并用手拧紧新的 LH 后副框架螺栓，将后副框架固定到车身。,将后副框架固定到车身,,,,,固定,,,,车身,,,,,,,安装,
,,40200602,36,27,将 RH 剪力板安装到后副框架上，然后安装新的大号螺栓，将 RH 剪力板和后副框架固定到车身。,将 RH 剪力板安装到后副框架上,,,,,安装,KJXT_A0071800006,RH 剪力板,BIW_A0072600321,后副框架,,,,,,,安装,后副框架编码不确定
,,40200602,37,27,将 RH 剪力板安装到后副框架上，然后安装新的大号螺栓，将 RH 剪力板和后副框架固定到车身。,然后安装新的大号螺栓,,,,,安装,KJXT_A007S010027.4,大号螺栓,,,,,,,,,安装,
,,40200602,38,27,将 RH 剪力板安装到后副框架上，然后安装新的大号螺栓，将 RH 剪力板和后副框架固定到车身。,将 RH 剪力板和后副框架固定到车身,,,,,固定,"KJXT_A0071800006,BIW_A0072600321","RH 剪力板,后副框架",,车身,,,,,,,安装,后副框架编码不确定
,,40200602,39,28,安装并用手拧紧将 RH 剪力板固定到高压电池的小号螺栓 \\x2\\。,,,,,,安装,"KJXT_A007S010012.4,KJXT_A007S010012.3",小号螺栓 \\x2\\,DLDC_A0072800300,高压电池,,,,,,,安装,高压电池编码不确定
,,40200602,40,29,将 LH 剪力板安装到后副框架上，然后安装新的大号螺栓，将 LH 剪力板和后副框架固定到车身。,将 LH 剪力板安装到后副框架上,,,,,安装,KJXT_A0071800005,LH 剪力板,BIW_A0072600317,后副框架,,,,,,,安装,后副框架编码不确定
,,40200602,41,29,将 LH 剪力板安装到后副框架上，然后安装新的大号螺栓，将 LH 剪力板和后副框架固定到车身。,然后安装新的大号螺栓,,,,,安装,KJXT_A007S010027.3,大号螺栓,,,,,,,,,安装,
,,40200602,42,29,将 LH 剪力板安装到后副框架上，然后安装新的大号螺栓，将 LH 剪力板和后副框架固定到车身。,将 LH 剪力板和后副框架固定到车身,,,,,固定,"KJXT_A0071800005,BIW_A0072600317","LH 剪力板,后副框架",,车身,,,,,,,安装,后副框架编码不确定
,,40200602,43,30,安装并用手拧紧将 LH 剪力板固定到高压电池的小号螺栓 \\x2\\。,,,,,,安装,"KJXT_A007S010012.2,KJXT_A007S010012.1",小号螺栓 \\x2\\,DLDC_A0072800300,高压电池,,,,,,,安装,高压电池编码不确定
,,40200602,44,31,使用撬杆调整后副框架相对于车身的位置，使副框架安装螺栓位于描图的中心，并且证示标记与副框架接触车身的位置对齐。,使用撬杆调整后副框架相对于车身的位置,,,,,调整,,后副框架,,车身,,撬杆,,,,,安装,
,,40200602,45,31,使用撬杆调整后副框架相对于车身的位置，使副框架安装螺栓位于描图的中心，并且证示标记与副框架接触车身的位置对齐。,使副框架安装螺栓位于描图的中心,,,,,安装,,螺栓,,副框架,,,,,,,安装,
,,40200602,46,32,拧紧将后副框架固定到车身的 RH 后副框架螺栓，然后在拧紧后标记螺栓。,拧紧将后副框架固定到车身的 RH 后副框架螺栓,,,,,拧紧,KJXT_A007S010027.2,RH 后副框架螺栓,,,,,,扭矩165 Nm,,,安装,
,,40200602,47,32,拧紧将后副框架固定到车身的 RH 后副框架螺栓，然后在拧紧后标记螺栓。,然后在拧紧后标记螺栓,,,,,拧紧,,后标记螺栓,,,,,,扭矩165 Nm,,,安装,
,,40200602,48,33,拧紧将后副框架固定到车身的 LH 后副框架螺栓，然后在拧紧后标记螺栓。,拧紧将后副框架固定到车身的 LH 后副框架螺栓,,,,,拧紧,KJXT_A007S010027.1,LH 后副框架螺栓,,,,,,扭矩165 Nm,,,安装,
,,40200602,49,33,拧紧将后副框架固定到车身的 LH 后副框架螺栓，然后在拧紧后标记螺栓。,然后在拧紧后标记螺栓,,,,,拧紧,,后标记螺栓,,,,,,扭矩165 Nm,,,安装,
,,40200602,50,34,拧紧将 LH 剪力板和后副框架固定到车身的大号螺栓，然后在拧紧后标记螺栓。,拧紧将 LH 剪力板和后副框架固定到车身的大号螺栓,,,,,拧紧,KJXT_A007S010027.3,大号螺栓,,车身,,,,扭矩130 Nm,,,安装,
,,40200602,51,34,拧紧将 LH 剪力板和后副框架固定到车身的大号螺栓，然后在拧紧后标记螺栓。,然后在拧紧后标记螺栓,,,,,拧紧,,后标记螺栓,,,,,,扭矩130 Nm,,,安装,
,,40200602,52,35,拧紧将 RH 剪力板和后副框架固定到车身的大号螺栓，然后在拧紧后标记螺栓。,拧紧将 RH 剪力板和后副框架固定到车身的大号螺栓,,,,,拧紧,KJXT_A007S010027.4,大号螺栓,,车身,,,,扭矩130 Nm,,,安装,
,,40200602,53,35,拧紧将 RH 剪力板和后副框架固定到车身的大号螺栓，然后在拧紧后标记螺栓。,然后在拧紧后标记螺栓,,,,,拧紧,,后标记螺栓,,,,,,扭矩130 Nm,,,安装,
,,40200602,54,36,拧紧将 RH 剪力板固定到高压电池的小号螺栓 \\x2\\。,,,,,,拧紧,"KJXT_A007S010012.4,KJXT_A007S010012.3",小号螺栓 \\x2\\,DLDC_A0072800300,高压电池,,,,扭矩35 Nm,,,安装,高压电池编码不确定
,,40200602,55,37,拧紧将 LH 剪力板固定到高压电池的小号螺栓 \\x2\\。,,,,,,拧紧,"KJXT_A007S010012.1,KJXT_A007S010012.2",小号螺栓 \\x2\\,DLDC_A0072800300,高压电池,,,,扭矩35 Nm,,,安装,高压电池编码不确定
,,40200602,56,38,松开将后副框架固定到副框架举升工具的固定带 \\x3\\。,,,,,,松开,,,,,,副框架举升工具的固定带 \\x3\\,,,,,安装,
,,40200602,57,39,降低副框架举升工具，将其从车下方移出。,降低副框架举升工具,,,,,降低,,,,,,副框架举升工具,,,,,安装,
,,40200602,58,39,降低副框架举升工具，将其从车下方移出。,将其从车下方移出,,,,,移出,,,,车,,,,,,,安装,
,,40200602,59,40,将后驱动单元高压线束安装在后副框架与高压电池之间，具体方式为先向内，然后向上。,,003,注:安装线束时转动线束，以便操作支架。,,,安装,"QDDJ_E0100002,QDDJ_A0071200041_WIRES",驱动单元高压线束,,"后副框架,高压电池",,,,,,,安装,
,,40200602,60,41,确认后驱动单元高压线束连接器的黑色释放杆处于打开位置，将连接器平直地安装到高压电池接头上，将释放杆固定到关闭位置，然后滑动红色连接器锁片。,确认后驱动单元高压线束连接器的黑色释放杆处于打开位置,,,,,确认,QDDJ_E0100002,黑色释放杆,,后驱动单元高压线束连接器,,,,,,,安装,模型合并
,,40200602,61,41,确认后驱动单元高压线束连接器的黑色释放杆处于打开位置，将连接器平直地安装到高压电池接头上，将释放杆固定到关闭位置，然后滑动红色连接器锁片。,将连接器平直地安装到高压电池接头上,,,,,安装,QDDJ_E0100002,连接器,DLDC_A0072800541,高压电池接头,,,,,,,安装,模型合并
,,40200602,62,41,确认后驱动单元高压线束连接器的黑色释放杆处于打开位置，将连接器平直地安装到高压电池接头上，将释放杆固定到关闭位置，然后滑动红色连接器锁片。,将释放杆固定到关闭位置,,,,,固定,QDDJ_E0100002,释放杆,,,,,,,,,安装,模型合并
,,40200602,63,41,确认后驱动单元高压线束连接器的黑色释放杆处于打开位置，将连接器平直地安装到高压电池接头上，将释放杆固定到关闭位置，然后滑动红色连接器锁片。,然后滑动红色连接器锁片,,,,,滑动,QDDJ_E0100002,红色连接器锁片,,,,,,,,,安装,模型合并
,,40200602,64,42,安装将后驱动单元高压线束支架固定到高压电池的螺母。,,,,,,安装,QDDJ_A007S030026,螺母,DLDC_A0072800300,高压电池,,,,,,,安装,高压电池编码不确定
,,40200602,65,43,确认后驱动单元高压线束连接器的黑色释放杆处于打开位置，将连接器平直地安装到后驱动单元逆变器高压接头上，将释放杆固定到关闭位置，然后滑动红色连接器锁片。,确认后驱动单元高压线束连接器的黑色释放杆处于打开位置,,,,,确认,QDDJ_E0100002,黑色释放杆,QDDJ_E0100002,后驱动单元高压线束连接器,,,,,,,安装,模型合并
,,40200602,66,43,确认后驱动单元高压线束连接器的黑色释放杆处于打开位置，将连接器平直地安装到后驱动单元逆变器高压接头上，将释放杆固定到关闭位置，然后滑动红色连接器锁片。,将连接器平直地安装到后驱动单元逆变器高压接头上,,,,,安装,QDDJ_E0100002,连接器,QDDJ_A0072800233,后驱动单元逆变器高压接头,,,,,,,安装,模型合并
,,40200602,67,43,确认后驱动单元高压线束连接器的黑色释放杆处于打开位置，将连接器平直地安装到后驱动单元逆变器高压接头上，将释放杆固定到关闭位置，然后滑动红色连接器锁片。,将释放杆固定到关闭位置,,,,,固定,QDDJ_E0100002,释放杆,,,,,,,,,安装,模型合并
,,40200602,68,43,确认后驱动单元高压线束连接器的黑色释放杆处于打开位置，将连接器平直地安装到后驱动单元逆变器高压接头上，将释放杆固定到关闭位置，然后滑动红色连接器锁片。,然后滑动红色连接器锁片,,,,,滑动,QDDJ_E0100002,红色连接器锁片,,,,,,,,,安装,模型合并
,,,,,,,,,,,,,,,,,,,,,,,
,,16102102,1,1,使用 Toolbox 将车辆置于 Factory Mode。,,,,,,放置,,车辆,, Factory Mode,,,,,,,拆卸,
,,16102102,2,2,在触摸屏上调用诊断。,,,,,,调用,,诊断,,触摸屏,,,,,,,拆卸,
,,16102102,3,3,检查“Notifications”是否存在 BMS_a123 或 BMS_W123 警报。,,,,,,检查,,警报,,“Notifications”,,,,,,,拆卸,
,,16102102,4,4,如果：存在任意警报 - 请联系服务工程部。切勿执行本程序。如果不存在上述警报 - 请继续下一步。,,,,,,,,,,,,,,,,,拆卸,
,,16102102,5,5,退出诊断，然后重启触摸屏。,退出诊断,,,,,退出,,诊断,,,,,,,,,拆卸,
,,16102102,6,5,退出诊断，然后重启触摸屏。,然后重启触摸屏,,,,,重启,,触摸屏,,,,,,,,,拆卸,
,,16102102,7,6,使用 Toolbox 退出 Factory Mode。,,,,,,退出,, Factory Mode,,,,Toolbox ,,,,,拆卸,
,,16102102,8,7,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,断开,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,拆卸,模型合并
,,16102102,9,8,执行车辆电气绝缘程序,,,,,,执行,,车辆电气绝缘程序,,,,,,,,17010000,拆卸,
,,16102102,10,9,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,
,,16102102,11,10,松开将冷却液软管固定到 LH 剪力板的枞树夹。,,,,,,松开,,枞树夹,KJXT_A0071800005, LH 剪力板,,,,,,,拆卸,LH剪力板编码不确定
,,16102102,12,11,佩戴个人防护装备。,,001,警告:处理高压电池内部时，必须佩戴高压绝缘手套和皮质手套保护装备。,,,,,,,,,,,,,,拆卸,
,,16102102,13,12,拆下将 LH 通风口总成固定到高压电池的螺母 \\x5\\然后从电池上拆下通风口总成。,,,,,,拆下,DLDC_A007S010261,螺母,DLDC_A007S010261.001, LH 通风口总成,,,,,,,拆卸,模型合并
,,16102102,14,12,拆下将 LH 通风口总成固定到高压电池的螺母 \\x5\\然后从电池上拆下通风口总成。,,,,,,拆下,DLDC_A007S010261.001, LH 通风口总成,,,,,,,,,拆卸,模型合并
,,16102102,1,1,佩戴个人防护装备。,,001,警告:处理高压电池内部时，必须佩戴高压绝缘手套和皮质手套保护装备。,,,,,,,,,,,,,,安装,
,,16102102,2,2,将 LH 通风口总成安装到高压电池，然后安装将通风口总成连接到电池的螺母 \\x5\\,将 LH 通风口总成安装到高压电池,,,,,安装,DLDC_A007S010261.001,LH 通风口总成,,高压电池,,,,扭矩为10 Nm ,,,安装,模型合并
,,16102102,3,2,将 LH 通风口总成安装到高压电池，然后安装将通风口总成连接到电池的螺母 \\x5\\,然后安装将通风口总成连接到电池的螺母 \\x5\\,,,,,安装,DLDC_A007S010261,螺母,,,,,,扭矩为10 Nm ,,,安装,模型合并
,,16102102,4,3,执行高压电池漏气测试。请参阅高压电池漏气测试,,,,,,执行,,高压电池漏气测试,,,,,,,,16102100,安装,
,,16102102,5,4,高压电池漏气测试如果更换的通风口总成没有通气阀，请此时安装。请参阅通风 - 高压电池（拆卸和更换）,,,,,,安装,,通气阀,,,,,,,,16102302,安装,
,,16102102,6,5,紧固将冷却液软管固定到 LH 剪力板的枞树夹。,,,,,,紧固,,枞树夹,KJXT_A0071800005, LH 剪力板,,,,,,,安装,LH剪力板编码不确定
,,16102102,7,6,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,安装,
,,16102102,8,7,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,安装,模型合并
,,16102112,1,1,使用 Toolbox 将车辆置于 Factory Mode。,,,,,,放置,,车辆,, Factory Mode,,,,,,,拆卸,
,,16102112,2,2,在触摸屏上调用诊断。,,,,,,调用,,诊断,,触摸屏,,,,,,,拆卸,
,,16102112,3,3,检查“Notifications”是否存在 BMS_a123 或 BMS_W123 警报。,,,,,,检查,,警报,,“Notifications”,,,,,,,拆卸,
,,16102112,4,4,如果：存在任意警报 - 请联系服务工程部。切勿执行本程序。如果不存在上述警报 - 请继续下一步。,,,,,,,,,,,,,,,,,拆卸,
,,16102112,5,5,退出诊断，然后重启触摸屏。,退出诊断,,,,,退出,,诊断,,,,,,,,,拆卸,
,,16102112,6,5,退出诊断，然后重启触摸屏。,然后重启触摸屏,,,,,重启,,触摸屏,,,,,,,,,拆卸,
,,16102112,7,6,使用 Toolbox 退出 Factory Mode。,,,,,,退出,, Factory Mode,,,,Toolbox ,,,,,拆卸,
,,16102112,8,7,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,断开,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,拆卸,模型合并
,,16102112,9,8,执行车辆电气绝缘程序,,,,,,执行,,车辆电气绝缘程序,,,,,,,,17010000,拆卸,
,,16102112,10,9,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,
,,16102112,11,10,松开将冷却液软管固定到 LH 剪力板的枞树夹。,,,,,,松开,,枞树夹,KJXT_A0071800006, LH 剪力板,,,,,,,拆卸,LH剪力板编码不确定
,,16102112,12,11,佩戴个人防护装备。,,001,警告:处理高压电池内部时，必须佩戴高压绝缘手套和皮质手套保护装备。,,,,,,,,,,,,,,拆卸,
,,16102112,13,12,拆下将 LH 通风口总成固定到高压电池的螺母 \\x5\\然后从电池上拆下通风口总成。,,,,,,拆下,DLDC_A007S010261,螺母,DLDC_A007S010261.001, LH 通风口总成,,,,,,,拆卸,模型合并
,,16102112,14,12,拆下将 LH 通风口总成固定到高压电池的螺母 \\x5\\然后从电池上拆下通风口总成。,,,,,,拆下,DLDC_A007S010261.001, LH 通风口总成,,,,,,,,,拆卸,模型合并
,,16102112,1,1,佩戴个人防护装备。,,001,警告:处理高压电池内部时，必须佩戴高压绝缘手套和皮质手套保护装备。,,,,,,,,,,,,,,安装,
,,16102112,2,2,将 LH 通风口总成安装到高压电池，然后安装将通风口总成连接到电池的螺母 \\x5\\,将 LH 通风口总成安装到高压电池,,,,,安装,DLDC_A007S010261.001,LH 通风口总成,,高压电池,,,,扭矩为10 Nm ,,,安装,模型合并
,,16102112,3,2,将 LH 通风口总成安装到高压电池，然后安装将通风口总成连接到电池的螺母 \\x5\\,然后安装将通风口总成连接到电池的螺母 \\x5\\,,,,,安装,DLDC_A007S010261,螺母,,,,,,扭矩为10 Nm ,,,安装,模型合并
,,16102112,4,3,执行高压电池漏气测试。请参阅高压电池漏气测试,,,,,,执行,,高压电池漏气测试,,,,,,,,16102100,安装,
,,16102112,5,4,高压电池漏气测试如果更换的通风口总成没有通气阀，请此时安装。请参阅通风 - 高压电池（拆卸和更换）,,,,,,安装,,通气阀,,,,,,,,16102302,安装,
,,16102112,6,5,紧固将冷却液软管固定到 LH 剪力板的枞树夹。,,,,,,紧固,,枞树夹,KJXT_A0071800006, LH 剪力板,,,,,,,安装,LH剪力板编码不确定
,,16102112,7,6,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,安装,
,,16102112,8,7,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,安装,模型合并
,,16200505,1,1,拆下座舱进气槽总成。请参阅风管 - 驾驶室进气（拆卸和更换）,,,,,,拆下,,座舱进气槽总成,,,,,,,,18108402,拆卸,
,,16200505,2,2,拆下高压电池前部滑板。请参阅滑板 - 高压电池 - 前（拆卸和更换）,,,,,,拆下,DLDC_A0072800004,高压电池前部滑板,,,,,,,,16102002,拆卸,
,,16200505,3,3,拆下将 LH 轮拱内衬底部后边缘固定到车身的下部夹子 \\x3\\以便为冷却液软管留出空间。,,,,,,拆下,,夹子,,,,,,,,,拆卸,
,,16200505,4,4,拆下将 RH 轮拱内衬底部后边缘固定到车身的下部夹子 \\x3\\，以便为冷却液软管留出空间。,,,,,,拆下,,夹子,,,,,,,,,拆卸,
,,16200505,5,5,排净冷却液。请参阅排空,,,,,,排净,,冷却液,,,,,,,,,拆卸,
,,16200505,1,1,在高压电池的 RH 前角下方放置一个冷却液排放容器。,,,,,,放置,,冷却液排放容器,,高压电池的 RH 前角下方,,,,,,,排空,
,,16200505,2,2,断开车辆 RH 侧的动力总成回路软管，然后插入外接头,断开车辆 RH 侧的动力总成回路软管,,,,,断开,"LQXT_A0071600026,LQXT_A0071600024",RH 侧的动力总成回路软管,,,,,,,,,排空,
,,16200505,3,2,断开车辆 RH 侧的动力总成回路软管，然后插入外接头,然后插入外接头,,,,,插入,,外接头,,,,,,,,,排空,
,,16200505,4,3,将排放接头适配器连接到内接头，然后放置在冷却液排放容器的上方。,将排放接头适配器连接到内接头,,,,,连接,,排放接头适配器,,内接头,,,,,,,排空,
,,16200505,5,3,将排放接头适配器连接到内接头，然后放置在冷却液排放容器的上方。,然后放置在冷却液排放容器的上方。,,,,,放置,,排放接头适配器,,冷却液排放容器,,,,,,,排空,
,,16200505,6,4,断开车辆 RH 侧的后部供给软管，然后插入外接头,断开车辆 RH 侧的后部供给软管,,,,,断开,LQXT_A0071600025,RH 侧的后部供给软管,,,,,,,,,排空,
,,16200505,7,4,断开车辆 RH 侧的后部供给软管，然后插入外接头,然后插入内接头,,,,,插入,,内接头,,,,,,,,,排空,
,,16200505,8,5,将压力接头适配器连接到外接头。,,,,,,连接,,压力接头适配器,,外接头,,,,,,,排空,
,,16200505,9,6,确保调压器阀处于关闭状态，调压器设置为零。,确保调压器阀处于关闭状态,,,,,确保,,关闭状态,,调压器阀,,,,,,,排空,
,,16200505,10,6,确保调压器阀处于关闭状态，调压器设置为零。,调压器设置为零,,,,,设置为零,,,,调压器,,,,,,,排空,
,,16200505,11,7,将冷却液压力测试仪固定到压力接头适配器,,,,,,固定,,冷却液压力测试仪,,压力接头适配器,,,,,,,排空,
,,16200505,12,8,将压缩空气线连接到调节器，将调节器设置为 20 psi。,将压缩空气线连接到调节器,,,,,连接,,压缩空气线,,调节器,,,,,,,排空,
,,16200505,13,8,将压缩空气线连接到调节器，将调节器设置为 20 psi。,将调节器设置为 20 psi。,,,,,设置,,调节器,,,,,,20 psi,,,排空,
,,16200505,14,9,打开排放接头适配器上的阀门。,,,,,,打开,,阀门,,排放接头适配器,,,,,,,排空,
,,16200505,15,10,缓慢打开调压器阀，让冷却液进行排放。,缓慢打开调压器阀,,,,,打开,,调压器阀,,,,,,,,,排空,
,,16200505,16,10,缓慢打开调压器阀，让冷却液进行排放。,让冷却液进行排放,,,,,排放,,冷却液,,,,,,,,,排空,
,,16200505,17,11,关闭调压器阀，断开调压器上的压缩空气线。,关闭调压器阀,,,,,关闭,,调压器阀,,,,,,,,,排空,
,,16200505,18,11,关闭调压器阀，断开调压器上的压缩空气线。,断开调压器上的压缩空气线,,,,,断开,,压缩空气线,,调压器,,,,,,,排空,
,,16200505,19,12,断开排放接头适配器和压力接头适配器与连接器的连接。,,,,,,断开,,连接,,排放接头适配器和压力接头适配器与连接器,,,,,,,排空,
,,16200505,20,13,将冷却液排放容器放置在高压电池 LH 前角下方。,,,,,,放置,,冷却液排放容器,,高压电池 LH 前角下方,,,,,,,排空,
,,16200505,21,14,断开车辆  LH 侧的高压电池回路软管，然后插入内接头,断开车辆  LH 侧的高压电池回路软管,,,,,断开,"LQXT_A0071600023,LQXT_A0071600022", LH 侧的高压电池回路软管,,,,,,,,,排空,
,,16200505,22,14,断开车辆  LH 侧的高压电池回路软管，然后插入内接头,然后插入内接头,,,,,插入,,内接头,,,,,,,,,排空,
,,16200505,23,15,将排放接头适配器连接到外接头，然后放置在冷却液排放容器的上方。,将排放接头适配器连接到外接头,,,,,连接,,排放接头适配器,,外接头,,,,,,,排空,
,,16200505,24,15,将排放接头适配器连接到外接头，然后放置在冷却液排放容器的上方。,然后放置在冷却液排放容器的上方。,,,,,放置,,排放接头适配器,,冷却液排放容器,,,,,,,排空,
,,16200505,25,16,松开将电池至冷却器软管固定到车身的夹子。,,,,,,松开,,夹子,,,,,,,,,排空,
,,16200505,26,17,断开车辆 LH 侧的电池至冷却器软管，然后插入外接头,断开车辆 LH 侧的电池至冷却器软管,,,,,断开,LQXT_A0072100215,LH 侧的电池至冷却器软管,,,,,,,,,排空,
,,16200505,27,17,断开车辆 LH 侧的电池至冷却器软管，然后插入外接头,然后插入外接头,,,,,插入,,外接头,,,,,,,,,排空,
,,16200505,28,18,将压力接头适配器固定到内接头。,,,,,,固定,,压力接头适配器,,外接头,,,,,,,排空,
,,16200505,29,19,确保调压器阀处于关闭状态，调压器设置为零。,确保调压器阀处于关闭状态,,,,,确保,,关闭状态,,调压器阀,,,,,,,排空,
,,16200505,30,19,确保调压器阀处于关闭状态，调压器设置为零。,调压器设置为零,,,,,设置为零,,,,调压器,,,,,,,排空,
,,16200505,31,20,将冷却液压力测试仪固定到压力接头适配器,,,,,,固定,,冷却液压力测试仪,,压力接头适配器,,,,,,,排空,
,,16200505,32,21,将压缩空气线连接到调节器，将调节器设置为 20 psi。,将压缩空气线连接到调节器,,,,,连接,,压缩空气线,,调节器,,,,,,,排空,
,,16200505,33,21,将压缩空气线连接到调节器，将调节器设置为 20 psi。,将调节器设置为 20 psi。,,,,,设置,,调节器,,,,,,20 psi,,,排空,
,,16200505,34,22,打开排放接头适配器上的阀门。,,,,,,打开,,阀门,,排放接头适配器,,,,,,,排空,
,,16200505,35,23,缓慢打开调压器阀，让冷却液进行排放。,缓慢打开调压器阀,,,,,打开,,调压器阀,,,,,,,,,排空,
,,16200505,36,23,缓慢打开调压器阀，让冷却液进行排放。,让冷却液进行排放,,,,,排放,,冷却液,,,,,,,,,排空,
,,16200505,37,24,关闭调压器阀，断开调压器上的压缩空气线。,关闭调压器阀,,,,,关闭,,调压器阀,,,,,,,,,排空,
,,16200505,38,24,关闭调压器阀，断开调压器上的压缩空气线。,断开调压器上的压缩空气线,,,,,断开,,压缩空气线,,调压器,,,,,,,排空,
,,16200505,39,25,断开排放接头适配器和压力接头适配器与连接器的连接。,,,,,,断开,,连接,,排放接头适配器和压力接头适配器与连接器,,,,,,,排空,
,,16200505,40,26,"拆卸螺塞，重新连接以下软管：动力总成回路软管,动力总成供给软管,高压电池回路软管,电池至冷却器软管",拆卸螺塞,,,,,拆卸,,螺塞,,,,,,,,,排空,
,,16200505,41,26,"拆卸螺塞，重新连接以下软管：动力总成回路软管,动力总成供给软管,高压电池回路软管,电池至冷却器软管","重新连接动力总成回路软管,动力总成供给软管,高压电池回路软管,电池至冷却器软管",,,,,连接,LQXT_A0071600026，LQXT_A0071600024，LQXT_A0071600025，LQXT_A0071600027，LQXT_A0071600021，LQXT_A0071600023,"动力总成回路软管,动力总成供给软管,高压电池回路软管,电池至冷却器软管",,,,,,,,,排空,
,,16200505,42,27,拧紧将电池至冷却器软管固定到车身的夹子。,,,,,,拧紧,,夹子,,,,,,,,,排空,
,,16200505,43,28,安装因排放冷却液而拆下的组件。请参阅安装,,,,,,安装,,拆下的组件,,,,,,,,,排空,
,,16200505,1,1,安装将 RH 轮拱内衬底部后边缘固定到车身的下部夹子 \\x3\\,,,,,,安装,,夹子,,,,,,,,,安装,
,,16200505,2,2,安装将 LH 轮拱内衬底部后边缘固定到车身的下部夹子 \\x3\\,,,,,,安装,,夹子,,,,,,,,,安装,
,,16200505,3,3,安装高压电池前部滑板。请参阅滑板 - 高压电池 - 前（拆卸和更换）,,,,,,安装,DLDC_A0072800004,高压电池前部滑板,,,,,,,,16102002,安装,
,,16200505,4,4,执行配电盒冷却液泄漏测试。请参阅配电盒冷却液泄漏测试,,,,,,执行,,配电盒冷却液泄漏测试,,,,,,,,16200200,安装,
,,16200505,5,5,为系统重新充注冷却液。请参阅再充注,,,,,,充注,,冷却液,,,,,,,,,安装,
,,16200505,1,1,为系统重新充注冷却液。请参阅冷却系统（真空再充注）,,,,,,重新充注,,冷却液,,,,,,,,18300400,再充注,
,,16200505,2,2,拆下座舱进气槽总成。请参阅风管 - 驾驶室进气（拆卸和更换）,,,,,,拆下,,座舱进气槽总成,,,,,,,,18108402,再充注,
,,16202000,1,1,断开 12V 电源并执行车辆电气隔离程序。请参阅12V/低压电源（断开和连接）,,,,,,断开,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,排放,模型合并
,,16202000,2,2,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,排放,
,,16202000,3,3,拆下高压电池后部滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）,,,,,,拆下,DLDC_A0072800003,高压电池后部滑板,,,,,,,,16102202,排放,
,,16202000,4,4,在高压电池 RH 后侧下方放置冷却液排出容器。,,,,,,放置,,冷却液排出容器,,高压电池 RH 后侧下方,,,,,,,排放,
,,16202000,5,5,断开动力总成后侧供给软管与配电盒 RH 底部的连接，堵塞软管的外接头，让电池开始排放。,断开动力总成后侧供给软管与配电盒 RH 底部的连接,,,,,断开,,连接,LQXT_A0071600027,动力总成后侧供给软管与配电盒 RH 底部,,,,,,,排放,
,,16202000,6,5,断开动力总成后侧供给软管与配电盒 RH 底部的连接，堵塞软管的外接头，让电池开始排放。,堵塞软管的外接头,,,,,堵塞,,外接头,,,,,,,,,排放,
,,16202000,7,6,将冷却液压力测试适配器连接到配电盒下方的 RH 侧内接头。,,,,,,连接,,冷却液压力测试适配器,,配电盒下方的 RH 侧内接头,,,,,,,排放,
,,16202000,8,7,将驱动单元压力测试夹具的软管固定到冷却液压力测试适配器。,,,,,,固定,,软管,,冷却液压力测试适配器,,,,,,,排放,
,,16202000,9,8,关闭调节器以及测试夹具上的 P1 阀（入口）和 P2 阀（出口）。,,,,,,关闭,, P1 阀（入口）和 P2 阀（出口）,,,,,,,,,排放,
,,16202000,10,9,连接压缩空气供气管。,,,,,,连接,,压缩空气供气管,,,,,,,,,排放,
,,16202000,11,10,打开 P1（入口阀）,,,,,,打开,,P1（入口阀）,,,,,,,,,排放,
,,16202000,12,11,将压力调节器设置到 50 psi。,,,,,,设置,,压力调节器,,,,,,50 psi,,,排放,
,,16202000,13,12,在高压电池 LH 后侧下方放置冷却液排出容器。,,,,,,放置,,冷却液排出容器,,高压电池 LH 后侧下方,,,,,,,排放,
,,16202000,14,13,断开后驱动单元逆变器入口软管与配电盒 LH 下部的连接，堵塞软管外接头，以便电池进行排放。,断开后驱动单元逆变器入口软管与配电盒 LH 下部的连接,,,,,断开,,连接,LQXT_A0071600030,后驱动单元逆变器入口软管与配电盒 LH 下部,,,,,,,排放,
,,16202000,15,13,断开后驱动单元逆变器入口软管与配电盒 LH 下部的连接，堵塞软管外接头，以便电池进行排放。,堵塞软管外接头,,,,,堵塞,,软管外接头,,,,,,,,,排放,
,,16202000,16,14,将冷却液排放适配器连接到配电盒下方的 LH 侧内接头，然后将导管引入冷却液废物容器。,将冷却液排放适配器连接到配电盒下方的 LH 侧内接头,,,,,连接,,冷却液排放适配器,,配电盒下方的 LH 侧内接头,,,,,,,排放,
,,16202000,17,14,将冷却液排放适配器连接到配电盒下方的 LH 侧内接头，然后将导管引入冷却液废物容器。,然后将导管引入冷却液废物容器。,,,,,引入,,导管,,冷却液废物容器,,,,,,,排放,
,,16202000,18,15,如果冷却液废物容器是一只瓶子，请将车间抹布部分插入瓶口，防止冷却液溅出。,,,,,,插入,,车间抹布部,,瓶口,,,,,,,排放,
,,16202000,19,16,缓慢打开 P2（出口阀）以加快排放速度。,,,,,,打开,,P2（出口阀）,,,,,,,,,排放,
,,16202000,20,17,等待 1 分钟，然后关闭 P1（入口阀）。,,,,,,关闭,, P1（入口阀）,,,,,, 1 分钟,,,排放,
,,16202000,21,18,等待 1 分钟，然后缓慢打开 P1（入口阀）。,,,,,,打开,, P1（入口阀）,,,,,, 1 分钟,,,排放,
,,16202000,22,19,等待 1 分钟，然后关闭 P1 和 P2。,,,,,,关闭,,P1 和 P2,,,,,, 1 分钟,,,排放,
,,16202000,23,20,将冷却液排出容器移到高压电池 RH 后侧下方。,,,,,,移,,冷却液排出容器,,高压电池 RH 后侧下方,,,,,,,排放,
,,16202000,24,21,在配电盒下方的内接头处，互换冷却液压力测试适配器与冷却液排出适配器，将导管引入冷却液废物容器。,互换冷却液压力测试适配器与冷却液排出适配器,,,,,互换,,冷却液压力测试适配器与冷却液排出适配器,,,,,,,,,排放,
,,16202000,25,21,在配电盒下方的内接头处，互换冷却液压力测试适配器与冷却液排出适配器，将导管引入冷却液废物容器。,将导管引入冷却液废物容器,,,,,引入,,导管,,冷却液废物容器,,,,,,,排放,
,,16202000,26,22,缓慢打开 P1（入口阀）,,,,,,打开,, P1（入口阀）,,,,,,,,,排放,
,,16202000,27,23,缓慢打开 P2（出口阀）以加快排放速度。,,,,,,打开,, P2（出口阀）,,,,,,,,,排放,
,,16202000,28,24,等待 1 分钟，然后关闭 P1（入口阀）。,,,,,,关闭,, P1（入口阀）,,,,,, 1 分钟,,,排放,
,,16202000,29,25,等待 1 分钟，然后缓慢打开 P1（入口阀）。,,,,,,打开,, P1（入口阀）,,,,,, 1 分钟,,,排放,
,,16202000,30,26,等待 1 分钟，然后关闭 P1、P2 和调节器。,,002,警告:尽管看不到，但功率转换系统热量块以及输入和输出导管中仍残留有冷却液。对功率转换系统以及输入和输出导管进行维护时，确保不要迸溅冷却液。如有冷却液迸溅，请立即擦拭干净。,,,关闭,,P1 和 P2调节器,,,,,, 1 分钟,,,排放,
,,16202000,31,27,断开供气装置与测试夹具的连接。,,,,,,断开,,连接,,供气装置与测试夹具,,,,,,,排放,
,,16202000,32,28,从高压电池上拆下冷却液压力测试适配器和冷却液排出适配器。,,,,,,拆下,,冷却液压力测试适配器和冷却液排出适配器,,高压电池,,,,,,,排放,
,,16202000,33,29,执行相应服务程序，以便排出配电盒冷却液。,,,,,,排出,,配电盒冷却液,,,,,,,,,排放,
,,16202000,34,30,更换组件后，再次充注冷却液。请参阅再充注,,,,,,充注,,冷却液,,,,,,,,,再充注,
,,16202000,1,1,"执行配电盒冷却液泄漏测试。请参阅配电盒冷却液泄漏测试。
",,,,,,执行,,配电盒冷却液泄漏测试,,,,,,,,16200200,再充注,
,,16202000,2,2,从软管上拆下螺塞。,,,,,,拆下,,螺塞,,软管,,,,,,,再充注,
,,16202000,3,3,将后动力总成供给软管连接到高压电池 RH 侧，将后驱动单元逆变器入口软管连接到高压电池 LH 侧。,将后动力总成供给软管连接到高压电池 RH 侧,,,,,连接,,后动力总成供给软管,,高压电池 RH 侧,,,,,,,再充注,
,,16202000,4,3,将后动力总成供给软管连接到高压电池 RH 侧，将后驱动单元逆变器入口软管连接到高压电池 LH 侧。,将后驱动单元逆变器入口软管连接到高压电池 LH 侧。,,,,,连接,,后驱动单元逆变器入口软管,,高压电池 LH 侧,,,,,,,再充注,
,,16202000,5,4,如果已在其他程序拆下配电盒罩，请检查冷却液输入和输出导管及连接件是否存在泄漏情况。,,,,,,检查,,泄漏情况,,冷却液输入和输出导管及连接件,,,,,,,再充注,
,,16202000,6,5,取走车辆下方的冷却液排放容器。,,,,,,取走,,冷却液排放容器,,,,,,,,,再充注,
,,16202000,7,6,安装高压电池后侧滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）,,,,,,安装,DLDC_A0072800003,装高压电池后侧滑板,,,,,,,,16102202,再充注,
,,16202000,8,7,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,再充注,
,,16202000,9,8,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,再充注,模型合并
,,16202000,10,9,执行冷却系统真空再充注。请参阅冷却系统（真空再充注）。,,,,,,执行,,冷却系统真空再充注,,,,,,,,18300400,再充注,
,,16102020,1,1,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,断开,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,排放,模型合并
,,16102020,2,2,拆下高压电池前部滑板。请参阅滑板 - 高压电池 - 前（拆卸和更换）,,,,,,拆下,DLDC_A0072800004,高压电池前部滑板,,,,,,,,16102002,排放,
,,16102020,3,3,拆下将 LH 轮拱内衬底部后边缘固定到车身的下部夹子 \\x3\\，以便为冷却液软管留出空间。,,,,,,拆下,,夹子,,,,,,,,,排放,
,,16102020,4,4,将冷却液排放容器放置在高压电池 LH 前角下方。,,,,,,放置,,冷却液排放容器,,高压电池 LH 前角下方。,,,,,,,排放,
,,16102020,5,5,松开将电池至冷却器软管固定到车身的夹子。,,,,,,松开,"LQXT_A007S130052.1,LQXT_A007S130052.1",夹子,LQXT_A0072100227,电池至冷却器软管,,,,,,,排放,
,,16102020,6,6,断开电池与车辆 LH 侧冷却器软管的连接，堵塞软管外接头，以便电池进行排放。,断开电池与车辆 LH 侧冷却器软管的连接,,,,,断开,,连接,"LQXT_A0071600021,LQXT_A0072100227,LQXT_A0072100215",电池与车辆 LH 侧冷却器软管,,,,,,,排放,
,,16102020,7,6,断开电池与车辆 LH 侧冷却器软管的连接，堵塞软管外接头，以便电池进行排放。,堵塞软管的外接头,,,,,堵塞,,外接头,,,,,,,,,排放,
,,16102020,8,7,将冷却液压力测试适配器至电池连接到冷却器软管内接头。,,,,,,连接,,冷却液压力测试适配器至电池,,,冷却器软管内接头,,,,,,排放,
,,16102020,9,8,将驱动单元压力测试夹具连接到冷却液压力测试适配器。,,,,,,连接,,驱动单元压力测试夹具,,,冷却液压力测试适配器,,,,,,排放,
,,16102020,10,9,关闭测试夹具上的 P1 阀（入）和 P2 阀（出），连接压缩空气供应管。,,,,,,关闭,,P1 阀（入）和 P2 阀（出）,,,测试夹具,,,,,,排放,
,,16102020,11,9,关闭测试夹具上的 P1 阀（入）和 P2 阀（出），连接压缩空气供应管。,,,,,,连接,,压缩空气供应管,,,,,,,,,排放,
,,16102020,12,10,完全关闭调节器，然后打开 P1（入口阀）。,,,,,,关闭,,调节器,,,,,,,,,排放,
,,16102020,13,10,完全关闭调节器，然后打开 P1（入口阀）。,,,,,,打开,, P1（入口阀）,,,,,,,,,排放,
,,16102020,14,11,将测试夹具的压力调节器设置为 26 psi。,,,,,,设置,,压力调节器,,,,,, 26 psi,,,排放,
,,16102020,15,12,断开高压电池回路软管与车辆 LH 侧冷却器软管的连接，堵塞软管内接头，以便电池进行排放。,断开高压电池回路软管与车辆 LH 侧冷却器软管的连接,,,,,断开,"LQXT_A0071600022,LQXT_A0071600023",高压电池回路软管与车辆 LH 侧冷却器软管的连接,,,,,,,,,排放,
,,16102020,16,12,断开高压电池回路软管与车辆 LH 侧冷却器软管的连接，堵塞软管内接头，以便电池进行排放。,堵塞软管内接头,,,,,堵塞,,软管内接头,,,,,,,,,排放,
,,16102020,17,13,将冷却液排放适配器连接到外接头，然后将管路引入冷却液排出容器,,,,,,连接,,冷却液排放适配器,,外接头,,,,,,,排放,
,,16102020,18,13,将冷却液排放适配器连接到外接头，然后将管路引入冷却液排出容器,,,,,,引入,,管路,,冷却液排出容器,,,,,,,排放,
,,16102020,19,14,缓慢打开 P2（出口阀）以加快排放速度。,,,,,,打开,, P2（出口阀）,,,,,,,,,排放,
,,16102020,20,15,至少等候 5 分钟，让冷却液彻底排净。,,,,,,排净,,冷却液,,,,,, 5 分钟,,,排放,
,,16102020,21,16,不再排出冷却液时，关闭 P2（出口阀）。,,,,,,关闭,, P2（出口阀）,,,,,,,,,排放,
,,16102020,22,17,断开供气装置与测试夹具的连接。,,,,,,断开,,连接,,供气装置与测试夹具,,,,,,,排放,
,,16102020,23,18,从软管上拆下冷却液压力测试适配器和冷却液排出适配器,,,,,,拆下,,冷却液压力测试适配器和冷却液排出适配器,,软管,,,,,,,排放,
,,16102020,24,19,执行相应维护程序，以便排出高压电池冷却液,,,,,,执行,,相应维护程序,,,,,,,,,排放,
,,16102020,25,20,更换组件后，再次充注冷却液。请参阅再充注。,,,,,,充注,,冷却液,,,,,,,,,排放,
,,16102020,1,1,执行硬盘外壳冷却液泄漏测试。请参阅磁盘外壳冷却液泄漏测试。,,,,,,执行,,硬盘外壳冷却液泄漏测试,,,,,,,,16102010,再充注,
,,16102020,2,2,从内接头上取下塞子，然后连接高压电池回路软管。,从内接头上取下塞子,,,,,取下,,塞子,,,,,,,,,再充注,
,,16102020,3,2,从内接头上取下塞子，然后连接高压电池回路软管。,然后连接高压电池回路软管,,,,,连接,,高压电池回路软管,,,,,,,,,再充注,
,,16102020,4,3,将冷却液充注导管插入电池至冷却器软管内接头。,,,,,,插入,,冷却液充注导管,,冷却器软管内接头,,,,,,,再充注,
,,16102020,5,4,慢慢将冷却液泵入高压电池，直至外溢。,,,,,,泵入,,冷却液,,高压电池,,冷却液,,,,,再充注,
,,16102020,6,5,从外接头上取下塞子，然后将电池连接到冷却器软管。,从外接头上取下塞子,,,,,取下,,塞子,,外接头,,,,,,,再充注,
,,16102020,7,5,从外接头上取下塞子，然后将电池连接到冷却器软管。,然后将电池连接到冷却器软管,,,,,连接,,电池,,冷却器软管,,,,,,,再充注,
,,16102020,8,6,取走车辆下方的冷却液排放容器。,,,,,,取走,,冷却液排放容器,,,,,,,,,再充注,
,,16102020,9,7,安装将 LH 轮拱内衬底部后边缘固定到车身的下部夹子 \\x3\\,,,,,,安装,,夹子,,,,,,,,,再充注,
,,16102020,10,8,安装高压电池前部滑板。请参阅滑板 - 高压电池 - 前（拆卸和更换）,,,,,,安装,DLDC_A0072800004,高压电池前部滑板,,,,,,,,16102002,再充注,
,,16102020,11,9,连接12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,再充注,模型合并
,,16102020,12,10,执行冷却系统真空再充注。请参阅冷却系统（真空再充注）。,,,,,,执行,,冷却系统真空再充注,,,,,,,,18300400,再充注,
