序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,17010000,1,1,断开 12V/低压电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V/低压电源,,,,,,,,17010200,程序,
,,17010000,2,2,对于装配加热泵的 Model 3：拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,程序,
,,17010000,3,3,设置万用表以测量电压，然后测量 12V/低压辅助电池端子间的电压。,设置万用表以测量电压,,,,,,测量,,电压,,,,万用表,,,,,程序,
,,17010000,4,3,设置万用表以测量电压，然后测量 12V/低压辅助电池端子间的电压。,然后测量 12V/低压辅助电池端子间的电压,003##002##002,注:对于低压（锂离子）辅助电池：如果电池端子间的电压为 0，则说明电池可能已在内部关闭了。使用 12V 铅酸电池进行测试。对于移动技术人员：使用移动服务车辆中的 12V 铅酸电池。##警告:对于低压（锂离子）辅助电池：如果电池端子间的电压低于 13V 或高于 16V，则说明万用表的测量不可靠，此时不能使用它。##警告:对于 12V（铅酸）辅助电池：如果测得的电压低于 10V 或高于 14V，则说明万用表的测量不可靠，此时不能使用它。,,,,测量,,电压,,12V/低压辅助电池端子,,,,,,,程序,
,,17010000,5,4,继续本程序前，请先摘下所有金银首饰，清空口袋。,,,,,,,摘下,,金银首饰,,,,,,清空口袋,,,程序,
,,17010000,6,5,继续此程序前，请戴上高压绝缘手套、皮质外用手套和护目镜。,,,,,,,戴上,,,,,,"高压绝缘手套,皮质外用手套,护目镜",,,,,程序,
,,17010000,7,6,拆下高压探针盖板。请参阅盖板- 高压探头 - 高压电池（拆卸和更换）。,,,,,,,拆下,DLDC_A0072800579,高压探针盖板,,,,,,,,16101602,程序,
,,17010000,8,7,使用万用表探测电压。,,,,,,,探测,,电压,,,,万用表,,,,,程序,内容是表格，不知道怎么写
,,17010000,9,8,安装高压探针盖板。请参阅盖板- 高压探头 - 高压电池（拆卸和更换）。,,,,,,,安装,DLDC_A0072800579,高压探针盖板,,,,,,,,16101602,程序,
,,17010000,10,9,返回至相应程序，以便让车辆处于电隔离状态。,,,,,,,返回,,相应程序,,,,,,,,,程序,
,,17201500,1,1,如果“行车密码”功能已启用，请将其禁用。,,003,注:如果“行车密码”处于启用状态，则无法完成雷达校准。,,,,禁用,,“行车密码”功能,,,,,,,,,校准,类型不确定
,,17201500,2,2,检查车辆定位，并根据需要进行调节。请参阅四轮定位检查和调整。,,,,,,,检查,,车辆定位,,,,,,,,31002300,校准,类型不确定
,,17201500,3,3,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,相连,,笔记本电脑,,车辆,,,,,,,校准,类型不确定
,,17201500,4,4,在助手的帮助下，使用 Toolbox 执行雷达驾驶周期校准：,,001##003,警告:在合适的地点执行该校准程序并遵守当地的所有交通安全法律。##注:校准过程一旦启动，请准备好驾驶车辆。校准例程需要 2 至 5 分钟完成。完成后，校准结果会显示在校准例程窗口的弹出消息中。,,,,执行,,雷达驾驶周期校准,,Toolbox,,,,,,,校准,类型不确定
,,17201500,5,5,在 Toolbox 中，打开“Radar Calibration Dashboard”。对于现有雷达应用，继续执行第 6 步。对于新装雷达应用（雷达交换后），选择“PROC_RADC_X_PLANT-MODE”，然后点击 Run。等待例程完成。,在 Toolbox 中，打开“Radar Calibration Dashboard”,,,,,,打开,,“Radar Calibration Dashboard”,,Toolbox,,,,,,,校准,类型不确定
,,17201500,6,5,在 Toolbox 中，打开“Radar Calibration Dashboard”。对于现有雷达应用，继续执行第 6 步。对于新装雷达应用（雷达交换后），选择“PROC_RADC_X_PLANT-MODE”，然后点击 Run。等待例程完成。,继续执行第 6 步,,,,,,执行,,,,,,,,,"17201500_9,17201500_10",,校准,类型不确定
,,17201500,7,5,在 Toolbox 中，打开“Radar Calibration Dashboard”。对于现有雷达应用，继续执行第 6 步。对于新装雷达应用（雷达交换后），选择“PROC_RADC_X_PLANT-MODE”，然后点击 Run。等待例程完成。,选择“PROC_RADC_X_PLANT-MODE”,,,,,,选择,,“PROC_RADC_X_PLANT-MODE”,,,,,,,,,校准,类型不确定
,,17201500,8,5,在 Toolbox 中，打开“Radar Calibration Dashboard”。对于现有雷达应用，继续执行第 6 步。对于新装雷达应用（雷达交换后），选择“PROC_RADC_X_PLANT-MODE”，然后点击 Run。等待例程完成。,然后点击 Run,,,,,,点击,,Run,,,,,,,,,校准,类型不确定
,,17201500,9,6,选择“Radar Calibration Routine”，然后点击 Run。,选择“Radar Calibration Routine”,,,,,,选择,,“Radar Calibration Routine”,,,,,,,,,校准,类型不确定
,,17201500,10,6,选择“Radar Calibration Routine”，然后点击 Run。,然后点击 Run,,,,,,点击,,Run,,,,,,,,,校准,类型不确定
,,17201500,11,7,留意屏幕上的驾驶说明，为校准程序做好准备，然后点击 OK。,留意屏幕上的驾驶说明,,,,,,留意,,驾驶说明,,屏幕,,,,,,,校准,类型不确定
,,17201500,12,7,留意屏幕上的驾驶说明，为校准程序做好准备，然后点击 OK。,然后点击 OK,,,,,,点击,,OK,,,,,,,,,校准,类型不确定
,,17201500,13,8,踩下制动踏板，然后换入前进挡。,踩下制动踏板,,,,,,踩下,,制动踏板,,,,,,,,,校准,类型不确定
,,17201500,14,8,踩下制动踏板，然后换入前进挡。,然后换入前进挡,,,,,,换入,,前进挡,,,,,,,,,校准,类型不确定
,,17201500,15,9,选择“Service Radar Alignment”，然后点击Run。,选择“Service Radar Alignment”,,,,,,选择,,“Service Radar Alignment”,,,,,,,,,校准,类型不确定
,,17201500,16,9,选择“Service Radar Alignment”，然后点击Run。,然后点击Run,,,,,,点击,,Run,,,,,,,,,校准,类型不确定
,,17201500,17,10,松开制动踏板，继续驾驶车辆，以开始校准程序。,松开制动踏板,,,,,,松开,,制动踏板,,,,,,,,,校准,类型不确定
,,17201500,18,10,松开制动踏板，继续驾驶车辆，以开始校准程序。,继续驾驶车辆,,,,,,驾驶,,车辆,,,,,,,,,校准,类型不确定
,,17201500,19,10,松开制动踏板，继续驾驶车辆，以开始校准程序。,以开始校准程序,,,,,,校准,,程序,,,,,,,,,校准,类型不确定
,,17201500,20,11,确保未触发任何雷达相关警报。,,,,,,,确保,,未触发任何雷达相关警报,,,,,,,,,校准,类型不确定
,,17201500,21,12,如果先前禁用了“行车密码”，请重新启用它。,,,,,,,重新启动,,“行车密码”,,,,,,,,,校准,类型不确定
,,17230600,1,1,将车辆停放在平坦的表面上，前饰板前部留出至少 106 厘米（3.5 英尺）空间。,,,,,,,停放,,车辆,,平坦的表面,,,,前饰板前部留出至少 106 厘米（3.5 英尺）空间,,,设置,类型不确定
,,17230600,2,2,设置目标，使矩形底部离地 90 厘米（3 英尺）。,,,,,,,设置,,目标,,,,,,使矩形底部离地 90 厘米（3 英尺）,,,设置,类型不确定
,,17230600,3,3,将目标置于适当的开始位置：目标的不规则部分朝向车辆。目标与前备箱盖上的 Tesla“T”字母居中对齐。将目标置于尽可能靠近前饰板的位置。,将目标置于适当的开始位置,,,,,,置于,,目标,,开始位置,,,,,,,设置,类型不确定
,,17230600,4,3,将目标置于适当的开始位置：目标的不规则部分朝向车辆。目标与前备箱盖上的 Tesla“T”字母居中对齐。将目标置于尽可能靠近前饰板的位置。,目标的不规则部分朝向车辆,,,,,,朝向,,目标的不规则部分,,车辆,,,,,,,设置,类型不确定
,,17230600,5,3,将目标置于适当的开始位置：目标的不规则部分朝向车辆。目标与前备箱盖上的 Tesla“T”字母居中对齐。将目标置于尽可能靠近前饰板的位置。,目标与前备箱盖上的 Tesla“T”字母居中对齐,,,,,,居中对齐,,目标,,前备箱盖上的 Tesla“T”字母,,,,,,,设置,类型不确定
,,17230600,6,3,将目标置于适当的开始位置：目标的不规则部分朝向车辆。目标与前备箱盖上的 Tesla“T”字母居中对齐。将目标置于尽可能靠近前饰板的位置。,将目标置于尽可能靠近前饰板的位置,,,,,,靠近,,目标,,前饰板,,,,,,,设置,类型不确定
,,17230600,7,4,通过检查目标后部的气泡水平仪确保目标位于平坦地面之上。,,,,,,,检查,,,,,,气泡水平仪,,,,,设置,类型不确定
,,17230600,8,4,通过检查目标后部的气泡水平仪确保目标位于平坦地面之上。,,,,,,,确保,,目标,,平坦地面,,,,,,,设置,类型不确定
,,17230600,9,5,在目标上粘贴一条红色胶带，使胶带的顶部距离地面128 厘米。,,003,注:目标上的棋盘格图案用于配备第一代 Autopilot 自动辅助驾驶的车辆。粘贴胶带时忽略棋盘格图案。,,,,粘贴,,,,目标,,红色胶带,,胶带的顶部距离地面128 厘米,,,设置,类型不确定
,,17230600,1,1,拆下摄像头下盖。请参阅连拍相机罩 - 下（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200226,摄像头下盖,,,,,,,,15050902,调整,"类型不确定,模型合并"
,,17230600,2,2,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,相连,,,,车辆,,笔记本电脑,,,,,调整,类型不确定
,,17230600,3,3,下车，并选择Dashboards > Service Tools > DAS Image Capture > Pre-Calibration。,,002,警告:捕捉定格窄带成像和主成像后，车辆届时应保持无人状态，以便车身高度符合技术规格。,,,,选择,,Dashboards > Service Tools > DAS Image Capture > Pre-Calibration,,,,,,,,,调整,类型不确定
,,17230600,4,4,检查定格窄带成像和主成像：如果红色胶带 (A) 的顶部位于两条绿线（B 和 C）之间，便无需校准前置摄像头。转到第8步。如果红色胶带 (A) 的顶部位于两条绿线（B 和 C）之外，便需对前置摄像头进行校准。请继续下一步以便调节摄像头。,,003,注:上方绿线 (B) 表示 -2.0 度倾斜。下方绿线 (C) 表示 +1.5 度倾斜。理想状态下，红色胶带 (A) 的顶部应与蓝色水平线平齐。不过，红色胶带顶部位于两条绿线之间，即足以符合要求。,,,,检查,,"定格窄带成像,主成像",,,,,,,17230600_10,,调整,类型不确定
,,17230600,5,5,使用倾角调节扳手调整摄像头倾角，让红色胶带顶部位于两条绿线之间。,使用倾角调节扳手调整摄像头倾角,003,注:逆时针旋转倾角调节扳手，可将红色胶带上移。顺时针旋转倾角调节扳手，可将红色胶带下移。旋转一圈倾角调节扳手，可将倾角调整约 1 度。,,,,调整,,摄像头倾角,,,,倾角调节扳手,,,,,调整,类型不确定
,,17230600,6,5,使用倾角调节扳手调整摄像头倾角，让红色胶带顶部位于两条绿线之间。,让红色胶带顶部位于两条绿线之间,003,注:逆时针旋转倾角调节扳手，可将红色胶带上移。顺时针旋转倾角调节扳手，可将红色胶带下移。旋转一圈倾角调节扳手，可将倾角调整约 1 度。,,,,位于,,,,两条绿线之间,,红色胶带顶部,,,,,调整,类型不确定
,,17230600,7,6,下车，在 Toolbox 中选择Capture Image，以便捕获调整后的定格窄带成像和主成像。,在 Toolbox 中选择Capture Image,003,注:执行图片捕获期间，确保车辆保持无人状态。,,,,选择,,Capture Image,,Toolbox,,,,,,,调整,类型不确定
,,17230600,8,6,下车，在 Toolbox 中选择Capture Image，以便捕获调整后的定格窄带成像和主成像。,以便捕获调整后的定格窄带成像和主成像,003,注:执行图片捕获期间，确保车辆保持无人状态。,,,,捕获,,"定格窄带成像,主成像",,,,,,,,,调整,类型不确定
,,17230600,9,7,从第4步开始重复此程序。,,,,,,,,,,,,,,,,17230600_4,,调整,类型不确定
,,17230600,10,8,安装后视镜饰板。请参阅连拍相机罩 - 下（拆卸和更换）。,,,,,,,安装,CSNS_A0070200226,后视镜饰板,,,,,,,,15050902,调整,"类型不确定,模型合并"
,,17230600,11,9,断开笔记本电脑与车辆的连接,,,,,,,断开,,,,车辆,,笔记本电脑,,,,,调整,类型不确定
,,17230600,12,10,将目标从车辆前方移走。,,,,,,,移走,,目标,,车辆,,,,,,,调整,类型不确定
,,17230600,13,11,客户需要驾驶车辆，以便完成校准程序。,,003,注:根据道路类型和路况，自校准可在手动驾驶 100 英里（160 公里）里程内完成。自校准完成前，如果尝试启用 Autopilot 自动辅助驾驶功能，将显示“目前无法使用 Autopilot 自动辅助驾驶功能：摄像头校准时，需要进行手动驾驶”消息。,,,,驾驶,,车辆,,,,,,,,,调整,类型不确定
,,17272682,1,1,从饰板上拆下驻车距离传感器。请参阅：传感器 - 驻车距离 - 内 - 前（拆卸和更换）传感器 - 驻车距离 - 内 - 后（拆卸和更换）传感器 - 驻车距离 - 外 - 前（拆卸和更换）传感器 - 驻车距离 - 外 - 后（拆卸和更换）,,,,,,,拆下,,驻车距离传感器,,饰板,,,,,,"17271012,17271112,17271022,17271122",程序,
,,17272682,2,2,拆下驻车距离传感器固定件。,,003##003##003,"注:记下固定件的初始安装位置。必要时，用油性记号笔标记。##注:驻车距离传感器固定件的形状会因位置而略有不同。##注:推荐使用以下工具：一字螺丝,刀尖嘴,钳便携式台架",,,,拆下,,驻车距离传感器固定件,,,,,,,,,程序,
,,17272682,3,3,打磨饰板和新固定件上的安装区域。,,,,,,,打磨,,"饰板,新固定件上的安装区域",,,,,,,,,程序,
,,17272682,4,4,在已安装驻车距离传感器的情况下试装新固定件。标记位置，以便于安装。,在已安装驻车距离传感器的情况下试装新固定件,003,注:定位固定件，使驻车距离传感器位于饰板的中心。如果固定件安装不当，将无法安装传感器。,,,,试装,,新固定件,,,,,,,,,程序,
,,17272682,5,4,在已安装驻车距离传感器的情况下试装新固定件。标记位置，以便于安装。,标记位置,003,注:定位固定件，使驻车距离传感器位于饰板的中心。如果固定件安装不当，将无法安装传感器。,,,,标记,,位置,,,,,,,,,程序,
,,17272682,6,5,使用异丙醇 (IPA) 湿巾清洁饰板和固定件的安装区域。,,003,注:让表面干燥 1 分钟，然后继续。,,,,清洁,,"饰板,固定件的安装区域",,,,异丙醇 (IPA) 湿巾,,,,,程序,
,,17272682,7,6,准备并混合 3M 810 Acrylic 粘合剂/Scotch 焊缝涂抹器 (1458055-00-A)。,,,,,,,混合,,,,,,"3M 810 Acrylic 粘合剂,Scotch 焊缝涂抹器 (1458055-00-A)",,,,,程序,
,,17272682,8,7,向安装区域涂抹 3M 810 Acrylic 粘合剂。,,002##002,警告:避免涂抹过多粘合剂。##警告:小心涂抹，不要让粘合剂渗入传感器将就位的固定件中心。,,,,涂抹,,,,安装区域,,3M 810 Acrylic 粘合剂,,,,,程序,
,,17272682,9,8,安装固定件并固定固定工具（驻车传感器固定件套件 1638000-00-A）。,安装固定件,002##002##003##003,警告:防止粘合剂进入固定件的中心孔。##警告:用 IPA 湿巾清除可能进入的任何残留物。否则，驻车距离传感器将无法正确就位。##注:安装固定工具以在粘合剂固化时固定固定件。##注:固定工具会自动确定中心。,,,,安装,,固定,,,,,,,,,程序,
,,17272682,10,8,安装固定件并固定固定工具（驻车传感器固定件套件 1638000-00-A）。,并固定固定工具（驻车传感器固定件套件 1638000-00-A）,,,,,,固定,,,,,,固定工具（驻车传感器固定件套件 1638000-00-A）,,,,,程序,
,,17272682,11,9,在固定件的外边缘再涂抹一些粘合剂。,,,,,,,涂抹,,,,固定件的外边缘,,粘合剂,,,,,程序,
,,17272682,12,10,等待 20 分钟让粘合剂达到处理强度。,,,,,,,等待,,20 分钟,,,,,,,,,程序,
,,17272682,13,11,拆下固定件固定工具。,,,,,,,拆下,,,,,,固定工具,,,,,程序,
,,17272682,14,12,在饰板上安装驻车距离传感器。请参阅：传感器 - 驻车距离 - 内 - 前（拆卸和更换）传感器 - 驻车距离 - 内 - 后（拆卸和更换）传感器 - 驻车距离 - 外 - 前（拆卸和更换）传感器 - 驻车距离 - 外 - 后（拆卸和更换）,,,,,,,安装,,驻车距离传感器,,饰板,,,,,,"17271012,17271112,17271022,17271122",程序,
,,17404000,1,1,在墙壁上，从地板开始测量 14.5 英寸（36.8 厘米），然后垂直于墙壁粘贴一条长 1 英寸的遮蔽胶带以标记测量结果。,然后垂直于墙壁粘贴一条长 1 英寸的遮蔽胶带,,,,,,粘贴,,,,墙壁,,一条长 1 英寸的遮蔽胶带,,从地板开始测量 14.5 英寸（36.8 厘米）,,,程序,
,,17404000,2,1,在墙壁上，从地板开始测量 14.5 英寸（36.8 厘米），然后垂直于墙壁粘贴一条长 1 英寸的遮蔽胶带以标记测量结果。,标记测量结果,,,,,,标记,,测量结果,,,,,,从地板开始测量 14.5 英寸（36.8 厘米）,,,程序,
,,17404000,3,2,从墙壁开始测量 25 英尺（7.62 米），然后向地板上粘贴一小条长 1 英寸的遮蔽胶带以标记测量结果。,然后向地板上粘贴一小条长 1 英寸的遮蔽胶带,,,,,,粘贴,,,,地板,,一小条长 1 英寸的遮蔽胶带,,从墙壁开始测量 25 英尺（7.62 米）,,,程序,
,,17404000,4,2,从墙壁开始测量 25 英尺（7.62 米），然后向地板上粘贴一小条长 1 英寸的遮蔽胶带以标记测量结果。,标记测量结果,,,,,,标记,,测量结果,,,,,,从墙壁开始测量 25 英尺（7.62 米）,,,程序,
,,17404000,5,3,垂直于墙壁停放车辆，将车辆前饰板与地板上的遮蔽胶带对齐。,垂直于墙壁停放车辆,,,,,,停放,,车辆,,,,,,,,,程序,
,,17404000,6,3,垂直于墙壁停放车辆，将车辆前饰板与地板上的遮蔽胶带对齐。,将车辆前饰板与地板上的遮蔽胶带对齐,,,,,,对齐,,车辆前饰板,,,,,,遮蔽胶带,,,程序,
,,17404000,7,4,确保 4 个轮胎均充气至建议的设置值。请参阅胎压。,,003,注:请勿坐在车内，因为这可能会影响雾灯的高度。,,,,确保,,4 个轮胎均充气至建议的设置值,,,,,,,,,程序,跳转链接无代码
,,17404000,8,5,确保车辆已启动，并且已通过点击车辆中央显示器将外部车灯设置为“开启”或“自动”：控制 > 快速控制 > 外部车灯,确保车辆已启动,,,,,,确保,,车辆已启动,,,,,,,,,程序,
,,17404000,9,5,确保车辆已启动，并且已通过点击车辆中央显示器将外部车灯设置为“开启”或“自动”：控制 > 快速控制 > 外部车灯,并且已通过点击车辆中央显示器,,,,,,点击,ZKT_A0070200175,车辆中央显示器,,,,,,,,,程序,
,,17404000,10,5,确保车辆已启动，并且已通过点击车辆中央显示器将外部车灯设置为“开启”或“自动”：控制 > 快速控制 > 外部车灯,将外部车灯设置为“开启”或“自动”：控制 > 快速控制 > 外部车灯,,,,,,设置,,“开启”或“自动”：控制 > 快速控制 > 外部车灯,,外部车灯,,,,,,,程序,
,,17404000,11,6,通过点击车辆中央显示器打开雾灯：控制 > 快速控制 > 雾灯。,通过点击车辆中央显示器,,,,,,点击,ZKT_A0070200175,车辆中央显示器,,,,,,,,,程序,
,,17404000,12,6,通过点击车辆中央显示器打开雾灯：控制 > 快速控制 > 雾灯。,打开雾灯：控制 > 快速控制 > 雾灯,,,,,,打开,,雾灯：控制 > 快速控制 > 雾灯,,,,,,,,,程序,
,,17404000,13,7,松开将 LH 前轮拱内衬固定到车辆的卡扣 ##x3##。,,,,,,,松开,,卡扣 ##x3##,,车辆,,,,,,,程序,
,,17404000,14,8,打开轮拱内衬，以便检修 LH 雾灯调节器。,打开轮拱内衬,,,,,,打开,NVH_A0072100010,轮拱内衬,,,,,,,,,程序,
,,17404000,15,8,打开轮拱内衬，以便检修 LH 雾灯调节器。,以便检修 LH 雾灯调节器,,,,,,检修,CDZZ_A0071300011,LH 雾灯调节器,,,,,,,,,程序,模型合并
,,17404000,16,9,向调节器中插入一个 2 号十字槽头（100 毫米/4 英寸）螺丝刀，然后垂直调节雾灯至规格范围。,向调节器中插入一个 2 号十字槽头（100 毫米/4 英寸）螺丝刀,,,,,,插入,,,CDZZ_A0071300011,调节器,,2 号十字槽头（100 毫米/4 英寸）螺丝刀,,,,,程序,模型合并
,,17404000,17,9,向调节器中插入一个 2 号十字槽头（100 毫米/4 英寸）螺丝刀，然后垂直调节雾灯至规格范围。,然后垂直调节雾灯至规格范围,,,,,,垂直调节,,雾灯至规格范围,,,,,,,,,程序,
,,17404000,18,10,针对 RH 雾灯重复第 7-8 步。,,,,,,,,,RH 雾灯,,,,,,,17404000_13,,程序,
,,17404000,19,11,重新安装将 LH 前和 RH 前轮拱内衬固定到饰板的卡扣 ##x3##。,,,,,,,重新安装,,卡扣 ##x3##,,饰板,,,,,,,程序,
,,17404000,20,12,使用车辆中央显示器关闭雾灯：控制 > 快速控制 > 雾灯。,使用车辆中央显示器,,,,,,使用,ZKT_A0070200175,车辆中央显示器,,,,,,,,,程序,
,,17404000,21,12,使用车辆中央显示器关闭雾灯：控制 > 快速控制 > 雾灯。,关闭雾灯：控制 > 快速控制 > 雾灯,,,,,,关闭,,雾灯：控制 > 快速控制 > 雾灯,,,,,,,,,程序,
,,17404000,1,1,将车辆停放在水平面上。,,,,,,,停放,,车辆,,水平面,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,2,2,确保 4 个轮胎均充气至建议的设置值。请参阅胎压。,,003,注:请勿坐在车内，因为这可能会影响雾灯的高度。,,,,确保,,4 个轮胎均充气至建议的设置值,,,,,,,,,使用大灯测试仪调节雾灯,"跳转链接无代码,类型不确定"
,,17404000,3,3,打开车辆 LH 前门。,,,,,,,打开,BIW_A0072600710,车辆 LH 前门,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,4,4,在触摸屏上点击相关的“打开”按钮，或在手机应用程序上点击前备箱按钮，从而释放车辆的前备箱盖。,在触摸屏上点击相关的“打开”按钮,,,,,,点击,,“打开”按钮,,触摸屏,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,5,4,在触摸屏上点击相关的“打开”按钮，或在手机应用程序上点击前备箱按钮，从而释放车辆的前备箱盖。,或在手机应用程序上点击前备箱按钮,,,,,,点击,,前备箱按钮,,,,手机,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,6,4,在触摸屏上点击相关的“打开”按钮，或在手机应用程序上点击前备箱按钮，从而释放车辆的前备箱盖。,从而释放车辆的前备箱盖,,,,,,释放,BIW_A0072600782,前备箱盖,,车辆,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,7,5,松开将 LH 前轮拱内衬固定到车辆的卡扣 ##x3##。,,,,,,,松开,,卡扣 ##x3##,,车辆,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,8,6,确保车辆已启动，并且已通过点击车辆中央显示器将外部车灯设置为“开启”或“自动”：控制 > 快速控制 > 外部车灯。,确保车辆已启动,,,,,,确保,,车辆已启动,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,9,6,确保车辆已启动，并且已通过点击车辆中央显示器将外部车灯设置为“开启”或“自动”：控制 > 快速控制 > 外部车灯。,并且已通过点击车辆中央显示器,,,,,,点击,ZKT_A0070200175,车辆中央显示器,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,10,6,确保车辆已启动，并且已通过点击车辆中央显示器将外部车灯设置为“开启”或“自动”：控制 > 快速控制 > 外部车灯。,将外部车灯设置为“开启”或“自动”：控制 > 快速控制 > 外部车灯,,,,,,设置,,“开启”或“自动”：控制 > 快速控制 > 外部车灯,,外部车灯,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,11,7,通过点击车辆中央显示器打开雾灯：控制 > 快速控制 > 雾灯。,通过点击车辆中央显示器,,,,,,点击,ZKT_A0070200175,车辆中央显示器,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,12,7,通过点击车辆中央显示器打开雾灯：控制 > 快速控制 > 雾灯。,打开雾灯：控制 > 快速控制 > 雾灯,,,,,,打开,,雾灯：控制 > 快速控制 > 雾灯,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,13,8,设置大灯测试仪，Beissbarth，Model 815 (1133367-00-A)。请参阅大灯 - 调节 - 北美（墙壁法）。,,003,注:使用大灯测试仪工具底座上的旋钮调平工具。要调平工具，气泡必须完全位于中央圆环内。,,,,设置,,,,,,大灯测试仪,,,,17400100,使用大灯测试仪调节雾灯,类型不确定
,,17404000,14,9,单击 OK。,,,,,,,单击,,OK,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,15,10,在大灯测试仪工具的“Settings1 Fog Light”屏幕上，将 Inclinat. 设为 -1.0%。,,,,,,,设为,,,,“Settings1 Fog Light”屏幕,,大灯测试仪工具,, Inclinat. 设为 -1.0%,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,16,11,在大灯测试仪工具的“Settings2 Fog Light”屏幕上，选择 Yes 设置雾灯测试。,,,,,,,选择,,Yes,,“Settings2 Fog Light”屏幕,,大灯测试仪工具,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,17,12,在大灯测试仪工具的“Settings2 Fog Light”屏幕上，选择 LED。,,,,,,,选择,,LED,,“Settings2 Fog Light”屏幕,,大灯测试仪工具,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,18,13,单击 OK。,,,,,,,单击,,OK,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,19,14,如果需要，请执行大灯测试。请参阅大灯 - 调节 - 北美（墙壁法）。,,,,,,,执行,,大灯测试,,,,,,,,17400100,使用大灯测试仪调节雾灯,类型不确定
,,17404000,20,15,在大灯测试仪工具上，选择屏幕右下角的 Laser 图标。,,,,,,,选择,,Laser 图标,,屏幕右下角,,大灯测试仪工具,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,21,16,调节大灯测试仪工具水平和垂直位置，将大灯激光引导十字光标置于 LH 雾灯中心的上方。,调节大灯测试仪工具水平和垂直位置,003,注:大灯测试仪工具应定位在距离 LH 雾灯玻璃表面约 300 毫米处。根据需要调节大灯测试仪工具的高度，使其与雾灯的中心点匹配。测试仪的工作范围是 200-500 毫米。,,,,调节,,水平和垂直位置,,,,大灯测试仪工具,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,22,16,调节大灯测试仪工具水平和垂直位置，将大灯激光引导十字光标置于 LH 雾灯中心的上方。,将大灯激光引导十字光标置于 LH 雾灯中心的上方,003,注:大灯测试仪工具应定位在距离 LH 雾灯玻璃表面约 300 毫米处。根据需要调节大灯测试仪工具的高度，使其与雾灯的中心点匹配。测试仪的工作范围是 200-500 毫米。,,,,置于,,大灯激光引导十字光标,,LH 雾灯中心的上方,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,23,17,关闭激光引导。,,,,,,,关闭,,激光引导,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,24,18,要开始雾灯测试，请在大灯测试仪工具触摸屏上选择 LH 雾灯图标，然后选择屏幕底部的雾灯按钮。,请在大灯测试仪工具触摸屏上选择 LH 雾灯图标,,,,,,选择,,LH 雾灯图标,,触摸屏,,大灯测试仪工具,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,25,18,要开始雾灯测试，请在大灯测试仪工具触摸屏上选择 LH 雾灯图标，然后选择屏幕底部的雾灯按钮。,然后选择屏幕底部的雾灯按钮,,,,,,选择,,雾灯按钮,,屏幕底部,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,26,19,打开轮拱内衬，以便检修 LH 雾灯调节器。,打开轮拱内衬,,,,,,打开,NVH_A0072100010,轮拱内衬,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,27,19,打开轮拱内衬，以便检修 LH 雾灯调节器。,以便检修 LH 雾灯调节器,,,,,,检修,CDZZ_A0071300011,LH 雾灯调节器,,,,,,,,,使用大灯测试仪调节雾灯,"类型不确定,模型合并"
,,17404000,28,20,向调节器中插入一个 2 号十字槽头（100 毫米/4 英寸）螺丝刀，然后垂直调节雾灯至规格范围。,向调节器中插入一个 2 号十字槽头（100 毫米/4 英寸）螺丝刀,,,,,,插入,,,,,,2 号十字槽头（100 毫米/4 英寸）螺丝刀,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,29,20,向调节器中插入一个 2 号十字槽头（100 毫米/4 英寸）螺丝刀，然后垂直调节雾灯至规格范围。,然后垂直调节雾灯至规格范围,,,,,,垂直调节,,雾灯至规格范围,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,30,21,在大灯测试仪工具上，选择 Save 以记录结果。,选择 Save,,,,,,选择,,Save,,,,大灯测试仪工具,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,31,21,在大灯测试仪工具上，选择 Save 以记录结果。,以记录结果,,,,,,记录,,结果,,,,大灯测试仪工具,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,32,22,将大灯测试仪工具移向 RH 雾灯并重复第 14 步至第 20 步。,,,,,,,移向,,RH 雾灯,,,,大灯测试仪工具,,,17404000_19,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,33,23,测试完两个雾灯后，再次选择大灯测试仪工具上的 Save 图标以查看测试结果。,再次选择大灯测试仪工具上的 Save 图标,,,,,,选择,,Save 图标,,,,大灯测试仪工具,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,34,23,测试完两个雾灯后，再次选择大灯测试仪工具上的 Save 图标以查看测试结果。,查看测试结果,,,,,,查看,,测试结果,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,35,24,重新安装将 LH 前和 RH 前轮拱内衬固定到饰板的卡扣 ##x3##。,,,,,,,重新安装,,卡扣 ##x3##,,饰板,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,36,25,使用车辆中央显示器关闭雾灯：控制 > 快速控制 > 雾灯。,使用车辆中央显示器,,,,,,使用,ZKT_A0070200175,车辆中央显示器,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,37,25,使用车辆中央显示器关闭雾灯：控制 > 快速控制 > 雾灯。,关闭雾灯：控制 > 快速控制 > 雾灯,,,,,,关闭,,雾灯：控制 > 快速控制 > 雾灯,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,38,26,关闭前备箱盖。,,,,,,,关闭,BIW_A0072600782,前备箱盖,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17404000,39,27,关闭 LH 前车门。,,,,,,,关闭,BIW_A0072600710,LH 前车门,,,,,,,,,使用大灯测试仪调节雾灯,类型不确定
,,17450406,1,1,在触摸屏上，点击控制 > 车锁，然后点击“钥匙”部分的 +。,点击控制 > 车锁,,,,,,点击,,控制 > 车锁,,,,,,,,,添加额外的钥匙卡或遥控钥匙,类型不确定
,,17450406,2,1,在触摸屏上，点击控制 > 车锁，然后点击“钥匙”部分的 +。,然后点击“钥匙”部分的 +,,,,,,点击,,“钥匙”部分的 +,,,,,,,,,添加额外的钥匙卡或遥控钥匙,类型不确定
,,17450406,3,2,在中控台顶部杯托后面的钥匙读取器上扫描新的卡片钥匙或遥控钥匙。识别出新的卡片钥匙或遥控钥匙后，将从其钥匙读取器上取下。,在中控台顶部杯托后面的钥匙读取器上扫描新的卡片钥匙或遥控钥匙,,,,,,扫描,,"卡片钥匙,遥控钥匙",,钥匙读取器,,,,,,,添加额外的钥匙卡或遥控钥匙,类型不确定
,,17450406,4,2,在中控台顶部杯托后面的钥匙读取器上扫描新的卡片钥匙或遥控钥匙。识别出新的卡片钥匙或遥控钥匙后，将从其钥匙读取器上取下。,识别出新的卡片钥匙或遥控钥匙后,,,,,,识别,,"卡片钥匙,遥控钥匙",,,,,,,,,添加额外的钥匙卡或遥控钥匙,类型不确定
,,17450406,5,2,在中控台顶部杯托后面的钥匙读取器上扫描新的卡片钥匙或遥控钥匙。识别出新的卡片钥匙或遥控钥匙后，将从其钥匙读取器上取下。,将从其钥匙读取器上取下,,,,,,取下,,,,钥匙读取器,,,,,,,添加额外的钥匙卡或遥控钥匙,类型不确定
,,17450406,6,3,在中控台顶部杯托后面的钥匙读取器上扫描已认证（即已经有访问车辆的权限）的卡片钥匙或遥控钥匙。,,,,,,,扫描,,"卡片钥匙,遥控钥匙",,钥匙读取器,,,,,,,添加额外的钥匙卡或遥控钥匙,类型不确定
,,17450406,7,4,完成后，触摸屏上的钥匙列表将显示新认证的钥匙。,,003,注:点击关联的铅笔图标可以自定义钥匙的名称。,,,,显示,,钥匙,,触摸屏,,,,,,,添加额外的钥匙卡或遥控钥匙,类型不确定
,,17450406,8,5,将新钥匙贴近驾驶位 B 柱饰板，以确认钥匙可以锁定和解锁车辆。,将新钥匙贴近驾驶位 B 柱饰板,,,,,,贴近,,钥匙,,驾驶位 B 柱饰板,,,,,,,添加额外的钥匙卡或遥控钥匙,类型不确定
,,17450406,9,5,将新钥匙贴近驾驶位 B 柱饰板，以确认钥匙可以锁定和解锁车辆。,以确认钥匙可以锁定和解锁车辆,,,,,,确认,,钥匙,,锁定和解锁车辆,,,,,,,添加额外的钥匙卡或遥控钥匙,类型不确定
,,17450406,10,6,将新钥匙放在中控台顶部杯托后面的钥匙读取器上，以确认钥匙已认证并能启动车辆。,将新钥匙放在中控台顶部杯托后面的钥匙读取器上,,,,,,放在,,钥匙,,钥匙读取器,,,,,,,添加额外的钥匙卡或遥控钥匙,类型不确定
,,17450406,11,6,将新钥匙放在中控台顶部杯托后面的钥匙读取器上，以确认钥匙已认证并能启动车辆。,以确认钥匙已认证并能启动车辆,,,,,,确认,,钥匙,,启动车辆,,,,,,,添加额外的钥匙卡或遥控钥匙,类型不确定
,,17450406,1,1,坐在车内，打开 Tesla 手机应用程序，选择相应车辆（如果有多辆车关联到该账户），然后点击手机钥匙 > 开始。,打开 Tesla 手机应用程序,,,,,,打开,,Tesla 手机应用程序,,,,,,,,,添加手机钥匙,类型不确定
,,17450406,2,1,坐在车内，打开 Tesla 手机应用程序，选择相应车辆（如果有多辆车关联到该账户），然后点击手机钥匙 > 开始。,选择相应车辆（如果有多辆车关联到该账户）,,,,,,选择,,相应车辆,,,,,,,,,添加手机钥匙,类型不确定
,,17450406,3,1,坐在车内，打开 Tesla 手机应用程序，选择相应车辆（如果有多辆车关联到该账户），然后点击手机钥匙 > 开始。,然后点击手机钥匙 > 开始,,,,,,点击,,手机钥匙 > 开始,,,,,,,,,添加手机钥匙,类型不确定
,,17450406,4,2,在中控台顶部杯托后面的钥匙读取器上扫描已认证的卡片钥匙或遥控钥匙。,,,,,,,扫描,,"卡片钥匙,遥控钥匙",,钥匙读取器,,,,,,,添加手机钥匙,类型不确定
,,17450406,5,3,当手机应用程序指示配对成功时，请点击完成。触摸屏上的钥匙列表（控制 > 车锁）显示新手机钥匙。手机钥匙的名称由在手机设置中使用的名称决定。,,,,,,,点击,,完成,,,,,,,,,添加手机钥匙,类型不确定
,,17450306,1,1,将两把新钥匙放置在中控台上的杯托后面。,,,,,,,放置,,钥匙,,杯托后面,,,,,,,程序,
,,17450306,2,2,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,相连,,,,车辆,,笔记本电脑,,,,,程序,
,,17450306,3,3,在 Toolbox 中，点击 Actions/Autodiag 选项卡，在搜索字段中输入“NFC Cards Whitelist”，点击 NFC Cards Whitelist Pairing and Permission Adding，然后点击 Run 开始配对过程。,点击 Actions/Autodiag 选项卡,003,注:或者输入“NFC-CARD-V2”，点击 PROC_VCSEC_C_PAIR-NFC-CARD-V2，然后点击 Run 开始配对过程。,,,,点击,,Actions/Autodiag 选项卡,,,,,,,,,程序,
,,17450306,4,3,在 Toolbox 中，点击 Actions/Autodiag 选项卡，在搜索字段中输入“NFC Cards Whitelist”，点击 NFC Cards Whitelist Pairing and Permission Adding，然后点击 Run 开始配对过程。,在搜索字段中输入“NFC Cards Whitelist”,003,注:或者输入“NFC-CARD-V2”，点击 PROC_VCSEC_C_PAIR-NFC-CARD-V2，然后点击 Run 开始配对过程。,,,,输入,,“NFC Cards Whitelist”,,搜索字段,,,,,,,程序,
,,17450306,5,3,在 Toolbox 中，点击 Actions/Autodiag 选项卡，在搜索字段中输入“NFC Cards Whitelist”，点击 NFC Cards Whitelist Pairing and Permission Adding，然后点击 Run 开始配对过程。,点击 NFC Cards Whitelist Pairing and Permission Adding,003,注:或者输入“NFC-CARD-V2”，点击 PROC_VCSEC_C_PAIR-NFC-CARD-V2，然后点击 Run 开始配对过程。,,,,点击,,NFC Cards Whitelist Pairing and Permission Adding,,,,,,,,,程序,
,,17450306,6,3,在 Toolbox 中，点击 Actions/Autodiag 选项卡，在搜索字段中输入“NFC Cards Whitelist”，点击 NFC Cards Whitelist Pairing and Permission Adding，然后点击 Run 开始配对过程。,然后点击 Run 开始配对过程,003,注:或者输入“NFC-CARD-V2”，点击 PROC_VCSEC_C_PAIR-NFC-CARD-V2，然后点击 Run 开始配对过程。,,,,点击,,Run,,,,,,,,,程序,
,,17450306,7,4,在 Toolbox 中，在“pairRequirement”下输入“2”，然后单击 Submit。,在“pairRequirement”下输入“2”,003,注:让例程运行。如果例程失败，请重试。,,,,输入,,“2”,,“pairRequirement”,,,,,,,程序,
,,17450306,8,4,在 Toolbox 中，在“pairRequirement”下输入“2”，然后单击 Submit。,然后单击 Submit,003,注:让例程运行。如果例程失败，请重试。,,,,单击,,Submit,,,,,,,,,程序,
,,17450306,9,5,例程完成后，确认其显示的配对钥匙数量正确无误。,,003,注:如果成功配对的钥匙数量与请求的钥匙数量不一致，请将钥匙重新放置在中控台或手机座上，然后从第 3 步开始重新操作。,,"17450306_3,17450306_4,17450306_5,17450306_6",,确认,,配对钥匙数量,,,,,,,,,程序,
,,17450306,10,6,将每把新钥匙贴近驾驶位 B 柱饰板，以确认钥匙可以锁定和解锁车辆。,将每把新钥匙贴近驾驶位 B 柱饰板,,,,,,贴近,,每把新钥匙,,驾驶位 B 柱饰板,,,,,,,程序,
,,17450306,11,6,将每把新钥匙贴近驾驶位 B 柱饰板，以确认钥匙可以锁定和解锁车辆。,以确认钥匙可以锁定和解锁车辆,,,,,,确认,,钥匙,,锁定和解锁车辆,,,,,,,程序,
,,17450306,12,7,将每把新钥匙放在中控台顶部杯托后面的钥匙读取器上，以确认钥匙已认证并能启动车辆。,将每把新钥匙放在中控台顶部杯托后面的钥匙读取器上,,,,,,放在,,每把新钥匙,,钥匙读取器,,,,,,,程序,
,,17450306,13,7,将每把新钥匙放在中控台顶部杯托后面的钥匙读取器上，以确认钥匙已认证并能启动车辆。,以确认钥匙已认证并能启动车辆,,,,,,确认,,钥匙,,启动车辆,,,,,,,程序,
,,17450306,14,8,断开笔记本电脑与车辆的连接。,,,,,,,断开,,,,车辆,,笔记本电脑,,,,,程序,
,,31015002,1,1,从前上方控制臂支座上拆下 LH 前上方控制臂。请参阅控制臂 - 上 - 前 - LH（拆卸和更换）。,,,,,,,拆下,"XJXT_A0070800900,XJXT_A0070800071",LH 前上方控制臂,XJXT_A0070800030,前上方控制臂支座,,,,,,31014002,拆卸,
,,31015002,2,2,从前上方控制臂支座上拆下 LH 前上方控制臂支座隔离器。,,003,注:为了帮助重新安装，请注意 LH 前上方控制臂支座隔离器的位置。,,,,拆下,XJXT_A0070800029,LH 前上方控制臂支座隔离器,XJXT_A0070800030,前上方控制臂支座,,,,,,,拆卸,
,,31015002,3,3,拆下将前上方控制臂支座固定到 LH 前弹簧和减震器总成的螺母。,,,,,,,拆下,"XJXT_A007S030032.1,XJXT_A007S030032.2,XJXT_A007S030032.3",螺母,,"LH 前弹簧,减震器总成",,,,,,,拆卸,
,,31015002,4,4,从 LH 前弹簧和减震器总成上拆下前上方控制臂支座。,,,,,,,拆下,XJXT_A0070800030,前上方控制臂支座,,"LH 前弹簧,减震器总成",,,,,,,拆卸,
,,31015002,1,1,将前上方控制臂支座装到 LH 前弹簧和减震器总成上，然后安装将支座固定到减震器总成的螺母。,将前上方控制臂支座装到 LH 前弹簧和减震器总成上,,,,,,装到,XJXT_A0070800030,前上方控制臂支座,,"LH 前弹簧,减震器总成",,,,扭矩23 Nm,,,安装,
,,31015002,2,1,将前上方控制臂支座装到 LH 前弹簧和减震器总成上，然后安装将支座固定到减震器总成的螺母。,然后安装将支座固定到减震器总成的螺母,,,,,,安装,"XJXT_A007S030032.1,XJXT_A007S030032.2,XJXT_A007S030032.3",螺母,,减震器总成,,,,扭矩23 Nm,,,安装,
,,31015002,3,2,将 LH 前上方控制臂支座隔离器安装到前上方控制臂支座上。,,003,注:LH 前上方控制臂支座隔离器单向安装。,,,,安装,XJXT_A0070800029,LH 前上方控制臂支座隔离器,XJXT_A0070800030,前上方控制臂支座,,,,,,,安装,
,,31015002,4,3,将 LH 前上方控制臂安装到前上方控制臂支座。请参阅控制臂 - 上 - 前 - LH（拆卸和更换）。,,,,,,,安装,"XJXT_A0070800900,XJXT_A0070800071",LH 前上方控制臂,XJXT_A0070800030,前上方控制臂支座,,,,,,31014002,安装,
,,31015002,5,4,请参阅定位要求表，确定是否需要定位检查 (AC) 或全面调整 (FA)。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查 (AC) 或全面调整 (FA),,,,,,,,,安装,跳转链接无代码
,,31014002,1,1,检查车辆是否存在异常轮胎磨损，此情况可能表示需要进行车轮定位。记下所有发现的问题。,,,,,,,检查,,车辆,,是否存在异常轮胎磨损,,,,,,,拆卸,
,,31014002,2,2,松开 LH 前轮毂螺母。,,002,警告:使用 6 角套筒。请勿使用 12 角套筒或专业套筒。,,,,松开,,LH 前轮毂螺母,,,,,,,,,拆卸,
,,31014002,3,3,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,31014002,4,4,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,31014002,5,5,拆下驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,驾驶室进气槽,,,,,,,,18108402,拆卸,
,,31014002,6,6,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,模型合并
,,31014002,7,7,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,31014002,8,8,松开将 LH 减震塔盖固定到车辆的后部夹子，然后将减震塔盖旋转到一旁。,,,,,,,松开,,夹子,,车辆,,,,,,,拆卸,
,,31014002,9,9,拆下将前围篦板固定到车辆的 LH 夹子。,,,,,,,拆下,,LH 夹子,,车辆,,,,,,,拆卸,
,,31014002,10,10,升起前围篦板并标记 LH 前上方控制臂支座螺栓 ##x4## 的位置。,升起前围篦板,,,,,,升起,,前围篦板,,,,,,,,,拆卸,
,,31014002,11,10,升起前围篦板并标记 LH 前上方控制臂支座螺栓 ##x4## 的位置。,并标记 LH 前上方控制臂支座螺栓 ##x4## 的位置,,,,,,标记,"XJXT_A007S010053.1,XJXT_A007S010052.1,XJXT_A007S010052.2,XJXT_A007S010053.2",LH 前上方控制臂支座螺栓 ##x4##,,,,,,,,,拆卸,
,,31014002,12,11,拆下将弹簧和减震器总成固定到减震塔的小号螺栓。,,005,"提示:推荐使用以下工具：13 毫米套筒,回旋头棘轮/回旋头扭矩扳手",,,,拆下,"XJXT_A007S010053.1,XJXT_A007S010053.2",小号螺栓,,减震塔,,,,,,,拆卸,
,,31014002,13,12,拆下将弹簧和减震器总成固定到减震塔的大号螺栓。,,005,"提示:推荐使用以下工具：15 毫米套筒,回旋头棘轮/回旋头扭矩扳手",,,,拆下,,大号螺栓,,减震塔,,,,,,,拆卸,
,,31014002,14,13,将车辆举升到舒适的作业高度。,,,,,,,举升,,车辆,,,,,,,,,拆卸,
,,31014002,15,14,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,31014002,16,15,松开将车轮转速传感器线束固定到 LH 前上方控制臂的夹子 ##x2##，然后将线束置于一旁。,,,,,,,松开,"ZDXT_E0600080.16,ZDXT_E0600080.15",夹子 ##x2##,"XJXT_A0070800900,XJXT_A0070800071",LH 前上方控制臂,,,,,,,拆卸,
,,31014002,17,16,如果车辆配备车身高度传感器：断开 LH 前车身高度传感器连接器。拆下将 LH 前车身高度传感器臂固定到上方控制臂的螺栓，然后从上方控制臂上拆下传感器臂。,断开 LH 前车身高度传感器连接器,003##005,"注:为了帮助重新安装，请注意传感器臂相对于上方控制臂的方向。##提示:推荐使用以下工具：12 毫米组合扳手,10 毫米套筒",,,,断开,,LH 前车身高度传感器连接器,,,,,,,,,拆卸,
,,31014002,18,16,如果车辆配备车身高度传感器：断开 LH 前车身高度传感器连接器。拆下将 LH 前车身高度传感器臂固定到上方控制臂的螺栓，然后从上方控制臂上拆下传感器臂。,拆下将 LH 前车身高度传感器臂固定到上方控制臂的螺栓,003##005,"注:为了帮助重新安装，请注意传感器臂相对于上方控制臂的方向。##提示:推荐使用以下工具：12 毫米组合扳手,10 毫米套筒",,,,拆下,,螺栓,"XJXT_A0070800900,XJXT_A0070800071",上方控制臂,,,,,,,拆卸,
,,31014002,19,16,如果车辆配备车身高度传感器：断开 LH 前车身高度传感器连接器。拆下将 LH 前车身高度传感器臂固定到上方控制臂的螺栓，然后从上方控制臂上拆下传感器臂。,然后从上方控制臂上拆下传感器臂,003##005,"注:为了帮助重新安装，请注意传感器臂相对于上方控制臂的方向。##提示:推荐使用以下工具：12 毫米组合扳手,10 毫米套筒",,,,拆下,,传感器臂,"XJXT_A0070800900,XJXT_A0070800071",上方控制臂,,,,,,,拆卸,
,,31014002,20,17,拆下并弃用将平衡杆连杆固定到 LH 前弹簧和减震器总成的螺母，然后将连杆移到一旁。,,003##005##005,"注:松开螺母，同时反向固定球头。##提示:如果需要，使用撬杆松开末端连杆。##提示:推荐使用以下工具：18 毫米组合扳手,Torx T40 套筒,无绳棘轮/冲击钻",,,,拆下,,螺母,,"LH 前弹簧,减震器总成",,,,,,,拆卸,
,,31014002,21,18,拆下将上控制臂固定到转向节的螺栓和螺母，然后弃用螺母。,拆下将上控制臂固定到转向节的螺栓和螺母,003##005,"注:下压上方控制臂球头以帮助松开螺栓。##提示: 推荐使用以下工具：15 毫米组合扳手,Torx T50 套筒,无绳棘轮/冲击钻",,,,拆下,,"螺栓,螺母",,转向节,,,,,,,拆卸,
,,31014002,22,18,拆下将上控制臂固定到转向节的螺栓和螺母，然后弃用螺母。,然后弃用螺母,003##005,"注:下压上方控制臂球头以帮助松开螺栓。##提示: 推荐使用以下工具：15 毫米组合扳手,Torx T50 套筒,无绳棘轮/冲击钻",,,,弃用,,螺母,,,,,,,,,拆卸,
,,31014002,23,19,向外拉 LH 前弹簧和减震器总成，使前上方控制臂支座脱离轮拱内衬。,向外拉 LH 前弹簧和减震器总成,005,提示:固定前上方控制臂支座并用拇指将轮拱内衬推过支座。,,,,向外拉,,"LH 前弹簧,减震器总成",,,,,,,,,拆卸,
,,31014002,24,19,向外拉 LH 前弹簧和减震器总成，使前上方控制臂支座脱离轮拱内衬。,使前上方控制臂支座脱离轮拱内衬,005,提示:固定前上方控制臂支座并用拇指将轮拱内衬推过支座。,,,,脱离,XJXT_A0070800030,前上方控制臂支座,NVH_A0072100010,轮拱内衬,,,,,,,拆卸,
,,31014002,25,20,拆下将 LH 前上方控制臂固定到前上方控制臂支座的螺栓。,,005,"提示:推荐使用以下工具：,13 毫米深套筒,无绳棘轮/冲击钻",,,,拆下,"XJXT_A007S010078.1,XJXT_A007S010078.2",螺栓,XJXT_A0070800030,前上方控制臂支座,,,,,,,拆卸,
,,31014002,26,21,从前上方控制臂支座上拆下 LH 前上方控制臂。,,,,,,,拆下,XJXT_A0070800030,前上方控制臂支座,"XJXT_A0070800900,XJXT_A0070800071",LH 前上方控制臂,,,,,,,拆卸,
,,,,,,,,,,,,,,,,,,,,,,,,
,,34041100,1,1,检查胎压监控系统维修工具外观。,,,,,,,检查,,胎压监控系统维修工具,,,,,,,,,程序,
,,34041100,2,2,使用胎压监控系统维修工具，按工具屏幕上显示的顺序读取并记录车轮传感器。,,,,,,,读取,,车轮传感器,,,,胎压监控系统维修工具,,,,,程序,
,,34041100,3,3,在 Toolbox 3 中，运行“PROC_TPMS_X_TPMS-SENSOR-LEARN”操作，然后用胎压监控系统维修工具中的值更新胎压监控系统传感器标识号。,运行“PROC_TPMS_X_TPMS-SENSOR-LEARN”操作,,,,,,运行,,“PROC_TPMS_X_TPMS-SENSOR-LEARN”,,,,,,,,,程序,
,,34041100,4,3,在 Toolbox 3 中，运行“PROC_TPMS_X_TPMS-SENSOR-LEARN”操作，然后用胎压监控系统维修工具中的值更新胎压监控系统传感器标识号。,然后用胎压监控系统维修工具中的值更新胎压监控系统传感器标识号。,,,,,,跟新,,胎压监控系统传感器标识号,,,,胎压监控系统维修工具,,,,,程序,
,,34041100,5,4,试驾车辆，在短距离内达到 15 mph 或更高车速，进而重置胎压监控系统警报。,,,,,,,试驾,,车辆,,,,,,试驾车辆，在短距离内达到 15 mph 或更高车速，进而重置胎压监控系统警报。,,,程序,
,,34041150,1,1,打开 LH 前车门。,,,,,,,打开,BIW_A0072600710,前车门,,,,,,,,,程序,
,,34041150,2,2,通过 Toolbox 3.0 连接到车辆。,,,,,,,连接,,车辆,,,, Toolbox 3.0,,,,,程序,
,,34041150,3,3,在 Toolbox 中，选择Actions/Autodiag选项卡，然后输入“TPMS vsec”。,选择Actions/Autodiag选项卡,,,,,,选择,,Actions/Autodiag选项卡,,,,,,,,,程序,
,,34041150,4,3,在 Toolbox 中，选择Actions/Autodiag选项卡，然后输入“TPMS vsec”。,然后输入“TPMS vsec”,,,,,,输入,,“TPMS vsec”,,,,,,,,,程序,
,,34041150,5,4,选择PROC_VCSEC_X_TPMS-ERASE-SENSOR-ID，然后点击Run。,选择PROC_VCSEC_X_TPMS-ERASE-SENSOR-ID,003,注:完成例程后，点击窗口顶部的“X”。,,,,选择,,PROC_VCSEC_X_TPMS-ERASE-SENSOR-ID,,,,,,,,,程序,
,,34041150,6,4,选择PROC_VCSEC_X_TPMS-ERASE-SENSOR-ID，然后点击Run。,然后点击Run,003,注:完成例程后，点击窗口顶部的“X”。,,,,点击,,Run,,,,,,,,,程序,
,,34041150,7,5,在触摸屏上，确认所有 TPMS 值已删除。,,003,注:TPMS 值删除后会显示一个破折号。,,,,确认,,,,触摸屏,,,,确认所有 TPMS 值已删除。,,,程序,
,,34041150,8,6,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本电脑,,车辆,,,,,,,程序,
,,34041150,9,7,试驾车辆，在 1-3 分钟内达到 15 mph (24 kph) 或更高车速，以便重新连接 TPMS 传感器。,,,,,,,试驾,,车辆,,,,,,在 1-3 分钟内达到 15 mph (24 kph) 或更高车速，以便重新连接 TPMS 传感器。,,,程序,
,,34041150,10,8,在车辆触摸屏上确认全部 4 个胎压监测系统 (TPMS) 传感器均提供胎压读数。,,,,,,,确认,,4 个胎压监测系统 (TPMS) 传感器,,,,,,车辆触摸屏上确认全部 4 个胎压监测系统 (TPMS) 传感器均提供胎压读数。,,,程序,
,,34041400,1,1,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,003,注:车辆连接集成到驾驶位脚部空间罩中。打开 Toolbox 3 网站 https://toolbox.teslamotors.com。,,,,连接,,笔记本电脑,,车辆,,,,,,,更新,没有操作类型
,,34041400,2,2,在 Toolbox 中，选择右上角的连接状态图标，然后选择“Connect Locally”,选择右上角的连接状态图标,003,注:车辆连接后，该图标将变为绿色。,,,,选择,,右上角的连接状态图标,,,,,,,,,更新,没有操作类型
,,34041400,3,2,在 Toolbox 中，选择右上角的连接状态图标，然后选择“Connect Locally”,然后选择“Connect Locally”,003,注:车辆连接后，该图标将变为绿色。,,,,选择,,“Connect Locally”,,,,,,,,,更新,没有操作类型
,,34041400,4,3,选择“Dashboards”选项卡，然后从左侧选择“Infotainment Dashboard”。，然后从左侧选择“Infotainment Dashboard”。,选择“Dashboards”选项卡,,,,,,选择,,“Dashboards”选项卡,,,,,,,,,更新,没有操作类型
,,34041400,5,3,选择“Dashboards”选项卡，然后从左侧选择“Infotainment Dashboard”。,然后从左侧选择“Infotainment Dashboard”,,,,,,选择,,“Infotainment Dashboard”,,,,,,,,,更新,没有操作类型
,,34041400,6,4,选择“Vehicle Configuration”。,,003,注:点击 Read Config，然后点击 Run 加载配置值（如果未自动显示）。,,,,选择,,“Vehicle Configuration”,,,,,,,,,更新,没有操作类型
,,34041400,7,5,向下滚动至“tpmsType”，然后从下拉菜单中选择“Tesla Ble”。,向下滚动至“tpmsType”,,,,,,滚动,,“tpmsType”,,,,,,,,,更新,没有操作类型
,,34041400,8,5,向下滚动至“tpmsType”，然后从下拉菜单中选择“Tesla Ble”。,然后从下拉菜单中选择“Tesla Ble”,,,,,,选择,,Tesla Ble”,,,,,,,,,更新,没有操作类型
,,34041400,9,6,点击Apply Changes，然后点击Run保存更新的配置。,点击Apply Changes,,,,,,点击,,Apply Changes,,,,,,,,,更新,没有操作类型
,,34041400,10,6,点击Apply Changes，然后点击Run保存更新的配置。,然后点击Run保存更新的配置,,,,,,点击,,Run,,,,,,,,,更新,没有操作类型
,,34041400,11,7,车辆中央显示屏重新启动后，确认配置更改完成。,,,,,,,确认,,配置,,,,,,车辆中央显示屏重新启动后，确认配置更改完成。,,,更新,没有操作类型
,,34041400,12,8,选择“Actions/Autodiag”，然后搜索“LEARN-TP-TYPE”。,选择“Actions/Autodiag”,,,,,,选择,,“Actions/Autodiag”,,,,,,,,,更新,没有操作类型
,,34041400,13,8,选择“Actions/Autodiag”，然后搜索“LEARN-TP-TYPE”。,然后搜索“LEARN-TP-TYPE”,,,,,,搜索,,“LEARN-TP-TYPE”,,,,,,,,,更新,没有操作类型
,,34041400,14,9,选择“PROC_VCSEC_X_LEARN-TP-TYPE”操作，然后点击Run以确保网关使用 BLE TPMS。,选择“PROC_VCSEC_X_LEARN-TP-TYPE”操作,,,,,,选择,,“PROC_VCSEC_X_LEARN-TP-TYPE”,,,,,,,,,更新,没有操作类型
,,34041400,15,9,选择“PROC_VCSEC_X_LEARN-TP-TYPE”操作，然后点击Run以确保网关使用 BLE TPMS。,然后点击Run以确保网关使用 BLE TPMS,,,,,,点击,,Run,,,,,,然后点击Run以确保网关使用 BLE TPMS,,,更新,没有操作类型
,,34041400,16,10,搜索“CLEAR-LEARNT-TIRE-OFFSET”。,,,,,,,搜索,,“CLEAR-LEARNT-TIRE-OFFSET”,,,,,,,,,更新,没有操作类型
,,34041400,17,11,选择“PROC_DIR_CLEAR-LEARNT-TIRE-OFFSET”操作，然后点击Run以清除存储的轮胎尺寸。,选择“PROC_DIR_CLEAR-LEARNT-TIRE-OFFSET”操作,,,,,,选择,,“PROC_DIR_CLEAR-LEARNT-TIRE-OFFSET”,,,,,,,,,更新,没有操作类型
,,34041400,18,11,选择“PROC_DIR_CLEAR-LEARNT-TIRE-OFFSET”操作，然后点击Run以清除存储的轮胎尺寸。,然后点击Run以清除存储的轮胎尺寸,,,,,,点击,,Run,,,,,,然后点击Run以清除存储的轮胎尺寸,,,更新,没有操作类型
,,34041400,19,12,点击Read Config，然后点击Run确认已执行车辆配置更改。,点击Read Config,,,,,,点击,,Read Config,,,,,,,,,更新,没有操作类型
,,34041400,20,12,点击Read Config，然后点击Run确认已执行车辆配置更改。,然后点击Run确认已执行车辆配置更改,,,,,,点击,,Run,,,,,,然后点击Run确认已执行车辆配置更改,,,更新,没有操作类型
,,34041400,21,13,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本,,,,,,车辆,,,更新,没有操作类型
,,34023008,1,1,拆下车轮。请参阅轮毂（拆卸和安装）,,,,,,,拆下,,车轮,,,,,,,,34015001,拆卸,类型不确定
,,34023008,2,2,检查轮胎外侧。如果存在下述任一情况，则停止此程序并更换轮胎。请参阅轮胎 - 前 - LH（拆卸和安装）。请勿维修轮胎。胎肩或侧壁被刺破。有物体以偏离垂直方向超过 15 度的角度进入轮胎。物体直径超过 1/4 英寸。胎纹深度小于 1/16 英寸。侧壁上有深度大于 1/16 英寸的裂纹。胎龄超过 10 年。,,,,,,,检查,CLXT_A0072000003.1,轮胎外侧,,,,,,,, 34021002,拆卸,类型不确定
,,34023008,3,3,从轮毂上卸下轮胎。请参阅轮胎 - 前 - LH（拆卸和安装）,,003,注:标记轮胎和轮毂的安装位置，以简化稍后的平衡操作。,,,,拆下,CLXT_A0072000003.1,轮胎,CLXT_A0072000004.1,轮毂,,,,,, 34021002,拆卸,类型不确定
,,34023008,4,4,"检查轮胎内侧。如果存在下述任一情况，则停止此程序并向轮毂上安装新轮胎。请参阅轮胎 - 前 - LH（拆卸和安装）。请勿维修轮胎。有迹象表明轮胎曾在驾驶中爆胎。可通过内壁开裂、分离或带青的颜色识别出此情况。之前维修的位置与刺破位置过于靠近，会导致维修部位重叠。之前的维修不当。胎圈断裂、扭结或损坏。
任何可见的内部损坏",,,,,,,检查,CLXT_A0072000003.1,轮胎内侧,,,,,,,, 34021002,拆卸,类型不确定
,,34023008,5,5,"维修轮胎。请参阅维修。
",,,,,,,维修,CLXT_A0072000003.1,轮胎,,,,,,,, 34023008,拆卸,类型不确定
,,34023008,1,1,在轮胎的外侧和内侧标记刺破位置。,,,,,,,标记,CLXT_A0072000003.1,轮胎,,,,,,在轮胎的外侧和内侧标记刺破位置。,,,安装,类型不确定
,,34023008,2,2,清除物体。,,,,,,,清除,,物体,,,,,,,,,安装,类型不确定
,,34023008,3,3,"如果轮胎上有泡沫吸声材料，则从刺破处切掉一块直径 50 毫米的泡沫。
",,,,,,,切掉,,泡沫,,,,,,如果轮胎上有泡沫吸声材料，则从刺破处切掉一块直径 50 毫米的泡沫。,,,安装,类型不确定
,,34023008,4,4,使用钨钢切割机清理刺破处。,,,,,,,清理,,刺破处,,,,钨钢切割机,,,,,安装,类型不确定
,,34023008,5,5,在轮胎内部刺破处的正中央放置一个 Minicombi 嵌件，然后勾画一个比嵌件大 15 毫米左右的圆。,在轮胎内部刺破处的正中央放置一个 Minicombi 嵌件,,,,,,放置,,Minicombi 嵌件,,,,,,,,,安装,类型不确定
,,34023008,6,5,在轮胎内部刺破处的正中央放置一个 Minicombi 嵌件，然后勾画一个比嵌件大 15 毫米左右的圆。,然后勾画一个比嵌件大 15 毫米左右的圆。,,,,,,勾画,,轮胎内部刺破处的正中央,,,,,,然后勾画一个比嵌件大 15 毫米左右的圆。,,,安装,类型不确定
,,34023008,7,6,在勾画部位内涂抹预磨清洁剂。,,,,,,,涂抹,,预磨清洁剂,,勾画部位,,,,,,,安装,类型不确定
,,34023008,8,7,使用内衬刮板刮勾画部位。,,,,,,,刮,,勾画部位,,,,内衬刮板,,,,,安装,类型不确定
,,34023008,9,8,重复第 6 步和第 7 步，直至勾画部位完全清洁。,,,,,,,,,,,,,,,重复第 6 步和第 7 步，直至勾画部位完全清洁。,34023008_7,,安装,类型不确定
,,34023008,10,9,轻轻地打磨勾画部位，直至平整。,,003,注:如果露出帘线，则停止此程序并向车轮上安装新轮胎。请参阅轮胎 - 前 - LH（拆卸和安装）。,34021002,,,打磨,,勾画部位,,,,,,,,,安装,类型不确定
,,34023008,11,10,用真空吸尘器清除轮胎内部的碎屑。,,,,,,,清除,,轮胎内部,,,,真空吸尘器,,,,,安装,类型不确定
,,34023008,12,11,向刺破孔中挤入蓝色接合剂并在勾画部位薄薄涂抹一层接合剂。,向刺破孔中挤入蓝色接合剂,,,,,,挤入,,刺破孔,,,,蓝色接合剂,,,,,安装,类型不确定
,,34023008,13,11,向刺破孔中挤入蓝色接合剂并在勾画部位薄薄涂抹一层接合剂。,在勾画部位薄薄涂抹一层接合剂。,,,,,,涂抹,,勾画部位,,,,接合剂,,勾画部位薄薄涂抹一层接合剂,,,安装,类型不确定
,,34023008,14,12,拆下 Minicombi 嵌件上的保护罩，然后将导针从刺破孔穿入并经过胎面穿出。,拆下 Minicombi 嵌件上的保护罩,,,,,,拆下,,保护罩,, Minicombi 嵌件,,,,,,,安装,类型不确定
,,34023008,15,12,拆下 Minicombi 嵌件上的保护罩，然后将导针从刺破孔穿入并经过胎面穿出。,然后将导针从刺破孔穿入并经过胎面穿出。,,,,,,穿入,,刺破孔,,,,,,然后将导针从刺破孔穿入并经过胎面穿出。,,,安装,类型不确定
,,34023008,16,13,使用钳子拉导针，直至 Minicombi 嵌件的基座与轮胎内表面齐平且形成微小的凹痕。,,,,,,,齐平,, Minicombi 嵌件的基座与轮胎内表面,,,,钳子拉导针,,直至 Minicombi 嵌件的基座与轮胎内表面齐平且形成微小的凹痕。,,,安装,类型不确定
,,34023008,17,14,在基座上方从中心向外滚动压合机，使基座完全粘贴到轮胎上。,,,,,,,滚动,,压合机,,,,,,在基座上方从中心向外滚动压合机，使基座完全粘贴到轮胎上。,,,安装,类型不确定
,,34023008,18,15,从基座上拆下保护罩并向基座和勾画部位涂抹足量密封剂。,从基座上拆下保护罩,,,,,,拆下,,保护罩,,基座,,,,,,,安装,类型不确定
,,34023008,19,15,从基座上拆下保护罩并向基座和勾画部位涂抹足量密封剂。,向基座和勾画部位涂抹足量密封剂,,,,,,涂抹,,密封剂,,基座和勾画部位,,密封剂,,,,,安装,类型不确定
,,34023008,20,16,将导针切至与胎面齐平。,,,,,,,平齐,,导针,,胎面,,,,,,,安装,类型不确定
,,34023008,21,17,将轮胎安装到轮毂上。请参阅轮胎 - 前 - LH（拆卸和安装）。,,003,注:使用拆卸轮胎之前做的定位标记。,,,,安装,CLXT_A0072000003.1,轮胎,CLXT_A0072000004.1,轮毂,,,,,,34021002,安装,类型不确定
,,34022005,1,1,参考位于驾驶位 B 柱上的轮胎和负载信息标签，并记录正确的胎压（因悬架类型、轮胎尺寸和地区而不同）。,参考位于驾驶位 B 柱上的轮胎和负载信息标签,,,,,,参考,,标签,,,,,,参考位于驾驶位 B 柱上的轮胎和负载信息标签,,,平衡,类型不确定
,,34022005,2,1,参考位于驾驶位 B 柱上的轮胎和负载信息标签，并记录正确的胎压（因悬架类型、轮胎尺寸和地区而不同）。,并记录正确的胎压（因悬架类型、轮胎尺寸和地区而不同）。,,,,,,记录,,胎压,,,,,,,,,平衡,类型不确定
,,34022005,3,2,在轮毂平衡机上安装适当的内部锥形适配器。,,,,,,,安装,,内部锥形适配器。,,轮毂平衡机,,,,,,,平衡,类型不确定
,,34022005,4,3,将轮毂放到平衡机上，轮毂前部朝右。,,,,,,,放,CLXT_A0072000004.1,轮毂,,平衡机,,,,轮毂前部朝右,,,平衡,类型不确定
,,34022005,5,4,将外部法兰板放到轮毂上。,,,,,,,放,,外部法兰板放,CLXT_A0072000004.1,轮毂,,,,,,,平衡,类型不确定
,,34022005,6,5,踩住制动踏板以防轮毂打转,,,,,,,踩住,,制动踏板,,,,,,,,,平衡,类型不确定
,,34022005,7,6,拧紧蝶形螺母,,,,,,,拧紧,,蝶形螺母,,,,,,,,,平衡,类型不确定
,,34022005,8,7,用塑料刮板工具清除所有现有轮毂配重块。弃用轮毂配重块,用塑料刮板工具清除所有现有轮毂配重块,003,注:彻底清洁所有粘合剂残留物。,,,,清除,,所有现有轮毂配重块,,,,塑料刮板工具,,,,,平衡,类型不确定
,,34022005,9,7,用塑料刮板工具清除所有现有轮毂配重块。弃用轮毂配重块,弃用轮毂配重块,003,注:彻底清洁所有粘合剂残留物。,,,,弃用,,轮毂配重块,,,,,,,,,平衡,类型不确定
,,34022005,10,8,将车辆和轮毂信息输入到平衡机中,,,,,,,输入,,平衡机,,,,,,将车辆和轮毂信息输入到平衡机中,,,平衡,类型不确定
,,34022005,11,9,将气动卡盘附着到气门嘴上，然后在触摸屏上设置正确的压力。平衡机自动调节胎压,将气动卡盘附着到气门嘴上,003,注:使用车门侧柱上显示的轮胎标签值。,,,,附着,,气动卡盘,,气门嘴,,,,,,,平衡,类型不确定
,,34022005,12,9,将气动卡盘附着到气门嘴上，然后在触摸屏上设置正确的压力。平衡机自动调节胎压,然后在触摸屏上设置正确的压力,003,注:使用车门侧柱上显示的轮胎标签值。,,,,设置,,触摸屏,,,,,,然后在触摸屏上设置正确的压力,,,平衡,类型不确定
,,34022005,13,10,将气动卡盘从气门嘴上断开,,,,,,,断开,,气动卡盘,,气门嘴,,,,,,,平衡,类型不确定
,,34022005,14,11,确保平衡机处于道路作用力 (Road Force) 模式，道路作用力限值设置为“P”（乘用车），SmartWeight 启动。,,,,,,,确保,,平衡机,,,,,,,,,平衡,类型不确定
,,34022005,15,12,"降下平衡机罩。平衡机检查道路作用力和平衡情况。如果道路作用力在限值以内，则转到第 13 步。如果道路作用力超过限制：
a.平衡机检查轮辋摆动时，在胎圈位于轮毂上的最佳位置用撬臂抵住轮辋。b.按平衡机的显示标记轮毂和轮胎上的位置。c.将轮毂从平衡机转移到轮胎更换装置上。d.脱开轮胎胎圈并从轮毂上卸下轮胎。请参阅轮胎 - 前 - LH（拆卸和安装）。e.将轮胎配对安装到轮毂上：使轮胎保持静止，同时旋转轮毂，直至标记重合。请参阅轮胎 - 前 - LH（拆卸和安装）。f.将轮毂转移到平衡机上。g.重复之前的步骤检查道路作用力和平衡情况。",,,,,,,检查,,道路作用力和平衡情况,,,,,,,34022005_16,34021002,平衡,类型不确定
,,34022005,16,13,安装轮毂配重块：a.轻按开始。平衡机旋转轮毂，并在适当配重位置的中心投射红线。b.踩住制动踏板以防轮毂打转。c.彻底清洁轮毂表面，并让其干燥。d.在红线中心应用平衡机指示的配重块。,,,,,,,,,,,,,,,,,,平衡,类型不确定
,,34022005,17,14,根据平衡机提示，重复第 13 步安装其他配重块,,,,,,,,,,,,,,,,34022005_16,,平衡,类型不确定
,,34022005,18,15,放下前备箱盖。平衡机再次检查平衡情况。如果轮毂仍然不平衡，请按照屏幕说明操作。,放下前备箱盖,,,,,,放下,BIW_A0072600782,前备箱盖,,,,,,,,,平衡,类型不确定
,,34022005,19,15,放下前备箱盖。平衡机再次检查平衡情况。如果轮毂仍然不平衡，请按照屏幕说明操作。,平衡机再次检查平衡情况,,,,,,检查,,平衡机,,,,,,,,,平衡,类型不确定
,,34022005,20,16,在维修单中记录道路作用力。,,,,,,,记录,,维修单,,,,,,在维修单中记录道路作用力。,,,平衡,类型不确定
,,34022005,21,17,踩住制动踏板以防轮毂打转。,,,,,,,踩住,,制动踏板,,,,,,,,,平衡,类型不确定
,,34022005,22,18,松开蝶形螺母并从轮毂上拆下外部法兰板。,松开蝶形螺母,,,,,,松开,,蝶形螺母,,,,,,,,,平衡,类型不确定
,,34022005,23,18,松开蝶形螺母并从轮毂上拆下外部法兰板。,从轮毂上拆下外部法兰板,,,,,,拆下,,外部法兰板,CLXT_A0072000004.1,轮毂,,,,,,,平衡,类型不确定
,,34022005,24,19,从平衡机上卸下轮毂。,,,,,,,拆下,CLXT_A0072000004.1,轮毂,,平衡机,,,,,,,平衡,类型不确定
,,34022025,1,1,将轮毂放置在平衡机上，轮毂前部朝外。如需要，请在轮毂平衡机上安装适当的内部锥形适配器。,将轮毂放置在平衡机上,,,,,,放,CLXT_A0072000004.1,轮毂,,平衡机,,,,,,,平衡,类型不确定
,,34022025,2,1,将轮毂放置在平衡机上，轮毂前部朝外。如需要，请在轮毂平衡机上安装适当的内部锥形适配器。,如需要，请在轮毂平衡机上安装适当的内部锥形适配器,,,,,,安装,,内部锥形适配器,,轮毂平衡机,,,,,,,平衡,类型不确定
,,34022025,3,2,踩住平衡机制动踏板以防轮毂打转。,,,,,,,踩住,,平衡机制动踏板,,,,,,,,,平衡,类型不确定
,,34022025,4,3,拧紧平衡机翼形螺母，将轮毂固定到平衡机上。,拧紧平衡机翼形螺母,,,,,,拧紧,,紧平衡机翼形螺母,,,,,,,,,平衡,类型不确定
,,34022025,5,3,拧紧平衡机翼形螺母，将轮毂固定到平衡机上。,将轮毂固定到平衡机上,,,,,,固定,CLXT_A0072000004.1,轮毂,,平衡机,,,,,,,平衡,类型不确定
,,34022025,6,4,参考位于驾驶位 B 柱上的轮胎和负载信息标签，并记录正确的胎压（因悬架类型、轮胎尺寸和地区而不同）。,参考位于驾驶位 B 柱上的轮胎和负载信息标签,,,,,,参考,,标签,,,,,,参考位于驾驶位 B 柱上的轮胎和负载信息标签,,,平衡,类型不确定
,,34022025,7,4,参考位于驾驶位 B 柱上的轮胎和负载信息标签，并记录正确的胎压（因悬架类型、轮胎尺寸和地区而不同）。,并记录正确的胎压（因悬架类型、轮胎尺寸和地区而不同）。,,,,,,记录,,胎压,,,,,,,,,平衡,类型不确定
,,34022025,8,5,用塑料刮板工具清除所有现有轮毂配重块。弃用轮毂配重块,用塑料刮板工具清除所有现有轮毂配重块,003,注:彻底清洁所有粘合剂残留物。,,,,清除,,所有现有轮毂配重块,,,,塑料刮板工具,,,,,平衡,类型不确定
,,34022025,9,5,用塑料刮板工具清除所有现有轮毂配重块。弃用轮毂配重块,弃用轮毂配重块,003,注:彻底清洁所有粘合剂残留物。,,,,弃用,,轮毂配重块,,,,,,,,,平衡,类型不确定
,,34022025,10,6,将车辆和轮毂信息输入到平衡机中,,,,,,,输入,,平衡机,,,,,,将车辆和轮毂信息输入到平衡机中,,,平衡,类型不确定
,,34022025,11,7,将气动卡盘附着到气门嘴上，然后在触摸屏上设置正确的压力。平衡机自动调节胎压,将气动卡盘附着到气门嘴上,003,注:使用 B 柱底部显示的轮胎标签值。,,,,附着,,气动卡盘,,气门嘴,,,,,,,平衡,类型不确定
,,34022025,12,7,将气动卡盘附着到气门嘴上，然后在触摸屏上设置正确的压力。平衡机自动调节胎压,然后在触摸屏上设置正确的压力,003,注:使用 B 柱底部显示的轮胎标签值。,,,,设置,,触摸屏,,,,,,然后在触摸屏上设置正确的压力,,,平衡,类型不确定
,,34022025,13,8,断开气动卡盘，然后在气门嘴安装气门嘴罩,断开气动卡盘,,,,,,断开,,气动卡盘,,,,,,,,,平衡,类型不确定
,,34022025,14,8,断开气动卡盘，然后在气门嘴安装气门嘴罩,然后在气门嘴安装气门嘴罩,,,,,,安装,,气门嘴罩,,气门嘴,,,,,,,平衡,类型不确定
,,34022025,15,9,使用平衡机转动轮毂。,,,,,,,转动,,轮毂,,,,平衡机,,,,,平衡,类型不确定
,,34022025,16,10,在平衡机投射的红色激光线中央处安装新轮毂配重块,,003##003,注:踩住平衡机制动踏板以防轮毂打转##注:安装轮毂配重块前，请清理并晾干轮毂表面。,,,,安装,,新轮毂配重块,,平衡机投射的红色激光线中央处,,,,,,,平衡,类型不确定
,,34022025,17,11,再次转动轮毂，确认轮毂已平衡。,,,,,,,转动,,轮毂,,,,,,,,,平衡,类型不确定
,,34022025,18,12,拆下平衡机翼形螺母，然后从平衡机上拆下轮毂。,拆下平衡机翼形螺母,,,,,,拆下,,平衡机翼形螺母,,,,,,,,,平衡,类型不确定
,,34022025,19,12,拆下平衡机翼形螺母，然后从平衡机上拆下轮毂。,然后从平衡机上拆下轮毂,,,,,,拆下,,轮毂,,平衡机,,,,,,,平衡,类型不确定
,,175013000,1,1,打开前备箱盖。,,,,,,,打开,BIW_A0072600782,前备箱盖,,,,,,,,,调整,类型不确定
,,175013000,2,2,在清洗器叶片正上方的挡风玻璃上粘贴胶带，以帮助定位清洗器喷嘴目标点。,,,,,,,粘贴,,清洗器叶片正上方的挡风玻璃,,,,,,在清洗器叶片正上方的挡风玻璃上粘贴胶带,,,调整,类型不确定
,,175013000,3,3,在胶带上标记 LH 清洗器喷嘴目标的位置。所有目标都在雨刮器片上方 0.4 英寸（1 厘米）处。从雨刮器片的中心锁片处测量，目标位于：左侧 7.5 英寸（19 厘米）处，右侧 6.7 英寸（17 厘米）处,,,,,,,标记,, LH 清洗器喷嘴,,胶带,,,,,,,调整,类型不确定
,,175013000,4,4,如果车辆配备臂式清洗器喷嘴，请在胶带上标记臂式喷嘴目标的位置。目标位于雨刮器片上方 2 英寸（5 厘米）处。从雨刮器片的中心锁片处测量，目标位于右侧 11.2 英寸（28.5 厘米）处。,,,,,,,标记,,臂式喷嘴目标,,胶带,,,,,,,调整,类型不确定
,,175013000,5,5,在胶带上标记 RH 清洗器喷嘴目标的位置。所有车辆电气隔离程序目标都在雨刮器片上方 0.4 英寸（1 厘米）处。从雨刮器片的中心锁片处测量，目标位于：左侧 6.7 英寸（17 厘米）处，右侧 5.9 英寸（15 厘米）处,,,,,,,标记,,RH 清洗器喷嘴,,胶带,,,,,,,调整,类型不确定
,,175013000,6,6,简单操作清洗器以检查清洗器喷嘴的目标。,,003,注:执行此步骤时需要助手帮忙。,,,,操作,,清洗器,,,,90 度微型镐调整喷嘴,,,,,调整,类型不确定
,,175013000,7,7,必要时，使用 90 度微型镐调整喷嘴。,,,,,,,,,,,,,,,,,,调整,类型不确定
,,175013000,8,8,重复执行步骤6，7直到所有喷嘴都已正确对准。,,,,,,,,,,,,,,,,175013000_6,,调整,类型不确定
,,175013000,9,9,从挡风玻璃上拆下胶带。,,,,,,,拆下,,胶带,,,,挡风玻璃,,,,,调整,类型不确定
,,175013000,10,10,关闭前备箱盖。,,,,,,,关闭,,前备箱盖,,,,,,,,,调整,类型不确定
,,17501700,1,1,使用触摸屏，将雨刮器设置到“维修模式”。,,,,,,,设置,,雨刮器,,,,,,使用触摸屏，将雨刮器设置到“维修模式”。,,,调整,类型不确定
,,17501700,2,2,使用异丙醇湿巾或等效产品彻底清洁雨刮器片和挡风玻璃。,,,,,,,清洁,GYQ_A0072200023,雨刮器片和挡风玻璃,,,,,,,,,调整,类型不确定
,,17501700,3,3,使用雨刮器喷头向挡风玻璃上喷水。,,,,,,,使用,,雨刮器喷头,,,,,,使用雨刮器喷头向挡风玻璃上喷水。,,,调整,类型不确定
,,17501700,4,4,高速转动雨刮器，然后检查雨刮器片的清洗效果：如果挡风玻璃上没有条纹，也不发出颤动噪声，则停止此程序。如果挡风玻璃上有条纹或发出颤动噪声，则继续下一步,,,,,,,转动,,雨刮器,,,,,,高速转动雨刮器,17501700_5,,调整,类型不确定
,,17501700,5,5,拆下 LH 雨刮器片。请参阅雨刮器片（拆卸和更换）,,,,,,,拆下,GYQ_A0072200023,LH 雨刮器片,,,,,,,, 17501702,调整,类型不确定
,,17501700,6,6,松开雨刮器调节工具的板螺钉，使测量板可以自由转动,,,,,,,松开,,螺钉,,,,,,,,,调整,类型不确定
,,17501700,7,7,松开工具上的指旋螺钉，并将工具滑到 LH 雨刮器臂的末端,松开工具上的指旋螺钉,,,,,,松开,,指旋螺钉,,,,,,,,,调整,类型不确定
,,17501700,8,7,松开工具上的指旋螺钉，并将工具滑到 LH 雨刮器臂的末端,并将工具滑到 LH 雨刮器臂的末端,,,,,,滑,,工具,GYQ_A0072200020,LH 雨刮器臂,,,,,,,调整,类型不确定
,,17501700,9,8,拧紧指旋螺钉并确保两个塑料点均靠在挡风玻璃上,,,,,,,拧紧,,指旋螺钉,,,,,,拧紧指旋螺钉并确保两个塑料点均靠在挡风玻璃上。,,,调整,类型不确定
,,17501700,10,9,"检查雨刮器臂的角度，如果需要，则使用 24 毫米扳手旋转工具以设置正确的角度。将雨刮器臂的角度调节至 -4 (+/- 0.5)。
",,,,,,,检查,GYQ_A0072200020,雨刮器臂,,,,,,如果需要，则使用 24 毫米扳手旋转工具以设置正确的角度。将雨刮器臂的角度调节至 -4 (+/- 0.5),,,调整,类型不确定
,,17501700,11,10,从雨刮器臂上拆下工具。,,,,,,,拆下,,工具,GYQ_A0072200020,雨刮器臂,,,,,,,调整,类型不确定
,,17501700,12,11,安装雨刮器片。请参阅雨刮器片（拆卸和更换）,,,,,,,安装,GYQ_A0072200023,雨刮器片,,,,,,,,17501702,调整,类型不确定
,,17501700,13,12,针对 RH 雨刮器臂重复第 5 步至第 11 步,,,,,,,复第 5 步至第 11 步,GYQ_A0072200017, RH 雨刮器臂,,,,,,,,,调整,类型不确定
,,17501700,14,13,使用触摸屏，将雨刮器从“维修模式”清除。,,,,,,,清除,,维修模式,,,,,,,,,调整,类型不确定
,,17501700,15,14,使用雨刮器喷头向挡风玻璃上喷水并验证运行情况。如果条纹或颤动噪声仍然存在，则更换雨刮器片并重复此程序。,,,,,,,喷水,,挡风玻璃,,,,雨刮器喷头,,如果条纹或颤动噪声仍然存在，则更换雨刮器片并重复此程序。,,,调整,类型不确定
,,32011002,1,1,打开 LH 前车门，然后完全降下全部车窗。,打开 LH 前车门,,,,,,打开,BIW_A0072600710,LH 前车门,,,,,,,,,拆卸,
,,32011002,2,1,打开 LH 前车门，然后完全降下全部车窗。,然后完全降下全部车窗,,,,,,降下,CSBL_A0072300010,车窗,,,,,,,,,拆卸,
,,32011002,3,2,居中方向盘，确保前轮毂朝向正前方。,,,,,,,居中,ZXXT_A0070900015,方向盘,,,,,,确保前轮毂朝向正前方,,,拆卸,
,,32011002,4,3,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,,拆卸,
,,32011002,5,4,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,, 12251102,拆卸,
,,32011002,6,5,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,32011002,7,6,拆下驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）,,,,,,,拆下,ZXXT_A0070900015,驾驶位气囊,,,,,,,, 20010102,拆卸,模型合并
,,32011002,8,7,拆下方向盘。请参阅方向盘（拆卸和安装）,,,,,,,拆下,ZXXT_A0070900015,方向盘,,,,,,,,,拆卸,
,,32011002,9,8,松开将转向柱上部护罩固定到下部护罩的夹子，然后将上部护罩向上拉。,松开将转向柱上部护罩固定到下部护罩的夹子,,,,,,松开,,夹子,,,,,,,,,拆卸,
,,32011002,10,8,松开将转向柱上部护罩固定到下部护罩的夹子，然后将上部护罩向上拉。,然后将上部护罩向上拉,,,,,,拉,ZXXT_A0070900016,上部护罩,,,,,,,,,拆卸,
,,32011002,11,9,拆下将转向柱下部护罩固定到转向柱的上部螺钉。,,005,"提示： 推荐使用以下工具：Torx T20 套筒,¼ 英寸标准棘轮,2 英寸加长件Wiha TorqueVario-S 0.8 Nm - 2.0 Nm 螺丝刀（仅限安装）,Torx T20 钻头，70 毫米
Wiha ¼ 英寸钻头托架适配器,Wiha 扭矩调节器",,,,拆下,"ZXXT_A007S020139.2,ZXXT_A007S020139.3",上部螺钉,,,,,,,,,拆卸,
,,32011002,12,10,拆下将转向柱下部护罩固定到转向柱的下部螺钉，然后从车上拆下下部护罩。,拆下将转向柱下部护罩固定到转向柱的下部螺钉,005,"提示： 推荐使用以下工具：Torx T20 套筒,¼ 英寸标准棘轮,2 英寸加长件Wiha TorqueVario-S 0.8 Nm - 2.0 Nm 螺丝刀（仅限安装）,Torx T20 钻头，70 毫米
Wiha ¼ 英寸钻头托架适配器,Wiha 扭矩调节器",,,,拆下,ZXXT_A007S020139.1,下部螺栓,,,,,,,,,拆卸,
,,32011002,13,10,拆下将转向柱下部护罩固定到转向柱的下部螺钉，然后从车上拆下下部护罩。,然后从车上拆下下部护罩,005,"提示： 推荐使用以下工具：Torx T20 套筒,¼ 英寸标准棘轮,2 英寸加长件Wiha TorqueVario-S 0.8 Nm - 2.0 Nm 螺丝刀（仅限安装）,Torx T20 钻头，70 毫米
Wiha ¼ 英寸钻头托架适配器,Wiha 扭矩调节器",,,,拆下,ZXXT_A0070900018,下部护罩,,,,,,,,,拆卸,
,,32011002,14,11,拆下并弃用转向柱控制模块连接器上的固定夹，然后断开转向柱控制模块连接器上的电气线束。,拆下并弃用转向柱控制模块连接器上的固定夹,002,警告:检查连接器上是否有损坏的夹片，如果有则清除。,,,,拆下,ZKT_A0071200050,固定夹,,转向柱控制模块连接器,,,,,,,拆卸,模型合并
,,32011002,15,11,拆下并弃用转向柱控制模块连接器上的固定夹，然后断开转向柱控制模块连接器上的电气线束。,然后断开转向柱控制模块连接器上的电气线束,002,警告:检查连接器上是否有损坏的夹片，如果有则清除。,,,,断开,ZKT_A0071200050,电气线束,,转向柱控制模块连接器,,,,,,,拆卸,
,,32011002,16,12,确保可在转向柱控制模块左上方的检修口处看到钟表弹簧胶带指示标志。,,,,,,,确保,,指示标志,,,,,,确保可在转向柱控制模块左上方的检修口处看到钟表弹簧胶带指示标志。,,,拆卸,
,,32011002,17,13,拆下将转向柱控制模块固定到转向柱的螺栓,,005,"提示： 推荐使用以下工具：5 毫米六角圆端钻头,¼ 英寸标准棘轮,¼ 英寸扭矩扳手（仅限安装）,2 英寸加长件
",,,,拆下,ZXXT_A007S140004,螺栓,,,,,,,,,拆卸,模型合并
,,32011002,18,14,从转向柱上拆下转向柱控制模块,,,,,,,拆下,ZXXT_A0070900019,转向柱控制模块,,转向柱,,,,,,,拆卸,
,,32011002,1,1,确保可在转向柱控制模块左上方的检修口处看到钟表弹簧胶带指示标志。,,,,,,,确保,,指示标志,,,,,,确保可在转向柱控制模块左上方的检修口处看到钟表弹簧胶带指示标志。,,,安装,
,,32011002,2,2,将转向柱控制模块小心地安装到转向柱上，然后安装将转向柱控制模块固定到转向柱的螺栓。,将转向柱控制模块小心地安装到转向柱上,005,"提示： 推荐使用以下工具：5 毫米六角圆端钻头,¼ 英寸标准棘轮,¼ 英寸扭矩扳手（仅限安装）,2 英寸加长件
",,,,安装,ZXXT_A0070900019,转向柱控制模块,,转向柱,,,,扭矩为9 Nm,,,安装,
,,32011002,3,2,将转向柱控制模块小心地安装到转向柱上，然后安装将转向柱控制模块固定到转向柱的螺栓。,然后安装将转向柱控制模块固定到转向柱的螺栓。,005,"提示： 推荐使用以下工具：5 毫米六角圆端钻头,¼ 英寸标准棘轮,¼ 英寸扭矩扳手（仅限安装）,2 英寸加长件
",,,,安装,ZXXT_A007S140004,螺栓,,,,,,扭矩为9 Nm,,,安装,模型合并
,,32011002,4,3,将橙色塑料固定夹 (1028053-00-A) 安装到转向柱控制模块的电气线束连接器中。,,,,,,,安装,ZKT_A0071200050,固定夹,,电气线束连接器,,,,,,,安装,模型合并
,,32011002,5,4,将电气线束固定到转向柱控制模块连接器,,,,,,,固定,ZKT_A0071200050,电气线束,,转向柱控制模块连接器,,,,,,,安装,
,,32011002,6,5,执行推拉测试，确保转向柱控制模块电气连接器稳妥固定。,,,,,,,执行,,推拉测试,,,,,,,,,安装,
,,32011002,7,6,安装将转向柱下部护罩固定到转向柱的下部螺钉,,005,"提示： 推荐使用以下工具：Torx T20 套筒,¼ 英寸标准棘轮,2 英寸加长件Wiha TorqueVario-S 0.8 Nm - 2.0 Nm 螺丝刀（仅限安装）,Torx T20 钻头，70 毫米
Wiha ¼ 英寸钻头托架适配器,Wiha 扭矩调节器",,,,安装,ZXXT_A007S020139.1,下部螺栓,,,,,,扭矩为1.5 Nm,,,安装,
,,32011002,8,7,安装将转向柱下部护罩固定到转向柱的上部螺钉,,005,"提示： 推荐使用以下工具：Torx T20 套筒,¼ 英寸标准棘轮,2 英寸加长件Wiha TorqueVario-S 0.8 Nm - 2.0 Nm 螺丝刀（仅限安装）,Torx T20 钻头，70 毫米
Wiha ¼ 英寸钻头托架适配器,Wiha 扭矩调节器",,,,安装,"ZXXT_A007S020139.2,ZXXT_A007S020139.3",上部螺栓,,,,,,扭矩为1.5 Nm,,,安装,
,,32011002,9,8,安装将转向柱上部护罩固定到下部护罩的夹子,,,,,,,安装,,夹子,,,,,,,,,安装,
,,32011002,10,9,揭开红色锁片，将其从新转向柱控制模块上拆下。,揭开红色锁片,,,,,,揭开,,红色锁片,,,,,,,,,安装,
,,32011002,11,9,揭开红色锁片，将其从新转向柱控制模块上拆下。,将其从新转向柱控制模块上拆下,,,,,,拆下,,红色锁片,ZXXT_A0070900019,转向柱控制模块,,,,,,,安装,
,,32011002,12,10,安装方向盘。请参阅方向盘（拆卸和安装）,,,,,,,安装,ZXXT_A0070900015,方向盘,,,,,,,,,安装,
,,32011002,13,11,安装驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）,,,,,,,安装,ZXXT_A0070900015,驾驶位气囊,,,,,,,, 20010102,安装,模型合并
,,32011002,14,12,安装12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,安装,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,32011002,15,13,重新安装车辆固件。请参阅软件重新安装,,,,,,,安装,,车辆固件,,,,,,,,00020018,安装,
,,32011002,16,14,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,连接,,电脑,,车辆,,,,,,,安装,
,,32011002,17,15,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_ SCCM”，然后选择 Run。,在 Toolbox 中点击“Actions,,,,,,点击,,“Actions,,,,,,,,,安装,
,,32011002,18,15,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_ SCCM”，然后选择 Run。,在搜索字段中输入“SCCM”,,,,,,输入,,SCCM”,,,,,,,,,安装,
,,32011002,19,15,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_ SCCM”，然后选择 Run。,点击“PING-TP_ SCCM”,,,,,,点击,,“PING-TP_ SCCM”,,,,,,,,,安装,
,,32011002,20,15,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_ SCCM”，然后选择 Run。,然后选择 Run,,,,,,选择,, Run,,,,,,,,,安装,
,,32011002,21,16,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”，然后选择Run。,点击“Actions”,,,,,,点击,,“Actions,,,,,,,,,安装,
,,32011002,22,16,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”，然后选择Run。,在搜索字段中输入“VCLEFT”,,,,,,输入,,“VCLEFT”,,,,,,,,,安装,
,,32011002,23,16,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”，然后选择Run。,点击“TEST-SELF_ VCLEFT_X_SWC”,,,,,,点击,,“TEST-SELF_ VCLEFT_X_SWC”,,,,,,,,,安装,
,,32011002,24,16,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”，然后选择Run。,然后选择Run,,,,,,选择,, Run,,,,,,,,,安装,
,,32011002,25,17,点击“Actions”，在搜索字段中输入“COLUMN”，点击“TEST-SELF_ VCLEFT_X_STEERING-COLUMN”，然后选择Run。,点击“Actions,,,,,,点击,,“Actions,,,,,,,,,安装,
,,32011002,26,17,点击“Actions”，在搜索字段中输入“COLUMN”，点击“TEST-SELF_ VCLEFT_X_STEERING-COLUMN”，然后选择Run。,在搜索字段中输入“COLUMN”,,,,,,输入,,“COLUMN”,,,,,,,,,安装,
,,32011002,27,17,点击“Actions”，在搜索字段中输入“COLUMN”，点击“TEST-SELF_ VCLEFT_X_STEERING-COLUMN”，然后选择Run。,点击“TEST-SELF_ VCLEFT_X_STEERING-COLUMN”,,,,,,点击,,“TEST-SELF_ VCLEFT_X_STEERING-COLUMN”,,,,,,,,,安装,
,,32011002,28,17,点击“Actions”，在搜索字段中输入“COLUMN”，点击“TEST-SELF_ VCLEFT_X_STEERING-COLUMN”，然后选择Run。,然后选择Run。,,,,,,选择,, Run,,,,,,,,,安装,
,,32011002,29,18,点击“Actions”，在搜索字段中输入“COLUMN”，点击“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”，然后选择Run。,点击“Actions,,,,,,点击,,“Actions,,,,,,,,,安装,
,,32011002,30,18,点击“Actions”，在搜索字段中输入“COLUMN”，点击“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”，然后选择Run。,在搜索字段中输入“COLUMN”,,,,,,输入,,“COLUMN”,,,,,,,,,安装,
,,32011002,31,18,点击“Actions”，在搜索字段中输入“COLUMN”，点击“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”，然后选择Run。,点击“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”,,,,,,点击,,“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”,,,,,,,,,安装,
,,32011002,32,18,点击“Actions”，在搜索字段中输入“COLUMN”，点击“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”，然后选择Run。,然后选择Run。,,,,,,选择,, Run,,,,,,,,,安装,
,,32011002,33,19,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-RESET_ VCLEFT”，然后选择Run。,点击“Actions,,,,,,点击,,“Actions,,,,,,,,,安装,
,,32011002,34,19,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-RESET_ VCLEFT”，然后选择Run。,在搜索字段中输入“VCLEFT”,,,,,,输入,,“VCLEFT”,,,,,,,,,安装,
,,32011002,35,19,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-RESET_ VCLEFT”，然后选择Run。,点击“TEST-RESET_ VCLEFT”，,,,,,,点击,,TEST-RESET_ VCLEFT”,,,,,,,,,安装,
,,32011002,36,19,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-RESET_ VCLEFT”，然后选择Run。,然后选择Run。,,,,,,选择,, Run,,,,,,,,,安装,
,,32011002,37,20,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本电脑,,车辆,,,,,,,安装,
,,32011002,38,21,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,, 12251102,安装,
,,32011002,39,22,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,,安装,
