序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,安装警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,17100802,55,51,在驾驶位脚部空间区域，松开并弃用用于固定电气线束接地带的螺栓。,,,,,,,松开,DZDK_A007S010034.2,螺栓,DZDK_A0071200009,电气线束接地带,,,,,,,拆卸,模型合并
,,17100802,56,52,断开电气线束与 LH 车身控制器模块连接器的连接。,,,,,,,断开,DZDK_A0071200009,电气线束,DZDK_A0071200013,LH 车身控制器模块连接器,,,,,,,拆卸,模型合并
,,17100802,57,53,在 LH 车身控制器模块区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200009,夹子,,车身,,,,,,,拆卸,模型合并
,,17100802,58,54,在 LH 侧 B 柱下部区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200009,夹子,,车身,,,,,,,拆卸,模型合并
,,17100802,59,55,抬起底板风管的后部，以便松开将电气线束固定到车身的夹子。,抬起底板风管的后部,,,,,,抬起,,底板风管,,,,,,,,,拆卸,
,,17100802,60,55,抬起底板风管的后部，以便松开将电气线束固定到车身的夹子。,以便松开将电气线束固定到车身的夹子,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100802,61,56,在 LH 前座椅和 RH 侧 B 柱下部区域下方，松开将电气线束固定到车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100802,62,57,在 RH 侧 B 柱下部区域，断开电气线束与连接器的连接。,,,,,,,断开,DZDK_A0071200009,电气线束,DZDK_A0071200008,连接器,,,,,,,拆卸,模型合并
,,17100802,63,58,断开电气线束与被动式补充约束控制模块连接器的连接。,,,,,,,断开,DZDK_A0071200009,电气线束,,被动式补充约束控制模块连接器,,,,,,,拆卸,模型合并
,,17100802,64,59,在 LH 侧 B 柱下部区域，松开并弃用将电气线束接地带固定到车身的螺栓。,,,,,,,松开,DZDK_A007S010034.2,螺栓,,车身,,,,,,,拆卸,
,,17100802,65,60,在 B 柱区域，松开将线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200009,夹子,,车身,,,,,,,拆卸,模型合并
,,17100802,66,61,断开电气线束与 LH 车门连接器和 LH 前座椅安全带连接器的连接。,,,,,,,断开,DZDK_A0071200009,电气线束,,"LH 车门连接器, LH 前座椅安全带连接器",,,,,,,拆卸,模型合并
,,17100802,67,62,在 C 柱下部区域，松开将线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200009,夹子,,车身,,,,,,,拆卸,模型合并
,,17100802,68,63,在 C 柱下部区域，断开电气线束与连接器的连接。,,,,,,,断开,DZDK_A0071200009,电气线束,,连接器,,,,,,,拆卸,模型合并
,,17100802,69,64,在 LH 侧帘气囊和胎压监控系统模块区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200009,夹子,,车身,,,,,,,拆卸,模型合并
,,17100802,70,65,断开电气线束与 LH 侧帘式气囊连接器的连接。,,,,,,,断开,DZDK_A0071200009,电气线束,AQZZ_A0070300008,LH 侧帘式气囊连接器,,,,,,,拆卸,模型合并
,,17100802,71,66,断开电气线束与胎压监控系统模块连接器的连接。,,,,,,,断开,DZDK_A0071200009,电气线束,DZDK_A0071200019,胎压监控系统模块连接器,,,,,,,拆卸,模型合并
,,17100802,72,67,断开电气线束与 LH 后座椅安全带连接器的连接。,,,,,,,断开,DZDK_A0071200009,电气线束,AQZZ_A0070300003,LH 后座椅安全带连接器,,,,,,,拆卸,模型合并
,,17100802,73,68,在 LH 侧行李箱区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200009,夹子,,车身,,,,,,,拆卸,模型合并
,,17100802,74,69,断开电气线束与充电端口电子控制单元连接器的连接。,,,,,,,断开,"CSWS_A0071200064,DZDK_A0071200009",电气线束,DZDK_A0071200017,充电端口电子控制单元连接器,,,,,,,拆卸,模型合并
,,17100802,75,70,在充电端口区域，松开并弃用将电气线束接地带固定到车身的螺栓。,,,,,,,松开,DZDK_A007S010034.2,螺栓,,车身,,,,,,,拆卸,
,,17100802,76,71,从车上拆下 LH 车身线束。,,,,,,,拆下,DZDK_A0071200009,LH 车身线束,,,,,,,,,拆卸,模型合并
,,17100802,1,1,将 LH 车身线束装入车辆。,,,,,,,装入,DZDK_A0071200009,LH 车身线束,,车辆,,,,,,,安装,模型合并
,,17100802,2,2,在充电端口区域，安装新螺栓，将电气线束接地带固定到车身。,安装新螺栓,,,,,,安装,DZDK_A007S010034.2,螺栓,,,,,,扭矩8 Nm,,,安装,
,,17100802,3,2,在充电端口区域，安装新螺栓，将电气线束接地带固定到车身。,将电气线束接地带固定到车身,,,,,,固定,DZDK_A0071200009,电气线束接地带,,车身,,,,扭矩8 Nm,,,安装,模型合并
,,17100802,4,3,将电气线束连接到充电端口电子控制单元连接器。,,,,,,,连接,"CSWS_A0071200064,DZDK_A0071200009",电气线束,DZDK_A0071200017,充电端口电子控制单元连接器,,,,,,,安装,模型合并
,,17100802,5,4,在 LH 侧行李箱区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200009,夹子,,车身,,,,,,,安装,模型合并
,,17100802,6,5,将电气线束连接到 LH 后座椅安全带连接器。,,,,,,,连接,DZDK_A0071200009,电气线束,AQZZ_A0070300003,LH 后座椅安全带连接器,,,,,,,安装,模型合并
,,17100802,7,6,将电气线束连接到胎压监控系统模块连接器。,,,,,,,连接,DZDK_A0071200009,电气线束,DZDK_A0071200019,胎压监控系统模块连接器,,,,,,,安装,模型合并
,,17100802,8,7,将电气线束连接到 LH 侧帘式气囊连接器。,,,,,,,连接,DZDK_A0071200009,电气线束,AQZZ_A0070300008,LH 侧帘式气囊连接器,,,,,,,安装,模型合并
,,17100802,9,8,在 LH 侧帘式气囊和胎压监控系统模块区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200009,夹子,,车身,,,,,,,安装,模型合并
,,17100802,10,9,在 C 柱下部区域，将电气线束连接到连接器。,,,,,,,连接,DZDK_A0071200009,电气线束,,连接器,,,,,,,安装,模型合并
,,17100802,11,10,在 C 柱下部区域，紧固将线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200009,夹子,,车身,,,,,,,安装,模型合并
,,17100802,12,11,将电气线束连接到 LH 车门连接器和 LH 前座椅安全带连接器。,,,,,,,连接,DZDK_A0071200009,电气线束,,"LH 车门连接器, LH 前座椅安全带连接器",,,,,,,安装,模型合并
,,17100802,13,12,在 B 柱区域，紧固将线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200009,夹子,,车身,,,,,,,安装,模型合并
,,17100802,14,13,在 LH 侧 B 柱下部区域，安装新螺栓，将电气线束接地带固定到车身。,安装新螺栓,,,,,,安装,DZDK_A007S010034.2,螺栓,,车身,,,,扭矩8 Nm,,,安装,
,,17100802,15,13,在 LH 侧 B 柱下部区域，安装新螺栓，将电气线束接地带固定到车身。,将电气线束接地带固定到车身,,,,,,固定,DZDK_A0071200009,电气线束,,车身,,,,扭矩8 Nm,,,安装,模型合并
,,17100802,16,14,将电气线束连接到被动式补充约束控制模块连接器。,,,,,,,连接,DZDK_A0071200009,电气线束,,被动式补充约束控制模块连接器,,,,,,,安装,模型合并
,,17100802,17,15,在 RH 侧 B 柱下部区域，将电气线束连接到连接器。,,,,,,,连接,DZDK_A0071200009,电气线束,,连接器,,,,,,,安装,模型合并
,,17100802,18,16,在 LH 前座椅和 RH 侧 B 柱下部区域下方，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100802,19,17,在底板风管后部下方，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100802,20,18,在 LH 侧 B 柱下部区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200009,夹子,,车身,,,,,,,安装,模型合并
,,17100802,21,19,在 LH 车身控制器模块区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200009,夹子,,车身,,,,,,,安装,模型合并
,,17100802,22,20,将电气线束连接到 LH 车身控制器模块连接器。,,,,,,,连接,DZDK_A0071200009,电气线束,DZDK_A0071200013,LH 车身控制器模块连接器,,,,,,,安装,模型合并
,,17100802,23,21,在驾驶位脚部空间区域，安装新螺栓，将电气线束接地带固定到车身。,安装新螺栓,,,,,,安装,DZDK_A007S010034.2,螺栓,,,,,,扭矩8 Nm,,,安装,模型合并
,,17100802,24,21,在驾驶位脚部空间区域，安装新螺栓，将电气线束接地带固定到车身。,将电气线束接地带固定到车身,,,,,,固定,DZDK_A0071200009,电气线束接地带,,车身,,,,扭矩8 Nm,,,安装,模型合并
,,17100802,25,22,在仪表板支架区的下方，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200009,夹子,,车身,,,,,,,安装,模型合并
,,17100802,26,23,将电气线束连接到加速踏板和制动踏板连接器。,,,,,,,连接,DZDK_A0071200009,电气线束,"TBZC_A0070700002,TBZC_A0071200056","加速踏板,制动踏板连接器",,,,,,,安装,模型合并
,,17100802,27,24,将毡毯装入车辆，然后紧固将 LH 前主毡毯固定到车身的夹子。,将毡毯装入车辆,,,,,,装入,,毡毯,,车辆,,,,,,,安装,
,,17100802,28,24,将毡毯装入车辆，然后紧固将 LH 前主毡毯固定到车身的夹子。,然后紧固将 LH 前主毡毯固定到车身的夹子,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100802,29,25,紧固将座舱后部主毡毯 LH 和 RH 侧固定到车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100802,30,26,安装杂物盘饰板。请参阅饰板 - 杂物盘（拆卸和更换）。,,,,,,,安装,CSNS_A0070200063,杂物盘饰板,,,,,,,,15243002,安装,模型合并
,,17100802,31,27,将电气线束连接到天线放大器连接器。,,,,,,,连接,CSNS_A0070200063,电气线束,DZDK_A0071200016,天线放大器连接器,,,,,,,安装,模型合并
,,17100802,32,28,紧固将杂物盘电气线束固定到 LH 侧 C 柱的夹子。,,,,,,,固定,CSNS_A0070200063,夹子,,LH 侧 C 柱,,,,,,,安装,模型合并
,,17100802,33,29,将杂物盘扬声器电气线束连接到调谐器连接器，然后将夹子紧固。,将杂物盘扬声器电气线束连接到调谐器连接器,,,,,,连接,CSNS_A0070200063,杂物盘扬声器电气线束,DZDK_A0071200018,调谐器连接器,,,,,,,安装,
,,17100802,34,29,将杂物盘扬声器电气线束连接到调谐器连接器，然后将夹子紧固。,然后将夹子紧固,,,,,,紧固,,夹子,,,,,,,,,安装,
,,17100802,35,30,将杂物盘电气线束连接到 RH 车身线束连接器。,,,,,,,连接,CSNS_A0070200063,杂物盘电气线束,DZDK_A0071200008,RH 车身线束连接器,,,,,,,安装,
,,17100802,36,31,在 C 柱上部区域，紧固将杂物盘电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200008,夹子,,车身,,,,,,,安装,模型合并
,,17100802,37,32,安装 C 柱 LH 和 RH 后部饰板。请参阅饰板 - C 柱 - 后 - LH（拆卸和更换）。,,,,,,,安装,"CSNS_A0070200053,CSNS_A0070200054",C 柱 LH 和 RH 后部饰板,,,,,,,,15185102,安装,
,,17100802,38,33,安装 C 柱 RH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200056,C 柱 RH 上部饰板,,,,,,,,15186002,安装,
,,17100802,39,34,安装 RH 边梁饰板。请参阅饰板 -纵梁 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200044,RH 边梁饰板,,,,,,,,15186602,安装,
,,17100802,40,35,安装 B 柱 RH 下部饰板。请参阅饰板 - B 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200050,B 柱 RH 下部饰板,,,,,,,,15183402,安装,
,,17100802,41,36,安装 B 柱 RH 上部饰板。请参阅饰板 - B 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,"CSNS_A0070200047,CSNS_A0070200048",B 柱 RH 上部饰板,,,,,,,,15183002,安装,
,,17100802,42,37,安装 RH 后门槛饰板。请参阅 饰板 - 门槛板 - 后 - LH（拆卸和更换）,,,,,,,安装,CSNS_A0070200052,RH 后门槛饰板,,,,,,,,15180502,安装,
,,17100802,43,38,安装 C 柱 LH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200055,C 柱 LH 上部饰板,,,,,,,,15186002,安装,
,,17100802,44,39,安装 LH 边梁饰板。请参阅饰板 -纵梁 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200041,LH 边梁饰板,,,,,,,,15186602,安装,
,,17100802,45,40,安装 LH B 柱饰板。请参阅饰板 - B 柱 - LH（拆卸和更换）。,,,,,,,安装,"CSWS_A0070200067,CSWS_A0070200069",LH B 柱饰板,,,,,,,,12200102,安装,
,,17100802,46,41,安装 B 柱 LH 下部饰板。请参阅饰板 - B 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200049,B 柱 LH 下部饰板,,,,,,,,15183402,安装,
,,17100802,47,42,安装 B 柱 LH 上部饰板。请参阅饰板 - B 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,"CSNS_A0070200045,CSNS_A0070200046",B 柱 LH 上部饰板,,,,,,,,15183002,安装,
,,17100802,48,43,安装 LH 后门槛饰板。请参阅饰板 - 门槛板 - 后 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200051,LH 后门槛饰板,,,,,,,,15180502,安装,
,,17100802,49,44,安装驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和更换）。,,,,,,,安装,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010202,安装,模型合并
,,17100802,50,45,安装中控台总成。请参阅中控台（拆卸和安装）。,,,,,,,安装,,中控台总成,,,,,,,,15190101,安装,
,,17100802,51,46,安装驾驶位和前排乘客座椅。请参阅密封 - 驾驶位（拆卸和更换）。,,,,,,,安装,,"驾驶位,前排乘客座椅",,,,,,,,13040102,安装,
,,17100802,52,47,安装 RH 脚部空间罩。请参阅罩 - 脚部空间 - 副驾位（左侧驾驶）（拆卸和更换）。,,,,,,,安装,ZKT_A0070200167,RH 脚部空间罩,,,,,,,,14055402,安装,
,,17100802,53,48,安装 A 柱 RH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200038,A 柱 RH 下部饰板,,,,,,,,15182402,安装,
,,17100802,54,49,安装 RH 仪表板端盖。请参阅 端盖 - 仪表板 - LH（拆卸和更换）,,,,,,,安装,ZKT_A0070200166,RH 仪表板端盖,,,,,,,,14054102,安装,
,,17100802,55,50,安装 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,,18108602,安装,
,,17100802,56,51,安装 LH 脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,安装,ZKT_A0070200169,LH 脚部空间罩,,,,,,,,14055302,安装,
,,17100802,57,52,安装 A 柱 LH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200037,A 柱 LH 下部饰板,,,,,,,,15182402,安装,
,,17100802,58,53,安装 LH 仪表板端盖。请参阅端盖 - 仪表板 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0070200165,LH 仪表板端盖,,,,,,,,14054102,安装,
,,17100802,59,54,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17100802,60,55,部分关闭全部车门,,,,,,,关闭,,车门,,,,,,,,,安装,
,,17100802,61,56,移走止轮块。,,,,,,,移走,,,,,,止轮块,,,,,安装,
,,17100802,62,57,在助手的帮助下，将车辆移到举升机上。,,002,警告:仅限以非常慢的速度，将车辆稳妥地推动一小段距离。,,,,移到,,车辆,,,,举升机,,,,,安装,
,,17100802,63,58,升高车辆。,,,,,,,升高,,车辆,,,,,,,,,安装,
,,17100802,64,59,穿过 LH 侧行李箱隔板将电气线束的后副框架部分移入，然后紧固将电气线束固定到车身的夹子。,穿过 LH 侧行李箱隔板将电气线束的后副框架部分移入,003,注:LH 车身线束穿过 LH 后轮拱内衬区域后部附近的行李箱。,,,,移入,,电气线束,BIW_A0072600556,LH 侧行李箱隔板,,,,,,,安装,
,,17100802,65,59,穿过 LH 侧行李箱隔板将电气线束的后副框架部分移入，然后紧固将电气线束固定到车身的夹子。,然后紧固将电气线束固定到车身的夹子,003,注:LH 车身线束穿过 LH 后轮拱内衬区域后部附近的行李箱。,,,,固定,DZDK_A0071200009,夹子,,车身,,,,,,,安装,模型合并
,,17100802,66,60,将电气线束连接到后副框架线束连接器和 LH 电子驻车制动连接器。,,,,,,,连接,DZDK_A0071200009,电气线束,"ZDXT_E0100206,QDDJ_E0100193","后副框架线束连接器, LH 电子驻车制动连接器",,,,,,,安装,模型合并
,,17100802,67,61,将电气线束连接到后侧蓝牙被动式进入天线连接器。,,,,,,,连接,DZDK_A0071200009,电气线束,DZDK_A0071200001,后侧蓝牙被动式进入天线连接器,,,,,,,安装,模型合并
,,17100802,68,62,在后饰板和后副框架区域，安装将 LH 车身线束固定到车身的夹子。,,,,,,,安装,DZDK_A0071200009,夹子,,车身,,,,,,,安装,模型合并
,,17100802,69,63,安装后饰板总成。请参阅饰板 - 后部（拆卸和安装）。,,,,,,,安装,"CSWS_A0070200225,CSWS_A0070200223,CSWS_A0070200224",后饰板总成,,,,,,,,10013001,安装,
,,17100802,70,64,降低车辆,,,,,,,降低,,车辆,,,,,,,,,安装,
,,17100802,71,65,安装 LH 和 RH 行李箱侧面饰板。请参阅饰板 - 侧边 - 行李箱 - LH（拆卸和更换）。,,,,,,,安装,"NVH_A0072100003,NVH_A0072100004",LH 和 RH 行李箱侧面饰板,,,,,,,,15245002,安装,
,,17100802,72,66,将行李箱毡毯装入行李箱，然后紧固将行李箱毡毯固定到车身的夹子。,将行李箱毡毯装入行李箱,,,,,,装入,,行李箱毡毯,,行李箱,,,,,,,安装,
,,17100802,73,66,将行李箱毡毯装入行李箱，然后紧固将行李箱毡毯固定到车身的夹子。,然后紧固将行李箱毡毯固定到车身的夹子,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100802,74,67,在第二排座垫下方，将行李箱毡毯夹紧固到车身螺柱上。,,,,,,,紧固,,螺柱,BIW_A007S010408,行李箱毡毯夹,,,,,,,安装,模型合并
,,17100802,75,68,安装 RH 第二排座椅靠背总成。请参阅座椅靠背 - 第二排 - RH（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700042,RH 第二排座椅靠背总成,,,,,,,,13054102,安装,
,,17100802,76,69,安装 LH 第二排座椅靠背总成。请参阅座椅靠背 - 第二排 - LH（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700072,LH 第二排座椅靠背总成,,,,,,,,13054002,安装,
,,17100802,77,70,安装门槛后备箱饰板。请参阅饰板 - 门槛 - 行李箱（拆卸和更换）。,,,,,,,安装,CSNS_A0070200025,门槛后备箱饰板,,,,,,,,15244802,安装,
,,17100802,78,71,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17100902,1,1,打开全部车门。,,,,,,,打开,,车门,,,,,,,,,拆卸,
,,17100902,2,2,在两个后轮下放置止轮块。,,,,,,,放置,,后轮,,,,止轮块,,,,,拆卸,
,,17100902,3,3,将车辆置于空挡。,,,,,,,置于,,空挡,,车辆,,,,,,,拆卸,
,,17100902,4,4,打开行李箱。,,,,,,,打开,,行李箱,,,,,,,,,拆卸,
,,17100902,5,5,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,17100902,6,6,拆下行李箱 LH 和 RH 止动件。,,,,,,,拆下,,行李箱 LH 和 RH 止动件,,,,,,,,,拆卸,
,,17100902,7,7,拆下后备箱底板饰板。请参阅饰板 - 底盘 - 行李箱（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200024,后备箱底板饰板,,,,,,,,15245302,拆卸,
,,17100902,8,8,拆下后备箱 LH 饰板。请参阅饰板 - 侧边 - 行李箱 - LH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100003,后备箱 LH 饰板,,,,,,,,15245002,拆卸,
,,17100902,9,9,拆下后备箱 RH 饰板。请参阅饰板 - 侧边 - 行李箱 - RH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100004,后备箱 RH 饰板,,,,,,,,15245102,拆卸,
,,17100902,10,10,拆下重低音扬声器。请参阅重低音扬声器（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200589,重低音扬声器,,,,,,,,21212002,拆卸,
,,17100902,11,11,拆下 LH 和 RH 尾灯总成。请参阅尾灯 - LH（拆卸和更换）。,,,,,,,拆下,"CDZZ_A0071300003,CDZZ_A0071300005",LH 和 RH 尾灯总成,,,,,,,,17402002,拆卸,
,,17100902,12,12,拆下将后饰板固定到车身后角的紧固件 ##x2##。,,,,,,,拆下,,紧固件 ##x2##,,车身后角,,,,,,,拆卸,
,,17100902,13,13,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17100902,14,14,拆下 A 柱 LH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200037,A 柱 LH 下部饰板,,,,,,,,15182402,拆卸,
,,17100902,15,15,拆下 A 柱 RH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200038,A 柱 RH 下部饰板,,,,,,,,15182402,拆卸,
,,17100902,16,16,拆下副驾位膝部气囊。请参阅气囊 - 膝部 - 副驾位（拆卸和更换）。,,,,,,,拆下,AQZZ_A0070300017,副驾位膝部气囊,,,,,,,,20010402,拆卸,模型合并
,,17100902,17,17,拆下手套箱。请参阅手套箱 - 有膝部气囊（拆卸和更换）。,,,,,,,拆下,,手套箱,,,,,,,,14051002,拆卸,
,,17100902,18,18,拆下 RH 脚部空间进气槽。请参阅风管 - 脚部空间 - RH（拆卸和更换）。,,,,,,,拆下,ZKT_A0071900009,RH 脚部空间进气槽,,,,,,,,18108702,拆卸,
,,17100902,19,19,拆下前排乘客座椅。请参阅密封 - 驾驶位（拆卸和更换）。,,,,,,,拆下,,前排乘客座椅,,,,,,,,13040102,拆卸,
,,17100902,20,20,拆下第二排 LH 座椅侧部承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200028,第二排 LH 座椅侧部承梁,,,,,,,,13055102,拆卸,
,,17100902,21,21,拆下 LH 后部门槛板饰板。请参阅饰板 - 门槛板 - 后 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200051,LH 后部门槛板饰板,,,,,,,,15180502,拆卸,
,,17100902,22,22,拆下 B 柱 LH 上部饰板。请参阅饰板 - B 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,"CSNS_A0070200045,CSNS_A0070200046",B 柱 LH 上部饰板,,,,,,,,15183002,拆卸,
,,17100902,23,23,拆下 B 柱 LH 下部饰板。请参阅饰板 - B 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200049,B 柱 LH 下部饰板,,,,,,,,15183402,拆卸,
,,17100902,24,24,拆下 LH 边梁饰板。请参阅饰板 -纵梁 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200041,LH 边梁饰板,,,,,,,,15186602,拆卸,
,,17100902,25,25,拆下 C 柱 LH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200055,C 柱 LH 上部饰板,,,,,,,,15186002,拆卸,
,,17100902,26,26,拆下第二排 RH 座椅侧部承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200030,第二排 RH 座椅侧部承梁,,,,,,,,13055102,拆卸,
,,17100902,27,27,拆下 RH 后门槛饰板。请参阅饰板 - 门槛板 - 后 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200052,RH 后门槛饰板,,,,,,,,15180502,拆卸,
,,17100902,28,28,拆下 B 柱 RH 上部饰板。请参阅饰板 - B 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,"CSNS_A0070200047,CSNS_A0070200048",B 柱 RH 上部饰板,,,,,,,,15183002,拆卸,
,,17100902,29,29,拆下 B 柱 RH 下部饰板。请参阅饰板 - B 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200050,B 柱 RH 下部饰板,,,,,,,,15183402,拆卸,
,,17100902,30,30,拆下 C 柱 RH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200056,C 柱 RH 上部饰板,,,,,,,,15186002,拆卸,
,,17100902,31,31,断开 RH 车身线束与杂物盘电气线束连接器和调谐器连接器的连接。,,,,,,,断开,,RH 车身线束,,"杂物盘电气线束连接器,调谐器连接器",,,,,,,拆卸,
,,17100902,32,32,断开电气线束与 LH 天线放大器的连接。,,,,,,,断开,CSNS_A0070200063,电气线束,DZDK_A0071200016,LH 天线放大器,,,,,,,拆卸,
,,17100902,33,33,拆下杂物盘饰板。请参阅饰板 - 杂物盘（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200063,杂物盘饰板,,,,,,,,15243002,拆卸,
,,17100902,34,34,拆下 B 柱饰板。请参阅饰板 - B 柱 - LH（拆卸和更换）。,,,,,,,拆下,"CSWS_A0070200068,CSWS_A0070200070",B 柱饰板,,,,,,,,12200102,拆卸,
,,17100902,35,35,松开将毡毯固定到车身的夹子，然后将毡毯向 LH 侧折叠。,松开将毡毯固定到车身的夹子,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100902,36,35,松开将毡毯固定到车身的夹子，然后将毡毯向 LH 侧折叠。,然后将毡毯向 LH 侧折叠,,,,,,折叠,,毡毯,,,,,,,,,拆卸,
,,17100902,37,36,拆下顶篷。请参阅顶篷（拆卸和安装）。,,,,,,,拆下,CSNS_A0070200210,顶篷,,,,,,,,15203101,拆卸,
,,17100902,38,37,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,17100902,39,38,断开电气线束与 RH 车身控制器模块连接器的连接。,,,,,,,断开,DZDK_A0071200008,电气线束,DZDK_A0071200014,RH 车身控制器模块连接器,,,,,,,拆卸,
,,17100902,40,39,拆下将电气线束接地带固定到 RH 车身控制器模块的螺母，然后从模块上拆下接地带。,拆下将电气线束接地带固定到 RH 车身控制器模块的螺母,,,,,,拆下,DZDK_A007S030012.2,螺母,DZDK_A0071200014,RH 车身控制器模块,,,,,,,拆卸,
,,17100902,41,39,拆下将电气线束接地带固定到 RH 车身控制器模块的螺母，然后从模块上拆下接地带。,然后从模块上拆下接地带,,,,,,拆下,DZDK_A0071200008,接地带,DZDK_A0071200014,模块,,,,,,,拆卸,模型合并
,,17100902,42,40,松开将电气线束固定到车载电脑的夹子。,,,,,,,松开,,夹子,,车载电脑,,,,,,,拆卸,
,,17100902,43,41,断开电气线束与车载电脑连接器的连接。,,,,,,,断开,,电气线束,,车载电脑连接器,,,,,,,拆卸,
,,17100902,44,42,在副驾位脚部空间区域，松开并弃用将电气线束接地带固定到车身的螺栓。,,,,,,,松开,DZDK_A007S010034.2,螺栓,,车身,,,,,,,拆卸,
,,17100902,45,43,在 A 柱和 B 柱区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200008,夹子,,车身,,,,,,,拆卸,模型合并
,,17100902,46,44,断开电气线束与 B 柱天线连接器的连接。,,,,,,,断开,DZDK_A0071200008,电气线束,DZDK_A0071200020,B 柱天线连接器,,,,,,,拆卸,模型合并
,,17100902,47,45,在 B 柱下部区域，断开电气线束与连接器的连接。,,,,,,,断开,DZDK_A0071200008,电气线束,,连接器,,,,,,,拆卸,模型合并
,,17100902,48,46,在 B 柱下部区域，松开并弃用将电气线束接地带固定到车身的螺栓。,,,,,,,松开,DZDK_A007S010034.2,螺栓,,车身,,,,,,,拆卸,
,,17100902,49,47,在 C 柱下部区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200008,夹子,,车身,,,,,,,拆卸,模型合并
,,17100902,50,48,松开直流-直流直通件处的 12V 正极输出电缆的盖板。,,,,,,,松开,NVH_A0072100007,盖板,,12V 正极输出电缆,,,,,,,拆卸,
,,17100902,51,49,拆下并弃用将 12V 正极输出电缆固定到直流-直流直通件的螺母，然后从直通件处拆下电缆。,拆下并弃用将 12V 正极输出电缆固定到直流-直流直通件的螺母,003,注:检查输出电缆末端的橡胶套情况，如果已熔化或损坏，请更换橡胶套。,,,,拆下,DZDK_A007S030011.1,螺母,DLDC_A0072800521,直流-直流直通件,,,,,,,拆卸,
,,17100902,52,49,拆下并弃用将 12V 正极输出电缆固定到直流-直流直通件的螺母，然后从直通件处拆下电缆。,然后从直通件处拆下电缆,003,注:检查输出电缆末端的橡胶套情况，如果已熔化或损坏，请更换橡胶套。,,,,拆下,DZDK_A007S030011.1,电缆,DLDC_A0072800521,直通件,,,,,,,拆卸,
,,17100902,53,50,断开电气线束与后座椅安全带锁扣连接器、高压电池控制器连接器以及 C 柱气囊传感器连接器的连接。,,,,,,,断开,DZDK_A0071200008,电气线束,,"后座椅安全带锁扣连接器,高压电池控制器连接器,C 柱气囊传感器连接器",,,,,,,拆卸,
,,17100902,54,51,在 C 柱区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200008,夹子,,车身,,,,,,,拆卸,模型合并
,,17100902,55,52,断开电气线束与杂物盘下方行李箱电气线束连接器的连接。,,,,,,,断开,,电气线束,,杂物盘下方行李箱电气线束连接器,,,,,,,拆卸,
,,17100902,56,53,断开电气线束与 RH 侧帘气囊连接器、RH 后座椅安全带锁扣连接器以及音频调谐器连接器的连接。,,,,,,,断开,,电气线束,,"RH 侧帘气囊连接器,RH 后座椅安全带锁扣连接器,音频调谐器连接器",,,,,,,拆卸,
,,17100902,57,54,在行李箱区域的 RH 侧，松开将电气线束固定到车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100902,58,55,在尾灯区域的 RH 侧，松开将电气线束固定到车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100902,59,56,部分关闭全部车门。,,,,,,,关闭,,车门,,,,,,,,,拆卸,
,,17100902,60,57,移走止轮块。,,,,,,,移走,,,,,,止轮块,,,,,拆卸,
,,17100902,61,58,在助手的协助下，将车辆移到举升机上。,,002,警告:仅限以非常慢的速度，将车辆稳妥地推动一小段距离。,,,,移到,,车辆,,,,举升机,,,,,拆卸,
,,17100902,62,59,拆下后饰板。请参阅饰板 - 后部（拆卸和安装）。,,,,,,,拆下,"CSWS_A0070200225,CSWS_A0070200223,CSWS_A0070200224",后饰板,,,,,,,,10013001,拆卸,
,,17100902,63,60,在后饰板区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,DZDK_A0071200008,夹子,,车身,,,,,,,拆卸,模型合并
,,17100902,64,61,在后副框架区域，松开将电气线束固定到车身的夹子。,,,,,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17100902,65,62,断开电气线束与后副框架线束连接器和 RH 电子驻车制动连接器的连接。,,,,,,,断开,DZDK_A0071200008,电气线束,"QDDJ_A0071200040_WIRES,ZDXT_E0100206.2,","后副框架线束连接器, RH 电子驻车制动连接器",,,,,,,拆卸,模型合并
,,17100902,66,63,将电气线束的后部穿过行李箱隔板的 RH 侧。,,,,,,,穿过,DZDK_A0071200008,电气线束,,行李箱隔板的 RH 侧,,,,,,,拆卸,模型合并
,,17100902,67,64,降低车辆。,,,,,,,降低,,车辆,,,,,,,,,拆卸,
,,17100902,68,65,从车上拆下 RH 车身线束。,,,,,,,拆下,DZDK_A0071200008,RH 车身线束,,,,,,,,,拆卸,
,,17100902,1,1,将 RH 车身线束装入车辆。,,,,,,,装入,DZDK_A0071200008,RH 车身线束,,,,,,,,,安装,
,,17100902,2,2,部分关闭全部车门。,,,,,,,关闭,,车门,,,,,,,,,安装,
,,17100902,3,3,升高车辆。,,,,,,,升高,,车辆,,,,,,,,,安装,
,,17100902,4,4,将电气线束的后部穿过行李箱隔板的 RH 侧移入。,,,,,,,移入,DZDK_A0071200008,电气线束,,行李箱隔板的 RH 侧,,,,,,,安装,模型合并
,,17100902,5,5,将电气线束连接到后副框架线束连接器和 RH 电子驻车制动连接器。,,,,,,,连接,DZDK_A0071200008,电气线束,"QDDJ_A0071200040_WIRES,ZDXT_E0100206.2,","后副框架线束连接器, RH 电子驻车制动连接器",,,,,,,安装,模型合并
,,17100902,6,6,在后副框架区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100902,7,7,降低车辆。,,,,,,,降低,,车辆,,,,,,,,,安装,
,,17100902,8,8,在助手的帮助下，将车辆移下举升机。,,002,警告:仅限以非常慢的速度，将车辆稳妥地推动一小段距离。,,,,移下,,车辆,,,,举升机,,,,,安装,
,,17100902,9,9,放置止轮块。,,,,,,,放置,,,,,,止轮块,,,,,安装,
,,17100902,10,10,打开全部车门,,,,,,,打开,,车门,,,,,,,,,安装,
,,17100902,11,11,在后饰板区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200008,夹子,,车身,,,,,,,安装,模型合并
,,17100902,12,12,安装后饰板。请参阅饰板 - 后部（拆卸和安装）。,,,,,,,安装,"CSWS_A0070200225,CSWS_A0070200223,CSWS_A0070200224",后饰板,,,,,,,,10013001,安装,
,,17100902,13,13,在尾灯区域的 RH 侧，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100902,14,14,在行李箱区域的 RH 侧，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100902,15,15,将电气线束连接到音频调谐器连接器、RH 后座椅安全带锁扣连接器和 RH 侧帘式气囊连接器。,,,,,,,连接,,电气线束,,"音频调谐器连接器,RH 后座椅安全带锁扣连接器, RH 侧帘式气囊连接器",,,,,,,安装,
,,17100902,16,16,将电气线束连接到杂物盘下方的行李箱电气线束连接器。,,,,,,,连接,,电气线束,,行李箱电气线束连接器,,,,,,,安装,
,,17100902,17,17,在 C 柱区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200008,夹子,,车身,,,,,,,安装,模型合并
,,17100902,18,18,将电气线束连接到 C 柱气囊传感器连接器、高压电池控制器连接器和后座椅安全带锁扣连接器。,,,,,,,连接,DZDK_A0071200008,电气线束,,"C 柱气囊传感器连接器,高压电池控制器连接器,后座椅安全带锁扣连接器",,,,,,,安装,
,,17100902,19,19,将 12V 正极输出电缆连接到直流-直流直通件，安装新螺母以连接电缆，并在拧紧后，使用绿色油性记号笔对螺母进行标记。,将 12V 正极输出电缆连接到直流-直流直通件,002,警告:确保橡胶套未陷入电缆接线头底部，或被夹在电缆接线头和螺母之间。,,,,连接,DZDK_A0071200008,12V 正极输出电缆,DLDC_A0072800521,直流-直流直通件,,,,扭矩9 Nm,,,安装,
,,17100902,20,19,将 12V 正极输出电缆连接到直流-直流直通件，安装新螺母以连接电缆，并在拧紧后，使用绿色油性记号笔对螺母进行标记。,安装新螺母以连接电缆,002,警告:确保橡胶套未陷入电缆接线头底部，或被夹在电缆接线头和螺母之间。,,,,安装,DZDK_A007S030011.1,螺母,DZDK_A0071200008,电缆,,,,扭矩9 Nm,,,安装,
,,17100902,21,19,将 12V 正极输出电缆连接到直流-直流直通件，安装新螺母以连接电缆，并在拧紧后，使用绿色油性记号笔对螺母进行标记。,使用绿色油性记号笔对螺母进行标记,002,警告:确保橡胶套未陷入电缆接线头底部，或被夹在电缆接线头和螺母之间。,,,,标记,DZDK_A007S030011.1,螺母,,,,绿色油性记号笔,,扭矩9 Nm,,,安装,
,,17100902,22,20,更换直流-直流直通件处 12V 正极输出电缆的配电盒罩，然后下压以固定配电盒罩。,更换直流-直流直通件处 12V 正极输出电缆的配电盒罩,,,,,,更换,NVH_A0072100007,配电盒罩,,12V 正极输出电缆,,,,,,,安装,
,,17100902,23,20,更换直流-直流直通件处 12V 正极输出电缆的配电盒罩，然后下压以固定配电盒罩。,然后下压以固定配电盒罩,,,,,,固定,NVH_A0072100007,配电盒罩,,,,,,,,,安装,
,,17100902,24,21,在 C 柱下部区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200008,夹子,,车身,,,,,,,安装,模型合并
,,17100902,25,22,在 B 柱下部区域，安装新螺栓，将电气线束接地带固定到车身。,安装新螺栓,,,,,,安装,DZDK_A007S010034.2,螺栓,,,,,,扭矩8 Nm,,,安装,
,,17100902,26,22,在 B 柱下部区域，安装新螺栓，将电气线束接地带固定到车身。,将电气线束接地带固定到车身,,,,,,固定,DZDK_A0071200008,电气线束接地带,,车身,,,,扭矩8 Nm,,,安装,
,,17100902,27,23,在 B 柱下部区域，将电气线束连接到连接器。,,,,,,,连接,DZDK_A0071200008,电气线束,,连接器,,,,,,,安装,
,,17100902,28,24,将电气线束连接到 B 柱天线连接器。,,,,,,,连接,DZDK_A0071200008,电气线束,DZDK_A0071200020,B 柱天线连接器,,,,,,,安装,
,,17100902,29,25,在 A 柱和 B 柱区域，紧固将电气线束固定到车身的夹子。,,,,,,,紧固,DZDK_A0071200008,夹子,,车身,,,,,,,安装,模型合并
,,17100902,30,26,在副驾位脚部空间区域，安装新螺栓，将电气线束接地带固定到车身。,安装新螺栓,,,,,,安装,DZDK_A007S010034.2,螺栓,,,,,,,,,安装,
,,17100902,31,26,在副驾位脚部空间区域，安装新螺栓，将电气线束接地带固定到车身。,将电气线束接地带固定到车身,,,,,,固定,DZDK_A0071200008,电气线束,,车身,,,,扭矩8 Nm,,,安装,
,,17100902,32,27,将电气线束连接到车载电脑连接器。,,,,,,,连接,,电气线束,,车载电脑连接器,,,,,,,安装,
,,17100902,33,28,紧固松开将电气线束固定到车载电脑的夹子。,,,,,,,紧固,,夹子,,车载电脑,,,,,,,安装,
,,17100902,34,29,将电气线束接地带装到 RH 车身控制器模块上，然后安装将接地带固定到该模块的螺母。,将电气线束接地带装到 RH 车身控制器模块上,,,,,,装,DZDK_A0071200008,电气线束接地带,DZDK_A0071200014,RH 车身控制器模块,,,,扭矩9 Nm,,,安装,
,,17100902,35,29,将电气线束接地带装到 RH 车身控制器模块上，然后安装将接地带固定到该模块的螺母。,然后安装将接地带固定到该模块的螺母,,,,,,安装,DZDK_A007S030012.2,螺母,DZDK_A0071200014,模块,,,,扭矩9 Nm,,,安装,
,,17100902,36,30,将电气线束连接到 RH 车身控制器模块连接器。,,,,,,,连接,DZDK_A0071200008,电气线束,DZDK_A0071200014,RH 车身控制器模块连接器,,,,,,,安装,
,,17100902,37,31,安装顶篷。请参阅顶篷（拆卸和安装）。,,,,,,,安装,CSNS_A0070200210,顶篷,,,,,,,,15203101,安装,
,,17100902,38,32,从 LH 侧折起毡毯，然后紧固将毡毯固定到车身的夹子。,从 LH 侧折起毡毯,,,,,,折起,,毡毯,,,,,,,,,安装,
,,17100902,39,32,从 LH 侧折起毡毯，然后紧固将毡毯固定到车身的夹子。,然后紧固将毡毯固定到车身的夹子,,,,,,紧固,,夹子,,车身,,,,,,,安装,
,,17100902,40,33,安装 B 柱饰板。请参阅饰板 - B 柱 - LH（拆卸和更换）。,,,,,,,安装,"CSWS_A0070200068,CSWS_A0070200070",B 柱饰板,,,,,,,,12200102,安装,
,,17100902,41,34,安装杂物盘饰板。请参阅饰板 - 杂物盘（拆卸和更换）。,,,,,,,安装,CSNS_A0070200063,杂物盘饰板,,,,,,,,15243002,安装,
,,17100902,42,35,将电气线束连接到 LH 天线放大器连接器。,,,,,,,连接,CSNS_A0070200063,电气线束,DZDK_A0071200016,LH 天线放大器连接器,,,,,,,安装,
,,17100902,43,36,将电气线束连接到杂物盘电气线束连接器和调谐器连接器。,,,,,,,连接,,电气线束,,"杂物盘电气线束连接器,调谐器连接器",,,,,,,安装,
,,17100902,44,37,安装 C 柱 RH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200056,C 柱 RH 上部饰板,,,,,,,,15186002,安装,
,,17100902,45,38,安装 B 柱 RH 下部饰板。请参阅饰板 - B 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200050,B 柱 RH 下部饰板,,,,,,,,15183402,安装,
,,17100902,46,39,安装 B 柱 RH 上部饰板。请参阅饰板 - B 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,"CSNS_A0070200047,CSNS_A0070200048",B 柱 RH 上部饰板,,,,,,,,15183002,安装,
,,17100902,47,40,安装 RH 后门槛饰板。请参阅饰板 - 门槛板 - 后 - LH（拆卸和更换）,,,,,,,安装,CSNS_A0070200052,RH 后门槛饰板,,,,,,,,15180502,安装,
,,17100902,48,41,安装第二排 RH 座椅侧承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200030,第二排 RH 座椅侧承梁,,,,,,,,13055102,安装,
,,17100902,49,42,安装 C 柱 LH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200055,C 柱 LH 上部饰板,,,,,,,,15186002,安装,
,,17100902,50,43,安装 LH 边梁饰板。请参阅饰板 -纵梁 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200041,LH 边梁饰板,,,,,,,,15186602,安装,
,,17100902,51,44,安装 B 柱 LH 下部饰板。请参阅饰板 - B 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200049,B 柱 LH 下部饰板,,,,,,,,15183402,安装,
,,17100902,52,45,安装 B 柱 LH 上部饰板。请参阅饰板 - B 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,"CSNS_A0070200045,CSNS_A0070200046",B 柱 LH 上部饰板,,,,,,,,15183002,安装,
,,17100902,53,46,安装 LH 后门槛饰板。请参阅饰板 - 门槛板 - 后 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200051,LH 后门槛饰板,,,,,,,,15180502,安装,
,,17100902,54,47,安装第二排 LH 座椅侧承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200028,第二排 LH 座椅侧承梁,,,,,,,,13055102,安装,
,,17100902,55,48,安装副驾位座椅。请参阅密封 - 驾驶位（拆卸和更换）。,,,,,,,安装,,副驾位座椅,,,,,,,,13040102,安装,
,,17100902,56,49,安装 RH 脚部空间进气槽。请参阅风管 - 脚部空间 - RH（拆卸和更换）。,,,,,,,安装,ZKT_A0071900009,RH 脚部空间进气槽,,,,,,,,18108702,安装,
,,17100902,57,50,安装手套箱。请参阅手套箱 - 有膝部气囊（拆卸和更换）。,,,,,,,安装,,手套箱,,,,,,,,14051002,安装,
,,17100902,58,51,安装副驾位膝部气囊。请参阅气囊 - 膝部 - 副驾位（拆卸和更换）。,,,,,,,安装,AQZZ_A0070300017,副驾位膝部气囊,,,,,,,,20010402,安装,模型合并
,,17100902,59,52,安装 A 柱 RH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200038,A 柱 RH 下部饰板,,,,,,,,15182402,安装,
,,17100902,60,53,安装 A 柱 LH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200037,A 柱 LH 下部饰板,,,,,,,,15182402,安装,
,,17100902,61,54,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17100902,62,55,安装将后饰板固定到车身后角的紧固件 ##x2##。,,,,,,,安装,,紧固件 ##x2##,,车身,,,,,,,安装,
,,17100902,63,56,安装 LH 和 RH 尾灯总成。请参阅尾灯 - LH（拆卸和更换）。,,,,,,,安装,"CDZZ_A0071300003,CDZZ_A0071300005",LH 和 RH 尾灯总成,,,,,,,,17402002,安装,
,,17100902,64,57,安装重低音扬声器。请参阅重低音扬声器（拆卸和更换）。,,,,,,,安装,CSNS_A0070200589,重低音扬声器,,,,,,,,21212002,安装,
,,17100902,65,58,安装 RH 侧后备箱饰板。请参阅饰板 - 侧边 - 行李箱 - RH（拆卸和更换）。,,,,,,,安装,NVH_A0072100004,RH 侧后备箱饰板,,,,,,,,15245102,安装,
,,17100902,66,59,安装 LH 侧后备箱饰板。请参阅饰板 - 侧边 - 行李箱 - LH（拆卸和更换）。,,,,,,,安装,NVH_A0072100003,LH 侧后备箱饰板,,,,,,,,15245002,安装,
,,17100902,67,60,安装后备箱底板饰板。请参阅饰板 - 底盘 - 行李箱（拆卸和更换）。,,,,,,,安装,CSNS_A0070200024,后备箱底板饰板,,,,,,,,15245302,安装,
,,17100902,68,61,安装行李箱 LH 和 RH 止动件。,,,,,,,安装,,行李箱 LH 和 RH 止动件,,,,,,,,,安装,
,,17100902,69,62,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17100902,70,63,关闭行李箱。,,,,,,,关闭,,行李箱,,,,,,,,,安装,
,,17100902,71,64,移走止轮块。,,,,,,,移走,,,,,,止轮块,,,,,安装,
,,17100902,72,65,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,,,,,,,,,,,,,,,,,,,,,,,
,,17503102,1,1,拆下前备箱后部挡板。请参阅 前备箱挡板 - 后（拆卸和更换）,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17503102,2,2,拆下将加注口固定到前备箱储物单元的螺栓,,,,,,,拆下,,螺栓,CSWS_A0070200015,前备箱储物单元,,,,扭矩为 5Nm,,,拆卸,
,,17503102,3,3,松开将电气线束固定到加注口的夹子,,,,,,,松开,,夹子,GYQ_A0072200012,加注口,,,,,,,拆卸,
,,17503102,4,4,将加注口直接拉离挡风玻璃清洗器储液罐，以便将其拆下,将加注口直接拉离挡风玻璃清洗器储液罐,,,,,,拉离,GYQ_A0072200012,加注口,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,拆卸,
,,17503102,5,4,将加注口直接拉离挡风玻璃清洗器储液罐，以便将其拆下,以便将其拆下,,,,,,拆下,GYQ_A0072200013,加注口,,,,,,,,,拆卸,
,,17503102,1,1,确保新加注口配备 O 型环。如果未安装 O 型环，请安装一个。,,,,,,,安装,,O 型环,,,,,,,,,安装,
,,17503102,2,2,将挡风玻璃清洗器储液罐安装到加注口,,,,,,,安装,GYQ_A0072200012,挡风玻璃清洗器储液罐,GYQ_A0072200012,加注口,,,,,,,安装,
,,17503102,3,3,安装将电气线束固定到加注口的夹子,,,,,,,安装,,夹子,GYQ_A0072200013,加注口,,,,,,,安装,
,,17503102,2,4,安装将加注口固定到前备箱储物单元的螺栓,,,,,,,安装,,螺栓,CSWS_A0070200015,前备箱储物单元,,,,扭矩为 5Nm,,,安装,
,,17503102,5,5,安装前备箱后部挡板。请参阅 前备箱挡板 - 后（拆卸和更换）,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17501002,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17501002,2,2,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17501002,3,3,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,模型合并
,,17501002,4,4,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17501002,5,5,拆下 LH 和 RH 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,拆下,"GYQ_A0072200017,GYQ_A0072200020", LH 和 RH 雨刮器臂,,,,,,,,17501802,拆卸,
,,17501002,6,6,拆下前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200064,前围篦板,,,,,,,,12250902,拆卸,
,,17501002,7,7,拆下雨刮器电机。请参阅雨刮器模块（拆卸和更换）。,,,,,,,拆下,GYQ_A0072200021,雨刮器电机,,,,,,,,17502502,拆卸,
,,17501002,8,8,松开将电气线束固定到挡风玻璃清洗器储液罐的夹子。,,,,,,,松开,,夹子,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,拆卸,
,,17501002,9,9,断开电气线束与挡风玻璃清洗器储液罐连接器的连接。,,,,,,,断开,,电气线束,,挡风玻璃清洗器储液罐连接器,,,,,,,拆卸,
,,17501002,10,10,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,, LH 前车轮,,,,,,,,34015001,拆卸,
                                                                             ,,17501002,11,11,拆下 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100010, LH 前轮拱内衬,,,,,,,,12010902,拆卸,
,,17501002,12,12,拆下将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,,,,,,,拆下,GYQ_A007S010007.2,螺栓,,车身下部,,,,扭矩为 3 Nm,,,拆卸,
,,17501002,13,13,降下车辆，直至轮胎刚好接触到地面。,,,,,,,降下,,车辆,,,,,,,,,拆卸,
,,17501002,14,14,拆下将挡风玻璃清洗器储液罐固定到车身的上部螺栓。,,,,,,,拆下,,螺栓,,车身上部,,,,扭矩为 3 Nm,,,拆卸,
,,17501002,15,15,从车上拆下挡风玻璃清洗器储液罐，然后回注临时排出的清洗液。,从车上拆下挡风玻璃清洗器储液罐,,,,,,拆下,,挡风玻璃清洗器储液罐,,,,,,,,,拆卸,
,,17501002,16,15,从车上拆下挡风玻璃清洗器储液罐，然后回注临时排出的清洗液。,然后回注临时排出的清洗液,,,,,,回注,,临时排出的清洗液,,,,,,,,,拆卸,
,,17501002,17,16,断开电气线束与挡风玻璃清洗器泵连接器之间的连接。,,,,,,,断开,,电气线束,,挡风玻璃清洗器泵连接器,,,,,,,拆卸,
,,17501002,18,17,从挡风玻璃清洗器储液罐上拆下清洗器软管，然后将挡风玻璃清洗器泵从储液罐索环上拆下。,从挡风玻璃清洗器储液罐上拆下清洗器软管,,,,,,拆下,,清洗器软管,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,拆卸,
,,17501002,19,17,从挡风玻璃清洗器储液罐上拆下清洗器软管，然后将挡风玻璃清洗器泵从储液罐索环上拆下。,然后将挡风玻璃清洗器泵从储液罐索环上拆下,,,,,,拆下,,挡风玻璃清洗器泵,,储液罐索环,,,,,,,拆卸,
,,17501002,20,18,从挡风玻璃清洗器泵上拆下挡风玻璃清洗器软管。,,,,,,,拆下,,挡风玻璃清洗器软管,,挡风玻璃清洗器泵,,,,,,,拆卸,
,,17501002,1,1,将挡风玻璃清洗器软管安装到挡风玻璃清洗器泵上。,,,,,,,安装,,挡风玻璃清洗器软管,,挡风玻璃清洗器泵,,,,,,,安装,
,,17501002,2,2,将挡风玻璃清洗器泵的触头安装到挡风玻璃清洗器储液罐的索环中，将泵安装到储液罐中，然后将清洗器软管安装到储液罐中。,将挡风玻璃清洗器泵的触头安装到挡风玻璃清洗器储液罐的索环中,,,,,,安装,,挡风玻璃清洗器泵触头,,清洗器储液罐索环,,,,,,,安装,
,,17501002,3,2,将挡风玻璃清洗器泵的触头安装到挡风玻璃清洗器储液罐的索环中，将泵安装到储液罐中，然后将清洗器软管安装到储液罐中。,将泵安装到储液罐中,,,,,,安装,,挡风玻璃清洗器泵,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,
,,17501002,4,2,将挡风玻璃清洗器泵的触头安装到挡风玻璃清洗器储液罐的索环中，将泵安装到储液罐中，然后将清洗器软管安装到储液罐中。,然后将清洗器软管安装到储液罐中,,,,,,安装,,清洗器软管,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,
,,17501002,5,3,将电气线束连接到挡风玻璃清洗器泵连接器和液位传感器连接器上。,,,,,,,连接,,电气线束,,挡风玻璃清洗器泵连接器和液位传感器连接器,,,,,,,安装,
,,17501002,6,4,将挡风玻璃清洗器储液罐安装到车上，然后安装将挡风玻璃清洗器储液罐固定到车身的上部螺栓。,将挡风玻璃清洗器储液罐安装到车上,,,,,,安装,GYQ_A0072200013,挡风玻璃清洗器储液罐,,车上,,,,,,,安装,
,,17501002,7,4,将挡风玻璃清洗器储液罐安装到车上，然后安装将挡风玻璃清洗器储液罐固定到车身的上部螺栓。,然后安装将挡风玻璃清洗器储液罐固定到车身的上部螺栓,,,,,,安装,,上部螺栓,,车身,,,,扭矩为 3 Nm,,,安装,
,,17501002,8,5,将车辆升高至作业高度，然后安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,将车辆升高至作业高度,,,,,,升高,,车辆,,,,,,,,,安装,
,,17501002,9,5,将车辆升高至作业高度，然后安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,然后安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓,,,,,,安装,GYQ_A007S010007.2,下部螺栓,,车身,,,,扭矩为 3 Nm,,,安装,
,,17501002,10,6,安装 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,安装,NVH_A0072100010, LH 前轮拱内衬,,,,,,,,12010902,安装,
,,17501002,11,7,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,CLXT_A0072000004.1, LH 前车轮,,,,,,,,34015001,安装,
,,17501002,12,8,向挡风玻璃清洗器储液罐中加注清洗液。,,,,,,,加注,,清洗液,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,
,,17501002,13,9,将电气线束连接到挡风玻璃清洗器储液罐连接器。,,,,,,,连接,,电气线束,,挡风玻璃清洗器储液罐连接器,,,,,,,安装,
,,17501002,14,10,拧紧将电气线束固定到挡风玻璃清洗器储液罐的夹子。,,,,,,,拧紧,,夹子,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,
,,17501002,15,11,安装雨刮器电机。请参阅雨刮器模块（拆卸和更换）。,,,,,,,安装,GYQ_A0072200021,雨刮器电机,,,,,,,,17502502,安装,
,,17501002,16,12,安装前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,安装,CSWS_A0070200064,前围篦板,,,,,,,,12250902,安装,
,,17501002,17,13,安装 LH 和 RH 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,安装,"GYQ_A0072200017,GYQ_A0072200020", LH 和 RH 雨刮器臂,,,,,,,,17501802,安装,
,,17501002,18,14,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17501002,19,15,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,
,,17501002,20,16,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17501002,21,17,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17501002,22,18,验证挡风玻璃雨刮器和清洗器的运转情况。,,,,,,,验证,,挡风玻璃雨刮器和清洗器,,,,,,,,,安装,
,,17501152,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17501152,2,2,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17501152,3,3,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,
,,17501152,4,4,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17501152,5,5,拆下 LH 和 RH 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,拆下,"GYQ_A0072200017,GYQ_A0072200020", LH 和 RH 雨刮器臂,,,,,,,,17501802,拆卸,
,,17501152,6,6,拆下前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200064,前围篦板,,,,,,,,12250902,拆卸,
,,17501152,7,7,松开将电气线束固定到挡风玻璃清洗器储液罐的夹子,,,,,,,松开,,夹子,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,拆卸,
,,17501152,8,8,断开电气线束与挡风玻璃清洗器储液罐连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,GYQ_A0072200012,挡风玻璃清洗器储液罐连接器,,,,,,,拆卸,
,,17501152,9,9,拆下 LH 前轮毂。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,CLXT_A0072000004.1, LH 前轮毂,,,,,,,,34015001,拆卸,
,,17501152,10,10,拆下 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100010, LH 前轮拱内衬,,,,,,,,12010902,拆卸,
,,17501152,11,11,拆下将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,,,,,,,拆下,GYQ_A007S010007.2,螺栓,,车身下部,,,,,,,拆卸,
,,17501152,12,12, 降下车辆，直至轮胎刚好接触到地面。,,,,,,,降下,,车辆,,,,,,,,,拆卸,
,,17501152,13,13,拆下将挡风玻璃清洗器储液罐固定到车身的上部螺栓,,,,,,,拆下,,螺栓,,车身上部,,,,,,,拆卸,
,,17501152,14,14,从车上拆下挡风玻璃清洗器储液罐，然后回注临时排出的清洗液。,从车上拆下挡风玻璃清洗器储液罐,,,,,,拆下,,挡风玻璃清洗器储液罐,,,,,,,,,拆卸,
,,17501152,15,14,从车上拆下挡风玻璃清洗器储液罐，然后回注临时排出的清洗液。,然后回注临时排出的清洗液,,,,,,回注,,临时排出的清洗液,,,,,,,,,拆卸,
,,17501152,1,1,排出清洗液，安装挡风玻璃清洗器储液罐到车上,排出清洗液,,,,,,排出,,清洗液,,,,,,,,,安装,
,,17501152,2,1,排出清洗液，安装挡风玻璃清洗器储液罐到车上,安装挡风玻璃清洗器储液罐到车上,,,,,,安装,,挡风玻璃清洗器储液罐,,,,,,,,,安装,
,,17501152,3,2,安装完成后，向挡风玻璃清洗器储液罐充注挡风玻璃清洗液。,,,,,,,充注,,挡风玻璃清洗液,,,,,,,,,安装,
,,17501152,4,3,安装将挡风玻璃清洗器储液罐固定到车身的上部螺栓,,,,,,,安装,,螺栓,,车身上部,,,,,,,安装,
,,17501152,5,4,升起车辆,,,,,,,升起,,车辆,,,,,,,,,安装,
,,17501152,6,5,安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,,,,,,,安装,GYQ_A007S010007.2,螺栓,,车身下部,,,,,,,安装,
,,17501152,7,6,安装 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,安装,NVH_A0072100010, LH 前轮拱内衬,,,,,,,,12010902,安装,
,,17501152,8,7,安装 LH 前轮毂。请参阅轮毂（拆卸和安装）。,,,,,,,安装,CLXT_A0072000004.1, LH 前轮毂,,,,,,,,34015001,安装,
,,17501152,9,8,连接电气线束与挡风玻璃清洗器储液罐连接器,,,,,,,连接,DZDK_A0071200010,电气线束,GYQ_A0072200012,挡风玻璃清洗器储液罐连接器,,,,,,,安装,
,,17501152,10,9,拧紧将电气线束固定到挡风玻璃清洗器储液罐的夹子,,,,,,,拧紧,,夹子,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,
,,17501152,11,10,安装前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,安装,CSWS_A0070200064,前围篦板,,,,,,,,12250902,安装,
,,17501152,12,11,安装 LH 和 RH 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,安装,"GYQ_A0072200017,GYQ_A0072200020", LH 和 RH 雨刮器臂,,,,,,,,17501802,安装,
,,17501152,13,12,确认挡风玻璃清洗器和雨刮器可以正常工作,,,,,,,确认,,挡风玻璃清洗器和雨刮器,,,,,,,,,安装,
,,17501152,14,13,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17501152,15,14,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,
,,17501152,16,15,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17501152,17,16,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17501702,1,1,在触摸屏上，点击控制 > 维护 > 雨刮器维护模式以启用“雨刮器维护模式”。,,,,,,,点击,,控制 > 维护 > 雨刮器维护模式,,触摸屏,,,,,,,拆卸,
,,17501702,2,2,在雨刮器臂下方放置毛巾或车间抹布，以防刮伤挡风玻璃。,,,,,,,放置,,毛巾或车间抹布,"GYQ_A0072200020,GYQ_A0072200017",雨刮器臂,,毛巾或车间抹布,,,,,拆卸,
,,17501702,3,3,松开将 LH 雨刮器片固定到 LH 雨刮器臂的锁片，然后从车上拆下 LH 雨刮器片。,松开将 LH 雨刮器片固定到 LH 雨刮器臂的锁片,,,,,,松开,GYQ_A0072200024.1,锁片,GYQ_A0072200020,LH 雨刮器臂,,,,,,,拆卸,
,,17501702,4,3,松开将 LH 雨刮器片固定到 LH 雨刮器臂的锁片，然后从车上拆下 LH 雨刮器片。,然后从车上拆下 LH 雨刮器片,,,,,,拆下,GYQ_A0072200023,LH 雨刮器片,,,,,,,,,拆卸,
,,17501702,5,4,松开将 RH 雨刮器片固定到 RH 雨刮器臂的锁片，然后从车上拆下 RH 雨刮器片。,松开将 RH 雨刮器片固定到 RH 雨刮器臂的锁片,,,,,,松开,GYQ_A0072200024.2,锁片,GYQ_A0072200017,RH 雨刮器臂,,,,,,,拆卸,
,,17501702,6,4,松开将 RH 雨刮器片固定到 RH 雨刮器臂的锁片，然后从车上拆下 RH 雨刮器片。,然后从车上拆下 RH 雨刮器片,,,,,,拆下,GYQ_A0072200035,RH 雨刮器片,,,,,,,,,拆卸,
,,17501702,1,1,将新 RH 雨刮器片安装到 RH 雨刷器臂上，届时可看到剩余的锁片，并听到清脆的锁止声。,,,,,,,安装,GYQ_A0072200035,新 RH 雨刮器片,GYQ_A0072200017,RH 雨刷器臂,,,,,,,安装,
,,17501702,2,2,将新 LH 雨刮器片安装到 LH 雨刷器臂上，届时可看到剩余的锁片，并听到清脆的锁止声。,,,,,,,安装,GYQ_A0072200023,新 LH 雨刮器片,GYQ_A0072200020, LH 雨刷器臂,,,,,,,安装,
,,17501702,3,3,移除挡风玻璃上的毛巾或车间抹布。,,,,,,,移除,,毛巾或车间抹布,,挡风玻璃,,,,,,,安装,
,,17501702,4,4,在触摸屏上，点击控制 > 维护 > 雨刮器维护模式以禁用“雨刮器维护模式”,,,,,,,点击,,控制 > 维护 > 雨刮器维护模式,,触摸屏,,,,,,,安装,
,,17501802,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17501802,2,2,拆下雨刮器臂螺母罩,,,,,,,拆下,"GYQ_A0072200002,GYQ_A0072200004",雨刮器臂螺母罩,,,,,,,,,拆卸,
,,17501802,3,3,从 Y 型管上松开 LH 和 RH 雨刮器臂软管。,,,,,,,拆下,"GYQ_A0072200016,GYQ_A0072200019", LH 和 RH 雨刮器臂软管,, Y 型管,,,,,,,拆卸,
,,17501802,4,4,松开将 LH 和 RH 雨刮器臂软管固定到车辆的夹子（每个臂 2 个）。,,,,,,,松开,,夹子,,车辆,,,,,,,拆卸,
,,17501802,5,5,拆下将雨刮器臂固定到雨刮器电机总成的螺母。,,,,,,,拆下,"GYQ_A007S030013.2,GYQ_A007S030013.1",螺母,,雨刮器电机总成,,,,,,,拆卸,
,,17501802,6,6,将雨刮器臂拆卸工具基座置于雨刮器臂下方，并放置固定螺钉，使其居中并接触雨刮器臂螺柱，然后拧紧固定螺钉，直至雨刮器臂松开。,将雨刮器臂拆卸工具基座置于雨刮器臂下方,002,警告:不使用雨刮器臂拆卸工具拆卸雨刮器臂可能导致雨刮器臂或雨刮器电机损坏。,,,,放置,,雨刮器臂拆卸工具,"GYQ_A0072200020,GYQ_A0072200017",雨刮器臂,,雨刮器臂拆卸工具,,,,,拆卸,
,,17501802,7,6,将雨刮器臂拆卸工具基座置于雨刮器臂下方，并放置固定螺钉，使其居中并接触雨刮器臂螺柱，然后拧紧固定螺钉，直至雨刮器臂松开。,并放置固定螺钉,002,警告:不使用雨刮器臂拆卸工具拆卸雨刮器臂可能导致雨刮器臂或雨刮器电机损坏。,,,,放置,,固定螺钉,,,,,,,,,拆卸,
,,17501802,8,6,将雨刮器臂拆卸工具基座置于雨刮器臂下方，并放置固定螺钉，使其居中并接触雨刮器臂螺柱，然后拧紧固定螺钉，直至雨刮器臂松开。,然后拧紧固定螺钉,002,警告:不使用雨刮器臂拆卸工具拆卸雨刮器臂可能导致雨刮器臂或雨刮器电机损坏。,,,,拧紧,,固定螺钉,,,,,,,,,拆卸,
,,17501802,9,7,从车上拆下雨刮器臂。,,,,,,,拆下,"GYQ_A0072200020,GYQ_A0072200017",雨刮器臂,,,,,,,,,拆卸,
,,17501802,1,1,将 LH 和 RH 雨刮器臂放置到车辆上。,,003,注:请务必将软管布设在雨刮器臂枢轴点的后面。,,,,放置,"GYQ_A0072200020,GYQ_A0072200017", LH 和 RH 雨刮器臂,,,,,,,,,安装,
,,17501802,2,2,安装并用手拧紧将雨刮器臂固定到雨刮器电机总成的螺母。,,,,,,,安装,"GYQ_A007S030013.2,GYQ_A007S030013.1",螺母,,雨刮器电机总成,,,,,,,安装,
,,17501802,3,3,在挡风玻璃上的两个箭头之间对齐 RH 雨刮器片的顶端,,,,,,,对齐,GYQ_A0072200035,RH 雨刮器片的顶端,,,,,,,,,安装,
,,17501802,4,4,拧紧固定 RH 雨刮器臂的螺母。,,,"提示： 推荐使用以下工具15 毫米套,3/8 英寸标准棘轮,3/8 英寸扭矩扳手（仅限安装）",,,,拧紧,GYQ_A007S030013.2,螺母,GYQ_A0072200017,RH 雨刮器臂,,,,扭矩为 25 Nm,,,安装,
,,17501802,5,5,在挡风玻璃上的两个箭头之间对齐 LH 雨刮器片的顶端。,,003,注:LH 雨刮器片应与挡风玻璃的前边缘相距约 5 - 10 毫米，并与之平行。,,,,对齐,GYQ_A0072200023,LH 雨刮器片的顶端,,,,,,,,,安装,
,,17501802,6,6,拧紧固定 LH 雨刮器臂的螺母。,,,"提示： 推荐使用以下工具15 毫米套,3/8 英寸标准棘轮,3/8 英寸扭矩扳手（仅限安装）",,,,拧紧,GYQ_A007S030013.1,螺母,GYQ_A0072200020,LH 雨刮器臂,,,,扭矩为 25 Nm,,,安装,
,,17501802,7,7,将 LH 和 RH 雨刮器臂软管连接到 Y 型管接头。,,,,,,,连接,"GYQ_A0072200016,GYQ_A0072200019", LH 和 RH 雨刮器臂软管,, Y 型管,,,,,,,安装,
,,17501802,8,8,连接将 LH 和 RH 雨刮器臂软管固定到车辆的夹子（每个臂 2 个）。,,,,,,,连接,,夹子,,车辆,,,,,,,安装,
,,17501802,9,9,安装雨刮器臂螺母罩,,,,,,,安装,"GYQ_A0072200002,GYQ_A0072200004",雨刮器臂螺母罩,,,,,,,,,安装,
,,17502502,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17502502,2,2,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17502502,3,3,仅限右侧驾驶 (RHD)：拆下外侧暖通空调送气管槽。请参阅风管 - 暖通空调集气室 - 外（拆卸和更换）。,,,,,,,,,,,,,,,,,,拆卸,
,,17502502,4,4,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,
,,17502502,5,5,拆下前备箱储物单元毡毯。请参阅毡毯 - 前备箱储物（拆卸和安装）。,,,,,,,拆下,NVH_A0072100002,前备箱储物单元毡毯,,,,,,,,15302002,拆卸,
,,17502502,6,6,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17502502,7,7,拆下 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,003,注:对于 2019 年 3 月 9 日或之后生产的车辆，雨刮器模块总成没有引线。拆卸该总成时，请切换到“雨刮器维护模式”（仅限中国）。,,,,拆下,"GYQ_A0072200017,GYQ_A0072200020",雨刮器臂,,,,,,,,17501802,拆卸,
,,17502502,8,8,松开将 LH 和 RH 减震塔盖固定到车辆的夹子，然后从车辆拆下减震塔盖。,松开将 LH 和 RH 减震塔盖固定到车辆的夹子,,,,,,松开,,夹子,,车辆,,,,,,,拆卸,
,,17502502,9,8,松开将 LH 和 RH 减震塔盖固定到车辆的夹子，然后从车辆拆下减震塔盖。,然后从车辆拆下减震塔盖,,,,,,拆下,"NVH_A0072100026,NVH_A0072100027",减震塔盖,,,,,,,,,拆卸,
,,17502502,10,9,松开将前围篦网固定到车辆的夹子，然后从车上拆下前围篦网,松开将前围篦网固定到车辆的夹子,,,,,,松开,,夹子,,,,,,,,,拆卸,
,,17502502,11,9,松开将前围篦网固定到车辆的夹子，然后从车上拆下前围篦网,然后从车上拆下前围篦网,,,,,,拆下,CSWS_A0070200064,前围篦网,,,,,,,,,拆卸,
,,17502502,12,10,断开雨刮器模块上的电气连接器。,,001,警告:请勿将肢体置于模块连杆区域内，因为雨刮器臂会自动转换至“驻车模式”。,,,,断开,,电气连接器,,雨刮器模块,,,,,,,拆卸,
,,17502502,13,11,拆下将雨刮器模块固定到车身的螺栓，然后从车上拆下雨刮器模块。,拆下将雨刮器模块固定到车身的螺栓,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,拆下,"GYQ_A007S010039.1,GYQ_A007S010039.2,GYQ_A007S010039.3",螺栓,,,,,,,,,拆卸,
,,17502502,14,11,拆下将雨刮器模块固定到车身的螺栓，然后从车上拆下雨刮器模块。,然后从车上拆下雨刮器模块。,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,拆下,,雨刮器模块,,,,,,,,,拆卸,
,,17502502,1,1,安装将雨刮器模块固定到车身的螺栓,,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,安装,"GYQ_A007S010039.1,GYQ_A007S010039.2,GYQ_A007S010039.3",螺栓,,,,,,扭矩为 7Nm,,,安装,
,,17502502,2,2,将电气连接器连接到雨刮器模块。,,001,警告:请勿将肢体置于模块连杆区域内，因为雨刮器臂会自动转换至“驻车模式”。,,,,连接,,电气连接器,,雨刮器模块,,,,,,,安装,
,,17502502,3,3,连接将前围篦网固定到车辆的夹子,,,,,,,连接,,夹子,,,,,,,,,安装,
,,17502502,4,4,连接将 LH 和 RH 减震塔盖固定到车辆的夹子,,,,,,,连接,,夹子,,车辆,,,,,,,安装,
,,17502502,5,5,安装 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,003,注:对于 2019 年 3 月 9 日或之后生产的车辆，雨刮器模块总成没有引线。拆卸该总成时，请切换到“雨刮器维护模式”（仅限中国）。,,,,拆下,"GYQ_A0072200017,GYQ_A0072200020",雨刮器臂,,,,,,,,17501802,安装,
,,17502502,6,6,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17502502,7,7,安装前备箱储物单元毡毯。请参阅毡毯 - 前备箱储物（拆卸和安装）。,,,,,,,拆下,NVH_A0072100002,前备箱储物单元毡毯,,,,,,,,15302002,安装,
,,17502502,8,8,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,
,,17502502,9,9,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,安装,
,,17502502,10,10,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17501102,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17501102,2,2,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17501102,3,3,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,
,,17501102,4,4,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17501102,5,5,拆下 LH 和 RH 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,拆下,"GYQ_A0072200017,GYQ_A0072200020", LH 和 RH 雨刮器臂,,,,,,,,17501802,拆卸,
,,17501102,6,6,拆下前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200064,前围篦板,,,,,,,,12250902,拆卸,
,,17501102,7,7,仅限左侧驾驶车型：拆下雨刮器电机。请参阅雨刮器模块（拆卸和更换）。,,,,,,,拆下,GYQ_A0072200021,雨刮器电机,,,,,,,,17502502,拆卸,
,,17501102,8,8,松开将电气线束固定到挡风玻璃清洗器储液罐的夹子,,,,,,,松开,,夹子,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,拆卸,
,,17501102,9,9,断开电气线束与挡风玻璃清洗器储液罐连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,,挡风玻璃清洗器储液罐连接器,,,,,,,拆卸,
,,17501102,10,10,拆下 LH 前轮毂。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,CLXT_A0072000004.1, LH 前轮毂,,,,,,,,34015001,拆卸,
,,17501102,11,11,拆下 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100010, LH 前轮拱内衬,,,,,,,,12010902,拆卸,
,,17501102,12,12,拆下将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,,,,,,,拆下,GYQ_A007S010007.2,螺栓,,车身下部,,,,,,,拆卸,
,,17501102,13,13, 降下车辆，直至轮胎刚好接触到地面。,,,,,,,降下,,车辆,,,,,,,,,拆卸,
,,17501102,14,14,拆下将挡风玻璃清洗器储液罐固定到车身的上部螺栓,,,,,,,拆下,,螺栓,,车身上部,,,,,,,拆卸,
,,17501102,15,15,从车上拆下挡风玻璃清洗器储液罐，然后回注临时排出的清洗液。,从车上拆下挡风玻璃清洗器储液罐,,,,,,拆下,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,,,拆卸,
,,17501102,16,15,从车上拆下挡风玻璃清洗器储液罐，然后回注临时排出的清洗液。,然后回注临时排出的清洗液,,,,,,回注,,临时排出的清洗液,,,,,,,,,拆卸,
,,17501102,17,16,断开电气线束与挡风玻璃清洗器泵连接器和液位传感器连接器的连接。,,,,,,,断开,GYQ_A0071200057,电气线束,,挡风玻璃清洗器泵连接器和液位传感器连接器,,,,,,,拆卸,
,,17501102,18,17,松开将电气线束固定到储液罐的夹子，然后从挡风玻璃清洗器储液罐上拆下电气线束。,松开将电气线束固定到储液罐的夹子,,,,,,松开,GYQ_A0071200057,夹子,GYQ_A0072200012,储液罐,,,,,,,拆卸,模型合并
,,17501102,19,17,松开将电气线束固定到储液罐的夹子，然后从挡风玻璃清洗器储液罐上拆下电气线束。,然后从挡风玻璃清洗器储液罐上拆下电气线束。,,,,,,拆下,GYQ_A0071200057,电气线束,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,拆卸,
,,17501102,20,18,在储液罐侧面的索环上拆下液位传感器。,,,,,,,拆下,,液位传感器,,储液罐侧面的索环,,,,,,,拆卸,
,,17501102,21,19,从挡风玻璃清洗器储液罐上拆下清洗器软管，然后将挡风玻璃清洗器泵从储液罐索环上拆下。,从挡风玻璃清洗器储液罐上拆下清洗器软管,,,,,,拆下,,清洗器软管,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,拆卸,
,,17501102,22,19,从挡风玻璃清洗器储液罐上拆下清洗器软管，然后将挡风玻璃清洗器泵从储液罐索环上拆下。,然后将挡风玻璃清洗器泵从储液罐索环上拆下,,,,,,拆下,,挡风玻璃清洗器泵,,储液罐索环,,,,,,,拆卸,
,,17501102,1,1,将挡风玻璃清洗器泵的触头安装到挡风玻璃清洗器储液罐的索环中，将泵安装到储液罐中，然后将清洗器软管安装到储液罐中。,将挡风玻璃清洗器泵的触头安装到挡风玻璃清洗器储液罐的索环中,,,,,,安装,,挡风玻璃清洗器泵的触头,,挡风玻璃清洗器储液罐的索环,,,,,,,安装,
,,17501102,2,1,将挡风玻璃清洗器泵的触头安装到挡风玻璃清洗器储液罐的索环中，将泵安装到储液罐中，然后将清洗器软管安装到储液罐中。,将泵安装到储液罐中,,,,,,安装,,挡风玻璃清洗器泵,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,
,,17501102,3,1,将挡风玻璃清洗器泵的触头安装到挡风玻璃清洗器储液罐的索环中，将泵安装到储液罐中，然后将清洗器软管安装到储液罐中。,然后将清洗器软管安装到储液罐中,,,,,,安装,,清洗器软管,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,
,,17501102,4,2,将液位传感器安装到储液罐侧面的索环上。,,003,注:确保传感器平整边缘立起，并与储液罐齐平。,,,,安装,,液位传感器,,储液罐侧面的索环,,,,,,,安装,
,,17501102,5,3,将电气线束安装到挡风玻璃清洗器储液罐，然后拧紧将电气线束固定到储液罐的夹子。,将电气线束安装到挡风玻璃清洗器储液罐,,,,,,安装,GYQ_A0071200057,电气线束,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,
,,17501102,6,3,将电气线束安装到挡风玻璃清洗器储液罐，然后拧紧将电气线束固定到储液罐的夹子。,然后拧紧将电气线束固定到储液罐的夹子。,,,,,,拧紧,GYQ_A0071200057,夹子,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,模型合并
,,17501102,7,4,将电气线束连接到挡风玻璃清洗器泵连接器和液位传感器连接器上。,,,,,,,连接,GYQ_A0071200057,电气线束,,挡风玻璃清洗器泵连接器和液位传感器连接器,,,,,,,安装,
,,17501102,8,5,将挡风玻璃清洗器储液罐安装到车上，然后安装将挡风玻璃清洗器储液罐固定到车身的上部螺栓。,将挡风玻璃清洗器储液罐安装到车上,,,,,,安装,GYQ_A0072200012,挡风玻璃清洗器储液罐,,车上,,,,,,,安装,
,,17501102,9,5,将挡风玻璃清洗器储液罐安装到车上，然后安装将挡风玻璃清洗器储液罐固定到车身的上部螺栓。,然后安装将挡风玻璃清洗器储液罐固定到车身的上部螺栓,,,,,,安装,,上部螺栓,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,扭矩为 3 Nm,,,安装,
,,17501102,10,6,将车辆升高至作业高度，然后安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,将车辆升高至作业高度,,,,,,升高,,车辆,,,,,,,,,安装,
,,17501102,11,6,将车辆升高至作业高度，然后安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,然后安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,,,,,,安装,GYQ_A007S010007.2,下部螺栓,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,扭矩为 3 Nm,,,安装,
,,17501102,12,7,安装 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,安装,NVH_A0072100010, LH 前轮拱内衬,,,,,,,,12010902,安装,
,,17501102,13,8,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,CLXT_A0072000004.1, LH 前车轮,,,,,,,,34015001,安装,
,,17501102,14,9,向挡风玻璃清洗器储液罐中加注清洗液。,,,,,,,加注,,清洗液,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,
,,17501102,15,10,将电气线束连接到挡风玻璃清洗器储液罐连接器。,,,,,,,连接,,电气线束,,挡风玻璃清洗器储液罐连接器,,,,,,,安装,
,,17501102,16,11,拧紧将电气线束固定到挡风玻璃清洗器储液罐的夹子。,,,,,,,拧紧,,夹子,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,
,,17501102,17,12,仅限左侧驾驶车型：安装雨刮器电机。请参阅雨刮器模块（拆卸和更换）。,,,,,,,安装,GYQ_A0072200021,雨刮器电机,,,,,,,,17502502,安装,
,,17501102,18,13,安装前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,安装,CSWS_A0070200064,前围篦板,,,,,,,,12250902,安装,
,,17501102,19,14,安装 LH 和 RH 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,安装,"GYQ_A0072200017,GYQ_A0072200020", LH 和 RH 雨刮器臂,,,,,,,,17501802,安装,
,,17501102,20,15,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17501102,21,16,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,
,,17501102,22,17,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17501102,23,18,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17501102,24,19,验证挡风玻璃雨刮器和清洗器的运转情况。,,,,,,,验证,,挡风玻璃雨刮器和清洗器,,,,,,,,,安装,
