序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,安装警告,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,40012602,1,1,拆下后轮驱动单元。请参阅驱动单元 - 后（拆卸和安装）。,,,,,拆下,QDDJ_A0072800200,后轮驱动单元,,,,,,,,400103,拆卸,
,,40012602,2,2,向后套管上安装驱动单元套管工具。,,,,图片,安装,QDDJ_A0072800225_BKDN02,套管,,,,套管工具,,,,,拆卸,
,,40012602,3,3,旋转止推垫圈上的螺母以拆下驱动单元上的套管。,旋转止推垫圈上的螺母,,,,旋转,KJXT_A007S030403.4,螺母,,止推垫圈,,,,,,,拆卸,
,,40012602,4,3,旋转止推垫圈上的螺母以拆下驱动单元上的套管。,拆下驱动单元上的套管,,,,拆下,QDDJ_A0072800225_BKDN02,套管,,,,,,,,,拆卸,
,,40012602,5,4,分离套管工具，然后从驱动单元上拆下。,分离套管工具,,,,分离,,,,,,套管工具,,,,,拆卸,
,,40012602,6,4,分离套管工具，然后从驱动单元上拆下。,然后从驱动单元上拆下,,,,拆下,,,QDDJ_A0072800200,驱动单元,,,,,,,拆卸,
,,40012602,1,1,安装套管工具，以套上新的套管。,安装套管工具,,,图片,安装,,,,,,套管工具,,,,,安装,
,,40012602,2,1,安装套管工具，以套上新的套管。,以套上新的套管,,,图片,套上,QDDJ_A0072800225_BKDN02,套管,,,,,,,,,安装,
,,40012602,3,2,旋转止推垫圈上的螺母以在驱动单元上套上新的套管。,旋转止推垫圈上的螺母,,,,旋转,KJXT_A007S030403.4,螺母,,止推垫圈,,,,,,,安装,
,,40012602,4,2,旋转止推垫圈上的螺母以在驱动单元上套上新的套管。,在驱动单元上套上新的套管,,,,套上,QDDJ_A0072800225_BKDN02,套管,QDDJ_A0072800200,驱动单元,,,,,,,安装,
,,40012602,5,3,分离套管工具，然后从驱动单元上拆下。,分离套管工具,,,,分离,,,,,,套管工具,,,,,安装,
,,40012602,6,3,分离套管工具，然后从驱动单元上拆下。,然后从驱动单元上拆下,,,,拆下,,,QDDJ_A0072800200,驱动单元,,,,,,,安装,
,,40012602,7,4,安装后轮驱动单元。请参阅驱动单元 - 后（拆卸和安装）。,,,,,安装,QDDJ_A0072800200,后轮驱动单元,,,,,,,,400103,安装,
,,40012602,8,5,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,310002,安装,
,,40012402,1,1,拆下后轮驱动单元。请参阅驱动单元 - 后（拆卸和安装）。,,,,,拆下,QDDJ_A0072800200,后轮驱动单元,,,,,,,,400103,拆卸,
,,40012402,2,2,将后驱动单元置于空的后驱动单元箱上方。,,003,注:如果没有可用的箱子，则使用托盘。,,置于,QDDJ_A0072800200,后驱动单元,,后驱动单元箱,,,,,,,拆卸,
,,40012402,3,3,在 RH 套管上安装套管拆卸工具。,,003,注:装配特殊工具时，使用如图所示的“A”、“C”和“D”罩帽。,图片,安装,,,QDDJ_A0072800220_BKDN03,RH 套管,,套管拆卸工具,,,,,拆卸,
,,40012402,4,4,将其他螺母固定在适当位置的同时，用扳手转动轴承侧套管拆卸工具螺母。,将其他螺母固定在适当位置的同时,,,,固定,,螺母,,,,,,,,,拆卸,
,,40012402,5,4,将其他螺母固定在适当位置的同时，用扳手转动轴承侧套管拆卸工具螺母。,用扳手转动轴承侧套管,,,,旋转,,轴承侧套管,,,,扳手,,,,,拆卸,
,,40012402,6,4,将其他螺母固定在适当位置的同时，用扳手转动轴承侧套管拆卸工具螺母。,拆卸工具螺母,,,,拆卸,,工具螺母,,,,扳手,,,,,拆卸,
,,40012402,7,5,在套管已从驱动单元推出后，分离套管拆卸工具，然后将其从驱动单元上拆下。,分离套管拆卸工具,,,,分离,,,,,,套管拆卸工具,,,,,拆卸,
,,40012402,8,5,在套管已从驱动单元推出后，分离套管拆卸工具，然后将其从驱动单元上拆下。,然后将其从驱动单元上拆下,,,,拆下,,,QDDJ_A0072800200,驱动单元,,,,,,,拆卸,
,,40012402,1,1,安装套管工具，以套上新的套管。,安装套管工具,003,注:装配特殊工具时，使用如图所示的“D”和“E”罩帽。,图片,安装,,,,,,套管工具,,,,,安装,
,,40012402,2,1,安装套管工具，以套上新的套管。,以套上新的套管,003,注:装配特殊工具时，使用如图所示的“D”和“E”罩帽。,图片,套上,QDDJ_A0072800220_BKDN03,套管,,,,,,,,,安装,
,,40012402,3,2,旋转止推垫圈上的螺母以在驱动单元上套上新的套管。,旋转止推垫圈上的螺母,,,,旋转,KJXT_A007S030403.3,螺母,,止推垫圈,,,,,,,安装,
,,40012402,4,2,旋转止推垫圈上的螺母以在驱动单元上套上新的套管。,以在驱动单元上套上新的套管,,,,套上,QDDJ_A0072800220_BKDN03,套管,QDDJ_A0072800200,驱动单元,,,,,,,安装,
,,40012402,5,3,分离套管工具，然后从驱动单元上拆下。,分离套管工具,,,,分离,,,,,,套管工具,,,,,安装,
,,40012402,6,3,分离套管工具，然后从驱动单元上拆下。,然后从驱动单元上拆下,,,,拆下,,,QDDJ_A0072800200,驱动单元,,,,,,,安装,
,,40012402,7,4,安装后轮驱动单元。请参阅驱动单元 - 后（拆卸和安装）。,,,,,安装,,,QDDJ_A0072800200,后轮驱动单元,,,,,,400103,安装,
,,40012402,8,5,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,310002,安装,
,,40011001,1,1,拆下后副框架总成。请参阅副框架总成 - 后（拆卸和安装）,,,,,拆下,,后副框架总成,,,,,,,,300106,拆卸,
,,40011001,2,2,断开电气线束与逆变器低压连接器的连接。,,002,警告:将低压连接器从冷却液歧管上移开，以防止拆卸逆变器时冷却液溅到连接器上。,图片,断开,QDDJ_E0200085,电气线束,QDDJ_E0100116,逆变器低压连接器,,,,,,,拆卸,
,,40011001,3,3,松开将低压电气线束固定到逆变器的夹子。,,,,图片,松开,QDDJ_E0600014,夹子,,逆变器,,,,,,,拆卸,
,,40011001,4,4,松开夹子，从逆变器冷却液入口处断开后驱动单元入口软管，然后塞住入口。,松开夹子,,,图片,松开,,夹子,,,,,,,,,拆卸,
,,40011001,5,4,松开夹子，从逆变器冷却液入口处断开后驱动单元入口软管，然后塞住入口。,从逆变器冷却液入口处断开后驱动单元入口软管,,,图片,断开,LQXT_A0071600030,后驱动单元入口软管,QDDJ_A0072800205,逆变器冷却液入口,,,,,,,拆卸,
,,40011001,6,4,松开夹子，从逆变器冷却液入口处断开后驱动单元入口软管，然后塞住入口。,然后塞住入口,,,图片,塞住,QDDJ_A0072800205,入口,,,,,,,,,拆卸,
,,40011001,7,5,松开将后驱动单元入口软管固定到高压线束支架的夹子，然后从后驱动单元上拆下软管。,松开将后驱动单元入口软管固定到高压线束支架的夹子,,,图片,松开,,夹子,QDDJ_A0071200315,高压线束支架,,,,,,,拆卸,
,,40011001,8,5,松开将后驱动单元入口软管固定到高压线束支架的夹子，然后从后驱动单元上拆下软管。,然后从后驱动单元上拆下软管,,,图片,拆下,LQXT_A0071600030,软管,QDDJ_A0072800200,后驱动单元,,,,,,,拆卸,
,,40011001,9,6,拆下将高压线束支架固定到逆变器的螺栓。,,,,图片,拆下,QDDJ_A007S020038,螺栓,,逆变器,,,,,,,拆卸,
,,40011001,10,7,滑动释放装置，将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁。,滑动释放装置,,,图片,滑动,QDDJ_E0100002,释放装置,,,,,,,,,拆卸,模型合并
,,40011001,11,7,滑动释放装置，将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁。,将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁,,,图片,解锁,QDDJ_E0100002,后驱动单元高压连接器把手,,,,,,,,,拆卸,模型合并
,,40011001,12,8,将后驱动单元高压连接器上的把手抬至最高处。,,,,图片,抬至,QDDJ_E0100002,手抬,,,,,,,,,拆卸,模型合并
,,40011001,13,9,从后驱动单元高压接头上拆下后驱动单元高压连接器。,,,,,拆下,QDDJ_E0100002,后驱动单元高压连接器,"QDDJ_A0072800243,QDDJ_A0072800233",后驱动单元高压接头,,,,,,,拆卸,
,,40011001,14,10,松开将 LH 后防抱死制动系统车轮转速传感器连接器固定到副框架的夹子，然后断开副框架线束与连接器的连接。,松开将 LH 后防抱死制动系统车轮转速传感器连接器固定到副框架的夹子,005,提示:使用机械拾取工具将连接器固定在适当位置，然后用螺丝刀松开连接器夹子。,图片,松开,ZDXT_E0600009.3,夹子,KJXT_A0071800181,副框架,,,,,,,拆卸,
,,40011001,15,10,松开将 LH 后防抱死制动系统车轮转速传感器连接器固定到副框架的夹子，然后断开副框架线束与连接器的连接。,然后断开副框架线束与连接器的连接,005,提示:使用机械拾取工具将连接器固定在适当位置，然后用螺丝刀松开连接器夹子。,图片,断开,ZDXT_E0100205.3,副框架线束,QDDJ_E0100006,连接器,,,,,,,拆卸,
,,40011001,16,11,松开夹子，然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到后万向节和支架的索环。,松开夹子,,,图片,松开,,夹子,,,,,,,,,拆卸,
,,40011001,17,11,松开夹子，然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到后万向节和支架的索环。,然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到后万向节和支架的索环,,,图片,拆下,"ZDXT_E0600023.1,ZDXT_A0071200368.5,ZDXT_A0071200370.1",索环,"KJXT_A0071800024,KJXT_A0071800024","后万向节,支架",,,,,,,拆卸,
,,40011001,18,12,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓，然后从万向节上拆下传感器。,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓,,,图片,拆下,ZDXT_A007S010074.11,螺栓,ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,40011001,19,12,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓，然后从万向节上拆下传感器。,然后从万向节上拆下传感器,,,图片,拆下,ZDXT_E0500015.3,传感器,ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,40011001,20,13,拆下并弃用螺母，然后拆下将 LH 半轴固定到轮毂总成的垫圈。,拆下并弃用螺母,,,图片,拆下,CDXT_A007S030024.1,螺母,,,,,,,,,拆卸,
,,40011001,21,13,拆下并弃用螺母，然后拆下将 LH 半轴固定到轮毂总成的垫圈。,然后拆下将 LH 半轴固定到轮毂总成的垫圈,,,图片,拆下,CDXT_A0071000007.1,垫圈,CLXT_A0072000004.3,轮毂总成,,,,,,,拆卸,
,,40011001,22,14,拆下将 LH 后制动盘固定到轮毂的螺栓。,,003,注:拆下之前为早期生产的车辆安装的轮毂螺母。,图片,拆下,"ZDXT_A007S010251.2,ZDXT_A007S010251.5,ZDXT_A007S010251.1,ZDXT_A007S010251.4,ZDXT_A007S010251.3",螺栓,CLXT_A0072000004.3,轮毂,,,,,,,拆卸,
,,40011001,23,15,向 LH 后制动盘上安装轮毂拉拔器，然后将拉拔器垫圈 \\x5\\ 和轮毂螺母 \\x5\\ 安装到制动盘螺柱上并用手拧紧。,向 LH 后制动盘上安装轮毂拉拔器,,,,安装,,,ZDXT_A0070600007.1,LH 后制动盘,,轮毂拉拔器,,,,,拆卸,
,,40011001,24,15,向 LH 后制动盘上安装轮毂拉拔器，然后将拉拔器垫圈 \\x5\\ 和轮毂螺母 \\x5\\ 安装到制动盘螺柱上并用手拧紧。,然后将拉拔器垫圈 \\x5\\ 和轮毂螺母 \\x5\\ 安装到制动盘螺柱上并用手拧紧,,,,拧紧,,"拉拔器垫圈 \\x5\\,轮毂螺母 \\x5\\",,制动盘螺柱,,,,,,,拆卸,
,,40011001,25,16,使用轮毂拉拔器将 LH 后半轴从轮毂花键上松开。,,,注:LH 后半轴在稍后的步骤中拆卸。,,松开,,LH 后半轴,,轮毂花键,,轮毂拉拔器,,,,,拆卸,
,,40011001,26,17,从 LH 后制动盘螺柱上拆下轮毂螺母 \\x5\\ 和拉拔器垫圈 \\x5\\，然后从制动盘上拆下轮毂拉拔器。,从 LH 后制动盘螺柱上拆下轮毂螺母 \\x5\\ 和拉拔器垫圈 \\x5\\,,,,拆下,,"轮毂螺母 \\x5\\,拉拔器垫圈 \\x5\\",,LH 后制动盘螺柱,,,,,,,拆卸,
,,40011001,27,17,从 LH 后制动盘螺柱上拆下轮毂螺母 \\x5\\ 和拉拔器垫圈 \\x5\\，然后从制动盘上拆下轮毂拉拔器。,然后从制动盘上拆下轮毂拉拔器,,,,拆下,,,,制动盘,,轮毂拉拔器,,,,,拆卸,
,,40011001,28,18,安装将 LH 制动盘固定到轮毂的螺栓。,,003,注:重新安装之前为早期生产的车辆安装的轮毂螺母。,图片,安装,"ZDXT_A007S010251.2,ZDXT_A007S010251.5,ZDXT_A007S010251.1,ZDXT_A007S010251.4,ZDXT_A007S010251.3",螺栓,,轮毂,,,,扭矩5 Nm,,,拆卸,
,,40011001,29,19,拆下将 LH 上部尾连杆固定到万向节的螺栓和螺母。,,,,图片,拆下,"XJXT_A007S010065.1,XJXT_A007S030022.2","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,40011001,30,20,拆下将 LH 上部前连杆固定到万向节的螺栓和螺母。,,,,图片,拆下,"XJXT_A007S010064.1,XJXT_A007S030021.1","螺栓,螺母",ZDXT_A0070600195,万向节,,,,,,,拆卸,
,,40011001,31,21,拆下将 LH 后止推杆固定到万向节的螺栓和螺母。,,,,图片,拆下,"XJXT_A007S010064.5,XJXT_A007S030021.4","螺栓,螺母",ZDXT_A0070600196,万向节,,,,,,,拆卸,
,,40011001,32,22,从万向节和轮毂总成上拆下 LH 后半轴。,,,,,拆下,,LH 后半轴,,"万向节,轮毂总成",,,,,,,拆卸,
,,40011001,33,23,将轴拆卸工具电缆置于 LH 后驱动单元半轴内侧接头的周围，然后使用电缆扎带将轴拆卸工具电缆固定在适当位置。,将轴拆卸工具电缆置于 LH 后驱动单元半轴内侧接头的周围,,,图片,置于,,,CDXT_A0071000007.2,LH 后驱动单元半轴,,轴拆卸工具电缆,,,,,拆卸,
,,40011001,34,23,将轴拆卸工具电缆置于 LH 后驱动单元半轴内侧接头的周围，然后使用电缆扎带将轴拆卸工具电缆固定在适当位置。,然后使用电缆扎带将轴拆卸工具电缆固定在适当位置,,,图片,固定,,电缆扎带,,,,轴拆卸工具电缆,,,,,拆卸,
,,40011001,35,24,将轴拆卸工具滑动锤挂在 2 个轴拆卸工具电缆环上，然后使用滑动锤将半轴从驱动单元上松开。,将轴拆卸工具滑动锤挂在 2 个轴拆卸工具电缆环上,,,,挂在,,,,,,轴拆卸工具滑动锤，轴拆卸工具电缆环,,,,,拆卸,
,,40011001,36,24,将轴拆卸工具滑动锤挂在 2 个轴拆卸工具电缆环上，然后使用滑动锤将半轴从驱动单元上松开。,然后使用滑动锤将半轴从驱动单元上松开,,,,松开,,半轴,QDDJ_A0072800200,驱动单元,,滑动锤,,,,,拆卸,
,,40011001,37,25,在助手的帮助下，从后驱动单元上拆下 LH 后驱动单元半轴，然后向变速箱的开口中安装半轴塞。,从后驱动单元上拆下 LH 后驱动单元半轴,,,,拆下,,LH 后驱动单元半轴,QDDJ_A0072800200,后驱动单元,,,,,,,拆卸,
,,40011001,38,25,在助手的帮助下，从后驱动单元上拆下 LH 后驱动单元半轴，然后向变速箱的开口中安装半轴塞。,然后向变速箱的开口中安装半轴塞,,,,安装,,半轴塞,,变速箱的开口,,,,,,,拆卸,
,,40011001,39,26,在后驱动单元 RH 侧重复第 10 步至第 25 步。,,,,,,,,,,,,,,40011001_14,,拆卸,
,,40011001,40,27,断开解析器连接器上的电气线束。,,,,图片,断开,QDDJ_E0200080,电气线束,"QDDJ_A0072800227_BKDN01,QDDJ_E0100053",解析器连接器,,,,,,,拆卸,
,,40011001,41,28,断开电气线束与机油泵连接器的连接。,,,,图片,断开,QDDJ_E0100084,电气线束,QDDJ_A0072800027,机油泵连接器,,,,,,,拆卸,
,,40011001,42,29,将驱动单元吊索工具固定到后驱动单元。,,,,,固定,QDDJ_A0072800200,后驱动单元,,,,驱动单元吊索工具,,,,,拆卸,
,,40011001,43,30,将驱动单元支座置于起重机架下方。,,,,,置于,,驱动单元支座,,,,起重机架,,,,,拆卸,
,,40011001,44,31,将驱动单元吊索工具固定到起重机架上。,,,,,固定,,,,起重机架,,驱动单元吊索工具,,,,,拆卸,
,,40011001,45,32,升起吊索工具，使拉索处于轻度张紧状态。,,,,,升起,,,,,,吊索工具,,,,,拆卸,
,,40011001,46,33,拆下将后驱动单元 LH 支座固定到后副框架的螺栓和螺母。,,,,图片,拆下,"QDDJ_A007S010063,KJXT_A007S030403.2","螺栓,螺母","KJXT_A0071800066,KJXT_A0071800030",后副框架,,,,,,,拆卸,螺栓的模型合并
,,40011001,47,34,拆下将后驱动单元 RH 套管固定到后副框架的螺栓和螺母。,,,,图片,拆下,"QDDJ_A007S010063,KJXT_A007S030403.3","螺栓,螺母","KJXT_A0071800048,KJXT_A0071800065",后副框架,,,,,,,拆卸,螺栓的模型合并
,,40011001,48,35,拆下将后驱动单元后部套管固定到后副框架的螺栓和螺母。,,,,图片,拆下,"QDDJ_A007S010063,KJXT_A007S030403.4","螺栓,螺母",KJXT_A0071800080,后副框架,,,,,,,拆卸,螺栓的模型合并
,,40011001,49,36,升起驱动单元吊索工具，以便将后驱动单元从后副框架中提出来。,升起驱动单元吊索工具,,,,升起,,,,,,驱动单元吊索工具,,,,,拆卸,
,,40011001,50,36,升起驱动单元吊索工具，以便将后驱动单元从后副框架中提出来。,以便将后驱动单元从后副框架中提出来,,,,提,QDDJ_A0072800200,后驱动单元,,,,,,,,,拆卸,
,,40011001,51,37,将后驱动单元降到一个空箱或托盘中。,,,,,降到,QDDJ_A0072800201,后驱动单元,,,,"空箱,托盘",,,,,拆卸,
,,40011001,52,38,从后驱动单元上拆下驱动单元吊索工具。,,,,,拆下,,,QDDJ_A0072800201,后驱动单元,,驱动单元吊索工具,,,,,拆卸,
,,40011001,1,1,将驱动单元吊索工具固定到新的后驱动单元。,,,,,固定,QDDJ_A0072800201,后驱动单元,,,,驱动单元吊索工具,,,,,安装,
,,40011001,2,2,将新的后驱动单元从箱中取出。,,,,,取出,QDDJ_A0072800201,后驱动单元,,,,箱,,,,,安装,
,,40011001,3,3,在后副框架上方移动新的后驱动单元。,,,,,移到,QDDJ_A0072800201,后驱动单元,,后副框架,,,,,,,安装,
,,40011001,4,4,在助手的帮助下，降下驱动单元吊索工具，以便将新的后驱动单元安装到后副框架中。,降下驱动单元吊索工具,,,,降下,,,,,,驱动单元吊索工具,,,,,安装,
,,40011001,5,4,在助手的帮助下，降下驱动单元吊索工具，以便将新的后驱动单元安装到后副框架中。,以便将新的后驱动单元安装到后副框架中,,,,安装,QDDJ_A0072800201,后驱动单元,,后副框架,,,,,,,安装,
,,40011001,6,5,安装并用手拧紧将后驱动单元后部套管固定到后副框架的螺栓和螺母。,,,,图片,拧紧,"QDDJ_A007S010063,KJXT_A007S030403.4","螺栓,螺母",KJXT_A0071800080,后副框架,,,,,,,安装,螺栓的模型合并
,,40011001,7,6,安装并用手拧紧将后驱动单元 RH 套管固定到后副框架的螺栓和螺母。,,,,图片,拧紧,"QDDJ_A007S010063,KJXT_A007S030403.3","螺栓,螺母","KJXT_A0071800048,KJXT_A0071800065",后副框架,,,,,,,安装,螺栓的模型合并
,,40011001,8,7,安装并用手拧紧将后驱动单元 LH 支座固定到后副框架的螺栓和螺母。,,,,图片,拧紧,"QDDJ_A007S010063,KJXT_A007S030403.2","螺栓,螺母","KJXT_A0071800066,KJXT_A0071800030",后副框架,,,,,,,安装,螺栓的模型合并
,,40011001,9,8,降下驱动单元吊索工具，释放拉索上的张力。,,,,,降下,,,,,,驱动单元吊索工具,,,,,安装,
,,40011001,10,9,从起重机架上拆下驱动单元吊索工具。,,,,,拆下,,,,,,"起重机架,驱动单元吊索工具",,,,,安装,
,,40011001,11,10,从后驱动单元上拆下驱动单元吊索工具。,,,,,拆下,,,QDDJ_A0072800201,后驱动单元,,驱动单元吊索工具,,,,,安装,
,,40011001,12,11,拧紧将后驱动单元固定到后副框架的 LH 支座、RH 套管以及后部套管螺栓和螺母。,,,,,拧紧,,"螺栓,螺母",,"后副框架的 LH 支座,RH 套管,后部套管",,,,扭矩70 Nm,,,安装,
,,40011001,13,12,将电气线束连接到机油泵连接器。,,,,图片,连接,QDDJ_E0100084,电气线束,QDDJ_A0072800027,机油泵连接器,,,,,,,安装,
,,40011001,14,13,将电气线束连接到解析器连接器。,,,,图片,连接,QDDJ_E0200080,电气线束,"QDDJ_A0072800227_BKDN01,QDDJ_E0100053",解析器连接器,,,,,,,安装,
,,40011001,15,14,从变速箱上拆下 LH 半轴塞，然后在助手的帮助下，将 LH 后驱动单元半轴安装到后驱动单元中。,从变速箱上拆下 LH 半轴塞,002\\002\\003\\003,警告:注意不要损坏或移动油封。\\警告:确保卡环的开口面向驱动单元底部。\\注:将后万向节总成移到一旁，以便留出足够的间隙来安全地安装后驱动单元半轴。\\注:新的后驱动单元到货时预充有变速箱油。在安装过程中清理漏油，并根据需要加满变速箱油。更多相关信息，请在服务工具目录中搜索1446276-00-B。,,拆下,,LH 半轴塞,,变速箱,,,,,,,安装,
,,40011001,16,14,从变速箱上拆下 LH 半轴塞，然后在助手的帮助下，将 LH 后驱动单元半轴安装到后驱动单元中。,将 LH 后驱动单元半轴安装到后驱动单元中,,,,安装,,LH 后驱动单元半轴,QDDJ_A0072800201,后驱动单元,,,,,,,安装,
,,40011001,17,15,确认半轴完全就为：小心地将半轴推到驱动单元中，直至半轴端头与小齿轮轴接触发出可以听到的“咔哒声”。将半轴弹性挡圈锁定到位时，可以感觉到半轴上有轻微拉力。拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。,小心地将半轴推到驱动单元中,,,图片,推到,CDXT_A0071000003.2,半轴,QDDJ_A0072800201,驱动单元,,,,,,,安装,
,,40011001,18,15,确认半轴完全就为：小心地将半轴推到驱动单元中，直至半轴端头与小齿轮轴接触发出可以听到的“咔哒声”。将半轴弹性挡圈锁定到位时，可以感觉到半轴上有轻微拉力。拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。,拉动半轴内盖,,,图片,拉动,CDXT_A0071000003.2,半轴内盖,,,,,,,,,安装,
,,40011001,19,15,确认半轴完全就为：小心地将半轴推到驱动单元中，直至半轴端头与小齿轮轴接触发出可以听到的“咔哒声”。将半轴弹性挡圈锁定到位时，可以感觉到半轴上有轻微拉力。拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。,确认弹性挡圈锁定到位,,,图片,锁定,CDXT_A0071000006.2,弹性挡圈,,,,,,,,,安装,
,,40011001,20,16,将 LH 半轴安装到轮毂和万向节总成上。,,,,,安装,,LH 半轴,,"轮毂,万向节",,,,,,,安装,
,,40011001,21,17,在助手的帮助下，用手拧紧将 LH 止推杆固定到万向节的螺栓和螺母。,,003,注:螺栓和螺母将在后副框架总成（拆卸和安装）程序结束时进行四轮定位（检查和调整）期间按规格拧紧。,图片,拧紧,"XJXT_A007S010064.5,XJXT_A007S030021.4","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,安装,
,,40011001,22,18,在助手的帮助下，用手拧紧将 LH 上部前连杆固定到万向节的螺栓和螺母。,,003,注:螺栓和螺母将在后副框架总成（拆卸和安装）程序结束时进行四轮定位（检查和调整）期间按规格拧紧。,图片,拧紧,"XJXT_A007S010064.1,XJXT_A007S030021.1","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,安装,
,,40011001,23,19,在助手的帮助下，用手拧紧将上部尾连杆固定到万向节的螺栓和螺母。,,003,注:螺栓和螺母将在后副框架总成（拆卸和安装）程序结束时进行四轮定位（检查和调整）期间按规格拧紧。,图片,拧紧,"XJXT_A007S010065.1,XJXT_A007S030022.2","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,安装,
,,40011001,24,20,安装垫圈，然后安装一个新螺母，将半轴固定到 LH 后轮毂。,安装垫圈,,,图片,安装,CDXT_A0071000007.1,垫圈,,,,,,,,,安装,
,,40011001,25,20,安装垫圈，然后安装一个新螺母，将半轴固定到 LH 后轮毂。,然后安装一个新螺母,,,图片,安装,CDXT_A007S030024.1,螺母,,,,,,,,,安装,
,,40011001,26,20,安装垫圈，然后安装一个新螺母，将半轴固定到 LH 后轮毂。,将半轴固定到 LH 后轮毂,,,图片,固定,CDXT_A0071000012.1,半轴,,LH 后轮毂,,,,扭矩300 Nm,,,安装,
,,40011001,27,21,将 LH 后防抱死制动系统车轮转速传感器安装到万向节，然后安装一个新螺栓，将该传感器固定到万向节。,将 LH 后防抱死制动系统车轮转速传感器安装到万向节,,,图片,安装,ZDXT_E0500015.3,LH 后防抱死制动系统车轮转速传感器,ZDXT_A0070600194,万向节,,,,扭矩5 Nm,,,安装,
,,40011001,28,21,将 LH 后防抱死制动系统车轮转速传感器安装到万向节，然后安装一个新螺栓，将该传感器固定到万向节。,然后安装一个新螺栓,,,图片,安装,ZDXT_A007S010074.11,螺栓,,,,,,扭矩5 Nm,,,安装,
,,40011001,29,21,将 LH 后防抱死制动系统车轮转速传感器安装到万向节，然后安装一个新螺栓，将该传感器固定到万向节。,将该传感器固定到万向节,,,图片,固定,ZDXT_E0500015.3,传感器,ZDXT_A0070600194,万向节,,,,扭矩5 Nm,,,安装,
,,40011001,30,22,紧固夹子，然后安装将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和支架的索环。,紧固夹子,002,警告:对夹子和索环进行推拉检查，以确保它们牢固地固定到万向节和支架上。,图片,紧固,,夹子,,,,,,,,,安装,
,,40011001,31,22,紧固夹子，然后安装将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和支架的索环。,然后安装将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和支架的索环,002,警告:对夹子和索环进行推拉检查，以确保它们牢固地固定到万向节和支架上。,图片,安装,"ZDXT_E0600023.1,ZDXT_A0071200368.5,ZDXT_A0071200370.1",索环,"ZDXT_A0070600194,KJXT_A0071800024"," LH 后万向节,支架",,,,,,,安装,
,,40011001,32,23,将副框架线束与 LH 后防抱死制动系统车轮转速传感器连接器相连，然后紧固将该连接器固定到后副框架的夹子。,将副框架线束与 LH 后防抱死制动系统车轮转速传感器连接器相连,,,图片,相连,ZDXT_E0100205.3,副框架线束,QDDJ_E0100006,LH 后防抱死制动系统车轮转速传感器连接器,,,,,,,安装,
,,40011001,33,23,将副框架线束与 LH 后防抱死制动系统车轮转速传感器连接器相连，然后紧固将该连接器固定到后副框架的夹子。,然后紧固将该连接器固定到后副框架的夹子,,,图片,紧固,ZDXT_E0600009.3,夹子,KJXT_A0071800181,后副框架,,,,,,,安装,
,,40011001,34,24,在后驱动单元 RH 侧重复第14 步至第 23 步。,,,,,,,,,,,,,,40011001_15,,安装,
,,40011001,35,25,将后驱动单元至高压电池线束的后驱动单元高压连接器上的把手抬至最高处。,,,,图片,抬至,QDDJ_E0100002,把手,QDDJ_E0100002,后驱动单元高压连接器,,,,,,,安装,模型合并
,,40011001,36,26,将高压连接器专用工具安装到后驱动单元高压连接器上。,,,,图片,安装,QDDJ_E0100002,后驱动单元高压连接器,,,,高压连接器专用工具,,,,,安装,模型合并
,,40011001,37,27,用双手将后驱动单元至高压电池线束的后驱动单元高压连接器牢固连接到后驱动单元高压接头上。,,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,,连接,QDDJ_E0100002,后驱动单元高压连接器,"QDDJ_A0072800243,QDDJ_A0072800233",后驱动单元高压接头,,,,,,,安装,模型合并
,,40011001,38,28,从后驱动单元高压连接器上拆下高压连接器专用工具。,,,,,拆下,,,QDDJ_E0100002,后驱动单元高压连接器,,高压连接器专用工具,,,,,安装,模型合并
,,40011001,39,29,将后驱动单元高压连接器按压到后驱动单元高压接头上，同时将把手降至最低处。,将后驱动单元高压连接器按压到后驱动单元高压接头上,,,图片,按压,QDDJ_E0100002,后驱动单元高压连接器,"QDDJ_A0072800243,QDDJ_A0072800233",后驱动单元高压接头,,,,,,,安装,模型合并
,,40011001,40,29,将后驱动单元高压连接器按压到后驱动单元高压接头上，同时将把手降至最低处。,同时将把手降至最低处,002,警告:确保把手在降下时不扭结。,图片,降至,QDDJ_E0100002,把手,,,,,,,,,安装,模型合并
,,40011001,41,30,滑动释放装置，将后驱动单元高压连接器把手锁定在固定位置。,滑动释放装置,,,图片,滑动,QDDJ_E0100002,释放装置,,,,,,,,,安装,模型合并
,,40011001,42,30,滑动释放装置，将后驱动单元高压连接器把手锁定在固定位置。,将后驱动单元高压连接器把手锁定在固定位置,,,图片,锁定,QDDJ_E0100002,后驱动单元高压连接器把手,,,,,,,,,安装,模型合并
,,40011001,43,31,确认后驱动单元高压连接器完全就位，然后比对连接器的两侧，确认已正确固定到位。,,003,注:连接器就位不当可能在日后导致连接器损坏和后驱动单元故障。,,确认,QDDJ_E0100002,后驱动单元高压连接器,,,,,,,,,安装,模型合并
,,40011001,44,32,安装将高压线束支架固定到逆变器的螺栓。,,,,图片,安装,QDDJ_A007S020038,螺栓,QDDJ_A0071200315,高压线束支架,,,,扭矩6 Nm,,,安装,
,,40011001,45,33,将后驱动单元入口软管与逆变器冷却液入口相连，然后紧固夹子。,将后驱动单元入口软管与逆变器冷却液入口相连,002,警告:执行推拉测试，以确认软管已完全就位。,图片,相连,LQXT_A0071600030,后驱动单元入口软管,QDDJ_A0072800205,逆变器冷却液入口,,,,,,,安装,
,,40011001,46,33,将后驱动单元入口软管与逆变器冷却液入口相连，然后紧固夹子。,然后紧固夹子,002,警告:执行推拉测试，以确认软管已完全就位。,图片,紧固,,夹子,,,,,,,,,安装,
,,40011001,47,34,紧固将后驱动单元入口软管固定到高压线束支架的夹子。,,,,图片,紧固,,夹子,QDDJ_A0071200315,高压线束支架,,,,,,,安装,
,,40011001,48,35,将电气线束连接到逆变器低压连接器。,,,,图片,连接,QDDJ_E0200085,电气线束,QDDJ_E0100116,逆变器低压连接器,,,,,,,安装,
,,40011001,49,36,紧固将低压电气线束固定到逆变器的夹子。,,,,图片,紧固,QDDJ_E0600014,夹子,,逆变器,,,,,,,安装,
,,40011001,50,37,安装后副框架总成。请参阅副框架总成 - 后（拆卸和安装）,,,,,安装,,后副框架总成,,,,,,,,300106,安装,
,,40011001,51,38,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,310002,安装,
,,40011002,1,1,拆下后副框架总成。请参阅副框架总成 - 后（拆卸和安装）,,,,,拆下,,后副框架总成,,,,,,,,300106,拆卸,
,,40011002,2,2,从副框架总成上拆下后驱动单元。请参阅驱动单元 - 后（拆卸和安装）,,,,,拆下,QDDJ_A0072800201,后驱动单元,,副框架总成,,,,,,400103,拆卸,
,,40011002,3,3,松开将冷却液出口软管固定到后驱动单元的夹子。,,,,图片,松开,,夹子,QDDJ_A0072800201,后驱动单元,,,,,,,拆卸,
,,40011002,4,4,从冷却器上松开固定冷却液出口软管的弹簧夹，然后从后驱动单元上拆下软管。,从冷却器上松开固定冷却液出口软管的弹簧夹,,,图片,松开,,弹簧夹,LQXT_A0071600031,冷却液出口软管,,,,,,,拆卸,
,,40011002,5,4,从冷却器上松开固定冷却液出口软管的弹簧夹，然后从后驱动单元上拆下软管。,然后从后驱动单元上拆下软管,,,图片,拆下,LQXT_A0071600031,软管,,,,,,,,,拆卸,
,,40011002,6,5,松开将逆变器至冷却器软管固定到冷却器的夹子，然后从冷却器上拆下软管。,松开将逆变器至冷却器软管固定到冷却器的夹子,,,图片,松开,,夹子,QDDJ_A0072800007,冷却器,,,,,,,拆卸,
,,40011002,7,5,松开将逆变器至冷却器软管固定到冷却器的夹子，然后从冷却器上拆下软管。,然后从冷却器上拆下软管,,,图片,拆下,LQXT_A0071600032,软管,QDDJ_A0072800007,冷却器,,,,,,,拆卸,
,,40011002,8,6,松开将逆变器至冷却器软管固定到后驱动单元的夹子。,,,,图片,松开,,夹子,QDDJ_A0072800201,后驱动单元,,,,,,,拆卸,
,,40011002,9,7,松开将逆变器至冷却器软管固定到逆变器的夹子，然后拆下软管。,松开将逆变器至冷却器软管固定到逆变器的夹子,,,图片,松开,,夹子,,逆变器,,,,,,,拆卸,
,,40011002,10,7,松开将逆变器至冷却器软管固定到逆变器的夹子，然后拆下软管。,然后拆下软管,,,,拆下,LQXT_A0071600032,软管,,,,,,,,,拆卸,
,,40011002,11,8,对拆下的驱动单元执行二极管测试。断开驱动单元端的电池至驱动单元高压电缆。在二极管模式中使用万用表，正极 DMM 探针连接逆变器 B-（与高压电池断开连接时），负极探针连接 B+。记录读数。,对拆下的驱动单元执行二极管测试,,,,拆下,,驱动单元执行二极管,,,,,,,,,拆卸,
,,40011002,12,8,对拆下的驱动单元执行二极管测试。断开驱动单元端的电池至驱动单元高压电缆。在二极管模式中使用万用表，正极 DMM 探针连接逆变器 B-（与高压电池断开连接时），负极探针连接 B+。记录读数。,断开驱动单元端的电池至驱动单元高压电缆,,,,断开,,驱动单元高压电缆,,驱动单元端的电池,,,,,,,拆卸,
,,40011002,13,8,对拆下的驱动单元执行二极管测试。断开驱动单元端的电池至驱动单元高压电缆。在二极管模式中使用万用表，正极 DMM 探针连接逆变器 B-（与高压电池断开连接时），负极探针连接 B+。记录读数。,在二极管模式中使用万用表,,,,使用,,,,,,万用表,,,,,拆卸,
,,40011002,1,1,将逆变器至冷却器软管安装到逆变器上，然后用弹簧夹固定软管。,将逆变器至冷却器软管安装到逆变器上,002,警告:执行推拉测试，以确认软管已完全就位。,图片,安装,LQXT_A0071600032,冷却器软管,,逆变器,,,,,,,安装,
,,40011002,2,1,将逆变器至冷却器软管安装到逆变器上，然后用弹簧夹固定软管。,然后用弹簧夹固定软管,002,警告:执行推拉测试，以确认软管已完全就位。,图片,固定,,弹簧夹,LQXT_A0071600032,定软管,,,,,,,安装,
,,40011002,3,2,安装将逆变器至冷却液软管固定到后驱动单元的夹子。,,,,图片,安装,,夹子,QDDJ_A0072800201,驱动单元,,,,,,,安装,
,,40011002,4,3,将逆变器至冷却器软管安装到冷却器上，然后用弹簧夹固定软管。,将逆变器至冷却器软管安装到冷却器上,002,警告:执行推拉测试，以确认软管已完全就位。,图片,安装,LQXT_A0071600032,冷却器软管,QDDJ_A0072800007,冷却器,,,,,,,安装,
,,40011002,5,3,将逆变器至冷却器软管安装到冷却器上，然后用弹簧夹固定软管。,然后用弹簧夹固定软管,002,警告:执行推拉测试，以确认软管已完全就位。,图片,固定,,弹簧夹,LQXT_A0071600032,软管,,,,,,,安装,
,,40011002,6,4,将冷却液出口软管安装到冷却器上，然后用弹簧夹固定软管。,将冷却液出口软管安装到冷却器上,002,警告:执行推拉测试，以确认软管已完全就位。,图片,安装,LQXT_A0071600031,冷却液出口软管,,,,,,,,,安装,
,,40011002,7,4,将冷却液出口软管安装到冷却器上，然后用弹簧夹固定软管。,然后用弹簧夹固定软管,002,警告:执行推拉测试，以确认软管已完全就位。,图片,固定,,弹簧夹,LQXT_A0071600031,软管,,,,,,,安装,
,,40011002,8,5,固定将冷却液出口软管固定到后驱动单元的夹子。,,,,图片,固定,,夹子,QDDJ_A0072800201,后驱动单元,,,,,,,安装,
,,40011002,9,6,安装后驱动单元。请参阅驱动单元 - 后（拆卸和安装）,,003,注:新的后驱动单元到货时预充有变速箱油。在安装过程中清理漏油，并根据需要加满变速箱油。更多相关信息，请在服务工具目录中搜索1446276-00-B。,,安装,QDDJ_A0072800201,后驱动单元,,,,,,,,400103,安装,
,,40011002,10,7,安装后副框架总成。请参阅副框架总成 - 后（拆卸和安装）,,,,,安装,,后副框架总成,,,,,,,,300106,安装,
,,40011002,11,8,使用 Toolbox 执行Rear Drive Unit - Remove and Replace 自动故障诊断。,,003,注:将拆下的驱动单元的二极管测试读数添加到 Toolbox 例程中。,,使用,,Toolbox,,,,,,,,,安装,
,,40011002,12,8,使用 Toolbox 执行Rear Drive Unit - Remove and Replace 自动故障诊断。,,003,注:将拆下的驱动单元的二极管测试读数添加到 Toolbox 例程中。,,执行,,Rear Drive Unit - Remove and Replace,,,,,,,,,安装,
,,40011002,13,9,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,310002,安装,
,,40012002,1,1,从车上拆下后副框架总成。请参阅副框架总成 - 后（拆卸和安装）,,,,,拆下,,后副框架总成,,车,,,,,,300106,拆卸,
,,40012002,2,2,使用橡胶块或木块居中支撑后驱动单元。,,,,,支撑,QDDJ_A0072800201,后驱动单元,,,,橡胶块或木块,,,,,拆卸,
,,40012002,3,3,拆下将后驱动单元接地端子固定到逆变器的螺栓，然后从逆变器上拆下端子。,拆下将后驱动单元接地端子固定到逆变器的螺栓,,,图片,拆下,QDDJ_A007S010096,螺栓,,逆变器,,,,,,,拆卸,
,,40012002,4,3,拆下将后驱动单元接地端子固定到逆变器的螺栓，然后从逆变器上拆下端子。,然后从逆变器上拆下端子,,,图片,拆下,QDDJ_E0300477,端子,,逆变器,,,,,,,拆卸,
,,40012002,5,4,松开将冷却液出口软管固定到 LH 支座的夹子。,,,,图片,松开,,夹子,QDDJ_A0072800201,LH 支座,,,,,,,拆卸,
,,40012002,6,5,松开将冷却液出口软管固定到逆变器配件的夹子，然后从逆变器上拆下软管。,松开将冷却液出口软管固定到逆变器配件的夹子,,,图片,松开,,夹子,,逆变器配件,,,,,,,拆卸,
,,40012002,7,5,松开将冷却液出口软管固定到逆变器配件的夹子，然后从逆变器上拆下软管。,然后从逆变器上拆下软管,,,图片,拆下,LQXT_A0071600032,软管,,逆变器,,,,,,,拆卸,
,,40012002,8,6,拆下并弃用将 LH 支座固定到副框架的螺母和螺栓。,,001,警告:如果需要，请在操作举升设备时找一位助手帮忙。,图片,拆下,"KJXT_A007S030403.2,QDDJ_A007S010063","螺母,螺栓",KJXT_A0071800066,副框架,,,,,,,拆卸,螺栓模型合并
,,40012002,9,7,拆下将 LH 支座固定到后驱动单元的螺栓，然后从后驱动单元上拆下支座。,,,,图片,拆下,QDDJ_A007S010091,螺栓,QDDJ_A0072800201,后驱动单元,,,,,,,拆卸,
,,40012002,10,7,拆下将 LH 支座固定到后驱动单元的螺栓，然后从后驱动单元上拆下支座。,,,,图片,拆下,QDDJ_A0072800201,支座,QDDJ_A0072800201,后驱动单元,,,,,,,拆卸,
,,40012002,1,1,将 LH 后驱动单元支座安装到后驱动单元，然后用手拧紧将该支座固定到后驱动单元的螺栓 \\x3\\。,将 LH 后驱动单元支座安装到后驱动单元,,,图片,安装,QDDJ_A0072800201,LH 后驱动单元支座,QDDJ_A0072800201,后驱动单元,,,,,,,安装,
,,40012002,2,1,将 LH 后驱动单元支座安装到后驱动单元，然后用手拧紧将该支座固定到后驱动单元的螺栓 \\x3\\。,然后用手拧紧将该支座固定到后驱动单元的螺栓 \\x3\\,,,图片,拧紧,QDDJ_A007S010091,螺栓 \\x3\\,QDDJ_A0072800201,支座,,,,,,,安装,
,,40012002,3,2,从右上角的螺栓开始，以逆时针方式分两步拧紧螺栓。,,,,,拧紧,QDDJ_A007S010091,螺栓,,,,,,扭矩35 Nm,,,安装,
,,40012002,4,3,安装新螺母和螺栓以将 LH 支柱固定到副框架。,,,,图片,安装,"KJXT_A007S030403.2,QDDJ_A007S010063","螺母,螺栓",KJXT_A0071800066,副框架,,,,扭矩80 Nm,,,安装,螺栓模型合并
,,40012002,5,4,将冷却液出口软管与逆变器配件相连，然后紧固将软管固定到配件的夹子。,将冷却液出口软管与逆变器配件相连,002,警告:执行推拉测试，以确认软管已完全就位。,图片,相连,LQXT_A0071600032,冷却液出口软管,,逆变器配件,,,,,,,安装,
,,40012002,6,4,将冷却液出口软管与逆变器配件相连，然后紧固将软管固定到配件的夹子。,然后紧固将软管固定到配件的夹子,002,警告:执行推拉测试，以确认软管已完全就位。,图片,紧固,,夹子,LQXT_A0071600032,软管,,,,,,,安装,
,,40012002,7,5,紧固将冷却液出口软管固定到 LH 支座的夹子。,,,,图片,紧固,,夹子,QDDJ_A0072800201,LH 支座,,,,,,,安装,
,,40012002,8,6,将后驱动单元接地端子安装到逆变器。,,,,图片,安装,QDDJ_E0300477,驱动单元接地端子,,逆变器,,,,扭矩10 Nm,,,安装,
,,40012002,9,7,拆下居中支撑后驱动单元的橡胶块或木块。,,,,,拆下,,,QDDJ_A0072800201,后驱动单元,,橡胶块或木块,,,,,安装,
,,40012002,10,8,将后副框架总成安装到车辆中。请参阅副框架总成 - 后（拆卸和安装）,,,,,安装,,副框架总成,,车辆,,,,,,300106,安装,
,,40012002,11,9,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,310002,安装,
,,16102302,1,1,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,拆下中间流线型护板,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,120303,拆卸,
,,16102302,2,2,松开将冷却液软管固定到 LH 剪力板的枞树夹,,,,图片,松开,,枞树夹,,LH 剪力板,,,,,,,拆卸,
,,16102302,3,3,拆下并弃用 LH 高压电池通风罩总成中的高压电池通风口。,,,,图片,拆下,DLDC_A0072800127,高压电池通风口,DLDC_A0072800126,LH 高压电池通风罩,,,,,,,拆卸,模型合并
,,16102302,4,4,松开将冷却液软管固定到 RH 剪力板的枞树夹,,,,图片,松开,,枞树夹,,RH 剪力板,,,,,,,拆卸,
,,16102302,5,5,拆下并弃用 RH 高压电池通风罩总成中的高压电池通风口,,,,图片,拆下,DLDC_A0072800127,高压电池通风口,DLDC_A0072800126,RH 高压电池通风罩,,,,,,,拆卸,模型合并
,,16102302,1,1,使用异丙醇 (IPA) 湿巾清理通风口的安装孔。,,,,,清理,,安装孔,,通风口,,异丙醇 (IPA) 湿巾,,,,,安装,
,,16102302,2,2,将新的高压电池通风口安装到 LH 高压电池通风罩总成中。,,003,注:下压通风口中央处，然后下压 3 点，在通风口上形成一个三角形状，确保高压电池通风口彻底入位。,图片,安装,DLDC_A0072800127,高压电池通风口,DLDC_A0072800126, LH 高压电池通风罩,,,,,,,安装,模型合并
,,16102302,3,3,在多个位置向高压电池通风口施加侧方压力，验证其已固定在 LH 高压电池通风罩内。,,,,,施加,,侧方压力,DLDC_A0072800127,高压电池通风口,,,,,,,安装,模型合并
,,16102302,4,4,紧固将冷却液软管固定到 LH 剪力板的枞树夹。,,,,图片,紧固,,枞树夹,, LH 剪力板,,,,,,,安装,
,,16102302,5,5,将新的高压电池通风口安装到 RH 高压电池通风罩总成中。,,003,注:下压通风口中央处，然后下压 3 点，在通风口上形成一个三角形状，确保高压电池通风口彻底入位。,图片,安装,DLDC_A0072800127,高压电池通风口,DLDC_A0072800126,RH 高压电池通风罩,,,,,,,安装,模型合并
,,16102302,6,6,在多个位置向高压电池通风口施加侧方压力，验证其已固定在 RH 高压电池通风罩内。,,,,,施加,,侧方压力,,,,,,,,,安装,
,,16102302,7,7,拧紧将冷却液软管固定到 RH 剪力板的枞树夹。,,,,图片,拧紧,,枞树夹,,RH 剪力板,,,,,,,安装,
,,16102302,8,8,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,安装,BIW_A0072600429,中间流线型护板,,,,,,,,120303,安装,
,,16101602,1,1,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,断开,, 12V 电源,,,,,,,,170101,拆卸,
,,16101602,2,2,拆下并弃用将高压探针盖固定到配电盒罩的 5 角螺栓 \\x2\\然后从配电盒罩上拆下高压探针盖。,拆下并弃用将高压探针盖固定到配电盒罩的 5 角螺栓 \\x2\,,,图片,拆下,DLDC_A0072800579,5 角螺栓 \\x2\\,DLDC_A0072800578,配电盒罩,,,,,,,拆卸,模型合并
,,16101602,3,2,拆下并弃用将高压探针盖固定到配电盒罩的 5 角螺栓 \\x2\\然后从配电盒罩上拆下高压探针盖。,然后从配电盒罩上拆下高压探针盖。,,,图片,拆下,DLDC_A0072800579,高压探针盖,DLDC_A0072800578,配电盒罩上,,,,,,,拆卸,
,,16101602,4,1,用 IPA 湿巾清理高压探针盖支架表面以及配电盒罩的接合面。,,,,,清理,,高压探针盖支架表面以及配电盒罩的接合面,,,, IPA 湿巾,,,,,安装,
,,16101602,5,2,目测高压探针盖垫圈与配电盒盖板接合面的情况，是否存在裂痕、切口、凹陷、磨损以及任何影响密封性的损坏。,,003,注:如果高压探针盖垫圈出现任何破损，请更换垫圈。如果配电盒盖板接合面存在可能影响密封性的轻微破损，请按照要求执行配电盒漏气测试。,,目测,,高压探针盖垫圈与配电盒盖板接合面的情况,,,,,,,,,安装,
,,16101602,6,3,将高压探针盖安装到配电盒罩上，安装新 5 角螺栓，将高压探针盖固定到配电盒罩。拧紧后，使用油性记号笔标记螺栓。,将高压探针盖安装到配电盒罩上,,,图片,安装,DLDC_A0072800579,高压探针盖,DLDC_A0072800578,配电盒罩,,,,扭矩为6 Nm ,,,安装,
,,16101602,7,4,将高压探针盖安装到配电盒罩上，安装新 5 角螺栓，将高压探针盖固定到配电盒罩。拧紧后，使用油性记号笔标记螺栓。,安装新 5 角螺栓,,,图片,安装,DLDC_A0072800579,5 角螺栓,DLDC_A0072800578,配电盒罩,,,,扭矩为6 Nm ,,,安装,模型合并
,,16101602,8,5,将高压探针盖安装到配电盒罩上，安装新 5 角螺栓，将高压探针盖固定到配电盒罩。拧紧后，使用油性记号笔标记螺栓。,使用油性记号笔标记螺栓。,,,图片,标记,DLDC_A0072800579,螺栓,,,,油性记号笔,,扭矩为6 Nm ,,,安装,模型合并
,,16101602,9,6,如果在配电盒盖板接合面上发现轻微损坏，请适时执行配电盒漏气测试。请参阅配电盒漏气测试,,003,注:如欲拆下配电盒盖板，请在安装配电盒盖板后再执行配电盒漏气测试。,,执行,,配电盒漏气测试,,,,,,,,161009,安装,
,,16101602,10,7,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,连接,, 12V 电源,,,,,,,,170101,安装,
,,16101002,1,1,执行车辆电气绝缘程序。请参阅车辆电气隔离程序。,,,,,执行,,车辆电气绝缘程序,,,,,,,,170109,拆卸,
,,16101002,2,2,拆下配电盒 LH 侧的泡沫盖板。,,,,,拆下,,泡沫盖板,,配电盒 LH 侧,,,,,,,拆卸,
,,16101002,3,3,拆下 LH 后部门槛板饰板。请参阅饰板 - 门槛板 - 后 - LH（拆卸和更换）,,,,,拆下,CSNS_A0070200051, LH 后部门槛板饰板,,,,,,,,151810,拆卸,
,,16101002,4,4,拆下第二排 LH 锁扣。请参阅锁扣 - 第二排 - LH（拆卸和更换）,,,,,拆下,AQZZ_A0070300001,第二排 LH 锁扣,,,,,,,,200505,拆卸,
,,16101002,5,5,拆下第二排中央锁扣。请参阅锁扣 - 第二排 - 中间（拆卸和更换）,,,,,拆下,AQZZ_A0070300002,第二排中央锁扣,,,,,,,,200504,拆卸,
,,16101002,6,6,拆下将配电盒纵梁固定到车身和配电盒罩的螺栓，然后从车上拆下纵梁。,,,,图片,拆下,"ZYXT_A007S010019.3,ZYXT_A007S010019.008,ZYXT_A007S020004.007,ZYXT_A007S020004.006,ZYXT_A007S010019.6,ZYXT_A007S020004.008,ZYXT_A007S020004.1,ZYXT_A007S010019.011,ZYXT_A007S010019.010,ZYXT_A007S010019.007",螺栓,DLDC_A0072800578,配电盒罩,,,,,,,拆卸,
,,16101002,7,6,拆下将配电盒纵梁固定到车身和配电盒罩的螺栓，然后从车上拆下纵梁。,,,,图片,拆下,"ZYXT_A0072700008.1,ZYXT_A0072700009.2,ZYXT_A0072700009.1,ZYXT_A0072700009.1",纵梁,,,,,,,,,拆卸,
,,16101002,8,7,如需换装新的配电盒罩，可顺时针转动可调元件 \\x4\\将其从配电盒罩上拆下。,,,,图片, 拆下,"ZYXT_A007S020004.3,ZYXT_A007S020004.006,ZYXT_A007S020004.4ZYXT_A007S020004.1",可调元件 \\x4\\,,,,,,,,,拆卸,
,,16101002,9,8,拆下并弃用将高压控制器从内部固定到配电盒罩的螺栓,,,,图片,拆下,DLDC_A007S010116,螺栓,,,,,,,,,拆卸,模型合并
,,16101002,10,9,松开直流-直流直通件处的 12V 正极输出电缆盖板。,,,,,松开,,电缆盖板,,,,,,,,,拆卸,
,,16101002,11,10,"拆下并弃用将 12V 正极输出电缆固定到直流-直流直通件的螺母，然后从直通件处拆下电缆。
",拆下并弃用将 12V 正极输出电缆固定到直流-直流直通件的螺母,003,注:检查输出电缆末端的橡胶套情况，如果已熔化或损坏，请更换橡胶套,图片,拆下,DZDK_A007S030011.1,螺母,,,,,,,,,拆卸,
,,16101002,12,10,"拆下并弃用将 12V 正极输出电缆固定到直流-直流直通件的螺母，然后从直通件处拆下电缆。
",然后从直通件处拆下电缆,003,注:检查输出电缆末端的橡胶套情况，如果已熔化或损坏，请更换橡胶套,图片,拆下,DZDK_A0071200008,电缆,,,,,,,,,拆卸,模型合并
,,16101002,13,11,完全拧松并拆下（若可能）将配电盒罩固定到高压电池的螺栓。,,003,注:不同版本的配电盒罩有 28 个、18 个或 16 个螺栓。,图片,拆下,DLDC_A0072800578,螺栓,,高压电池,,,,,,,拆卸,模型合并
,,16101002,14,12,从高压控制器连接器上拆下逻辑连接器罩。,,,,图片,拆下,DZDK_A0071200008,逻辑连接器罩,,高压控制器连接器,,,,,,,拆卸,模型合并
,,16101002,15,13,从车上拆下配电盒罩,,,,,,,,,,,,,,,,拆卸,
,,16101002,16,14,将逻辑连接器罩重新安装到高压控制器连接器上。,,,,图片,安装,DZDK_A0071200008,逻辑连接器罩,,高压控制器连接器,,,,,,,拆卸,模型合并
,,16101002,17,15,目测配电盒内侧，是否存在冷却液泄露迹象。,,003\\002,注:重点区域包括冷却液输入和输出管与连接件，以及配电盒边界周围。\\警告:如发现有冷却液泄露，请上报 Toolbox 会话。,,目测,,配电盒内侧,,,,,,,,,拆卸,
,,16101002,1,1,用 IPA 湿巾清理配电盒盖板垫片表面，以及高压电池的接合面。,,,,,清理,,电盒盖板垫片表面，以及高压电池的接合面,,,,IPA 湿巾,,,,,安装,
,,16101002,2,2,目测配电盒盖板垫片与高压电池接合面的情况，是否存在裂痕、切口、凹陷、磨损以及任何影响密封性的损坏。,,003,注:如果垫片损坏严重，请更换配电盒盖板。如果出现可能影响密封性的破损（包括车漆），请按照要求执行配电盒漏气测试。,,目测,,电盒盖板垫片与高压电池接合面的情况,,,,,,,,,安装,
,,16101002,3,3,"使用 IPA 湿巾清理高压控制器安装螺栓孔以及螺栓孔处配电盒罩内侧和外侧残留物。
",,,,,清理,,压控制器安装螺栓孔以及螺栓孔处配电盒罩内侧和外侧残留物。,,,,IPA 湿巾,,,,,安装,
,,16101002,4,4,如果铝胶带改装补片损坏，则将其拆下，用 IPA 湿巾清洁相关区域，贴上另一块铝胶带补片，用硅胶辊将补片弄湿以使粘合剂凝固。,,,,图片,贴,,铝胶带补片,DLDC_A0072800578,配电盒罩,,硅胶辊,,,,,安装,模型合并
,,16101002,5,5,从高压控制器连接器上拆下逻辑连接器罩。,,,,图片,拆下,DZDK_A0071200008,逻辑连接器罩,,高压控制器连接器,,,,,,,安装,模型合并
,,16101002,6,6,将配电盒罩装在高压电池上，然后用手拧紧螺栓。,,003,注:不同版本的配电盒罩有 28 个、18 个或 16 个螺栓。,图片,拆下,DLDC_A0072800578,螺栓,,高压电池,,,,,,,安装,模型合并
,,16101002,7,7,将逻辑连接器罩重新安装到高压控制器连接器上。,,,,图片,安装,DZDK_A0071200008,逻辑连接器罩,,高压控制器连接器,,,,,,,安装,模型合并
,,16101002,8,8,按图示顺序拧紧配电盒罩螺栓，拧紧后，使用绿色油性记号笔逐个做标记。,按图示顺序拧紧配电盒罩螺栓，拧紧后,002,"警告:使用非磁性 External Torx E10 5-Lobe 套筒。带磁铁的套筒无法完全夹紧，可能会损坏螺栓头。\\提示： 推荐使用以下工具：External Torx E10 5-Lobe,4 英寸加长件棘轮/扭矩扳手",图片,拧紧,DLDC_A0072800578,配电盒罩螺栓,,,,,扭矩为8 Nm ,,,,安装,模型合并
,,16101002,9,8,按图示顺序拧紧配电盒罩螺栓，拧紧后，使用绿色油性记号笔逐个做标记。,使用绿色油性记号笔逐个做标记,002,"警告:使用非磁性 External Torx E10 5-Lobe 套筒。带磁铁的套筒无法完全夹紧，可能会损坏螺栓头。\\提示： 推荐使用以下工具：External Torx E10 5-Lobe,4 英寸加长件棘轮/扭矩扳手",图片,做,,标记,,,,绿色油性记号,,,,,安装,
,,16101002,10,9,将 12V 正极输出电缆连接到直流-直流直通件，安装新螺母以固定该电缆，拧紧后，使用粉色/紫色油性记号笔标记该螺母。,将 12V 正极输出电缆连接到直流-直流直通件，安装新螺母以固定该电缆,002,警告:确保橡胶套未陷入电缆接线头底部，或被夹在电缆接线头和螺母之间。,图片,安装,DLDC_A0072800578,螺母,,,,,,,,,安装,模型合并
,,16101002,11,9,将 12V 正极输出电缆连接到直流-直流直通件，安装新螺母以固定该电缆，拧紧后，使用粉色/紫色油性记号笔标记该螺母。,使用粉色/紫色油性记号笔标记该螺母。,002,警告:确保橡胶套未陷入电缆接线头底部，或被夹在电缆接线头和螺母之间。,图片,标记,DLDC_A0072800578,螺母,,,,粉色/紫色油性记号,,,,,安装,模型合并
,,16101002,12,10,如已拆下，请更换直流-直流直通件处 12V 正极输出电缆的配电盒罩，然后下压以固定配电盒罩。,,,,,更换,DLDC_A0072800578,配电盒罩,,,,,,,,,安装,
,,16101002,13,11,安装并用手拧紧从内部将高压控制器固定到配电盒罩的新螺栓,,,,图片,安装,DLDC_A007S010116,螺栓,DLDC_A0072800578,配电盒罩,,,,,,,安装,模型合并
,,16101002,14,12,按照图示顺序将高压控制器拧到配电盒罩螺栓上，拧紧后，使用橙色油性记号笔标记每个螺栓。,按照图示顺序将高压控制器拧到配电盒罩螺栓上，拧紧后,002,"警告:螺栓 1 和 2 的拧紧力矩不够会导致高压互锁回路断开。\\提示： 推荐使用以下工具：External Torx E10,4 英寸加长件,棘轮/扭矩扳手,带角度测量装置的扭矩扳手",图片,安装,DLDC_A007S010117,螺栓,DLDC_A0072800579,配电盒罩,,,,,,,安装,模型合并
,,16101002,15,12,按照图示顺序将高压控制器拧到配电盒罩螺栓上，拧紧后，使用橙色油性记号笔标记每个螺栓。,使用橙色油性记号笔标记每个螺栓。,002,"警告:螺栓 1 和 2 的拧紧力矩不够会导致高压互锁回路断开。\\提示： 推荐使用以下工具：External Torx E10,4 英寸加长件,棘轮/扭矩扳手,带角度测量装置的扭矩扳手",图片,标记,,螺栓,,,,橙色油性记号,,,,,安装,
,,16101002,16,13,需要立即执行配电盒漏气测试的情况包括：在配电盒罩垫圈上或高压电池接合面上发现损坏、更换了铝胶带改装补片或另一个程序指示执行该操作。请参阅配电盒漏气测试,,,,,执行,,配电盒漏气测试,,,,,,,,161009,安装,
,,16101002,17,14,安装并逆时针用手拧紧配电盒罩上的可调元件 \\x4\\以便完全入位。,,002,警告:仅手动拧紧。,图片, 安装,"ZYXT_A007S020004.3,ZYXT_A007S020004.2,ZYXT_A007S020004.4,ZYXT_A007S020004.1",可调元件 \\x4\\,,,,,,,,,安装,
,,16101002,18,15,从高压控制器连接器上拆下逻辑连接器罩。,,,,图片,拆下,DZDK_A0071200008,逻辑连接器罩,,高压控制器连接器,,,,,,,安装,模型合并
,,16101002,19,16,将电气线束连接到高压控制器连接器。,,,,图片,连接,DZDK_A0071200008,电气线束,,高压控制器连接器,,,,,,,安装,模型合并
,,16101002,20,17,将配电盒纵梁安装到车身和配电盒罩上，但此时不要安装螺栓。,,,,,安装,"ZYXT_A0072700008.1,ZYXT_A0072700009.2,ZYXT_A0072700009.1,ZYXT_A0072700009.1",配电盒纵梁,,车身和配电盒罩,,,,,,,安装,
,,16101002,21,18,安装第二排中央锁扣。请参阅锁扣 - 第二排 - 中间（拆卸和更换）,,,,,安装,AQZZ_A0070300002,第二排中央锁扣,,,,,,,,200504,安装,
,,16101002,22,19,将第二排中间座椅安全带锚固件安装到第二排 LH 锁扣下方。请参阅锁扣 - 第二排 - LH（拆卸和更换）,,002,警告：将第二排中间座椅安全带锚固件放在第二排 LH 锁扣下方，对齐导销，然后安装一个新耐落螺栓，将锚固件连同锁扣一起固定到车辆上,,安装,AQZZ_A0070300001,第二排 LH 锁扣,,,,,,,,200505,安装,
,,16101002,23,20,安装并用手拧紧将纵梁固定到配电盒罩和车身的螺栓。,,,,图片,安装,"ZYXT_A007S010019.3,ZYXT_A007S010019.008,ZYXT_A007S020004.007,ZYXT_A007S020004.006,ZYXT_A007S010019.6,ZYXT_A007S020004.008,ZYXT_A007S020004.1,ZYXT_A007S010019.011,ZYXT_A007S010019.010,ZYXT_A007S010019.007",螺栓,,配电盒罩,,,,,,,安装,
,,16101002,24,21,按照技术规格拧紧螺栓。,,,,拧紧,,"ZYXT_A007S010019.3,ZYXT_A007S010019.008,ZYXT_A007S020004.007,ZYXT_A007S020004.006,ZYXT_A007S010019.6,ZYXT_A007S020004.008,ZYXT_A007S020004.1,ZYXT_A007S010019.011,ZYXT_A007S010019.010,ZYXT_A007S010019.008",螺栓,,,,,,扭矩为24 Nm ,,,安装,
,,16101002,25,22,安装 LH 后部门槛板饰板。请参阅饰板 - 门槛板 - 后 - LH（拆卸和更换）,,,,,安装,CSNS_A0070200051, LH 后部门槛板饰板,,,,,,,,151810,安装,
,,16101002,26,23,将泡沫盖板安装到配电盒 LH 侧。,,,,,安装,,泡沫盖板,,配电盒 LH 侧,,,,,,,安装,
,,16101002,27,24,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,130521,安装,
,,16101002,28,25,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,连接,"DZDK_A0071200021,DZDK_A0071200008",12V 电源,,,,,,,,170101,安装,模型合并
,,16102702,1,1,将装有 Toolbox 3 的笔记本电脑与车辆相连,,,,,连接,, Toolbox 3 的笔记本电脑,,车辆,,,,,,,拆卸,
,,16102702,2,2,在 Toolbox 中，点击 Search 字段，然后点击Tools。,,,,,点击,, Search 字段， Tools,,Toolbox,,,,,,,拆卸,
,,16102702,3,3,在 Tools 菜单上，点击Active Alerts。,,,,,点击,,Active Alerts,,Tools 菜单,,,,,,,拆卸,
,,16102702,4,4,点击 Read Alerts并检查是否有 BMS_a123、BMS_a151 或 BMS_a035 报警。,,,,,点击,,Read Alerts,,,,,,,,,拆卸,
,,16102702,5,4,点击 Read Alerts并检查是否有 BMS_a123、BMS_a151 或 BMS_a035 报警。,,,,,检查,,报警,,,,,,,,,拆卸,
,,16102702,6,5,如果：存在任何报警 - 在继续此程序前先调查并纠正低绝缘情况。不存在任何报警 - 继续下一步。,,,,,,,,,,,,,,,,拆卸,
,,16102702,7,6,断开笔记本电脑与车辆的连接,,,,,断开,,连接,,笔记本电脑与车辆,,,,,,,拆卸,
,,16102702,8,7,执行车辆电气绝缘程序。请参阅车辆电气隔离程序,,,,,执行,,车辆电气绝缘程序,,,,,,,,170109,拆卸,
,,16102702,9,8,拆下高压电池后部滑板.请参阅滑板 - 高压电池 - 后（拆卸和更换,,,,,拆下,DLDC_A0072800003,高压电池后部滑板,,,,,,,,161014,拆卸,
,,16102702,10,9,松开将高压电池冷却液软管固定到 LH 剪力板的夹子。,,,,图片,松开,,夹子,, LH 剪力板,,,,,,,拆卸,
,,16102702,11,10,松开将高压电池冷却液软管固定到 RH 剪力板的夹子。,,,,图片,松开,,夹子,,RH 剪力板,,,,,,,,
,,16102702,12,11,从高压电池配电盒的 LH 底部拆下 LH 第二代溢流阀。,,003,注:在向下拉的同时扭动溢流阀。,图片,拆下,,LH 第二代溢流阀,,高压电池配电盒的 LH 底部,,,,,,,拆卸,
,,16102702,13,12,重复第 11 步，从高压电池配电盒的 RH 底部拆下 RH 第二代溢流阀。,,,,,,,,,,,,,,16102702_12,,拆卸,
,,16102702,1,1,使用 IPA 湿巾清洁溢流阀拆除部位开口周围的区域。,,,,,清洁,,溢流阀拆除部位开口周围的区域,,,, IPA 湿巾,,,,,安装,
,,16102702,2,2,将第二代溢流阀装入高压电池配电盒 LH 底部的开口。,,003,注:用力向上按，使溢流阀完全就位，然后从内部紧固夹子 \\x8\\,图片,装,,第二代溢流阀,,电池配电盒 LH 底部的开口,,,,,,,安装,
,,16102702,3,3,"重复第 2 步，将第二代溢流阀装入高压电池配电盒的 RH 底部。
",,,,,,,,,,,,,,16102702_2,,安装,
,,16102702,4,4,紧固将高压电池冷却液软管固定到 RH 剪力板的夹子。,,,,图片,紧固,,夹子,,RH 剪力板,,,,,,,安装,
,,16102702,5,5,紧固将高压电池冷却液软管固定到 LH 剪力板的夹子。,,,,图片,紧固,,夹子,,LH 剪力板,,,,,,,安装,
,,16102702,6,6,检查高压电池后部的高压连接紧固且牢靠。,,,,,检查,,高压电池后部,,,,,,,,,安装,
,,16102702,7,7,安装高压电池后侧滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）,,,,,安装,DLDC_A0072800003,高压电池后侧滑板,,,,,,,,161014,安装,
,,16102702,8,8,执行配电盒漏气测试。请参阅配电盒漏气测试,,,,,执行,DLDC_A0072800579,配电盒漏气测试,,,,,,,,161009,安装,
,,16103002,1,1,拆下高压电池。请参阅高压电池（后轮驱动）（拆卸和安装）。,,,,,拆下,DLDC_A0072800300,高压电池,,,,,,,,160101,拆卸,高压电池编码不确定
,,16103002,                         2,2,高压电池（后轮驱动）（拆卸和安装）拆下并弃用高压电池外周密封件。,,002,注:拆下硬盘外周密封件时，请将该密封件剥落至侧面，使其与粘合线形成 90 度角。,图片,拆下,DLDC_A0072100127,高压电池外周密封件,,,,,,,,,拆卸,
,,16103002,3,3,使用异丙醇 (IPA) 湿巾清理高压电池盖板表面上的粘合剂和残留物。,,005,提示：使用装有粘合剂轮擦的钻头快速清理。,,清理,,高压电池盖板表面上的粘合剂和残留物,,,,异丙醇 (IPA) 湿巾,,,,,拆卸,
,,16103002,1,1,将配电盒外周密封件安装到高压电池上。,,,,,安装,DLDC_A0072800590,配电盒外周密封件,DLDC_A0072800300,高压电池,,,,,,,安装,
,,16103002,2,2,安装高压电池。请参阅高压电池（后轮驱动）（拆卸和安装）,,,,,安装,DLDC_A0072800300,高压电池,,,,,,,,160101,安装,
,,16103101,1,1,使用酒精棉清理高压电池顶面，并干燥 1 分钟。,,,,,清理,,高压电池顶面,,,,酒精棉,,干燥 1 分钟,,,安装,
,,16103101,2,2,从配电盒基座向外测量 180 毫米，然后使用遮蔽胶带标记位置。,,,,,标记,,位置,,配电盒基座,,遮蔽胶带,, 180 毫米,,,安装,
,,16103101,3,3,放置 NVH 垫，使其正好位于高压电池顶面凸起部分的中间位置，然后使用遮蔽胶带标记位置。,放置 NVH 垫，使其正好位于高压电池顶面凸起部分的中间位置,,,图片,标记,,位置,DLDC_A0072800300,高压电池,,遮蔽胶带,,,,,安装,高压电池编码不确定
,,16103101,4,3,放置 NVH 垫，使其正好位于高压电池顶面凸起部分的中间位置，然后使用遮蔽胶带标记位置。,然后使用遮蔽胶带标记位置,,,图片,放置,,NVH 垫,DLDC_A0072800300,高压电池,,,,使其正好位于高压电池顶面凸起部分的中间位置,,,安装,高压电池编码不确定
,,16103101,5,4,"将 NVH 垫 \\x4\\安装到高压电池顶面,从距离配电盒最近的末端开始，慢慢松开 NVH 垫背，然后放置 NVH 垫。使用硅胶辊浸透整个 NVH 垫。对其余 NVH 垫执行步骤 4a 和 4b。",,002,警告：确保 NVH 垫安装后始终居中。,, 安装,,NVH 垫,DLDC_A0072100130,高压电池顶面,,,,,,,安装,高压电池编码不确定
,,16103101,6,5,从高压电池顶面上拆下遮蔽胶带。,,,,,拆下,,遮蔽胶带,DLDC_A0072100131,高压电池顶面,,,,,,,安装,高压电池编码不确定
