序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,安装警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,17101802,1,1,打开全部四个车门,,003,注:如果车辆正在断电，请锁闭后车门以防意外关闭,,,,打开,,车门,,,,,,,,,拆卸,
,,17101802,2,2,降下全部四个车窗,,,,,,,降下,"CSBL_A0072300010,CSBL_A0072300011,CSBL_A0072300026,CSBL_A0072300025",车窗,,,,,,,,,拆卸,
,,17101802,3,3,将 LH 前座椅移至最后侧和最低的位置,,,,,,,移至,,LH 前座椅移,,,,,,,,,拆卸,
,,17101802,4,4,从 LH 前座椅上拆下内侧护板,,003,注:1 个夹子；前部夹子松开后，松开饰板后部并向上转动，然后将锁扣送入槽中，进而将其拆下,,,,拆下,ZYXT_A0072700011,内侧护板,,LH 前座椅,,,,,,,拆卸,
,,17101802,5,5,断开 LH 前座椅锁扣连接器,,003,注:1 个连接器,,,,断开,,LH 前座椅锁扣连接器,,,,,,,,,拆卸,
,,17101802,6,6,松开将座椅安全带锁扣连接器固定到座垫框架的夹子,,003,注:1 个枞树夹,,,,松开,,夹子,,座垫框架,,,,,,,拆卸,
,,17101802,7,7,拆下将座椅安全带锁扣连接器线束固定到座垫框架的夹子,,003,注:2 个枞树夹,,,,拆下,,夹子,,座垫框架,,,,,,,拆卸,
,,17101802,8,8,前移 LH 前座椅,,,,,,,前移,,LH 前座椅,,,,,,,,,拆卸,
,,17101802,9,9,前移 RH 前座椅,,,,,,,前移,,RH 前座椅,,,,,,,,,拆卸,
,,17101802,10,10,拆下第二排座垫并断开线束,拆下第二排座垫,003,注:2 个锁片，2 个连接器；在每一侧将锁片向车辆 LH 侧按压，以松开座垫的前边缘,,,,拆下,,第二排座垫,,,,,,,,,拆卸,
,,17101802,11,10,拆下第二排座垫并断开线束,并断开线束,003,注:2 个锁片，2 个连接器；在每一侧将锁片向车辆 LH 侧按压，以松开座垫的前边缘,,,,断开,,线束,,,,,,,,,拆卸,
,,17101802,12,11,打开前备箱盖,,003,注:在触摸屏上按下“打开”按钮以松开闩锁，手动提起盖板,,,,打开,BIW_A0072600782,前备箱盖,,,,,,,,,拆卸,
,,17101802,13,12,拆下后挡板,,003,注:12 个夹子，只能将后挡板可见面朝上存放,,,,拆下,CSWS_A0070200014,后挡板,,,,,,,,,拆卸,
,,17101802,14,13,拆下 LH 仪表板端盖,,003,注:3 个夹子,,,,拆下,ZKT_A0070200165,LH 仪表板端盖,,,,,,,,,拆卸,
,,17101802,15,14,拆下 A 柱 LH 中部总成,,003,注:1 个夹子，1 个锁片；松开顶部夹子，然后向上拉动 A 柱中部以便将其拆下,,,,拆下,,A 柱 LH 中部总成,,,,,,,,,拆卸,
,,17101802,16,15,拆下 LH A 柱下部饰板的夹子,,003,注:1 个推拉式夹,,,,拆下,,夹子,,LH A 柱下部饰板,,,,,,,拆卸,
,,17101802,17,16,拆下 A 柱 LH 下部饰板,,003,注:1 个夹子，2 个导片；向上拉动 A 柱后下部，松开夹子，然后向后拉动以松开毡毯前部锁片,,,,拆下,CSNS_A0070200037,A 柱 LH 下部饰板,,,,,,,,,拆卸,
,,17101802,18,17,从 LH 前座椅上松开座椅安全带卷收器,,003,注:必要时调整座椅，将专用拆卸工具插入卷收器底部以将其松开,,,,松开,,座椅安全带卷收器,,LH 前座椅,,,,,,,拆卸,
,,17101802,19,18,完全倾斜 RH 座椅，以便拆下头枕,,,,,,,倾斜,,RH 座椅,,,,,,,,,拆卸,
,,17101802,20,19,安装外侧头枕释放工具,,003,注:按压头枕柱周围的材料，露出释放夹；确保释放工具的两个凸舌与固定弹簧接合；释放工具旋转入位；为清晰起见，图中所示为头枕已拆下的情况,,,,安装,,,,,,外侧头枕释放工具,,,,,拆卸,
,,17101802,21,20,安装内侧头枕释放工具,,003,注:按压头枕柱周围的材料，露出释放夹；确保释放工具的两个凸舌与固定弹簧接合；释放工具旋转入位；为清晰起见，图中所示为头枕已拆下的情况,,,,安装,,,,,,内侧头枕释放工具,,,,,拆卸,
,,17101802,22,21,从座椅上拆下头枕,,003,注:2 个锁夹；径直向上拉，从座椅上拆下,,,,拆下,ZYXT_A0072700061,头枕,,座椅,,,,,,,拆卸,
,,17101802,23,22,拆下内侧头枕释放工具,,003,注:转动释放工具使其脱离位置，不要径直向上或向外拉,,,,拆下,,,,,,内侧头枕释放工具,,,,,拆卸,
,,17101802,24,23,拆下外侧头枕释放工具,,003,注:转动释放工具使其脱离位置，不要径直向上或向外拉,,,,拆下,,,,,,外侧头枕释放工具,,,,,拆卸,
,,17101802,25,24,从 LH 前座椅上拆下座椅靠背,,003,注:8 个夹子；从座椅顶部开始，将外壳拉离框架；当侧夹松开时，拉动底部并小心地将底部锁片从卡槽中移出；如果径直拉出，座椅靠背上的夹子可能会折断；从座椅总成下方松开其余夹子；根据需要移动座椅以便于操作,,,,拆下,ZYXT_A0072700010,座椅靠背,,LH 前座椅,,,,,,,拆卸,
,,17101802,26,25,向后和向上移动 LH 前座椅,,,,,,,向后和向上移动,,LH 前座椅,,,,,,,,,拆卸,
,,17101802,27,26,将座椅向后倾斜至向前位置,,,,,,,向后倾斜,,座椅,,,,,,,,,拆卸,
,,17101802,28,27,从中央显示屏关闭车辆电源,,003,注:通过“控制 > 安全&保障 > 车辆电源 > 关闭电源”的警告对话框确认关闭电源,,,,关闭,,车辆电源,ZKT_A0070200175,中央显示屏,,,,,,,拆卸,
,,17101802,29,28,断开 12V 负极端子,,003,注:1 个螺母，10 毫米，6 Nm；确保车辆处于驻车挡，温度控制系统关闭，断开 12V 电池之前车辆未充电,,,,断开,DZDK_A0071200021,12V 负极端子,,,,,,,,,拆卸,
,,17101802,30,29,从配电盒上拆下 12V 盖,,003,注:1 个盖,,,,拆下,NVH_A0072100007,12V 盖,,配电盒,,,,,,,拆卸,
,,17101802,31,30,断开高压控制器逻辑连接器，然后安装逻辑盖,断开高压控制器逻辑连接器,003,注:1 个连接器，1 个盖；松开锁片，然后向下推把手以松开连接器,,,,断开,,高压控制器逻辑连接器,,,,,,,,,拆卸,
,,17101802,32,30,断开高压控制器逻辑连接器，然后安装逻辑盖,然后安装逻辑盖,003,注:1 个连接器，1 个盖；松开锁片，然后向下推把手以松开连接器,,,,安装,,逻辑盖,,,,,,,,,拆卸,
,,17101802,33,31,拆下盖住座椅靠背框架外侧角的底部板,,003,注:将饰板径直向上拉离固定锁片，以将其松开,,,,拆下,,底部板,ZYXT_A0071200031,座椅靠背框架外侧角,,,,,,,拆卸,
,,17101802,34,32,拆下盖住座椅靠背框架外侧角的顶部板,,003,注:从固定锁片中拉出饰板下部，以将其松开，然后将饰板径直向上拉离上部固定锁片,,,,拆下,,顶部板,ZYXT_A0071200031,座椅靠背框架外侧角,,,,,,,拆卸,
,,17101802,35,33,拆下将座椅内饰固定到座椅靠背框架的外侧夹子。,,003,注:2 个夹子；要将其松开，请从内向外将夹子从框架上旋转下来,,,,拆下,ZYXT_A0071200031,外侧夹子,ZYXT_A0071200031,座椅靠背框架,,,,,,,拆卸,模型合并
,,17101802,36,34,将座椅内饰拉离气囊，以便操作气囊电气连接器,,,,,,,拉离,,气囊,,座椅内饰,,,,,,,拆卸,
,,17101802,37,35,断开驾驶位座椅气囊,,003,注:1 个连接器；向下拉动两个橙色锁片，以松开连接器,,,,断开,,驾驶位座椅气囊,,,,,,,,,拆卸,
,,17101802,38,36,拆下将气囊引线固定到座椅靠背框架的线束夹,,003,注:1 个枞树夹,,,,拆下,,线束夹,,座椅靠背框架,,,,,,,拆卸,
,,17101802,39,37,断开靠背倾角调节电机,,003,注:1 个连接器,,,,断开,ZYXT_A0072700026,靠背倾角调节电机,,,,,,,,,拆卸,
,,17101802,40,38,断开腰部阀组和电子控制单元,,003,注:1 个连接器,,,,断开,,"腰部阀组,电子控制单元",,,,,,,,,拆卸,
,,17101802,41,39,断开腰部支撑泵,,003,注:1 个连接器,,,,断开,,腰部支撑泵,,,,,,,,,拆卸,
,,17101802,42,40,从座椅靠背框架上拆下座椅线束,,003,注:3 个夹子,,,,拆下,,座椅线束,ZYXT_A0071200031,座椅靠背框架,,,,,,,拆卸,
,,17101802,43,41,拆下将外侧盖固定到座椅的螺钉,,003,注:1 个螺钉，T20，4 Nm；确保座椅前部足够高，可以接触到 T20 螺钉,,,,拆下,,螺钉,,座椅,,,,,,,拆卸,
,,17101802,44,42,从座椅上松开外侧盖板夹，但不要拆下,,003,注:1 个夹子；不要完全拆下，可能会损坏饰板/开关组件/线束,,,,松开,ZYXT_A0072700012,外侧盖板夹,,座椅,,,,,,,拆卸,
,,17101802,45,43,断开座椅开关连接器,,003,注:1 个连接器,,,,断开,,座椅开关连接器,,,,,,,,,拆卸,
,,17101802,46,44,向后滑动外盖，从框架上松开夹子，并提起到预紧装置上方以将其拆下,从框架上松开夹子,003,注:1 个夹子,,,,松开,,夹子,,,,,,,,,拆卸,
,,17101802,47,44,向后滑动外盖，从框架上松开夹子，并提起到预紧装置上方以将其拆下,并提起到预紧装置上方以将其拆下,003,注:1 个夹子,,,,拆下,,,,预紧装置,,,,,,,拆卸,
,,17101802,48,45,拆下将座椅开关线束固定到座垫框架的夹子,,003,注:2 个枞树夹,,,,拆下,,夹子,,座垫框架,,,,,,,拆卸,
,,17101802,49,46,松开座椅安全带预紧装置线束夹,,003,注:3 个夹子；使用 90 度起子从座椅滑轨上松开线束夹,,,,松开,,座椅安全带预紧装置线束夹,,,,,,,,,拆卸,
,,17101802,50,47,断开座椅安全带预紧装置,,003,注:1 个连接器；向下拉动两个橙色锁片，以松开连接器,,,,断开,,座椅安全带预紧装置,,,,,,,,,拆卸,
,,17101802,51,48,断开倾斜电机连接器,,003,注:1 个连接器,,,,断开,ZYXT_A0072700034,倾斜电机连接器,,,,,,,,,拆卸,
,,17101802,52,49,拆下倾斜电机下方的线束固定夹,,003,注:1 个固定夹,,,,拆下,,线束固定夹,ZYXT_A0072700034,倾斜电机,,,,,,,拆卸,
,,17101802,53,50,将座椅线束的座椅安全带预紧装置支腿从座椅上移开,,003,注:从倾斜电机后面将线束支腿从座椅底部移开,,,,移开,,座椅安全带预紧装置支腿,,座椅,,,,,,,拆卸,
,,17101802,54,51,断开升降电机连接器,,003,注:1 个连接器,,,,断开,,升降电机连接器,,,,,,,,,拆卸,
,,17101802,55,52,断开座椅靠背加热器连接器,,003,注:1 个连接器，绿色,,,,断开,ZYXT_A0071200031,座椅靠背加热器连接器,,,,,,,,,拆卸,模型合并
,,17101802,56,53,断开加热垫连接器,,003,注:1 个连接器,,,,断开,ZYXT_A0071200031,加热垫连接器,,,,,,,,,拆卸,模型合并
,,17101802,57,54,拆下将线束固定到座椅下侧座椅加热器连接器旁边的夹子,,003,注:1 个固定夹,,,,拆下,,夹子,ZYXT_A0071200031,座椅加热器连接器,,,,,,,拆卸,模型合并
,,17101802,58,55,断开座椅占用传感器并将传感器线束引线放在一边,,003,注:1 个连接器,,,,断开,,座椅占用传感器,,,,,,,,,拆卸,
,,17101802,59,56,拆下将座椅占用传感器连接器固定到座椅底部的固定夹并弃用,,003,注:新线束带有安装在线束连接器上的固定夹,,,,拆下,,固定夹,,座椅底部,,,,,,,拆卸,
,,17101802,60,57,拆下主座椅线束接头下方的固定夹,,003,注:1 个固定夹,,,,拆下,,固定夹,,主座椅线束接头,,,,,,,拆卸,
,,17101802,61,58,拆下将线束固定到升降电机下方座垫框架的夹子,,003,注:1 个固定夹,,,,拆下,,夹子,,升降电机下方座垫框架,,,,,,,拆卸,
,,17101802,62,59,断开 LH 前座椅滑轨电机连接器,,003,注:1 个连接器,,,,断开,,LH 前座椅滑轨电机连接器,,,,,,,,,拆卸,
,,17101802,63,60,拆下将滑轨电机线束固定到滑轨电机外壳的夹子,,003,注:1 个边缘夹,,,,拆下,ZYXT_A0071200031,夹子,,滑轨电机外壳,,,,,,,拆卸,模型合并
,,17101802,64,61,断开座椅滑轨位置传感器连接器,,003,注:1 个连接器,,,,断开,,座椅滑轨位置传感器连接器,,,,,,,,,拆卸,
,,17101802,65,62,拆下将座椅安全带锁扣连接器线束固定到座垫框架的夹子,,003,注:2 个枞树夹,,,,拆下,,夹子,,座垫框架,,,,,,,拆卸,
,,17101802,66,63,从左侧车身控制器上断开 LH 前座椅线束,,003,注:1 个连接器；松开白色锁；向上滑动锁,,,,断开,,LH 前座椅线束,,左侧车身控制器,,,,,,,拆卸,
,,17101802,67,64,从门槛饰板夹上松开 LH 前座椅线束,,003,注:5 个夹子,,,,松开,,LH 前座椅线束,,门槛饰板夹,,,,,,,拆卸,
,,17101802,68,65,将线束的座椅安全带锁扣支腿从座椅上移开，以便拆下座椅线束,将线束的座椅安全带锁扣支腿从座椅上移开,003,注:将座椅安全带锁扣支腿绕过升降电机并从座椅上移开；此时线束将完全脱离座椅,,,,移开,,座椅安全带锁扣支腿,,座椅,,,,,,,拆卸,
,,17101802,69,65,将线束的座椅安全带锁扣支腿从座椅上移开，以便拆下座椅线束,以便拆下座椅线束,003,注:将座椅安全带锁扣支腿绕过升降电机并从座椅上移开；此时线束将完全脱离座椅,,,,拆下,,座椅线束,,,,,,,,,拆卸,
,,17101802,1,1,放置新的座椅线束以便安装,,003,注:将线束布置在升降电机和倾斜电机下方，将线束支腿放置在正确的位置；稍后将安装线束夹,,,,放置,,座椅线束,,,,,,,,,安装,
,,17101802,2,2,将 LH 座椅线束安装到门槛饰板夹上,,003,注:5 个夹子；将多余的线束塞进 12V 线束支架和车身之间,,,,安装,,LH 座椅线束,,门槛饰板夹,,,,,,,安装,
,,17101802,3,3,将 LH 前座椅线束连接到左车身控制器,,003,注:1 个连接器；接合锁片，收起多余的线束（如果配备 MY 兼容座椅）,,,,连接,,LH 前座椅线束,,左车身控制器,,,,,,,安装,
,,17101802,4,4,连接 LH 前座椅安全带预紧装置,,003,注:1 个连接器,,,,连接,,LH 前座椅安全带预紧装置,,,,,,,,,安装,
,,17101802,5,5,安装座椅安全带预紧装置线束夹,,003,注:3 个夹子；将座椅安全带预紧装置线束夹放置到座椅滑轨上，并向下按压每个夹子以固定,,,,安装,,座椅安全带预紧装置线束夹,,,,,,,,,安装,
,,17101802,6,6,安装将座椅开关线束固定到座垫框架的夹子,,003,注:2 个枞树夹,,,,安装,,夹子,,座垫框架,,,,,,,安装,
,,17101802,7,7,连接座椅开关连接器,,003,注:1 个连接器,,,,连接,,座椅开关连接器,,,,,,,,,安装,
,,17101802,8,8,向前滑动外侧盖板，将夹子卡入框架，并提起到预紧装置上方以进行安装,向前滑动外侧盖板,003,注:1 个夹子,,,,向前滑动,ZYXT_A0072700012,外侧盖板,,,,,,,,,安装,
,,17101802,9,8,向前滑动外侧盖板，将夹子卡入框架，并提起到预紧装置上方以进行安装,将夹子卡入框架,003,注:1 个夹子,,,,卡入,,夹子,,框架,,,,,,,安装,
,,17101802,10,8,向前滑动外侧盖板，将夹子卡入框架，并提起到预紧装置上方以进行安装,并提起到预紧装置上方以进行安装,003,注:1 个夹子,,,,安装,,,,预紧装置,,,,,,,安装,
,,17101802,11,9,将固定夹安装在主座椅线束接头下方,,003,注:1 个固定夹,,,,安装,,固定夹,,主座椅线束接头,,,,,,,安装,
,,17101802,12,10,安装将外侧盖板固定到座椅的螺钉,,003,注:1 个螺钉，T20，4 Nm,,,,安装,,螺钉,,座椅,,,,,,,安装,
,,17101802,13,11,安装将线束固定到升降电机下方座垫框架的夹子,,003,注:1 个固定夹,,,,安装,,夹子,,升降电机下方座垫框架,,,,,,,安装,
,,17101802,14,12,连接座椅占用传感器并将夹子安装到座椅底部,连接座椅占用传感器,003,注:1 个连接器，1 个固定夹；确保线束未布置在座垫和框架之间，以避免摩擦,,,,连接,,座椅占用传感器,,,,,,,,,安装,
,,17101802,15,12,连接座椅占用传感器并将夹子安装到座椅底部,并将夹子安装到座椅底部,003,注:1 个连接器，1 个固定夹；确保线束未布置在座垫和框架之间，以避免摩擦,,,,安装,,夹子,,座椅底部,,,,,,,安装,
,,17101802,16,13,安装将线束固定到座椅下侧座椅加热器连接器旁边的夹子,,003,注:1 个固定夹,,,,安装,,夹子,ZYXT_A0071200031,座椅下侧座椅加热器连接器,,,,,,,安装,模型合并
,,17101802,17,14,连接加热垫连接器,,003,注:1 个连接器,,,,连接,ZYXT_A0071200031,加热垫连接器,,,,,,,,,安装,模型合并
,,17101802,18,15,连接座椅靠背加热器连接器,,003,注:1 个连接器,,,,连接,ZYXT_A0071200031,座椅靠背加热器连接器,,,,,,,,,安装,模型合并
,,17101802,19,16,将线束固定夹安装在倾斜电机下方,,003,注:1 个固定夹,,,,安装,,线束固定夹,ZYXT_A0072700034,倾斜电机,,,,,,,安装,
,,17101802,20,17,连接倾斜电机连接器,,003,注:1 个连接器,,,,连接,ZYXT_A0072700034,倾斜电机连接器,,,,,,,,,安装,
,,17101802,21,18,连接座椅滑轨位置传感器连接器,,003,注:1 个连接器,,,,连接,ZYXT_E0500004,座椅滑轨位置传感器连接器,,,,,,,,,安装,
,,17101802,22,19,连接 LH 前座椅滑轨电机连接器,,003,注:1 个连接器,,,,连接,, LH 前座椅滑轨电机连接器,,,,,,,,,安装,
,,17101802,23,20,安装将滑轨电机线束固定到滑轨电机外壳的夹子,,003,注:1 个边缘夹,,,,安装,,滑轨电机外壳,ZYXT_A0071200031,夹子,,,,,,,安装,模型合并
,,17101802,24,21,连接升降电机连接器,,003,注:1 个连接器,,,,连接,ZYXT_A0072700036,升降电机连接器,,,,,,,,,安装,
,,17101802,25,22,将座椅线束安装到座椅靠背框架上,,003,注:3 个夹子,,,,安装,ZYXT_A0071200031,座椅线束,ZYXT_A0072700022,座椅靠背框架,,,,,,,安装,
,,17101802,26,23,连接腰部支撑泵,,003,注:1 个连接器,,,,连接,,腰部支撑泵,,,,,,,,,安装,
,,17101802,27,24,连接腰部阀组和电子控制单元,,003,注:1 个连接器,,,,连接,,"腰部阀组,电子控制单元",,,,,,,,,安装,
,,17101802,28,25,连接靠背倾角调节电机,,003,注:1 个连接器,,,,连接,,靠背倾角调节电机,,,,,,,,,安装,
,,17101802,29,26,安装将气囊引线固定到座椅靠背框架的线束夹,,,,,,,安装,ZYXT_A0071200031,线束夹,ZYXT_A0072700027,座椅靠背框架,,,,,,,安装,模型合并
,,17101802,30,27,将座椅内饰拉离气囊，以便操作气囊电气连接器,,,,,,,拉离,,座椅内饰,AQZZ_A0070300012,气囊,,,,,,,安装,
,,17101802,31,28,连接 LH 前座椅侧气囊,,003,注:1 个连接器,,,,连接,AQZZ_A0070300012,LH 前座椅侧气囊,,,,,,,,,安装,
,,17101802,32,29,安装将座椅内饰固定到座椅靠背框架的外侧夹子,,003,注:2 个夹子,,,,安装,,外侧夹子,ZYXT_A0072700022,座椅靠背框架,,,,,,,安装,
,,17101802,33,30,安装盖住座椅靠背框架外侧角的顶部板,,003,注:将板拉到金属凸起上以将其固定住,,,,安装,,顶部板,ZYXT_A0072700022,座椅靠背框架外侧角,,,,,,,安装,
,,17101802,34,31,安装盖住座椅靠背框架外侧角的底部板,,003,注:将板拉到金属凸起上以将其固定住,,,,安装,,底部板,ZYXT_A0072700022,座椅靠背框架外侧角,,,,,,,安装,
,,17101802,35,32,将座椅靠背外壳底座总成安装到座椅靠背框架上,,003,注:8 个夹子；首先安装下部夹子并将外壳向上转动到位；可能需要对外壳施加轻微压力以确保其完全就位；安装后，头枕支柱将与座椅靠背接合,,,,安装,,座椅靠背外壳底座总成,ZYXT_A0072700022,座椅靠背框架,,,,,,,安装,
,,17101802,36,33,将座椅靠背外壳的束带夹钩到座椅悬架上,,003,注:2 个夹子，确保固定带拉紧以安装到位,,,,钩,,束带夹,,座椅悬架,,,,,,,安装,
,,17101802,37,34,将头枕安装到乘客座椅上,,003,注:2 个锁夹；确保头枕完全就位；安装头枕时会听到咔哒声；通过向上拉动头枕确保头枕就位,,,,安装,ZYXT_A0072700061,头枕,,乘客座椅,,,,,,,安装,
,,17101802,38,35,拆下逻辑盖，然后连接高压控制器逻辑连接器,拆下逻辑盖,003,注:1 个连接器，1 个盖；对齐连接器，然后将把手拉至锁定位置以使连接器完全就位,,,,拆下,,逻辑盖,,,,,,,,,安装,
,,17101802,39,35,拆下逻辑盖，然后连接高压控制器逻辑连接器,然后连接高压控制器逻辑连接器,003,注:1 个连接器，1 个盖；对齐连接器，然后将把手拉至锁定位置以使连接器完全就位,,,,连接,,高压控制器逻辑连接器,,,,,,,,,安装,
,,17101802,40,36,将 12V 盖安装到配电盒上,,003,注:1 个盖,,,,安装,NVH_A0072100007,12V 盖,,配电盒,,,,,,,安装,
,,17101802,41,37,连接 12V 负极端子,,003,注:1 个螺母，10 毫米，6 Nm,,,,连接,DZDK_A0071200021,12V 负极端子,,,,,,,,,安装,
,,17101802,42,38,安装后挡板,,003,注:12 个夹子,,,,安装,CSWS_A0070200014,后挡板,,,,,,,,,安装,
,,17101802,43,39,关闭前备箱盖,,,,,,,关闭,BIW_A0072600782,前备箱盖,,,,,,,,,安装,
,,17101802,44,40,将 LH 前座椅移至最后侧和最低的位置,,,,,,,移至,,LH 前座椅,,,,,,,,,安装,
,,17101802,45,41,安装将座椅安全带锁扣连接器线束固定到座垫框架的夹子,,003,注:2 个枞树夹,,,,安装,,夹子,,座垫框架,,,,,,,安装,
,,17101802,46,42,安装将座椅安全带锁扣线束连接器固定到座垫框架的夹子,,003,注:1 个枞树夹,,,,安装,,夹子,,座垫框架,,,,,,,安装,
,,17101802,47,43,连接座椅安全带锁扣,,003,注:1 个连接器,,,,连接,,座椅安全带锁扣,,,,,,,,,安装,
,,17101802,48,44,将 LH 内侧护板安装到驾驶位座椅上,,003,注:3 个夹子；将饰板从锁扣开口滑到座椅上，然后向前滑动到位,,,,安装,,LH 内侧护板,,驾驶位座椅,,,,,,,安装,
,,17101802,49,45,前移 LH 前座椅,,,,,,,前移,,LH 前座椅,,,,,,,,,安装,
,,17101802,50,46,将 LH 前座椅卷收器安装到座椅上,,,,,,,安装,AQZZ_A0070300014,LH 前座椅卷收器,,座椅,,,,,,,安装,
,,17101802,51,47,安装 A 柱 LH 下部饰板,,003,注:1 个夹子，2 个导片；对齐 2 个前部锁片，然后将卡槽对齐线束支架，接着推动后部夹子，以固定到 B 柱下部；沿着饰板完全放置好密封条,,,,安装,CSNS_A0070200037,A 柱 LH 下部饰板,,,,,,,,,安装,
,,17101802,52,48,安装 LH A 柱下部饰板的夹子,,003,注:1 个推拉式夹,,,,安装,,夹子,,LH A 柱下部饰板,,,,,,,安装,
,,17101802,53,49,安装 A 柱 LH 中部总成,,003,注:1 个夹子，1 个锁片；对齐底部锁片，然后推动顶部夹子，完全就位中部 A 柱；将密封件拉过饰板,,,,安装,CSNS_A0070200036,A 柱 LH 中部总成,,,,,,,,,安装,
,,17101802,54,50,安装 LH 仪表板端盖,,003,注:3 个夹子,,,,安装,ZKT_A0070200165,LH 仪表板端盖,,,,,,,,,安装,
,,17101802,55,51,连接第二排座垫线束，然后安装第二排座垫,连接第二排座垫线束,003,注:2 个连接器，2 个夹子；将座椅安全带卡扣插入孔中；向内滑动座垫，然后将前导片与锁片对齐；借助推拉测试确保座垫完全就位,,,,连接,,第二排座垫线束,,,,,,,,,安装,
,,17101802,56,51,连接第二排座垫线束，然后安装第二排座垫,然后安装第二排座垫,003,注:2 个连接器，2 个夹子；将座椅安全带卡扣插入孔中；向内滑动座垫，然后将前导片与锁片对齐；借助推拉测试确保座垫完全就位,,,,安装,,第二排座垫,,,,,,,,,安装,
,,17101802,57,52,将 LH 前座椅移回原位,,,,,,,移回,,LH 前座椅,,,,,,,,,安装,
,,17101802,58,53,将 RH 前座椅移回原位,,,,,,,移回,ZYXT_A0072700002,RH 前座椅,,,,,,,,,安装,模型合并
,,17101802,59,54,升起全部车窗,,,,,,,升起,,车窗,,,,,,,,,安装,
,,17101802,60,55,关闭全部四个车门,,003,注:关闭前需解锁后车门,,,,关闭,,车门,,,,,,,,,安装,
,,17100052,1,1,拆下驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）。,,,,,,,拆下,ZXXT_A0070900015,驾驶位气囊,,,,,,,,20010102,拆卸,模型合并
,,17100052,2,2,断开方向盘电气线束与连接器之间的连接。,,,,,,,断开,ZXXT_A0071200078,方向盘电气线束,,连接器,,,,,,,拆卸,模型合并
,,17100052,3,3,断开电气线束与方向盘 LH 开关连接器的连接。,,,,,,,断开,ZXXT_A0071200078,电气线束,,方向盘 LH 开关连接器,,,,,,,拆卸,模型合并
,,17100052,4,4,断开电气线束与方向盘 RH 开关连接器的连接。,,,,,,,断开,ZXXT_A0071200078,电气线束,,方向盘 RH 开关连接器,,,,,,,拆卸,模型合并
,,17100052,5,5,松开用于连接喇叭总成的夹子，然后将喇叭总成移至侧面。,松开用于连接喇叭总成的夹子,,,,,,松开,ZXXT_A0070900059,夹子,,喇叭总成,,,,,,,拆卸,模型合并
,,17100052,6,5,松开用于连接喇叭总成的夹子，然后将喇叭总成移至侧面。,然后将喇叭总成移至侧面,,,,,,移至,,,,喇叭总成,,,,,,,拆卸,
,,17100052,7,6,断开电气线束与下部连接器的连接，然后从方向盘上拆下电气线束。,断开电气线束与下部连接器的连接,,,,,,断开,ZXXT_A0071200078,电气线束,,下部连接器,,,,,,,拆卸,模型合并
,,17100052,8,6,断开电气线束与下部连接器的连接，然后从方向盘上拆下电气线束。,然后从方向盘上拆下电气线束,,,,,,拆下,ZXXT_A0070900015,方向盘,,电气线束,,,,,,,拆卸,模型合并
,,17100052,9,7,断开方向盘喇叭总成线束电气连接器。,,,,,,,断开,,方向盘喇叭总成线束电气连接器,,,,,,,,,拆卸,
,,17100052,10,8,松开将方向盘线束固定到喇叭总成的夹子。,,,,,,,松开,ZXXT_A0070900059,夹子,,喇叭总成,,,,,,,拆卸,模型合并
,,17100052,1,1,紧固将方向盘线束固定到喇叭总成的夹子。,,,,,,,紧固,ZXXT_A0070900059,夹子,,喇叭总成,,,,,,,安装,模型合并
,,17100052,2,2,连接方向盘喇叭总成线束电气连接器。,,,,,,,连接,,方向盘喇叭总成线束电气连接器,,,,,,,,,安装,
,,17100052,3,3,将电气线束安装到方向盘中，然后将电气线束连接到下部连接器。,将电气线束安装到方向盘中,,,,,,安装,ZXXT_A0071200078,电气线束,ZXXT_A0070900015,方向盘,,,,,,,安装,模型合并
,,17100052,4,3,将电气线束安装到方向盘中，然后将电气线束连接到下部连接器。,然后将电气线束连接到下部连接器,,,,,,连接,ZXXT_A0071200078,电气线束,,下部连接器,,,,,,,安装,模型合并
,,17100052,5,4,将喇叭总成移至中央，然后拧紧固定喇叭总成的夹子。,将喇叭总成移至中央,,,,,,移至,,喇叭总成,,,,,,,,,安装,
,,17100052,6,4,将喇叭总成移至中央，然后拧紧固定喇叭总成的夹子。,然后拧紧固定喇叭总成的夹子,,,,,,紧固,ZXXT_A0070900059,夹子,,喇叭总成,,,,,,,安装,模型合并
,,17100052,7,5,将电气线束连接到方向盘 RH 开关连接器。,,,,,,,连接,ZXXT_A0071200078,电气线束,,方向盘 RH 开关连接器,,,,,,,安装,模型合并
,,17100052,8,6,将电气线束连接到方向盘 LH 开关连接器。,,,,,,,连接,ZXXT_A0071200078,电气线束,,方向盘 LH 开关连接器,,,,,,,安装,模型合并
,,17100052,9,7,将方向盘电气线束连接到连接器。,,,,,,,连接,ZXXT_A0071200078,方向盘电气线束,,连接器,,,,,,,安装,模型合并
,,17100052,10,8,安装驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）。,,,,,,,安装,ZXXT_A0070900015,驾驶位气囊,,,,,,,,20010102,安装,模型合并
,,17102002,1,1,举升并支撑车辆,,003,注:确保车辆在升离地面前未处于充电状态,,,,举升,,车辆,,,,,,,,,拆卸,
,,17102002,2,2,降下 LH 前车窗,,,,,,,降下,CSBL_A0072300010,LH 前车窗,,,,,,,,,拆卸,
,,17102002,3,3,打开全部四个车门,,003,注:如果车辆正在断电，请锁闭后车门以防意外关闭,,,,打开,,四个车门,,,,,,,,,拆卸,
,,17102002,4,4,前移 LH 前座椅,,,,,,,前移,,LH 前座椅,,,,,,,,,拆卸,
,,17102002,5,5,前移 RH 前座椅,,,,,,,前移,ZYXT_A0072700002,RH 前座椅,,,,,,,,,拆卸,
,,17102002,6,6,拆下第二排座垫并断开线束,拆下第二排座垫,003,注:2 个锁片，2 个连接器；在每一侧将锁片向车辆 LH 侧按压，以松开座垫的前边缘,,,,拆下,ZYXT_A0072700085,第二排座垫,,,,,,,,,拆卸,
,,17102002,7,6,拆下第二排座垫并断开线束,断开线束,003,注:2 个锁片，2 个连接器；在每一侧将锁片向车辆 LH 侧按压，以松开座垫的前边缘,,,,断开,,线束,,,,,,,,,拆卸,
,,17102002,8,7,打开前备箱盖,,,,,,,打开,BIW_A0072600782,前备箱盖,,,,,,,,,拆卸,
,,17102002,9,8,从中央显示器关闭车辆电源,,003,注:通过“控制 > 安全&保障 > 车辆电源 > 关闭电源”的警告对话框确认关闭电源,,,,关闭,,车辆电源,ZKT_A0070200175,中央显示器,,,,,,,拆卸,
,,17102002,10,9,拆下后挡板,,003,注:12 个夹子，只能将后挡板可见面朝上存放,,,,拆下,CSWS_A0070200014,后挡板,,,,,,,,,拆卸,
,,17102002,11,10,断开 12V 负极端子,,003,注:1 个螺母，10 毫米，6 Nm；确保车辆处于驻车挡，温度控制系统关闭，断开 12V 电池之前车辆未充电,,,,断开,DZDK_A0071200021,12V 负极端子,,,,,,,,,拆卸,
,,17102002,12,11,从配电盒上拆下 12V 盖,,003,注:1 个盖,,,,拆下,NVH_A0072100007,12V 盖,,配电盒,,,,,,,拆卸,
,,17102002,13,12,断开高压控制器逻辑连接器，然后安装逻辑盖,断开高压控制器逻辑连接器,003,注:1 个连接器，1 个盖；松开锁片，然后向下推把手以松开连接器,,,,断开,,高压控制器逻辑连接器,,,,,,,,,拆卸,
,,17102002,14,12,断开高压控制器逻辑连接器，然后安装逻辑盖,然后安装逻辑盖,003,注:1 个连接器，1 个盖；松开锁片，然后向下推把手以松开连接器,,,,安装,,逻辑盖,,,,,,,,,拆卸,
,,17102002,15,13,取出口袋中的所有物品并确保未佩戴金属饰物,,,,,,,取出,,物品,,口袋,,,,确保未佩戴金属饰物,,,拆卸,
,,17102002,16,14,检查高压绝缘手套,,003,注:每次使用前检查手套是否损坏；请参阅服务文档 TN-15-92-003 R5，了解有关检查高压手套的信息：https://service.tesla.com/docs/ServiceBulletins/External/TN/TN-15-92-003_High_Voltage_Awareness_Care_Poir,,,,检擦,,,,,,高压绝缘手套,,,,,拆卸,
,,17102002,17,15,佩戴高压绝缘手套和皮革手套,,003,注:使用 Hioki 测试仪时，请务必佩戴电工保护手套,,,,佩戴,,,,,,"高压绝缘手套,皮革手套",,,,,拆卸,
,,17102002,18,16,拆下将配电盒探针盖板固定到配电盒盖的螺栓,,003,注:2 个螺栓，E10 5-Lobe，6 Nm；拆下后弃用,,,,拆下,DLDC_A0072800579,螺栓,,配电盒盖,,,,,,,拆卸,模型合并
,,17102002,19,17,从配电盒盖上拆下配电盒探针盖板,,,,,,,拆下,DLDC_A0072800579,配电盒探针盖板,,配电盒盖,,,,,,,拆卸,
,,17102002,20,18,验证不存在高压,,003,注:操作高压组件时，务必佩戴个人防护装备（高压手套、护目镜），测量 B+ 至接地、B- 至接地、B+ 至 B- 的电压；如果电压大于 10V，则说明电池组触点开关未断开或熔焊；停止工作并联系服务工程部,,,,验证,,不存在高压,,,,,,,,,拆卸,
,,17102002,21,19,检查配电盒探针盖板垫片，然后放置在配电盒盖上,检查配电盒探针盖板垫片,003,注:确认未出现明显的损坏，可以重复使用密封件,,,,检查,,配电盒探针盖板垫片,,,,,,,,,拆卸,
,,17102002,22,19,检查配电盒探针盖板垫片，然后放置在配电盒盖上,然后放置在配电盒盖上,003,注:确认未出现明显的损坏，可以重复使用密封件,,,,放置,,,,配电盒盖,,,,,,,拆卸,
,,17102002,23,20,安装将配电盒探针盖板固定到配电盒盖的螺栓,,003,注:2 个螺栓，E10 5-Lobe，6 Nm；安装新紧固件,,,,安装,DLDC_A0072800579,螺栓,,配电盒盖,,,,,,,拆卸,模型合并
,,17102002,24,21,完全升起车辆，然后将举升机降落至锁止位,,003,注:将车辆置于舒适的作业高度；务必在听到两侧清晰的锁止声后再降下，否则车辆可能会向一侧倾斜；确认车门周围没有物体,,,,升起,,车辆,,,,,,,,,拆卸,
,,17102002,25,22,拆下中间流线型护板,,003,注:13 个螺栓，10 毫米，5 Nm,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,,拆卸,
,,17102002,26,23,拆下将后扩散器固定到车身的螺栓,,003,注:6 个螺栓，10 毫米，4 Nm，2 个紧固件盖板,,,,拆下,"CSWS_A007S010021.2,CSWS_A007S010021.3,CSWS_A007S010021.4,CSWS_A007S010021.6,CSWS_A007S010021.5",螺栓,,车身,,,,,,,拆卸,
,,17102002,27,24,拆下将后扩散器固定到后饰板总成的外侧螺栓,,003,注:4 个螺栓，10 毫米，3 Nm,,,,拆下,CSWS_A007S010022,外侧螺栓,,后饰板总成,,,,,,,拆卸,模型合并
,,17102002,28,25,拆下固定 LH 后轮内衬的下部夹子,,003,注:3 个推拉式夹,,,,拆下,,下部夹子,NVH_A0072100012,LH 后轮内衬,,,,,,,拆卸,
,,17102002,29,26,拆下固定 RH 后轮内衬的下部夹子,,003,注:3 个推拉式夹,,,,拆下,,下部夹子,NVH_A0072100013,RH 后轮内衬,,,,,,,拆卸,
,,17102002,30,27,拆下将后下方饰板固定到后饰板扩散器的螺栓,,003,注:2 个螺栓，10 毫米，3 Nm,,,,拆下,,螺栓,,后饰板扩散器,,,,,,,拆卸,
,,17102002,31,28,松开将后扩散器固定到后饰板的锁片，然后从车上拆下,松开将后扩散器固定到后饰板的锁片,003,注:10 个锁片；从一侧开始依次松开这些锁片,,,,松开,,锁片,,后饰板,,,,,,,拆卸,
,,17102002,32,28,松开将后扩散器固定到后饰板的锁片，然后从车上拆下,然后从车上拆下,003,注:10 个锁片；从一侧开始依次松开这些锁片,,,,拆下,,,,车,,,,,,,拆卸,
,,17102002,33,29,从副框架上拆下 LH 后车轮转速传感器线束连接器夹,,003,注:1 个夹子,,,,拆下,,LH 后车轮转速传感器线束连接器夹,,副框架,,,,,,,拆卸,
,,17102002,34,30,断开 LH 后车轮转速线束,,003,注:1 个连接器；松开锁片，使用机械手固定住副框架线束侧的连接器端部,,,,断开,,LH 后车轮转速线束,,,,,,,,,拆卸,
,,17102002,35,31,从副框架上拆下 RH 后车轮转速传感器线束连接器夹,,003,注:1 个夹子,,,,拆下,,RH 后车轮转速传感器线束连接器夹,,副框架,,,,,,,拆卸,
,,17102002,36,32,断开 RH 后车轮转速传感器连接器,,003,注:1 个连接器,,,,断开,,RH 后车轮转速传感器连接器,,,,,,,,,拆卸,
,,17102002,37,33,断开车身高度传感器的线束连接,,003,注:1 个连接器；按下连接器右侧的锁片，然后向下拉以松开,,,,断开,,线束,,车身高度传感器,,,,,,,拆卸,
,,17102002,38,34,拆下车身高度传感器的线束夹,,003,注:1 个夹子,,,,拆下,,线束夹,,车身高度传感器,,,,,,,拆卸,
,,17102002,39,35,断开 RH 侧 12V 副框架线束连接器,,003,注:1 个连接器；松开锁片,,,,断开,,RH 侧 12V 副框架线束连接器,,,,,,,,,拆卸,
,,17102002,40,36,从车身上拆下 RH 侧 12V 副框架线束夹,,003,注:1 个桶型夹,,,,拆下,,RH 侧 12V 副框架线束夹,,车身,,,,,,,拆卸,
,,17102002,41,37,断开 LH 侧 12V 副框架线束连接器,,003,注:1 个连接器,,,,断开,,LH 侧 12V 副框架线束连接器,,,,,,,,,拆卸,
,,17102002,42,38,从车身上拆下 LH 侧 12V 副框架线束夹,,003,注:1 个桶型夹,,,,拆下,,LH 侧 12V 副框架线束夹,,车身,,,,,,,拆卸,
,,17102002,43,39,松开将副框架线束固定到副框架底部后端的夹子,,003,注:2 个夹子,,,,松开,QDDJ_E0600004,夹子,KJXT_A0071800185,副框架底部后端,,,,,,,拆卸,模型合并
,,17102002,44,40,断开油泵连接器,,003,注:1 个连接器,,,,断开,QDDJ_E0100084,油泵连接器,,,,,,,,,拆卸,
,,17102002,45,41,断开解析器连接器与驱动单元的连接,,003,注:1 个连接器，2 个夹子；松开锁片,,,,断开,,解析器连接器,QDDJ_A0072800200,驱动单元,,,,,,,拆卸,
,,17102002,46,42,断开后驱动单元 12V 连接器,,003,注:1 个连接器；松开锁片，然后向下推把手以松开连接器,,,,断开,QDDJ_E0200085,后驱动单元 12V 连接器,,,,,,,,,拆卸,
,,17102002,47,43,拆下后驱动单元 12V 线束夹,,003,注:1 个夹子,,,,拆下,QDDJ_E0600014,后驱动单元 12V 线束夹,,,,,,,,,拆卸,
,,17102002,48,44,松开将逆变器和冷却液软管固定到后驱动单元的夹子,,003,注:3 个夹子,,,,松开,,夹子,QDDJ_A0072800200,后驱动单元,,,,,,,拆卸,
,,17102002,49,45,松开将副框架线束固定到后副框架顶部的夹子,,003,注:4 个夹子,,,,松开,"QDDJ_E0600049,QDDJ_E0600032,QDDJ_E0600010",夹子,KJXT_A0071800050,后副框架顶部,,,,,,,拆卸,模型合并
,,17102002,50,46,松开将副框架线束固定到副框架左侧和右侧的夹子,,003,注:2 个夹子；有足够的空间使用夹子撬具松开夹子,,,,松开,QDDJ_E0600049,夹子,KJXT_A0071800050,副框架,,,,,,,拆卸,模型合并
,,17102002,51,47,从副框架上拆下线束。,,003,注:从后驱动单元与副框架之间的空隙中取出线束，然后从左至右将其取出,,,,拆下,QDDJ_A0071200040_WIRES,线束,,副框架,,,,,,,拆卸,
,,,,,,,,,,,,,,,,,,,,,,,,
,,17400170,1,1,打开驾驶位车门，降下车窗。,打开驾驶位车门,,,,,,打开,,驾驶位车门,,,,,,,,,,类型不确定
,,17400170,2,1,打开驾驶位车门，降下车窗。,降下车窗,,,,,,降下,,车窗,,,,,,,,,,类型不确定
,,17400170,3,2,进入大灯调节模式：a.在车辆触摸屏上，点击控制 > 维护 > 调节大灯。b.如果系统提示您校准大灯（图 A），请继续子步骤 c。如果系统提示您调节大灯（图 B），请跳至步骤 2。c.按照触摸屏上的提示操作以校准大灯。全部 4 项检查均由“红”变“绿”后，校准完成。d.大灯校准完成后，可以对大灯进行调节。继续下一步。,,003##003,注:校准驾驶的最远行程为 2 公里。##注:为确保校准准确无误：启用驱动滑轨后至少等待 1 秒，然后再换入前进挡。关闭所有车门，执行校准驾驶期间不要打开车门。停车后至少等待 1 秒，然后再打开车门。车辆挂倒挡行驶的距离不得超过 10 米。如果因车库条件而无法避免此情,,,,,,,,,,,,,17400170_4,,,类型不确定
,,17400170,4,3,将车辆停放在水平面上。,,,,,,,停放,,车辆,,,,,,,,,,类型不确定
,,17400170,5,4,按照技术规格对 4 个轮胎充气。,,,,,,,充气,"CLXT_A0072000003.1,CLXT_A0072000003.2,CLXT_A0072000003.3,CLXT_A0072000003.4",轮胎,,,,,,,,,,类型不确定
,,17400170,6,5,打开前备箱。,,,,,,,打开,BIW_A0072600782,前备箱盖,,,,,,,,,,类型不确定
,,17400170,7,6,在驾驶位座椅上放置 75 千克压舱袋。,,,,,,,放置,,75 千克压舱袋,,驾驶位座椅,,,,,,,,类型不确定
,,17400170,8,7,亮起大灯。,,,,,,,亮起,"CDZZ_A0071300001,CDZZ_A0071300002",大灯,,,,,,,,,,类型不确定
,,17400170,9,8,将大灯测试仪工具放置在距离 LH 大灯透镜前方约 30 厘米（~11 英寸）处。,,,,,,,放置,,大灯测试仪工具,,,,,,距离 LH 大灯透镜前方约 30 厘米（~11 英寸）,,,,类型不确定
,,17400170,10,9,将大灯测试仪工具的高度调至离地 70 厘米（~27.5 英寸），与大灯的中心轴对齐。,,,,,,,调,,大灯测试仪工具,,,,,,将大灯测试仪工具的高度调至离地 70 厘米（~27.5 英寸），与大灯的中心轴对齐,,,,类型不确定
,,17400170,11,10,调节大灯测试仪基座上的旋钮，按照测试仪上的气泡式水平仪的指示，让测试仪处于水平状态。,,003,注:气泡必须完全位于中央圆环内，才能准确校准大灯。,,,,调节,,大灯测试仪基座上的旋钮,,,,,,按照测试仪上的气泡式水平仪的指示，让测试仪处于水平状态。,,,,类型不确定
,,17400170,12,11,开启大灯测试仪工具。,,,,,,,开启,,大灯测试仪工具,,,,,,,,,,类型不确定
,,17400170,13,12,启动测试仪工具顶部旁边的校准激光器，然后根据需要转动测试仪工具，将激光器对准前备箱盖的两侧支柱底座。,,,,,,,启动,,校准激光器,,,,,,然后根据需要转动测试仪工具，将激光器对准前备箱盖的两侧支柱底座。,,,,类型不确定
,,17400170,14,13,在大灯测试仪工具上，选择 Test EC > Applications >Free Test。,,,,,,,选择 Test EC > Applications >Free Test,,大灯测试仪工具,,,,,,,,,,类型不确定
,,17400170,15,14,在大灯测试仪工具上，选择 Vehicle，然后使用 + 或 - 按钮将车辆类型设为 Tesla 3。,,,,,,,选择 Vehicle,,大灯测试仪工具,,,,,,然后使用 + 或 - 按钮将车辆类型设为 Tesla 3。,,,,类型不确定
,,17400170,16,15,在大灯测试仪工具上，选择 Headlight，使用 + 或 - 按钮将大灯类型设为 EU Asym，然后使用 EU Asym 字段旁边的小 - 按钮选择 TMR。,,,,,,,选择 Headlight,,大灯测试仪工具,,,,,,使用+或-按钮将大灯类型设为EU Asym，然后使用EU Asym字段旁边的小-按钮选择TMR。,,,,类型不确定
,,17400170,17,16,在大灯测试仪工具上，选择 Light，然后使用 + 或 - 按钮将车灯类型设为 Bi-LED。,,,,,,,选择 Light,,大灯测试仪工具,,,,,,然后使用+或-按钮将车灯类型设为Bi-LED。,,,,类型不确定
,,17400170,18,17,在大灯测试仪工具上，选择 Inclinat.，然后使用 + 或 - 按钮将倾角设为 0.0 %。,,003,注:在大灯调节模式下进行大灯调节时，此倾角会设为 0.0 %。如果车辆未处于大灯调节模式，而大灯已开启，此倾角会自动调节为所在地区所需的值。,,,,选择 Inclinat,,大灯测试仪工具,,,,,,然后使用 + 或 - 按钮将倾角设为 0.0 %。,,,,类型不确定
,,17400170,19,18,在大灯测试仪工具上，选择 Height，然后使用 + 或 - 按钮将高度设为 70 cm。,,,,,,,选择 Height,,大灯测试仪工具,,,,,,在大灯测试仪工具上，选择 Height，然后使用 + 或 - 按钮将高度设为 70 cm,,,,类型不确定
,,17400170,20,19,按下 OK，然后再次按下 OK 跳过雾灯设置。,按下 OK,,,,,,按下,,OK,,,,,,,,,,类型不确定
,,17400170,21,19,按下 OK，然后再次按下 OK 跳过雾灯设置。,然后再次按下 OK 跳过雾灯设置,,,,,,再次按下,,OK ,,,,,,,,,,类型不确定
,,17400170,22,20,在大灯测试仪工具上，按下“laser beam”按钮以启动大灯激光器辅助工具。,,,,,,,按下,,laser beam,,大灯测试仪工具,,,,按下“laser beam”按钮以启动大灯激光器辅助工具。,,,,类型不确定
,,17400170,23,21,调节大灯激光器辅助十字准星，使其对齐大灯透镜的中心。,,003,注:可以用一张白纸遮住 LH 大灯，这样可能有助于将激光器辅助十字准星与大灯透镜中心对齐。,,,,调节,,大灯激光器辅助,,,,,,调节大灯激光器辅助十字准星，使其对齐大灯透镜的中心,,,,类型不确定
,,17400170,24,22,在大灯测试仪工具上，按下“laser beam”按钮以关闭大灯激光器辅助工具。,,,,,,,按下,,“laser beam”按钮,,大灯测试仪工具,,,,在大灯测试仪工具上，按下“laser beam”按钮以关闭大灯激光器辅助工具。,,,,类型不确定
,,17400170,25,23,如果尚未激活，请进入大灯调节模式。在车辆触摸屏上，点击：控制 > 维护 > 调节大灯。,,,,,,,点击,,控制 > 维护 > 调节大灯。,,,,,,,,,,类型不确定
,,17400170,26,24,在大灯测试仪工具上，按下屏幕左侧的 LH TMR 按钮，然后按下屏幕底部的 TMR 按钮。,按下屏幕左侧的 LH TMR 按钮,003,注:屏幕底部的“L”和“R”指示灯与其灯位相反：“L”位于右侧，而“R”位于左侧。,,,,按下,,屏幕左侧的 LH TMR 按钮,,,,,,,,,,类型不确定
,,17400170,27,24,在大灯测试仪工具上，按下屏幕左侧的 LH TMR 按钮，然后按下屏幕底部的 TMR 按钮。,然后按下屏幕底部的 TMR 按钮,003,注:屏幕底部的“L”和“R”指示灯与其灯位相反：“L”位于右侧，而“R”位于左侧。,,,,按下,,屏幕底部的 TMR 按钮,,,,,,,,,,类型不确定
,,17400170,28,25,在车辆触摸屏上，点击左。,,,,,,,点击,,车辆触摸屏,,,,,,在车辆触摸屏上，点击左。,,,,类型不确定
,,17400170,29,26,使用方向盘上的左侧滚轮调节光束。调至符合要求后，大灯测试仪工具上的光束指示器颜色将从红色变成绿色。,,003##003,注:大灯校准期间，车辆驾驶位座椅上必须放置 75 千克左右的重物。##注:滚动滚轮与实际大灯调节之间可能有一定的延迟。,,,,调节,,光束,,,,,,使用方向盘上的左侧滚轮调节光束。调至符合要求后，大灯测试仪工具上的光束指示器颜色将从红色变成绿色。,,,,类型不确定
,,17400170,30,27,在大灯测试仪工具上，按下“Save”按钮以记录 LH 大灯的结果。,,,,,,,按下,,Save”按钮,,,,,,在大灯测试仪工具上，按下“Save”按钮以记录 LH 大灯的结果。,,,,类型不确定
,,17400170,31,28,将大灯测试仪工具移至 RH 大灯，然后将此工具放置在距离 RH 大灯透镜前方约 30 厘米（~ 11 英寸）处。,,,,,,,移,,大灯测试仪工具,CDZZ_A0071300002,RH 大灯,,,,将大灯测试仪工具移至 RH 大灯，然后将此工具放置在距离 RH 大灯透镜前方约 30 厘米（~ 11 英寸）处。,,,,类型不确定
,,17400170,32,29,将此工具对齐 RH 大灯（请参阅第 20 至 22 步）。,,,,,,,对齐,,大灯测试仪工具,CDZZ_A0071300002, RH 大灯,,,,,17400170_22,,,类型不确定
,,17400170,33,30,在大灯测试仪工具上，按下屏幕右侧的 RH TMR 按钮，然后按下屏幕底部的 TMR 按钮。,,003,注:屏幕底部的“L”和“R”指示灯与其灯位相反：“L”位于右侧，而“R”位于左侧。,,,,按下,,屏幕右侧的 RH TMR 按钮,,大灯测试仪工具,,,,,,,,类型不确定
,,17400170,34,30,在大灯测试仪工具上，按下屏幕右侧的 RH TMR 按钮，然后按下屏幕底部的 TMR 按钮。,,003,注:屏幕底部的“L”和“R”指示灯与其灯位相反：“L”位于右侧，而“R”位于左侧。,,,,按下,,屏幕底部的 TMR 按钮,,大灯测试仪工具,,,,,,,,类型不确定
,,17400170,35,31,在车辆触摸屏上，点击右。,,,,,,,点击,,右,,车辆触摸屏,,,,,,,,类型不确定
,,17400170,36,32,使用方向盘上的左侧滚轮调节光束等级。调至符合要求后，大灯测试仪工具上的光束指示器颜色将从红色变成绿色。,,,,,,,调节,,大灯测试仪工具,,,,,,使用方向盘上的左侧滚轮调节光束等级。调至符合要求后，大灯测试仪工具上的光束指示器颜色将从红色变成绿色。,,,,类型不确定
,,17400170,37,33,"
在大灯测试仪工具上，按下“Save”按钮以记录 RH 大灯的调节结果，然后再次按下“Save”以查看两个大灯的调节结果。","
在大灯测试仪工具上，按下“Save”按钮以记录 RH 大灯的调节结果",,,,,,按下,,Save”按钮,,大灯测试仪工具,,,,,,,,类型不确定
,,17400170,38,33,"
在大灯测试仪工具上，按下“Save”按钮以记录 RH 大灯的调节结果，然后再次按下“Save”以查看两个大灯的调节结果。",然后再次按下“Save”以查看两个大灯的调节结果,,,,,,再次按下,,“Save”按钮,,大灯测试仪工具,,,,,,,,类型不确定
,,17400170,39,34,按下“Print”按钮以打印这些调节结果（如果需要）。,,,,,,,按下,,“Print”按钮,,,,,,,,,,类型不确定
,,17400170,40,35,关闭前备箱。,,,,,,,关闭,,前备箱,,,,,,,,,,类型不确定
,,17400170,41,36,在触摸屏上退出大灯调节模式。,,,,,,,退出大灯调节模式,,触摸屏,,,,,,,,,,类型不确定
,,17400160,1,1,进入大灯调节模式：a.在车辆触摸屏上，点击控制 > 维护 > 调节大灯。b.如果系统提示您校准大灯（图 A），请继续子步骤 c。如果系统提示您调节大灯（图 B），请跳至步骤 2。c.按照触摸屏上的提示操作以校准大灯。全部 4 项检查均由“红”变“绿”后，校准完成。d.大灯校准完成后，可以对大灯进行调节。继续下一步。,,003##003,注:校准驾驶的最远行程为 2 公里。##注:为确保校准准确无误：启用驱动滑轨后至少等待 1 秒，然后再换入前进挡。关闭所有车门，执行校准驾驶期间不要打开车门。停车后至少等待 1 秒，然后再打开车门。车辆挂倒挡行驶的距离不得超过 10 米。如果因车库条件而无法避免此情,,,,,,,,,,,,,17400170_2,,,类型不确定
,,17400160,2,2,调整车位以便调节大灯。车辆应该：位于较昏暗的作业区域，环境光微弱。停放在水平的地面上。与墙壁保持垂直，墙面亚光。墙壁必须至少 1.8 米（6 英尺）高和 3.7 米（12 英尺）宽,,,,,,,调整,,车位,,,,,,,,,,类型不确定
,,17400160,3,3,按照技术规格对 4 个轮胎充气。,,,,,,,充气,,轮胎,,,,,,按照技术规格对 4 个轮胎充气。,,,,类型不确定
,,17400160,4,4,在墙上粘贴一块胶带，距离地面28 英寸（71 厘米）。,,,,,,,粘贴,,墙上,,,,,,在墙上粘贴一块胶带，距离地面28 英寸（71 厘米）。,,,,类型不确定
,,17400160,5,5,在距离墙壁 7.62 米的地面上粘贴一段胶带，以便指示车辆应当停驻的位置。,,,,,,,粘贴,,墙壁,,,,,,在距离墙壁 7.62 米的地面上粘贴一段胶带，以便指示车辆应当停驻的位置。,,,,类型不确定
,,17400160,6,6,车辆应与墙壁保持垂直状态，以便前饰板与上一步粘贴在地面的胶带处于水平状态。,,,,,,,保持,,车辆,,墙壁,,,,车辆应与墙壁保持垂直状态，以便前饰板与上一步粘贴在地面的胶带处于水平状态。,,,,类型不确定
,,17400160,7,7,测量各前轮毂中心与墙壁之间的距离，确认车辆垂直于墙壁。如需要，请重新停放车辆，直至各前轮毂与墙壁之间的距离相同。,,,,,,,测量,,前轮毂中心,,墙壁之间,,,,测量各前轮毂中心与墙壁之间的距离，确认车辆垂直于墙壁。如需要，请重新停放车辆，直至各前轮毂与墙壁之间的距离相同,,,,类型不确定
,,17400160,8,8,手持激光笔对准墙壁上的胶带，向车辆中心点投射一束激光束。激光束与车辆中心对齐后，在第4步中粘贴的胶带旁边，使用胶带在墙壁上标记激光笔的位置。这是中心参考点。,手持激光笔对准墙壁上的胶带,005,提示： 将激光束对准前饰板盖板的平整部分，位于 Tesla“T”徽标的底端正下方。,,,,对准,,胶带,,,,激光笔,,,,17400160_4,,类型不确定
,,17400160,9,8,手持激光笔对准墙壁上的胶带，向车辆中心点投射一束激光束。激光束与车辆中心对齐后，在第4步中粘贴的胶带旁边，使用胶带在墙壁上标记激光笔的位置。这是中心参考点。,使用胶带在墙壁上标记激光笔的位置,005,提示： 将激光束对准前饰板盖板的平整部分，位于 Tesla“T”徽标的底端正下方。,,,,标记,,激光笔,,墙壁,,胶带,,,,17400160_4,,类型不确定
,,17400160,10,9,在距离中心参考点的左右两侧29.5 英寸（75 厘米）处的墙壁上粘贴胶带。这是左右两侧的参考点。,,,,,,,粘贴,,墙壁,,,,,,在距离中心参考点的左右两侧29.5 英寸（75 厘米）处的墙壁上粘贴胶带。这是左右两侧的参考点。,,,,类型不确定
,,17400160,11,10,如果尚未激活，请进入大灯调节模式。在车辆触摸屏上，点击控制>维护>调整大灯，以便启用“大灯调节模式”。,,,,,,,点击,,车辆触摸屏,,,,,,如果尚未激活，请进入大灯调节模式。在车辆触摸屏上，点击控制>维护>调整大灯，以便启用“大灯调节模式”。,,,,类型不确定
,,17400160,12,11,使用干净的车间抹布遮盖 RH 大灯，务必遮住右侧大灯的全部光源。,,,,,,,遮盖,CDZZ_A0071300002, RH 大灯,,,,车间抹布,,,,,,类型不确定
,,17400160,13,12,在车辆触摸屏上，选择左，然后使用方向盘上的左侧滚轮调节光束等级。,在车辆触摸屏上，选择左,003##002,注:矩形光束的顶端与墙壁上的水平胶带标记对齐，L 型光束的左侧边缘与左侧参考点对齐。##警告:切勿坐在车内，否则将影响大灯校准效果。,,,,选择左,,车辆触摸屏,,,,,,,,,,类型不确定
,,17400160,14,12,在车辆触摸屏上，选择左，然后使用方向盘上的左侧滚轮调节光束等级。,然后使用方向盘上的左侧滚轮调节光束等级,003##002,注:矩形光束的顶端与墙壁上的水平胶带标记对齐，L 型光束的左侧边缘与左侧参考点对齐。##警告:切勿坐在车内，否则将影响大灯校准效果。,,,,调节,,光束等级,,,,,,,,,,类型不确定
,,17400160,15,13,拆下 RH 大灯罩。,,,,,,,拆下,, RH 大灯罩,,,,,,,,,,类型不确定
,,17400160,16,14,遮盖 LH 大灯，并重复第10至12步，以便调节 RH 大灯。,,,,,,,遮盖,CDZZ_A0071300002, LH 大灯,,,,,,,17400160_11,,,类型不确定
,,17400160,17,15,在中央显示器上退出“大灯调节模式”。,,,,,,,退出,,大灯调节模式,,中央显示器,,,,,,,,类型不确定
,,17409100,1,1,进入大灯调节模式：a.在车辆触摸屏上，点击控制 > 维护 > 调节大灯。b.如果系统提示您校准大灯（图 A），请继续子步骤 c。如果系统提示您调节大灯（图 B），请跳至步骤 2。c.按照触摸屏上的提示操作以校准大灯。全部 4 项检查均由“红”变“绿”后，校准完成。d.大灯校准完成后，可以对大灯进行调节。继续下一步。,,003##003,注:校准驾驶的最远行程为 2 公里。##注:为确保校准准确无误：启用驱动滑轨后至少等待 1 秒，然后再换入前进挡。关闭所有车门，执行校准驾驶期间不要打开车门。停车后至少等待 1 秒，然后再打开车门。车辆挂倒挡行驶的距离不得超过 10 米。如果因车库条件而无法避免此情,,,,,,,,,,,,,17400170_2,,,类型不确定
,,17409100,2,2,将胶带粘贴在墙壁上距地面 23.6 英寸（60 厘米）的位置处（距离 X）。,,,,,,,粘贴,,墙壁,,,,,,将胶带粘贴在墙壁上距地面 23.6 英寸（60 厘米）的位置处（距离 X）。,,,,类型不确定
,,17409100,3,3,将胶带粘贴在距墙壁 31.1 英尺（9.5 米）的地板上，使大灯与墙壁相距 10 米。,,003,注:欧盟地区车辆要求大灯光束向下倾斜 1%。例如，停在距墙壁 10 米远的车辆要有 10 厘米的光束下降，即从透镜上的 70 厘米高度下降到墙壁上的 60 厘米高度。,,,,粘贴,,地板,,,,,,将胶带粘贴在距墙壁 31.1 英尺（9.5 米）的地板上，使大灯与墙壁相距 10 米。,,,,类型不确定
,,17409100,4,4,将车停放在与墙壁垂直的平整表面上，前饰板与地板上的胶带对齐。,,,,,,,停放,,车辆,,,,,,将车停放在与墙壁垂直的平整表面上，前饰板与地板上的胶带对齐。,,,,类型不确定
,,17409100,5,5,按照技术规格对 4 个轮胎充气。,,,,,,,充气,,轮胎,,,,,,按照技术规格对 4 个轮胎充气。,,,,类型不确定
,,17409100,6,6,使用激光测量仪确保车辆停放位置与墙壁垂直。测量从两个前轮的中间到墙壁的距离。两次从车轮中间到墙壁测得的距离应该相同。如果测量值不一样，则相应地重新停放车辆。,,,,,,,测量,,两个前轮,,墙壁,,,,使用激光测量仪确保车辆停放位置与墙壁垂直。测量从两个前轮的中间到墙壁的距离。两次从车轮中间到墙壁测得的距离应该相同。如果测量值不一样，则相应地重新停放车辆。,,,,类型不确定
,,17409100,7,7,用激光测量仪确定车辆的中心点。垂直于墙壁拿着激光测量仪，将激光投射到车辆的中心点上。用一段胶带在墙上标记出中心线。,,,,,,,标记,,墙上,,,,"激光测量仪,胶带",,用激光测量仪确定车辆的中心点。垂直于墙壁拿着激光测量仪，将激光投射到车辆的中心点上。用一段胶带在墙上标记出中心线。,,,,类型不确定
,,17409100,8,8,在中心线的任何一侧水平测量 28 英寸（72 厘米）（距离 Y），然后标记出这些测量值。,在中心线的任何一侧水平测量 28 英寸（72 厘米）（距离 Y）,,,,,,测量,,中心线的任何一侧,,,,,,在中心线的任何一侧水平测量 28 英寸（72 厘米）（距离 Y），然后标记出这些测量值。,,,,类型不确定
,,17409100,9,8,在中心线的任何一侧水平测量 28 英寸（72 厘米）（距离 Y），然后标记出这些测量值。,然后标记出这些测量值,,,,,,标记,,测量值,,,,,,在中心线的任何一侧水平测量 28 英寸（72 厘米）（距离 Y），然后标记出这些测量值。,,,,类型不确定
,,17409100,10,9,给在上述步骤中作出的标记增添一段垂直胶带，成为水平大灯调节的目标。,,,,,,,增添,,,,标记,,,,给在上述步骤中作出的标记增添一段垂直胶带，成为水平大灯调节的目标。,,,,类型不确定
,,17409100,11,10,打开 LH 前车门,,,,,,,打开,BIW_A0072600711, LH 前车门,,,,,,,,,,类型不确定
,,17409100,12,11,在驾驶位座椅上放置重约 75 千克的重物。,,,,,,,放置,,75 千克的重物,,驾驶位座椅,,,,在驾驶位座椅上放置重约 75 千克的重物。,,,,类型不确定
,,17409100,13,12,如果尚未激活，请进入大灯调节模式。在车辆触摸屏上，点击：控制 > 维护 > 调节大灯。,,,,,,,点击,,控制 > 维护 > 调节大灯。,,车辆触摸屏,,,,如果尚未激活，请进入大灯调节模式。在车辆触摸屏上，点击：控制 > 维护 > 调节大灯。,,,,类型不确定
,,17409100,14,13,用抹布完全遮盖 RH 大灯,,,,,,,遮盖,CDZZ_A0071300002, RH 大灯,,,,抹布,,,,,,类型不确定
,,17409100,15,14,在车辆触摸屏上选择左。,,,,,,,选择左,,车辆触摸屏,,,,,,,,,,类型不确定
,,17409100,16,15,使用方向盘上的左侧滚轮调节光束等级。调节 LH 大灯，使光束右上部对齐墙壁上的胶带标记，有角度的部分如图所示对齐。,,,,,,,调节,,LH 大灯,,,,,,使用方向盘上的左侧滚轮调节光束等级。调节 LH 大灯，使光束右上部对齐墙壁上的胶带标记，有角度的部分如图所示对齐,,,,类型不确定
,,17409100,17,16,LH 大灯调节完成时，移开 RH 大灯遮盖物。,,,,,,,移开,,RH 大灯遮盖物,,,,,,LH 大灯调节完成时，移开 RH 大灯遮盖物。,,,,类型不确定
,,17409100,18,17,用抹布完全遮盖 LH 大灯,,,,,,,遮盖,CDZZ_A0071300001, LH 大灯,,,,抹布,,,,,,类型不确定
,,17409100,19,18,在车辆触摸屏上选择右。,,,,,,,选择右,,车辆触摸屏,,,,,,,,,,类型不确定
,,17409100,20,19,使用方向盘上的左侧滚轮调节光束等级。调节 RH 大灯，使光束右上部对齐墙壁上的胶带标记，有角度的部分如图所示对齐。,,,,,,,调节,,RH 大灯,,,,,,使用方向盘上的右侧滚轮调节光束等级。调节 RH 大灯，使光束右上部对齐墙壁上的胶带标记，有角度的部分如图所示对齐。,,,,类型不确定
,,17409100,21,20,RH 大灯调节完成时，移开 LH 大灯遮盖物。,,,,,,,移开,,LH 大灯遮盖物,,,,,,RH 大灯调节完成时，移开 LH 大灯遮盖物。,,,,类型不确定
,,17409100,22,21,从车辆中央显示器上退出大灯调节模式。,,,,,,,退出,,大灯调节模式,,车辆中央显示器,,,,,,,,类型不确定
,,17409100,23,22,移走驾驶位座椅上的重物。,,,,,,,移走,,重物,,驾驶位座椅,,,,,,,,类型不确定
,,17409100,24,23,关闭 LH 前车门。,,,,,,,关闭,BIW_A0072600711, LH 前车门,,,,,,,,,,类型不确定
,,17409150,1,1,进入大灯调节模式：a.在车辆触摸屏上，点击控制 > 维护 > 调节大灯。b.如果系统提示您校准大灯（图 A），请继续子步骤 c。如果系统提示您调节大灯（图 B），请跳至步骤 2。c.按照触摸屏上的提示操作以校准大灯。全部 4 项检查均由“红”变“绿”后，校准完成。d.大灯校准完成后，可以对大灯进行调节。继续下一步。,,003##003,注:校准驾驶的最远行程为 2 公里。##注:为确保校准准确无误：启用驱动滑轨后至少等待 1 秒，然后再换入前进挡。关闭所有车门，执行校准驾驶期间不要打开车门。停车后至少等待 1 秒，然后再打开车门。车辆挂倒挡行驶的距离不得超过 10 米。如果因车库条件而无法避免此情,,,,,,,,,,,,,17400170_2,,,类型不确定
,,17409150,2,2,将车辆停放在水平面上。,,,,,,,停放,,车辆,,,,,,,,,,类型不确定
,,17409150,3,3,按照技术规格对 4 个轮胎充气。,,,,,,,充气,"CLXT_A0072000003.1,CLXT_A0072000003.2,CLXT_A0072000003.3,CLXT_A0072000003.4",轮胎,,,,,,,,,,类型不确定
,,17409150,4,4,打开前备箱盖。,,,,,,,打开,BIW_A0072600782,前备箱盖,,,,,,,,,,类型不确定
,,17409150,5,5,亮起大灯。,,,,,,,亮起,"CDZZ_A0071300001,CDZZ_A0071300002",大灯,,,,,,,,,,类型不确定
,,17409150,6,6,在驾驶位座椅上放置 75 千克压舱袋。,,,,,,,放置,,75 千克压舱袋,,驾驶位座椅,,,,,,,,类型不确定
,,17409150,7,7,将大灯测试仪工具放置在距离 LH 大灯透镜前方约 30 厘米处。,,,,,,,放置,,大灯测试仪工具,,,,,,距离 LH 大灯透镜前方约 30 厘米,,,,类型不确定
,,17409150,8,8,将大灯测试仪工具的高度调至离地 ~27.5 英寸（70 厘米），与大灯的中心点对齐。,,,,,,,调,,大灯测试仪工具,,,,,,将大灯测试仪工具的高度调至离地 ~27.5 英寸（70 厘米），与大灯的中心点对齐。,,,,类型不确定
,,17409150,9,9,将大灯测试仪连接到插座，然后启动大灯测试仪。,,,,,,,连接,,大灯测试仪,,插座,,,,,,,,类型不确定
,,17409150,10,9,将大灯测试仪连接到插座，然后启动大灯测试仪。,,,,,,,启动,,大灯测试仪,,,,,,,,,,类型不确定
,,17409150,11,10,调节大灯测试仪基座上的旋钮，按照测试仪上的气泡式水平仪的指示，让测试仪处于水平状态。,,003,注:气泡必须完全位于中央圆环内，才能准确校准大灯。,,,,调节,,大灯测试仪基座上的旋钮,,,,,,调节大灯测试仪基座上的旋钮，按照测试仪上的气泡式水平仪的指示，让测试仪处于水平状态。,,,,类型不确定
,,17409150,12,11,启动测试仪工具顶部旁边的校准激光器，然后根据需要转动测试仪工具，将激光器对准前备箱盖的两侧支柱底座。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ,,,,,,,启动,,校准激光器,,,,,,然后根据需要转动测试仪工具，将激光器对准前备箱盖的两侧支柱底座。,,,,类型不确定
,,17409150,13,12,在大灯测试仪工具上，选择Test EC>Applications>Free Test。,,,,,,,选择,,Test EC > Applications >Free Test。,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,14,13,在大灯测试仪工具上，选择Vehicle，然后使用+或-按钮将车辆类型更改为“Car”。,选择Vehicle,,,,,,选择,, Vehicle,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,15,13,在大灯测试仪工具上，选择Vehicle，然后使用+或-按钮将车辆类型更改为“Car”。,然后使用+或-按钮,,,,,,使用,,+或-按钮,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,16,13,在大灯测试仪工具上，选择Vehicle，然后使用+或-按钮将车辆类型更改为“Car”。,车辆类型更改为“Car”,,,,,,更改,,车辆类型,,大灯测试仪工具,,,,车辆类型更改为“Car”,,,,类型不确定
,,17409150,17,14,在大灯测试仪工具上，选择 Headlight，然后使用 + 或 - 按钮将大灯类型更改为“EU Asym”。,选择 Headlight,,,,,,选择,, Headlight,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,18,14,在大灯测试仪工具上，选择 Headlight，然后使用 + 或 - 按钮将大灯类型更改为“EU Asym”。,然后使用 + 或 - 按钮,,,,,,使用,,使用,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,19,14,在大灯测试仪工具上，选择 Headlight，然后使用 + 或 - 按钮将大灯类型更改为“EU Asym”。,将大灯类型更改为“EU Asym”,,,,,,更改,,大灯类型,,大灯测试仪工具,,,,将大灯类型更改为“EU Asym”。,,,,类型不确定
,,17409150,20,15,在大灯测试仪工具上，选择 Light，然后使用 + 或 - 按钮将车灯类型更改为 Bi-LED。,选择 Light,,,,,,选择,,Light,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,21,15,在大灯测试仪工具上，选择Light，然后使用+或-按钮将车灯类型更改为Bi-LED。,然后使用+或-按钮,,,,,,使用,,+或-按钮,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,22,15,在大灯测试仪工具上，选择 Light，然后使用 + 或 - 按钮将车灯类型更改为 Bi-LED。,将车灯类型更改为 Bi-LED,,,,,,更改,,车灯类型,,大灯测试仪工具,,,,将车灯类型更改为 Bi-LED。,,,,类型不确定
,,17409150,23,16,在大灯测试仪工具上，选择 Inclination，然后使用 + 或 - 按钮将倾角设置为“-1.0%”。,选择 Inclination,,,,,,选择,, Inclination,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,24,16,在大灯测试仪工具上，选择 Inclination，然后使用 + 或 - 按钮将倾角设置为“-1.0%”。,然后使用 + 或 - 按钮,,,,,,使用,,+或-按钮,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,25,16,在大灯测试仪工具上，选择 Inclination，然后使用 + 或 - 按钮将倾角设置为“-1.0%”。,按钮将倾角设置为“-1.0%”,,,,,,设置,,倾角,,大灯测试仪工具,,,,将倾角设置为“-1.0%”,,,,类型不确定
,,17409150,26,17,在大灯测试仪工具上，选择 Height，然后使用 + 或 - 按钮将高度更改为“70 cm”,选择 Height,,,,,,选择,,Height,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,27,17,在大灯测试仪工具上，选择 Height，然后使用 + 或 - 按钮将高度更改为“70 cm”,然后使用+或-按钮,,,,,,使用,,+或-按钮,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,28,17,在大灯测试仪工具上，选择 Height，然后使用 + 或 - 按钮将高度更改为“70 cm”,高度更改为“70 cm,,,,,,更改,,高度,,大灯测试仪工具,,,,将高度更改为“70 cm”。,,,,类型不确定
,,17409150,29,18,在大灯测试工具上，选择 OK，然后再次选择 OK，以便跳过“雾灯”设置屏幕。,选择 OK,,,,,,选择,,OK,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,30,18,在大灯测试工具上，选择 OK，然后再次选择 OK，以便跳过“雾灯”设置屏幕。,再次选择 OK,,,,,,再次选择,,OK,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,31,19,在大灯测试仪工具上，选择“laser beam”按钮以启动大灯激光器辅助工具。,,,,,,,选择,,“laser beam”按钮,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,32,20,调节大灯激光器辅助十字准星，使其对齐 LH 大灯上的垂直与水平标记（参见图 A）。,,003##003,注:一些早期生产的大灯无垂直和水平大灯标记。在这种情况下：依照机器高度调节内容所示，将机器高度调节至 70 厘米（参见图 B）。从前翼子板前中心至大灯底部边缘测量 14.7 厘米（参见图 B）。##注:同样，也可将激光器辅助十字准星对准放置在大灯对面的纸张上最亮的一点上。,,,,调节,,辅助十字准星,,大灯激光器,,,,使其对齐 LH 大灯上的垂直与水平标记（参见图 A）。,,,,类型不确定
,,17409150,33,21,在大灯测试仪工具上，选择“laser beam”按钮以关闭大灯激光器辅助工具。,,,,,,,选择,,“laser beam”按钮,,大灯测试仪工具,,,,选择“laser beam”按钮以关闭大灯激光器辅助工具。,,,,类型不确定
,,17409150,34,22,如果尚未激活，请进入大灯调节模式。在车辆触摸屏上，点击：控制 > 维护 > 调节大灯。,,,,,,,点击,,控制 > 维护 > 调节大灯,,,,,,,,,,类型不确定
,,17409150,35,23,在大灯测试工具上，选择屏幕左侧的“Left low beam”按钮，然后选择屏幕底部的“Low beam”按钮。,选择屏幕左侧的“Left low beam”按钮,003##003,注:确保未选定 High beam。##注:屏幕底部的“L”和“R”指示灯与灯位相反。例如，“L”位于右侧，而“R”位于左侧。,,,,选择,,屏幕左侧的“Left low beam”按钮,,,,,,,,,,类型不确定
,,17409150,36,23,在大灯测试工具上，选择屏幕左侧的“Left low beam”按钮，然后选择屏幕底部的“Low beam”按钮。,然后选择屏幕底部的“Low beam”按钮,003##003,注:确保未选定 High beam。##注:屏幕底部的“L”和“R”指示灯与灯位相反。例如，“L”位于右侧，而“R”位于左侧。,,,,选择,,屏幕底部的“Low beam”按钮,,,,,,,,,,类型不确定
,,17409150,37,24,在车辆触摸屏上，选择左。,,,,,,,选择左,,车辆触摸屏,,,,,,,,,,类型不确定
,,17409150,38,25,使用方向盘上的左侧滚轮调节光束等级。调节至规格以内时，大灯测试工具上的光束指示器将从红色变成绿色。,,002##003,警告:切勿坐在车内，否则将影响大灯校准效果。##注:滚动滚轮与实际大灯调节之间可能有一定的延迟。,,,,调节,,光束等级,,,,,,使用方向盘上的左侧滚轮调节光束等级。调节至规格以内时，大灯测试工具上的光束指示器将从红色变成绿色。,,,,类型不确定
,,17409150,39,26,在大灯测试仪工具上，选择“Save”按钮以记录结果。,,,,,,,选择,,“Save”按钮,,大灯测试仪工具,,,,,,,,类型不确定
,,17409150,40,27,将大灯测试仪推至 RH 侧大灯，然后将测试仪放置在距离 RH 大灯透镜前方约 30 厘米处。,,,,,,,推,,测试仪,CDZZ_A0071300002, RH 侧大灯,,,,然后将测试仪放置在距离 RH 大灯透镜前方约 30 厘米处。,,,,类型不确定
,,17409150,41,28,将此工具对齐 RH 大灯（请参阅第 19 至 21 步）。,,,,,,,,,,,,,,,, 17409150_31,,,类型不确定
,,17409150,42,29,在大灯测试工具上，选择屏幕右侧的“Left low beam”按钮，然后选择屏幕底部的“Low beam”按钮。,选择屏幕左侧的“Left low beam”按钮,003##003,注:确保未选定 High beam。##注:屏幕底部的“L”和“R”指示灯与灯位相反。例如，“L”位于右侧，而“R”位于左侧。,,,,选择,,屏幕右侧的“Left low beam”按钮,,,,,,,,,,类型不确定
,,17409150,43,29,在大灯测试工具上，选择屏幕右侧的“Left low beam”按钮，然后选择屏幕底部的“Low beam”按钮。,然后选择屏幕底部的“Low beam”按钮,003##003,注:确保未选定 High beam。##注:屏幕底部的“L”和“R”指示灯与灯位相反。例如，“L”位于右侧，而“R”位于左侧。,,,,选择,,屏幕底部的“Low beam”按钮,,,,,,,,,,类型不确定
,,17409150,44,30,在车辆触摸屏上，选择右。,,,,,,,选择右,,车辆触摸屏,,,,,,,,,,类型不确定
,,17409150,45,31,使用方向盘上的左侧滚轮调节光束等级。调节至规格以内时，大灯测试工具上的光束指示器将从红色变成绿色。,,002##003,警告:切勿坐在车内，否则将影响大灯校准效果。,,,,调节,,光束等级,,,,,,使用方向盘上的左侧滚轮调节光束等级。调节至规格以内时，大灯测试工具上的光束指示器将从红色变成绿色。,,,,类型不确定
,,17409150,46,32,在大灯测试工具上，选择“Save”按钮记录结果，然后再次选择“Save”查看结果。,,,,,,,选择,,“Save”按钮,,,,,,,,,,类型不确定
,,17409150,47,32,在大灯测试工具上，选择“Save”按钮记录结果，然后再次选择“Save”查看结果。,,,,,,,再次选择,,“Save”按钮,,,,,,,,,,类型不确定
,,17409150,48,33,关闭前备箱盖。,,,,,,,关闭,BIW_A0072600782,前备箱盖,,,,,,,,,,类型不确定
,,17409150,49,34,在触摸屏上退出高度调节模式。,,,,,,,退出高度调节模式,,触摸屏,,,,,,,,,,类型不确定
,,17400802,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,17400802,2,2,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17400802,3,3,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17400802,4,4,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,模型合并
,,17400802,5,5,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17400802,6,6,拆下 LH 前车轮和 RH 前车轮。请参阅轮毂（拆卸和安装）,,,,,,,拆下,NVH_A0072100008, LH 前车轮和 RH 前车轮,,,,,,,,34015001,拆卸,
,,17400802,7,7,拆下前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,拆下,CSWS_A0070200344,前饰板,,,,,,,,10011001,拆卸,
,,17400802,8,8,拆下 LH 大灯总成。请参阅大灯 - LH（拆卸和更换）,,,,,,,拆下,"CDZZ_A0071300001,CDZZ_A0071300002", LH 大灯总成,,,,,,,, 17400102,拆卸,
,,17400802,9,9,拆下将大灯电子控制单元固定到 LH 大灯总成的螺钉,,,,,,,拆下,CDZZ_A0071300001,螺钉,CDZZ_A0071300001,大灯总成,,,,,,,拆卸,模型合并
,,17400802,10,10,松开将大灯电子控制单元连接到 LH 大灯总成的电气连接器，然后从 LH 大灯总成上拆下大灯电子控制单元。按需从大灯总成上拆下密封件。,松开将大灯电子控制单元连接到 LH 大灯总成的电气连接器,003,注:松开锁片，然后使用一字螺丝刀撬开电气连接器。,,,,松开,,连接器,CDZZ_A0071300001, LH 大灯总成,,,,,,,拆卸,
,,17400802,11,10,松开将大灯电子控制单元连接到 LH 大灯总成的电气连接器，然后从 LH 大灯总成上拆下大灯电子控制单元。按需从大灯总成上拆下密封件。,然后从 LH 大灯总成上拆下大灯电子控制单元,003,注:松开锁片，然后使用一字螺丝刀撬开电气连接器。,,,,拆下,CDZZ_A0071300001,大灯电子控制单元,,,,,,,,,拆卸,模型合并
,,17400802,1,1,连接 LH 大灯电子控制单元连接器，然后将电子控制单元放置在大灯上。,连接 LH 大灯电子控制单元连接器,003##003##003##003,注:按需将密封件放置在大灯电子控制单元上。注:将电气连接器与大灯电子控制单元对齐，然后关闭锁片，同时将连接器推入大灯电子控制单元。注:确保电气连接器和锁片完全入位。注:下压大灯电子控制单元，然后转动，使其与紧固件孔和防转导块对齐。,,,,连接,, LH 大灯电子控制单元连接器,,,,,,,,,安装,
,,17400802,2,1,连接 LH 大灯电子控制单元连接器，然后将电子控制单元放置在大灯上。,然后将电子控制单元放置在大灯,003##003##003##003,注:按需将密封件放置在大灯电子控制单元上。注:将电气连接器与大灯电子控制单元对齐，然后关闭锁片，同时将连接器推入大灯电子控制单元。注:确保电气连接器和锁片完全入位。注:下压大灯电子控制单元，然后转动，使其与紧固件孔和防转导块对齐。,,,,放置,CDZZ_A0071300001,电子控制单元,CDZZ_A0071300001,大灯,,,,,,,安装,模型合并
,,17400802,3,2,安装将大灯电子控制单元连接到 LH 大灯总成的螺钉。,,,,,,,安装,CDZZ_A0071300001,螺钉,CDZZ_A0071300001, LH 大灯总成,,,,,,,安装,模型合并
,,17400802,4,3,安装 LH 大灯总成。请参阅大灯 - LH（拆卸和更换）,,,,,,,安装,CDZZ_A0071300001, LH 大灯总成,,,,,,,, 17400102,安装,
,,17400802,5,4,安装前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,安装,CSWS_A0070200344,前饰板,,,,,,,,10011001,安装,
,,17400802,6,5,安装 LH 前车轮和 RH 前车轮。请参阅轮毂（拆卸和安装）,,,,,,,安装,NVH_A0072100008, LH 前车轮和 RH 前车轮,,,,,,,,34015001,安装,
,,17400802,7,6,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17400802,8,7,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,
,,17400802,9,8,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17400802,10,9,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17400802,11,10,重新安装车辆固件。请参阅软件重新安装,,,,,,,安装,,车辆固件,,,,,,,,00020018 ,安装,
,,17400802,12,11,调节大灯。请参阅大灯 - 调节 - 北美（墙壁法）,,,,,,,调节,"CDZZ_A0071300001,CDZZ_A0071300002",大灯,,,,,,,, 17400100,安装,
