序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,31030102,18,14,从 LH 后制动盘螺柱上拆下轮毂螺母 ##x5## 和拉拔器垫圈 ##x5##，然后从制动盘上拆下轮毂拉拔器。,从 LH 后制动盘螺柱上拆下轮毂螺母 ##x5## 和拉拔器垫圈 ##x5##,,,,,,拆下,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母 ##x5##,,LH 后制动盘螺柱,,拉拔器垫圈 ##x5##,,,,,拆卸,
,,31030102,19,14,从 LH 后制动盘螺柱上拆下轮毂螺母 ##x5## 和拉拔器垫圈 ##x5##，然后从制动盘上拆下轮毂拉拔器。,然后从制动盘上拆下轮毂拉拔器,,,,,,拆下,ZDXT_A0070600007.1,制动盘,,,,轮毂拉拔器,,,,,拆卸,
,,31030102,20,15,从车上拆下 LH 后制动盘。,,002,警告:将制动盘帽放下，以防止损坏制动盘表面。,,,,拆下,ZDXT_A0070600007.1,LH 后制动盘,,,,,,,,,拆卸,
,,31030102,21,16,拆下将 LH 后轮毂固定到转向节的螺栓 ##x3##，然后从车轴上拆下轮毂。,拆下将 LH 后轮毂固定到转向节的螺栓 ##x3##,,,,,,拆下,"ZDXT_A007S010071.1,ZDXT_A007S010071.2,ZDXT_A007S010071.3",螺栓 ##x3##,ZDXT_A0070600194,转向节,,,,,,,拆卸,
,,31030102,22,16,拆下将 LH 后轮毂固定到转向节的螺栓 ##x3##，然后从车轴上拆下轮毂。,然后从车轴上拆下轮毂,,,,,,拆下,ZDXT_A0070600186.1,轮毂,,车轴,,,,,,,拆卸,
,,31030102,23,17,拆下将 LH 后制动防尘罩固定到转向节的螺栓 ##x3##，然后从车上拆下防尘罩。,拆下将 LH 后制动防尘罩固定到转向节的螺栓 ##x3##,,,,,,拆下,"ZDXT_A007S020037.1,ZDXT_A007S020037.2,ZDXT_A007S020037.3",螺栓 ##x3##,ZDXT_A0070600194,转向节,,,,,,,拆卸,
,,31030102,24,17,拆下将 LH 后制动防尘罩固定到转向节的螺栓 ##x3##，然后从车上拆下防尘罩。,然后从车上拆下防尘罩,,,,,,拆下,ZDXT_A0070600008,防尘罩,,,,,,,,,拆卸,
,,31030102,25,18,拆下将 LH 后防抱死制动系统车轮转速传感器固定到转向节的螺栓。,,,,,,,拆下,ZDXT_A007S010074.11,螺栓,ZDXT_A0070600194,转向节,,,,,,,拆卸,
,,31030102,26,19,松开夹子，然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到后转向节和支架的索环。,松开夹子,,,,,,松开,,夹子,,,,,,,,,拆卸,
,,31030102,27,19,松开夹子，然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到后转向节和支架的索环。,然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到后转向节和支架的索环,,,,,,拆下,"ZDXT_A0071200370.1,ZDXT_A0071200368.5,ZDXT_E0600023.1",索环,"ZDXT_A0070600194,KJXT_A0071800024","后转向节,支架",,,,,,,拆卸,
,,31030102,28,20,拆下 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,拆下,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,拆卸,
,,31030102,29,21,使用支架升起 LH 后悬架。,,,,,,,升起,,LH 后悬架,,,,支架,,,,,拆卸,
,,31030102,30,22,拆下并弃用将 LH 平衡杆连杆固定到 LH 后悬架转向节的螺母，然后从转向节上拆下连杆。,拆下并弃用将 LH 平衡杆连杆固定到 LH 后悬架转向节的螺母,003,注:用 5 毫米六角扳手反向固定球头。,,,,拆下,XJXT_A007S030025.1,螺母,ZDXT_A0070600194,LH 后悬架转向节,,,,,,,拆卸,
,,31030102,31,22,拆下并弃用将 LH 平衡杆连杆固定到 LH 后悬架转向节的螺母，然后从转向节上拆下连杆。,然后从转向节上拆下连杆,003,注:用 5 毫米六角扳手反向固定球头。,,,,拆下,XJXT_A0070800013,连杆,ZDXT_A0070600194,转向节,,,,,,,拆卸,
,,31030102,32,23,拆下将 LH 后上部尾连杆固定到 LH 后悬架转向节的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010065.1,XJXT_A007S030022.2","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,"扭矩134 Nm,扭矩134 Nm",,,拆卸,
,,31030102,33,24,拆下将 LH 后上部前连杆固定到 LH 后悬架转向节的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010064.1,XJXT_A007S030021.1","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,"扭矩76 Nm,扭矩76 Nm",,,拆卸,
,,31030102,34,25,拆下将 LH 止推杆固定到 LH 后悬架转向节的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010064.5,XJXT_A007S030021.4","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,"扭矩76 Nm,扭矩76 Nm",,,拆卸,
,,31030102,35,26,拆下将 LH 后下部前连杆固定到 LH 后悬架转向节的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010064.4,XJXT_A007S030021.3","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,"扭矩76 Nm,扭矩76 Nm",,,拆卸,
,,31030102,36,27,拆下将 LH 后下部尾连杆固定到 LH 后悬架转向节的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,"扭矩115 Nm,扭矩115 Nm",,,拆卸,
,,31030102,37,28,从车上拆下 LH 后悬架转向节。,,,,,,,拆下,ZDXT_A0070600194,LH 后悬架转向节,,车,,,,,,,拆卸,
,,31030102,1,1,将 LH 后悬架转向节置于后悬架上。,,,,,,,置于,ZDXT_A0070600194,LH 后悬架转向节,,后悬架,,,,,,,安装,
,,31030102,2,2,安装并用手拧紧将 LH 后下部尾连杆固定到 LH 后悬架转向节的螺栓和螺母。,,,,,,,安装,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,,,,安装,
,,31030102,3,3,安装并用手拧紧将 LH 后下部前连杆固定到 LH 后悬架转向节的螺栓和螺母。,,,,,,,安装,"XJXT_A007S010064.4,XJXT_A007S030021.3","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,,,,安装,
,,31030102,4,4,安装并用手拧紧将 LH 止推杆固定到 LH 后悬架转向节的螺栓和螺母。,,,,,,,安装,"XJXT_A007S010064.5,XJXT_A007S030021.4","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,,,,安装,
,,31030102,5,5,安装并用手拧紧将 LH 后上部前连杆固定到 LH 后悬架转向节的螺栓和螺母。,,,,,,,安装,"XJXT_A007S010064.1,XJXT_A007S030021.1","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,,,,安装,
,,31030102,6,6,安装并用手拧紧将 LH 后上部尾连杆固定到 LH 后悬架转向节的螺栓和螺母。,,,,,,,安装,"XJXT_A007S010065.1,XJXT_A007S030022.2","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,,,,安装,
,,31030102,7,7,安装并用手拧紧将 LH 平衡杆连杆固定到 LH 后悬架转向节的螺母。,,003,注:用 5 毫米六角扳手反向固定球头。,,,,安装,XJXT_A007S030025.1,螺母,ZDXT_A0070600194,LH 后悬架转向节,,,,,,,安装,
,,31030102,8,8,拆下 LH 后悬架下方的支架。,,,,,,,拆下,,,,LH 后悬架,,支架,,,,,安装,
,,31030102,9,9,安装将 LH 后防抱死制动系统车轮转速传感器电缆固定到后转向节和支架的夹子和索环。,,,,,,,安装,"ZDXT_E0600023.1,ZDXT_A0071200368.5,ZDXT_A0071200370.1","夹子,索环","ZDXT_A0070600194,KJXT_A0071800024",后转向节和支架,,,,,,,安装,
,,31030102,10,10,安装将 LH 后防抱死制动系统车轮转速传感器固定到转向节的螺栓。,,,,,,,安装,ZDXT_A007S010074.11,螺栓,ZDXT_A0070600194,转向节,,,,,,,安装,
,,31030102,11,11,将 LH 后制动防尘罩放置在转向节上，然后安装将防尘罩固定到转向节的螺栓。,将 LH 后制动防尘罩放置在转向节上,,,,,,放置,ZDXT_A0070600008,LH 后制动防尘罩,ZDXT_A0070600194,转向节,,,,扭矩8 Nm,,,安装,
,,31030102,12,11,将 LH 后制动防尘罩放置在转向节上，然后安装将防尘罩固定到转向节的螺栓。,然后安装将防尘罩固定到转向节的螺栓,,,,,,安装,"ZDXT_A007S020037.1,ZDXT_A007S020037.2,ZDXT_A007S020037.3",螺栓,ZDXT_A0070600194,转向节,,,,扭矩8 Nm,,,安装,
,,31030102,13,12,将 LH 后轮毂置于转向节中，然后安装将此轮毂固定到车辆的螺栓。,将 LH 后轮毂置于转向节中,,,,,,置于,ZDXT_A0070600186.1,LH 后轮毂,ZDXT_A0070600194,转向节,,,,,,,安装,
,,31030102,14,12,将 LH 后轮毂置于转向节中，然后安装将此轮毂固定到车辆的螺栓。,然后安装将此轮毂固定到车辆的螺栓,,,,,,安装,"ZDXT_A007S010071.1,ZDXT_A007S010071.2,ZDXT_A007S010071.3",螺栓,,车辆,,,,扭矩85 Nm,,,安装,
,,31030102,15,13,仅将车轴螺母安装到半轴上，然后使用棘轮和套筒手动拧紧螺母，将半轴拉入轮毂中，直至其就位。,仅将车轴螺母安装到半轴上,,,,,,安装,CDXT_A007S030024.1,车轴螺母,,半轴,,,,,,,安装,
,,31030102,16,13,仅将车轴螺母安装到半轴上，然后使用棘轮和套筒手动拧紧螺母，将半轴拉入轮毂中，直至其就位。,然后使用棘轮和套筒手动拧紧螺母,002##003,警告:请勿使用电动工具拧紧螺母，否则可能会损坏螺纹。##注:此螺栓将在后续步骤中拧紧。,,,,拧紧,CDXT_A007S030024.1,螺母,,,,"棘轮,套筒",,,,,安装,
,,31030102,17,13,仅将车轴螺母安装到半轴上，然后使用棘轮和套筒手动拧紧螺母，将半轴拉入轮毂中，直至其就位。,将半轴拉入轮毂中,002##003,警告:请勿使用电动工具拧紧螺母，否则可能会损坏螺纹。##注:此螺栓将在后续步骤中拧紧。,,,,拉入,,半轴,ZDXT_A0070600186.1,轮毂,,,,,,,安装,
,,31030102,18,14,将 LH 后制动盘放置到车辆上。,,,,,,,放置,A0070600007.1,LH 后制动盘,,车辆,,,,,,,安装,
,,31030102,19,15,安装将 LH 后制动钳支架固定到转向节的新螺栓。,,,,,,,安装,"ZDXT_A007S010072.2,ZDXT_A007S010072.1",螺栓,ZDXT_A0070600194,转向节,,,,扭矩83 Nm,,,安装,
,,31030102,20,16,将电气线束与 LH 后制动钳连接器相连。,,,,,,,相连,"ZDXT_E0200105,ZDXT_E0100206",电气线束,ZDXT_E0100207,LH 后制动钳连接器,,,,,,,安装,
,,31030102,21,17,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,将轮毂千斤顶适配器安装到 LH 后轮毂上,,,,,,安装,ZDXT_A0070600186.1,LH 后轮毂,,,,轮毂千斤顶适配器,,,,,安装,
,,31030102,22,17,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,然后用手拧紧轮毂螺母,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,,,,,,安装,
,,31030102,23,18,使用起重机下方支架支撑轮毂千斤顶适配器。,,,,,,,支撑,,轮毂千斤顶适配器,,,,轮毂千斤顶适配器,,,,,安装,
,,31030102,24,19,在副框架上找到后侧车身高度扭矩工具插入点，然后插入后侧车身高度扭矩表，以确认后悬架设置为车身高度规格。如果需要，调节支架或弹簧压缩器工具。,在副框架上找到后侧车身高度扭矩工具插入点,003##005,"注:当该工具的顶部接触到副框架且该工具的底部与下方控制臂连接时，则表明该悬架处于模拟的车身高度。##提示:推荐使用以下工具：1137855-00-A TOOL, REAR RIDE HEIGHT TORQUE, MODEL 3",,,,找,,车身高度扭矩工具插入点,,副框架,,,,,,,安装,
,,31030102,25,19,在副框架上找到后侧车身高度扭矩工具插入点，然后插入后侧车身高度扭矩表，以确认后悬架设置为车身高度规格。如果需要，调节支架或弹簧压缩器工具。,然后插入后侧车身高度扭矩表,003##005,"注:当该工具的顶部接触到副框架且该工具的底部与下方控制臂连接时，则表明该悬架处于模拟的车身高度。##提示:推荐使用以下工具：1137855-00-A TOOL, REAR RIDE HEIGHT TORQUE, MODEL 3",,,,插入,,,,,,后侧车身高度扭矩表,,,,,安装,
,,31030102,26,19,在副框架上找到后侧车身高度扭矩工具插入点，然后插入后侧车身高度扭矩表，以确认后悬架设置为车身高度规格。如果需要，调节支架或弹簧压缩器工具。,以确认后悬架设置为车身高度规格,003##005,"注:当该工具的顶部接触到副框架且该工具的底部与下方控制臂连接时，则表明该悬架处于模拟的车身高度。##提示:推荐使用以下工具：1137855-00-A TOOL, REAR RIDE HEIGHT TORQUE, MODEL 3",,,,设置,,车身高度规格,,后悬架,,,,,,,安装,
,,31030102,27,19,在副框架上找到后侧车身高度扭矩工具插入点，然后插入后侧车身高度扭矩表，以确认后悬架设置为车身高度规格。如果需要，调节支架或弹簧压缩器工具。,调节支架或弹簧压缩器工具,003##005,"注:当该工具的顶部接触到副框架且该工具的底部与下方控制臂连接时，则表明该悬架处于模拟的车身高度。##提示:推荐使用以下工具：1137855-00-A TOOL, REAR RIDE HEIGHT TORQUE, MODEL 3",,,,调节,,"支架,弹簧压缩器工具",,,,,,,,,安装,
,,31030102,28,20,测量围板底部与后轴中心之间的距离，确保后悬架已设置到车身高度：测得距离应为 378 毫米。,测量围板底部与后轴中心之间的距离,,,,,,测量,,围板底部,,后轴中心,,,,,,,安装,
,,31030102,29,20,测量围板底部与后轴中心之间的距离，确保后悬架已设置到车身高度：测得距离应为 378 毫米。,确保后悬架已设置到车身高度：测得距离应为 378 毫米,,,,,,确保,,后悬架已设置到车身高度,,,,,,测得距离应为 378 毫米,,,安装,
,,31030102,30,21,拧紧将 LH 后下部尾连杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,拧紧将 LH 后下部尾连杆固定到 LH 后悬架转向节的螺栓和螺母,,,,,,拧紧,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,扭矩115 Nm,,,安装,
,,31030102,31,21,拧紧将 LH 后下部尾连杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,用油性记号笔标记螺栓,,,,,,标记,XJXT_A007S010065.4,螺栓,,,,油性记号笔,,扭矩115 Nm,,,安装,
,,31030102,32,22,拧紧将 LH 后下部前连杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,拧紧将 LH 后下部前连杆固定到 LH 后悬架转向节的螺栓和螺母,,,,,,拧紧,"XJXT_A007S010064.4,XJXT_A007S030021.3","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,扭矩76 Nm,,,安装,
,,31030102,33,22,拧紧将 LH 后下部前连杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,用油性记号笔标记螺栓,,,,,,标记,XJXT_A007S010064.4,螺栓,,,,油性记号笔,,扭矩76 Nm,,,安装,
,,31030102,34,23,拧紧将 LH 止推杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,拧紧将 LH 止推杆固定到 LH 后悬架转向节的螺栓和螺母,,,,,,拧紧,"XJXT_A007S010064.5,XJXT_A007S030021.4","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,扭矩76 Nm,,,安装,
,,31030102,35,23,拧紧将 LH 止推杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,用油性记号笔标记螺栓,,,,,,标记,XJXT_A007S010064.5,螺栓,,,,油性记号笔,,扭矩76 Nm,,,安装,
,,31030102,36,24,拧紧将 LH 后上部前连杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,拧紧将 LH 后上部前连杆固定到 LH 后悬架转向节的螺栓和螺母,,,,,,拧紧,"XJXT_A007S010064.1,XJXT_A007S030021.1","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,扭矩76 Nm,,,安装,
,,31030102,37,24,拧紧将 LH 后上部前连杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,用油性记号笔标记螺栓,,,,,,标记,XJXT_A007S010064.1,螺栓,,,,油性记号笔,,扭矩76 Nm,,,安装,
,,31030102,38,25,拧紧将 LH 后上部尾连杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,拧紧将 LH 后上部尾连杆固定到 LH 后悬架转向节的螺栓和螺母,,,,,,拧紧,"XJXT_A007S010065.1,XJXT_A007S030022.2","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,扭矩134 Nm,,,安装,
,,31030102,39,25,拧紧将 LH 后上部尾连杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,用油性记号笔标记螺栓,,,,,,标记,XJXT_A007S010065.1,螺栓,,,,油性记号笔,,扭矩134 Nm,,,安装,
,,31030102,40,26,拧紧将 LH 平衡杆连杆固定到 LH 后悬架转向节的螺母。用油性记号笔标记螺栓。,拧紧将 LH 平衡杆连杆固定到 LH 后悬架转向节的螺母,,,,,,拧紧,XJXT_A007S030025.1,螺母,ZDXT_A0070600194,LH 后悬架转向节,,,,扭矩55 Nm,,,安装,
,,31030102,41,26,拧紧将 LH 平衡杆连杆固定到 LH 后悬架转向节的螺母。用油性记号笔标记螺栓。,用油性记号笔标记螺栓,,,,,,标记,,螺栓,,,,油性记号笔,,扭矩55 Nm,,,安装,
,,31030102,42,27,拆下 LH 后悬架下方的起重机下方支架。,,,,,,,拆下,,,,LH 后悬架,,起重机下方支架,,,,,安装,
,,31030102,43,28,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,拆下固定轮毂千斤顶适配器的轮毂螺母,,,,,,拆下,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,轮毂千斤顶适配器,,,,,安装,
,,31030102,44,28,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,然后从车上拆下轮毂千斤顶适配器,,,,,,拆下,,,,车,,轮毂千斤顶适配器,,,,,安装,
,,31030102,45,29,安装将制动盘固定到轮毂的螺栓。,,,,,,,安装,,螺栓,ZDXT_A0070600186.1,轮毂,,,,扭矩5 Nm,,,安装,
,,31030102,46,30,安装 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,安装,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,安装,
,,31030102,47,31,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,31030102,48,32,拧紧 LH 后轴螺母。,,,,,,,拧紧,CDXT_A007S030024.1,LH 后轴螺母,,,,,,扭矩245 Nm,,,安装,
,,31030102,49,33,请参阅定位要求表，确定是否需要定位检查或全面调整。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查或全面调整,,,,,,,,,安装,跳转链接无代码
,,31031102,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,31031102,2,2,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,31031102,3,3,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,
,,31031102,4,4,拆下 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,拆下,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,拆卸,
,,31031102,5,5,向 LH 后螺旋弹簧上安装一个弹簧压缩器。,,003,注:确保在压缩 LH 后悬架时，轴可以穿过车身开口。,,,,安装,,,XJXT_A0070800005,LH 后螺旋弹簧,,弹簧压缩器,,,,,拆卸,
,,31031102,6,6,在 LH 后悬架下方放置支架。,,,,,,,放置,,,,LH 后悬架,,支架,,,,,拆卸,
,,31031102,7,7,松开将 LH 后下部尾连杆固定到副框架的螺母。,,,,,,,松开,XJXT_A007S030022.4,螺母,"KJXT_A0071800054,KJXT_A0071800055",副框架,,,,,,,拆卸,
,,31031102,8,8,拆下将后减震器固定到 LH 后下部尾连杆的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",XJXT_A0070800008,LH 后下部尾连杆,,,,,,,拆卸,
,,31031102,9,9,拆下将 LH 后下部尾连杆固定到转向节的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",ZDXT_A0070600194,转向节,,,,,,,拆卸,
,,31031102,10,10,使用 3/4 吨起重机下方支架固定螺旋弹簧，同时缓慢地降下支架，从转向节上松开 LH 后下部尾连杆。,使用 3/4 吨起重机下方支架固定螺旋弹簧,003,注:如果需要，在 LH 后下部尾连杆与螺旋弹簧之间连接一根辅助弹力绳。,,,,固定,XJXT_A0070800005,螺旋弹簧,,,,3/4 吨起重机下方支架,,,,,拆卸,
,,31031102,11,10,使用 3/4 吨起重机下方支架固定螺旋弹簧，同时缓慢地降下支架，从转向节上松开 LH 后下部尾连杆。,同时缓慢地降下支架,003,注:如果需要，在 LH 后下部尾连杆与螺旋弹簧之间连接一根辅助弹力绳。,,,,降下,,支架,,,,,,,,,拆卸,
,,31031102,12,10,使用 3/4 吨起重机下方支架固定螺旋弹簧，同时缓慢地降下支架，从转向节上松开 LH 后下部尾连杆。,从转向节上松开 LH 后下部尾连杆,003,注:如果需要，在 LH 后下部尾连杆与螺旋弹簧之间连接一根辅助弹力绳。,,,,松开,XJXT_A0070800008,LH 后下部尾连杆,ZDXT_A0070600194,转向节,,,,,,,拆卸,
,,31031102,13,11,拆下将 LH 后下部尾连杆固定到副框架的螺栓和螺母，然后从车上拆下连杆。,拆下将 LH 后下部尾连杆固定到副框架的螺栓和螺母,,,,,,拆下,"XJXT_A007S010065.3,XJXT_A007S030022.4","螺栓,螺母","KJXT_A0071800054,KJXT_A0071800055",副框架,,,,,,,拆卸,
,,31031102,14,11,拆下将 LH 后下部尾连杆固定到副框架的螺栓和螺母，然后从车上拆下连杆。,然后从车上拆下连杆,,,,,,拆下,XJXT_A0070800008,连杆,,车,,,,,,,拆卸,
,,31031102,1,1,用手拧紧将 LH 后下部尾连杆固定到副框架的螺栓和螺母。,,,,,,,拧紧,"XJXT_A007S010065.3,XJXT_A007S030022.4","螺栓,螺母","KJXT_A0071800054,KJXT_A0071800055",副框架,,,,,,,安装,
,,31031102,2,2,将螺旋弹簧装入安装位置，同时升起支架，直至 LH 后下部尾连杆得到支撑。,将螺旋弹簧装入安装位置,003,注:可能需要进一步压缩螺旋弹簧，直至 LH 后下部尾连杆与转向节孔对齐。,,,,安装,,螺旋弹簧,,,,,,,,,安装,
,,31031102,3,2,将螺旋弹簧装入安装位置，同时升起支架，直至 LH 后下部尾连杆得到支撑。,同时升起支架,003,注:可能需要进一步压缩螺旋弹簧，直至 LH 后下部尾连杆与转向节孔对齐。,,,,升起,,支架,,,,,,,,,安装,
,,31031102,4,2,将螺旋弹簧装入安装位置，同时升起支架，直至 LH 后下部尾连杆得到支撑。,直至 LH 后下部尾连杆得到支撑,003,注:可能需要进一步压缩螺旋弹簧，直至 LH 后下部尾连杆与转向节孔对齐。,,,,支撑,,LH 后下部尾连杆,,,,,,,,,安装,
,,31031102,5,3,用手拧紧将 LH 后下部尾连杆固定到转向节的螺栓和螺母。,,,,,,,拧紧,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",ZDXT_A0070600194,转向节,,,,,,,安装,
,,31031102,6,4,用手拧紧将后减震器固定到 LH 后下部尾连杆的螺栓和螺母。,,,,,,,拧紧,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",XJXT_A0070800008,LH 后下部尾连杆,,,,,,,安装,
,,31031102,7,5,拆下将制动盘固定到轮毂的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,拆下,,螺栓,ZDXT_A0070600186.1,轮毂,,,,,,,安装,
,,31031102,8,6,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,将轮毂千斤顶适配器安装到 LH 后轮毂上,,,,,,安装,,,ZDXT_A0070600186.1,LH 后轮毂,,轮毂千斤顶适配器,,,,,安装,
,,31031102,9,6,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,然后用手拧紧轮毂螺母,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,,,,,,安装,
,,31031102,10,7,使用起重机下方支架支撑轮毂千斤顶适配器。,,003,注:使用后部车身高度扭矩表确认后悬架已设置到车身高度规格，如果需要则调节支架或弹簧压缩器工具。,,,,支撑,,轮毂千斤顶适配器,,,,起重机下方支架,,,,,安装,
,,31031102,11,8,测量围板底部与后轴中心之间的距离，确保后悬架已设置到车身高度：测得距离应为 378 毫米。,,,,,,,测量,,围板底部与后轴中心,,,,,,车身高度：测得距离应为 378 毫米,,,安装,
,,31031102,12,9,拧紧将 LH 后下部尾连杆固定到副框架的螺栓。拧紧螺栓后，用油性记号笔标记螺栓。,拧紧将 LH 后下部尾连杆固定到副框架的螺栓,,,,,,拧紧,XJXT_A007S030022.4,螺栓,"KJXT_A0071800054,KJXT_A0071800055",副框架,,,,扭矩115 Nm,,,安装,
,,31031102,13,9,拧紧将 LH 后下部尾连杆固定到副框架的螺栓。拧紧螺栓后，用油性记号笔标记螺栓。,拧紧螺栓后,,,,,,拧紧,XJXT_A007S030022.4,螺栓,,,,,,扭矩115 Nm,,,安装,
,,31031102,14,9,拧紧将 LH 后下部尾连杆固定到副框架的螺栓。拧紧螺栓后，用油性记号笔标记螺栓。,用油性记号笔标记螺栓,,,,,,标记,XJXT_A007S030022.4,螺栓,,,,油性记号笔,,扭矩115 Nm,,,安装,
,,31031102,15,10,拧紧将 LH 后下部尾连杆固定到转向节的螺栓。拧紧螺栓后，用油性记号笔标记螺栓。,拧紧将 LH 后下部尾连杆固定到转向节的螺栓,,,,,,拧紧,XJXT_A007S010065.4,螺栓,ZDXT_A0070600194,转向节,,,,扭矩115 Nm,,,安装,
,,31031102,16,10,拧紧将 LH 后下部尾连杆固定到转向节的螺栓。拧紧螺栓后，用油性记号笔标记螺栓。,拧紧螺栓后,,,,,,拧紧,XJXT_A007S010065.4,螺栓,,,,,,扭矩115 Nm,,,安装,
,,31031102,17,10,拧紧将 LH 后下部尾连杆固定到转向节的螺栓。拧紧螺栓后，用油性记号笔标记螺栓。,用油性记号笔标记螺栓,,,,,,标记,XJXT_A007S010065.4,螺栓,,,,油性记号笔,,扭矩115 Nm,,,安装,
,,31031102,18,11,拧紧将后减震器固定到 LH 后下部尾连杆的螺栓和螺母。拧紧螺栓后，用油性记号笔标记螺栓。,拧紧将后减震器固定到 LH 后下部尾连杆的螺栓和螺母,,,,,,拧紧,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",XJXT_A0070800008,LH 后下部尾连杆,,,,,,,安装,
,,31031102,19,11,拧紧将后减震器固定到 LH 后下部尾连杆的螺栓和螺母。拧紧螺栓后，用油性记号笔标记螺栓。,拧紧螺栓后,,,,,,拧紧,XJXT_A007S010065.2,螺栓,,,,,,,,,安装,
,,31031102,20,11,拧紧将后减震器固定到 LH 后下部尾连杆的螺栓和螺母。拧紧螺栓后，用油性记号笔标记螺栓。,用油性记号笔标记螺栓,,,,,,标记,XJXT_A007S010065.2,螺栓,,,,油性记号笔,,,,,安装,
,,31031102,21,12,拆下 LH 后悬架下方的起重机下方支架。,,,,,,,拆下,,,,LH 后悬架,,起重机下方支架,,,,,安装,
,,31031102,22,13,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,拆下固定轮毂千斤顶适配器的轮毂螺母,,,,,,拆下,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,轮毂千斤顶适配器,,,,,安装,
,,31031102,23,13,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,然后从车上拆下轮毂千斤顶适配器,,,,,,拆下,,,,车,,轮毂千斤顶适配器,,,,,安装,
,,31031102,24,14,安装将 LH 后制动盘固定到轮毂的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,安装,,螺栓,ZDXT_A0070600186.1,轮毂,,,,扭矩5 Nm,,,安装,
,,31031102,25,15,从 LH 后螺旋弹簧上拆下弹簧压缩器。,,,,,,,拆下,,,XJXT_A0070800005,LH 后螺旋弹簧,,弹簧压缩器,,,,,安装,
,,31031102,26,16,安装 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,安装,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,安装,
,,31031102,27,17,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,31031102,28,18,请参阅定位要求表，确定是否需要定位检查或全面调整。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查或全面调整,,,,,,,,,安装,跳转链接无代码
,,31035102,1,1,检查车辆是否存在异常轮胎磨损，此情况可能表示需要进行车轮定位。记下所有发现的问题。,,,,,,,检查,,轮胎,,车辆,,,,,,,拆下,
,,31035102,2,2,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆下,
,,31035102,3,3,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆下,
,,31035102,4,4,拆下 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,拆下,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,拆下,
,,31035102,5,5,拆下将 LH 后上部尾连杆固定到 LH 后悬架转向节的螺栓和螺母。,,005,提示:推荐使用以下工具：,,,,拆下,"XJXT_A007S010065.1,XJXT_A007S030022.2","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,扭矩134 Nm,,,拆下,
,,31035102,6,6,拆下将 LH 后上部尾连杆固定到副框架的螺栓和螺母。,,005,"提示:推荐使用以下工具：21 毫米套筒,21 毫米组合扳手",,,,拆下,"XJXT_A007S010066.1,XJXT_A007S030022.1","螺栓,螺母",KJXT_A0071800019,副框架,,,,扭矩134 Nm,,,拆下,
,,31035102,1,1,将 LH 后上部尾连杆放到副框架上，然后安装螺栓和螺母并用手拧紧。,将 LH 后上部尾连杆放到副框架上,,,,,,放到,XJXT_A0070800002,LH 后上部尾连杆,KJXT_A0071800019,副框架,,,,,,,安装,
,,31035102,2,1,将 LH 后上部尾连杆放到副框架上，然后安装螺栓和螺母并用手拧紧。,然后安装螺栓和螺母并用手拧紧,005,"提示:推荐使用以下工具：21 毫米套筒,21 毫米组合扳手",,,,安装,"XJXT_A007S010066.1,XJXT_A007S030022.1","螺栓,螺母",,,,,,扭矩134 Nm,,,安装,
,,31035102,3,2,向 LH 后螺旋弹簧上安装一个弹簧压缩器。,,005,提示:推荐使用以下工具：Gedore 弹簧压缩器,,,,安装,,,XJXT_A0070800005,LH 后螺旋弹簧,,弹簧压缩器,,,,,安装,
,,31035102,4,3,拆下将 LH 后制动盘固定到轮毂的螺栓，但不要从总成上拆下制动盘。,,005,"提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件,棘轮/扭矩扳手",,,,拆下,,螺栓,ZDXT_A0070600186.1,轮毂,,,,,,,安装,
,,31035102,5,4,用手拧紧将后轮毂千斤顶适配器固定到 LH 后轮毂的螺母。,,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",螺母,ZDXT_A0070600186.1,LH 后轮毂,,,,,,,安装,
,,31035102,6,5,在轮毂千斤顶适配器下方放置一个支架，然后升起支架以模拟车辆处于车身高度的状态。,在轮毂千斤顶适配器下方放置一个支架,,,,,,放置,,支架,,,,轮毂千斤顶适配器,,,,,安装,
,,31035102,7,5,在轮毂千斤顶适配器下方放置一个支架，然后升起支架以模拟车辆处于车身高度的状态。,然后升起支架以模拟车辆处于车身高度的状态,,,,,,升起,,支架,,车辆,,,,,,,安装,
,,31035102,8,6,使用后部车身高度扭矩表确认后悬架已设置到车身高度规格范围内。,,003,注:可能需要微调支架或弹簧压缩器工具。,,,,设置,,车身高度规格范围,,后悬架,,后部车身高度扭矩表,,,,,安装,
,,31035102,9,7,测量围板底部与后轴中心之间的距离，确保后悬架已设置到车身高度：测得距离应为 378 毫米。,,,,,,,测量,,"围板底部,后轴中心",,,,,,车身高度：测得距离应为 378 毫米,,,安装,
,,31035102,10,8,拧紧将 LH 后上部尾连杆固定到副框架的螺栓和螺母。,,005,"提示:推荐使用以下工具：21 毫米套筒,21 毫米组合扳手",,,,拧紧,"XJXT_A007S010066.1,XJXT_A007S030022.1","螺栓,螺母",,副框架,,,,扭矩134 Nm,,,安装,
,,31035102,11,9,拧紧将 LH 后上部尾连杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,拧紧将 LH 后上部尾连杆固定到 LH 后悬架转向节的螺栓和螺母,005,提示:推荐使用以下工具：,,,,拧紧,"XJXT_A007S010065.1,XJXT_A007S030022.2","螺栓,螺母",ZDXT_A0070600194,LH 后悬架转向节,,,,,,,安装,
,,31035102,12,9,拧紧将 LH 后上部尾连杆固定到 LH 后悬架转向节的螺栓和螺母。用油性记号笔标记螺栓。,用油性记号笔标记螺栓,005,提示:推荐使用以下工具：,,,,标记,XJXT_A007S010065.1,螺栓,,,,油性记号笔,,,,,安装,
,,31035102,13,10,拆下 LH 悬架下方的支架前部。,,,,,,,拆下,,支架前部,,LH 悬架,,,,,,,安装,
,,31035102,14,11,从 LH 后轮毂上拆下轮毂千斤顶适配器。,,,,,,,拆下,,,ZDXT_A0070600186.1,LH 后轮毂,,轮毂千斤顶适配器,,,,,安装,
,,31035102,15,12,安装将 LH 后制动盘固定到 LH 后轮毂的螺栓。,,005,"提示:推荐使用以下工具：10 毫米套筒,2 英寸加长件,棘轮/扭矩扳手",,,,安装,,螺栓,ZDXT_A0070600186.1,LH 后轮毂,,,,扭矩5 Nm,,,安装,
,,31035102,16,13,从 LH 后螺旋弹簧上拆下弹簧压缩器。,,,,,,,拆下,,,XJXT_A0070800005,LH 后螺旋弹簧,,弹簧压缩器,,,,,安装,
,,31035102,17,14,安装 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,安装,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,安装,
,,31035102,18,15,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,31035102,19,16,将车辆驶离举升机。请参阅升起车辆 - 双柱举升机。,,,,,,,驶离,,,,车辆,,举升机,,,,,安装,
,,31035102,20,17,请参阅定位要求表，确定是否需要定位检查或全面调整。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查或全面调整,,,,,,,,,安装,跳转链接无代码
,,31031412,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,31031412,2,2,检查车辆是否存在异常轮胎磨损，此情况可能表示需要进行车轮定位。记下所有发现的问题。,,,,,,,检查,,轮胎,,车辆,,,,,,,拆卸,
,,31031412,3,3,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,31031412,4,4,拆下 LH 后悬架护罩。,,,,,,,拆下,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,,拆卸,
,,31031412,5,5,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,
,,31031412,6,6,在后副框架中部的下方放置支架。,,,,,,,放置,,支架,,后副框架,,,,,,,拆卸,
,,31031412,7,7,拆下将冷却液软管固定到 LH 剪力板的夹子。,,,,,,,拆下,,夹子,KJXT_A0071800005,LH 剪力板,,,,,,,拆卸,
,,31031412,8,8,拆下将 LH 剪力板固定到高压电池的小号螺栓。,,,,,,,拆下,"KJXT_A007S010012.2,KJXT_A007S010012.1",小号螺栓,DLDC_A0072800300,高压电池,,,,,,,拆卸,高压电池编码不确定
,,31031412,9,9,松开将 LH 剪力板固定到副框架的大号螺栓，将剪力板移开，然后重新拧紧螺栓。,松开将 LH 剪力板固定到副框架的大号螺栓,003,注:移开剪力板可腾出必要的空间来拆卸副框架与后下部前连杆之间的螺栓。,,,,松开,KJXT_A007S010027.3,大号螺栓,,副框架,,,,,,,拆卸,
,,31031412,10,9,松开将 LH 剪力板固定到副框架的大号螺栓，将剪力板移开，然后重新拧紧螺栓。,将剪力板移开,003,注:移开剪力板可腾出必要的空间来拆卸副框架与后下部前连杆之间的螺栓。,,,,移开,KJXT_A0071800005,剪力板,,,,,,,,,拆卸,
,,31031412,11,9,松开将 LH 剪力板固定到副框架的大号螺栓，将剪力板移开，然后重新拧紧螺栓。,然后重新拧紧螺栓,003,注:移开剪力板可腾出必要的空间来拆卸副框架与后下部前连杆之间的螺栓。,,,,拧紧,KJXT_A007S010027.3,螺栓,,,,,,,,,拆卸,
,,31031412,12,10,拆下将 LH 后下部前连杆固定到转向节的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010064.4,XJXT_A007S030021.3","螺栓,螺母",ZDXT_A0070600194,转向节,,,,,,,拆卸,
,,31031412,13,11,拆下将 LH 后下部前连杆固定到副框架的螺栓。,,,,,,,拆下,XJXT_A007S010064.3,螺栓,"KJXT_A0071800085,KJXT_A0071800087",副框架,,,,,,,拆卸,
,,31031412,14,12,从车上拆下 LH 后下部前连杆。,,,,,,,拆下,XJXT_A0070800003,LH 后下部前连杆,,车,,,,,,,拆卸,
,,31031412,1,1,将 LH 后下部前连杆安装到副框架，然后用手拧紧将 LH 后下部前连杆固定到副框架的螺栓。,将 LH 后下部前连杆安装到副框架,,,,,,安装,XJXT_A0070800003,LH 后下部前连杆,"KJXT_A0071800085,KJXT_A0071800087",副框架,,,,,,,安装,
,,31031412,2,1,将 LH 后下部前连杆安装到副框架，然后用手拧紧将 LH 后下部前连杆固定到副框架的螺栓。,然后用手拧紧将 LH 后下部前连杆固定到副框架的螺栓,,,,,,拧紧,XJXT_A007S010064.3,螺栓,"KJXT_A0071800085,KJXT_A0071800087",副框架,,,,,,,安装,
,,31031412,3,2,用手拧紧将 LH 后下部前连杆固定到转向节的螺栓和螺母。,,,,,,,拧紧,"XJXT_A007S010064.4,XJXT_A007S030021.3","螺栓,螺母",ZDXT_A0070600194,转向节,,,,,,,安装,
,,31031412,4,3,松开将 LH 剪力板固定到副框架的大号螺栓，将剪力板移回原位，然后重新拧紧螺栓。,松开将 LH 剪力板固定到副框架的大号螺栓,,,,,,松开,KJXT_A007S010027.3,大号螺栓,,副框架,,,,,,,安装,
,,31031412,5,3,松开将 LH 剪力板固定到副框架的大号螺栓，将剪力板移回原位，然后重新拧紧螺栓。,将剪力板移回原位,,,,,,移回,KJXT_A0071800005,剪力板,,,,,,,,,安装,
,,31031412,6,3,松开将 LH 剪力板固定到副框架的大号螺栓，将剪力板移回原位，然后重新拧紧螺栓。,然后重新拧紧螺栓,,,,,,拧紧,KJXT_A007S010027.3,螺栓,,,,,,,,,安装,
,,31031412,7,4,安装并用手拧紧将 LH 剪力板固定到高压电池的小号螺栓。,,,,,,,安装,"KJXT_A007S010012.2,KJXT_A007S010012.1",小号螺栓,DLDC_A0072800300,高压电池,,,,,,,安装,高压电池编码不确定
,,31031412,8,5,拧紧将 LH 剪力板和副框架固定到车身的大号螺栓。,,,,,,,拧紧,KJXT_A007S010027.3,大号螺栓,,车身,,,,扭矩130 Nm,,,安装,
,,31031412,9,6,拧紧将 LH 剪力板固定到高压电池的小号螺栓 ##x2##。,,,,,,,拧紧,"KJXT_A007S010012.2,KJXT_A007S010012.1",小号螺栓 ##x2##,DLDC_A0072800300,高压电池,,,,扭矩35 Nm,,,安装,高压电池编码不确定
,,31031412,10,7,安装将冷却液软管固定到 LH 剪力板的夹子。,,,,,,,安装,,夹子,KJXT_A0071800005,LH 剪力板,,,,,,,安装,
,,31031412,11,8,从车辆下方移走支架。,,,,,,,移走,,,,车辆,,支架,,,,,安装,
,,31031412,12,9,向 LH 后螺旋弹簧上安装一个弹簧压缩器。根据图像对齐钩子，并确认轴在悬架压缩时穿过车身开口。,向 LH 后螺旋弹簧上安装一个弹簧压缩器,,,,,,安装,,弹簧压缩器,XJXT_A0070800005,LH 后螺旋弹簧,,,,,,,安装,
,,31031412,13,9,向 LH 后螺旋弹簧上安装一个弹簧压缩器。根据图像对齐钩子，并确认轴在悬架压缩时穿过车身开口。,根据图像对齐钩子,,,,,,对齐,,钩子,,,,,,,,,安装,
,,31031412,14,9,向 LH 后螺旋弹簧上安装一个弹簧压缩器。根据图像对齐钩子，并确认轴在悬架压缩时穿过车身开口。,并确认轴在悬架压缩时穿过车身开口,,,,,,穿过,,轴,,车身开口,,,,,,,安装,
,,31031412,15,10,拆下将制动盘固定到轮毂的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,拆下,,螺栓,ZDXT_A0070600186.1,轮毂,,,,,,,安装,
,,31031412,16,11,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,将轮毂千斤顶适配器安装到 LH 后轮毂上,,,,,,安装,,,ZDXT_A0070600186.1,LH 后轮毂,,轮毂千斤顶适配器,,,,,安装,
,,31031412,17,11,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,然后用手拧紧轮毂螺母,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,,,,,,安装,
,,31031412,18,12,使用起重机下方支架支撑轮毂千斤顶适配器。,,003,注:使用后部车身高度扭矩表确认后悬架已设置到车身高度规格，如果需要则调节支架或弹簧压缩器工具。,,,,支撑,,轮毂千斤顶适配器,,,,起重机下方支架,,,,,安装,
,,31031412,19,13,测量围板底部与后轴中心之间的距离，确保后悬架已设置到车身高度：测得距离应为 378 毫米。,测量围板底部与后轴中心之间的距离,,,,,,测量,,"板底部,后轴中心",,,,,,车身高度：测得距离应为 378 毫米,,,安装,
,,31031412,20,14,拧紧将 LH 后下部前连杆螺栓固定到转向节和副框架的螺栓。用油性记号笔标记螺栓。,拧紧将 LH 后下部前连杆螺栓固定到转向节和副框架的螺栓,,,,,,拧紧,"XJXT_A007S010064.3,XJXT_A007S010064.4",螺栓,"ZDXT_A0070600194,KJXT_A0071800085,KJXT_A0071800087","转向节,副框架",,,,扭矩76 Nm,,,安装,
,,31031412,21,14,拧紧将 LH 后下部前连杆螺栓固定到转向节和副框架的螺栓。用油性记号笔标记螺栓。,用油性记号笔标记螺栓,,,,,,标记,"XJXT_A007S010064.3,XJXT_A007S010064.4",螺栓,,,,油性记号笔,,扭矩76 Nm,,,安装,
,,31031412,22,15,拆下 LH 后悬架下方的起重机下方支架。,,,,,,,拆下,,,,LH 后悬架,,起重机下方支架,,,,,安装,
,,31031412,23,16,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,拆下固定轮毂千斤顶适配器的轮毂螺母,,,,,,拆下,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,轮毂千斤顶适配器,,,,,安装,
,,31031412,24,16,拆下固定轮毂千斤顶适配器的轮毂螺母，然后从车上拆下轮毂千斤顶适配器。,然后从车上拆下轮毂千斤顶适配器,,,,,,拆下,,,,车,,轮毂千斤顶适配器,,,,,安装,
,,31031412,25,17,安装将 LH 后制动盘固定到轮毂的螺栓。,,003,"注:推荐使用以下工具：10 毫米套筒,2 英寸加长件",,,,安装,,螺栓,ZDXT_A0070600186.1,轮毂,,,,扭矩5 Nm,,,安装,
,,31031412,26,18,从 LH 后悬架螺旋弹簧上拆下弹簧压缩器。,,,,,,,拆下,,,XJXT_A0070800005,LH 后悬架螺旋弹簧,,弹簧压缩器,,,,,安装,
,,31031412,27,19,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,安装,
,,31031412,28,20,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,31031412,29,21,请参阅定位要求表，确定是否需要定位检查或全面调整。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查或全面调整,,,,,,,,,安装,跳转链接无代码
,,31031402,1,1,检查车辆是否存在异常轮胎磨损，此情况可能表示需要进行车轮定位。记下所有发现的问题。,,,,,,,检查,,轮胎,,车辆,,,,,,,拆卸,
,,31031402,2,2,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,31031402,3,3,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,31031402,4,4,拆下 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,拆下,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,拆卸,
,,31031402,5,5,拆下轮拱内衬上的夹子 ##x2##，然后将轮拱内衬移到一旁，以便于操作。,,,,,,,拆下,,夹子 ##x2##,NVH_A0072100012,拱内衬,,,,,,,拆卸,
,,31031402,6,6,拆下 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,拆下,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,拆卸,
,,31031402,7,7,在 LH 后轮罩的前车身处粘贴胶带，以避免拆卸螺栓时发生损坏。,,003,注:切出 4 条长约 3-4 英寸（7.5 - 10 厘米）的强力棉质胶带。,,,,粘贴,,LH 后轮罩的前车身处,,,,胶带,,,,,拆卸,
,,31031402,8,8,拆下将 LH 后上部前连杆固定到转向节的螺栓和螺母。,,,,,,,拆下,"XJXT_A007S010064.1,XJXT_A007S030021.1","螺栓,螺母",ZDXT_A0070600194,转向节,,,,扭矩76 Nm,,,拆卸,
,,31031402,9,9,拆下将 LH 后上部前连杆固定到副框架的螺栓和螺母。,,003,注:转动螺栓数次以将端部送出来，同时操控连杆上部，使空间刚好足够将连杆从后副框架上拆下。,,,,拆下,"XJXT_A007S010064.2,XJXT_A007S030021.2","螺栓,螺母","KJXT_A0071800007,KJXT_A0071800028",副框架,,,,扭矩76 Nm,,,拆卸,
,,31031402,10,10,从车上拆下 LH 后上部前连杆。,,,,,,,拆下,XJXT_A0070800001,LH 后上部前连杆,,车,,,,,,,拆卸,
,,31031402,1,1,将 LH 后上部前连杆安装到幅框架，然后用手拧紧螺母和螺栓。,将 LH 后上部前连杆安装到幅框架,,,,,,安装,XJXT_A0070800001,LH 后上部前连杆,"KJXT_A0071800007,KJXT_A0071800028",幅框架,,,,,,,安装,
,,31031402,2,1,将 LH 后上部前连杆安装到幅框架，然后用手拧紧螺母和螺栓。,然后用手拧紧螺母和螺栓,003##002,注:在后续步骤中拧紧。##警告:不要强行将螺栓拧入位。转动螺栓数次以对齐，同时操控连杆。,,,,拧紧,"XJXT_A007S010064.2,XJXT_A007S030021.2","螺栓,螺母",,,,,,,,,安装,
,,31031402,3,2,安装将 LH 后上部前连杆固定到万向节的螺母和螺栓。,,003,注:在后续步骤中拧紧。,,,,安装,"XJXT_A007S010064.1,XJXT_A007S030021.1","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,安装,
,,31031402,4,3,从 LH 后轮罩区域撕下胶带，然后使用 IPA 湿巾清除任何残留物。,从 LH 后轮罩区域撕下胶带,,,,,,撕下,,LH 后轮罩,,,,胶带,,,,,安装,
,,31031402,5,3,从 LH 后轮罩区域撕下胶带，然后使用 IPA 湿巾清除任何残留物。,然后使用 IPA 湿巾清除任何残留物,,,,,,清除,,任何残留物,,,,IPA 湿巾,,,,,安装,
,,31031402,6,4,涂抹 SEM 自蚀底漆以盖住 LH 后轮罩处任何裸露的金属。,涂抹 SEM 自蚀底漆,003,注:使用前将油漆摇匀。,,,,涂抹,,,,,,SEM 自蚀底漆,,,,,安装,
,,31031402,7,4,涂抹 SEM 自蚀底漆以盖住 LH 后轮罩处任何裸露的金属。,以盖住 LH 后轮罩处任何裸露的金属,003,注:使用前将油漆摇匀。,,,,盖住,,裸露的金属,,LH 后轮罩,,,,,,,安装,
,,31031402,8,5,向 LH 后螺旋弹簧上安装弹簧压缩器。,,,,,,,安装,XJXT_A0070800005, LH 后螺旋弹簧,,,,弹簧压缩器,,,,,安装,
,,31031402,9,6,拆下将 LH 后制动盘固定到轮毂的螺栓，但不要从总成上拆下制动盘。,,,,,,,拆下,,螺栓,ZDXT_A0070600186.1,轮毂,,,,,,,安装,
,,31031402,10,7,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,将轮毂千斤顶适配器安装到 LH 后轮毂上,,,,,,安装,,,ZDXT_A0070600186.1,LH 后轮毂,,轮毂千斤顶适配器,,,,,安装,
,,31031402,11,7,将轮毂千斤顶适配器安装到 LH 后轮毂上，然后用手拧紧轮毂螺母。,然后用手拧紧轮毂螺母,,,,,,拧紧,"CLXT_A007S030003.7,CLXT_A007S030003.6,CLXT_A007S030003.8,CLXT_A007S030003.10,CLXT_A007S030003.9",轮毂螺母,,,,,,,,,安装,
,,31031402,12,8,使用起重机下方支架支撑轮毂千斤顶适配器。,,,,,,,支撑,,轮毂千斤顶适配器,,,,起重机下方支架,,,,,安装,
,,31031402,13,9,使用后部车身高度扭矩表确认后悬架已设置到车身高度规格范围内。,,003,注:可能需要微调支架或弹簧压缩器工具。,,,,确认,,车身高度规格范围,,,,后部车身高度扭矩表,,,,,安装,
,,31031402,14,10,测量围板底部与后轴中心之间的距离，确保后悬架已设置到车身高度：测得距离应为 378 毫米。,,,,,,,测量,,"围板底部,后轴中心",,,,,,车身高度：测得距离应为 378 毫米,,,安装,
,,31031402,15,11,拧紧将 LH 后上部前连杆固定到副框架的螺栓和螺母。,,,,,,,拧紧,"XJXT_A007S010064.2,XJXT_A007S030021.2","螺栓,螺母",,,,,,扭矩76 Nm,,,安装,
,,31031402,16,12,拧紧将 LH 后上部前连杆固定到转向节的螺栓和螺母。,,,,,,,拧紧,"XJXT_A007S010064.1,XJXT_A007S030021.1","螺栓,螺母",,,,,,,,,安装,
,,31031402,17,13,从 LH 后轮毂上拆下轮毂千斤顶适配器。,,,,,,,拆下,,,ZDXT_A0070600186.1,LH 后轮毂,,轮毂千斤顶适配器,,,,,安装,
,,31031402,18,14,安装将 LH 后制动盘固定到 LH 后轮毂的螺栓。,,,,,,,安装,,螺栓,ZDXT_A0070600186.1,LH 后轮毂,,,,,,,安装,
,,31031402,19,15,安装将轮拱内衬固定到车身的夹子。,,,,,,,安装,,夹子,,车身,,,,,,,安装,
,,31031402,20,16,从 LH 后螺旋弹簧上拆下弹簧压缩器。,,,,,,,拆下,XJXT_A0070800005,LH 后螺旋弹簧,,,,弹簧压缩器,,,,,安装,
,,31031402,21,17,安装 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,,安装,XJXT_A0070800009,LH 后悬架护罩,,,,,,,,31032012,安装,
,,31031402,22,18,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,31031402,23,19,请参阅定位要求表，确定是否需要定位检查或全面调整。请参阅定位要求 - 悬架。,,,,,,,确定,,是否需要定位检查或全面调整,,,,,,,,,安装,跳转链接无代码
,,,,,,,,,,,,,,,,,,,,,,,,
,,32051902,1,1,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,, 13051002,拆卸,
,,32051902,2,2,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,32051902,3,3,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,32051902,4,4,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,
,,32051902,5,5,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,32051902,6,6,拆下将中间轴固定到转向齿条总成的螺栓，然后将中间轴滑至最上端,拆下将中间轴固定到转向齿条总成的螺栓,,,,,,拆卸,,螺栓,,转向齿条总成,,,,,,,拆卸,
,,32051902,7,6,拆下将中间轴固定到转向齿条总成的螺栓，然后将中间轴滑至最上端,然后将中间轴滑至最上端,,,,,,滑,ZXXT_A007S010117,中间轴,,,,,,然后将中间轴滑至最上端。,,,拆卸,
,,32051902,8,7,将前排座椅移至最后端。,,,,,,,移,,前排座椅,,,,,,将前排座椅移至最后端,,,拆卸,
,,32051902,9,8,在车辆触摸屏上，点击控制 > 转向柱，然后使用方向盘左侧滚轮将方向盘充分向下、向外移动,,,,,,,点击,,车辆触摸屏,,,,,,点击控制 > 转向柱,,,拆卸,
,,32051902,10,8,在车辆触摸屏上，点击控制 > 转向柱，然后使用方向盘左侧滚轮将方向盘充分向下、向外移动,,,,,,,使用,,方向盘左侧滚轮,,,,,,将方向盘充分向下、向外移动。,,,拆卸,
,,32051902,11,9,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,32051902,12,10,拆下驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）,,,,,,,拆下,ZXXT_A0070900015,驾驶位气囊,,,,,,,, 20010102,拆卸,模型合并
,,32051902,13,11,拆下方向盘。请参阅方向盘（拆卸和安装）,,,,,,,拆下,ZXXT_A0070900015,方向盘,,,,,,,,,拆卸,
,,32051902,14,12,拆下 LH 和 RH 仪表板端盖。请参阅端盖 - 仪表板 - LH（拆卸和更换）,,,,,,,拆下,"ZKT_A0070200165,ZKT_A0070200166", LH 和 RH 仪表板端盖,,,,,,,,14054102,拆卸,
,,32051902,15,13,拆下 LH 和 RH 气流端盖。请参阅端盖 - 气波 - LH（拆卸和更换）,,,,,,,拆下,"ZKT_A0070200170,ZKT_A0070200171", LH 和 RH 气流端盖,,,,,,,,14055102,拆卸,
,,32051902,16,14,拆下主仪表板饰板。请参阅装饰饰件 - 仪表板 - 主（拆卸和更换）,,,,,,,拆下,ZKT_A0070200484,主仪表板饰板,,,,,,,,14057002,拆卸,
,,32051902,17,15,拆下转向柱控制模块。请参阅模块 - 转向柱控制（拆卸和更换）,,,,,,,拆下,ZXXT_A0070900019,转向柱控制模块,,,,,,,, 32011002,拆卸,
,,32051902,18,16,拆下 A 柱 LH 中部饰板。请参阅饰板 - A 柱 - 中间 - LH（拆卸和更换）,,,,,,,拆下,CSNS_A0070200036,A 柱 LH 中部饰板,,,,,,,, 15182602,拆卸,
,,32051902,19,17,拆下 A 柱 LH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）,,,,,,,拆下,CSNS_A0070200037,A 柱 LH 下部饰板,,,,,,,,15182402,拆卸,
,,32051902,20,18,拆下驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）,,,,,,,拆下,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,, 14055302,拆卸,
,,32051902,21,19,拆下驾驶位膝部气囊（如果配备）。请参阅气囊 - 膝部 - 驾驶位（拆卸和安装）,,,,,,,拆下,,驾驶位膝部气囊,,,,,,,, 20010201,拆卸,
,,32051902,22,20,拆下 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）,,,,,,,拆下,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,, 18108602,拆卸,
,,32051902,23,21,在下部 LH 侧，拆下将仪表板支架固定到横梁的螺钉 ##x2##,,,,,,,拆下,,螺钉,,横梁,,,,,,,拆卸,
,,32051902,24,22,松开将转向柱下部间隙隔套固定到仪表板次总成的夹子 ##x4##，将间隙隔套向前上方提起，然后向下推以将间隙隔套从次总成上拆下。,松开将转向柱下部间隙隔套固定到仪表板次总成的夹子 ##x4##,,,,,,松开,,夹子,,到仪表板次总成,,,,,,,拆卸,
,,32051902,25,22,松开将转向柱下部间隙隔套固定到仪表板次总成的夹子 ##x4##，将间隙隔套向前上方提起，然后向下推以将间隙隔套从次总成上拆下。,将间隙隔套向前上方提起,,,,,,提起,,间隙隔套,,,,,,,,,拆卸,
,,32051902,26,22,松开将转向柱下部间隙隔套固定到仪表板次总成的夹子 ##x4##，将间隙隔套向前上方提起，然后向下推以将间隙隔套从次总成上拆下。,间隙隔套从次总成上拆下,,,,,,拆下,,间隙隔套,,,,,,,,,拆卸,
,,32051902,27,23,向仪表板上粘贴遮蔽胶带，以保护转向柱上的开口。,,,,,,,粘贴,ZKT_A0070200504,仪表板,,,,遮蔽胶带,,以保护转向柱上的开口,,,拆卸,
,,32051902,28,24,从隔板上松开转向轴护套，然后将其向上拉离隔板。,从隔板上松开转向轴护套,,,,,,松开,ZXXT_A0070900030,转向轴护套,,,,,,,,,拆卸,
,,32051902,29,24,从隔板上松开转向轴护套，然后将其向上拉离隔板。,然后将其向上拉离隔板,,,,,,拉离,NVH_A0072100044,隔板,,,,,,,,,拆卸,
,,32051902,30,25,断开电气线束与转向柱连接器的连接,,,,,,,断开,ZKT_A0071200050,电气线束,ZKT_A0071200050,转向柱连接器,,,,,,,拆卸,模型合并
,,32051902,31,26,拆下将转向柱固定到横梁的螺母，然后将转向柱降至与支柱分离。,拆下将转向柱固定到横梁的螺母,,,,,,拆下,"ZXXT_A007S030043.1,ZXXT_A007S030043.2,ZXXT_A007S030043.3,ZXXT_A007S030043.4",螺母,,横梁,,,,,,,拆卸,
,,32051902,32,26,拆下将转向柱固定到横梁的螺母，然后将转向柱降至与支柱分离。,然后将转向柱降至与支柱分离,,,,,,分离,ZXXT_A0070900005,转向柱,,支柱,,,,,,,拆卸,
,,32051902,33,27,在助手的帮助下，朝车顶的方向升起转向柱上部，向下拉转向柱下方的仪表板支架，腾出空间，以便转向柱后电机从横梁下方通过，然后朝车尾方向小心地移出转向柱。,朝车顶的方向升起转向柱上部,,,,,,升起,,转向柱上部,,,,,,朝车顶的方向升起转向柱上部,,,拆卸,
,,32051902,34,27,在助手的帮助下，朝车顶的方向升起转向柱上部，向下拉转向柱下方的仪表板支架，腾出空间，以便转向柱后电机从横梁下方通过，然后朝车尾方向小心地移出转向柱。,向下拉转向柱下方的仪表板支架,,,,,,拉,,仪表板支架,,,,,,,,,拆卸,
,,32051902,35,27,在助手的帮助下，朝车顶的方向升起转向柱上部，向下拉转向柱下方的仪表板支架，腾出空间，以便转向柱后电机从横梁下方通过，然后朝车尾方向小心地移出转向柱。,朝车尾方向小心地移出转向柱,,,,,,移出,ZXXT_A0070900005,转向柱,,,,,,朝车尾方向小心地移出转向柱,,,拆卸,
,,32051902,36,28,电机完全离开横梁后，向右侧旋转转向柱，使后电机下部完全离开仪表板支架，然后继续将转向柱从车上拆下。,向右侧旋转转向柱,003,注:确保中间轴套筒完全离开隔板。,,,,旋转,ZXXT_A0070900005,转向柱,,,,,,电机完全离开横梁后，向右侧旋转转向柱,,,拆卸,
,,32051902,37,28,电机完全离开横梁后，向右侧旋转转向柱，使后电机下部完全离开仪表板支架，然后继续将转向柱从车上拆下。,然后继续将转向柱从车上拆下。,003,注:确保中间轴套筒完全离开隔板。,,,,拆下,ZXXT_A0070900005,转向柱,,,,,,,,,拆卸,
,,32051902,1,1,在助手的帮助下，小心地移动转向柱的中间轴，使其从仪表板支架上的开口中穿过，向右侧旋转转向柱，使后电机下部完全离开仪表板支架开口，然后向左旋转。,小心地移动转向柱的中间轴,,,,,,移动,,转向柱的中间轴,,,,,,使其从仪表板支架上的开口中穿过,,,安装,
,,32051902,2,1,在助手的帮助下，小心地移动转向柱的中间轴，使其从仪表板支架上的开口中穿过，向右侧旋转转向柱，使后电机下部完全离开仪表板支架开口，然后向左旋转。,向右侧旋转转向柱,,,,,,旋转,ZXXT_A0070900005,转向柱,,,,,,向右侧旋转转向柱，使后电机下部完全离开仪表板支架开口,,,安装,
,,32051902,3,1,在助手的帮助下，小心地移动转向柱的中间轴，使其从仪表板支架上的开口中穿过，向右侧旋转转向柱，使后电机下部完全离开仪表板支架开口，然后向左旋转。,然后向左旋转,,,,,,旋转,ZXXT_A0070900006,转向柱,,,,,,向左旋转,,,安装,
,,32051902,4,2,朝车顶方向升起转向柱上部，向下拉转向柱下方的仪表板支架，腾出空间，以便转向柱后电机从横梁下方通过，然后朝车头方向小心地移入转向柱，直至其就位于横梁的支柱上。,朝车顶方向升起转向柱上部,003,注:确保中间轴套筒进入隔板。,,,,升起,,转向柱上部,,,,,,朝车顶方向升起转向柱上部,,,安装,
,,32051902,5,2,朝车顶方向升起转向柱上部，向下拉转向柱下方的仪表板支架，腾出空间，以便转向柱后电机从横梁下方通过，然后朝车头方向小心地移入转向柱，直至其就位于横梁的支柱上。,向下拉转向柱下方的仪表板支架,003,注:确保中间轴套筒进入隔板。,,,,拉,,仪表板支架,,,,,,向下拉转向柱下方的仪表板支架，腾出空间，以便转向柱后电机从横梁下方通过,,,安装,
,,32051902,6,2,朝车顶方向升起转向柱上部，向下拉转向柱下方的仪表板支架，腾出空间，以便转向柱后电机从横梁下方通过，然后朝车头方向小心地移入转向柱，直至其就位于横梁的支柱上。,然后朝车头方向小心地移入转向柱,003,注:确保中间轴套筒进入隔板。,,,,移入,,转向柱,,,,,,然后朝车头方向小心地移入转向柱，直至其就位于横梁的支柱上,,,安装,
,,32051902,7,3,安装将转向柱固定到横梁的螺母,,,,,,,安装,"ZXXT_A007S030043.1,ZXXT_A007S030043.2,ZXXT_A007S030043.3,ZXXT_A007S030043.4",螺母,,横梁,,,,扭矩为15 Nm,,,安装,
,,32051902,8,4,将电气线束连接到转向柱连接器。,,,,,,,连接,ZKT_A0071200050,电气线束,ZKT_A0071200050,转向柱连接器,,,,,,,安装,模型合并
,,32051902,9,5,将转向轴护套紧固到隔板上,,,,,,,紧固,ZXXT_A0070900030,转向轴护套,,隔板,,,,,,,安装,
,,32051902,10,6,从仪表板上拆除遮蔽胶带,,,,,,,拆除,,遮蔽胶带,ZKT_A0070200504,仪表板,,,,以保护转向柱上的开口,,,安装,
,,32051902,11,7,将转向柱下部间隙隔套向后上方提起，然后放下，以将间隙隔套安装到仪表板次总成上，然后紧固将间隙隔套固定到次总成的夹子 ##x4##。,将转向柱下部间隙隔套向后上方提起,,,,,,提起,,间隙隔套,,,,,,将转向柱下部间隙隔套向后上方提起,,,安装,
,,32051902,12,7,将转向柱下部间隙隔套向后上方提起，然后放下，以将间隙隔套安装到仪表板次总成上，然后紧固将间隙隔套固定到次总成的夹子 ##x4##。,然后放下,,,,,,放下,,间隙隔套,,,,,,,,,安装,
,,32051902,13,7,将转向柱下部间隙隔套向后上方提起，然后放下，以将间隙隔套安装到仪表板次总成上，然后紧固将间隙隔套固定到次总成的夹子 ##x4##。,然后紧固将间隙隔套固定到次总成的夹子 ##x4##。,,,,,,紧固,,夹子,,次总成,,,,,,,安装,
,,32051902,14,8,在下部 LH 侧，安装将仪表板支架固定到横梁的螺钉 ##x2##,,,,,,,安装,,螺钉,,横梁,,,,扭矩为2.3 Nm,,,安装,
,,32051902,15,9,安装 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）,,,,,,,安装,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,, 18108602,安装,
,,32051902,16,10,安装驾驶位膝部气囊（如果配备）。请参阅气囊 - 膝部 - 驾驶位（拆卸和安装）,,,,,,,安装,,驾驶位膝部气囊,,,,,,,, 20010201,安装,
,,32051902,17,11,安装驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）,,,,,,,安装,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,, 14055302,安装,
,,32051902,18,12,安装 A 柱 LH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）,,,,,,,安装,CSNS_A0070200037,A 柱 LH 下部饰板,,,,,,,,15182402,安装,
,,32051902,19,13,安装 A 柱 LH 中部饰板。请参阅饰板 - A 柱 - 中间 - LH（拆卸和更换）,,,,,,,安装,CSNS_A0070200036,A 柱 LH 中部饰板,,,,,,,, 15182602,安装,
,,32051902,20,14,安装转向柱控制模块。请参阅模块 - 转向柱控制（拆卸和更换）,,,,,,,安装,ZXXT_A0070900019,转向柱控制模块,,,,,,,, 32011002,安装,
,,32051902,21,15,安装主仪表板饰板。请参阅装饰饰件 - 仪表板 - 主（拆卸和更换）,,,,,,,安装,ZKT_A0070200484,主仪表板饰板,,,,,,,,14057002,安装,
,,32051902,22,16,安装 LH 和 RH 气流端盖。请参阅端盖 - 气波 - LH（拆卸和更换）,,,,,,,安装,"ZKT_A0070200170,ZKT_A0070200171", LH 和 RH 气流端盖,,,,,,,,14055102,安装,
,,32051902,23,17,安装 LH 和 RH 仪表板端盖。请参阅端盖 - 仪表板 - LH（拆卸和更换）,,,,,,,安装,"ZKT_A0070200165,ZKT_A0070200166", LH 和 RH 仪表板端盖,,,,,,,,14054102,安装,
,,32051902,24,18,安装方向盘。请参阅方向盘（拆卸和安装）,,,,,,,安装,ZXXT_A0070900015,方向盘,,,,,,,,,安装,
,,32051902,25,19,安装驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）,,,,,,,安装,ZXXT_A0070900015,驾驶位气囊,,,,,,,, 20010102,安装,模型合并
,,32051902,26,20,连接12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,32051902,27,21,将前排座椅移回原位。,,,,,,,移,,前排座椅,,,,,,将前排座椅移回原位,,,安装,
,,32051902,28,22,在助手的帮助下，将中间轴向下滑到转向齿条轴上，然后安装将中间轴固定到转向齿条轴的螺栓,将中间轴向下滑到转向齿条轴上,,,,,,安装,ZXXT_A007S010117,中间轴,,,,,,扭矩为18 Nm,,,安装,
,,32051902,29,22,在助手的帮助下，将中间轴向下滑到转向齿条轴上，然后安装将中间轴固定到转向齿条轴的螺栓,然后安装将中间轴固定到转向齿条轴的螺栓,,,,,,安装,,螺栓,,转向齿条轴,,,,扭矩为18 Nm,,,安装,
,,32051902,30,23,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,32051902,31,24,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,
,,32051902,32,25,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,32051902,33,26,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,32051902,34,27,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,, 13051002,安装,
,,32051902,35,28,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,连接,,笔记本电脑,,车辆,,,,装有 Toolbox 3 的笔记本电脑,,,安装,
,,32051902,36,29,查看零件目录，判断是否需要更新配置。如需要，请更新车辆配置。,,,,,,,查看,,零件目录,,,,,,,,,安装,
,,32051902,37,30,点击“Actions/Autodiag”，在搜索字段中输入“COLUMN”，点击“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”，点击Run，然后等待例程完成。,点击“Actions/Autodiag”,,,,,,点击,,“Actions/Autodiag”,,,,,,,,,安装,
,,32051902,38,30,点击“Actions/Autodiag”，在搜索字段中输入“COLUMN”，点击“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”，点击Run，然后等待例程完成。,在搜索字段中输入“COLUMN”,,,,,,输入,,“COLUMN”,,,,,,,,,安装,
,,32051902,39,30,点击“Actions/Autodiag”，在搜索字段中输入“COLUMN”，点击“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”，点击Run，然后等待例程完成。,点击“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”,,,,,,点击,,“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”,,,,,,,,,安装,
,,32051902,40,30,点击“Actions/Autodiag”，在搜索字段中输入“COLUMN”，点击“PROC-VCLEFT_ X_STEERING-COLUMN-CALIBRATION”，点击Run，然后等待例程完成。,点击Run,,,,,,点击,,Run,,,,,,,,,安装,
,,32051902,41,31,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本电脑,,车辆,,,,,,,安装,
,,32051801,1,1,使车辆前轮朝向正前方，方向盘居中,,,,,,,居中,ZXXT_A0070900015,方向盘,,,,,,使车辆前轮朝向正前方,,,拆卸,
,,32051801,2,2,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,,拆卸,
,,32051801,3,3,打开前备箱盖,,,,,,,打开,BIW_A0072600782,前备箱盖,,,,,,,,,拆卸,
,,32051801,4,4,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,, 12251102,拆卸,
,,32051801,5,5,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,32051801,6,6,拆下驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）,,,,,,,拆下,ZXXT_A0070900015,驾驶位气囊,,,,,,,, 20010102,拆卸,模型合并
,,32051801,7,7,断开方向盘电气线束连接器,,,,,,,断开,ZXXT_A0071200078,连接器,,,,,,,,,拆卸,模型合并
,,32051801,8,8,拆下并弃用将方向盘固定到转向柱的螺栓,,005,"提示: 推荐使用以下工具：10 毫米六角,3/8 英寸标准棘轮,3/8 英寸回旋头扭矩扳手（仅限安装）,3 英寸加长件",,,,拆下,ZXXT_A007S020050,螺栓,ZXXT_A0070900005,转向柱,,,,扭矩为80 Nm,,,拆卸,
,,32051801,9,9,从转向柱上拆下方向盘,,,,,,,拆下,ZXXT_A0070900015,方向盘,ZXXT_A0070900005,转向柱,,,,,,,拆卸,
,,32051801,1,1,将方向盘安装到转向柱上,,,,,,,安装,ZXXT_A0070900015,方向盘,ZXXT_A0070900005,,,,,,,,安装,
,,32051801,2,2,安装将方向盘固定到转向柱的螺栓,,005##002,"提示:推荐使用以下工具：10 毫米六角,3/8 英寸标准棘轮,3/8 英寸回旋头扭矩扳手（仅限安装）,3 英寸加长件##警告:更换所有耐落螺栓。",,,,安装,ZXXT_A007S020050,螺栓,ZXXT_A0070900005,转向柱,,,,扭矩为80 Nm,,,安装,
,,32051801,3,3,安装方向盘电气线束连接器,,,,,,,安装,ZXXT_A0071200078,连接器,,,,,,,,,安装,模型合并
,,32051801,4,4,安装驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）,,,,,,,安装,ZXXT_A0070900015,驾驶位气囊,,,,,,,, 20010102,安装,模型合并
,,32051801,5,5,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,32051801,6,6,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,, 12251102,安装,
,,32051801,7,7,安装前备箱盖,,,,,,,安装,BIW_A0072600782,前备箱盖,,,,,,,,,安装,
,,32051801,8,8,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,,安装,
,,32051801,9,9,使车辆前轮朝向正前方，方向盘居中,,,,,,,居中,ZXXT_A0070900015,方向盘,,,,,,使车辆前轮朝向正前方,,,安装,
,,32051802,1,1,拆下方向盘。请参阅方向盘（拆卸和安装）,,,,,,,拆下,ZXXT_A0070900015,方向盘,,,,,,,,32051801,拆卸,
,,32051802,1,1,安装方向盘。请参阅方向盘（拆卸和安装）,,,,,,,安装,ZXXT_A0070900015,方向盘,,,,,,,,32051801,安装,
,,32051802,2,2,重新安装车辆固件。请参阅软件重新安装,,,,,,,安装,,车辆固件,,,,,,,, 00020018,安装,
,,32051802,3,3,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,连接,,笔记本电脑,,车辆,,,,将装有 Toolbox 3,,,安装,
,,32051802,4,4,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_ SCCM”，然后选择Run。,在 Toolbox 中点击“Actions”,,,,,,点击,,Actions,,,,,,,,,安装,
,,32051802,5,4,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_ SCCM”，然后选择Run。,在搜索字段中输入“SCCM”,,,,,,输入,,“SCCM”,,,,,,,,,安装,
,,32051802,6,4,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_ SCCM”，然后选择Run。,点击“PING-TP_ SCCM”,,,,,,点击,,“PING-TP_ SCCM”,,,,,,,,,安装,
,,32051802,7,4,在 Toolbox 中点击“Actions”，在搜索字段中输入“SCCM”，点击“PING-TP_ SCCM”，然后选择Run。,然后选择Run,,,,,,选择,,Run,,,,,,,,,安装,
,,32051802,8,5,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”，然后选择Run。,,,,,,,点击,,Actions,,,,,,,,,安装,
,,32051802,9,5,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”，然后选择Run。,,,,,,,输入,,“VCLEFT”,,,,,,,,,安装,
,,32051802,10,5,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”，然后选择Run。,,,,,,,点击,,“TEST-SELF_ VCLEFT_X_SWC”,,,,,,,,,安装,
,,32051802,11,5,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-SELF_ VCLEFT_X_SWC”，然后选择Run。,,,,,,,选择,,Run,,,,,,,,,安装,
,,32051802,12,6,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-RESET_ VCLEFT”，然后选择Run。,,,,,,,点击,,Actions,,,,,,,,,安装,
,,32051802,13,6,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-RESET_ VCLEFT”，然后选择Run。,,,,,,,输入,,“VCLEFT”,,,,,,,,,安装,
,,32051802,14,6,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-RESET_ VCLEFT”，然后选择Run。,,,,,,,点击,,“TEST-RESET_ VCLEFT”,,,,,,,,,安装,
,,32051802,15,6,点击“Actions”，在搜索字段中输入“VCLEFT”，点击“TEST-RESET_ VCLEFT”，然后选择Run。,,,,,,,选择,,Run,,,,,,,,,安装,
,,32051802,16,7,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本电脑,,车辆,,,,,,,安装,
,,33010302,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,33010302,2,2,举升并支撑车辆。请参阅升起车辆 - 双柱举升机,,,,,,,举升,,车辆,,,,,,,, 10000205,拆卸,
,,33010302,3,3,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,33010302,4,4,在 LH 前制动钳区域下方放置放油盘,,,,,,,放置,,放油盘,,,,放油盘,,,,,拆卸,
,,33010302,5,5,拆下 LH 前震动软管。请参阅制动软管 - 挠性 - 前 - LH（拆卸和更换,,,,,,,拆下,ZDXT_A0070600111,LH 前震动软管,,,,,,,,33030302,拆卸,
,,33010302,6,6,拆下并弃用将 LH 前制动钳固定到 LH 前万向节的螺栓，然后从车上拆下该制动钳。,拆下并弃用将 LH 前制动钳固定到 LH 前万向节的螺栓,,,,,,拆下,"ZDXT_A007S010072.5,ZDXT_A007S010072.6",螺栓,,,,,,,,,拆卸,
,,33010302,7,6,拆下并弃用将 LH 前制动钳固定到 LH 前万向节的螺栓，然后从车上拆下该制动钳。,然后从车上拆下该制动钳,,,,,,拆下,ZDXT_A0070600028,制动钳,,,,,,,,,拆卸,
,,33010302,1,1,将 LH 前制动钳安装到 LH 前万向节上，安装用于将制动钳固定到万向节的新螺栓,将 LH 前制动钳安装到 LH 前万向节上,,,,,,安装,ZDXT_A0070600029, LH 前制动钳,,LH 前万向节,,,,扭矩为94 Nm,,,安装,
,,33010302,2,1,将 LH 前制动钳安装到 LH 前万向节上，安装用于将制动钳固定到万向节的新螺栓,安装用于将制动钳固定到万向节的新螺栓,,,,,,安装,"ZDXT_A007S010072.5,ZDXT_A007S010072.6",螺栓,,,,,,扭矩为94 Nm,,,安装,
,,33010302,3,2,安装 LH 前震动软管。请参阅制动软管 - 挠性 - 前 - LH（拆卸和更换,,,,,,,拆下,ZDXT_A0070600111,LH 前震动软管,,,,,,,,33030302,安装,
,,33010302,4,3,从车辆底部取走放油盘,,,,,,,取走,,放油盘,,车辆底部,,,,,,,安装,
,,33010302,5,4,降下车辆,,,,,,,降下,,车辆,,,,,,,,,安装,
,,33010302,6,5,为 LH 前制动钳执行排放程序。请参阅制动液排放 - 一个制动钳,,,,,,,执行,,排放程序,,,,,,,,33031102,安装,
,,33010302,7,6,安装LH 前车轮。请参阅轮毂（拆卸和安装）,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,33010302,8,7,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,33010302,9,8,进行车辆道路测试，期间在防抱死制动系统启用的情况下多次停车，确保制动踏板触感及性能正常。,,,,,,,进行,,车辆道路测试,,,,,,期间在防抱死制动系统启用的情况下多次停车，确保制动踏板触感及性能正常,,,安装,
,,33010502,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机,,,,,,,举升,,车辆,,,,,,,, 10000205,拆卸,
,,33010502,2,2,使用 Toolbox 将车辆置于 EPB 维护模式。请参阅使用 Toolbox 释放驻车制动器,,,,,,,使用,, Toolbox,,,,,,将车辆置于 EPB 维护模式,,33051005,拆卸,
,,33010502,3,3,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）,,,,,,,拆下,, LH 后车轮,,,,,,,, 34015001,拆卸,
,,33010502,4,4,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,33010502,5,5,断开电气连接器与 LH 后制动钳的连接,,,,,,,断开,ZDXT_E0200105,电气连接器,ZDXT_A0070600010, LH 后制动钳,,,,,,,拆卸,
,,33010502,6,6,拆下将电气线束支架固定到 LH 后制动钳的螺栓,,,,,,,拆下,ZDXT_A007S010074.7,螺栓,ZDXT_A0070600010, LH 后制动钳,,,,,,,拆卸,
,,33010502,7,7,在 LH 后制动钳区域下方放置放油盘,,,,,,,放置,,放油盘,, LH 后制动钳区域下方,,,,,,,拆卸,
,,33010502,8,8,拆下 LH 后震动软管。请参阅制动软管 - 挠性 - 后 - LH（拆卸和更换）,,,,,,,拆下,ZDXT_A0070600131, LH 后震动软管,,,,,,,,33030502,拆卸,
,,33010502,9,9,拆下并弃用将 LH 后制动钳支架固定到万向节的螺栓，然后从车上拆下该制动钳,拆下并弃用将 LH 后制动钳支架固定到万向节的螺栓,,,,,,拆下,ZDXT_A007S010072.1.ZDXT_A007S010072.2,螺栓,,万向节,,,,,,,拆卸,
,,33010502,10,9,拆下并弃用将 LH 后制动钳支架固定到万向节的螺栓，然后从车上拆下该制动钳,然后从车上拆下该制动钳,,,,,,拆下,ZDXT_A0070600010, LH 后制动钳,,,,,,,,,拆卸,
,,33010502,1,1,如已安装，请将制动片从后制动钳中拆下,,,,,,,拆下,,制动片,ZDXT_A0070600010, LH 后制动钳,,,,,,,安装,
,,33010502,2,2,使用尖嘴钳确保后制动钳活塞表面凹槽位于 12 点钟和 6 点钟方向,,,,,,,确保,,后制动钳活塞表面凹槽,,,,尖嘴钳,,位于 12 点钟和 6 点钟方向,,,安装,
,,33010502,3,3,将制动片安装到后制动钳中,,,,,,,安装,,制动片,ZDXT_A0070600010, LH 后制动钳,,,,,,,安装,
,,33010502,4,4,将 LH 后制动钳安装到 LH 后万向节上，然后安装用于将制动钳固定到万向节的新螺栓。,将 LH 后制动钳安装到 LH 后万向节上,,,,,,安装,ZDXT_A0070600010, LH 后制动钳,,万向节,,,,扭矩为83 Nm,,,安装,
,,33010502,5,4,将 LH 后制动钳安装到 LH 后万向节上，然后安装用于将制动钳固定到万向节的新螺栓。,然后安装用于将制动钳固定到万向节的新螺栓。,,,,,,安装,ZDXT_A007S010072.1.ZDXT_A007S010072.2,螺栓,,万向节,,,,扭矩为83 Nm,,,安装,
,,33010502,6,5,拆下 LH 后震动软管。请参阅制动软管 - 挠性 - 后 - LH（拆卸和更换）,,,,,,,拆下,ZDXT_A0070600131, LH 后震动软管,,,,,,,,33030502,安装,
,,33010502,7,6,从车辆底部取走放油盘,,,,,,,取走,,放油盘,,车辆底部,,,,,,,安装,
,,33010502,8,7,将电气连接器连接到 LH 后制动钳,,,,,,,连接,ZDXT_E0200105,电气连接器,ZDXT_A0070600010, LH 后制动钳,,,,,,,安装,
,,33010502,9,8,安装 LH 后制动钳电气线束夹,,,,,,,安装,, LH 后制动钳电气线束夹,,,,,,扭矩为5 Nm,,,安装,
,,33010502,10,9,降下车辆,,,,,,,降下,,车辆,,,,,,,,,安装,
,,33010502,11,10,移除轮挡，然后将车辆换入驻车挡,移除轮挡,,,,,,移除,,轮挡,,,,,,,,,安装,
,,33010502,12,10,移除轮挡，然后将车辆换入驻车挡,然后将车辆换入驻车挡,,,,,,换入,,驻车挡,,,,,,,,,安装,
,,33010502,13,11,重新安装车辆固件。请参阅软件重新安装,,,,,,,安装,,车辆固件,,,,,,,,00020018,安装,
,,33010502,14,12,为 LH 后制动钳执行排放程序。请参阅制动液排放 - 一个制动钳,,,,,,,执行,,排放程序,ZDXT_A0070600010, LH 后制动钳,,,,,,33031102,安装,
,,33010502,15,13,安装 LH 后车轮,,,,,,,安装,, LH 后车轮,,,,,,,, 34015001,安装,
,,33010502,16,14,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,33010502,17,15,进行车辆道路测试，期间在防抱死制动系统启用的情况下多次停车，确保制动踏板触感及性能正常。,,,,,,,进行,,车辆道路测试,,,,,,期间在防抱死制动系统启用的情况下多次停车，确保制动踏板触感及性能正常,,,安装,
