序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,安装警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,17010200,1,1,断开所有充电电缆。,,,,,,,断开,,充电电缆,,,,,,,,,拆卸,
,,17010200,2,2,在触摸屏上，关闭温度控制系统的电源，然后等待至少 30 秒，以便温度控制系统彻底关闭。,,,,,,,关闭,,电源,,温度控制系统,,,,,,,拆卸,
,,17010200,3,3,确保车辆处于驻车挡。,,,,,,,确保,,驻车挡,,车辆,,,,,,,拆卸,
,,17010200,4,4,完全降下所有车窗，以避免发生玻璃破碎和车门上锁的状况。,,,,,,,降下,,车窗,,,,,,,,,拆卸,
,,17010200,5,5,打开左后和右后车门，将一条车间毛巾夹在车门撞销上，以免闩锁锁住。,打开左后和右后车门,,,,,,打开,"BHJ_A0070200003,BHJ_A0070200004",左后和右后车门,,,,,,,,,拆卸,车门编码不确定
,,17010200,6,5,打开左后和右后车门，将一条车间毛巾夹在车门撞销上，以免闩锁锁住。,将一条车间毛巾夹在车门撞销上,,,,,,夹,,车门撞销,,,,毛巾,,,,,拆卸,
,,17010200,7,6,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,17010200,8,7,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17010200,9,8,在触摸屏上点击控制 > 安全&保障 > 车辆电源 > 关闭电源。,,002,警告:务必在温度控制系统已关闭电源至少 30 秒后，再进行下一步。如果温度控制系统运行中，切勿断开 12V 电源。,,,,点击,,"控制,安全&保障,车辆电源,关闭电源",,,,,,,,,拆卸,
,,17010200,10,9,拧松将 12V 电池负极电缆固定到电池的螺母，然后断开电缆与电池的连接。,拧松将 12V 电池负极电缆固定到电池的螺母,,,,,,拧松,DZDK_A007S030012,螺母,DZDK_A0071200002,电池,,,,,,,拆卸,
,,17010200,11,9,拧松将 12V 电池负极电缆固定到电池的螺母，然后断开电缆与电池的连接。,然后断开电缆与电池的连接,,,,,,断开,DZDK_A0071200021,电缆,DZDK_A0071200002,电池,,,,,,,拆卸,
,,17010200,12,10,拆下配电盒 RH 侧的泡沫盖板。,,,,,,,拆下,NVH_A0072100007,泡沫盖板,,配电盒 RH 侧,,,,,,,拆卸,
,,17010200,13,11,断开电气线束与高压控制器连接器之间的连接。,,003,注:打开高压电池正极触点开关和负极触点开关时，会伴随沉闷的金属声。,,,,断开,,电气线束,DLDC_A0072800052,高压控制器连接器,,,,,,,拆卸,
,,17010200,14,12,将逻辑连接器端盖安装到高压控制器连接器上，以防止错误连接，并保护连接器。,,,,,,,安装,,逻辑连接器端盖,DLDC_A0072800052,高压控制器连接器,,,,,,,拆卸,
,,17010200,15,13,进行下一步之前，请等待 2 分钟，让电气系统完全放电。,,,,,,,放电,,电气系统,,,,,,,,,拆卸,
,,17010200,16,14,如果已断开 12V 电源，以便维护某一高压组件，请确认该组件已经没有高压电。请参阅车辆电气隔离程序。,,,,,,,,,,,,,,,,,17010000,拆卸,
,,17010200,1,1,从高压控制器连接器上拆下逻辑连接器罩。,,,,,,,拆下,,逻辑连接器罩,DLDC_A0072800052,高压控制器连接器,,,,,,,安装,
,,17010200,2,2,将电气线束连接到高压控制器连接器。,,,,,,,连接,,电气线束,DLDC_A0072800052,高压控制器连接器,,,,,,,安装,
,,17010200,3,3,将泡沫盖板安装到配电盒 RH 侧。,,,,,,,安装,NVH_A0072100007,泡沫盖板,,配电盒 RH 侧,,,,,,,安装,
,,17010200,4,4,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17010200,5,5,将 12V 电池负极电缆连接到电池，然后向下按压终端线夹，使其牢固就位于电池极柱上。,将 12V 电池负极电缆连接到电池,,,,,,连接,DZDK_A0071200021,12V 电池负极电缆,DZDK_A0071200002,电池,,,,,,,安装,
,,17010200,6,5,将 12V 电池负极电缆连接到电池，然后向下按压终端线夹，使其牢固就位于电池极柱上。,然后向下按压终端线夹,,,,,,向下按压,DZDK_A0071200021,终端线夹,,,,,,,,,安装,模型合并
,,17010200,7,6,安装将夹子固定到极柱的螺母。,,,,,,,安装,DZDK_A007S030012,螺母,,极柱,,,,扭矩6 Nm,,,安装,
,,17010200,8,7,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17010200,9,8,踩下制动踏板以启动车辆电源。,踩下制动踏板,,,,,,踩下,TBZC_A0070700004,制动踏板,,,,,,,,,安装,
,,17010200,10,8,踩下制动踏板以启动车辆电源。,启动车辆电源,,,,,,启动,DZDK_A0071200002,车辆电源,,,,,,,,,安装,
,,17010200,11,9,从后车门撞销上取下车间毛巾。,,,,,,,取下,,毛巾,,,,,,,,,安装,
,,17010200,12,10,关闭后车门,,,,,,,关闭,"BHJ_A0070200003,BHJ_A0070200004",后车门,,,,,,,,,安装,车门编码不确定
,,17010200,13,11,将车窗、座椅、温度控制、音频和电量恢复至维修前的状态。,,,,,,,恢复,,"车窗,座椅,温度控制,音频,电量",,,,,,,,,安装,
,,17011202,1,1,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,003,注:配备加热泵系统的 Model 3 车辆无需执行此步骤。,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,17011202,2,2,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17011202,3,3,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17011202,4,4,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,,拆卸,
,,17011202,5,5,拆下 12V 正极端子的护罩。,,,,,,,拆下,DZDK_A0071200022,护罩,DZDK_A0071200022,12V 正极端子,,,,,,,拆卸,模型合并
,,17011202,6,6,松开将正极导线固定到电池的螺母，然后从电池上拆下导线。,松开将正极导线固定到电池的螺母,,,,,,松开,,螺母,DZDK_A0071200002,电池,,,,扭矩6 Nm,,,拆卸,
,,17011202,7,6,松开将正极导线固定到电池的螺母，然后从电池上拆下导线。,然后从电池上拆下导线,005,提示:推荐使用以下工具：10 毫米深套筒 ¼ 英寸标准棘轮 4 英寸加长件,,,,拆下,DZDK_A0071200022,导线,DZDK_A0071200002,电池,,,,扭矩6 Nm,,,拆卸,
,,17011202,8,7,拆下 12V 电池固定带。请参阅带 - 12V 电池（拆卸和更换）。,,,,,,,拆下,"DZDK_A0071200004,DZDK_A0071200003",12V 电池固定带,,,,,,,,17014202,拆卸,
,,17011202,9,8,断开软管与电池 LH 侧的连接，然后从车上拆下电池。,断开软管与电池 LH 侧的连接,,,,,,断开,DZDK_A0071200072,软管,DZDK_A0071200002,电池,,,,,,,拆卸,
,,17011202,10,8,断开软管与电池 LH 侧的连接，然后从车上拆下电池。,然后从车上拆下电池,,,,,,拆下,DZDK_A0071200002,电池,,车,,,,,,,拆卸,
,,17011202,11,9,将车辆识别号码的最后 6 个数字清晰地写在拆下的电池上，以便稍后根据需要进行识别。,,,,,,,写,,车辆识别号码,DZDK_A0071200002,电池,,,,,,,拆卸,
,,17011202,1,1,如果将 Clarios (Varta) 12V 电池更换为 AtlasBX 12V 电池（或相反），需更新相应配置。请参阅 Toolbox 文章 9324，了解如何使用 Toolbox 3 执行该操作，然后添加校正代码 91022407。,,002,警告:安装新的 12V 电池之前，请确保新电池的开路电压 (OCV) 在 12.6V 以上。如果开路电压介于 12.4V 和 12.6V 之间，请重新对新电池进行充电。必须弃用低于 12.4V 的电池。,,,,,,,,,,,,,,,安装,
,,17011202,2,2,将电源安装到车上，将软管与电池 LH 侧相连。,将电源安装到车上,,,,,,安装,DZDK_A0071200002,电源,,车,,,,,,,安装,
,,17011202,3,2,将电源安装到车上，将软管与电池 LH 侧相连。,将软管与电池 LH 侧相连,,,,,,相连,DZDK_A0071200072,软管,DZDK_A0071200002,电池,,,,,,,安装,
,,17011202,4,3,安装 12V 电池固定带。请参阅带 - 12V 电池（拆卸和更换）。,,,,,,,安装,"DZDK_A0071200004,DZDK_A0071200003",12V 电池固定带,,,,,,,,17014202,安装,
,,17011202,5,4,将导线安装到电池上，拧紧将正极导线固定到电池的螺母。,将导线安装到电池上,,,,,,安装,DZDK_A0071200022,导线,DZDK_A0071200002,电池,,,,,,,安装,
,,17011202,6,4,将导线安装到电池上，拧紧将正极导线固定到电池的螺母。,拧紧将正极导线固定到电池的螺母,005,提示:推荐使用以下工具：10 毫米深套筒 ¼ 英寸标准棘轮 4 英寸加长件,,,,拧紧,,螺母,DZDK_A0071200002,电池,,,,扭矩6 Nm,,,安装,
,,17011202,7,5,安装 12V 正极端子的护罩,,,,,,,安装,DZDK_A0071200022,12V 正极端子的护罩,,,,,,,,,安装,模型合并
,,17011202,8,6,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17011202,9,7,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17011202,10,8,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17011202,11,9,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17012702,1,1,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,17012702,2,2,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17012702,3,3,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17012702,4,4,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,模型合并
,,17012702,5,5,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17012702,6,6,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200021,12V 电源,,,,,,,,17010200,拆卸,
,,17012702,7,7,拆下 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,拆卸,
,,17012702,8,8,拆下 12V 电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200076,12V 电池支架,,,,,,,,17014002,拆卸,
,,17012702,9,9,松开将冷却液软管和电气线束固定到 12V 电池支架横梁的夹子。,,,,,,,松开,,夹子,DZDK_A0072600206,12V 电池支架横梁,,,,,,,拆卸,
,,17012702,10,10,拆下将前控制器固定到 12V 电池支架横梁的螺栓。,,,,,,,拆下,DZDK_A007S010030,螺栓,DZDK_A0072600206,12V 电池支架横梁,,,,,,,拆卸,螺栓模型合并
,,17012702,11,11,拆下将 12V 电池支架横梁固定到车身的螺栓。,,,,,,,拆下,DZDK_A007S010030,螺栓,,车身,,,,,,,拆卸,螺栓模型合并
,,17012702,12,12,从车上拆下 12V 电池支架横梁。,,003,注:晃动 12V 电池支架横梁，以便从车上拆下。,,,,拆下,DZDK_A0072600206,12V 电池支架横梁,,车,,,,,,,拆卸,
,,17012702,1,1,将 12V 电池支架横梁安装到车上。,,002,警告:防止 12V 电池接地端子卡在横梁与支架之间。,,,,安装,DZDK_A0072600206,12V 电池支架横梁,,车,,,,,,,安装,
,,17012702,2,2,安装将 12V 电池支架横梁固定到车身的螺栓。,,,,,,,安装,DZDK_A007S010030,螺栓,,车身,,,,扭矩9 Nm,,,安装,螺栓模型合并
,,17012702,3,3,安装将前控制器固定到 12V 电池支架横梁的螺栓。,,,,,,,安装,DZDK_A007S010030,螺栓,DZDK_A0072600206,12V 电池支架横梁,,,,扭矩10 Nm,,,安装,螺栓模型合并
,,17012702,4,4,安装将冷却液软管和电气线束连接到 12V 电池支架横梁的夹具。,,,,,,,安装,,夹具,DZDK_A0072600206,12V 电池支架横梁,,,,,,,安装,
,,17012702,5,5,安装 12V 电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,安装,DZDK_A0071200076,12V 电池支架,,,,,,,,17014002,安装,
,,17012702,6,6,安装 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,安装,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,安装,
,,17012702,7,7,重新连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17012702,8,8,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17012702,9,9,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,模型合并
,,17012702,10,10,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17012702,11,11,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17014002,1,1,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,17014002,2,2,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17014002,3,3,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17014002,4,4,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17014002,5,5,拆下 LH 和 RH 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,拆下,"GYQ_A0072200020,GYQ_A0072200017",LH 和 RH 雨刮器臂,,,,,,,,17501802,拆卸,
,,17014002,6,6,拆下 LH 和 RH 减震塔盖。请参阅盖板 - 减震塔 - LH（拆卸和更换）。,,,,,,,拆下,"NVH_A0072100026,NVH_A0072100027",LH 和 RH 减震塔盖,,,,,,,,12251012,拆卸,
,,17014002,7,7,拆下前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200064,前围篦板,,,,,,,,12250902,拆卸,
,,17014002,8,8,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,,拆卸,
,,17014002,9,9,拆下 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200002,12V 辅助电池,,,,,,,,,拆卸,
,,17014002,10,10,拆下将 12V 电池后部钩拉紧器固定到车身的螺栓，然后从车身上拆下拉紧器。,拆下将 12V 电池后部钩拉紧器固定到车身的螺栓,,,,,,拆下,DZDK_A007S020010,螺栓,,车,,,,,,,拆卸,
,,17014002,11,10,拆下将 12V 电池后部钩拉紧器固定到车身的螺栓，然后从车身上拆下拉紧器。,然后从车身上拆下拉紧器,,,,,,拆下,DZDK_A0071200006,拉紧器,,,,,,,,,拆卸,
,,17014002,12,11,拆下将超级瓶固定到温度系统横梁的螺母 ##x2##。,,,,,,,拆下,"LQXT_A007S030056.2,LQXT_A007S030056.1",螺母 ##x2##,,温度系统横梁,,,,,,,拆卸,
,,17014002,13,12,松开将冷却液软管连接到电池支架的夹子。,,,,,,,松开,,夹子,DZDK_A0071200076,电池支架,,,,,,,拆卸,
,,17014002,14,13,松开将 12V 电池通风软管固定到 12V 电池支架的夹子。,,,,,,,松开,DZDK_A007S100059,夹子,DZDK_A0071200076,12V 电池支架,,,,,,,拆卸,
,,17014002,15,14,拆下将电池支架固定到减震塔支架的上部螺栓 ##x2##，以及将电池支架固定到电池横梁的下部螺栓 ##x2##。,拆下将电池支架固定到减震塔支架的上部螺栓 ##x2##,003,注:从超级瓶下方穿过，接触到电池横梁的下部和下部螺栓。,,,,拆下,"DZDK_A007S010112,DZDK_A007S010022","上部螺栓 ##x2##,下部螺栓 ##x2##",,,,,,,,,拆卸,
,,17014002,16,15,拧松将减震塔支架固定到 RH 减震塔的内部螺栓。,,,,,,,拧松,"LQXT_A007S010028.2,LQXT_A007S010029.1",内部螺栓,,RH 减震塔,,,,,,,拆卸,
,,17014002,17,16,拧松将减震塔支架固定到 RH 减震塔的外部螺栓。,,,,,,,拧松,XJXT_A007S010052.3,外部螺栓,,RH 减震塔,,,,,,,拆卸,
,,17014002,18,17,拆下将减震塔支架固定到 LH 减震塔的内部螺栓。,,,,,,,拆下,"LQXT_A007S010028.1,LQXT_A007S010029.2",内部螺栓,,LH 减震塔,,,,,,,拆卸,
,,17014002,19,18,拆下将减震塔支架固定到 LH 减震塔的外部螺栓。,,,,,,,拆下,XJXT_A007S010052.1,外部螺栓,,LH 减震塔,,,,,,,拆卸,
,,17014002,20,19,将减震塔支架 LH 侧向前移动，以增加工作空间，然后从车上拆下电池支架。,将减震塔支架 LH 侧向前移动,,,,,,向前移动,,减震塔支架 LH 侧,,,,,,,,,拆卸,
,,17014002,21,19,将减震塔支架 LH 侧向前移动，以增加工作空间，然后从车上拆下电池支架。,然后从车上拆下电池支架,,,,,,拆下,DZDK_A0071200076,电池支架,,,,,,,,,拆卸,
,,17014002,22,20,拆下并弃用将 12V 电池拉紧器支架固定到电池支架的螺母，然后从电池支架上拆下拉紧器支架。,拆下并弃用将 12V 电池拉紧器支架固定到电池支架的螺母,,,,,,拆下,DZDK_A007S030009,螺母,DZDK_A0071200076,电池支架,,,,,,,拆卸,螺母模型合并
,,17014002,23,20,拆下并弃用将 12V 电池拉紧器支架固定到电池支架的螺母，然后从电池支架上拆下拉紧器支架。,然后从电池支架上拆下拉紧器支架,,,,,,拆下,DZDK_A0071200006,拉紧器支架,DZDK_A0071200076,电池支架,,,,,,,拆卸,
,,17014002,24,21,拆下并弃用将前部挂钩固定到电池支架的螺母，然后从电池支架上拆下前部挂钩。,拆下并弃用将前部挂钩固定到电池支架的螺母,,,,,,拆下,DZDK_A007S030009,螺母,,,,,,,,,拆卸,螺母模型合并
,,17014002,25,21,拆下并弃用将前部挂钩固定到电池支架的螺母，然后从电池支架上拆下前部挂钩。,然后从电池支架上拆下前部挂钩,,,,,,拆下,DZDK_A0071200005,前部挂钩,,,,,,,,,拆卸,
,,17014002,1,1,将前部挂钩安装到电池支架上，然后安装新螺母，将前部挂钩固定到电池支架上。,将前部挂钩安装到电池支架上,,,,,,安装,DZDK_A0071200005,前部挂钩,DZDK_A0071200076,电池支架,,,,扭矩9 Nm,,,安装,
,,17014002,2,1,将前部挂钩安装到电池支架上，然后安装新螺母，将前部挂钩固定到电池支架上。,然后安装新螺母,,,,,,安装,DZDK_A007S030009,螺母,,,,,,扭矩9 Nm,,,安装,螺母模型合并
,,17014002,3,1,将前部挂钩安装到电池支架上，然后安装新螺母，将前部挂钩固定到电池支架上。,将前部挂钩固定到电池支架上,,,,,,固定,DZDK_A0071200005,前部挂钩,DZDK_A0071200076,电池支架,,,,扭矩9 Nm,,,安装,
,,17014002,4,2,将拉紧器支架安装到电池支架上，然后安装新螺母，将拉紧器固定到电池支架上。,将拉紧器支架安装到电池支架上,,,,,,安装,DZDK_A0071200006,拉紧器支架,DZDK_A0071200076,电池支架,,,,扭矩9 Nm,,,安装,
,,17014002,5,2,将拉紧器支架安装到电池支架上，然后安装新螺母，将拉紧器固定到电池支架上。,然后安装新螺母,,,,,,安装,DZDK_A007S030009,螺母,,,,,,扭矩9 Nm,,,安装,螺母模型合并
,,17014002,6,2,将拉紧器支架安装到电池支架上，然后安装新螺母，将拉紧器固定到电池支架上。,将拉紧器固定到电池支架上,,,,,,固定,DZDK_A0071200006,拉紧器,DZDK_A0071200076,电池支架,,,,扭矩9 Nm,,,安装,
,,17014002,7,3,将电池支架安装到减震塔支架和电池横梁上，然后将减震塔支架的 LH 侧向后移动，以便支架和减震塔上的螺栓孔对齐。,将电池支架安装到减震塔支架和电池横梁上,,,,,,安装,DZDK_A0071200076,电池支架,,"减震塔支架,电池横梁",,,,,,,安装,
,,17014002,8,3,将电池支架安装到减震塔支架和电池横梁上，然后将减震塔支架的 LH 侧向后移动，以便支架和减震塔上的螺栓孔对齐。,然后将减震塔支架的 LH 侧向后移动,,,,,,向后移动,,减震塔支架的 LH 侧,,,,,,,,,安装,
,,17014002,9,3,将电池支架安装到减震塔支架和电池横梁上，然后将减震塔支架的 LH 侧向后移动，以便支架和减震塔上的螺栓孔对齐。,以便支架和减震塔上的螺栓孔对齐,,,,,,对齐,,螺栓孔,,"支架,减震塔",,,,,,,安装,
,,17014002,10,4,安装将减震塔支架固定到 LH 减震塔的外部螺栓。,,,,,,,安装,XJXT_A007S010052.1,外部螺栓,, LH 减震塔,,,,扭矩62 Nm,,,安装,
,,17014002,11,5,安装将减震塔支架固定到 LH 减震塔的内部螺栓 ##x2##。,,,,,,,安装,"LQXT_A007S010028.1,LQXT_A007S010029.2",内部螺栓 ##x2##,, LH 减震塔,,,,扭矩67 Nm,,,安装,
,,17014002,12,6,紧固将减震塔支架固定到 RH 减震塔的外部螺栓。,,,,,,,紧固,XJXT_A007S010052.3,外部螺栓,,RH 减震塔,,,,扭矩62 Nm,,,安装,
,,17014002,13,7,紧固将减震塔支架固定到 RH 减震塔的内部螺栓 ##x2##。,,,,,,,紧固,"LQXT_A007S010028.2,LQXT_A007S010029.1",内部螺栓 ##x2##,,RH 减震塔,,,,扭矩67 Nm,,,安装,
,,17014002,14,8,安装将电池支架固定到减震塔支架的上部螺栓 ##x2##，以及将电池支架固定到电池横梁的下部螺栓 ##x2##。,,003,注:从超级瓶下方穿过，接触到电池横梁的下部和下部螺栓。,,,,安装,"DZDK_A007S010112,DZDK_A007S010022","上部螺栓 ##x2##,下部螺栓 ##x2##",,,,,,"上部扭矩15 Nm,下部扭矩9 Nm",,,安装,
,,17014002,15,9,紧固将 12V 电池通风软管固定到 12V 电池支架的夹子。,,,,,,,紧固,DZDK_A007S100059,夹子,DZDK_A0071200076,12V 电池支架,,,,,,,安装,
,,17014002,16,10,紧固将冷却液软管连接到电池支架的夹子。,,,,,,,紧固,,夹子,DZDK_A0071200076,电池支架,,,,,,,安装,
,,17014002,17,11,安装将超级瓶固定到温度系统横梁的螺母 ##x2##。,,,,,,,安装,"LQXT_A007S030056.2,LQXT_A007S030056.1",螺母 ##x2##,,温度系统横梁,,,,扭矩8 Nm,,,安装,
,,17014002,18,12,将 12V 电池后部钩拉紧器安装到车身，然后安装将拉紧器固定到车身的螺栓。,将 12V 电池后部钩拉紧器安装到车身,,,,,,安装,DZDK_A0071200006,12V 电池后部钩拉紧器,,车身,,,,,,,安装,
,,17014002,19,12,将 12V 电池后部钩拉紧器安装到车身，然后安装将拉紧器固定到车身的螺栓。,然后安装将拉紧器固定到车身的螺栓,,,,,,安装,DZDK_A007S020010,螺栓,,车身,,,,扭矩9 Nm,,,安装,
,,17014002,20,13,安装 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,安装,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,安装,
,,17014002,21,14,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17014002,22,15,安装前围篦板。请参阅面板 - 前围篦网（拆卸和更换）。,,,,,,,安装,CSWS_A0070200064,前围篦板,,,,,,,,12250902,安装,
,,17014002,23,16,安装 LH 和 RH 减震塔盖。请参阅盖板 - 减震塔 - LH（拆卸和更换）。,,,,,,,安装,"NVH_A0072100026,NVH_A0072100027",LH 和 RH 减震塔盖,,,,,,,,12251012,安装,
,,17014002,24,17,安装 LH 和 RH 雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,安装,"GYQ_A0072200020,GYQ_A0072200017",LH 和 RH 雨刮器臂,,,,,,,,17501802,安装,
,,17014002,25,18,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17014002,26,19,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17014002,27,20,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17014002,28,21,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17014202,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17014202,2,2,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17014202,3,3,松开将 12V 电池上部拉紧装置支架固定到 12V 电池系带的螺母。,,005,提示:推荐使用以下工具：10 毫米深套筒 ¼ 英寸标准棘轮,,,,松开,DZDK_A007S030009,螺母,DZDK_A0071200003,12V 电池系带,,,,扭矩5 Nm,,,拆卸,
,,17014202,4,4,向下推动并将 12V 电池系带滑至右侧，以便将其从前侧挂钩和后侧拉紧装置总成上释放。,向下推动并将 12V 电池系带滑至右侧,,,,,,向下推动,DZDK_A0071200003,12V 电池系带,,,,,,,,,拆卸,
,,17014202,5,4,向下推动并将 12V 电池系带滑至右侧，以便将其从前侧挂钩和后侧拉紧装置总成上释放。,以便将其从前侧挂钩和后侧拉紧装置总成上释放,,,,,,释放,,,"DZDK_A0071200005,DZDK_A0071200006","前侧挂钩,后侧拉紧装置总成",,,,,,,拆卸,
,,17014202,6,5,从车上拆下 12V 电池系带。,,,,,,,拆下,DZDK_A0071200003,12V 电池系带,,车,,,,,,,拆卸,
,,17014202,1,1,将12V 电池系带安装到车上。,,,,,,,安装,DZDK_A0071200003,12V 电池系带,,车,,,,,,,安装,
,,17014202,2,2,将12V 电池系带安装到前侧挂钩和后侧拉紧装置总成上。,,,,,,,安装,DZDK_A0071200003,12V 电池系带,"DZDK_A0071200005,DZDK_A0071200006","前侧挂钩,后侧拉紧装置总成",,,,,,,安装,
,,17014202,3,3,拧紧将 12V 电池上部拉紧装置支架固定到 12V 电池系带的螺母。,,005,提示:推荐使用以下工具：10 毫米深套筒 ¼ 英寸标准棘轮,,,,拧紧,DZDK_A007S030009,螺母,DZDK_A0071200003,12V 电池系带,,,,扭矩5 Nm,,,安装,
,,17014202,4,4,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17014202,5,5,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17011002,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17011002,2,2,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17011002,3,3,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,模型合并
,,17011002,4,4,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17011002,5,5,从 12V 电池的 LH 侧拆下 12V 电池通风口软管。,,,,,,,拆下,DZDK_A0071200072,12V 电池通风口软管,DZDK_A0071200002,12V 电池,,,,,,,拆卸,
,,17011002,6,6,松开 12V 电池支架上的 12V 电池通风软管夹。,,,,,,,松开,DZDK_A007S100059,12V 电池通风软管夹,DZDK_A0071200076,12V 电池支架,,,,,,,拆卸,
,,17011002,7,7,松开将 12V 电池通风口软管固定到车辆的夹子，然后拆下通风口软管。,松开将 12V 电池通风口软管固定到车辆的夹子,,,,,,松开,,夹子,,车辆,,,,,,,拆卸,
,,17011002,8,7,松开将 12V 电池通风口软管固定到车辆的夹子，然后拆下通风口软管。,然后拆下通风口软管,,,,,,拆下,DZDK_A0071200072,通风口软管,,,,,,,,,拆卸,
,,17011002,1,1,安装通风口软管，紧固将12V 电池通风口软管固定到车辆的夹子。,安装通风口软管,,,,,,安装,DZDK_A0071200072,通风口软管,,,,,,,,,安装,
,,17011002,2,1,安装通风口软管，紧固将12V 电池通风口软管固定到车辆的夹子。,紧固将12V 电池通风口软管固定到车辆的夹子,,,,,,紧固,,夹子,,车辆,,,,,,,安装,
,,17011002,3,2,紧固 12V 电池支架上的 12V 电池通风软管夹。,,,,,,,紧固,DZDK_A007S100059,12V 电池通风软管夹,DZDK_A0071200076,12V 电池支架,,,,,,,安装,
,,17011002,4,3,将12V 电池通风口软管安装到12V 电池的 LH 侧。,,,,,,,安装,DZDK_A0071200072,12V 电池通风口软管,DZDK_A0071200002,12V 电池,,,,,,,安装,
,,17011002,5,4,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17011002,6,5,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,模型合并
,,17011002,7,6,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17011002,8,7,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,,,,,,,,,,,,,,,,,,,,,,,
,,34015011,1,1,"根据车轮类型拆下轮毂盖。18 英寸风车轮毂： 参阅步骤 2,19 英寸匕首轮毂或 20 英寸运动款轮毂： 参阅步骤 3",,,,,,,拆下,,轮毂盖,,,,,,,"34015011_2,34015011_3",,拆卸,
,,34015011,2,2,用双手轻轻地拉轮毂盖，松开将轮毂盖固定到轮毂的夹子。,,,,,,,松开,,夹子,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,拆卸,
,,34015011,3,3,在中心盖上的孔中插入轮辋拆卸工具，然后拉动以拆下中心盖。,在中心盖上的孔中插入轮辋拆卸工具,,,,,,拆入,,轮辋拆卸工具,,,,轮辋拆卸工具,,,,,拆卸,
,,34015011,4,3,在中心盖上的孔中插入轮辋拆卸工具，然后拉动以拆下中心盖。,然后拉动以拆下中心盖,,,,,,拆下,"CLXT_A0072000016.1,CLXT_A0072000016.2,CLXT_A0072000016.3,CLXT_A0072000016.4",中心盖,,,,,,,,,拆卸,
,,34015011,1,1,将轮毂盖置于车轮上方，使 Tesla“T”指向气门嘴方向,,,,,,,放置,,轮毂盖,,,,,, Tesla“T”指向气门嘴,,,安装,
,,34015011,2,2,将轮毂盖的中心用力地压到轮毂上，直至卡入位,,,,,,,压,,轮毂盖,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,安装,
,,34015001,1,1,拆下轮毂盖（如果配备）。请参阅盖 - 轮毂（拆卸和更换）。,,,,,,,拆下,,轮毂盖,,,,,,,,34015011,拆卸,
,,34015001,2,2,松开轮毂螺母。,,002##002,警告:请使用手动工具松开轮毂螺母。只有在松开轮毂螺母后才能使用电动工具拆下轮毂螺母.##警告:使用 6 角套筒。请勿使用 12 角套筒或专业套筒。,,,,松开,"CLXT_A007S030003.16，CLXT_A007S030003.17，CLXT_A007S030003.18,CLXT_A007S030003.19,CLXT_A007S030003.20",轮毂螺母,,,,,,,,,拆卸,
,,34015001,3,3,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,34015001,4,4,从轮毂上拆下轮毂螺母，然后从车上拆下轮毂,从轮毂上拆下轮毂螺母,,,,,,拆下,"CLXT_A007S030003.16，CLXT_A007S030003.17，CLXT_A007S030003.18,CLXT_A007S030003.19,CLXT_A007S030003.20",轮毂螺母,,,,,,,,,拆卸,
,,34015001,5,4,从轮毂上拆下轮毂螺母，然后从车上拆下轮毂,然后从车上拆下轮毂,,,,,,拆下,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,,,拆卸,
,,34015001,1,1,将轮毂安放在车轴上，然后手动拧紧轮毂螺母。,将轮毂安放在车轴上,,,,,,安装,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,车轴,,,,,,,安装,
,,34015001,2,1,将轮毂安放在车轴上，然后手动拧紧轮毂螺母。,然后手动拧紧轮毂螺母,,,,,,拧紧,"CLXT_A007S030003.16，CLXT_A007S030003.17，CLXT_A007S030003.18,CLXT_A007S030003.19,CLXT_A007S030003.20",轮毂螺母,,,,,,,,,安装,
,,34015001,3,2,使用电动工具，以十字星形方式将轮毂螺母 \\x5\\ 拧紧至初始扭矩。,,,,,,,拧紧,"CLXT_A007S030003.16，CLXT_A007S030003.17，CLXT_A007S030003.18,CLXT_A007S030003.19,CLXT_A007S030003.20",轮毂螺母,,,,电动工具,,,,,安装,
,,34015001,4,3,降低车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,降低,,车辆,,,,,,,,10000205,安装,
,,34015001,5,4,以十字星形方式完全拧紧轮毂螺母。,,,,,,,拧紧,"CLXT_A007S030003.16，CLXT_A007S030003.17，CLXT_A007S030003.18,CLXT_A007S030003.19,CLXT_A007S030003.20",轮毂螺母,,,,,,"十字星形方式,扭矩为175 Nm",,,安装,
,,34015001,6,5,安装轮毂盖（如果配备）。请参阅盖 - 轮毂（拆卸和更换）。,,,,,,,安装,,轮毂盖,,,,,,,,34015011,安装,
,,34015002,1,1,拆下车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下 ,"CLXT_A0072000001
",车轮,,,,,,,,34015001,拆卸,车轮编码不确定
,,34015002,2,2,使用阀芯工具拆下阀芯，让轮胎放气。,,001,警告:此时轮胎将迅速放气。请佩戴个人防护装备，例如安全眼镜和手套。,,,,拆下,"CLXT_A0072000006.1,CLXT_A0072000006.2,CLXT_A0072000006.3,CLXT_A0072000006.4",阀芯,,,,阀芯工具,,,,,拆卸,
,,34015002,3,3,将轮毂放到轮胎拆卸机上，轮毂前部朝上。,,,,,,,放,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,轮胎拆卸机,,轮毂前部朝上,,,拆卸,
,,34015002,4,4,将中心夹放置在轮毂中。,,,,,,,放,,中心夹,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,拆卸,
,,34015002,5,5,将轮锥放在中心夹和轮毂上，然后拧紧中心夹上的锥体。,将轮锥放在中心夹和轮毂上,,,,,,放,,轮锥,,中心夹和轮毂,,,,,,,拆卸,
,,34015002,6,5,将轮锥放在中心夹和轮毂上，然后拧紧中心夹上的锥体。,然后拧紧中心夹上的锥体,,,,,,拧紧,,锥体,,中心夹,,,,,,,拆卸,
,,34015002,7,6,将上部胎圈滚轮放到上部轮辋边缘，然后将底部胎圈滚轮放到底部轮辋边缘。,将上部胎圈滚轮放到上部轮辋边缘,,,,,,放,,上部胎圈滚轮,,上部轮辋边缘,,,,,,,拆卸,
,,34015002,8,6,将上部胎圈滚轮放到上部轮辋边缘，然后将底部胎圈滚轮放到底部轮辋边缘。,然后将底部胎圈滚轮放到底部轮辋边缘,,,,,,放,,底部胎圈滚轮,,底部轮辋边缘,,,,,,,拆卸,
,,34015002,9,7,转动轮毂，松开上部和底部轮胎胎圈。随着轮毂的旋转润滑胎圈。,转动轮毂,002,警告:胎压监控系统传感器位于轮辋旁边。松开上部胎圈时，切勿损坏胎压监控系统传感器。,,,,转动,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,,,拆卸,
,,34015002,10,7,转动轮毂，松开上部和底部轮胎胎圈。随着轮毂的旋转润滑胎圈。,松开上部和底部轮胎胎圈,002,警告:胎压监控系统传感器位于轮辋旁边。松开上部胎圈时，切勿损坏胎压监控系统传感器。,,,,松开,,上部和底部轮胎胎圈,,,,,,,,,拆卸,
,,34015002,11,7,转动轮毂，松开上部和底部轮胎胎圈。随着轮毂的旋转润滑胎圈。,随着轮毂的旋转润滑胎圈,002,警告:胎压监控系统传感器位于轮辋旁边。松开上部胎圈时，切勿损坏胎压监控系统传感器。,,,,润滑,,胎圈,,,,,,,,,拆卸,
,,34015002,12,8,将轮胎拆卸机操作臂放置在轮辋边缘，然后使用胎圈杆将此臂钩住上部轮胎胎圈。,将轮胎拆卸机操作臂放置在轮辋边缘,002,警告:将胎压监控系统传感器放置在轮胎拆卸机操作臂前侧，以便在轮毂转动时，操作臂不会损坏胎压监控系统传感器。,,,,放置,,轮胎拆卸机操作臂,,轮辋边缘,,轮胎拆卸机操作臂,,,,,拆卸,
,,34015002,13,8,将轮胎拆卸机操作臂放置在轮辋边缘，然后使用胎圈杆将此臂钩住上部轮胎胎圈。,然后使用胎圈杆将此臂钩住上部轮胎胎圈,002,警告:将胎压监控系统传感器放置在轮胎拆卸机操作臂前侧，以便在轮毂转动时，操作臂不会损坏胎压监控系统传感器。,,,,钩住,,上部轮胎胎圈,,,,"轮胎拆卸机操作臂,胎圈杆",,,,,拆卸,
,,34015002,14,9,旋转轮毂，将上部胎圈从轮辋上拉出。随着轮毂的旋转润滑胎圈。,旋转轮毂,002,警告:确保轮胎拆卸机操作臂不接触胎压监控系统传感器。,,,,旋转,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,,,拆卸,
,,34015002,15,9,旋转轮毂，将上部胎圈从轮辋上拉出。随着轮毂的旋转润滑胎圈。,将上部胎圈从轮辋上拉出,002,警告:确保轮胎拆卸机操作臂不接触胎压监控系统传感器。,,,,拉出,,上部胎圈,,轮辋,,,,,,,拆卸,
,,34015002,16,9,旋转轮毂，将上部胎圈从轮辋上拉出。随着轮毂的旋转润滑胎圈。,随着轮毂的旋转润滑胎圈,002,警告:确保轮胎拆卸机操作臂不接触胎压监控系统传感器。,,,,润滑,,,,胎圈,,,,,,,拆卸,
,,34015002,17,10,抬起轮胎，对底部轮胎胎圈重复前两步操作，然后从轮毂上拆下轮胎。,抬起轮胎,,,,,,抬起,CLXT_A0072000003,轮胎,,,,,,,将轮胎拆卸机操作臂放置在轮辋边缘，然后使用胎圈杆将此臂钩住上部轮胎胎圈。旋转轮毂，将上部胎圈从轮辋上拉出。随着轮毂的旋转润滑胎圈。,,拆卸,
,,34015002,18,10,抬起轮胎，对底部轮胎胎圈重复前两步操作，然后从轮毂上拆下轮胎。,对底部轮胎胎圈重复前两步操作,,,,,,重复,,前两步,,,,,,,将轮胎拆卸机操作臂放置在轮辋边缘，然后使用胎圈杆将此臂钩住上部轮胎胎圈。旋转轮毂，将上部胎圈从轮辋上拉出。随着轮毂的旋转润滑胎圈。,,拆卸,
,,34015002,19,10,抬起轮胎，对底部轮胎胎圈重复前两步操作，然后从轮毂上拆下轮胎。,然后从轮毂上拆下轮胎,,,,,,拆下,CLXT_A0072000003,轮胎,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,将轮胎拆卸机操作臂放置在轮辋边缘，然后使用胎圈杆将此臂钩住上部轮胎胎圈。旋转轮毂，将上部胎圈从轮辋上拉出。随着轮毂的旋转润滑胎圈。,,拆卸,轮胎编码不确定
,,34015002,20,11,拆下将胎压监控系统传感器固定到轮毂的螺母，然后从轮毂上拆下传感器。,拆下将胎压监控系统传感器固定到轮毂的螺母,,,,,,拆下,"CLXT_A0072000005.1,CLXT_A0072000005.2,CLXT_A0072000005.3,CLXT_A0072000005.4",螺母,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,拆卸,模型合并
,,34015002,21,11,拆下将胎压监控系统传感器固定到轮毂的螺母，然后从轮毂上拆下传感器。,然后从轮毂上拆下传感器,,,,,,拆下,,传感器,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,拆卸,
,,34015002,22,12,从轮毂上拆下锥体和中心夹，然后从轮胎拆卸机上拆下轮毂。,从轮毂上拆下锥体和中心夹,,,,,,拆下,,锥体和中心夹,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,拆卸,
,,34015002,23,12,从轮毂上拆下锥体和中心夹，然后从轮胎拆卸机上拆下轮毂。,然后从轮胎拆卸机上拆下轮毂,,,,,,拆下,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,轮胎拆卸机,,轮胎拆卸机,,,,,拆卸,
,,34015002,1,1,将新轮毂放到轮胎拆卸机上，轮毂前部朝上。,,,,,,,放,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,轮胎拆卸机,,轮毂前部朝上,,,安装,
,,34015002,2,2,将中心夹放置在轮毂中。,,,,,,,放,,中心夹,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,安装,
,,34015002,3,3,将轮锥放在中心夹和轮毂上，然后拧紧中心夹上的锥体。,将轮锥放在中心夹和轮毂上,,,,,,放,,轮锥,,中心夹和轮毂,,,,,,,安装,
,,34015002,4,4,检查胎压监控系统的密封件，如果密封件损坏，请更换。,,,,,,,检查,,胎压监控系统的密封件,,,,,,,,,安装,
,,34015002,5,5,将胎压监测系统传感器放置在轮毂上，然后安装将传感器固定到轮毂的螺母。,将胎压监测系统传感器放置在轮毂上,,,,,,放置,,胎压监测系统传感器,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,安装,
,,34015002,6,5,将胎压监测系统传感器放置在轮毂上，然后安装将传感器固定到轮毂的螺母。,然后安装将传感器固定到轮毂的螺母,,,,,,安装,"CLXT_A0072000005.1,CLXT_A0072000005.2,CLXT_A0072000005.3,CLXT_A0072000005.4",螺母,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,安装,模型合并
,,34015002,7,6,润滑两侧的轮胎胎圈。,,,,,,,润滑,,两侧的轮胎胎圈,,,,,,,,,安装,
,,34015002,8,7,检查轮胎侧壁两侧，判断轮胎和轮毂的朝向是否一致。,检查轮胎侧壁两侧,003,注:找到指示转动方向的箭头或文字，如“外侧”或“此面朝外”。,,,,检查,,轮胎侧壁两侧,,,,,,,,,安装,
,,34015002,9,7,检查轮胎侧壁两侧，判断轮胎和轮毂的朝向是否一致。,判断轮胎和轮毂的朝向是否一致,003,注:找到指示转动方向的箭头或文字，如“外侧”或“此面朝外”。,,,,判断,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮胎和轮毂,,,,,,,,,安装,
,,34015002,10,8,将轮胎放置在轮毂上方，然后将轮胎拆卸机操作臂放置入位，以便安装底部轮胎胎圈。,将轮胎放置在轮毂上方,,,,,,放置,CLXT_A0072000003,轮胎,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,安装,轮胎编码不确定
,,34015002,11,8,将轮胎放置在轮毂上方，然后将轮胎拆卸机操作臂放置入位，以便安装底部轮胎胎圈。,然后将轮胎拆卸机操作臂放置入位，,,,,,,放置,,轮胎拆卸机操作臂,,,,轮胎拆卸机操作臂,,,,,安装,
,,34015002,12,9,转动轮毂，以便安装底部轮胎胎圈。,,002,警告:确保轮胎拆卸机操作臂不接触胎压监控系统传感器。,,,,转动,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,,,安装,
,,34015002,13,10,将轮胎拆卸机操作臂移入位，以便安装上部轮胎胎圈。,,,,,,,移,,轮胎拆卸机操作臂,,,,轮胎拆卸机操作臂,,,,,安装,
,,34015002,14,11,转动轮毂，以便安装上部轮胎胎圈。,,002,警告:确保轮胎拆卸机操作臂不接触胎压监控系统传感器。,,,,转动,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,,,安装,
,,34015002,15,12, 小心地对轮胎充气，直至达到规格要求。轮胎胎圈将置于轮毂上。,,001#002,警告:切勿超过轮胎侧壁上指示的气压。##警告:请佩戴个人防护装备，例如安全眼镜和手套,,,,充气,CLXT_A0072000003,轮胎,,,,,,,,,安装,轮胎编码不确定
,,34015002,16,13,使用阀芯工具安装阀芯。,,,,,,,安装,"CLXT_A0072000006.1,CLXT_A0072000006.2,CLXT_A0072000006.3,CLXT_A0072000006.4",阀芯,,,,阀芯工具,,,,,安装,
,,34015002,17,14,从轮毂上拆下锥体和中心夹，然后从轮胎拆卸机上拆下轮毂。,从轮毂上拆下锥体和中心夹,,,,,,拆下,,锥体和中心夹,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,安装,
,,34015002,18,14,从轮毂上拆下锥体和中心夹，然后从轮胎拆卸机上拆下轮毂。,然后从轮胎拆卸机上拆下轮毂,,,,,,拆下,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,轮胎拆卸机,,,,,,,安装,
,,34015002,19,15,平衡轮毂和轮胎。请参阅轮胎 - 前 - LH（平衡）。,,,,,,,平衡,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4,CLXT_A0072000003",轮毂和轮胎,,,,,,,,34022025,安装,轮胎编码不确定
,,34012902,1,1,拆下车轮。请参阅轮毂（拆卸和更换）。,,,,,,,拆下,"CLXT_A0072000001
",车轮,,,,,,,,34015002,拆卸,车轮编码不确定
,,34012902,1,1,安装车轮。请参阅轮毂（拆卸和更换）。,,,,,,,安装,"CLXT_A0072000001
",车轮,,,,,,,,34015002,安装,车轮编码不确定
,,34021002,1,1,拆下轮毂。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,CLXT_A0072000004.1,轮毂,,,,,,,,34015001,拆卸,
,,34021002,2,2,将车轮放到轮胎更换装置上，车轮前部朝上。,,,,,,,放,,车轮,,轮胎更换装置,,轮胎更换装置,,车轮前部朝上,,,拆卸,
,,34021002,3,3,插入中心夹。,,,,,,,插入,,中心夹,,,,,,,,,拆卸,
,,34021002,4,4,拧紧中心夹上的锥体。,,,,,,,拧紧,,锥体,,中心夹,,,,,,,拆卸,
,,34021002,5,5,拆下气门芯，使轮胎放气。,,,,,,,拆下,,气门芯,,,,,,,,,拆卸,
,,34021002,6,6,将上部胎圈滚轮放到轮辋边缘。,,,,,,,放,,上部胎圈滚轮,,轮辋边缘,,,,,,,拆卸,
,,34021002,7,7,旋转轮胎以松开上部胎圈。轮胎旋转时润滑胎圈。,旋转轮胎以松开上部胎圈,003,注:胎压监控系统传感器距轮辋较近。松开上部胎圈时切勿损坏胎压监控系统传感器。,,,,旋转,CLXT_A0072000003.1,轮胎,,,,,,,,,拆卸,
,,34021002,8,7,旋转轮胎以松开上部胎圈。轮胎旋转时润滑胎圈。,轮胎旋转时润滑胎圈。,003,注:胎压监控系统传感器距轮辋较近。松开上部胎圈时切勿损坏胎压监控系统传感器。,,,,润滑,,胎圈,,,,,,,,,拆卸,
,,34021002,9,8,将下部胎圈滚轮放到轮辋边缘。,,,,,,,放,,下部胎圈滚轮,,轮辋边缘,,,,,,,拆卸,
,,34021002,10,9,旋转轮胎以松开下部胎圈。轮胎旋转时润滑胎圈。,,,,,,,旋转,CLXT_A0072000003.1,轮胎,,,,,,,,,拆卸,
,,34021002,11,9,旋转轮胎以松开下部胎圈。轮胎旋转时润滑胎圈。,,,,,,,润滑,CLXT_A0072000003.1,轮胎,,,,,,,,,拆卸,
,,34021002,12,10,将安装头放到轮辋边缘，然后提起安装头以便钩住上部胎圈。,将安装头放到轮辋边缘,,,,,,放,,安装头,,轮辋边缘,,,,,,,拆卸,
,,34021002,13,10,将安装头放到轮辋边缘，然后提起安装头以便钩住上部胎圈。,然后提起安装头以便钩住上部胎圈,,,,,,提起,,安装头,,,,,,,,,拆卸,
,,34021002,14,11,旋转轮胎以便将上部胎圈从轮辋上拉出。轮胎旋转时润滑胎圈。,,,,,,,旋转,CLXT_A0072000003.1,轮胎,,,,,,,,,拆卸,
,,34021002,15,11,旋转轮胎以便将上部胎圈从轮辋上拉出。轮胎旋转时润滑胎圈。,,,,,,,润滑,,滑胎圈,,,,,,,,,拆卸,
,,34021002,16,12,使用下部胎圈滚轮将轮胎拉离轮辋。,,,,,,,拉,CLXT_A0072000003.1,轮胎,,轮辋,,下部胎圈滚轮,,,,,拆卸,
,,34021002,1,1,彻底润滑新轮胎两侧的胎圈。,,,,,,,润滑,,新轮胎两侧的胎圈,,,,,,,,,安装,
,,34021002,2,2,如果轮胎侧壁有“外侧”、“本侧朝外”或旋转方向箭头指示，请确保轮胎方向正确,,,,,,,确保,,轮胎方向,,,,,,“外侧”、“本侧朝外”或旋转方向箭头指示,,,安装,
,,34021002,3,3,用手将轮胎的下部胎圈按到轮辋上。,,,,,,,按,,胎圈,,轮辋,,,,,,,安装,
,,34021002,4,4,将安装头放到上部胎圈上。,,,,,,,放,,安装头,,上部胎圈,,,,,,,安装,
,,34021002,5,5,使用胎圈按压臂将侧壁向下按。,,,,,,,下按,,侧壁,,,,胎圈按压臂,,,,,安装,
,,34021002,6,6,慢慢旋转轮胎以便将上部胎圈按到轮辋下。,慢慢旋转轮胎,,,,,,旋转,CLXT_A0072000003.1,轮胎,,,,,,,,,安装,
,,34021002,7,6,慢慢旋转轮胎以便将上部胎圈按到轮辋下。,将上部胎圈按到轮辋下,,,,,,按,,上部胎圈,,轮辋,,,,,,,安装,
,,34021002,8,7,将气动卡盘安装到气门嘴上。,,,,,,,安装,,气动卡盘,,气门嘴,,,,,,,安装,
,,34021002,9,8,使用脚踏板为轮胎充气到约 40 PSI (275 kPa)，使胎圈就位,,001##001,警告:松开踏板时，压力表显示准确的压力。重复按下并释放踏板以避免过度充气。##警告:切勿超过轮胎侧壁上显示的压力。,,,,充气,CLXT_A0072000003.1,轮胎,,,,脚踏板,, 40 PSI (275 kPa),,,安装,
,,34021002,10,9,从气门嘴上拆下气动卡盘，然后安装阀芯。,从气门嘴上拆下气动卡盘,,,,,,拆下,,气动卡盘,,气门嘴,,,,,,,安装,
,,34021002,11,9,从气门嘴上拆下气动卡盘，然后安装阀芯。,然后安装阀芯,,,,,,安装,CLXT_A0072000006.1,阀芯,,,,,,,,,安装,
,,34021002,12,10,根据轮毂尺寸设置胎压。19 英寸轮毂 - 42 psi,,003,注：使用车门侧柱上显示的轮胎标签值。如果没有，则使用以下值：,,,,设置,,胎压,,,,,,,,,安装,
,,34021002,13,11,平衡轮胎。请参阅轮胎 - 前 - LH（平衡）。,,,,,,,平衡,CLXT_A0072000003.1,轮胎,,,,,,,,34022025,安装,
,,34043002,1,1,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,34043002,2,2,拆下第二排座椅 LH 侧承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200028,第二排座椅 LH 侧承梁,,,,,,,,13055102,拆卸,
,,34043002,3,3,拆下 LH 边梁饰板。请参阅饰板 - 纵梁 - LH（拆卸和安装）。,,,,,,,拆下,CSNS_A0070200041, LH 边梁饰板,,,,,,,,15186601,拆卸,
,,34043002,4,4,拆下 C 柱 LH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200055,C 柱 LH 上部饰板,,,,,,,,15186002,拆卸,
,,34043002,5,5,拆下第二排座椅 RH 侧承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200030,第二排座椅 RH 侧承梁,,,,,,,,13055102,拆卸,
,,34043002,6,6,拆下RH边梁饰板。请参阅饰板 - 纵梁 - LH（拆卸和安装）。,,,,,,,拆下,CSNS_A0070200044, RH 边梁饰板,,,,,,,,15186601,拆卸,
,,34043002,7,7,拆下 C 柱 RH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200056,C 柱 RH 上部饰板,,,,,,,,15186002,拆卸,
,,34043002,8,8,拆下杂物盘饰板。请参阅饰板 - 杂物盘（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200063,杂物盘饰板,,,,,,,,15243002,拆卸,
,,34043002,9,9,断开胎压监控系统模块电气连接器。,,,,,,,断开,DZDK_A0071200009,胎压监控系统模块电气连接器,,,,,,,,,拆卸,模型合并
,,34043002,10,10,松开锁片并将胎压监控系统模块向车辆前部滑动，然后从车上拆下模块。,松开锁片并将胎压监控系统模块向车辆前部滑动,,,,,,松开,,锁片,,,,,,,,,拆卸,
,,34043002,11,10,松开锁片并将胎压监控系统模块向车辆前部滑动，然后从车上拆下模块。,然后从车上拆下模块,,,,,,拆下,DZDK_A0071200019,模块,,,,,,,,,拆卸,
,,34043002,1,1,将胎压监控系统模块向车辆后部滑，直至锁片固定，从而将胎压监控系统模块安装到车辆上。,将胎压监控系统模块向车辆后部滑,,,,,,滑,DZDK_A0071200019,胎压监控系统模块,,,,,,,,,安装,
,,34043002,2,1,将胎压监控系统模块向车辆后部滑，直至锁片固定，从而将胎压监控系统模块安装到车辆上。,直至锁片固定,,,,,,固定,,锁片,,,,,,,,,安装,
,,34043002,3,2,连接胎压监控系统模块电气连接器。,,,,,,,连接,DZDK_A0071200009,胎压监控系统模块电气连接器,,,,,,,,,安装,模型合并
,,34043002,4,3,安装杂物盘饰板。请参阅饰板 - 杂物盘（拆卸和更换）。,,,,,,,安装,CSNS_A0070200063,杂物盘饰板,,,,,,,,15243002,安装,
,,34043002,5,4,安装C 柱 RH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200056,C 柱 RH 上部饰板,,,,,,,,15186002,安装,
,,34043002,6,5,安装RH边梁饰板。请参阅饰板 - 纵梁 - LH（拆卸和安装）。,,,,,,,安装,CSNS_A0070200044, RH 边梁饰板,,,,,,,,15186601,安装,
,,34043002,7,6,安装第二排座椅 RH 侧承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200030,第二排座椅 RH 侧承梁,,,,,,,,13055102,安装,
,,34043002,8,7,安装 C 柱 LH 上部饰板。请参阅饰板 - C 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200055,C 柱 LH 上部饰板,,,,,,,,15186002,安装,
,,34043002,9,8,安装 LH 边梁饰板。请参阅饰板 - 纵梁 - LH（拆卸和安装）。,,,,,,,安装,CSNS_A0070200041, LH 边梁饰板,,,,,,,,15186601,安装,
,,34043002,10,9,安装第二排座椅 LH 侧承梁。请参阅承梁 - 侧 - 座椅 - 第二排 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200028,第二排座椅 LH 侧承梁,,,,,,,,13055102,安装,
,,34043002,11,10,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,34043002,12,11,更新车辆固件。请参阅固件更新。,,,,,,,跟新,,车辆固件,,,,,,,, 00020003 ,安装,
,,34043002,13,12,执行胎压监控系统模块传感器标识号学习程序。请参阅胎压监控系统（传感器 ID 工具学习）。,,,,,,,执行,,胎压监控系统模块传感器标识号学习程序,,,,,,,,34041100,安装,
,,34040202,1,1,拆下轮毂。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,,34015001,拆卸,
,,34040202,2,2,将车轮放到轮胎更换装置上，车轮外侧朝上。,,,,,,,放,,车轮,,轮胎更换装置,,轮胎更换装置,,车轮外侧朝上,,,拆卸,
,,34040202,3,3,插入中心夹。,,,,,,,插入,,中心夹,,,,,,,,,拆卸,
,,34040202,4,4,拧紧中心夹上的锥体。,,,,,,,拧紧,,锥体,,中心夹,,,,,,,拆卸,
,,34040202,5,5,拆下气门芯，使轮胎放气。,,,,,,,拆下,,气门芯,,,,,,,,,拆卸,
,,34040202,6,6,将上部胎圈滚轮放到轮辋边缘。,,,,,,,放,,上部胎圈滚轮,,轮辋边缘,,,,,,,拆卸,
,,34040202,7,7,旋转轮胎以松开上部胎圈。轮胎旋转时润滑胎圈。,,,,,,,旋转,,轮胎,,,,,,,,,拆卸,
,,34040202,8,7,旋转轮胎以松开上部胎圈。轮胎旋转时润滑胎圈。,,,,,,,润滑,,胎圈,,,,,,,,,拆卸,
,,34040202,9,8,将胎圈滚轮放在距离气门嘴大约 100 毫米处，然后压下胎圈以露出胎压监控系统传感器。,将胎圈滚轮放在距离气门嘴大约 100 毫米处,,,,,,放,,胎圈滚轮,,,,,,距离气门嘴大约 100 毫米,,,拆卸,
,,34040202,10,8,将胎圈滚轮放在距离气门嘴大约 100 毫米处，然后压下胎圈以露出胎压监控系统传感器。,然后压下胎圈以露出胎压监控系统传感器,,,,,,压下,,胎圈,,,,,,,,,拆卸,
,,34040202,11,9,拆下将胎压监控系统传感器固定到轮毂的螺母，然后拆下胎压监控系统传感器。,拆下将胎压监控系统传感器固定到轮毂的螺母,,,,,,拆下,"CLXT_A0072000006.1,CLXT_A0072000006.2,CLXT_A0072000006.3,CLXT_A0072000006.4",螺母,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,,,,拆卸,
,,34040202,12,9,拆下将胎压监控系统传感器固定到轮毂的螺母，然后拆下胎压监控系统传感器。,然后拆下胎压监控系统传感器,,,,,,拆下,"CLXT_A0072000005.1,CLXT_A0072000005.2,CLXT_A0072000005.3,CLXT_A0072000005.4",胎压监控系统传感器,,,,,,,,,拆卸,
,,34040202,1,1,使用异丙醇 (IPA) 湿巾彻底清洁胎压监控系统传感器安装孔的内侧和外侧。,,,,,,,清洁,,胎压监控系统传感器安装孔的内侧和外侧,,,,异丙醇 (IPA) 湿巾,,,,,安装,
,,34040202,2,2,安装胎压监控系统传感器，使其与轮毂紧密贴合。,,,,,,,安装,"CLXT_A0072000005.1,CLXT_A0072000005.2,CLXT_A0072000005.3,CLXT_A0072000005.4",胎压监控系统传感器,,,,,,,,,安装,
,,34040202,3,3,安装将胎压监控系统传感器固定到轮毂的螺母。,,,,,,,安装,"CLXT_A0072000006.1,CLXT_A0072000006.2,CLXT_A0072000006.3,CLXT_A0072000006.4",螺母,"CLXT_A0072000004.1,CLXT_A0072000004.2,CLXT_A0072000004.3,CLXT_A0072000004.4",轮毂,,,,扭矩为 8 Nm,,,安装,
,,34040202,4,4,松开上部胎圈滚轮，使胎圈就位于轮毂上。,,,,,,,松开,,上部胎圈滚轮,,,,,,,,,安装,
,,34040202,5,5,为轮胎充气，使胎圈就位,,,,,,,充气,,轮胎,,,,,,,,,安装,
,,34040202,6,6,安装气门嘴芯，然后从轮胎更换装置上拆下车轮。,安装气门嘴芯,,,,,,安装,,气门嘴芯,,,,,,,,,安装,
,,34040202,7,6,安装气门嘴芯，然后从轮胎更换装置上拆下车轮。,后从轮胎更换装置上拆下车轮,,,,,,拆下,,车轮,,轮胎更换装置,,,,,,,安装,
,,34040202,8,7,重新平衡车轮。请参阅轮胎 - 前 - LH（平衡）。,,,,,,,平衡,,车轮,,,,,,,,34022025,安装,
,,34040202,9,8,对胎压监控系统传感器 ID 编程。请参阅胎压监控系统（传感器 ID 工具学习）。,,,,,,,,,,,,,,,,,34041100,安装,
