序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,安装警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,17100102,1,1,将车辆部分升高至舒适的作业高度。请参阅升起车辆 - 双柱举升机。,,,,,,,升高,,车辆,,,,,,,,10000205,拆卸,
,,17100102,2,2,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,17100102,3,3,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17100102,4,4,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,17100102,5,5,拆下 LH 前门饰板。请参阅面板 - 车门饰板 - 前 - LH（拆卸和安装）。,,,,,,,拆下,BHJ_A0070200083,LH 前门饰板,,,,,,,,15130201,拆卸,
,,17100102,6,6,拆下 LH 前门扬声器。请参阅扬声器 - 前车门 - LH（拆卸和更换）。,,,,,,,拆下,BHJ_A0070200087,LH 前门扬声器,,,,,,,,21210102,拆卸,模型合并
,,17100102,7,7,拆下 LH 前门封闭板。请参阅封闭板 - 车门 - 前 - LH（拆卸和安装）。,,,,,,,拆下,BIW_A0072600714,LH 前门封闭板,,,,,,,,11701001,拆卸,模型合并
,,17100102,8,8,松开锁片，然后断开线束与 LH 前车门外部释放把手之间的连接。,松开锁片,,,,,,松开,BHJ_A0071200029,锁片,,,,,,,,,拆卸,模型合并
,,17100102,9,8,松开锁片，然后断开线束与 LH 前车门外部释放把手之间的连接。,然后断开线束与 LH 前车门外部释放把手之间的连接,,,,,,断开,BHJ_A0071200029,线束,,LH 前车门外部释放把手,,,,,,,拆卸,模型合并
,,17100102,10,9,断开电气线束与车门闩锁连接器之间的连接。,,,,,,,断开,BHJ_A0071200029,电气线束,,车门闩锁连接器,,,,,,,拆卸,模型合并
,,17100102,11,10,松开将 LH 前车门线束固定到 LH 前车门的夹子。,,,,,,,松开,BHJ_A0071200029,夹子,BIW_A0070200001,LH 前车门,,,,,,,拆卸,"夹子模型合并,车门编码不确定"
,,17100102,12,11,拆下 LH 仪表板端盖。请参阅端盖 - 仪表板 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200165,LH 仪表板端盖,,,,,,,,14054102,拆卸,
,,17100102,13,12,拆下 A 柱 LH 中部饰板。请参阅饰板 - A 柱 - 中间 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200036,A 柱 LH 中部饰板,,,,,,,,15182602,拆卸,
,,17100102,14,13,拆下 A 柱 LH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,CSNS_A0070200037,A 柱 LH 下部饰板,,,,,,,,15182402,拆卸,
,,17100102,15,14,将 LH 前车门线束连接器##x4##与 LH 车身控制器模块分离。,,,,,,,分离,BHJ_A0071200029, LH 前车门线束连接器##x4##,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,模型合并
,,17100102,16,15,松开将 LH 前车门线束固定到 LH 车身控制器模块的夹子。,,,,,,,松开,BHJ_A0071200029,夹子,DZDK_A0071200013,LH 车身控制器模块,,,,,,,拆卸,模型合并
,,17100102,17,16,松开索环，然后将车门电线线束推过 A 柱隔板。,松开索环,,,,,,松开,BHJ_A0071200029,索环,,,,,,,,,拆卸,模型合并
,,17100102,18,16,松开索环，然后将车门电线线束推过 A 柱隔板。,然后将车门电线线束推过 A 柱隔板,,,,,,推过,BHJ_A0071200029,车门电线线束,,A 柱隔板,,,,,,,拆卸,模型合并
,,17100102,19,17,将电线线束连接器##x4##推过 LH 前车门隔板，然后从车门上拆下线束。,将电线线束连接器##x4##推过 LH 前车门隔板,,,,,,推过,BHJ_A0071200029,电线线束连接器##x4##,,LH 前车门隔板,,,,,,,拆卸,模型合并
,,17100102,20,17,将电线线束连接器##x4##推过 LH 前车门隔板，然后从车门上拆下线束。,然后从车门上拆下线束,,,,,,拆下,BHJ_A0071200029,线束,,车门,,,,,,,拆卸,
,,17100102,1,1,将线束安装到车门上，然后将电气线束##x4##放进 LH 前车门隔板。,将线束安装到车门上,,,,,,安装,BHJ_A0071200029,线束,,车门,,,,,,,安装,
,,17100102,2,1,将线束安装到车门上，然后将电气线束##x4##放进 LH 前车门隔板。,然后将电气线束##x4##放进 LH 前车门隔板,,,,,,放进,BHJ_A0071200029,电气线束##x4##,,LH 前车门隔板,,,,,,,安装,模型合并
,,17100102,3,2,将车门电气线束放进 A 柱隔板，紧固索环。,将车门电气线束放进 A 柱隔板,,,,,,放进,BHJ_A0071200029,车门电气线束,,A 柱隔板,,,,,,,安装,模型合并
,,17100102,4,2,将车门电气线束放进 A 柱隔板，紧固索环。,紧固索环,,,,,,紧固,BHJ_A0071200029,索环,,,,,,,,,安装,模型合并
,,17100102,5,3,紧固将 LH 前车门线束固定到 LH 车身控制器模块的夹子。,,,,,,,紧固,BHJ_A0071200029,夹子,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,模型合并
,,17100102,6,4,将 LH 前车门线束连接器##x4##与 LH 车身控制器模块相连。,,,,,,,相连,BHJ_A0071200029,LH 前车门线束连接器##x4##,DZDK_A0071200013,LH 车身控制器模块,,,,,,,安装,模型合并
,,17100102,7,5,安装 A 柱 LH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200037,A 柱 LH 下部饰板,,,,,,,,15182402,安装,
,,17100102,8,6,安装 A 柱 LH 中部饰板。请参阅饰板 - A 柱 - 中间 - LH（拆卸和更换）。,,,,,,,安装,CSNS_A0070200036,A 柱 LH 中部饰板,,,,,,,,15182602,安装,
,,17100102,9,7,安装 LH 仪表板端盖。请参阅端盖 - 仪表板 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0070200165,LH 仪表板端盖,,,,,,,,14054102,安装,
,,17100102,10,8,紧固将 LH 前车门线束固定到 LH 前车门的夹子。,,,,,,,紧固,BHJ_A0071200029,夹子,BIW_A0070200001,LH 前车门,,,,,,,安装,模型合并
,,17100102,11,9,将电气线束与车门闩锁连接器相连,,,,,,,相连,BHJ_A0071200029,电气线束,,车门闩锁连接器,,,,,,,安装,模型合并
,,17100102,12,10,连接线束与 LH 前车门外部释放把手，紧固锁片。,连接线束与 LH 前车门外部释放把手,,,,,,连接,BHJ_A0071200029,线束,,LH 前车门外部释放把手,,,,,,,安装,模型合并
,,17100102,13,10,连接线束与 LH 前车门外部释放把手，紧固锁片。,紧固锁片,,,,,,紧固,BHJ_A0071200029,锁片,,,,,,,,,安装,模型合并
,,17100102,14,11,安装 LH 前门封闭板。请参阅封闭板 - 车门 - 前 - LH（拆卸和安装）。,,,,,,,安装,,LH 前门封闭板,,,,,,,,11701001,安装,
,,17100102,15,12,安装 LH 前门扬声器。请参阅扬声器 - 前车门 - LH（拆卸和更换）。,,,,,,,安装,BHJ_A0070200087,LH 前门扬声器,,,,,,,,21210102,安装,模型合并
,,17100102,16,13,安装 LH 前门饰板。请参阅面板 - 车门饰板 - 前 - LH（拆卸和安装）。,,,,,,,安装,BHJ_A0070200083,LH 前门饰板,,,,,,,,15130201,安装,
,,17100102,17,14,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17100102,18,15,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17100102,19,16,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17100102,20,17,降下车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,降下,,车辆,,,,,,,,10000205,安装,
,,17102802,1,1,打开 LH 后门。,,,,,,,打开,,LH 后门,,,,,,,,,拆卸,
,,17102802,2,2,将 2 条遮蔽胶带垂直放置在 LH 后车门玻璃和外部密封条上。,,,,,,,放置,,,"CSBL_A0072300011,BHJ_A0070200103"," LH 后车门玻璃,外部密封条",,遮蔽胶带,,,,,拆卸,
,,17102802,3,3,拆下 LH 后门饰板。请参阅面板 - 车门饰板 - 后 - LH（拆卸和安装）。,,,,,,,拆下,,LH 后门饰板,,,,,,,,15132001,拆卸,
,,17102802,4,4,从后车门上拆下 LH 后车门内侧密封条。请参阅密封 - 内侧皮带 - 后车门 - LH（拆卸和更换）。,,,,,,,拆下,BHJ_A0072100033,LH 后车门内侧密封条,,后车门,,,,,,11704102,拆卸,
,,17102802,5,5,拆下 LH 后门玻璃。请参阅玻璃 - 车门 - LH - 后（拆卸和更换）。,,,,,,,拆下,CSBL_A0072300011,LH 后门玻璃,,,,,,,,11500302,拆卸,
,,17102802,6,6,拆下 LH 后车窗电机调节器总成。请参阅车窗电机/升降器总成 - 后 - LH（拆卸和更换）。,,,,,,,拆下,,LH 后车窗电机调节器总成,,,,,,,,11502202,拆卸,
,,17102802,7,7,断开电气连接器与 LH 后门闩锁的连接。,,,,,,,断开,BHJ_A0071200033,电气连接器,,LH 后门闩锁,,,,,,,拆卸,模型合并
,,17102802,8,8,断开电气连接器与 LH 后门外部开锁把手的连接。,,,,,,,断开,BHJ_A0071200033,电气连接器,,LH 后门外部开锁把手,,,,,,,拆卸,模型合并
,,17102802,9,9,松开将 LH 后门线束固定到 LH 后门的夹子。,,,,,,,松开,BHJ_A0071200033,夹子,,LH 后门,,,,,,,拆卸,模型合并
,,17102802,10,10,松开索环，然后将 LH 后门线束推过内部车门线束端口。,松开索环,,,,,,松开,BHJ_A0071200033,索环,,,,,,,,,拆卸,模型合并
,,17102802,11,10,松开索环，然后将 LH 后门线束推过内部车门线束端口。,然后将 LH 后门线束推过内部车门线束端口,,,,,,推过,BHJ_A0071200033,LH 后门线束,BIW_A0072600753,内部车门线束端口,,,,,,,拆卸,
,,17102802,12,11,松开将 LH 后门线束密封条固定到 B 柱的锁片 ##x4##。,,,,,,,松开,,B 柱的锁片 ##x4##,,LH 后门线束密封条,,,,,,,拆卸,
,,17102802,13,12,断开 LH 后门线束连接器与 LH 车身线束之间的连接。,,,,,,,断开,BHJ_A0071200033,LH 后门线束连接器,DZDK_A0071200009,LH 车身线束,,,,,,,拆卸,模型合并
,,17102802,14,13,从 LH 后门前部松开 LH 后门线束密封条。,,,,,,,松开,,LH 后门线束密封条,, LH 后门前部,,,,,,,拆卸,
,,17102802,15,14,将 LH 后门线束推过前侧内部车门线束端口，然后从车上拆下线束。,将 LH 后门线束推过前侧内部车门线束端口,,,,,,推过,BHJ_A0071200033, LH 后门线束,,前侧内部车门线束端口,,,,,,,拆卸,模型合并
,,17102802,16,14,将 LH 后门线束推过前侧内部车门线束端口，然后从车上拆下线束。,然后从车上拆下线束,,,,,,拆下,BHJ_A0071200033,线束,,,,,,,,,拆卸,模型合并
,,17102802,1,1,将线束安装到车上，将 LH 后门线束放入前侧内部车门线束端口。,将线束安装到车上,,,,,,安装,BHJ_A0071200033,线束,,车上,,,,,,,安装,
,,17102802,2,1,将线束安装到车上，将 LH 后门线束放入前侧内部车门线束端口。,将 LH 后门线束放入前侧内部车门线束端口,,,,,,放入,BHJ_A0071200033,LH 后门线束,,前侧内部车门线束端口,,,,,,,安装,
,,17102802,3,2,从 LH 后门前部紧固 LH 后门线束密封条。,,,,,,,紧固,, LH 后门线束密封条,,LH 后门前部,,,,,,,安装,
,,17102802,4,3,将 LH 后门线束连接器与 LH 车身线束相连,,,,,,,相连,BHJ_A0071200033,LH 后门线束连接器,DZDK_A0071200009,LH 车身线束,,,,,,,安装,模型合并
,,17102802,5,4,紧固将 LH 后门线束密封条固定到 B 柱的锁片 ##x4##。,,,,,,,紧固,,B 柱的锁片 ##x4##,,LH 后门线束密封条,,,,,,,安装,
,,17102802,6,5,将 LH 后门线束放入内部车门线束端口，紧固索环。,将 LH 后门线束放入内部车门线束端口,,,,,,放入,BHJ_A0071200033,LH 后门线束,BIW_A0072600753,内部车门线束端口,,,,,,,安装,
,,17102802,7,5,将 LH 后门线束放入内部车门线束端口，紧固索环。,紧固索环,,,,,,紧固,BHJ_A0071200033,索环,,,,,,,,,安装,模型合并
,,17102802,8,6,紧固将 LH 后门线束固定到 LH 后门的夹子。,,,,,,,紧固,BHJ_A0071200033,夹子,,LH 后门,,,,,,,安装,模型合并
,,17102802,9,7,将电气连接器与 LH 后门外部开锁把手相连,,,,,,,相连,BHJ_A0071200033,电气连接器,,LH 后门外部开锁把手,,,,,,,安装,模型合并
,,17102802,10,8,将电气连接器与 LH 后门闩锁相连。,,,,,,,相连,BHJ_A0071200033,电气连接器,,LH 后门闩锁,,,,,,,安装,模型合并
,,17102802,11,9,安装 LH 后车窗电机调节器总成。请参阅车窗电机/升降器总成 - 后 - LH（拆卸和更换）。,,,,,,,安装,,LH 后车窗电机调节器总成,,,,,,,,11502202,安装,
,,17102802,12,10,安装 LH 后门玻璃。请参阅玻璃 - 车门 - LH - 后（拆卸和更换）。,,,,,,,安装,CSBL_A0072300011,LH 后门玻璃,,,,,,,,11500302,安装,
,,17102802,13,11,将 LH 后车门内侧密封条安装到后车门上。请参阅密封 - 内侧皮带 - 后车门 - LH（拆卸和更换）。,,,,,,,安装,BHJ_A0072100033,LH 后车门内侧密封条,,后车门,,,,,,11704102,安装,
,,17102802,14,12,安装 LH 后门饰板。请参阅面板 - 车门饰板 - 后 - LH（拆卸和安装）。,,,,,,,安装,,LH 后门饰板,,,,,,,,15132001,安装,
,,17102802,15,13,拆下LH 后车门玻璃和外部密封条上的2 条遮蔽胶带,,,,,,,拆下,,,"CSBL_A0072300011,BHJ_A0070200103","LH 后车门玻璃,外部密封条",,遮蔽胶带,,,,,安装,
,,17102802,16,14,打开 LH 后门。,,,,,,,关闭,,LH 后门,,,,,,,,,安装,
,,17101002,1,1,拆下前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,拆下,CSWS_A0070200344,前饰板,,,,,,,,10011001,拆卸,
,,17101002,2,2,若有，则断开电气线束与 RH 和 LH 前转向灯/雾灯连接器的连接。,,,,,,,断开,CSWS_A0071200094,电气线束,"CDZZ_A0071300012,CDZZ_A0071300011",RH 和 LH 前转向灯/雾灯连接器,,,,,,,拆卸,模型合并
,,17101002,3,3,松开将电气线束固定到前饰板以及 RH 和 LH 前转向灯/雾灯的夹子。,,,,,,,松开,CSWS_A0071200094,夹子,"CDZZ_A0071300012,CDZZ_A0071300011",RH 和 LH 前转向灯/雾灯,,,,,,,拆卸,模型合并
,,17101002,4,4,断开电气线束与前驻车距离传感器 ##x6## 的连接。,,,,,,,断开,CSWS_A0071200094,电气线束,"CSWS_E0500010.1,CSWS_E0500011.2,CSWS_E0500011.1,CSWS_E0500011.3,CSWS_E0500011.4,CSWS_E0500010.2",前驻车距离传感器 ##x6##,,,,,,,拆卸,
,,17101002,5,5,断开电气线束与环境空气温度传感器连接器的连接。,,,,,,,断开,CSWS_A0071200094,电气线束,CSWS_E0500012,环境空气温度传感器连接器,,,,,,,拆卸,
,,17101002,6,6,小心地切断将前饰板线束固定到拖钩盖板的电缆扎带。,,,,,,,切断,CSWS_A0071200094,电缆扎带,CSWS_A0070200217,拖钩盖板,,,,,,,拆卸,模型合并
,,17101002,7,7,松开将电气线束固定到前饰板中央的夹子，然后从饰板上拆下电气线束。,松开将电气线束固定到前饰板中央的夹子,,,,,,松开,CSWS_A0071200094,夹子,CSWS_A0070200218,前饰板中央,,,,,,,拆卸,模型合并
,,17101002,8,7,松开将电气线束固定到前饰板中央的夹子，然后从饰板上拆下电气线束。,然后从饰板上拆下电气线束,,,,,,拆下,CSWS_A0071200094,电气线束,CSWS_A0070200218,饰板,,,,,,,拆卸,
,,17101002,1,1,将新的前饰板线束放置在前饰板上。,,,,,,,放置,CSWS_A0071200094,前饰板线束,CSWS_A0070200344,前饰板,,,,,,,安装,
,,17101002,2,2,安装将前饰板线束固定到 RH 和 LH 前转向灯/雾灯的夹子。,,,,,,,安装,CSWS_A0071200094,夹子,"CDZZ_A0071300012,CDZZ_A0071300011",RH 和 LH 前转向灯/雾灯,,,,,,,安装,模型合并
,,17101002,3,3,安装将电气线束固定到前饰板中央的夹子。,,,,,,,安装,CSWS_A0071200094,夹子,CSWS_A0070200218,前饰板中央,,,,,,,安装,模型合并
,,17101002,4,4,若有，则将电气线束连接到 RH 和 LH 前转向灯/雾灯连接器。,,,,,,,连接,CSWS_A0071200094,电气线束,"CDZZ_A0071300012,CDZZ_A0071300011",RH 和 LH 前转向灯/雾灯连接器,,,,,,,安装,模型合并
,,17101002,5,5,将电气线束连接到前驻车距离传感器 ##x6##。,,,,,,,连接,CSWS_A0071200094,电气线束,"CSWS_E0500010.1,CSWS_E0500011.2,CSWS_E0500011.1,CSWS_E0500011.3,CSWS_E0500011.4,CSWS_E0500010.2",前驻车距离传感器 ##x6##,,,,,,,安装,
,,17101002,6,6,将电气线束连接到环境空气温度传感器连接器。,,,,,,,连接,CSWS_A0071200094,电气线束,CSWS_E0500012,环境空气温度传感器连接器,,,,,,,安装,
,,17101002,7,7,在拖车钩罩的背面插入一个电缆扎带，然后将前面板线束的电气触点固定到电缆扎带。,在拖车钩罩的背面插入一个电缆扎带,003,注:锁定电缆扎带后，剪掉多余的电缆。,,,,插入,CSWS_A0071200094,电缆扎带,CSWS_A0070200217,拖车钩罩,,,,,,,安装,
,,17101002,8,7,在拖车钩罩的背面插入一个电缆扎带，然后将前面板线束的电气触点固定到电缆扎带。,然后将前面板线束的电气触点固定到电缆扎带,003,注:锁定电缆扎带后，剪掉多余的电缆。,,,,固定,CSWS_A0071200094,电气触点,CSWS_A0071200094,电缆扎带,,,,,,,安装,模型合并
,,17101002,9,8,安装前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,安装,CSWS_A0070200344,前饰板,,,,,,,,10011001,安装,
,,17101102,1,1,拆下后饰板。请参阅饰板 - 后部（拆卸和安装）。,,,,,,,拆下,"CSWS_A0070200225,CSWS_A0070200223,CSWS_A0070200224",后饰板,,,,,,,,10013001,拆卸,
,,17101102,2,2,断开后饰板线束连接器 ##x6##。,,,,,,,断开,CSWS_A0071200101,后饰板线束连接器 ##x6##,,,,,,,,,拆卸,模型合并
,,17101102,3,3,拆下将后饰板线束连接到后上部饰板的夹子，然后从总成上拆下线束。,拆下将后饰板线束连接到后上部饰板的夹子,,,,,,拆下,"CSWS_A0071200101,CSWS_A0071200097,CSWS_A0071200099.1CSWS_A0071200099.2,CSWS_A0071200099.2,CSWS_A0071200098.1,CSWS_A0071200096",夹子,CSWS_A0070200225,后上部饰板,,,,,,,拆卸,模型合并
,,17101102,4,3,拆下将后饰板线束连接到后上部饰板的夹子，然后从总成上拆下线束。,然后从总成上拆下线束,,,,,,拆下,CSWS_A0071200101,线束,,总成,,,,,,,拆卸,
,,17101102,1,1,将线束安装到总成上，然后安装将后饰板线束连接到后上部饰板的夹子。,将线束安装到总成上,,,,,,安装,CSWS_A0071200101,线束,,总成,,,,,,,安装,
,,17101102,2,1,将线束安装到总成上，然后安装将后饰板线束连接到后上部饰板的夹子。,然后安装将后饰板线束连接到后上部饰板的夹子,,,,,,安装,"CSWS_A0071200101,CSWS_A0071200097,CSWS_A0071200099.1CSWS_A0071200099.2,CSWS_A0071200099.2,CSWS_A0071200098.1,CSWS_A0071200096",夹子,CSWS_A0070200225,后上部饰板,,,,,,,安装,模型合并
,,17101102,3,2,安装后饰板线束连接器 ##x6##。,,,,,,,安装,CSWS_A0071200101,后饰板线束连接器 ##x6##,,,,,,,,,安装,模型合并
,,17101102,4,3,安装后饰板。请参阅饰板 - 后部（拆卸和安装）。,,,,,,,安装,"CSWS_A0070200225,CSWS_A0070200223,CSWS_A0070200224",后饰板,,,,,,,,10013001,安装,
,,17102502,1,1,拆下顶篷。请参阅顶篷（拆卸和安装）。,,,,,,,拆下,CSNS_A0070200210,顶篷,,,,,,,,15203101,拆卸,
,,17102502,2,2,断开电气线束与 LH 顶蓬高频扬声器连接器的连接。,,,,,,,断开,CSNS_A0070200203,电气线束,,LH 顶蓬高频扬声器连接器,,,,,,,拆卸,
,,17102502,3,3,断开电气线束与车顶前部控制台连接器之间的连接。,,,,,,,断开,CSNS_A0070200203,电气线束,,车顶前部控制台连接器,,,,,,,拆卸,
,,17102502,4,4,断开电气线束与 RH 顶蓬高频扬声器连接器的连接。,,,,,,,断开,CSNS_A0070200203,电气线束,,RH 顶蓬高频扬声器连接器,,,,,,,拆卸,
,,17102502,5,5,断开电气线束与车顶后部控制台连接器之间的连接。,,,,,,,断开,CSNS_A0070200203,电气线束,,车顶后部控制台连接器,,,,,,,拆卸,
,,17102502,6,6,分开将顶蓬线束固定到顶蓬的胶水粘合点 ##x6##。,,,,,,,分开,CSNS_A0070200203,顶蓬线束,,胶水粘合点 ##x6##,,,,,,,拆卸,
,,17102502,7,7,松开将顶蓬线束固定到顶蓬的夹子，然后从顶蓬上拆下线束。,松开将顶蓬线束固定到顶蓬的夹子,,,,,,松开,"CSNS_A0070200210,CSNS_A0070200203",夹子,CSNS_A0070200203,顶蓬线束,,,,,,,拆卸,模型合并
,,17102502,8,7,松开将顶蓬线束固定到顶蓬的夹子，然后从顶蓬上拆下线束。,然后从顶蓬上拆下线束,,,,,,拆下,CSNS_A0070200203,线束,CSNS_A0070200210,顶蓬,,,,,,,拆卸,
,,17102502,1,1,使用胶枪将顶蓬线束固定到顶蓬上。留出胶水凝固的时间。,,,,,,,固定,CSNS_A0070200203,顶蓬线束,CSNS_A0070200210,顶蓬,,胶枪,,,,,安装,
,,17102502,2,2,将线束安装到顶蓬，紧固将顶蓬线束固定到顶蓬的夹子。,将线束安装到顶蓬,,,,,,安装,CSNS_A0070200203,线束,CSNS_A0070200210,顶蓬,,,,,,,安装,
,,17102502,3,2,将线束安装到顶蓬，紧固将顶蓬线束固定到顶蓬的夹子。,紧固将顶蓬线束固定到顶蓬的夹子,,,,,,紧固,"CSNS_A0070200210,CSNS_A0070200203",夹子,CSNS_A0070200210,顶蓬,,,,,,,安装,模型合并
,,17102502,4,3,分开将顶蓬线束固定到顶蓬的胶水粘合点 ##x6##。,,,,,,,粘合,CSNS_A0070200203,顶蓬线束,,胶水粘合点 ##x6##,,,,,,,安装,
,,17102502,5,4,将电气线束与车顶后部控制台连接器相连。,,,,,,,相连,CSNS_A0070200203,电气线束,,车顶后部控制台连接器,,,,,,,安装,
,,17102502,6,5,将电气线束与 RH 顶蓬高频扬声器连接器相连。,,,,,,,相连,CSNS_A0070200203,电气线束,,RH 顶蓬高频扬声器连接器,,,,,,,安装,
,,17102502,7,6,将电气线束与车顶前部控制台连接器相连,,,,,,,相连,CSNS_A0070200203,电气线束,,车顶前部控制台连接器,,,,,,,安装,
,,17102502,8,7,将电气线束与 LH 顶蓬高频扬声器连接器相连,,,,,,,相连,CSNS_A0070200203,电气线束,,LH 顶蓬高频扬声器连接器,,,,,,,安装,
,,17102502,9,8,安装顶篷。请参阅顶篷（拆卸和安装）。,,,,,,,安装,CSNS_A0070200210,顶篷,,,,,,,,15203101,安装,
,,17100602,1,1,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17100602,2,2,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17100602,3,3,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,模型合并
,,17100602,4,4,拆下前备箱储物单元毡毯。请参阅毡毯 - 前备箱储物（拆卸和安装）。,,,,,,,拆下,NVH_A0072100002,前备箱储物单元毡毯,,,,,,,,15302002,拆卸,
,,17100602,5,5,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17100602,6,6,拆下雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,拆下,"GYQ_A0072200020,GYQ_A0072200017",雨刮器臂,,,,,,,,17501802,拆卸,
,,17100602,7,7,拆下雨刮器电机。请参阅雨刮器模块（拆卸和更换）。,,,,,,,拆下,GYQ_A0072200021,雨刮器电机,,,,,,,,17502502,拆卸,
,,17100602,8,8,松开将电气线束固定到挡风玻璃清洗器储液罐的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,拆卸,模型合并
,,17100602,9,9,断开挡风玻璃清洗器储液罐上的电气连接器。,,,,,,,断开,DZDK_A0071200010,电气连接器,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,拆卸,模型合并
,,17100602,10,10,打开全部 4 扇车门，下降全部 4 扇车窗。,打开全部 4 扇车门,,,,,,打开,,4 扇车门,,,,,,,,,拆卸,
,,17100602,11,10,打开全部 4 扇车门，下降全部 4 扇车窗。,下降全部 4 扇车窗,,,,,,下降,,4 扇车窗,,,,,,,,,拆卸,
,,17100602,12,11,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,17100602,13,12,将 LH 和 RH 前侧座椅移至最后部。,,,,,,,移至,,LH 和 RH 前侧座椅,,,,,,,,,拆卸,
,,17100602,14,13,拆下 LH 和 RH 仪表板端盖。请参阅 端盖 - 仪表板 - LH（拆卸和更换）,,,,,,,拆下,"ZKT_A0070200165,ZKT_A0070200166",LH 和 RH 仪表板端盖,,,,,,,,14054102,拆卸,
,,17100602,15,14,拆下 LH 和 RH 中部 A 柱饰板。请参阅饰板 - A 柱 - 中间 - LH（拆卸和更换）。,,,,,,,拆下,"CSNS_A0070200036,CSNS_A0070200035",LH 和 RH 中部 A 柱饰板,,,,,,,,15182602,拆卸,
,,17100602,16,15,拆下 A 柱 LH 和 RH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,拆下,"CSNS_A0070200037,CSNS_A0070200038",A 柱 LH 和 RH 下部饰板,,,,,,,,15182402,拆卸,
,,17100602,17,16,拆下 A 柱 LH 和 RH 上部饰板。请参阅饰板 - A 柱 - 上部 - LH（拆卸和更换）。,,,,,,,拆下,"CSNS_A0070200039,CSNS_A0070200040",A 柱 LH 和 RH 上部饰板,,,,,,,,15184002,拆卸,
,,17100602,18,17,拆下驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,,14055302,拆卸,
,,17100602,19,18,拆下副驾位脚部空间罩。请参阅罩 - 脚部空间 - 副驾位（左侧驾驶）（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200167,副驾位脚部空间罩,,,,,,,,14055402,拆卸,
,,17100602,20,19,拆下驾驶位座椅和副驾位座椅。请参阅密封 - 驾驶位（拆卸和更换）。,,,,,,,拆下,,"驾驶位座椅,副驾位座椅",,,,,,,,13040102,拆卸,
,,17100602,21,20,升起车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,升起,,车辆,,,,,,,,10000205,拆卸,
,,17100602,22,21,将车辆置于驻车挡。,,,,,,,置于,,驻车挡,,车辆,,,,,,,拆卸,
,,17100602,23,22,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,17100602,24,23,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,17100602,25,24,拆下 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100010,LH 前轮拱内衬,,,,,,,,12010902,拆卸,
,,17100602,26,25,拆下将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,,,,,,,拆下,GYQ_A007S010007.2,下部螺栓,,车身,,,,扭矩3 Nm,,,拆卸,
,,17100602,27,26,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,拆卸,
,,17100602,28,27,部分降下车辆。,,,,,,,降下,,车辆,,,,,,,,,拆卸,
,,17100602,29,28,拆下将挡风玻璃清洗器储液罐固定到车身的上部螺栓。,,,,,,,拆下,GYQ_A007S010007.1,上部螺栓,,车身,,,,扭矩3 Nm,,,拆卸,
,,17100602,30,29,从车上拆下挡风玻璃雨刮器储水罐。,,,,,,,拆下,GYQ_A0072200012,挡风玻璃雨刮器储水罐,,,,,,,,,拆卸,
,,17100602,31,30,释放 LH 和 RH 后驻车制动，然后重新连接 LH 和 RH 后制动钳电气连接器。请参阅驻车制动 - 钳 - 后 - LH（松开）。,释放 LH 和 RH 后驻车制动,,,,,,释放,,LH 和 RH 后驻车制动,,,,,,,,33051005,拆卸,
,,17100602,32,30,释放 LH 和 RH 后驻车制动，然后重新连接 LH 和 RH 后制动钳电气连接器。请参阅驻车制动 - 钳 - 后 - LH（松开）。,然后重新连接 LH 和 RH 后制动钳电气连接器,,,,,,连接,,LH 和 RH 后制动钳电气连接器,,,,,,,,33051005,拆卸,
,,17100602,33,31,完全降低车辆，并在助手的帮助下，将车辆推至操作区。,完全降低车辆,001,警告:推行速度切勿超过 1 英里每小时。,,,,降低,,车辆,,,,,,,,,拆卸,
,,17100602,34,31,完全降低车辆，并在助手的帮助下，将车辆推至操作区。,将车辆推至操作区,001,警告:推行速度切勿超过 1 英里每小时。,,,,推,,车辆,,操作区,,,,,,,拆卸,
,,17100602,35,32,放置止轮块，防止车辆移动。,,,,,,,放置,,,,,,止轮块,,,,,拆卸,
,,17100602,36,33,拆下驾驶位膝部气囊（如果有）。请参阅气囊 - 膝部 - 驾驶位（拆卸和安装）。,,,,,,,拆下,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010202,拆卸,模型合并
,,17100602,37,34,拆下 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,,18108602,拆卸,
,,17100602,38,35,拆下中控台 LH 和 RH 板毡毯。请参阅侧板 - 中控台 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200383,中控台 LH 和 RH 板毡毯,,,,,,,,15196802,拆卸,
,,17100602,39,36,拆下中控台后下方面板。请参阅面板 - 下后部 - 中控台（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200245,中控台后下方面板,,,,,,,,15195202,拆卸,
,,17100602,40,37,拆下中控台。请参阅中控台（拆卸和安装）。,,,,,,,拆下,,中控台,,,,,,,,15190101,拆卸,
,,17100602,41,38,拆下副驾位膝部气囊（如果有）。请参阅气囊 - 膝部 - 副驾位（拆卸和更换）。,,,,,,,拆下,AQZZ_A0070300017,副驾位膝部气囊,,,,,,,,20010402,拆卸,模型合并
,,17100602,42,39,拆下 LH 和 RH 气流端盖。请参阅端盖 - 气波 - LH（拆卸和更换）。,,,,,,,拆下,"ZKT_A0070200170,ZKT_A0070200171",LH 和 RH 气流端盖,,,,,,,,14055102,拆卸,
,,17100602,43,40,拆下主仪表板饰板。请参阅装饰饰件 - 仪表板 - 主（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200484,主仪表板饰板,,,,,,,,14057002,拆卸,
,,17100602,44,41,拆下手套箱。请参阅手套箱 - 有膝部气囊（拆卸和更换）。,,,,,,,拆下,,手套箱,,,,,,,,14051002,拆卸,
,,17100602,45,42,拆下 RH 脚部空间进气槽。请参阅风管 - 脚部空间 - RH（拆卸和更换）。,,,,,,,拆下,ZKT_A0071900009,RH 脚部空间进气槽,,,,,,,,18108702,拆卸,
,,17100602,46,43,拆下 RH 气波槽。请参阅风管 - 气波 - RH（拆卸和更换）。,,,,,,,拆下,ZKT_A0071900011,RH 气波槽,,,,,,,,18108102,拆卸,
,,17100602,47,44,拆下驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）。,,,,,,,拆下,ZXXT_A0070900015,驾驶位气囊,,,,,,,,20010102,拆卸,模型合并
,,17100602,48,45,拆下方向盘。请参阅方向盘（拆卸和安装）。,,,,,,,拆下,ZXXT_A0070900015,方向盘,,,,,,,,32051801,拆卸,
,,17100602,49,46,拆下转向柱控制模块。请参阅模块 - 转向柱控制（拆卸和更换）。,,,,,,,拆下,ZXXT_A0070900019,转向柱控制模块,,,,,,,,32011002,拆卸,
,,17100602,50,47,拆下触摸屏。请参阅触摸屏（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200175,触摸屏,,,,,,,,21051202,拆卸,
,,17100602,51,48,拆下通风口饰件。请参阅修整器 - 通风（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200650,通风口饰件,,,,,,,,14057502,拆卸,
,,17100602,52,49,拆下 RH 前部通风口。请参阅通风 - 前 - RH（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200634,RH 前部通风口,,,,,,,,14053202,拆卸,
,,17100602,53,50,拆下 LH 前部通风口。请参阅通风 - 前 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200631,LH 前部通风口,,,,,,,,14053102,拆卸,
,,17100602,54,51,拆下仪表板扬声器格栅。请参阅格栅 - 扬声器 - 仪表板（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200178,仪表板扬声器格栅,,,,,,,,14054702,拆卸,
,,17100602,55,52,拆下 LH 和 RH 前围板扬声器。请参阅扬声器 - 前围板 - LH（拆卸和更换）。,,,,,,,拆下,"ZKT_A0070200179.3,ZKT_A0070200179.1",LH 和 RH 前围板扬声器,,,,,,,,21211502,拆卸,
,,17100602,56,53,拆下中部前围板扬声器。请参阅扬声器 - 前围板 - 中心（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200179.2,中部前围板扬声器,,,,,,,,21211602,拆卸,
,,17100602,57,54,拆下前围板高频扬声器。请参阅高频扬声器 - 前围板（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200182,前围板高频扬声器,,,,,,,,21211802,拆卸,
,,17100602,58,55,在助手的帮助下，拆下仪表板支架。请参阅仪表板支架（拆卸和安装）。,,,,,,,拆下,ZKT_A0070200504,仪表板支架,,,,,,,,14052101,拆卸,
,,17100602,59,56,拆下 LH 气波槽。请参阅风管 - 气波 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0071900010,LH 气波槽,,,,,,,,18108002,拆卸,
,,17100602,60,57,拆下 LH 前毡毯。请参阅毡毯 - 前 - LH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100020,LH 前毡毯,,,,,,,,15303002,拆卸,
,,17100602,61,58,松开将 RH 前毡毯固定到车辆的夹子，然后拆下毡毯。,松开将 RH 前毡毯固定到车辆的夹子,,,,,,松开,,夹子,,车辆,,,,,,,拆卸,
,,17100602,62,58,松开将 RH 前毡毯固定到车辆的夹子，然后拆下毡毯。,然后拆下毡毯,,,,,,拆下,NVH_A0072100020,毡毯,,,,,,,,,拆卸,
,,17100602,63,59,拆下横梁。请参阅梁 - 横（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200191,横梁,,,,,,,,14052202,拆卸,
,,17100602,64,60,从横梁上拆下仪表板线束。,,,,,,,拆下,ZKT_A0071200050,仪表板线束,ZKT_A0070200191,横梁,,,,,,,拆卸,
,,17100602,1,1,将仪表板线束安装到横梁上。,,,,,,,安装,ZKT_A0071200050,仪表板线束,ZKT_A0070200191,横梁,,,,,,,安装,
,,17100602,2,2,安装横梁。请参阅梁 - 横（拆卸和更换）。,,,,,,,安装,ZKT_A0070200191,横梁,,,,,,,,14052202,安装,
,,17100602,3,3,安装毡毯，然后紧固将 RH 前毡毯固定到车辆的夹子。,安装毡毯,,,,,,安装,NVH_A0072100020,毡毯,,,,,,,,,安装,
,,17100602,4,3,安装毡毯，然后紧固将 RH 前毡毯固定到车辆的夹子。,然后紧固将 RH 前毡毯固定到车辆的夹子,,,,,,紧固,,夹子,,车辆,,,,,,,安装,
,,17100602,5,4,安装 LH 前毡毯。请参阅毡毯 - 前 - LH（拆卸和更换）。,,,,,,,安装,NVH_A0072100020,LH 前毡毯,,,,,,,,15303002,安装,
,,17100602,6,5,安装 LH 气波槽。请参阅风管 - 气波 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0071900010,LH 气波槽,,,,,,,,18108002,安装,
,,17100602,7,6,在助手的帮助下，安装仪表板支架。请参阅仪表板支架（拆卸和安装）。,,,,,,,安装,ZKT_A0070200504,仪表板支架,,,,,,,,14052101,安装,
,,17100602,8,7,安装前围板高频扬声器。请参阅高频扬声器 - 前围板（拆卸和更换）。,,,,,,,安装,ZKT_A0070200182,前围板高频扬声器,,,,,,,,21211802,安装,
,,17100602,9,8,安装中部前围板扬声器。请参阅扬声器 - 前围板 - 中心（拆卸和更换）。,,,,,,,安装,ZKT_A0070200179.2,中部前围板扬声器,,,,,,,,21211602,安装,
,,17100602,10,9,安装 LH 和 RH 前围板扬声器。请参阅扬声器 - 前围板 - LH（拆卸和更换）。,,,,,,,安装,"ZKT_A0070200179.3,ZKT_A0070200179.1",LH 和 RH 前围板扬声器,,,,,,,,21211502,安装,
,,17100602,11,10,安装仪表板扬声器格栅。请参阅格栅 - 扬声器 - 仪表板（拆卸和更换）。,,,,,,,安装,ZKT_A0070200178,仪表板扬声器格栅,,,,,,,,14054702,安装,
,,17100602,12,11,安装 LH 前部通风口。请参阅通风 - 前 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0070200631,LH 前部通风口,,,,,,,,14053102,安装,
,,17100602,13,12,安装 RH 前部通风口。请参阅通风 - 前 - RH（拆卸和更换）。,,,,,,,安装,ZKT_A0070200634,RH 前部通风口,,,,,,,,14053202,安装,
,,17100602,14,13,安装通风口饰件。请参阅修整器 - 通风（拆卸和更换）。,,,,,,,安装,ZKT_A0070200650,通风口饰件,,,,,,,,14057502,安装,
,,17100602,15,14,安装触摸屏。请参阅触摸屏（拆卸和更换）。,,,,,,,安装,ZKT_A0070200175,触摸屏,,,,,,,,21051202,安装,
,,17100602,16,15,安装转向柱控制模块。请参阅模块 - 转向柱控制（拆卸和更换）。,,,,,,,安装,ZXXT_A0070900019,转向柱控制模块,,,,,,,,32011002,安装,
,,17100602,17,16,安装方向盘。请参阅方向盘（拆卸和安装）。,,,,,,,安装,ZXXT_A0070900015,方向盘,,,,,,,,32051801,安装,
,,17100602,18,17,安装驾驶位气囊。请参阅气囊 - 驾驶位（拆卸和更换）。,,,,,,,安装,ZXXT_A0070900015,驾驶位气囊,,,,,,,,20010102,安装,模型合并
,,17100602,19,18,安装 RH 气波槽。请参阅风管 - 气波 - RH（拆卸和更换）。,,,,,,,安装,ZKT_A0071900011,RH 气波槽,,,,,,,,18108102,安装,
,,17100602,20,19,安装 RH 脚部空间进气槽。请参阅风管 - 脚部空间 - RH（拆卸和更换）。,,,,,,,安装,ZKT_A0071900009,RH 脚部空间进气槽,,,,,,,,18108702,安装,
,,17100602,21,20,安装手套箱。请参阅手套箱 - 有膝部气囊（拆卸和更换）。,,,,,,,安装,,手套箱,,,,,,,,14051002,安装,
,,17100602,22,21,安装主仪表板饰板。请参阅装饰饰件 - 仪表板 - 主（拆卸和更换）。,,,,,,,安装,ZKT_A0070200484,主仪表板饰板,,,,,,,,14057002,安装,
,,17100602,23,22,安装 LH 和 RH 气流端盖。请参阅端盖 - 气波 - LH（拆卸和更换）。,,,,,,,安装,"ZKT_A0070200170,ZKT_A0070200171",LH 和 RH 气流端盖,,,,,,,,14055102,安装,
,,17100602,24,23,安装副驾位膝部气囊（如果有）。请参阅气囊 - 膝部 - 副驾位（拆卸和更换）。,,,,,,,安装,AQZZ_A0070300017,副驾位膝部气囊,,,,,,,,20010402,安装,模型合并
,,17100602,25,24,安装中控台。请参阅中控台（拆卸和安装）。,,,,,,,安装,,中控台,,,,,,,,15190101,安装,
,,17100602,26,25,安装中控台后下方面板。请参阅面板 - 下后部 - 中控台（拆卸和更换）。,,,,,,,安装,ZKT_A0070200245,中控台后下方面板,,,,,,,,15195202,安装,
,,17100602,27,26,安装中控台 LH 和 RH 板毡毯。请参阅侧板 - 中控台 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0070200383,中控台 LH 和 RH 板毡毯,,,,,,,,15196802,安装,
,,17100602,28,27,安装 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,,18108602,安装,
,,17100602,29,28,安装驾驶位膝部气囊（如果有）。请参阅气囊 - 膝部 - 驾驶位（拆卸和安装）,,,,,,,安装,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010202,安装,模型合并
,,17100602,30,29,取走止轮块。,,,,,,,取走,,,,,,止轮块,,,,,安装,
,,17100602,31,30,在助手的帮助下，将车辆推出操作区，升高车辆。,将车辆推出操作区,001,警告:推行速度切勿超过 1 英里每小时。,,,,推,,车辆,,操作区,,,,,,,安装,
,,17100602,32,30,在助手的帮助下，将车辆推出操作区，升高车辆。,升高车辆,001,警告:推行速度切勿超过 1 英里每小时。,,,,升高,,车辆,,,,,,,,,安装,
,,17100602,33,31,断开 LH 和 RH 后制动钳电气连接器，收紧 LH 和 RH 后驻车制动。请参阅驻车制动 - 钳 - 后 - LH（松开）。,断开 LH 和 RH 后制动钳电气连接器,,,,,,断开,,LH 和 RH 后制动钳电气连接器,,,,,,,,33051005,安装,
,,17100602,34,31,断开 LH 和 RH 后制动钳电气连接器，收紧 LH 和 RH 后驻车制动。请参阅驻车制动 - 钳 - 后 - LH（松开）。,收紧 LH 和 RH 后驻车制动,,,,,,收紧,,LH 和 RH 后驻车制动,,,,,,,,33051005,安装,
,,17100602,35,32,将挡风玻璃雨刮器储水罐安装到车上。,,,,,,,安装,GYQ_A0072200012,挡风玻璃雨刮器储水罐,,车,,,,,,,安装,
,,17100602,36,33,安装将挡风玻璃清洗器储液罐固定到车身的上部螺栓。,,,,,,,安装,GYQ_A007S010007.1,上部螺栓,,车身,,,,扭矩3 Nm,,,安装,
,,17100602,37,34,部分抬升车辆。,,,,,,,抬升,,车辆,,,,,,,,,安装,
,,17100602,38,35,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,安装,
,,17100602,39,36,安装将挡风玻璃清洗器储液罐固定到车身的下部螺栓。,,,,,,,安装,GYQ_A007S010007.2,下部螺栓,,车身,,,,扭矩3 Nm,,,安装,
,,17100602,40,37,安装 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,安装,NVH_A0072100010,LH 前轮拱内衬,,,,,,,,12010902,安装,
,,17100602,41,38,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,17100602,42,39,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,17100602,43,40,将车辆置出驻车挡。,,,,,,,置出,,驻车挡,,车辆,,,,,,,安装,
,,17100602,44,41,降下车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,降下,,车辆,,,,,,,,10000205,安装,
,,17100602,45,42,安装驾驶位座椅和副驾位座椅。请参阅密封 - 驾驶位（拆卸和更换）。,,,,,,,安装,,"驾驶位座椅,副驾位座椅",,,,,,,,13040102,安装,
,,17100602,46,43,安装副驾位脚部空间罩。请参阅罩 - 脚部空间 - 副驾位（左侧驾驶）（拆卸和更换）。,,,,,,,安装,ZKT_A0070200167,副驾位脚部空间罩,,,,,,,,14055402,安装,
,,17100602,47,44,安装驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,安装,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,,14055302,安装,
,,17100602,48,45,安装 A 柱 LH 和 RH 上部饰板。请参阅饰板 - A 柱 - 上部 - LH（拆卸和更换）。,,,,,,,安装,"CSNS_A0070200039,CSNS_A0070200040",A 柱 LH 和 RH 上部饰板,,,,,,,,15184002,安装,
,,17100602,49,46,安装 A 柱 LH 和 RH 下部饰板。请参阅饰板 - A 柱 - 下部 - LH（拆卸和更换）。,,,,,,,安装,"CSNS_A0070200037,CSNS_A0070200038",A 柱 LH 和 RH 下部饰板,,,,,,,,15182402,安装,
,,17100602,50,47,安装 LH 和 RH 中部 A 柱饰板。请参阅饰板 - A 柱 - 中间 - LH（拆卸和更换）。,,,,,,,安装,"CSNS_A0070200036,CSNS_A0070200035",LH 和 RH 中部 A 柱饰板,,,,,,,,15182602,安装,
,,17100602,51,48,安装 LH 和 RH 仪表板端盖。请参阅 端盖 - 仪表板 - LH（拆卸和更换）,,,,,,,安装,"ZKT_A0070200165,ZKT_A0070200166",LH 和 RH 仪表板端盖,,,,,,,,14054102,安装,
,,17100602,52,49,将 LH 和 RH 前侧座椅恢复位置。,,,,,,,恢复,,LH 和 RH 前侧座椅,,,,,,,,,安装,
,,17100602,53,50,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17100602,54,51,关闭全部 4 扇车门，升起全部 4 扇车窗。,关闭全部 4 扇车门,,,,,,关闭,,4 扇车门,,,,,,,,,安装,
,,17100602,55,51,关闭全部 4 扇车门，升起全部 4 扇车窗。,升起全部 4 扇车窗,,,,,,升起,,4 扇车窗,,,,,,,,,安装,
,,17100602,56,52,连接挡风玻璃清洗器储液罐上的电气连接器。,,,,,,,连接,DZDK_A0071200010,电气连接器,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,模型合并
,,17100602,57,53,紧固将电气线束固定到挡风玻璃清洗器储液罐的夹子。,,,,,,,紧固,DZDK_A0071200010,夹子,GYQ_A0072200012,挡风玻璃清洗器储液罐,,,,,,,安装,模型合并
,,17100602,58,54,安装雨刮器电机。请参阅雨刮器模块（拆卸和更换）。,,,,,,,安装,GYQ_A0072200021,雨刮器电机,,,,,,,,17502502,安装,
,,17100602,59,55,安装雨刮器臂。请参阅雨刮器臂（拆卸和更换）。,,,,,,,安装,"GYQ_A0072200020,GYQ_A0072200017",雨刮器臂,,,,,,,,17501802,安装,
,,17100602,60,56,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17100602,61,57,安装前备箱储物单元毡毯。请参阅毡毯 - 前备箱储物（拆卸和安装）。,,,,,,,安装,NVH_A0072100002,前备箱储物单元毡毯,,,,,,,,15302002,安装,
,,17100602,62,58,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,模型合并
,,17100602,63,59,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17100602,64,60,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,15203101,安装,
,,,,,,,,,,,,,,,,,,,,,,,,
,,17451002,1,1,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17451002,2,2,拆下将电池供电警报器支架固定到车辆的螺栓。,,,,,,,拆下,,螺栓,,,,,,扭矩为 8Nm,,,拆卸,
,,17451002,3,3,从支架上拆下电池供电警报器。,,,,,,,拆下,,电池供电警报器,,支架,,,,,,,拆卸,
,,17451002,4,4,断开电池供电警报器连接器，然后从车上拆下电池供电警报器。,断开电池供电警报器连接器,,,,,,断开,,电池供电警报器连接器,,,,,,,,,拆卸,
,,17451002,5,4,断开电池供电警报器连接器，然后从车上拆下电池供电警报器。,然后从车上拆下电池供电警报器,,,,,,拆下,,电池供电警报器,,,,,,,,,拆卸,
,,17451002,1,1,"安装电池供电警报器到车上,然后连接电池供电警报器连接器",安装电池供电警报器到车上,,,,,,安装,,电池供电警报器,,,,,,,,,安装,
,,17451002,2,1,"安装电池供电警报器到车上,然后连接电池供电警报器连接器",然后连接电池供电警报器连接器,,,,,,连接,,电池供电警报器连接器,,,,,,,,,安装,
,,17451002,3,2,安装电池供电警报器到支架。,,,,,,,安装,,电池供电警报器,,支架,,,,,,,安装,
,,17451002,4,3,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17451002,5,4,安装将电池供电警报器支架固定到车辆的螺栓。,,,,,,,安装,,螺栓,,,,,,扭矩为 8Nm,,,安装,
,,17454002,1,1,打开全部车门并降下全部车窗。,打开全部车门,003,注:闩上后车门，用一字小号螺丝刀保持车门打开，以防意外锁闭。,,,,打开,,全部车门,,,,,,,,,拆卸,
,,17454002,2,1,打开全部车门并降下全部车窗。,降下全部车窗,003,注:闩上后车门，用一字小号螺丝刀保持车门打开，以防意外锁闭。,,,,降下,,全部车窗,,,,,,,,,拆卸,
,,17454002,3,2,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,17454002,4,3,将驾驶位和副驾位座椅充分向后移动到最低的位置。,,,,,,,向后移动,,驾驶位和副驾位座椅,,,,,,移动到最低的位置,,,拆卸,
,,17454002,5,4,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17454002,6,5,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200022,12V 电源,,,,,,,,17010200,拆卸,
,,17454002,7,6,完全打开中控台扶手。,,,,,,,打开,ZKT_A0070200256,中控台扶手,,,,,,,,15193602,拆卸,
装饰饰件 - 中控台 - LH（拆卸和更换）。,,17454002,8,7,拆下 LH 和 RH 中控台饰板。请参阅装饰饰件 - 中控台 - LH（拆卸和更换）。,,,,,,,拆下,"ZKT_A0070200233,ZKT_A0070200234", LH 和 RH 中控台饰板,,,,,,,,15193602,拆卸,
,,17454002,9,8,拧下螺钉，松开将 LH 亮条固定到中控台的锁片，然后从中控台上拆下亮条。重复此步骤以拆下 RH 亮条。,拧下螺钉,,,,,,拧下,,螺钉,,,,,,,,,拆卸,
,,17454002,10,8,拧下螺钉，松开将 LH 亮条固定到中控台的锁片，然后从中控台上拆下亮条。重复此步骤以拆下 RH 亮条。,松开将 LH 亮条固定到中控台的锁片,,,,,,松开,,锁片,,,,,,,,,拆卸,
,,17454002,11,8,拧下螺钉，松开将 LH 亮条固定到中控台的锁片，然后从中控台上拆下亮条。重复此步骤以拆下 RH 亮条。,然后从中控台上拆下亮条,,,,,,拆下,ZKT_A0070200235,亮条,,中控台,,,,,,,拆卸,
,,17454002,12,9,松开将杯托饰板固定到杯托总成的夹子 ##x6##，然后将杯托饰板与中控台总成分离。,松开将杯托饰板固定到杯托总成的夹子 ##x6##,,,,,,松开,ZKT_A0070200386,夹子,ZKT_A0070200386,杯托总成,,,,,,,拆卸,模型合并
,,17454002,13,9,松开将杯托饰板固定到杯托总成的夹子 ##x6##，然后将杯托饰板与中控台总成分离。,然后将杯托饰板与中控台总成分离,,,,,,分离,ZKT_A0070200386,杯托饰板,,中控台,,,,,,,拆卸,
,,17454002,14,10,断开电气连接器与安全车身控制器模块连接器之间的连接，然后从车上拆下杯托饰板。,断开电气连接器与安全车身控制器模块连接器之间的连接,,,,,,断开,,电气连接器,ZKT_A0071200113,安全车身控制器模块连接器,,,,,,,拆卸,模型合并
,,17454002,15,10,断开电气连接器与安全车身控制器模块连接器之间的连接，然后从车上拆下杯托饰板。,然后从车上拆下杯托饰板,,,,,,拆下,ZKT_A0070200386,杯托饰板,,,,,,,,,拆卸,
,,17454002,16,11,拧下将车身控制器安全模块固定到杯托饰板的螺钉 ##x2##，然后从饰板上拆下车身控制器安全模块。,拧下将车身控制器安全模块固定到杯托饰板的螺钉 ##x2##,005,提示： 推荐使用以下工具：,,,,拆下,,螺钉,ZKT_A0070200386,杯托饰板,,,,,,,拆卸,
,,17454002,17,11,拧下将车身控制器安全模块固定到杯托饰板的螺钉 ##x2##，然后从饰板上拆下车身控制器安全模块。,然后从饰板上拆下车身控制器安全模块,005,提示： 推荐使用以下工具：,,,,拆下,ZKT_A0071200111,车身控制器安全模块,ZKT_A0070200386,饰板,,,,,,,拆卸,
,,17454002,1,1,安装将车身控制器安全模块固定到杯托饰板的螺钉 ##x2##,,005,提示： 推荐使用以下工具：,,,,安装,,螺钉,ZKT_A0070200386,杯托饰板,,,,,,,安装,
,,17454002,2,2,将电气连接器连接到安全车身控制器模块。,,,,,,,连接,,电气连接器,ZKT_A0071200111,安全车身控制器模块,,,,,,,安装,
,,17454002,3,3,固定将杯托饰板固定到杯托总成的夹子 ##x6##,,,,,,,固定,ZKT_A0070200386,夹子,ZKT_A0070200386,杯托总成,,,,,,,安装,模型合并
,,17454002,4,4,安装 RH 亮条：从最靠近仪表板支架的角落开始，然后朝后部继续。对 LH 亮条重复此步骤。,,,,,,,安装,ZKT_A0070200236,RH 亮条,,,,,,从最靠近仪表板支架的角落开始，然后朝后部继续。对 LH 亮条重复此步骤,,,安装,
,,17454002,5,5,安装将 RH 亮条固定到中控台总成的螺钉 ##x7##。对 LH 亮条重复此步骤。,,,,,,,安装,,螺钉,,中控台总成,,,,"扭矩为1.6 Nm,对 LH 亮条重复此步骤",,,安装,
,,17454002,6,6,安装 RH 中控台饰板，然后对 LH 中控台饰板重复此步骤。请参阅装饰饰件 - 中控台 - LH（拆卸和更换）。,,,,,,,安装,"ZKT_A0070200233,ZKT_A0070200234", LH 和 RH 中控台饰板,,,,,,,,15193602,安装,
,,17454002,7,7,合上中控台扶手。,,,,,,,打开,ZKT_A0070200256,中控台扶手,,,,,,,,15193602,安装,
,,17454002,8,8,重新连接 12V 电源，但此时不要安装后部的前备箱挡板。请参阅12V/低压电源（断开和连接）。,,,,,,,重连,DZDK_A0071200022,12V 电源,,,,,,但此时不要安装后部的前备箱挡板,,,安装,
,,17454002,9,9,重新安装车辆固件。请参阅软件重新安装。,,,,,,,安装,,车辆固件,,,,,,,,00020018,安装,
,,17454002,10,10,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,003,注:目前，只能由 Tesla 员工通过 Toolbox 执行配置更改。第三方必须通过其约定的 Tesla 技术支持渠道请求更改配置。,,,,连接,,装有 Toolbox 3 的笔记本电脑,,车辆,,,,,,,安装,
,,17454002,11,11,在 Toolbox 中，点击 Dashboards 选项卡，然后输入“VCSEC”。,点击 Dashboards 选项卡,003,注:Toolbox 将显示 VCSEC Replacement 仪表台,,,,点击,,Dashboards 选项卡,,Toolbox,,,,,,,安装,
,,17454002,12,11,在 Toolbox 中，点击 Dashboards 选项卡，然后输入“VCSEC”。,然后输入“VCSEC,003,注:Toolbox 将显示 VCSEC Replacement 仪表台,,,,输入,,“VCSEC,,Toolbox,,,,,,,安装,
,,17454002,13,12,"在此仪表台中选择一个例程，点击 Run，然后等待例程完成。对以下仪表台中列出的所有例程重复此步骤。例程包括:TEST-SELF_VCSEC_X_ENDPOINT-COMM,PROC_VCSEC_X_PROVISIONING,PROC_VCSEC_C_PAIR-NFC-CARD-V2,PROC_DI_X-IMMOBILIZER-AND-VEHICLE-ODOMETER,TEST-RESET_DIR,适用于全轮驱动车辆：,TEST-RESET_DIF,适用于配备 Tesla BLE TPMS 传感器的车辆：PROC_VCSEC_X_LEARN-TP-TYPE",在此仪表台中选择一个例程,,,,,,选择,,一个例程,,,,,,"然后等待例程完成。对以下仪表台中列出的所有例程重复此步骤。例程包括:TEST-SELF_VCSEC_X_ENDPOINT-COMM,PROC_VCSEC_X_PROVISIONING,PROC_VCSEC_C_PAIR-NFC-CARD-V2,PROC_DI_X-IMMOBILIZER-AND-VEHICLE-ODOMETER,TEST-RESET_DIR,适用于全轮驱动车辆：,TEST-RESET_DIF,适用于配备 Tesla BLE TPMS",,,安装,
,,17454002,14,12,"在此仪表台中选择一个例程，点击 Run，然后等待例程完成。对以下仪表台中列出的所有例程重复此步骤。例程包括:TEST-SELF_VCSEC_X_ENDPOINT-COMM,PROC_VCSEC_X_PROVISIONING,PROC_VCSEC_C_PAIR-NFC-CARD-V2,PROC_DI_X-IMMOBILIZER-AND-VEHICLE-ODOMETER,TEST-RESET_DIR,适用于全轮驱动车辆：,TEST-RESET_DIF,适用于配备 Tesla BLE TPMS 传感器的车辆：PROC_VCSEC_X_LEARN-TP-TYPE",点击 Run,,,,,,点击,,Run,,,,,,"然后等待例程完成。对以下仪表台中列出的所有例程重复此步骤。例程包括:TEST-SELF_VCSEC_X_ENDPOINT-COMM,PROC_VCSEC_X_PROVISIONING,PROC_VCSEC_C_PAIR-NFC-CARD-V2,PROC_DI_X-IMMOBILIZER-AND-VEHICLE-ODOMETER,TEST-RESET_DIR,适用于全轮驱动车辆：,TEST-RESET_DIF,适用于配备 Tesla BLE TPMS",,,安装,
,,17454002,15,13,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本电脑,,车辆,,,,,,,安装,
,,17454002,16,14,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,,安装,
,,17454002,17,15,关闭前备箱盖。,,,,,,,关闭,,前备箱盖,,,,,,,,,安装,
,,17454002,18,16,将驾驶位座椅和副驾位座椅移至最前端。,,,,,,,移动,,驾驶位座椅和副驾位座椅,,,,,,移至最前端,,,安装,
,,17454002,19,17,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,17454002,20,18,将驾驶位和副驾位座椅向后移动恢复到其原来的位置。,,,,,,,向后移动,,驾驶位和副驾位座椅,,,,,,,,,安装,
,,17451802,1,1,拆下后饰板。请参阅饰板 - 后部（拆卸和安装）。,,,,,,,拆下,CSWS_A0070200225,后饰板,,,,,,,,10013001,拆卸,
,,17451802,2,2,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200022,12V 电源,,,,,,,,,拆卸,
,,17451802,3,3,断开后部蓝牙被动式进入模块上的电气线束连接器。,,,,,,,断开,DZDK_A0071200009,后部蓝牙被动式进入模块上的电气线束连接器,,,,,,,,,拆卸,模型合并
,,17451802,4,4,拆下并弃用螺栓，松开将蓝牙被动式进入模块固定到车身的夹子，然后从支架上拆下该模块。,拆下并弃用螺栓,003##003,"注:推荐使用以下工具：T30 套筒,2 英寸加长件##注:将模块从支架上释放时，需将左侧转离支架，以便释放锁片。",,,,拆下,DZDK_A007S020007,螺栓,,,,,,,,,拆卸,
,,17451802,5,4,拆下并弃用螺栓，松开将蓝牙被动式进入模块固定到车身的夹子，然后从支架上拆下该模块。,松开将蓝牙被动式进入模块固定到车身的夹子,003##003,"注:推荐使用以下工具：T30 套筒,2 英寸加长件##注:将模块从支架上释放时，需将左侧转离支架，以便释放锁片。",,,,松开,,夹子,,车身,,,,,,,拆卸,
,,17451802,6,4,拆下并弃用螺栓，松开将蓝牙被动式进入模块固定到车身的夹子，然后从支架上拆下该模块。,然后从支架上拆下该模块,003##003,"注:推荐使用以下工具：T30 套筒,2 英寸加长件##注:将模块从支架上释放时，需将左侧转离支架，以便释放锁片。",,,,拆下,DZDK_A0071200001,模块,,,,,,,,,拆卸,
,,17451802,1,1,安装将蓝牙被动式进入模块固定到车身的新螺栓。,,003,"注:推荐使用以下工具：T30 套筒,2 英寸加长件",,,,安装,DZDK_A007S020007,螺栓,,车身,,,,扭矩为3.5 Nm,,,安装,
,,17451802,2,2,将电气线束连接器连接到后部蓝牙被动式进入模块。,,,,,,,连接,DZDK_A0071200009,电气线束连接器,,,,,,,,,安装,模型合并
,,17451802,3,3,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200022,12V 电源,,,,,,,,,安装,
,,17451802,4,4,在 Toolbox 中执行自测例程：连接安装了 Toolbox 3 的笔记本电脑，点击 Actions/Autodiag，然后搜索“Endpoint”，选择 TEST-SELF_VCSEC_X_ENDPOINT-COMM，然后点击 Run，并完成例程。,,003,注:完成后，在窗口上点击 X 以便将其关闭。,,,,,,,,,,,,,,,安装,
,,17451802,5,5,重新安装车辆固件。请参阅软件重新安装。,,,,,,,安装,,车辆固件,,,,,,,,00020018,安装,
,,17451802,6,6,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本电脑,,车辆,,,,,,,安装,
,,17451802,7,7,安装后饰板。请参阅饰板 - 后部（拆卸和安装）。,,,,,,,安装,CSWS_A0070200225,后饰板,,,,,,,,10013001,安装,
,,17451802,8,8,通知用户已更换蓝牙端点，手机钥匙无法识别此项更改。如果客户先前使用了手机钥匙功能，则必须删除此手机钥匙，然后将其与车辆重新配对。有关说明，请参阅车主手册和 DIY 网页。,,,,,,,重新,,配对,,,,,,通知用户已更换蓝牙端点，手机钥匙无法识别此项更改。如果客户先前使用了手机钥匙功能，则必须删除此手机钥匙,,,安装,
,,17451102,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,17451102,2,2,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,17451102,3,3,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,拆卸,
,,17451102,4,4,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,
,,17451102,5,5,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,17451102,6,6,拆下前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）。,,,,,,,拆下,NVH_A0072100008,前流线型护板,,,,,,,,12030102,拆卸,
,,17451102,7,7,拆下前饰板裙板。请参阅裙板 - 前饰板（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200219,前饰板裙板,,,,,,,,10012202,拆卸,
,,17451102,8,8,拆下前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,拆下,CSWS_A0070200344,前饰板,,,,,,,,10011001,拆卸,
,,17451102,9,9,断开前部蓝牙被动式进入天线连接器上的电气连接器。,,,,,,,断开,,电气连接器,,,,,,,,,拆卸,
,,17451102,10,10,拆下将前部蓝牙被动式进入天线固定到前端支架的螺栓，然后从前端支架上拆下该天线。,拆下将前部蓝牙被动式进入天线固定到前端支架的螺栓,,,,,,拆下,,螺栓,,,,,,,,,拆卸,
,,17451102,11,10,拆下将前部蓝牙被动式进入天线固定到前端支架的螺栓，然后从前端支架上拆下该天线。,然后从前端支架上拆下该天线,,,,,,拆下,,天线,,前端支架,,,,,,,拆卸,
,,17451102,1,1,将天线安装到前端支架，安装将将前部蓝牙被动式进入天线固定到前端支架的螺栓,将天线安装到前端支架,,,,,,安装,,天线,,前端支架,,,,,,,安装,
,,17451102,2,1,将天线安装到前端支架，安装将将前部蓝牙被动式进入天线固定到前端支架的螺栓,安装将将前部蓝牙被动式进入天线固定到前端支架的螺栓,,,,,,安装,,螺栓,,,,,,,,,安装,
,,17451102,3,2,安装前部蓝牙被动式进入天线连接器上的电气连接器。,,,,,,,安装,,电气连接器,,,,,,,,,安装,
,,17451102,4,3,安装前饰板。请参阅饰板 - 前部（拆卸和安装）。,,,,,,,安装,CSWS_A0070200344,前饰板,,,,,,,,10011001,安装,
,,17451102,5,4,安装前饰板裙板。请参阅裙板 - 前饰板（拆卸和更换）。,,,,,,,安装,CSWS_A0070200219,前饰板裙板,,,,,,,,10012202,安装,
,,17451102,6,5,安装前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）。,,,,,,,安装,NVH_A0072100008,前流线型护板,,,,,,,,12030102,安装,
,,17451102,7,6,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,17451102,8,7,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,
,,17451102,9,8,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,
,,17451102,10,9,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,17451102,11,10,降下车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,降下,,车辆,,,,,,,,10000205,安装,
,,17403022,1,1,向 LH 翼子板上 LH 前侧转向灯的周围粘贴保护胶带。,,,,,,,粘贴,CDZZ_A0071300004.1,LH 翼子板上 LH 前侧转向灯,,,,保护胶带,,,,,拆卸,
,,17403022,2,2,小心地将一个饰板工具插入 LH 前侧转向灯饰板后边缘下方，然后将其与 LH 前侧转向灯总成分开。,小心地将一个饰板工具插入 LH 前侧转向灯饰板后边缘下方,002##003,警告:请小心操作，避免接触车身板件。##注:拆下盖板后将其弃用。,,,,插入,,饰板工具,CDZZ_A0071300004.1, LH 前侧转向灯饰板后边缘下方,,,,,,,拆卸,
,,17403022,3,2,小心地将一个饰板工具插入 LH 前侧转向灯饰板后边缘下方，然后将其与 LH 前侧转向灯总成分开。,然后将其与 LH 前侧转向灯总成分开,002##003,警告:请小心操作，避免接触车身板件。##注:拆下盖板后将其弃用。,,,,分开,CDZZ_A0071300004.1, LH 前侧转向灯饰板,,LH 前侧转向灯总成,,,,,,,拆卸,
,,17403022,4,3,使用 IPA 湿巾清洁 LH 前侧转向灯的表面区域。,,003,注:至少风干一分钟。,,,,清洁,CDZZ_A0071300004.1,LH 前侧转向灯的表面区域,,,, IPA 湿巾,,,,,拆卸,
,,17403022,1,1,清除 LH 前侧转向灯饰板上的粘合剂。,,,,,,,清除,,,CDZZ_A0071300004.1,LH 前侧转向灯饰板,,粘合剂,,,,,安装,
,,17403022,2,2,将 LH 前侧转向灯饰板的顶部对齐到 LH 前侧转向灯总成上，然后均匀、稳定地用力，将饰板完全固定到总成上。,将 LH 前侧转向灯饰板的顶部对齐到 LH 前侧转向灯总成上,,,,,,对齐,CDZZ_A0071300004.1,LH 前侧转向灯饰板的顶部,,LH 前侧转向灯总成,,,,,,,安装,
,,17403022,3,2,将 LH 前侧转向灯饰板的顶部对齐到 LH 前侧转向灯总成上，然后均匀、稳定地用力，将饰板完全固定到总成上。,将饰板完全固定到总成上,,,,,,固定,CDZZ_A0071300004.1,LH 前侧转向灯饰板,,LH 前侧转向灯总成,,,,,,,安装,
,,17403022,4,3,清除 LH 前侧转向灯饰板上的保护带。,,,,,,,清除,,,CDZZ_A0071300004.1,LH 前侧转向灯饰板,,保护带,,,,,安装,
,,17403022,5,4,揭下 LH 翼子板上 LH 前侧转向灯周围的保护胶带。,,,,,,,揭下,,,CDZZ_A0071300004.1,LH 翼子板上 LH 前侧转向灯周围,,保护胶带,,,,,安装,
,,17402002,1,1,打开行李箱，然后使用缓冲止动块拆卸工具拆下行李箱 LH 止动件。,打开行李箱,002,警告:请勿使用其他工具在行李箱止动件处撬挖，因为这可能损坏尾灯或行李箱止动件。,,,,打开,,行李箱,,,,,,,,,拆卸,
,,17402002,2,1,打开行李箱，然后使用缓冲止动块拆卸工具拆下行李箱 LH 止动件。,然后使用缓冲止动块拆卸工具拆下行李箱 LH 止动件,002,警告:请勿使用其他工具在行李箱止动件处撬挖，因为这可能损坏尾灯或行李箱止动件。,,,,拆下,BHJ_A0072100040.2,行李箱 LH 止动件,,,,,,,,,拆卸,
,,17402002,3,2,拆下行李箱饰板。请参阅饰板 - 行李箱（拆卸和更换）。,,,,,,,拆下,BIW_A0072600642,行李箱饰板,,,,,,,,15111102,拆卸,
,,17402002,4,3,小心地回拉行李箱饰板毡毯以露出尾灯，然后断开电气线束与尾灯连接器的连接。,小心地回拉行李箱饰板毡毯以露出尾灯,002,警告:如果连接器上有红色锁片：切勿向下按红色锁片。将锁片朝远离连接器的方向拉，直至连接器解锁，然后继续拉以松开连接器。,,,,回拉,,行李箱饰板毡毯,,,,,,,,,拆卸,
,,17402002,5,3,小心地回拉行李箱饰板毡毯以露出尾灯，然后断开电气线束与尾灯连接器的连接。,然后断开电气线束与尾灯连接器的连接,002,警告:如果连接器上有红色锁片：切勿向下按红色锁片。将锁片朝远离连接器的方向拉，直至连接器解锁，然后继续拉以松开连接器。,,,,断开,BHJ_A0071200036,电气线束,CDZZ_A0071300007,尾灯连接器,,,,,,,拆卸,模型合并
,,17402002,6,4,拆下将尾灯固定到车身的螺母 ##x2##。,,005,"提示： 推荐使用以下工具：8 毫米深 12 角套筒,¼ 英寸标准棘轮,¼ 英寸扭矩扳手（仅限安装）",,,,拆下,,螺母,,,,,,,,,拆卸,
,,17402002,7,5,从车上拆下 LH 尾灯总成。,,,,,,,拆下,CDZZ_A0071300003, LH 尾灯总成,,,,,,,,,拆卸,模型合并
,,17402002,8,6,从车身上拆下索环 ##x2## 并弃用。,,,,,,,拆下,CDZZ_A0071300003,索环,,,,,,,,,拆卸,模型合并
,,17402002,1,1,如果要重新安装同一尾灯，请更换每个尾灯安装螺栓 ##x2##和尾灯电气连接器 ##x1##周围的垫片。,请更换每个尾灯安装螺栓 ##x2##,,,,,,更换,,螺栓,,,,,,,,,安装,
,,17402002,2,1,如果要重新安装同一尾灯，请更换每个尾灯安装螺栓 ##x2##和尾灯电气连接器 ##x1##周围的垫片。,尾灯电气连接器 ##x1##周围的垫片,,,,,,更换,,垫片,,,,,,,,,安装,
,,17402002,3,2,将新的索环 ##x2## 安装到车身中。,,,,,,,安装,CDZZ_A0071300003,索环,,,,,,,,,安装,模型合并
,,17402002,4,3,将 LH 尾灯螺柱放在索环中，然后将尾灯安装到车身上。,将 LH 尾灯螺柱放在索环中,,,,,,放,CDZZ_A0071300003,LH 尾灯螺柱,CDZZ_A0071300003,索环,,,,,,,安装,模型合并
,,17402002,5,3,将 LH 尾灯螺柱放在索环中，然后将尾灯安装到车身上。,后将尾灯安装到车身上,,,,,,安装,,尾灯,,车身上,,,,,,,安装,
,,17402002,6,4,安装将尾灯固定到车身的螺母 ##x2##。,,005,"提示： 推荐使用以下工具：8 毫米深 12 角套筒,¼ 英寸标准棘轮,¼ 英寸扭矩扳手（仅限安装）",,,,安装,,螺母,,,,,,扭矩为 3.2 Nm,,,安装,
,,17402002,7,5,将电气线束连接到尾灯连接器。,,002,警告:如果连接器上有红色锁片：将红色锁片按入连接器中以接合连接器锁。,,,,连接,BHJ_A0071200036,电气线束,CDZZ_A0071300007,尾灯连接器,,,,,,,安装,模型合并
,,17402002,8,6,将行李箱饰板毡毯塞回原位。,,,,,,,塞,,行李箱饰板毡毯,,,,,,,,,安装,
,,17402002,9,7,使用缓冲止动块拆卸工具安装 LH 缓冲止动块,,,,,,,安装,BHJ_A0072100040.2,LH 缓冲止动块,,,,缓冲止动块拆卸工具,,,,,安装,
,,17402002,10,8,关闭行李箱。,,,,,,,关闭,,行李箱,,,,,,,,,安装,
,,17402001,1,1,打开行李箱，然后使用缓冲止动块拆卸工具拆下行李箱 LH 止动件。,打开行李箱,002,警告:请勿使用其他工具在行李箱止动件处撬挖，因为这可能损坏尾灯或行李箱止动件。,,,,打开,,行李箱,,,,,,,,,拆卸,
,,17402001,2,1,打开行李箱，然后使用缓冲止动块拆卸工具拆下行李箱 LH 止动件。,然后使用缓冲止动块拆卸工具拆下行李箱 LH 止动件,002,警告:请勿使用其他工具在行李箱止动件处撬挖，因为这可能损坏尾灯或行李箱止动件。,,,,拆下,BHJ_A0072100040.2,行李箱 LH 止动件,,,,,,,,,拆卸,
,,17402001,3,2,拆下行李箱饰板。请参阅饰板 - 行李箱（拆卸和更换）。,,,,,,,拆下,BIW_A0072600642,行李箱饰板,,,,,,,,15111102,拆卸,
,,17402001,4,3,小心地回拉行李箱饰板毡毯以露出尾灯，然后断开电气线束与尾灯连接器的连接。,小心地回拉行李箱饰板毡毯以露出尾灯,002,警告:如果连接器上有红色锁片：切勿向下按红色锁片。将锁片朝远离连接器的方向拉，直至连接器解锁，然后继续拉以松开连接器。,,,,回拉,,行李箱饰板毡毯,,,,,,,,,拆卸,
,,17402001,5,3,小心地回拉行李箱饰板毡毯以露出尾灯，然后断开电气线束与尾灯连接器的连接。,然后断开电气线束与尾灯连接器的连接,002,警告:如果连接器上有红色锁片： 切勿向下按红色锁片。将锁片朝远离连接器的方向拉，直至连接器解锁，然后继续拉以松开连接器。,,,,断开,BHJ_A0071200036,电气线束,CDZZ_A0071300007,尾灯连接器,,,,,,,拆卸,模型合并
,,17402001,6,4,拆下将尾灯固定到车身的螺母 ##x2##。,,005,"提示： 推荐使用以下工具：8 毫米深 12 角套筒,¼ 英寸标准棘轮,¼ 英寸扭矩扳手（仅限安装）",,,,拆下,,螺母,,,,,,,,,拆卸,
,,17402001,7,5,从车上拆下 LH 尾灯总成。,,,,,,,拆下,CDZZ_A0071300003, LH 尾灯总成,,,,,,,,,拆卸,模型合并
,,17402001,8,6,从车身上拆下索环 ##x2## 并弃用。,,,,,,,拆下,CDZZ_A0071300003,索环,,,,,,,,,拆卸,模型合并
,,17402001,1,1,如果要重新安装同一尾灯，请更换每个尾灯安装螺栓 ##x2##和尾灯电气连接器 ##x1##周围的垫片。,请更换每个尾灯安装螺栓 ##x2##,,,,,,更换,,螺栓,,,,,,,,,安装,
,,17402001,2,1,如果要重新安装同一尾灯，请更换每个尾灯安装螺栓 ##x2##和尾灯电气连接器 ##x1##周围的垫片。,尾灯电气连接器 ##x1##周围的垫片,,,,,,更换,,垫片,,,,,,,,,安装,
,,17402001,3,2,将新的索环 ##x2## 安装到车身中。,,,,,,,安装,CDZZ_A0071300003,索环,,,,,,,,,安装,模型合并
,,17402001,4,3,将 LH 尾灯螺柱放在索环中，然后将尾灯安装到车身上。,将 LH 尾灯螺柱放在索环中,,,,,,放,CDZZ_A0071300003,LH 尾灯螺柱,CDZZ_A0071300003,索环,,,,,,,安装,模型合并
,,17402001,5,3,将 LH 尾灯螺柱放在索环中，然后将尾灯安装到车身上。,后将尾灯安装到车身上,,,,,,安装,,尾灯,,车身上,,,,,,,安装,
,,17402001,6,4,安装将尾灯固定到车身的螺母 ##x2##。,,005,"提示： 推荐使用以下工具：8 毫米深 12 角套筒,¼ 英寸标准棘轮,¼ 英寸扭矩扳手（仅限安装）",,,,安装,,螺母,,,,,,扭矩为 3.2 Nm,,,安装,
,,17402001,7,5,将电气线束连接到尾灯连接器。,,002,警告:如果连接器上有红色锁片： 将红色锁片按入连接器中以接合连接器锁。,,,,连接,BHJ_A0071200036,电气线束,CDZZ_A0071300007,尾灯连接器,,,,,,,安装,模型合并
,,17402001,8,6,将行李箱饰板毡毯塞回原位。,,,,,,,塞,,行李箱饰板毡毯,,,,,,,,,安装,
,,17402001,9,7,使用缓冲止动块拆卸工具安装 LH 缓冲止动块,,,,,,,安装,BHJ_A0072100040.2,LH 缓冲止动块,,,,缓冲止动块拆卸工具,,,,,安装,
,,17402001,10,8,关闭行李箱。,,,,,,,关闭,,行李箱,,,,,,,,,安装,
,,17403502,1,1,拆下后饰板总成，并将其放到有缓冲的表面上。请参阅饰板 - 后部（拆卸和安装）。,,,,,,,拆下,"CSWS_A0070200225,CSWS_A0070200223,CSWS_A0070200224",后饰板总成,,,,,,,,,拆卸,
,,17403502,2,2,松开将 LH 后饰板反光灯固定到后饰板总成的夹子 ##x2##，然后从饰板上拆下反光灯。,松开将 LH 后饰板反光灯固定到后饰板总成的夹子 ##x2##,,,,,,松开,CSWS_A0070200221,夹子,"CSWS_A0070200225,CSWS_A0070200223,CSWS_A0070200224",后饰板总成,,,,,,,拆卸,模型合并
,,17403502,3,2,松开将 LH 后饰板反光灯固定到后饰板总成的夹子 ##x2##，然后从饰板上拆下反光灯。,然后从饰板上拆下反光灯,,,,,,拆下,CSWS_A0070200221,反光灯,CSWS_A0070200225,饰板,,,,,,,拆卸,
,,17403502,1,1,将反光灯安装到饰板上，安装将 LH 后饰板反光灯固定到后饰板总成的夹子 ##x2##,将反光灯安装到饰板上,,,,,,安装,CSWS_A0070200221,反光灯,CSWS_A0070200225,饰板,,,,,,,安装,
,,17403502,2,1,将反光灯安装到饰板上，安装将 LH 后饰板反光灯固定到后饰板总成的夹子 ##x2##,装将 LH 后饰板反光灯固定到后饰板总成的夹子 ##x2##,,,,,,安装,CSWS_A0070200221,夹子,"CSWS_A0070200225,CSWS_A0070200223,CSWS_A0070200224",后饰板总成,,,,,,,安装,模型合并
,,17403502,3,2,安装后饰板总成，并将其放到有缓冲的表面上。请参阅饰板 - 后部（拆卸和安装）。,,,,,,,安装,"CSWS_A0070200225,CSWS_A0070200223,CSWS_A0070200224",后饰板总成,,,,,,,,,安装,
,,17404502,1,1,在 RH 后反射透镜周围粘贴遮蔽胶带。,,,,,,,粘贴,,,CSWS_A0070200033,RH 后反射透镜周围,,,遮蔽胶带,,,,拆卸,
,,17404502,2,2,使用塑料饰板工具松开将 RH 后反射透镜固定到车身的夹子，然后从车上拆下 RH 后反射透镜。,使用塑料饰板工具松开将 RH 后反射透镜固定到车身的夹子,003,注:首先部分松开右上角的夹子，然后松开其余夹子。,,,,松开,CSWS_A0070200033,夹子,,车身,,塑料饰板工具,,,,,拆卸,模型合并
,,17404502,3,2,使用塑料饰板工具松开将 RH 后反射透镜固定到车身的夹子，然后从车上拆下 RH 后反射透镜。,然后从车上拆下 RH 后反射透镜,003,注:首先部分松开右上角的夹子，然后松开其余夹子。,,,,拆下,CSWS_A0070200033,RH 后反射透镜,,,,,,,,,拆卸,
,,17404502,1,1,将 RH 后反射透镜装到车上，然后紧固将透镜固定到车身的夹子。,将 RH 后反射透镜装到车上,003,注:小心地用力按压 RH 后反射透镜，让夹子完全就位,,,,安装,CSWS_A0070200034,RH 后反射透镜,,车上,,,,,,,安装,
,,17404502,2,1,将 RH 后反射透镜装到车上，然后紧固将透镜固定到车身的夹子。,然后紧固将透镜固定到车身的夹子,003,注:小心地用力按压 RH 后反射透镜，让夹子完全就位,,,,紧固,CSWS_A0070200033,夹子,,,,,,,,,安装,模型合并
,,17404502,3,2,从车身上拆除遮蔽胶带。,,,,,,,拆除,,遮蔽胶带,,,,,,,,,安装,
,,17404502,4,3,确保 RH 后反射透镜与车身的间隙和齐平度在规格范围内,,,,,,,确保,, RH 后反射透镜与车身的间隙,,,,,, RH 后反射透镜与车身的间隙和齐平度在规格范围内,,,安装,
,,17404002,1,1,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,17404002,2,2,松开将 LH 前轮拱内衬的前部固定到车辆的夹子 ##x9##，然后将内衬放置一旁，以便执行以下步骤。,,,,,,,松开,,夹子,,车辆,,,,,,,拆卸,
,,17404002,3,3,断开电气连接器和 LH 前转向信号灯/雾灯。,,,,,,,断开,CSWS_A0071200094,电气连接器,CDZZ_A0071300011, LH 前转向信号灯/雾灯,,,,,,,拆卸,
,,17404002,4,4,松开将饰板电气线束固定到 LH 前转向信号灯/雾灯的夹子。,,,,,,,松开,CSWS_A0071200094,夹子,CDZZ_A0071300011,H 前转向信号灯/雾灯,,,,,,,拆卸,模型合并
,,17404002,5,5,拆下螺钉，然后松开将 LH 前转向信号灯/雾灯固定到前饰板的锁片。,拆下螺钉,003,"注:推荐使用以下工具：Torx T25 套筒,4 英寸加长件",,,,拆下,,螺钉,,,,,,扭矩为2.8 Nm,,,拆卸,
,,17404002,6,5,拆下螺钉，然后松开将 LH 前转向信号灯/雾灯固定到前饰板的锁片。,然后松开将 LH 前转向信号灯/雾灯固定到前饰板的锁片,003,"注:推荐使用以下工具：Torx T25 套筒,4 英寸加长件",,,,松开,,锁片,CSWS_A0070200344,前饰板,,,,扭矩为2.8 Nm,,,拆卸,
,,17404002,7,6,从车上拆下 LH 前转向信号灯/雾灯,,,,,,,拆下,CDZZ_A0071300011,LH 前转向信号灯/雾灯,,,,,,,,,拆卸,
,,17404002,1,1,将 LH 前转向信号灯/雾灯安装到车上,,,,,,,安装,CDZZ_A0071300011,LH 前转向信号灯/雾灯,,,,,,,,,安装,
,,17404002,2,2,拧紧将 LH 前转向信号灯/雾灯固定到前饰板的锁片，然后安装螺钉,拧紧将 LH 前转向信号灯/雾灯固定到前饰板的锁片,,,,,,拧紧,,锁片,CSWS_A0070200344,前饰板,,,,,,,安装,
,,17404002,3,2,拧紧将 LH 前转向信号灯/雾灯固定到前饰板的锁片，然后安装螺钉,然后安装螺钉,,,,,,安装,,螺钉,,,,,,,,,安装,
,,17404002,4,3,拧紧将饰板电气线束固定到 LH 前转向信号灯/雾灯的夹子。,,,,,,,拧紧,CSWS_A0071200094,夹子,CDZZ_A0071300011,H 前转向信号灯/雾灯,,,,,,,安装,模型合并
,,17404002,5,4,连接电气连接器和 LH 前转向信号灯/雾灯。,,,,,,,连接,CSWS_A0071200094,电气连接器,CDZZ_A0071300011, LH 前转向信号灯/雾灯,,,,,,,安装,
,,17404002,6,5,拧紧将 LH 前轮拱内衬的前部固定到车辆的夹子 ##x9##,,,,,,,拧紧,,夹子,,车辆,,,,,,,安装,
,,17404002,7,6,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,34015001,安装,
,,17404002,8,7,重新安装所有组件后，调节前雾灯至规格范围。请参阅灯 - 雾 - 前（调整）。,,,,,,,调节,,前雾灯,,,,,,调节前雾灯至规格范围,,17404000,安装,
