序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题,,,,
,,30010201,1,1,松开驻车制动器。请参阅驻车制动 - 钳 - 后 - LH（松开）。,,,,,,松开,ZDXT_A0070600010,驻车制动器,,,,,,,,33051005,拆卸,驻车制动器编码不确定,,,,
,,30010201,2,2,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,松开,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,,,,,
,,30010201,3,3,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,,,,,
,,30010201,4,4,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,断开,,12V 电源,,,,,,,,17010200,拆卸,,,,,
,,30010201,5,5,执行车辆电气绝缘程序。请参阅车辆电气隔离程序。,,,,,,,,,,,,,,,,17010000,拆卸,,,,,
,,30010201,6,6,拆下 LH 和 RH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,拆下,,LH 和 RH 后车轮,,,,,,,,34015001,拆卸,,,,,
,,30010201,7,7,拆下 LH 和 RH 后轮拱内衬。请参阅轮拱内衬 - 后 - LH（拆卸和更换）。,,,,,,拆下,"NVH_A0072100012,NVH_A0072100013",LH 和 RH 后轮拱内衬,,,,,,,,12011102,拆卸,,,,,
,,30010201,8,8,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,拆卸,,,,,
,,30010201,9,9,拆下后饰板扩散器。请参阅扩散器 - 后饰板（拆卸和更换）。,,,,,,拆下,CSWS_A0070200224,后饰板扩散器,,,,,,,,12030802,拆卸,,,,,
,,30010201,10,10,拆下将 LH 后制动钳支架固定到万向节的螺栓，然后用 S 型挂钩将制动钳支架挂到车身上。对 RH 后制动钳重复此步骤。,拆下将 LH 后制动钳支架固定到万向节的螺栓,005,提示: 推荐使用以下工具：External Torx E18,,,拆下,"ZDXT_A007S010072.2,ZDXT_A007S010072.1",螺栓,ZDXT_A0070600194,万向节,,,,,,,拆卸,,,,,
,,30010201,11,10,拆下将 LH 后制动钳支架固定到万向节的螺栓，然后用 S 型挂钩将制动钳支架挂到车身上。对 RH 后制动钳重复此步骤。,然后用 S 型挂钩将制动钳支架挂到车身上,005,提示: 推荐使用以下工具：External Torx E18,,,挂到,,制动钳支架,,车,,S 型挂钩,,,,,拆卸,,,,,
,,30010201,12,11,拆卸 LH 和 RH 后悬架护板。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,拆卸,"XJXT_A0070800009,XJXT_A0070800022",LH 和 RH 后悬架护板,,,,,,,,31032012,拆卸,,,,,
,,30010201,13,12,向 LH 后螺旋弹簧上安装一个弹簧压缩器。,,005,提示:推荐使用以下工具：Gedore 弹簧压缩器,,,安装,XJXT_A0070800005,LH 后螺旋弹簧,,,,弹簧压缩器,,,30010201_13,,拆卸,,,,,
,,30010201,14,13,拆下在顶部支座处固定 LH 后减震器的螺栓。,,005,提示:推荐使用以下工具：15 毫米套筒 3 英寸加长件,,,拆下,"XJXT_A007S010069.2,XJXT_A007S010069.1",螺栓,XJXT_A0070800010,LH 后减震器,,,,,,,拆卸,,,,,
,,30010201,15,14,对 RH 后减震器重复第 12 步和第 13 步。,,,,,,,XJXT_A0070800023,RH 后减震器,,,,,,,,,拆卸,,,,,
,,30010201,16,15,断开电气线束与 LH 12V 副框架连接器的连接。,,,,,,断开,DZDK_A0071200009,电气线束,"ZDXT_E0100206,QDDJ_E0100193",LH 12V 副框架连接器,,,,,30010201_15,,拆卸,模型合并,,,,
,,30010201,17,16,松开将 LH 副框架电气线束固定到车身的夹子。,,,,,,松开,QDDJ_E0600004,夹子,,车,,,,,,,拆卸,模型合并,,,,
,,30010201,18,17,在车辆 RH 侧重复第 15 步和第 16 步。,,,,,,,,,,,,,,,,,拆卸,,,,,
,,30010201,19,18,拆下将后驱动单元接地带固定到车身的螺母。,,005,提示:推荐使用以下工具：10 毫米深 12 角套筒,,,拆下,QDDJ_A007S030044,螺母,,车,,,,,,,拆卸,,,,,
,,30010201,20,19,拆下后平衡杆。请参阅平衡杆 - 后（拆卸和更换）。,,,,,,拆下,XJXT_A0070800011,后平衡杆,,,,,,,,31033102,拆卸,,,,,
,,30010201,21,20,拆下高压电池后部滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）。,,,,,,拆下,DLDC_A0072800003,高压电池后部滑板,,,,,,,,16102202,拆卸,,,,,
,,30010201,22,21,重新安装并用手拧紧用于将滑板固定到高压电池的上部螺栓，但请勿在此时安装滑板。,,,,,,拧紧,DLDC_A007S010012,螺栓,DLDC_A0072800300,高压电池,,,,扭矩30 Nm,,,拆卸,"螺栓模型合并,高压电池编码不确定",,,,
,,30010201,23,22,在高压电池 LH 后下方放置冷却液排出容器。,,,,,,放置,,,DLDC_A0072800300,高压电池,,冷却液排出容器,,,,,拆卸,,,,,
,,30010201,24,23,从高压电池LH 侧断开后驱动单元逆变器入口软管，然后插接内螺纹接头和外螺纹接头。,从高压电池LH 侧断开后驱动单元逆变器入口软管,,,,,断开,LQXT_A0071600030,后驱动单元逆变器入口软管,DLDC_A0072800300,高压电池LH 侧,,,,,,,拆卸,,,,,
,,30010201,25,23,从高压电池LH 侧断开后驱动单元逆变器入口软管，然后插接内螺纹接头和外螺纹接头。,然后插接内螺纹接头和外螺纹接头,,,,,插接,,"螺纹接头,外螺纹接头",,,,,,,,,拆卸,,,,,
,,30010201,26,24,在高压电池 RH 后侧下方放置冷却液排出容器。,,,,,,放置,,,DLDC_A0072800300,高压电池 RH 后侧,,冷却液排出容器,,,,,拆卸,,,,,
,,30010201,27,25,松开夹子，断开连接到动力总成回路软管的后驱动单元冷却液出口软管，然后插接内螺纹接头和外螺纹接头。,松开夹子,,,,,松开,,夹子,,,,,,,,,拆卸,,,,,
,,30010201,28,25,松开夹子，断开连接到动力总成回路软管的后驱动单元冷却液出口软管，然后插接内螺纹接头和外螺纹接头。,断开连接到动力总成回路软管的后驱动单元冷却液出口软管,,,,,断开,LQXT_A0071600031,后驱动单元冷却液出口软管,LQXT_A0071600026,动力总成回路软管,,,,,,,拆卸,,,,,
,,30010201,29,25,松开夹子，断开连接到动力总成回路软管的后驱动单元冷却液出口软管，然后插接内螺纹接头和外螺纹接头。,然后插接内螺纹接头和外螺纹接头,,,,,插接,,"螺纹接头,外螺纹接头",,,,,,,,,拆卸,,,,,
,,30010201,30,26,取走车辆下方的冷却液排放容器。,,,,,,取走,,,,车辆,,冷却液排放容器,,,,,拆卸,,,,,
,,30010201,31,27,拆下将高压电池至后驱动单元线束支架固定到高压电池的螺母\\x1\\。,,003\\005,注:紧固件的数量可能因新款车型而不同。\\提示:推荐使用以下工具：10 毫米套筒 4 英寸加长件,,,拆下,QDDJ_A007S030026,螺母,DLDC_A0072800300,高压电池,,,,,,,拆卸,,,,,
,,30010201,32,28,滑动释放装置，将后驱动单元至高压电池线束的高压电池后驱动单元连接器把手从固定位置解锁。,滑动释放装置,,,,,滑动,QDDJ_E0100002,释放装置,,,,,,,,,拆卸,模型合并,,,,
,,30010201,33,28,滑动释放装置，将后驱动单元至高压电池线束的高压电池后驱动单元连接器把手从固定位置解锁。,将后驱动单元至高压电池线束的高压电池后驱动单元连接器把手从固定位置解锁,,,,,解锁,QDDJ_E0100002,高压电池后驱动单元连接器把手,"QDDJ_A0071200041_WIRES,QDDJ_E0100002",后驱动单元至高压电池线束,,,,,,,拆卸,模型合并,,,,
,,30010201,34,29,将高压电池后驱动单元连接器上的把手抬至最高处。,,,,,,抬至,QDDJ_E0100002,手抬,,,,,,,,,拆卸,模型合并,,,,
,,30010201,35,30,从高压电池接头上拆下高压电池后驱动单元连接器。,,,,,,拆下,QDDJ_E0100002,高压电池后驱动单元连接器,DLDC_A0072800541,高压电池接头,,,,,,,拆卸,模型合并,,,,
,,30010201,36,31,将后副框架举升工具置于后副框架的下方。,,,,,,置于,,,,后副框架,,后副框架举升工具,,,,,拆卸,,,,,
,,30010201,37,32,将一根空气软管连接到后副框架举升工具。,,,,,,连接,,,,,,"后副框架举升工具,空气软管",,,,,拆卸,,,,,
,,30010201,38,33,在助手的帮助下，升起后副框架举升工具以支撑后副框架。,,,,,,升起,,,,后副框架,,后副框架举升工具,,,,,拆卸,,,,,
,,30010201,39,34,在后副框架上方环绕放置固定带，将固定带的末端挂在金属环上，然后将固定带拉紧以将副框架约束到后副框架举升工具。,在后副框架上方环绕放置固定带,003,注:如果需要将固定带连接到金属环，可以降低车辆以使固定带松弛一些。,,,放置,,,,后副框架,,固定带,,,,,拆卸,,,,,
,,30010201,40,34,在后副框架上方环绕放置固定带，将固定带的末端挂在金属环上，然后将固定带拉紧以将副框架约束到后副框架举升工具。,将固定带的末端挂在金属环上,003,注:如果需要将固定带连接到金属环，可以降低车辆以使固定带松弛一些。,,,挂在,,,,金属环,,固定带,,,,,拆卸,,,,,
,,30010201,41,34,在后副框架上方环绕放置固定带，将固定带的末端挂在金属环上，然后将固定带拉紧以将副框架约束到后副框架举升工具。,然后将固定带拉紧以将副框架约束到后副框架举升工具,003,注:如果需要将固定带连接到金属环，可以降低车辆以使固定带松弛一些。,,,拉紧,,,,,,"固定带,后副框架举升工具",,,,,拆卸,,,,,
,,30010201,42,35,松开将冷却液软管固定到 LH 剪力板的枞树夹。,,,,,,松开,,枞树夹,KJXT_A0071800005,LH 剪力板,,,,,,,拆卸,,,,,
,,30010201,43,36,拆下将 LH 剪力板固定到高压电池的小号螺栓。,,005,提示: 推荐使用以下工具：13 毫米套筒3 英寸加长件,,,拆下,"KJXT_A007S010012.1,KJXT_A007S010012.2",小号螺栓,DLDC_A0072800300,高压电池,,,,,,,拆卸,高压电池编码不确定,,,,
,,30010201,44,37,拆下并弃用将 LH 剪力板和后副框架固定到车身的大号螺栓，然后拆下 LH 剪力板。,拆下并弃用将 LH 剪力板和后副框架固定到车身的大号螺栓,005,提示:推荐使用以下工具：21 毫米套筒 6 英寸加长件,,,拆下,KJXT_A007S010027.3,大号螺栓,,车,,,,,,,拆卸,,,,,
,,30010201,45,37,拆下并弃用将 LH 剪力板和后副框架固定到车身的大号螺栓，然后拆下 LH 剪力板。,然后拆下 LH 剪力板,005,提示:推荐使用以下工具：21 毫米套筒 6 英寸加长件,,,拆下,KJXT_A0071800005,LH 剪力板,,,,,,,,,拆卸,,,,,
,,30010201,46,38,手动拧紧将 LH 剪力板固定到车身的小号螺栓。,,003,注:请勿在此时安装剪力板。,,,拧紧,"KJXT_A007S010012.1,KJXT_A007S010012.2",小号螺栓,,车,,,,,,,拆卸,,,,,
,,30010201,47,39,对 RH 剪力板重复第 35 步至第 38 步。,,,,,,,,,KJXT_A0071800006,RH 剪力板,,,,,30010201_35,,拆卸,,,,,
,,30010201,48,40,拆下并弃用将后副框架固定到车身的螺栓 \\x2\\。,,005,提示: 推荐使用以下工具：21 毫米套筒6 英寸加长件,,,拆下,"KJXT_A007S010027.2,KJXT_A007S010027.1",螺栓,,车,,,,,,,拆卸,,,,,
,,30010201,49,41,在助手的帮助下，缓慢地降低后副框架举升工具，从车上拆下后副框架。,缓慢地降低后副框架举升工具,002,警告:穿过各个组件布设高压线束和冷却液软管有助于防止线束和软管“卡滞”。,,,降低,,,,,,后副框架举升工具,,,,,拆卸,,,,,
,,30010201,50,41,在助手的帮助下，缓慢地降低后副框架举升工具，从车上拆下后副框架。,从车上拆下后副框架,002,警告:穿过各个组件布设高压线束和冷却液软管有助于防止线束和软管“卡滞”。,,,拆下,,后副框架,,车,,,,,,,拆卸,,,,,
,,30010201,51,42,断开供气装置与后副框架举升工具的连接。,,,,,,断开,,,,,,"后副框架举升工具,供气装置",,,,,拆卸,,,,,
,,30010201,52,43,将后副框架和后副框架举升工具从车辆处移开。,,,,,,移开,,后副框架,,车辆,,后副框架举升工具,,,,,拆卸,,,,,
,,30010201,1,1,将副框架举升工具和后副框架置于车辆下方。,,,,,,置于,,后副框架,,车辆,,副框架举升工具,,,,,安装,,,,,
,,30010201,2,2,将空气管连接到副框架举升工具。,,,,,,连接,,,,,,"空气管,副框架举升工具",,,,,安装,,,,,
,,30010201,3,3,在助手的帮助下，缓慢地将后驱动单元和副框架升到位。,,002,警告:穿过各个组件布设高压线束和冷却液软管有助于防止线束和软管受到挤压或损坏。,,,升,,"后驱动单,和副框架",,,,,,,,,安装,,,,,
,,30010201,4,4,用手拧紧将后副框架固定到车身的新螺栓 \\x2\\。,,003,注:将在本程序的后续步骤中执行螺栓的拧紧操作。,,,拧紧,"KJXT_A007S010027.2,KJXT_A007S010027.1",螺栓 \\x2\\,,车,,,,,,,安装,,,,,
,,30010201,5,5,拆下将 LH 和 RH 剪力板固定到车身的小号螺栓。,,,,,,拆下,"KJXT_A007S010012.1,KJXT_A007S010012.2,KJXT_A007S010012.4,KJXT_A007S010012.3",小号螺栓,,车,,,,,,,安装,,,,,
,,30010201,6,6,将 LH 剪力板安装到后副框架和高压电池上，然后用手拧紧一个新螺栓，将剪力板固定到副框架上。,将 LH 剪力板安装到后副框架和高压电池上,003,注:将在本程序的后续步骤中执行螺栓的拧紧操作。,,,安装,KJXT_A0071800005,LH 剪力板,,"后副框架,高压电池",,,,,,,安装,,,,,
,,30010201,7,6,将 LH 剪力板安装到后副框架和高压电池上，然后用手拧紧一个新螺栓，将剪力板固定到副框架上。,然后用手拧紧一个新螺栓,003,注:将在本程序的后续步骤中执行螺栓的拧紧操作。,,,拧紧,KJXT_A007S010027.3,螺栓,,,,,,,,,安装,,,,,
,,30010201,8,6,将 LH 剪力板安装到后副框架和高压电池上，然后用手拧紧一个新螺栓，将剪力板固定到副框架上。,将剪力板固定到副框架上,003,注:将在本程序的后续步骤中执行螺栓的拧紧操作。,,,固定,KJXT_A0071800005,剪力板,,副框架,,,,,,,安装,,,,,
,,30010201,9,7,用手拧紧将 LH 剪力板固定到高压电池的小号螺栓。,,003,注:将在本程序的后续步骤中执行螺栓的拧紧操作。,,,拧紧,"KJXT_A007S010012.1,KJXT_A007S010012.2",小号螺栓,DLDC_A0072800300,高压电池,,,,,,,安装,高压电池编码不确定,,,,
,,30010201,10,8,对 RH 剪力板重复执行第 6 步和第 7 步。,,,,,,,,,KJXT_A0071800006,RH 剪力板,,,,,30010201_6,,安装,,,,,
,,30010201,11,9,拧紧将 LH 和 RH 剪力板固定到车辆的小号螺栓。,,005,提示:推荐使用以下工具：13 毫米套筒 3 英寸加长件,,,拧紧,"KJXT_A007S010012.1,KJXT_A007S010012.2,KJXT_A007S010012.4,KJXT_A007S010012.3",小号螺栓,,车辆,,,,扭矩35 Nm,,,安装,,,,,
,,30010201,12,10,拧紧将 LH 和 RH 剪力板固定到车辆的大号螺栓，拧紧之后用油性记号笔标记这些螺栓。,拧紧将 LH 和 RH 剪力板固定到车辆的大号螺栓,005,提示:推荐使用以下工具：21 毫米套筒 6 英寸加长件,,,拧紧,"KJXT_A007S010027.3,KJXT_A007S010027.4",大号螺栓,,车辆,,,,扭矩130 Nm,,,安装,,,,,
,,30010201,13,10,拧紧将 LH 和 RH 剪力板固定到车辆的大号螺栓，拧紧之后用油性记号笔标记这些螺栓。,拧紧之后用油性记号笔标记这些螺栓,005,提示:推荐使用以下工具：21 毫米套筒 6 英寸加长件,,,标记,"KJXT_A007S010027.3,KJXT_A007S010027.4",螺栓,,,,油性记号笔,,扭矩130 Nm,,,安装,,,,,
,,30010201,14,11,拧紧将 LH 和 RH 后副框架固定到车身的螺栓，拧紧之后用油性记号笔标记这些螺栓。,拧紧将 LH 和 RH 后副框架固定到车身的螺栓,005,提示:推荐使用以下工具：21 毫米套筒 6 英寸加长件,,,拧紧,,螺栓,,车,,,,扭矩165 Nm,,,安装,,,,,
,,30010201,15,11,拧紧将 LH 和 RH 后副框架固定到车身的螺栓，拧紧之后用油性记号笔标记这些螺栓。,拧紧之后用油性记号笔标记这些螺栓,005,提示:推荐使用以下工具：21 毫米套筒 6 英寸加长件,,,标记,,螺栓,,,,油性记号笔,,扭矩165 Nm,,,安装,,,,,
,,30010201,16,12,紧固将冷却液软管固定到 LH 和 RH 剪力板的枞树夹。,,,,,,紧固,,枞树夹,"KJXT_A0071800005,KJXT_A0071800006",LH 和 RH 剪力板,,,,,,,安装,,,,,
,,30010201,17,13,松开固定带并从车上降下副框架举升工具,松开固定带,,,,,松开,,,,,,固定带,,,,,安装,,,,,
,,30010201,18,13,松开固定带并从车上降下副框架举升工具,从车上降下副框架举升工具,,,,,降下,,,,,,副框架举升工具,,,,,安装,,,,,
,,30010201,19,14,断开空气管与副框架举升工具的连接，然后从车辆下部拆下工具。,断开空气管与副框架举升工具的连接,,,,,断开,,,,,,"空气管,副框架举升工具",,,,,安装,,,,,
,,30010201,20,14,断开空气管与副框架举升工具的连接，然后从车辆下部拆下工具。,然后从车辆下部拆下工具,,,,,拆下,,,,车辆,,工具,,,,,安装,,,,,
,,30010201,21,15,将后驱动单元至高压电池线束的高压电池后驱动单元连接器上的把手抬至最高处。,,,,,,抬至,QDDJ_E0100002,把手,QDDJ_E0100002,高压电池后驱动单元连接器,,,,,,,安装,模型合并,,,,
,,30010201,22,16,将高压连接器专用工具安装到高压电池后驱动单元连接器上,,,,,,安装,,,QDDJ_E0100002,高压电池后驱动单元连接器,,高压连接器专用工具,,,,,安装,模型合并,,,,
,,30010201,23,17,用双手将后驱动单元至高压电池线束的高压电池后驱动单元连接器牢固连接到高压电池接头上。,,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,,,连接,QDDJ_E0100002,高压电池后驱动单元连接器,DLDC_A0072800541,高压电池接头,,,,,,,安装,模型合并,,,,
,,30010201,24,18,从高压电池后驱动单元连接器上拆下高压连接器专用工具。,,,,,,拆下,,,QDDJ_E0100002,高压电池后驱动单元连接器,,高压连接器专用工具,,,,,安装,模型合并,,,,
,,30010201,25,19,将高压电池后驱动单元连接器按到高压电池接头上，同时将把手降至最低处。,将高压电池后驱动单元连接器按到高压电池接头上,002,警告:确保把手在降下时不扭结。,,,按到,QDDJ_E0100002,高压电池后驱动单元连接器,,高压电池接头,,,,,,,安装,模型合并,,,,
,,30010201,26,19,将高压电池后驱动单元连接器按到高压电池接头上，同时将把手降至最低处。,同时将把手降至最低处,002,警告:确保把手在降下时不扭结。,,,降至,QDDJ_E0100002,把手,,,,,,,,,安装,模型合并,,,,
,,30010201,27,20,滑动释放装置，将高压电池后驱动单元连接器把手锁定在固定位置。,滑动释放装置,,,,,滑动,QDDJ_E0100002,释放装置,,,,,,,,,安装,模型合并,,,,
,,30010201,28,20,滑动释放装置，将高压电池后驱动单元连接器把手锁定在固定位置。,将高压电池后驱动单元连接器把手锁定在固定位置,,,,,锁定,QDDJ_E0100002,高压电池后驱动单元连接器把手,,,,,,,,,安装,模型合并,,,,
,,30010201,29,21,确认高压电池后驱动单元连接器完全就位，然后比对连接器两侧，确保正确固定到位。,,003,注:连接器就位不当可能在日后导致连接器损坏和后驱动单元故障。,,,确认,QDDJ_E0100002,高压电池后驱动单元连接器,,,,,,,,,安装,模型合并,,,,
,,30010201,30,22,安装将后驱动单元高压电气线束支架固定到高压电池的螺母 \\x2\\。,,005\\003,提示:推荐使用以下工具：10 毫米套筒 4 英寸加长件。\\注:紧固件的数量可能因新款车型而不同。,,,安装,QDDJ_A007S030026,螺母 \\x2\\,DLDC_A0072800300,高压电池,,,,扭矩10 Nm,,,安装,高压电池编码不确定,,,,
,,30010201,31,23,在高压电池 RH 后侧下方放置冷却液排出容器。,,,,,,放置,,,DLDC_A0072800300,高压电池,,冷却液排出容器,,,,,安装,高压电池编码不确定,,,,
,,30010201,32,24,拆下软管塞，将后驱动单元出口软管与动力总成回路软管相连，然后紧固夹子。,拆下软管塞,002,警告:执行推拉测试，以确认软管已完全就位。,,,拆下,,,,,,软管塞,,,,,安装,,,,,
,,30010201,33,24,拆下软管塞，将后驱动单元出口软管与动力总成回路软管相连，然后紧固夹子。,将后驱动单元出口软管与动力总成回路软管相连,002,警告:执行推拉测试，以确认软管已完全就位。,,,相连,"LQXT_A0071600031,LQXT_A0071600026","后驱动单元出口软管,动力总成回路软管",,,,,,,,,安装,,,,,
,,30010201,34,24,拆下软管塞，将后驱动单元出口软管与动力总成回路软管相连，然后紧固夹子。,然后紧固夹子,002,警告:执行推拉测试，以确认软管已完全就位。,,,紧固,,夹子,,,,,,,,,安装,,,,,
,,30010201,35,25,在高压电池 LH 后下方放置冷却液排出容器。,,,,,,放置,,,DLDC_A0072800300,高压电池,,冷却液排出容器,,,,,安装,高压电池编码不确定,,,,
,,30010201,36,26,取下外螺纹接头和内螺纹接头的螺塞，将后驱动单元逆变器入口软管连接到高压电池 LH 侧，然后紧固夹子。,取下外螺纹接头和内螺纹接头的螺塞,002,警告:执行推拉测试，以确认软管已完全就位。,,,取下,,,,"外螺纹接头,内螺纹接头",,螺塞,,,,,安装,,,,,
,,30010201,37,26,取下外螺纹接头和内螺纹接头的螺塞，将后驱动单元逆变器入口软管连接到高压电池 LH 侧，然后紧固夹子。,将后驱动单元逆变器入口软管连接到高压电池 LH 侧,002,警告:执行推拉测试，以确认软管已完全就位。,,,连接,LQXT_A0071600030,后驱动单元逆变器入口软管,DLDC_A0072800300,高压电池 LH 侧,,,,,,,安装,高压电池编码不确定,,,,
,,30010201,38,26,取下外螺纹接头和内螺纹接头的螺塞，将后驱动单元逆变器入口软管连接到高压电池 LH 侧，然后紧固夹子。,然后紧固夹子,002,警告:执行推拉测试，以确认软管已完全就位。,,,紧固,,夹子,,,,,,,,,安装,,,,,
,,30010201,39,27,紧固将后驱动单元逆变器入口软管固定到高压电池的桶型夹。,,,,,,紧固,,桶型夹,,高压电池,,,,,,,安装,,,,,
,,30010201,40,28,安装高压电池后侧滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）。,,,,,,安装,DLDC_A0072800003,高压电池后侧滑板,,,,,,,,16102202,安装,,,,,
,,30010201,41,29,安装后平衡杆。请参阅平衡杆 - 后（拆卸和更换）。,,,,,,安装,XJXT_A0070800011,后平衡杆,,,,,,,,31033102,安装,,,,,
,,30010201,42,30,安装后驱动单元接地带。,,005\\003\\003,提示:推荐使用以下工具：10 毫米深 12 角套筒。\\注:如果拆卸期间车上有垫圈，则重新安装此垫圈。\\注:确保接地带的角度可以在接地带与防抱死制动系统车轮转速传感器线束之间留出足够间隙。,,,安装,,后驱动单元接地带,,,,,,扭矩10 Nm,,,安装,,,,,
,,30010201,43,31,将 LH 副框架电气线束桶型夹紧固到车身上。,,,,,,紧固,QDDJ_E0600004,LH 副框架电气线束桶型夹,,车,,,,,,,安装,模型合并,,,,
,,30010201,44,32,连接 12V 副框架线束 LH 的电气连接器。,,,,,,连接,DZDK_A0071200009,12V 副框架线束,"ZDXT_E0100206,QDDJ_E0100193",电气连接器,,,,,,,安装,,,,,
,,30010201,45,33,在车辆右侧重复第 29 步和第 30 步。,,,,,,,,,,,,,,,30010201_29,,安装,,,,,
,,30010201,46,34,取走车辆下方的冷却液排放容器。,,,,,,取走,,,,车辆,,冷却液排放容器,,,,,安装,,,,,
,,30010201,47,35,安装在顶部支座处固定 LH 后减震器的螺栓。,,005,提示:推荐使用以下工具：15 毫米套筒 3 英寸加长件,,,安装,"XJXT_A007S010069.2,XJXT_A007S010069.1",螺栓,XJXT_A0070800010,LH 后减震器,,,,扭矩41 Nm,,,安装,,,,,
,,30010201,48,36,检查从车上拆下后副框架总成时松动的任何后悬架螺栓的扭矩。请参阅悬架 - 后（检查扭矩）。,,,,,,检查,,后悬架螺栓,,,,,,,,31039000,安装,,,,,
,,30010201,49,37,从 LH 后螺旋弹簧上拆下弹簧压缩器。,,,,,,拆下,XJXT_A0070800005,LH 后螺旋弹簧,,,,弹簧压缩器,,,,,安装,,,,,
,,30010201,50,38,安装 LH 后悬架护罩。请参阅盖板 - 后悬架 - LH（拆卸和更换）。,,,,,,安装,"XJXT_A0070800009,XJXT_A0070800022",LH 后悬架护罩,,,,,,,,31032012,安装,,,,,
,,30010201,51,39,在车辆 RH 侧重复执行第 33 至 37 步。,,,,,,,,,,,,,,,30010201_45,,安装,,,,,
,,30010201,52,40,安装后饰板扩散器。请参阅扩散器 - 后饰板（拆卸和更换）。,,,,,,安装,CSWS_A0070200224,后饰板扩散器,,,,,,,,12030802,安装,,,,,
,,30010201,53,41,将 RH 后制动钳支架安装在万向节上，然后安装将制动钳支架固定到万向节的螺栓。,将 RH 后制动钳支架安装在万向节上,,,,,安装,ZDXT_A0070600011,RH 后制动钳支架,ZDXT_A0070600194,万向节,,,,扭矩83 Nm,,,安装,,,,,
,,30010201,54,41,将 RH 后制动钳支架安装在万向节上，然后安装将制动钳支架固定到万向节的螺栓。,然后安装将制动钳支架固定到万向节的螺栓,,,,,安装,"ZDXT_A007S010072.2,ZDXT_A007S010072.1",螺栓,ZDXT_A0070600194,万向节,,,,扭矩83 Nm,,,安装,,,,,
,,30010201,55,42,安装 RH 轮拱内衬。请参阅轮拱内衬 - 后 - LH（拆卸和更换）。,,,,,,安装,NVH_A0072100013,RH 轮拱内衬,,,,,,,,12011102,安装,,,,,
,,30010201,56,43,在车辆 LH 侧重复执行第 40 步和第 41 步。,,,,,,,,,,,,,,,30010201_52,,安装,,,,,
,,30010201,57,44,安装 LH 和 RH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,安装,,LH 和 RH 后车轮,,,,,,,,34015001,安装,,,,,
,,30010201,58,45,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,连接,,12V 电源,,,,,,,,17010200,安装,,,,,
,,30010201,59,46,将 12V 电池充电器连接至 12V 电池。,,,,,,连接,,12V 电池充电器,,12V 电池,,,,,,,安装,,,,,
,,30010201,60,47,长按换挡杆上的“驻车”按钮以松开 EPB 维护模式。,长按换挡杆上的“驻车”按钮,,,,,长按,,“驻车”按钮,,换挡杆,,,,,,,安装,,,,,
,,30010201,61,47,长按换挡杆上的“驻车”按钮以松开 EPB 维护模式。,松开 EPB 维护模式,,,,,松开,,EPB 维护模式,,,,,,,,,安装,,,,,
,,30010201,62,48,拆下座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,拆下,,座舱进气槽,,,,,,,,18108402,安装,,,,,
,,30010201,63,49,执行冷却系统真空再充注。请参阅冷却系统（真空再充注）。,,,,,,,,,,,,,,,,18300400,安装,,,,,
,,30010201,64,50,从 12V 电池上拆下 12V 充电器。,,,,,,拆下,,12V 充电器,,12V 电池,,,,,,,安装,,,,,
,,30010201,65,51,安装座舱进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,安装,,座舱进气槽,,,,,,,,18108402,安装,,,,,
,,30010201,66,52,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,,,,,
,,30010201,67,53,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,,,,,
,,30010201,68,54,将驾驶位和副驾位座椅向后移动恢复到其原来的位置。,,,,,,向后移动,,"驾驶位,副驾位座椅",,,,,,,,,安装,,,,,
,,30010201,69,55,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,,安装,车轮编码不确定,,,,
,,30010202,1,1,拆下后副框架总成。请参阅副框架总成 - 后（拆卸和安装）。,,,,,,拆下,,后副框架总成,,,,,,,,30010201,拆卸,,,,,
,,30010202,2,2,断开电气线束与逆变器低压连接器的连接。,,,,,,断开,"QDDJ_A0071200040_WIRES,QDDJ_E0200085",电气线束,QDDJ_E0100116,逆变器低压连接器,,,,,,,拆卸,,,,,
,,30010202,3,3,松开将低压电气线束固定到逆变器的夹子。,,,,,,松开,QDDJ_E0600014,夹子,QDDJ_A0072800016,逆变器,,,,,,,拆卸,,,,,
,,30010202,4,4,松开夹子，从逆变器冷却液接头处断开后驱动单元入口软管，然后塞住接头。,松开夹子,,,,,松开,,夹子,,,,,,,,,拆卸,,,,,
,,30010202,5,4,松开夹子，从逆变器冷却液接头处断开后驱动单元入口软管，然后塞住接头。,从逆变器冷却液接头处断开后驱动单元入口软管,,,,,断开,LQXT_A0071600030,后驱动单元入口软管,QDDJ_A0072800205,逆变器冷却液接头,,,,,,,拆卸,,,,,
,,30010202,6,4,松开夹子，从逆变器冷却液接头处断开后驱动单元入口软管，然后塞住接头。,然后塞住接头,,,,,塞住,,接头,,,,,,,,,拆卸,,,,,
,,30010202,7,5,松开将后驱动单元入口软管固定到高压线束支架的夹子，然后从后驱动单元上拆下软管。,松开将后驱动单元入口软管固定到高压线束支架的夹子,,,,,松开,,夹子,,高压线束支架,,,,,,,拆卸,,,,,
,,30010202,8,5,松开将后驱动单元入口软管固定到高压线束支架的夹子，然后从后驱动单元上拆下软管。,然后从后驱动单元上拆下软管,,,,,拆下,LQXT_A0071600030,软管,QDDJ_A0072800200,后驱动单元,,,,,,,拆卸,,,,,
,,30010202,9,6,拆下将高压线束支架固定到逆变器的螺栓。,,,,,,拆下,QDDJ_A007S020038,螺栓,QDDJ_A0072800016,逆变器,,,,,,,拆卸,,,,,
,,30010202,10,7,滑动释放装置，将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁。,滑动释放装置,,,,,滑动,QDDJ_E0100002,释放装置,,,,,,,,,拆卸,模型合并,,,,
,,30010202,11,7,滑动释放装置，将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁。,将后驱动单元至高压电池线束的后驱动单元高压连接器把手从固定位置解锁,,,,,固定,QDDJ_E0100002,把手,QDDJ_E0100002,后驱动单元高压连接器,,,,,,,拆卸,模型合并,,,,
,,30010202,12,8,将后驱动单元高压连接器上的把手抬至最高处。,,,,,,抬至,QDDJ_E0100002,把手,QDDJ_E0100002,后驱动单元高压连接器,,,,,,,拆卸,模型合并,,,,
,,30010202,13,9,从后驱动单元高压接头上拆下后驱动单元高压连接器。,,,,,,拆下,QDDJ_E0100002,后驱动单元高压连接器,QDDJ_A0072800233,后驱动单元高压接头,,,,,,,拆卸,模型合并,,,,
,,30010202,14,10,从后下部尾连杆上拆下 LH 和 RH 螺旋弹簧。,,,,,,拆下,"XJXT_A0070800005,XJXT_A0070800018",LH 和 RH 螺旋弹簧,,后下部尾连杆,,,,,,,拆卸,,,,,
,,30010202,15,11,松开将 LH 后防抱死制动系统车轮转速传感器连接器固定到副框架的夹子，然后断开副框架线束与连接器的连接。,松开将 LH 后防抱死制动系统车轮转速传感器连接器固定到副框架的夹子,005,提示: 使用机械拾取工具将连接器固定在适当位置，然后用螺丝刀松开连接器夹子。,,,松开,ZDXT_E0100205.3,夹子,KJXT_A0071800015,副框架,,,,,,,拆卸,夹子模型合并,,,,
,,30010202,16,11,松开将 LH 后防抱死制动系统车轮转速传感器连接器固定到副框架的夹子，然后断开副框架线束与连接器的连接。,然后断开副框架线束与连接器的连接,005,提示: 使用机械拾取工具将连接器固定在适当位置，然后用螺丝刀松开连接器夹子。,,,断开,ZDXT_E0100205.3,副框架线束,QDDJ_E0100006,连接器,,,,,,,拆卸,模型合并,,,,
,,30010202,17,12,松开夹子，然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和副框架支架的索环。,松开夹子,,,,,松开,ZDXT_E0100205.3,夹子,,,,,,,,,拆卸,夹子模型合并,,,,
,,30010202,18,12,松开夹子，然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和副框架支架的索环。,然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和副框架支架的索环,,,,,拆下,"ZDXT_E0600023.1,ZDXT_A0071200368.5,ZDXT_A0071200370.1",索环,"ZDXT_A0070600194,KJXT_A0071800024","LH 后万向节,副框架支架",,,,,,,拆卸,,,,,
,,30010202,19,13,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓，然后从万向节上拆下传感器。,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓,,,,,拆下,ZDXT_A007S010074.11,螺栓,ZDXT_A0070600194,万向节,,,,,,,拆卸,,,,,
,,30010202,20,13,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓，然后从万向节上拆下传感器。,然后从万向节上拆下传感器,,,,,拆下,ZDXT_E0500015.3,传感器,ZDXT_A0070600194,万向节,,,,,,,拆卸,,,,,
,,30010202,21,14,拆下并弃用螺母，然后拆下将 LH 半轴固定到轮毂总成的垫圈。,拆下并弃用螺母,,,,,拆下,CDXT_A007S030024.1,螺母,,,,,,,,,拆卸,,,,,
,,30010202,22,14,拆下并弃用螺母，然后拆下将 LH 半轴固定到轮毂总成的垫圈。,然后拆下将 LH 半轴固定到轮毂总成的垫圈,,,,,拆下,CDXT_A0071000007.1,垫圈,,轮毂总成,,,,,,,拆卸,,,,,
,,30010202,23,15,拆下将 LH 后制动盘固定到轮毂的螺栓。,,003,注:拆下之前为早期生产的车辆安装的轮毂螺母。,,,拆下,,螺栓,,轮毂,,,,,,,拆卸,,,,,
,,30010202,24,16,向 LH 后制动盘上安装轮毂拉拔器，然后将拉拔器垫圈 \\x5\\ 和轮毂螺母 \\x5\\ 安装到制动盘螺柱上并用手拧紧。,向 LH 后制动盘上安装轮毂拉拔器,,,,,安装,,,,LH 后制动盘,,轮毂拉拔器,,,,,拆卸,,,,,
,,30010202,25,16,向 LH 后制动盘上安装轮毂拉拔器，然后将拉拔器垫圈 \\x5\\ 和轮毂螺母 \\x5\\ 安装到制动盘螺柱上并用手拧紧。,然后将拉拔器垫圈 \\x5\\ 和轮毂螺母 \\x5\\ 安装到制动盘螺柱上并用手拧紧,,,,,安装,,轮毂螺母 \\x5\\,,制动盘螺柱,,拉拔器垫圈 \\x5\\,,,,,拆卸,,,,,
,,30010202,26,17,使用轮毂拉拔器将 LH 后半轴从轮毂花键上松开。,,003,注:半轴在稍后的步骤中拆卸。,,,松开,,LH 后半轴,,轮毂花键,,轮毂拉拔器,,,,,拆卸,,,,,
,,30010202,27,18,从 LH 后制动盘螺柱上拆下轮毂螺母 \\x5\\，然后从制动盘上拆下轮毂拉拔器。,从 LH 后制动盘螺柱上拆下轮毂螺母 \\x5\\,,,,,拆下,,轮毂螺母 \\x5\\,,LH 后制动盘螺柱,,,,,,,拆卸,,,,,
,,30010202,28,18,从 LH 后制动盘螺柱上拆下轮毂螺母 \\x5\\，然后从制动盘上拆下轮毂拉拔器。,然后从制动盘上拆下轮毂拉拔器,,,,,拆下,,,,制动盘,,轮毂拉拔器,,,,,拆卸,,,,,
,,30010202,29,19,安装将 LH 后制动盘固定到轮毂的螺栓。,,003,注:重新安装之前为早期生产的车辆安装的轮毂螺母。,,,安装,,螺栓,,轮毂,,,,扭矩5 Nm,,,拆卸,,,,,
,,30010202,30,20,拆下将 LH 后减震器固定到 LH 下部尾连杆的螺栓和螺母，然后从后副框架上拆下减震器。,拆下将 LH 后减震器固定到 LH 下部尾连杆的螺栓和螺母,,,,,拆下,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",XJXT_A0070800008,LH 下部尾连杆,,,,,,,拆卸,,,,,
,,30010202,31,20,拆下将 LH 后减震器固定到 LH 下部尾连杆的螺栓和螺母，然后从后副框架上拆下减震器。,然后从后副框架上拆下减震器,,,,,拆下,XJXT_A0070800010,减震器,,后副框架,,,,,,,拆卸,,,,,
,,30010202,32,21,拆下将 LH 下部尾连杆固定到万向节的螺栓和螺母。,,,,,,拆下,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,拆卸,,,,,
,,30010202,33,22,拆下将 LH 下部前连杆固定到后副框架的螺栓和螺母。,,,,,,拆下,"XJXT_A007S010064.4,XJXT_A007S030021.3","螺栓,螺母",,后副框架,,,,,,,拆卸,,,,,
,,30010202,34,23,拆下将 LH 上部尾连杆固定到后副框架的螺母和螺栓。,,,,,,拆下,"XJXT_A007S010066.1,XJXT_A007S030022.1","螺栓,螺母",KJXT_A0071800019,后副框架,,,,,,,拆卸,,,,,
,,30010202,35,24,拆下将 LH 止推杆固定到后副框架的螺母和螺栓。,,,,,,拆下,"XJXT_A007S010067.1,XJXT_A007S030023.1","螺栓,螺母","KJXT_A0071800027,KJXT_A0071800024",后副框架,,,,,,,拆卸,,,,,
,,30010202,36,25,在助手的帮助下，拆下将 LH 上部前连杆固定到后副框架的螺栓和螺母。,,003,注:在助手的帮助下，将万向节总成与后副框架分离。,,,拆下,"XJXT_A007S010064.2,XJXT_A007S030021.2","螺栓,螺母","KJXT_A0071800028,KJXT_A0071800007",后副框架,,,,,,,拆卸,,,,,
,,30010202,37,26,在助手的帮助下，将 LH 半轴与轮毂分离，然后从后副框架上拆下 LH 轮毂和万向节总成。,将 LH 半轴与轮毂分离,,,,,分离,,轮毂,,LH 半轴,,,,,,,拆卸,,,,,
,,30010202,38,26,在助手的帮助下，将 LH 半轴与轮毂分离，然后从后副框架上拆下 LH 轮毂和万向节总成。,然后从后副框架上拆下 LH 轮毂和万向节总成,,,,,拆下,,LH 轮毂和万向节总成,,后副框架,,,,,,,拆卸,,,,,
,,30010202,39,27,将轴拆卸工具电缆置于 LH 后驱动单元半轴内侧接头的周围，然后使用电缆扎带将轴拆卸工具电缆固定在适当位置。,将轴拆卸工具电缆置于 LH 后驱动单元半轴内侧接头的周围,,,,,置于,,,,LH 后驱动单元半轴内侧接头,,轴拆卸工具电缆,,,,,拆卸,,,,,
,,30010202,40,27,将轴拆卸工具电缆置于 LH 后驱动单元半轴内侧接头的周围，然后使用电缆扎带将轴拆卸工具电缆固定在适当位置。,然后使用电缆扎带将轴拆卸工具电缆固定在适当位置,,,,,固定,,,,,,"电缆扎带,轴拆卸工具电缆",,,,,拆卸,,,,,
,,30010202,41,28,将轴拆卸工具滑动锤挂在 2 个轴拆卸工具电缆环上，然后使用滑动锤将半轴从驱动单元上拆下。,将轴拆卸工具滑动锤挂在 2 个轴拆卸工具电缆环上,,,,,挂在,,,,,,"轴拆卸工具滑动锤,轴拆卸工具电缆环",,,,,拆卸,,,,,
,,30010202,42,28,将轴拆卸工具滑动锤挂在 2 个轴拆卸工具电缆环上，然后使用滑动锤将半轴从驱动单元上拆下。,然后使用滑动锤将半轴从驱动单元上拆下,,,,,拆下,,半轴,QDDJ_A0072800200,驱动单元,,滑动锤,,,,,拆卸,,,,,
,,30010202,43,29,向变速箱开口中安装一个半轴塞。,,,,,,安装,,,QDDJ_A0072800020,变速箱开口,,半轴塞,,,,,拆卸,,,,,
,,30010202,44,30,拆下将 LH 下控制臂固定到后副框架的螺母和螺栓，然后从后副框架上拆下控制臂。,拆下将 LH 下控制臂固定到后副框架的螺母和螺栓,,,,,拆下,"XJXT_A007S010065.3,XJXT_A007S030022.4","螺栓,螺母","KJXT_A0071800055,KJXT_A0071800054",后副框架,,,,,,,拆卸,,,,,
,,30010202,45,30,拆下将 LH 下控制臂固定到后副框架的螺母和螺栓，然后从后副框架上拆下控制臂。,然后从后副框架上拆下控制臂,,,,,拆下,,控制臂,"KJXT_A0071800055,KJXT_A0071800054",后副框架,,,,,,,拆卸,,,,,
,,30010202,46,31,针对后副框架的 RH 侧重复第 11 步至第 30 步。,,,,,,,,,,后副框架的 RH 侧,,,,,30010202_15,,拆卸,,,,,
,,30010202,47,32,松开将后驱动单元接地线束固定到后副框架的夹子。,,,,,,松开,,夹子,,后副框架,,,,,,,拆卸,,,,,
,,30010202,48,33,断开解析器连接器上的电气线束。,,,,,,断开,"QDDJ_E0200080,QDDJ_A0071200040_WIRES",电气线束,QDDJ_A0072800227_BKDN01,解析器连接器,,,,,,,拆卸,,,,,
,,30010202,49,34,断开电气线束与机油泵连接器的连接。,,,,,,断开,"QDDJ_E0100084,QDDJ_A0071200040_WIRES",电气线束,QDDJ_A0072800027,机油泵连接器,,,,,,,拆卸,,,,,
,,30010202,50,35,将驱动单元吊索专用工具固定到后驱动单元。,,,,,,固定,,,QDDJ_A0072800200,后驱动单元,,驱动单元吊索专用工具,,,,,拆卸,,,,,
,,30010202,51,36,将驱动单元吊索专用工具置于起重机架下方，然后将此专用工具固定到起重机架。,将驱动单元吊索专用工具置于起重机架下方,,,,,置于,,,,,,"驱动单元吊索专用工具,起重机架",,,,,拆卸,,,,,
,,30010202,52,36,将驱动单元吊索专用工具置于起重机架下方，然后将此专用工具固定到起重机架。,然后将此专用工具固定到起重机架,,,,,固定,,,,,,"专用工具,起重机架",,,,,拆卸,,,,,
,,30010202,53,37,升起驱动单元吊索工具，使拉索处于轻度张紧状态。,,,,,,升起,,,,,,驱动单元吊索工具,,,,,拆卸,,,,,
,,30010202,54,38,拆下将后驱动单元 LH 支座固定到副框架的螺栓和螺母。,,,,,,拆下,"QDDJ_A007S010063,KJXT_A007S030403.2","螺栓,螺母","KJXT_A0071800030,KJXT_A0071800066",副框架,,,,,,,拆卸,螺栓模型合并,,,,
,,30010202,55,39,拆下将后驱动单元 RH 套管固定到副框架的螺栓和螺母。,,,,,,拆下,"QDDJ_A007S010063,KJXT_A007S030403.3","螺栓,螺母","KJXT_A0071800048,KJXT_A0071800065",副框架,,,,,,,拆卸,螺栓模型合并,,,,
,,30010202,56,40,拆下将后驱动单元后部套管固定到副框架的螺栓和螺母。,,,,,,拆下,"QDDJ_A007S010063,KJXT_A007S030403.4","螺栓,螺母",KJXT_A0071800080,副框架,,,,,,,拆卸,螺栓模型合并,,,,
,,30010202,57,41,升起驱动单元吊索工具，以便将后驱动单元从后副框架中提出来。,升起驱动单元吊索工具,,,,,升起,,,,,,驱动单元吊索工具,,,,,拆卸,,,,,
,,30010202,58,41,升起驱动单元吊索工具，以便将后驱动单元从后副框架中提出来。,以便将后驱动单元从后副框架中提出来,,,,,提,QDDJ_A0072800200,后驱动单元,,后副框架,,,,,,,拆卸,,,,,
,,30010202,59,42,松开将副框架电气线束固定到后副框架的底部和顶部的夹子，然后从后副框架上拆下电气线束。,松开将副框架电气线束固定到后副框架的底部和顶部的夹子,,,,,松开,"QDDJ_E0600049,QDDJ_E0600032",夹子,,后副框架,,,,,,,拆卸,,,,,
,,30010202,60,42,松开将副框架电气线束固定到后副框架的底部和顶部的夹子，然后从后副框架上拆下电气线束。,然后从后副框架上拆下电气线束,,,,,拆下,QDDJ_A0071200040_WIRES,电气线束,,后副框架,,,,,,,拆卸,,,,,
,,30010202,61,43,在助手的帮助下，松开固定带，然后从副框架举升工具上松开后副框架。,松开固定带,,,,,松开,,固定带,,,,,,,,,拆卸,,,,,
,,30010202,62,43,在助手的帮助下，松开固定带，然后从副框架举升工具上松开后副框架。,然后从副框架举升工具上松开后副框架,,,,,松开,,后副框架,,,,副框架举升工具,,,,,拆卸,,,,,
,,30010202,1,1,在助手的帮助下，将新的后副框架安装到副框架举升工具上，然后固定固定带。,将新的后副框架安装到副框架举升工具上,,,,,安装,,后副框架,,,,副框架举升工具,,,,,安装,,,,,
,,30010202,2,1,在助手的帮助下，将新的后副框架安装到副框架举升工具上，然后固定固定带。,然后固定固定带,,,,,固定,,,,,,固定带,,,,,安装,,,,,
,,30010202,3,2,安装将电气线束固定到后副框架的夹子。,,,,,,安装,"QDDJ_E0600049,QDDJ_E0600032",夹子,,后副框架,,,,,,,安装,,,,,
,,30010202,4,3,在助手的帮助下，将后驱动单元置于后副框架上方，然后降低驱动单元吊索工具以将后驱动单元安装到后副框架中。,将后驱动单元置于后副框架上方,,,,,置于,QDDJ_A0072800200,后驱动单元,,后副框架,,,,,,,安装,,,,,
,,30010202,5,3,在助手的帮助下，将后驱动单元置于后副框架上方，然后降低驱动单元吊索工具以将后驱动单元安装到后副框架中。,降低驱动单元吊索工具,,,,,降低,,,,,,驱动单元吊索工具,,,,,安装,,,,,
,,30010202,6,3,在助手的帮助下，将后驱动单元置于后副框架上方，然后降低驱动单元吊索工具以将后驱动单元安装到后副框架中。,将后驱动单元安装到后副框架中,,,,,安装,QDDJ_A0072800200,后驱动单元,,后副框架,,,,,,,安装,,,,,
,,30010202,7,4,安装并用手拧紧将后驱动单元后部套管固定到副框架的螺栓和螺母。,,,,,,安装,"QDDJ_A007S010063,KJXT_A007S030403.4","螺栓,螺母",KJXT_A0071800080,副框架,,,,,,,安装,螺栓模型合并,,,,
,,30010202,8,5,安装并用手拧紧将后驱动单元 RH 套管固定到副框架的螺栓和螺母。,,,,,,安装,"QDDJ_A007S010063,KJXT_A007S030403.3","螺栓,螺母","KJXT_A0071800048,KJXT_A0071800065",副框架,,,,,,,安装,螺栓模型合并,,,,
,,30010202,9,6,安装并用手拧紧将后驱动单元 LH 支座固定到副框架的螺栓和螺母。,,,,,,安装,"QDDJ_A007S010063,KJXT_A007S030403.2","螺栓,螺母","KJXT_A0071800030,KJXT_A0071800066",副框架,,,,,,,安装,螺栓模型合并,,,,
,,30010202,10,7,降下驱动单元吊索工具，释放拉索上的张力。,,,,,,降下,,,,,,驱动单元吊索工具,,,,,安装,,,,,
,,30010202,11,8,从起重机架上拆下驱动单元吊索工具。,,,,,,拆下,,,,,,"起重机架,驱动单元吊索工具",,,,,安装,,,,,
,,30010202,12,9,从后驱动单元上拆下驱动单元吊索工具。,,,,,,拆下,,,QDDJ_A0072800200,后驱动单元,,驱动单元吊索工具,,,,,安装,,,,,
,,30010202,13,10,拧紧将后驱动单元的后部套管、RH 套管和 LH 支座固定到后副框架的螺栓和螺母。,,,,,,拧紧,"QDDJ_A007S010063,KJXT_A007S030403.4,KJXT_A007S030403.3,KJXT_A007S030403.2","螺栓,螺母","KJXT_A0071800080,KJXT_A0071800048,KJXT_A0071800065,KJXT_A0071800030,KJXT_A0071800066",后副框架,,,,扭矩70 Nm,,,安装,螺栓模型合并,,,,
,,30010202,14,11,将电气线束连接到机油泵连接器。,,,,,,连接,"QDDJ_E0100084,QDDJ_A0071200040_WIRES",电气线束,QDDJ_A0072800027,机油泵连接器,,,,,,,安装,,,,,
,,30010202,15,12,将电气线束连接到解析器连接器。,,,,,,连接,"QDDJ_E0200080,QDDJ_A0071200040_WIRES",电气线束,QDDJ_A0072800227_BKDN01,解析器连接器,,,,,,,安装,,,,,
,,30010202,16,13,紧固将后驱动单元接地线束固定到后副框架的夹子。,,,,,,紧固,,夹子,,后副框架,,,,,,,安装,,,,,
,,30010202,17,14,将 LH 下部尾连杆安装到后副框架，然后安装并用手拧紧将 LH 下部尾连杆固定到后副框架的螺母和螺栓。,将 LH 下部尾连杆安装到后副框架,,,,,安装,,LH 下部尾连杆,,后副框架,,,,,,,安装,,,,,
,,30010202,18,14,将 LH 下部尾连杆安装到后副框架，然后安装并用手拧紧将 LH 下部尾连杆固定到后副框架的螺母和螺栓。,然后安装并用手拧紧将 LH 下部尾连杆固定到后副框架的螺母和螺栓,,,,,安装,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",,后副框架,,,,,,,安装,,,,,
,,30010202,19,15,从变速箱上拆下半轴塞，然后将 LH 半轴安装到后驱动单元上。,从变速箱上拆下半轴塞,002,"警告:将半轴安装到驱动单元上时：
注意不要损坏或移动油封。
确保卡环的开口朝向驱动单元底部。
小心地将半轴推到驱动单元中，直至半轴端头与小齿轮轴接触发出可以听到的“咔哒声”。
将半轴弹性挡圈锁定到位时，可以感觉到半轴上有轻微拉力。
拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。
将 LH 半轴临时放置在下部尾连杆上。",,,拆下,,,,,,半轴塞,,,,,安装,,,,,
,,30010202,20,15,从变速箱上拆下半轴塞，然后将 LH 半轴安装到后驱动单元上。,然后将 LH 半轴安装到后驱动单元上,002,"警告:将半轴安装到驱动单元上时：
注意不要损坏或移动油封。
确保卡环的开口朝向驱动单元底部。
小心地将半轴推到驱动单元中，直至半轴端头与小齿轮轴接触发出可以听到的“咔哒声”。
将半轴弹性挡圈锁定到位时，可以感觉到半轴上有轻微拉力。
拉动半轴内盖，确认弹性挡圈锁定到位。如果半轴从驱动单元上分离，则重新安装半轴，然后测试是否完全就位。
将 LH 半轴临时放置在下部尾连杆上。",,,安装,,LH 半轴,QDDJ_A0072800200,后驱动单元,,,,,,,安装,,,,,
,,30010202,21,16,在助手的帮助下，将半轴安装到 LH 轮毂和万向节总成中。,,003,注:确保半轴的各个花键彼此对齐。,,,安装,,半轴,,"LH 轮毂,万向节总成",,,,,,,安装,,,,,
,,30010202,22,17,在助手的帮助下，安装并用手拧紧将 LH 上部前连杆固定到后副框架的螺栓和螺母。,,,,,,安装,"XJXT_A007S010064.2,XJXT_A007S030021.2","螺栓,螺母","KJXT_A0071800028,KJXT_A0071800007",后副框架,,,,,,,安装,,,,,
,,30010202,23,18,在助手的帮助下，安装并用手拧紧将 LH 止推杆固定到后副框架的螺母和螺栓。,,,,,,安装,"XJXT_A007S010067.1,XJXT_A007S030023.1","螺栓,螺母","KJXT_A0071800027,KJXT_A0071800024",后副框架,,,,,,,安装,,,,,
,,30010202,24,19,在助手的帮助下，安装并用手拧紧将 LH 上部尾连杆固定到后副框架的螺母和螺栓。,,,,,,安装,"XJXT_A007S010066.1,XJXT_A007S030022.1","螺栓,螺母",KJXT_A0071800019,后副框架,,,,,,,安装,,,,,
,,30010202,25,20,在助手的帮助下，安装并用手拧紧将 LH 下部前连杆固定到后副框架的螺栓和螺母。,,,,,,安装,"XJXT_A007S010064.4,XJXT_A007S030021.3","螺栓,螺母",,后副框架,,,,,,,安装,,,,,
,,30010202,26,21,在助手的帮助下，安装并用手拧紧将 LH 下部尾连杆固定到万向节的螺栓和螺母。,,,,,,安装,"XJXT_A007S010065.4,XJXT_A007S030022.3","螺栓,螺母",ZDXT_A0070600194,万向节,,,,,,,安装,,,,,
,,30010202,27,22,在助手的帮助下，安装并用手拧紧将 LH 后减震器固定到下部尾连杆的螺栓和螺母。,,,,,,安装,"XJXT_A007S010065.2,XJXT_A007S030022.5","螺栓,螺母",XJXT_A0070800008,下部尾连杆,,,,,,,安装,,,,,
,,30010202,28,23,安装垫圈，然后安装一个新螺母，将半轴固定到 LH 后轮毂。,然后安装一个新螺母,,,,,安装,CDXT_A007S030024.1,螺母,,,,,,,,,安装,,,,,
,,30010202,29,23,安装垫圈，然后安装一个新螺母，将半轴固定到 LH 后轮毂。,将半轴固定到 LH 后轮毂,,,,,固定,,半轴,,LH 后轮毂,,,,扭矩300 Nm,,,安装,,,,,
,,30010202,30,24,将 LH 后防抱死制动系统车轮转速传感器安装到 LH 后万向节，然后安装一个新螺栓，将传感器固定到万向节。,将 LH 后防抱死制动系统车轮转速传感器安装到 LH 后万向节,,,,,安装,ZDXT_E0500015.3,LH 后防抱死制动系统车轮转速传感器,ZDXT_A0070600194,LH 后万向节,,,,,,,安装,,,,,
,,30010202,31,24,将 LH 后防抱死制动系统车轮转速传感器安装到 LH 后万向节，然后安装一个新螺栓，将传感器固定到万向节。,然后安装一个新螺栓,,,,,安装,ZDXT_A007S010074.11,螺栓,ZDXT_A0070600194,万向节,,,,,,,安装,,,,,
,,30010202,32,24,将 LH 后防抱死制动系统车轮转速传感器安装到 LH 后万向节，然后安装一个新螺栓，将传感器固定到万向节。,将传感器固定到万向节,,,,,固定,ZDXT_E0500015.3,传感器,,,,,,扭矩5 Nm,,,安装,,,,,
,,30010202,33,25,安装索环并紧固将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和副框架支架的夹子。,,,,,,安装,,夹子,"ZDXT_A0070600194,KJXT_A0071800024",LH 后万向节和副框架支架,,,,,,,安装,,,,,
,,30010202,34,26,将副框架电气线束与 LH 后防抱死制动系统车轮转速传感器连接器相连，然后紧固将该传感器连接器固定到副框架的夹子。,将副框架电气线束与 LH 后防抱死制动系统车轮转速传感器连接器相连,,,,,相连,"QDDJ_E0100006,QDDJ_A0071200040_WIRES",副框架电气线束,ZDXT_E0100205.3,LH 后防抱死制动系统车轮转速传感器连接器,,,,,,,安装,模型合并,,,,
,,30010202,35,26,将副框架电气线束与 LH 后防抱死制动系统车轮转速传感器连接器相连，然后紧固将该传感器连接器固定到副框架的夹子。,然后紧固将该传感器连接器固定到副框架的夹子,,,,,紧固,ZDXT_E0100205.3,夹子,KJXT_A0071800015,副框架,,,,,,,安装,模型合并,,,,
,,30010202,36,27,针对后副框架的 RH 侧重复第 14 步至第 26 步。,,,,,,,,,,后副框架的 RH 侧,,,,,30010202_17,,安装,,,,,
,,30010202,37,28,将 LH 和 RH 螺旋弹簧安装到后下部尾连杆上。,,,,,,安装,"XJXT_A0070800005,XJXT_A0070800018",LH 和 RH 螺旋弹簧,,后下部尾连杆,,,,,,,安装,,,,,
,,30010202,38,29,将后驱动单元至高压电池线束的后驱动单元高压连接器上的把手抬至最高处。,,,,,,抬至,QDDJ_E0100002,把手,QDDJ_E0100002,后驱动单元高压连接器,,,,,,,安装,模型合并,,,,
,,30010202,39,30,将高压连接器专用工具安装到后驱动单元高压连接器上。,,,,,,安装,,,QDDJ_E0100002,后驱动单元高压连接器,,高压连接器专用工具,,,,,安装,模型合并,,,,
,,30010202,40,31,用双手将后驱动单元至高压电池线束的后驱动单元高压连接器牢固连接到后驱动单元高压接头上。,,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,,,连接,QDDJ_E0100002,后驱动单元高压连接器,QDDJ_A0072800233,后驱动单元高压接头,,,,,,,安装,模型合并,,,,
,,30010202,41,32,从后驱动单元高压连接器上拆下高压连接器专用工具。,,,,,,拆下,,,QDDJ_E0100002,后驱动单元高压连接器,,高压连接器专用工具,,,,,安装,模型合并,,,,
,,30010202,42,33,将后驱动单元高压连接器按压到后驱动单元高压接头上，同时将把手降至最低处。,将后驱动单元高压连接器按压到后驱动单元高压接头上,002,警告:确保把手在降下时不扭结。,,,按压,QDDJ_E0100002,后驱动单元高压连接器,QDDJ_A0072800233,后驱动单元高压接头,,,,,,,安装,模型合并,,,,
,,30010202,43,33,将后驱动单元高压连接器按压到后驱动单元高压接头上，同时将把手降至最低处。,同时将把手降至最低处,002,警告:确保把手在降下时不扭结。,,,降至,QDDJ_E0100002,把手,,,,,,,,,安装,模型合并,,,,
,,30010202,44,34,滑动释放装置，将后驱动单元高压连接器把手锁定在固定位置。,滑动释放装置,,,,,滑动,QDDJ_E0100002,释放装置,,,,,,,,,安装,模型合并,,,,
,,30010202,45,34,滑动释放装置，将后驱动单元高压连接器把手锁定在固定位置。,将后驱动单元高压连接器把手锁定在固定位置,,,,,固定,QDDJ_E0100002,后驱动单元高压连接器把手,,,,,,,,,安装,模型合并,,,,
,,30010202,46,35,确认后驱动单元高压连接器完全就位，然后比对连接器的两侧，确认已正确固定到位。,,003,注:连接器就位不当可能在日后导致连接器损坏和后驱动单元故障。,,,确认,QDDJ_E0100002,驱动单元高压连接器,,,,,,,,,安装,模型合并,,,,
,,30010202,47,36,安装将高压线束支架固定到逆变器的螺栓。,,,,,,安装,QDDJ_A007S020038,螺栓,QDDJ_A0072800016,逆变器,,,,扭矩6 Nm,,,安装,,,,,
,,30010202,48,37,将后驱动单元入口软管与逆变器冷却液接头相连，然后紧固夹子。,将后驱动单元入口软管与逆变器冷却液接头相连,,,,,相连,LQXT_A0071600030,后驱动单元入口软管,QDDJ_A0072800205,逆变器冷却液接头,,,,,,,安装,,,,,
,,30010202,49,37,将后驱动单元入口软管与逆变器冷却液接头相连，然后紧固夹子。,然后紧固夹子,,,,,紧固,,夹子,,,,,,,,,安装,,,,,
,,30010202,50,38,紧固将后驱动单元入口软管固定到高压线束支架的夹子。,,,,,,紧固,,夹子,QDDJ_A0071200315,高压线束支架,,,,,,,安装,,,,,
,,30010202,51,39,将电气线束连接到逆变器低压连接器。,,,,,,连接,"QDDJ_E0200085,QDDJ_A0071200040_WIRES",电气线束,QDDJ_E0100116,逆变器低压连接器,,,,,,,安装,,,,,
,,30010202,52,40,紧固将低压电气线束固定到逆变器的夹子。,,,,,,紧固,QDDJ_E0600014,夹子,QDDJ_A0072800016,逆变器,,,,,,,安装,,,,,
,,30010202,53,41,将后副框架安装到车辆上。请参阅副框架总成 - 后（拆卸和安装）。,,,,,,安装,,后副框架,,车辆,,,,,,30010201,安装,,,,,
,,30010202,54,42,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,检查,CLXT_A0072000001,车轮,,,,,,,,31002100,安装,车轮编码不确定,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,16305002,1,1,执行车辆电气绝缘程序。请参阅车辆电气隔离程序,,,,,,执行,,车辆电气绝缘程序,,,,,,,,17010000,拆卸,,,,,
,,16305002,2,2,排放功率转换系统中的冷却液。请参阅配电盒冷却液（排空和再充注）,,,,,,排放,,功率转换系统中的冷却液,,,,,,,,16202000,拆卸,,,,,
,,16305002,3,3,拆下配电盒罩。请参阅盖板 - 配电盒（拆卸和更换）,,001,警告:执行本程序其余部分的操作时，必须全程佩戴高压绝缘手套和皮革手套保护罩。除非另有说明，否则请勿摘下手套或保护罩。,,,拆下,DLDC_A0072800578,配电盒罩,,,,,,,,16101002,拆卸,,,,,
,,16305002,4,4,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,拆卸,,,,,
,,16305002,5,5,拆下高压控制器。请参阅控制器 - 高压（拆卸和更换）,,,,,,拆下,DLDC_A0072800052,高压控制器,,,,,,,,16301602,拆卸,,,,,
,,16305002,6,6,松开将高压电池配电盒线束固定到铰链托盘的夹子 \\x5\\。,,003,注:拉动并脱钩以便松开矩形夹。,,,松开,DLDC_A0071200053,夹子,,铰链托盘,,,,,,,拆卸,模型合并,,,,
,,16305002,7,7,垂直抬起铰链托盘，在每一个铰链处向上拉动托盘，然后从车上拆下托盘。,垂直抬起铰链托盘,,,,,抬起,,铰链托盘,,,,,,,,,拆卸,,,,,
,,16305002,8,7,垂直抬起铰链托盘，在每一个铰链处向上拉动托盘，然后从车上拆下托盘。,然后从车上拆下托盘。,,,,,拆下,,托盘,,,,,,,,,拆卸,,,,,
,,16305002,9,8,拆下功率转换系统。请参阅功率转换系统（拆卸和更换）,,,,,,拆下,DLDC_A0072800505,功率转换系统,,,,,,,,16301002,拆卸,,,,,
,,16305002,10,9,拆下高压电池负极触点开关。请参阅触点开关 - 负极 - 高压电池（拆卸和更换）,,,,,,拆下,DLDC_A0072800065,高压电池负极触点开关,,,,,,,,16302002,拆卸,,,,,
,,16305002,11,10,拆下高压电池直流输入总成。请参阅直流输入总成 - 高压电池（线束类型）（拆卸和更换）,,,,,,拆下,,高压电池直流输入总成,,,,,,,,16302302,拆卸,,,,,
,,16305002,12,11,从配电盒上拆下高压电池快充触点开关。请参阅触点开关 – 快速充电 - 高压电池（拆卸和更换）,,003,注:拆下后，切勿拆解高压电池快充触点开关总成。,,,拆下,DLDC_A0072800536,高压电池快充触点开关,,配电盒,,,,,,,拆卸,,,,,
,,16305002,13,12,在 LH 溢流阀上方，拆下将 LH 霍尔效应传感器固定在 LH 溢流阀盖上的夹子。,,,,,,拆下,,夹子,DLDC_A0072800616, LH 溢流阀盖上,,,,,,,拆卸,模型合并,,,,
,,16305002,14,13,释放将 LH 霍尔效应传感器固定在 LH 溢流阀盖上的锁片，然后在锁片下方分离开传感器,释放将 LH 霍尔效应传感器固定在 LH 溢流阀盖上的锁片,,,,,释放,DLDC_A0071200053,锁片,,,,,,,,,拆卸,模型合并,,,,
,,16305002,15,13,释放将 LH 霍尔效应传感器固定在 LH 溢流阀盖上的锁片，然后在锁片下方分离开传感器,，然后在锁片下方分离开传感器,,,,,分离,,传感器,,,,,,,,,拆卸,,,,,
,,16305002,16,14,拆下 12V 直流直通件。请参阅直通件 - 直流-直流 - 12V（母排类型）（拆卸和更换）,,,,,,拆下,DLDC_A0072800521, 12V 直流直通件,,,,,,,,16306002,拆卸,,,,,
,,16305002,17,15,拆下高压电池正极触点开关。请参阅触点开关 -正极 - 高压电池（拆卸和更换）,,,,,,拆下,DLDC_A0072800066,高压电池正极触点开关,,,,,,,,16302102,拆卸,,,,,
,,16305002,18,16,在将正极直流链路连接到正极母排的螺母上，拆下绝缘帽。,在将正极直流链路连接到正极母排的螺母上,,,,,连接,,正极直流链路,,正极母排的螺母,,,,,,,拆卸,,,,,
,,16305002,19,16,在将正极直流链路连接到正极母排的螺母上，拆下绝缘帽。,拆下绝缘帽。,,,,,拆下,DLDC_A0072800062,绝缘帽,,,,,,,,,拆卸,模型合并,,,,
,,16305002,20,17,拆下并弃用将正极直流链路连接到正极母排的螺母。,,,,,,拆下,DLDC_A007S030048,螺母,,,,,,,,,拆卸,模型合并,,,,
,,16305002,21,18,"拆下将正极直流链路连接到配电盒底板的螺母 \\x2\\,从螺柱和接线柱上提起直流链路，然后将直流链路移向内侧，以便为高压电池配电盒线束夹留出空间。",拆下将正极直流链路连接到配电盒底板的螺母 \\x2\\,,,,,拆下,DLDC_A007S020270,螺母,,配电盒底板,,,,,,,拆卸,模型合并,,,,
,,16305002,22,18,"拆下将正极直流链路连接到配电盒底板的螺母 \\x2\\,从螺柱和接线柱上提起直流链路，然后将直流链路移向内侧，以便为高压电池配电盒线束夹留出空间。",从螺柱和接线柱上提起直流链路,,,,,提起,DLDC_A0072800571,直流链路,,螺柱和接线柱上,,,,,,,拆卸,,,,,
,,16305002,23,18,"拆下将正极直流链路连接到配电盒底板的螺母 \\x2\\,从螺柱和接线柱上提起直流链路，然后将直流链路移向内侧，以便为高压电池配电盒线束夹留出空间。",，然后将直流链路移向内侧,,,,,移动,DLDC_A0072800571,直流链路,,,,,,,,,拆卸,,,,,
,,16305002,24,19,松开将高压电池配电盒线束固定到正极直流链路绝缘体上的夹子，并从配电盒上拆下直流链路。,松开将高压电池配电盒线束固定到正极直流链路绝缘体上的夹子,003,注:最后面的夹子位于正极直流链路绝缘体的后侧。,,,松开,DLDC_A0071200053,夹子,,正极直流链路绝缘体上,,,,,,,拆卸,模型合并,,,,
,,16305002,25,19,松开将高压电池配电盒线束固定到正极直流链路绝缘体上的夹子，并从配电盒上拆下直流链路。,并从配电盒上拆下直流链路。,003,注:最后面的夹子位于正极直流链路绝缘体的后侧。,,,拆下,DLDC_A0072800571,直流链路,,,,,,,,,拆卸,,,,,
,,16305002,26,20,使用 UFO 连接器拆卸工具，断开 RH 直通件连接器与高压电池模块 4 BMS 连接器之间的连接。,,002\\003,警告:在此步骤中，切勿尝试拆卸 RH 直通件，以免造成损坏。仅断开连接器。\\提示： 在此步骤中，从 RH 后门区域处理配电盒。,,,断开,,连接,"DLDC_A0072800135,DLDC_A0071200053",RH 直通件连接器与高压电池模块 4 BMS 连接器,,UFO 连接器拆卸工具,,,,,拆卸,模型合并,,,,
,,16305002,27,21,使用挖撬工具松开将 RH 直通件固定到配电盒底板接线柱的 RH 直通件夹 \\x3\\，然后将直通件与配电盒底板分开。,使用挖撬工具松开将 RH 直通件固定到配电盒底板接线柱的 RH 直通件夹 \\x3\\,,,,,松开,DLDC_A007S020270, RH 直通件夹,,配电盒底板接线柱,,挖撬工具,,,,,拆卸,模型合并,,,,
,,16305002,28,21,使用挖撬工具松开将 RH 直通件固定到配电盒底板接线柱的 RH 直通件夹 \\x3\\，然后将直通件与配电盒底板分开。,然后将直通件与配电盒底板分开,,,,,分开,,,,直通件与配电盒底板,,,,,,,拆卸,,,,,
,,16305002,29,22,在 RH 溢流阀上方，拆下将 RH 霍尔效应传感器固定在 RH 溢流阀盖上的夹子。,,,,,,拆下,,夹子,DLDC_A0072800615, RH 溢流阀盖,,,,,,,拆卸,,,,,
,,16305002,30,23,释放将 RH 霍尔效应传感器固定在 RH 溢流阀盖上的锁片，然后在锁片下方分离开传感器。,释放将 RH 霍尔效应传感器固定在 RH 溢流阀盖上的锁片,,,,,释放,DLDC_A0071200053,锁片,DLDC_A0072800615,RH 溢流阀盖,,,,,,,拆卸,模型合并,,,,
,,16305002,31,23,释放将 RH 霍尔效应传感器固定在 RH 溢流阀盖上的锁片，然后在锁片下方分离开传感器。,然后在锁片下方分离开传感器。,,,,,分离,,传感器,,,,,,,,,拆卸,,,,,
,,16305002,32,24,在 RH 霍尔效应传感器的两侧，拆下将高压电池配电盒线束固定到功率转换系统直流总线高压线束的电缆扎带。,,,,,,拆下,DLDC_A0071200054,电缆扎带,,功率转换系统直流总线高压线束,,,,,,,拆卸,模型合并,,,,
,,16305002,33,25,松开将保险丝检修口绝缘体固定到 RH 配电盒总线盖的夹子，然后拆下绝缘体。,松开将保险丝检修口绝缘体固定到 RH 配电盒总线盖的夹子,,,,,松开,,夹子,DLDC_A0072800054,RH 配电盒总线盖,,,,,,,拆卸,,,,,
,,16305002,34,25,松开将保险丝检修口绝缘体固定到 RH 配电盒总线盖的夹子，然后拆下绝缘体。,然后拆下绝缘体,,,,,拆下,,绝缘体,,,,,,,,,拆卸,,,,,
,,16305002,35,26,如已安装，请松开将分流器检修口绝缘体固定在分流器上方的夹子，然后拆下绝缘体。,请松开将分流器检修口绝缘体固定在分流器上方的夹子,,,,,松开,,夹子,,分流器上方,,,,,,,拆卸,,,,,
,,16305002,36,26,如已安装，请松开将分流器检修口绝缘体固定在分流器上方的夹子，然后拆下绝缘体。,然后拆下绝缘体,,,,,拆下,,绝缘体,,,,,,,,,拆卸,,,,,
,,16305002,37,27,松开将高压电池配电盒线束固定在母排绝缘体周围的夹子 //x4//,,,,,,松开,DLDC_A0071200053,夹子,,母排绝缘体周围,,,,,,,拆卸,模型合并,,,,
,,16305002,38,28,在相应锁片下方松开高压电池配电盒线束，断开空调压缩机、正温度系数加热器高压互锁回路连接器、后驱动单元高压互锁回路以及分流器连接器中的线束。,,,,,,松开,,连接,DLDC_A0071200053,松开高压电池配电盒线束，断开空调压缩机、正温度系数加热器高压互锁回路连接器、后驱动单元高压互锁回路以及分流器连接器中的线束,,,,,,,拆卸,模型合并,,,,
,,16305002,39,29,松开将烟火电池隔离开关连接器固定在配电盒底板的夹子，然后将连接器与底板分开。,松开将烟火电池隔离开关连接器固定在配电盒底板的夹子,,,,,松开,,夹子,,,,,,,,,拆卸,,,,,
,,16305002,40,29,松开将烟火电池隔离开关连接器固定在配电盒底板的夹子，然后将连接器与底板分开。,然后将连接器与底板分开,,,,,分开,,连接器,DLDC_A0072800089,底板,,,,,,,拆卸,,,,,
,,16305002,41,30,如果车辆装配双电机，请在锁片下方松开高压电池配电盒线束，然后断开前驱动单元高压互锁回路中的线束。,请在锁片下方松开高压电池配电盒线束,,,,,松开,,高压电池配电盒线束,,,,,,,,,拆卸,,,,,
,,16305002,42,30,如果车辆装配双电机，请在锁片下方松开高压电池配电盒线束，然后断开前驱动单元高压互锁回路中的线束。,然后断开前驱动单元高压互锁回路中的线束。,,,,,断开,DLDC_A0071200053,线束,,前驱动单元高压互锁回路,,,,,,,拆卸,模型合并,,,,
,,16305002,43,31,松开将高压电池配电盒线束连接到 LH UFO 附近的接线柱的夹子。,,003,注:拉动并脱钩，以便松开矩形夹。,,,松开,,夹子,, LH UFO 附近的接线柱,,,,,,,拆卸,,,,,
,,16305002,44,32,使用 UFO 连接器拆卸工具，断开 LH 直通件连接器与高压电池模块 4 BMS 连接器之间的连接。,,002\\003,警告:在此步骤中，切勿尝试拆卸 LH 直通件，以免造成损坏。仅断开连接器。\\提示： 在此步骤中，从 LH 后门区域处理配电盒。,,,断开,,连接,DLDC_A0072800135,RH 直通件连接器与高压电池模块 4 BMS 连接器,,UFO 连接器拆卸工具,,,,,拆卸,模型合并,,,,
,,16305002,45,33,使用挖撬工具松开将 LH 直通件固定到配电盒底板接线柱的 RH 直通件夹 \\x3\\，然后将直通件与配电盒底板分开。,使用挖撬工具松开将 RH 直通件固定到配电盒底板接线柱的 LH 直通件夹 \\x3\\,,,,,松开,DLDC_A007S020270, RH 直通件夹,,配电盒底板接线柱,,挖撬工具,,,,,拆卸,模型合并,,,,
,,16305002,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）,,,,,,执行,,零点调节,,,,,,,,16300100,安装,,,,,
,,16305002,2,2,将高压电池配电盒线束平放在配电盒内侧。,3,注:较大的快充触点开关连接器应放在 LH 侧，靠近高压电池 LH 直通件。,,,,放,,高压电池配电盒线束,,配电盒内侧,,,,,,,安装,,,,,
,,16305002,3,3,将 LH 直通件安装到 LH 直通件底板的接线柱上，然后下压直通件，以紧固直通件夹 \\x3\\,将 LH 直通件安装到 LH 直通件底板的接线柱上,,,,,安装,,LH 直通件,,LH 直通件底板的接线柱,,,,,,,安装,,,,,
,,16305002,4,3,将 LH 直通件安装到 LH 直通件底板的接线柱上，然后下压直通件，以紧固直通件夹 \\x3\\,以紧固直通件夹 \\x3\\,,,,,紧固,,直通件夹,,,,,,,,,安装,,,,,
,,16305002,5,4,按压 LH 直通件中心处，以便将直通件连接器连接到高压电池模块 1 BMS 连接器上。,按压 LH 直通件中心处,,,,,按压,, LH 直通件中心处,,,,,,,,,安装,,,,,
,,16305002,6,4,按压 LH 直通件中心处，以便将直通件连接器连接到高压电池模块 1 BMS 连接器上。,以便将直通件连接器连接到高压电池模块 1 BMS 连接器,,,,,连接,,直通件连接器,,高压电池模块 1 BMS 连接器,,,,,,,安装,,,,,
,,16305002,7,5,紧固将高压电池配电盒线束固定到 LH UFO 附近的接线柱的夹子。,,,,,,紧固,,夹子,,LH UFO 附近的接线柱,,,,,,,安装,,,,,
,,16305002,8,6,如果车辆装配双电机，请将高压电池配电盒线束连接到前驱动单元高压互锁回路连接器，然后拧紧锁片下方的线束。,请将高压电池配电盒线束连接到前驱动单元高压互锁回路连接器,,,,,连接,DLDC_A0071200053,高压电池配电盒线束,,前驱动单元高压互锁回路连接器,,,,,,,安装,模型合并,,,,
,,16305002,9,6,如果车辆装配双电机，请将高压电池配电盒线束连接到前驱动单元高压互锁回路连接器，然后拧紧锁片下方的线束。,然后拧紧锁片下方的线束,,,,,拧紧,,线束,,锁片下方,,,,,,,安装,,,,,
,,16305002,10,7,将烟火电池隔离开关连接器安装到配电盒底板内，然后拧紧夹子，将连接器到固定在底板上。,将烟火电池隔离开关连接器安装到配电盒底板内,,,,,安装,,烟火电池隔离开关连接器,DLDC_A0072800089,配电盒底板,,,,,,,安装,,,,,
,,16305002,11,7,将烟火电池隔离开关连接器安装到配电盒底板内，然后拧紧夹子，将连接器到固定在底板上。,然后拧紧夹子,,,,,拧紧,,夹子,,,,,,,,,安装,,,,,
,,16305002,12,8,将高压电池配电盒线束连接到分流器连接器、后轮驱动单元高压互锁回路连接器、空调压缩机以及正温度系数加热器高压互锁回路连接器，然后拧紧相应锁片下方的线束,将高压电池配电盒线束连接到分流器连接器、后轮驱动单元高压互锁回路连接器、空调压缩机以及正温度系数加热器高压互锁回路连接器,,,,,连接,DLDC_A0071200053,线束,,分流器连接器、后轮驱动单元高压互锁回路连接器、空调压缩机以及正温度系数加热器高压互锁回路连接器,,,,,,,安装,模型合并,,,,
,,16305002,13,8,将高压电池配电盒线束连接到分流器连接器、后轮驱动单元高压互锁回路连接器、空调压缩机以及正温度系数加热器高压互锁回路连接器，然后拧紧相应锁片下方的线束,然后拧紧相应锁片下方的线束,,,,,拧紧,DLDC_A0071200053,线束,,,,,,,,,安装,模型合并,,,,
,,16305002,14,9,拧紧将高压电池配电盒线束固定在母排绝缘体周围的夹子 //x4//,,,,,,拧紧,DLDC_A0071200053,夹子,,母排绝缘体周围,,,,,,,安装,模型合并,,,,
,,16305002,15,10,如已拆下，请在分流器上方安装分流器检修口绝缘体，然后拧紧夹子，将绝缘体固定到分流器上。,请在分流器上方安装分流器检修口绝缘体,,,,,安装,,分流器检修口绝缘体,,分流器上方,,,,,,,安装,,,,,
,,16305002,16,10,如已拆下，请在分流器上方安装分流器检修口绝缘体，然后拧紧夹子，将绝缘体固定到分流器上。,然后拧紧夹子,,,,,拧紧,,夹子,,,,,,,,,安装,,,,,
,,16305002,17,11,将保险丝检修口绝缘体安装到 RH 配电盒总线盖板上，然后拧紧夹子，将绝缘体固定到盖板上。,将保险丝检修口绝缘体安装到 RH 配电盒总线盖板上,,,,,安装,,保险丝检修口绝缘体,DLDC_A0072800054,RH 配电盒总线盖板,,,,,,,安装,,,,,
,,16305002,18,11,将保险丝检修口绝缘体安装到 RH 配电盒总线盖板上，然后拧紧夹子，将绝缘体固定到盖板上。,然后拧紧夹子,,,,,拧紧,,夹子,,,,,,,,,安装,,,,,
,,16305002,19,12,在 RH 溢流阀盖的锁片下方，拧紧 RH 霍尔效应传感器。,,,,,,拧紧,,RH 霍尔效应传感器,DLDC_A0071200053, RH 溢流阀盖的锁片,,,,,,,安装,模型合并,,,,
,,16305002,20,13,在 RH 溢流阀上方，安装将 RH 霍尔效应传感器固定在 RH 溢流阀盖上的夹子,,,,,,安装,,夹子,DLDC_A0071200053, RH 溢流阀盖,,,,,,,安装,模型合并,,,,
,,16305002,21,14,在 RH 霍尔效应传感器两侧安装新电缆扎带，以便将高压电池配电盒线束固定到功率转换系统直流母线高压线束。,在 RH 霍尔效应传感器两侧安装新电缆扎带,,,,,安装,DLDC_A0071200054,新电缆扎带,, RH 霍尔效应传感器两侧,,,,,,,安装,模型合并,,,,
,,16305002,22,14,在 RH 霍尔效应传感器两侧安装新电缆扎带，以便将高压电池配电盒线束固定到功率转换系统直流母线高压线束。,以便将高压电池配电盒线束固定到功率转换系统直流母线高压线束,,,,,固定,,高压电池配电盒线束,,功率转换系统直流母线高压线束,,,,,,,安装,,,,,
,,16305002,23,15,将 RH 直通件安装到 RH 直通件底板的接线柱上，然后下压直通件，以紧固直通件夹 \\x3\\,将 RH 直通件安装到 RH 直通件底板的接线柱上,,,,,安装,,RH 直通件,,RH 直通件底板的接线柱,,,,,,,安装,,,,,
,,16305002,24,15,将 RH 直通件安装到 RH 直通件底板的接线柱上，然后下压直通件，以紧固直通件夹 \\x3\\,然后下压直通件,,,,,下压,,RH 直通件,,,,,,,,,安装,,,,,
,,16305002,25,16,按压 RH 直通件中心处，以便将直通件连接器连接到高压电池模块 4 BMS 连接器上。,按压 RH 直通件中心处,,,,,按压,, RH 直通件中心处,,,,,,,,,安装,,,,,
,,16305002,26,16,按压 RH 直通件中心处，以便将直通件连接器连接到高压电池模块 4 BMS 连接器上。,以便将直通件连接器连接到高压电池模块 4 BMS 连接器上,,,,,连接,,直通件连接器,,高压电池模块 4 BMS 连接器,,,,,,,安装,,,,,
,,16305002,27,17,将正极直流链路放置在配电盒上，然后拧紧夹子，将高压电池配电盒线束固定到正极直流链路绝缘体上。,将正极直流链路放置在配电盒上,,,,,放置,DLDC_A0072800571,正极直流链路,,配电盒,,,,,,,安装,模型合并,,,,
,,16305002,28,17,将正极直流链路放置在配电盒上，然后拧紧夹子，将高压电池配电盒线束固定到正极直流链路绝缘体上。,然后拧紧夹子,,,,,拧紧,DLDC_A0071200053,夹子,,,,,,,,,安装,模型合并,,,,
,,16305002,29,17,将正极直流链路放置在配电盒上，然后拧紧夹子，将高压电池配电盒线束固定到正极直流链路绝缘体上。,将高压电池配电盒线束固定到正极直流链路绝缘体上,,,,,固定,,高压电池配电盒线束,,极直流链路绝缘体,,,,,,,安装,,,,,
,,16305002,30,18,使用异丙醇 (IPA) 湿巾清理正极直流链路和正极母排的高压结合表面。,,,,,,清理,,正极直流链路和正极母排的高压结合表面,,,,异丙醇 (IPA) 湿巾,,,,,安装,,,,,
,,16305002,31,19,将正极直流链路安装到配电盒底板的螺柱和接线柱上，然后安装将直流两路固定到底板的螺母 \\x2)\\,将正极直流链路安装到配电盒底板的螺柱和接线柱上,,,,,安装,DLDC_A0072800571,正极直流链路,,配电盒底板的螺柱和接线柱,,,,扭矩为6 Nm,,,安装,模型合并,,,,
,,16305002,32,19,将正极直流链路安装到配电盒底板的螺柱和接线柱上，然后安装将直流两路固定到底板的螺母 \\x2)\\,然后安装将直流两路固定到底板的螺母 \\x2)\\,,,,,安装,DLDC_A007S020270,螺母,,底板,,,,扭矩为6 Nm,,,安装,模型合并,,,,
,,16305002,33,20,安装新螺母，将正极直流链路连接到正极母排上。,安装新螺母,,,,,安装,DLDC_A007S030048,新螺母,,,,,,扭矩为9 Nm,,,安装,模型合并,,,,
,,16305002,34,20,安装新螺母，将正极直流链路连接到正极母排上。,将正极直流链路连接到正极母排上,,,,,连接,,正极直流链路,,正极母排,,,,,,,安装,,,,,
,,16305002,35,21,使用 Hioki 电阻表测量正极直流链路和正极母排之间接头处的电阻。,,003,注:最大可接受电阻值为 0.060 毫欧（60 微欧）。如果电阻超过上述值，请根据具体情况升级 Toolbox 会话。,,,测量,,电阻,,正极直流链路和正极母排之间接头处,,,,,,,安装,,,,,
,,16305002,36,22,在将正极直流链路连接到正极母排的螺母上，安装绝缘帽。,,,,,,安装,DLDC_A0072800062,绝缘帽,,,,,,,,,安装,模型合并,,,,
,,16305002,37,23,安装高压电池正极触点开关。请参阅触点开关 -正极 - 高压电池（拆卸和更换）,,,,,,安装,DLDC_A0072800066,高压电池正极触点开关,,,,,,,,16302102,安装,,,,,
,,16305002,38,24,安装12V 直流直通件。请参阅直通件 - 直流-直流 - 12V（母排类型）（拆卸和更换）,,,,,,安装,DLDC_A0072800521, 12V 直流直通件,,,,,,,,16306002,安装,,,,,
,,16305002,39,25,在 LH 溢流阀盖的锁片下方，拧紧 LH 霍尔效应传感器,,,,,,拧紧,, LH 霍尔效应传感器,DLDC_A0071200053, LH 溢流阀盖的锁片,,,,,,,安装,模型合并,,,,
,,16305002,40,26,在 LH 溢流阀上方，安装将 LH 霍尔效应传感器固定在 LH 溢流阀盖上的夹子。,,,,,,安装,,夹子,,LH 溢流阀,,,,,,,安装,,,,,
,,16305002,41,27,将高压电池快充触点开关安装到配电盒上。请参阅触点开关 – 快速充电 - 高压电池（拆卸和更换）,,,,,,安装,DLDC_A0072800536,高压电池快充触点开关,,配电盒,,,,,,,安装,,,,,拆卸
,,16305002,42,28,安装高压电池直流输入总成。请参阅直流输入总成 - 高压电池（线束类型）（拆卸和更换）,,,,,,安装,,高压电池直流输入总成,,,,,,,,16302302,安装,,,,,
,,16305002,43,29,安装高压电池负极触点开关。请参阅触点开关 - 负极 - 高压电池（拆卸和更换）,,,,,,安装,DLDC_A0072800065,高压电池负极触点开关,,,,,,,,16302002,安装,,,,,
,,16305002,44,30,安装功率转换系统，执行配电盒冷却液泄漏测试，充注冷却液。请参阅功率转换系统（拆卸和更换）,,,,,,安装,DLDC_A0072800505,功率转换系统,,,,,,,,16301002,安装,,,,,
,,16305002,45,31,将铰链托盘垂直安装到铰链上，下压各铰链上的托盘，让托盘连接到铰链，然后下降托盘位置。,将铰链托盘垂直安装到铰链上,,,,,安装,,铰链托盘,,铰链,,,,,,,安装,,,,,
,,16305002,46,31,将铰链托盘垂直安装到铰链上，下压各铰链上的托盘，让托盘连接到铰链，然后下降托盘位置。,下压各铰链上的托盘,,,,,下压,,铰链托盘,,,,,,,,,安装,,,,,
,,16305002,47,31,将铰链托盘垂直安装到铰链上，下压各铰链上的托盘，让托盘连接到铰链，然后下降托盘位置。,然后下降托盘位置。,,,,,下降,,托盘位置,,,,,,,,,安装,,,,,
,,16305002,48,32,拧紧将高压电池配电盒线束固定到铰链托盘的夹子 \\x5\\。,,,,,,拧紧,DLDC_A0071200053,夹子,,铰链托盘,,,,,,,安装,模型合并,,,,
,,16305002,49,33,安装高压控制器。请参阅控制器 - 高压（拆卸和更换）,,,,,,安装,DLDC_A0072800052,高压控制器,,,,,,,,16301602,安装,,,,,
,,16305002,50,34,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,安装,,,,,
,,16305002,51,35,安装配电盒盖板并连接 12V 电源。请参阅盖板 - 配电盒（拆卸和更换）,,,,,,安装,DLDC_A0072800578,配电盒罩,,,,,,,,,安装,,,,,
,,16306202,1,1,断开12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,断开,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,拆卸,模型合并,,,,
,,16306202,2,2,执行车辆电气绝缘程序。请参阅车辆电气隔离程序,,,,,,执行,,车辆电气绝缘程序,,,,,,,,17010000,拆卸,,,,,
,,16306202,3,3,拆下高压电池后部滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）,,,,,,拆下,DLDC_A0072800003,高压电池后部滑板,,,,,,,,16102202,拆卸,,,,,
,,16306202,4,4,松开将高压电池 RH 内部回流软管固定到高压电池的夹子,,,,,,松开,,夹子,DLDC_A0072800300,高压电池,,,,,,,拆卸,编码不确定,,,,
,,16306202,5,5,将冷却液排出容器放置在高压电池 RH 后部,,,,,,放置,,冷却液排出容器,,高压电池 RH 后部,,,,,,,拆卸,,,,,
,,16306202,6,6,松开夹子，然后从高压电池硬盘外壳的 RH 端部断开高压电池 RH 内部回流软管接头，并快速塞住外螺纹接头和内螺纹接头,松开夹子,,,,,松开,,夹子,,,,,,,,,拆卸,,,,,
,,16306202,7,6,松开夹子，然后从高压电池硬盘外壳的 RH 端部断开高压电池 RH 内部回流软管接头，并快速塞住外螺纹接头和内螺纹接头,然后从高压电池硬盘外壳的 RH 端部断开高压电池 RH 内部回流软管接头,,,,,断开,,接头,LQXT_A0071600022,高压电池硬盘外壳的 RH 端部断开高压电池 RH 内部回流软管,,,,,,,拆卸,,,,,
,,16306202,8,6,松开夹子，然后从高压电池硬盘外壳的 RH 端部断开高压电池 RH 内部回流软管接头，并快速塞住外螺纹接头和内螺纹接头,并快速塞住外螺纹接头和内螺纹接头,,,,,塞住,,接头,,外螺纹和内螺纹,,,,,,,拆卸,,,,,
,,16306202,9,7,滑动释放装置解锁在锁定位置的高压电池正温度系统加热器、正温度系统加热器的空调压缩机连接器把手以及空调压缩机至高压电池线束。,滑动释放装置,,,,,滑动,DLDC_A0071200059,释放装置,,,,,,,,,拆卸,模型合并,,,,
,,16306202,10,7,滑动释放装置解锁在锁定位置的高压电池正温度系统加热器、正温度系统加热器的空调压缩机连接器把手以及空调压缩机至高压电池线束。,解锁在锁定位置的高压电池正温度系统加热器,,,,,解锁,DLDC_A0071200059,高压电池正温度系统加热器,,,,,,,,,拆卸,模型合并,,,,
,,16306202,11,7,滑动释放装置解锁在锁定位置的高压电池正温度系统加热器、正温度系统加热器的空调压缩机连接器把手以及空调压缩机至高压电池线束。,正温度系统加热器的空调压缩机连接器把手,,,,,解锁,DLDC_A0071200059,正温度系统加热器的空调压缩机连接器把手,,,,,,,,,拆卸,模型合并,,,,
,,16306202,12,7,滑动释放装置解锁在锁定位置的高压电池正温度系统加热器、正温度系统加热器的空调压缩机连接器把手以及空调压缩机至高压电池线束。,以及空调压缩机至高压电池线束。,,,,,解锁,DLDC_A0071200059,线束,,空调压缩机至高压电池,,,,,,,拆卸,模型合并,,,,
,,16306202,13,8,完全抬起高压电池正温度系统加热器和空调压缩机连接器上的把手。,,,,,,抬,DLDC_A0071200059,把手,DLDC_A0071200062,高压电池正温度系统加热器和空调压缩机连接器,,,,,,,拆卸,模型合并,,,,
,,16306202,14,9,从高压电池接头上拆下高压电池正温度系统加热器和空调压缩机连接器。,,,,,,拆下,DLDC_A0071200059,高压电池正温度系统加热器和空调压缩机连接器,,高压电池接头,,,,,,,拆卸,模型合并,,,,
,,16306202,15,10,拆下将正温度系数加热器和空调压缩机高压接头连接到高压电池的螺栓 \\x2\\,,,,,,拆下,DLDC_A007S020109,螺栓,,,,,,,,,拆卸,模型合并,,,,
,,16306202,16,11,将提取器工具插入到正温度系数加热器和空调压缩机高压接头中，推入工具杆，以释放将高压接头固定到正温度系数加热器和空调压缩机引脚支架的夹子 \\x2\\，然后拉动高压接头，将其从高压电池上拆下。,,,以释放将高压接头固定到正温度系数加热器和空调压缩机引脚支架的夹子,,,释放,,夹子,,正温度系数加热器和空调压缩机引脚支架,,提取器工具,,,,,拆卸,,,,,
,,16306202,17,11,将提取器工具插入到正温度系数加热器和空调压缩机高压接头中，推入工具杆，以释放将高压接头固定到正温度系数加热器和空调压缩机引脚支架的夹子 \\x2\\，然后拉动高压接头，将其从高压电池上拆下。,,,将其从高压电池上拆下,,,拆下,DLDC_A0072800079,高压接头,,,,提取器工具,,,,,拆卸,,,,,
,,16306202,1,1,释放将正温度系数加热器和空调压缩机引脚支架固定到高压电池内侧支架的夹子 \\x2\\，然后将引脚支架从支架上分开。,释放将正温度系数加热器和空调压缩机引脚支架固定到高压电池内侧支架的夹子 \\x2\\,003,注:松开一个夹子之后，将其向下拉，然后松开第二个夹子。,,,释放,,夹子,,高压电池内侧支架,,,,,,,安装,,,,,
,,16306202,2,1,释放将正温度系数加热器和空调压缩机引脚支架固定到高压电池内侧支架的夹子 \\x2\\，然后将引脚支架从支架上分开。,然后将引脚支架从支架上分开。,003,注:松开一个夹子之后，将其向下拉，然后松开第二个夹子。,,,分开,,引脚支架,,支架,,,,,,,安装,,,,,
,,16306202,3,2,将正温度系数加热器和空调压缩机引脚支架安装到正温度系数加热器和空调压缩机高压接头中，然后紧固将引脚支架固定到高压接头的夹子 \\x2\\,将正温度系数加热器和空调压缩机引脚支架安装到正温度系数加热器和空调压缩机高压接头中,003,注:使用塑料撬具确保引脚支架完全插入到高压接头中，并且未进入高压电池。,,,安装,,支架,,正温度系数加热器和空调压缩机高压接头,,,,,,,安装,,,,,
,,16306202,4,2,将正温度系数加热器和空调压缩机引脚支架安装到正温度系数加热器和空调压缩机高压接头中，然后紧固将引脚支架固定到高压接头的夹子 \\x2\\,然后紧固将引脚支架固定到高压接头的夹子 \\x2\\,003,注:使用塑料撬具确保引脚支架完全插入到高压接头中，并且未进入高压电池。,,,紧固,,夹子,,高压接头,,,,,,,安装,,,,,
,,16306202,5,3,执行推拉测试，确保正温度系数加热器和空调压缩机引脚支架在正温度系数加热器和空调压缩机高压接头中牢固就位。,,,,,,执行,,推拉测试,,,,,,,,,安装,,,,,
,,16306202,6,4,将正温度系数加热器和空调压缩机高压接头安装到高压电池上。,,003,注:确保正温度系数加热器和空调压缩机引脚支架在支架中牢固就位。,,,安装,DLDC_A0072800544,正温度系数加热器和空调压缩机高压接头,,高压电池,,,,,,,安装,,,,,
,,16306202,7,5,安装将正温度系数加热器和空调压缩机高压接头连接到高压电池的螺栓 \\x2\\,,,,,,安装,DLDC_A007S020109,螺栓,,,,,,扭矩为10Nm,,,安装,模型合并,,,,
,,16306202,8,6,完全抬起高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器的把手以及空调压缩机至高压电池线束。,完全抬起高压电池正温度系统加热器,,,,,抬起,DLDC_A0071200059,高压电池正温度系统加热器,,,,,,,,,安装,模型合并,,,,
,,16306202,9,6,完全抬起高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器的把手以及空调压缩机至高压电池线束。,正温度系统加热器的空调压缩机连接器把手,,,,,抬起,DLDC_A0071200059,正温度系统加热器的空调压缩机连接器把手,,,,,,,,,安装,模型合并,,,,
,,16306202,10,6,完全抬起高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器的把手以及空调压缩机至高压电池线束。,以及空调压缩机至高压电池线束。,,,,,抬起,DLDC_A0071200059,线束,,空调压缩机至高压电池,,,,,,,安装,模型合并,,,,
,,16306202,11,7,用双手将高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器以及空调压缩机至高压电池线束牢固连接到高压电池接头。,高压电池正温度系统加热器,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,,,连接,DLDC_A0071200059,高压电池正温度系统加热器,,高压电池接头,,,,,,,安装,模型合并,,,,
,,16306202,12,7,用双手将高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器以及空调压缩机至高压电池线束牢固连接到高压电池接头。,正温度系统加热器的空调压缩机连接器,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,,,连接,DLDC_A0071200059,正温度系统加热器和空调压缩机连接器,,高压电池接头,,,,,,,安装,模型合并,,,,
,,16306202,13,7,用双手将高压电池正温度系统加热器和正温度系统加热器空调压缩机连接器以及空调压缩机至高压电池线束牢固连接到高压电池接头。,以及空调压缩机至高压电池线束。,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,,,连接,DLDC_A0071200059,线束,,高压电池接头,,,,,,,安装,模型合并,,,,
,,16306202,14,8,将高压电池正温度系统加热器和空调压缩机连接器按压到高压电池接头上，同时将把手降至最低处。,空调压缩机连接器,002,警告：确保把手在降下时不扭结。,,,按压,DLDC_A0071200059,空调压缩机连接器,,高压电池接头,,,,,,,安装,模型合并,,,,
,,16306202,15,8,将高压电池正温度系统加热器和空调压缩机连接器按压到高压电池接头上，同时将把手降至最低处。,高压电池正温度系统加热器,002,警告：确保把手在降下时不扭结。,,,按压,DLDC_A0071200059,高压电池正温度系统加热器,,高压电池接头,,,,,,,安装,模型合并,,,,
,,16306202,16,8,将高压电池正温度系统加热器和空调压缩机连接器按压到高压电池接头上，同时将把手降至最低处。,将把手降至最低处,002,警告：确保把手在降下时不扭结。,,,降,DLDC_A0071200060,把手,,,,,,,,,安装,模型合并,,,,
,,16306202,17,9,滑动释放装置在锁定位置锁定高压电池正温度系统加热器和空调压缩机连接器把手。,滑动释放装置,,,,,滑动,QDDJ_E0100002,释放装置,,,,,,,,,安装,模型合并,,,,
,,16306202,18,9,滑动释放装置在锁定位置锁定高压电池正温度系统加热器和空调压缩机连接器把手。,在锁定位置锁定高压电池正温度系统加热器和空调压缩机连接器把手,,,,,锁定,QDDJ_E0100002,连接器把手,,后驱动单元至高压电池线束的高压电池后驱动单元高压电池正温度系统加热器和空调压缩机连接器,,,,,,,安装,模型合并,,,,
,,16306202,19,10,确认高压电池 PTC 加热器和空调压缩机连接器完全就位，然后比对连接器两侧，确保正确固定到位。,,003,注:连接器就位不当可能在日后导致连接器损坏和正温度系数加热器或空调压缩机故障,,,比对,,连接器两侧,,,,,,,,,安装,,,,,
,,16306202,20,11,从外螺纹接头和内螺纹接头上拆下螺塞，将 RH 内侧高压电池回路软管快速连接到高压电池盘式外壳，然后扣紧夹子。,从外螺纹接头和内螺纹接头上拆下螺塞,,,,,拆下,,螺塞,,,,,,,,,安装,,,,,
,,16306202,21,11,从外螺纹接头和内螺纹接头上拆下螺塞，将 RH 内侧高压电池回路软管快速连接到高压电池盘式外壳，然后扣紧夹子。,将 RH 内侧高压电池回路软管快速连接到高压电池盘式外壳,,,,,连接,LQXT_A0071600027,RH 内侧高压电池回路软管,,高压电池盘式外壳,,,,,,,安装,,,,,
,,16306202,22,11,从外螺纹接头和内螺纹接头上拆下螺塞，将 RH 内侧高压电池回路软管快速连接到高压电池盘式外壳，然后扣紧夹子。,扣紧夹子,,,,,扣紧,,夹子,,,,,,,,,安装,,,,,
,,16306202,23,12,从高压电池 RH 后侧下方移走冷却液排出容器。,,,,,,移走,,冷却液排出容器,,高压电池 RH,,冷却液排出容器,,,,,安装,,,,,
,,16306202,24,13,紧固将 RH 内侧高压电池回路软管固定到高压电池的夹子。,,,,,,紧固,,夹子,,高压电池,,,,,,,安装,,,,,
,,16306202,25,14,安装高压电池后部滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）,,,,,,安装,DLDC_A0072800003,高压电池后部滑板,,,,,,,,16102202,安装,,,,,
,,16306202,26,15,执行配电盒漏气测试。请参阅配电盒漏气测试,,,,,,执行,,配电盒漏气测试,,,,,,,,16100400,安装,,,,,
,,16306202,27,16,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,安装,模型合并,,,,
,,16306202,28,17,执行冷却系统真空再充注。请参阅冷却系统（真空再充注）,,,,,,,,,,,,,,,,18300400,安装,,,,,
,,16306302,1,1,执行车辆电气绝缘程序。请参阅车辆电气隔离程序,,,,,,执行,,车辆电气绝缘程序,,,,,,,,17010000,拆卸,,,,,
,,16306302,2,2,拆下高压电池后部滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）,,,,,,拆下,DLDC_A0072800003,高压电池后部滑板,,,,,,,,16102202,拆卸,,,,,
,,16306302,3,3,松开将高压电池 RH 内部回流软管固定到高压电池的夹子,,,,,,松开,,夹子,DLDC_A0072800300,高压电池,,,,,,,拆卸,编码不确定,,,,
,,16306302,4,4,拆下将后侧驱动单元高压电气线束支架固定到高压电池的螺母。,,,,,,拆下,QDDJ_A007S030026,螺母,,高压电池,,,,扭矩为10 Nm,,,拆卸,,,,,
,,16306302,5,5,滑动释放装置，将后驱动单元至高压电池线束的高压电池后驱动单元连接器把手从固定位置解锁,滑动释放装置,,,,,滑动,QDDJ_E0100002,释放装置,,,,,,,,,拆卸,模型合并,,,,
,,16306302,6,5,滑动释放装置，将后驱动单元至高压电池线束的高压电池后驱动单元连接器把手从固定位置解锁。,将后驱动单元至高压电池线束的高压电池后驱动单元连接器把手从固定位置解锁,,,,,解锁,QDDJ_E0100002,连接器把手,QDDJ_A0071200041_WIRES，QDDJ_E0100002,后驱动单元至高压电池线束的高压电池后驱动单元,,,,,,,拆卸,模型合并,,,,
,,16306302,7,6,将高压电池后驱动单元连接器上的把手抬至最高处,,,,,,抬,QDDJ_E0100002,连接器把手,QDDJ_E0100002,高压电池后驱动单元连接器,,,,,,,拆卸,模型合并,,,,
,,16306302,8,7,从高压电池接头上拆下高压电池后驱动单元连接器。,,,,,,拆下,QDDJ_E0100002,高压电池后驱动单元连接器,,,,,,,,,拆卸,,,,,
,,16306302,9,8,拆下将高压接头固定到高压电池的螺栓,,,,,,拆下,DLDC_A007S020109,螺栓,,高压电池,,,,,,,拆卸,模型合并,,,,
,,16306302,10,9,将提取器工具插入高压接头，将工具把手向内推，然后拉动高压接头以将其从高压电池上拆下。,将提取器工具插入高压接头,,,,,拆入,,提取器工具,,,,提取器工具,,,,,拆卸,,,,,
,,16306302,11,9,将提取器工具插入高压接头，将工具把手向内推，然后拉动高压接头以将其从高压电池上拆下。,然后拉动高压接头以将其从高压电池上拆下,,,,,拆下,DLDC_A0072800541,高压接头,,高压电池,,,,,,,拆卸,,,,,
,,16306302,1,1,将高压接头安装到高压电池上。,,003,注:推拉高压接头，确保其完全固定。,,,安装,DLDC_A0072800542,高压接头,,高压电池,,,,,,,安装,,,,,
,,16306302,2,2,安装并手动拧紧将高压接头固定到高压电池的螺栓,,,,,,安装,DLDC_A007S020109,螺栓,,高压电池,,,,,,,安装,模型合并,,,,
,,16306302,3,3,拧紧螺栓至合适的扭矩。,,,,,,拧,,扭矩,,,,,,扭矩为10Nm,,,安装,,,,,
,,16306302,4,4,将后驱动单元至高压电池线束的高压电池后驱动单元连接器上的把手抬至最高处。,,,,,,抬,QDDJ_E0100002,连接器把手,QDDJ_E0100002,后驱动单元至高压电池线束的高压电池后驱动单元,,,,,,,安装,模型合并,,,,
,,16306302,5,5,将高压连接器专用工具安装到高压电池后驱动单元连接器上。,,,,,,安装,,高压连接器专用工具,,高压电池后驱动单元连接器,,高压连接器专用工具,,,,,安装,,,,,
,,16306302,6,6,用双手将后驱动单元至高压电池线束的高压电池后驱动单元连接器牢固连接到高压电池接头上。,,002,警告:确保连接器与高压接头稳固连接，两个固定销都插入把手中。,,,连接,,连接器,,高压电池接头,,,,,,,安装,,,,,
,,16306302,7,7,从高压电池后驱动单元连接器上拆下高压连接器专用工具,,,,,,拆下,,高压连接器专用工具,,高压电池后驱动单元连接器,,,,,,,安装,,,,,
,,16306302,8,8,将高压电池后驱动单元连接器按到高压电池接头上，同时将把手降至最低处。,将高压电池后驱动单元连接器按到高压电池接头上,002,警告:确保把手在降下时不扭结。,,,按,,高压电池后驱动单元连接器,,高压电池接头,,,,,,,安装,模型合并,,,,
,,16306302,9,8,将高压电池后驱动单元连接器按到高压电池接头上，同时将把手降至最低处。,同时将把手降至最低处,002,警告:确保把手在降下时不扭结。,,,降,QDDJ_E0100002,把手,QDDJ_E0100002,高压电池后驱动单元连接器,,,,,,,安装,模型合并,,,,
,,16306302,10,9,滑动释放装置，将高压电池后驱动单元连接器把手锁定在固定位置。,滑动释放装置,,,,,滑动,QDDJ_E0100002,释放装置,,,,,,,,,安装,模型合并,,,,
,,16306302,11,9,滑动释放装置，将高压电池后驱动单元连接器把手锁定在固定位置。,将高压电池后驱动单元连接器把手锁定在固定位置,,,,,锁定,QDDJ_E0100002,高压电池后驱动单元连接器把手,,,,,,,,,安装,模型合并,,,,
,,16306302,12,10,确认高压电池后驱动单元连接器完全就位，然后比对连接器两侧，确保正确固定到位。,,003,注：连接器就位不当可能在日后导致连接器损坏和后驱动单元故障。,,,比对,,连接器两侧,,,,,,,,,安装,,,,,
,,16306302,13,11,安装将后驱动单元高压电气线束支架固定到高压电池的螺母,,,,,,安装,QDDJ_A007S030026,螺母,,高压电池,,,,扭矩为10 Nm,,,安装,,,,,
,,16306302,14,12,紧固将 RH 内侧高压电池回流软管固定到高压电池的夹子。,,,,,,紧固,,夹子,,高压电池,,,,,,,安装,,,,,
,,16306302,15,13,安装高压电池后部滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）,,,,,,安装,DLDC_A0072800003,高压电池后部滑板,,,,,,,,16102202,安装,,,,,
,,16306302,16,14,执行配电盒漏气测试。请参阅配电盒漏气测试,,,,,,执行,,配电盒漏气测试,,,,,,,,16100400,安装,,,,,
,,16306302,17,15,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,安装,模型合并,,,,
,,16302001,1,1,将方形绝缘体端罩安装到烟火电池隔离开关母排螺栓头上,,,,,,安装,DLDC_A0072800058,方形绝缘体端罩,DLDC_A007S010097,烟火电池隔离开关母排螺栓头,,,,,,,安装,模型合并,,,,
,,16302001,2,2,将圆形绝缘体端罩安装到高压电池正极触点开关母排螺栓头上,,,,,,安装,DLDC_A0072800062,圆形绝缘体端罩,"DLDC_A007S010097,DLDC_A007S030048",正极触点开关母排螺栓头,,,,,,,安装,模型合并,,,,
,,16302001,3,3,将圆形绝缘体端罩安装到高压电池负极触点开关母排螺栓头上,,,,,,安装,DLDC_A0072800062,圆形绝缘体端罩,"DLDC_A007S010097,DLDC_A007S030048",负极触点开关母排螺栓头,,,,,,,安装,模型合并,,,,
,,16302001,4,4,抬高高压控制器，将保险丝检修口绝缘体安装到 RH 配电盒母排盖板上，紧固将绝缘体固定到盖板的夹子，然后降低高压控制器。,抬高高压控制器,,,,,抬高,,高压控制器,,,,,,,,,安装,,,,,
,,16302001,5,4,抬高高压控制器，将保险丝检修口绝缘体安装到 RH 配电盒母排盖板上，紧固将绝缘体固定到盖板的夹子，然后降低高压控制器。,将保险丝检修口绝缘体安装到 RH 配电盒母排盖板,,,,,安装,DLDC_A0072800054,保险丝检修口绝缘体,, RH 配电盒母排盖板,,,,,,,安装,,,,,
,,16302001,6,4,抬高高压控制器，将保险丝检修口绝缘体安装到 RH 配电盒母排盖板上，紧固将绝缘体固定到盖板的夹子，然后降低高压控制器。,紧固将绝缘体固定到盖板的夹子,,,,,紧固,,夹子,,盖板,,,,,,,安装,,,,,
,,16302001,7,4,抬高高压控制器，将保险丝检修口绝缘体安装到 RH 配电盒母排盖板上，紧固将绝缘体固定到盖板的夹子，然后降低高压控制器。,然后降低高压控制器,,,,,降低,,控制器,,,,,,,,,安装,,,,,
,,16302001,8,5,将特殊绝缘体安装到直流输入总成母排螺栓头上。,,,,,,安装,DLDC_A0072800070,特殊绝缘体,DLDC_A007S010097,直流输入总成母排螺栓头,,,,,,,安装,模型合并,,,,
,,16302001,9,6,将交流插座端子盖板安装到正极和负极环形端子螺栓上，然后紧固将直流插座端子盖板固定到高压电池快充触点开关盖板上的夹子。,将交流插座端子盖板安装到正极和负极环形端子螺栓上,,,,,安装,DLDC_A0072800068,交流插座端子盖板,,正极和负极环形端子螺栓,,,,,,,安装,,,,,
,,16302001,10,6,将交流插座端子盖板安装到正极和负极环形端子螺栓上，然后紧固将直流插座端子盖板固定到高压电池快充触点开关盖板上的夹子。,然后紧固将直流插座端子盖板固定到高压电池快充触点开关盖板上的夹子,,,,,紧固,,夹子,,高压电池快充触点开关盖板,,,,,,,安装,,,,,
,,16302001,11,7,继续执行配电盒拆卸程序,,,,,,执行,,配电盒拆卸程序,,,,,,,,,安装,,,,,
