序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,33035202,1,1,拆下 LH 后轮拱内衬。请参阅轮拱内衬 - 后 - LH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100012,LH 后轮拱内衬,,,,,,,,12011102,拆卸,
,,33035202,2,2,将放油盘放在制动管路接线盒下方。,,,,,,,放在,,,ZDXT_A0070600184.2,制动管路接线盒,,放油盘,,,,,拆卸,
,,33035202,3,3,从接线盒上拆下制动管路管束螺母，使制动液排空。,从接线盒上拆下制动管路管束螺母,,,,,,拆下,ZDXT_A0070600174.1,制动管路管束螺母,ZDXT_A0070600184.2,接线盒,,,,,,,拆卸,
,,33035202,4,3,从接线盒上拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33035202,5,4,将放油盘放在左后制动软管下方。,,,,,,,放在,,,"ZDXT_A0070600133.1,ZDXT_A0070600131,ZDXT_A0070600132.1",左后制动软管,,放油盘,,,,,拆卸,
,,33035202,6,5,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,从位于震动软管支架上的制动软管拆下制动管路管束螺母,,,,,,拆下,ZDXT_A0070600168.5,制动管路管束螺母,"ZDXT_A0070600133.1,ZDXT_A0070600131,ZDXT_A0070600132.1",制动软管,,,,,,,拆卸,
,,33035202,7,5,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33035202,8,6,松开将制动管路连接到车身的夹子，然后从车上拆下制动管路。,松开将制动管路连接到车身的夹子,,,,,,松开,"ZDXT_A0070600171.1,ZDXT_A0070600171.2,ZDXT_A0070600171.3,ZDXT_A0070600171.4,ZDXT_A0070600171.5",夹子,,车身,,,,,,,拆卸,
,,33035202,9,6,松开将制动管路连接到车身的夹子，然后从车上拆下制动管路。,然后从车上拆下制动管路,,,,,,拆下,ZDXT_A0070600073,制动管路,,车,,,,,,,拆卸,
,,33035202,1,1,将制动管路安装到车身，然后紧固将制动管路连接到车身的夹子。,将制动管路安装到车身,,,,,,安装,ZDXT_A0070600073,制动管路,,车身,,,,,,,安装,
,,33035202,2,1,将制动管路安装到车身，然后紧固将制动管路连接到车身的夹子。,然后紧固将制动管路连接到车身的夹子,,,,,,连接,"ZDXT_A0070600171.1,ZDXT_A0070600171.2,ZDXT_A0070600171.3,ZDXT_A0070600171.4,ZDXT_A0070600171.5",夹子,,车身,,,,,,,安装,
,,33035202,3,2,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,将制动管路插入震动软管支架上的制动软管中,,,,,,插入,ZDXT_A0070600073,制动管路,"ZDXT_A0070600133.1,ZDXT_A0070600131,ZDXT_A0070600132.1",制动软管,,,,扭矩16 Nm,,,安装,
,,33035202,4,2,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,然后使用爪形加长件将制动管路管束螺母安装到制动软管上,,,,,,安装,ZDXT_A0070600168.5,制动管路管束螺母,"ZDXT_A0070600133.1,ZDXT_A0070600131,ZDXT_A0070600132.1",制动软管,,爪形加长件,,扭矩16 Nm,,,安装,
 ,,33035202,5,3,将制动管路插入接线盒中，然后使用爪形加长件将制动管路管束螺母安装到接线盒上。,将制动管路插入接线盒中,,,,,,插入,ZDXT_A0070600073,制动管路,ZDXT_A0070600184.2,接线盒,,,,扭矩16 Nm,,,安装,
,,33035202,6,3,将制动管路插入接线盒中，然后使用爪形加长件将制动管路管束螺母安装到接线盒上。,然后使用爪形加长件将制动管路管束螺母安装到接线盒上,,,,,,安装,ZDXT_A0070600168.5,制动管路管束螺母,ZDXT_A0070600184.2,接线盒,,爪形加长件,,扭矩16 Nm,,,安装,
,,33035202,7,4,排放左后制动钳的制动管路。请参阅制动液排放 - 一个制动钳。,,,,,,,排放,ZDXT_A0070600073,制动管路,ZDXT_A0070600010,左后制动钳,,,,,,33031102,安装,
,,33035202,8,5,安装 LH 后轮拱内衬。请参阅轮拱内衬 - 后 - LH（拆卸和更换）。,,,,,,,安装,NVH_A0072100012,LH 后轮拱内衬,,,,,,,,12011102,安装,
,,33035302,1,1,拆下后副框架总成。请参阅副框架总成 - 后（拆卸和安装）。,,,,,,,拆下,,后副框架总成,,,,,,,,30010201,拆卸,
,,33035302,2,2,将放油盘放在制动管路接线盒下方。,,,,,,,放在,,,ZDXT_A0070600184.2,制动管路接线盒,,放油盘,,,,,拆卸,
,,33035302,3,3,从接线盒上拆下制动管路管束螺母，使制动液排空。,从接线盒上拆下制动管路管束螺母,,,,,,拆下,ZDXT_A0070600168.3,制动管路管束螺母,ZDXT_A0070600184.2,接线盒,,,,,,,拆卸,
,,33035302,4,3,从接线盒上拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33035302,5,4,将放油盘放在右后制动软管下方。,,,,,,,放在,,,"ZDXT_A0070600133.2,ZDXT_A0070600131.1,ZDXT_A0070600132.2",右后制动软管,,放油盘,,,,,拆卸,
,,33035302,6,5,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,从位于震动软管支架上的制动软管拆下制动管路管束螺母,,,,,,拆下,ZDXT_A0070600168.2,制动管路管束螺母,"ZDXT_A0070600133.2,ZDXT_A0070600131.1,ZDXT_A0070600132.2",制动软管,,,,,,,拆卸,
,,33035302,7,5,从位于震动软管支架上的制动软管拆下制动管路管束螺母，使制动液排空。,使制动液排空,,,,,,排空,,制动液,,,,,,,,,拆卸,
,,33035302,8,6,松开将制动管路连接到车身的夹子，然后从车上拆下制动管路。,松开将制动管路连接到车身的夹子,,,,,,松开,"ZDXT_A0070600179.2,ZDXT_A0070600180,ZDXT_A0070600179.3,ZDXT_A0070600179.4,ZDXT_A0070600179.5,ZDXT_A0070600179.6,ZDXT_A0070600179.1",夹子,,身体,,,,,,,拆卸,
,,33035302,9,6,松开将制动管路连接到车身的夹子，然后从车上拆下制动管路。,然后从车上拆下制动管路,,,,,,拆下,ZDXT_A0070600075,制动管路,,车,,,,,,,拆卸,
,,33035302,1,1,将制动管路安装到车身，然后紧固将制动管路连接到车身的夹子。,将制动管路安装到车身,,,,,,安装,ZDXT_A0070600075,制动管路,,车身,,,,,,,安装,
,,33035302,2,1,将制动管路安装到车身，然后紧固将制动管路连接到车身的夹子。,然后紧固将制动管路连接到车身的夹子,,,,,,紧固,"ZDXT_A0070600179.2,ZDXT_A0070600180,ZDXT_A0070600179.3,ZDXT_A0070600179.4,ZDXT_A0070600179.5,ZDXT_A0070600179.6,ZDXT_A0070600179.1",夹子,,车身,,,,,,,安装,
,,33035302,3,2,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,将制动管路插入震动软管支架上的制动软管中,,,,,,插入,ZDXT_A0070600075,制动管路,"ZDXT_A0070600133.2,ZDXT_A0070600131.1,ZDXT_A0070600132.2",制动软管,,,,扭矩16 Nm,,,安装,
,,33035302,4,2,将制动管路插入震动软管支架上的制动软管中，然后使用爪形加长件将制动管路管束螺母安装到制动软管上。,然后使用爪形加长件将制动管路管束螺母安装到制动软管上,,,,,,安装,ZDXT_A0070600168.2,制动管路管束螺母,"ZDXT_A0070600133.2,ZDXT_A0070600131.1,ZDXT_A0070600132.2",制动软管,,爪形加长件,,扭矩16 Nm,,,安装,
,,33035302,5,3,将制动管路插入接线盒中，然后使用爪形加长件将制动管路管束螺母安装到接线盒上。,将制动管路插入接线盒中,,,,,,插入,ZDXT_A0070600075,制动管路,ZDXT_A0070600184.2,接线盒,,,,扭矩16 Nm,,,安装,
,,33035302,6,3,将制动管路插入接线盒中，然后使用爪形加长件将制动管路管束螺母安装到接线盒上。,然后使用爪形加长件将制动管路管束螺母安装到接线盒上,,,,,,安装,ZDXT_A0070600168.3,制动管路管束螺母,ZDXT_A0070600184.2,接线盒,,爪形加长件,,扭矩16 Nm,,,安装,
,,33035302,7,4,安装后副框架总成。请参阅副框架总成 - 后（拆卸和安装）。,,,,,,,安装,,后副框架总成,,,,,,,,30010201,安装,
,,33035302,8,5,排放右后制动钳的制动管路。请参阅制动液排放 - 一个制动钳。,,,,,,,排放,ZDXT_A0070600075,制动管路,ZDXT_A0070600190,右后制动钳,,,,,,33031102,安装,
,,33035302,9,6,检查车轮定位，并根据需要进行调节。请参阅四轮定位检查。,,,,,,,检查,,车轮定位,,,,,,,,31002100,安装,
,,33051005,1,1,如果需要，请止动车轮。,,,,,,,止动,,车轮,,,,,,,,,使用 Toolbox 释放驻车制动器,类型不确定
,,33051005,2,2,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,相连,,,,车辆,,笔记本电脑,,,,,使用 Toolbox 释放驻车制动器,类型不确定
,,33051005,3,3,选择 Actions，然后在搜索字段中输入“proc_epb”。,选择 Actions,,,,,,选择,,Actions,,,,,,,,,使用 Toolbox 释放驻车制动器,类型不确定
,,33051005,4,3,选择 Actions，然后在搜索字段中输入“proc_epb”。,然后在搜索字段中输入“proc_epb”,,,,,,输入,,“proc_epb”,,搜索字段,,,,,,,使用 Toolbox 释放驻车制动器,类型不确定
,,33051005,5,4,踩住制动踏板的同时，点击“PROC_EPBL_START-SERVICE-MODE”旁边的 play 按钮，然后选择 Run。,踩住制动踏板的同时,003##003,注:继续踩住制动踏板，直至例程结束。##注:要松开 RH 驻车制动器，请点击“PROC_EPBR_START-SERVICE-MODE”旁边的 play 按钮，然后选择 Run。,,,,踩住,,制动踏板,,,,,,,,,使用 Toolbox 释放驻车制动器,类型不确定
,,33051005,6,4,踩住制动踏板的同时，点击“PROC_EPBL_START-SERVICE-MODE”旁边的 play 按钮，然后选择 Run。,点击“PROC_EPBL_START-SERVICE-MODE”旁边的 play 按钮,003##003,注:继续踩住制动踏板，直至例程结束。##注:要松开 RH 驻车制动器，请点击“PROC_EPBR_START-SERVICE-MODE”旁边的 play 按钮，然后选择 Run。,,,,点击,,play 按钮,,“PROC_EPBL_START-SERVICE-MODE”旁边,,,,,,,使用 Toolbox 释放驻车制动器,类型不确定
,,33051005,7,4,踩住制动踏板的同时，点击“PROC_EPBL_START-SERVICE-MODE”旁边的 play 按钮，然后选择 Run。,然后选择 Run,003##003,注:继续踩住制动踏板，直至例程结束。##注:要松开 RH 驻车制动器，请点击“PROC_EPBR_START-SERVICE-MODE”旁边的 play 按钮，然后选择 Run。,,,,选择,,Run,,,,,,,,,使用 Toolbox 释放驻车制动器,类型不确定
,,33051005,8,5,车辆现在处于 EPB 维护模式。,,,,,,,处于,,EPB 维护模式,,车辆,,,,,,,使用 Toolbox 释放驻车制动器,类型不确定
,,33051005,9,6,要禁用 EPB 维护模式，车辆需换入驻车挡。,要禁用 EPB 维护模式,,,,,,禁用,,EPB 维护模式,,,,,,,,,使用 Toolbox 释放驻车制动器,类型不确定
,,33051005,10,6,要禁用 EPB 维护模式，车辆需换入驻车挡。,车辆需换入驻车挡,,,,,,换入,,驻车挡,,车辆,,,,,,,使用 Toolbox 释放驻车制动器,类型不确定
,,33051005,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,使用专用工具释放驻车制动器,类型不确定
,,33051005,2,2,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,使用专用工具释放驻车制动器,类型不确定
,,33051005,3,3,断开 LH 后制动钳连接器上的电气线束。,,,,,,,断开,"ZDXT_E0200105,ZDXT_E0100206",电气线束,ZDXT_E0100207,LH 后制动钳连接器,,,,,,,使用专用工具释放驻车制动器,类型不确定
,,33051005,4,4,拆下将电气线束支架固定到 LH 后制动钳的螺栓。,,,,,,,拆下,ZDXT_A007S010074.7,螺栓,ZDXT_A0070600010,LH 后制动钳,,,,,,,使用专用工具释放驻车制动器,类型不确定
,,33051005,5,5,将 EPB 释放工具与 LH 后制动钳连接器相连。,,,,,,,相连,,,ZDXT_E0100207,LH 后制动钳连接器,,EPB 释放工具,,,,,使用专用工具释放驻车制动器,类型不确定
,,33051005,6,6,使用 EPB 释放工具完全松开驻车制动器。,,,,,,,松开,ZDXT_A0070600010,驻车制动器,,,,EPB 释放工具,,,,,使用专用工具释放驻车制动器,类型不确定
,,33051005,7,7,如果驻车制动器：已松开，请转到第 12 步。未松开，请转到第 8 步。,,,,,,,,,,,驻车制动器,,,,,"33051005_14,33051005_8",,使用专用工具释放驻车制动器,类型不确定
,,33051005,8,8,在 LH 后制动钳下方放置机油排放容器。,,,,,,,放置,,,ZDXT_A0070600010,LH 后制动钳,,机油排放容器,,,,,使用专用工具释放驻车制动器,类型不确定
,,33051005,9,9,拆下将驻车制动器电机固定到 LH 后制动钳的螺栓，然后从制动钳上拆下电机。,拆下将驻车制动器电机固定到 LH 后制动钳的螺栓,,,,,,拆下,,螺栓,ZDXT_A0070600010,LH 后制动钳,,,,,,,使用专用工具释放驻车制动器,类型不确定
,,33051005,10,9,拆下将驻车制动器电机固定到 LH 后制动钳的螺栓，然后从制动钳上拆下电机。,然后从制动钳上拆下电机,,,,,,拆下,,电机,ZDXT_A0070600010,制动钳,,,,,,,使用专用工具释放驻车制动器,类型不确定
,,33051005,11,10,手动旋转制动钳中的轴，以完全松开驻车制动器。,手动旋转制动钳中的轴,,,,,,旋转,,轴,ZDXT_A0070600010,制动钳,,,,,,,使用专用工具释放驻车制动器,类型不确定
,,33051005,12,10,手动旋转制动钳中的轴，以完全松开驻车制动器。,以完全松开驻车制动器,,,,,,松开,,驻车制动器,,,,,,,,,使用专用工具释放驻车制动器,类型不确定
,,33051005,13,11,更换 LH 后制动钳。请参阅制动钳 - 后 - LH（拆卸和更换）。,,,,,,,更换,ZDXT_A0070600010,LH 后制动钳,,,,,,,,33010502,使用专用工具释放驻车制动器,类型不确定
,,33051005,14,12,从 LH 后制动钳连接器上断开 EPB 释放工具。,,,,,,,断开,ZDXT_E0100207,LH 后制动钳连接器,,,,EPB 释放工具,,,,,使用专用工具释放驻车制动器,类型不确定
,,33051005,15,13,如果需要，为 RH 后制动钳重复第 2 步至第 12 步。,,,,,,,,,,ZDXT_A0070600190,RH 后制动钳,,,,,33051005_2,,使用专用工具释放驻车制动器,类型不确定
,,33051005,1,1,安装将电气线束支架固定到 LH 后制动钳的螺栓。,,,,,,,安装,ZDXT_A007S010074.7,螺栓,ZDXT_A0070600010,LH 后制动钳,,,,扭矩5 Nm,,,安装,
,,33051005,2,2,将电气线束与 LH 后制动钳连接器相连。,,,,,,,相连,"ZDXT_E0200105,ZDXT_E0100206",电气线束,,LH 后制动钳连接器,,,,,,,安装,
,,33051005,3,3,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,33051005,4,4,如果需要，为 RH 后制动钳重复第 1 步和第 3 步。,,,,,,,,,,ZDXT_A0070600190,RH 后制动钳,,,,,"33051005_1,33051005_3",,安装,
,,33051005,5,5,降下车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,降下,,车辆,,,,,,,,10000205,安装,
,,33051005,6,6,验证驻车制动器的工况。,,,,,,,验证,,驻车制动器,,,,,,,,,安装,
,,33100102,1,1,举升并支撑车辆。请参阅升起车辆 - 双柱举升机。,,,,,,,举升,,车辆,,,,,,,,10000205,拆卸,
,,33100102,2,2,拆下第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,拆下,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,拆卸,
,,33100102,3,3,拆下前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,拆卸,
,,33100102,4,4,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,33100102,5,5,拆下所有车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,所有车轮,,,,,,,,34015001,拆卸,
,,33100102,6,6,拆下前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）。,,,,,,,拆下,NVH_A0072100008,前流线型护板,,,,,,,,12030102,拆卸,
,,33100102,7,7,降下车辆。,,,,,,,降下,,车辆,,,,,,,,,拆卸,
,,33100102,8,8,拆下驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,拆下,,驾驶室进气槽,,,,,,,,18108402,拆卸,
,,33100102,9,9,拆下前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,拆卸,模型合并
,,33100102,10,10,拆下前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,拆下,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,拆卸,
,,33100102,11,11,拆下 12V 辅助电池。请参阅12V/低压电池（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,拆卸,
,,33100102,12,12,拆下 12V 电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,拆下,DZDK_A0071200076,12V 电池支架,,,,,,,,17014002,拆卸,
,,33100102,13,13,拆下将 G098 和 G099 固定到车身的螺栓。,,,,,,,拆下,DZDK_A007S010034,螺栓,,车身,,,,,,,拆卸,模型合并
,,33100102,14,14,松开将前部主线束固定到车身的白色夹子。,,,,,,,松开,DZDK_A0071200010,白色夹子,,车身,,,,,,,拆卸,模型合并
,,33100102,15,15,松开将前部主线束固定到车身的黑色夹子。,,,,,,,松开,DZDK_A0071200010,黑色夹子,,车身,,,,,,,拆卸,模型合并
,,33100102,16,16,断开防抱死制动系统调制器上的电气连接器。,,,,,,,断开,,电气连接器,ZDXT_A0070600214,防抱死制动系统调制器,,,,,,,拆卸,
,,33100102,17,17,松开在 LH 车架纵梁附近固定前部主线束的夹子。,,,,,,,松开,DZDK_A0071200010,夹子,DZDK_A0071200010,前部主线束,,,,,,,拆卸,模型合并
,,33100102,18,18,在防抱死制动系统调制器下方放置放油盘。,,,,,,,放置,,,ZDXT_A0070600214,防抱死制动系统调制器,,放油盘,,,,,拆卸,
,,33100102,19,19,从防抱死制动系统调制器上拆下 RH 前部制动管螺母。,,,,,,,拆下,ZDXT_A0070600154.1,RH 前部制动管螺母,ZDXT_A0070600214,防抱死制动系统调制器,,,,,,,拆卸,
,,33100102,20,20,从防抱死制动系统调制器上拆下 LH 后向制动管螺母。,,,,,,,拆下,ZDXT_A0070600174.3,LH 后向制动管螺母,ZDXT_A0070600214,防抱死制动系统调制器,,,,,,,拆卸,
,,33100102,21,21,从防抱死制动系统调制器上拆下 RH 后向制动管螺母。,,,,,,,拆下,ZDXT_A0070600168.1,RH 后向制动管螺母,ZDXT_A0070600214,防抱死制动系统调制器,,,,,,,拆卸,
,,33100102,22,22,从调制器上拆下 LH 前部制动管螺母。,,,,,,,拆下,ZDXT_A0070600160,LH 前部制动管螺母,ZDXT_A0070600214,调制器,,,,,,,拆卸,
,,33100102,23,23,从防抱死制动系统调制器上拆下主缸辅助管螺母。,,,,,,,拆下,ZDXT_A0070600146.3,主缸辅助管螺母,ZDXT_A0070600214,防抱死制动系统调制器,,,,,,,拆卸,
,,33100102,24,24,从防抱死制动系统调制器上拆下主缸主管螺母。,,,,,,,拆下,ZDXT_A0070600146.1,主缸主管螺母,ZDXT_A0070600214,防抱死制动系统调制器,,,,,,,拆卸,
,,33100102,25,25,松开将主缸制动管固定到 4 管束的夹子。,,,,,,,松开,ZDXT_A0070600071,夹子,,4 管束,,,,,,,拆卸,
,,33100102,26,26,松开将冷却器至电池冷却液软管固定到支架的夹子，然后将软管移到一旁。,松开将冷却器至电池冷却液软管固定到支架的夹子,,,,,,松开,,夹子,DZDK_A0071200076,支架,,,,,,,拆卸,
,,33100102,27,26,松开将冷却器至电池冷却液软管固定到支架的夹子，然后将软管移到一旁。,然后将软管移到一旁,,,,,,移,LQXT_A0072100230,软管,,,,,,,,,拆卸,
,,33100102,28,27,拆下将防抱死制动系统调制器固定到车架纵梁的螺栓。,,,,,,,拆下,"ZDXT_A007S010022.1,ZDXT_A007S010022.2",螺栓,ZDXT_A0070600215,车架纵梁,,,,,,,拆卸,
,,33100102,29,28,松开将防抱死制动系统调制器固定到车身的锁片 ##x2##，将防抱死制动系统调制器朝 12V 电池区域滑动，然后从车上拆下防抱死制动系统调制器。,松开将防抱死制动系统调制器固定到车身的锁片 ##x2##,,,,,,松开,,锁片 ##x2##,,车身,,,,,,,拆卸,
,,33100102,30,28,松开将防抱死制动系统调制器固定到车身的锁片 ##x2##，将防抱死制动系统调制器朝 12V 电池区域滑动，然后从车上拆下防抱死制动系统调制器。,将防抱死制动系统调制器朝 12V 电池区域滑动,,,,,,滑动,ZDXT_A0070600214,防抱死制动系统调制器,,12V 电池区域,,,,,,,拆卸,
,,33100102,31,28,松开将防抱死制动系统调制器固定到车身的锁片 ##x2##，将防抱死制动系统调制器朝 12V 电池区域滑动，然后从车上拆下防抱死制动系统调制器。,然后从车上拆下防抱死制动系统调制器,,,,,,拆下,ZDXT_A0070600214,防抱死制动系统调制器,,车,,,,,,,拆卸,
,,33100102,32,29,松开将防抱死制动系统调制器固定到支架的螺母，然后将防抱死制动系统调制器撬离支架。,松开将防抱死制动系统调制器固定到支架的螺母,,,,,,松开,,螺母,,支架,,,,,,,拆卸,
,,33100102,33,29,松开将防抱死制动系统调制器固定到支架的螺母，然后将防抱死制动系统调制器撬离支架。,然后将防抱死制动系统调制器撬离支架,,,,,,撬离,ZDXT_A0070600214,防抱死制动系统调制器,,支架,,,,,,,拆卸,
,,33100102,1,1,将防抱死制动系统调制器安装到支架中。,,,,,,,安装,ZDXT_A0070600214,防抱死制动系统调制器,,支架,,,,,,,安装,
,,33100102,2,2,拧紧将防抱死制动系统调制器固定到支架的螺母 ##x2##。,,,,,,,拧紧,,螺母 ##x2##,,支架,,,,扭矩8 Nm,,,安装,
,,33100102,3,3,拆下封住新防抱死制动系统调制器节流孔的胶带,,,,,,,拆下,ZDXT_A0070600214,新防抱死制动系统调制器节流孔,,,,胶带,,,,,安装,
,,33100102,4,4,将防抱死制动系统调制器放入车辆，以便安装。将支架与车身对齐，然后固定锁片 ##x2##。,将防抱死制动系统调制器放入车辆,,,,,,放入,ZDXT_A0070600214,防抱死制动系统调制器,,车辆,,,,,,,安装,
,,33100102,5,4,将防抱死制动系统调制器放入车辆，以便安装。将支架与车身对齐，然后固定锁片 ##x2##。,将支架与车身对齐,,,,,,对齐,,支架,,车身,,,,,,,安装,
,,33100102,6,4,将防抱死制动系统调制器放入车辆，以便安装。将支架与车身对齐，然后固定锁片 ##x2##。,然后固定锁片 ##x2##,,,,,,固定,,锁片 ##x2##,,,,,,,,,安装,
,,33100102,7,5,将防抱死制动系统调制器移入车内的适当位置，以便安装。,,,,,,,移入,ZDXT_A0070600214,防抱死制动系统调制器,,车内,,,,,,,安装,
,,33100102,8,6,安装将防抱死制动系统调制器固定到 LH 车架纵梁的螺栓。,,,,,,,安装,"ZDXT_A007S010022.1,ZDXT_A007S010022.2",螺栓,ZDXT_A0070600215,LH 车架纵梁,,,,扭矩10 Nm,,,安装,
,,33100102,9,7,紧固将主缸制动管固定到支架的夹子。,,,,,,,紧固,ZDXT_A0070600148,夹子,ZDXT_A0070600215,支架,,,,,,,安装,
,,33100102,10,8,安装将主缸制动管固定到 4 管束的夹子。,,,,,,,安装,ZDXT_A0070600071,夹子,,4 管束,,,,,,,安装,
,,33100102,11,9,将主缸主管螺母安装到防抱死制动系统调制器上。,,,,,,,安装,ZDXT_A0070600146.1,主缸主管螺母,ZDXT_A0070600214,防抱死制动系统调制器,,,,扭矩16 Nm,,,安装,
,,33100102,12,10,将主缸辅助管螺母安装到防抱死制动系统调制器上。,,,,,,,安装,ZDXT_A0070600146.3,主缸辅助管螺母,ZDXT_A0070600214,防抱死制动系统调制器,,,,扭矩16 Nm,,,安装,
,,33100102,13,11,将 LH 前部制动管螺母安装到防抱死制动系统调制器上。,,,,,,,安装,ZDXT_A0070600160,LH 前部制动管螺母,ZDXT_A0070600214,防抱死制动系统调制器,,,,扭矩16 Nm,,,安装,
,,33100102,14,12,将 RH 后部制动管螺母安装到防抱死制动系统调制器上。,,,,,,,安装,ZDXT_A0070600168.1,RH 后部制动管螺母,ZDXT_A0070600214,防抱死制动系统调制器,,,,扭矩16 Nm,,,安装,
,,33100102,15,13,将 LH 后部制动管螺母安装到防抱死制动系统调制器上。,,,,,,,安装,ZDXT_A0070600174.3,LH 后部制动管螺母,ZDXT_A0070600214,防抱死制动系统调制器,,,,扭矩16 Nm,,,安装,
,,33100102,16,14,将 RH 前部制动管螺母安装到防抱死制动系统调制器上。,,,,,,,安装,ZDXT_A0070600154.1,RH 前部制动管螺母,ZDXT_A0070600214,防抱死制动系统调制器,,,,扭矩16 Nm,,,安装,
,,33100102,17,15,从车辆底部拆下放油盘。,,,,,,,拆下,,,,车辆,,放油盘,,,,,安装,
,,33100102,18,16,安装将前部主线束固定到 LH 车架纵梁区域的夹子。,,,,,,,安装,DZDK_A0071200010,夹子,,LH 车架纵梁区域,,,,,,,安装,
,,33100102,19,17,将电气连接器连接到防抱死制动系统调制器上。,,,,,,,安装,,电气连接器,ZDXT_A0070600214,防抱死制动系统调制器,,,,,,,安装,
,,33100102,20,18,安装将前部主线束固定到车身的黑色和白色夹子 ##x2##。,,,,,,,安装,DZDK_A0071200010,黑色和白色夹子 ##x2##,,车身,,,,,,,安装,模型合并
,,33100102,21,19,安装将 G098 和 G099 固定到车身的螺栓。,,,,,,,安装,DZDK_A007S010034,螺栓,,车身,,,,扭矩10 Nm,,,安装,模型合并
,,33100102,22,20,安装 12V 电池支架。请参阅支架 - 12V 电池（后轮驱动）（拆卸和更换）。,,,,,,,安装,DZDK_A0071200076,12V 电池支架,,,,,,,,17014002,安装,
,,33100102,23,21,安装 12V 辅助电池，但请勿在此时连接电池负极端子。请参阅12V/低压电池（拆卸和更换）。,,,,,,,安装,DZDK_A0071200002,12V 辅助电池,,,,,,,,17011202,安装,
,,33100102,24,22,安装前备箱储物单元。请参阅前备箱储物单元（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱储物单元,,,,,,,,15240702,安装,
,,33100102,25,23,安装前备箱盖锁盖。请参阅盖板 - 前备箱盖锁（拆卸和更换）。,,,,,,,安装,CSWS_A0070200015,前备箱盖锁盖,,,,,,,,15241102,安装,模型合并
,,33100102,26,24,安装驾驶室进气槽。请参阅风管 - 驾驶室进气（拆卸和更换）。,,,,,,,安装,,驾驶室进气槽,,,,,,,,18108402,安装,
,,33100102,27,25,重新连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,33100102,28,26,安装第二排下部座垫。请参阅座垫 - 下 - 第二排（拆卸和更换）。,,,,,,,安装,ZYXT_A0072700085,第二排下部座垫,,,,,,,,13051002,安装,
,,33100102,29,27,重新部署车辆固件。请参阅固件重新部署。,,,,,,,部署,,车辆固件,,,,,,,,00020008,安装,
,,33100102,30,28,排放整个制动系统的压力。请参阅制动液排放/冲洗。,,,,,,,排放,,制动系统的压力,,,,,,,,33031202,安装,
,,33100102,31,29,在 Toolbox 的搜索字段中输入“Stifness”，点击“TEST_BRAKE_X_STIFFNESS-TEST-PRESSURE-BURNISHED”，然后选择“Run”。,在 Toolbox 的搜索字段中输入“Stifness”,003##003,注:测试期间，请不要踩下制动踏板。##注:点击下拉菜单，然后点击“Pressure P100”查看测试结果。如果结果中的读数小于 55 巴，请重复排放程序并重新执行制动硬度测试。,,,,输入,,“Stifness”,,搜索字段,,Toolbox,,,,,安装,
,,33100102,32,29,在 Toolbox 的搜索字段中输入“Stifness”，点击“TEST_BRAKE_X_STIFFNESS-TEST-PRESSURE-BURNISHED”，然后选择“Run”。,点击“TEST_BRAKE_X_STIFFNESS-TEST-PRESSURE-BURNISHED”,003##003,注:测试期间，请不要踩下制动踏板。##注:点击下拉菜单，然后点击“Pressure P100”查看测试结果。如果结果中的读数小于 55 巴，请重复排放程序并重新执行制动硬度测试。,,,,点击,,“TEST_BRAKE_X_STIFFNESS-TEST-PRESSURE-BURNISHED”,,,,,,,,,安装,
,,33100102,33,29,在 Toolbox 的搜索字段中输入“Stifness”，点击“TEST_BRAKE_X_STIFFNESS-TEST-PRESSURE-BURNISHED”，然后选择“Run”。,然后选择“Run”,003##003,注:测试期间，请不要踩下制动踏板。##注:点击下拉菜单，然后点击“Pressure P100”查看测试结果。如果结果中的读数小于 55 巴，请重复排放程序并重新执行制动硬度测试。,,,,选择,,“Run”,,,,,,,,,安装,
,,33100102,34,30,安装前流线型护板。请参阅面板 - 流线型护板 - 前（拆卸和更换）。,,,,,,,安装,NVH_A0072100008,前流线型护板,,,,,,,,12030102,安装,
,,33100102,35,31,安装所有车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,所有车轮,,,,,,,,,安装,
,,33100102,36,32,安装前备箱后部挡板。请参阅前备箱挡板 - 后（拆卸和更换）。,,,,,,,安装,CSWS_A0070200014,前备箱后部挡板,,,,,,,,12251102,安装,
,,33100102,37,33,将车辆驶离举升机。,,,,,,,驶离,,,,车辆,,举升机,,,,,安装,
,,33100102,38,34,进行道路测试，确保制动踏板触感及制动性能符合要求。,,,,,,,进行,,道路测试,,,,,,,,,安装,
,,33100502,1,1,拆下 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 前车轮,,,,,,,,34015001,拆卸,
,,33100502,2,2,拆下 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,拆下,NVH_A0072100010,LH 前轮拱内衬,,,,,,,,12010902,拆卸,
,,33100502,3,3,断开电气线束与 LH 前防抱死制动系统车轮转速传感器连接器的连接。,,,,,,,断开,DZDK_A0071200010,电气线束,ZDXT_E0100205.1,LH 前防抱死制动系统车轮转速传感器连接器,,,,,,,拆卸,
,,33100502,4,4,松开夹子，然后拆下将 LH 前防抱死制动系统车轮转速传感器固定到车身和 LH 前悬架的索环。,松开夹子,,,,,,松开,"ZDXT_E0600009.1,ZDXT_E0600080.15,ZDXT_E0600080.16,ZDXT_E0600044.20",夹子,,,,,,,,,拆卸,
,,33100502,5,4,松开夹子，然后拆下将 LH 前防抱死制动系统车轮转速传感器固定到车身和 LH 前悬架的索环。,然后拆下将 LH 前防抱死制动系统车轮转速传感器固定到车身和 LH 前悬架的索环,,,,,,拆下,"ZDXT_A0071200368.1,ZDXT_A0071200368.2,ZDXT_A0071200372.1",索环,,"车身,LH 前悬架",,,,,,,拆卸,
,,33100502,6,5,拆下并弃用将 LH 前防抱死制动系统车轮转速传感器固定到万向节的螺栓，然后从车上拆下传感器。,拆下并弃用将 LH 前防抱死制动系统车轮转速传感器固定到万向节的螺栓,,,,,,拆下,ZDXT_A007S010074.3,螺栓,ZDXT_A0070600024,万向节,,,,,,,拆卸,
,,33100502,7,5,拆下并弃用将 LH 前防抱死制动系统车轮转速传感器固定到万向节的螺栓，然后从车上拆下传感器。,然后从车上拆下传感器,,,,,,拆下,ZDXT_E0500015.1,传感器,,车,,,,,,,拆卸,
,,33100502,1,1,将 LH 前防抱死制动系统车轮转速传感器安装到万向节，然后安装一个新螺栓，将该传感器固定到万向节。,将 LH 前防抱死制动系统车轮转速传感器安装到万向节,,,,,,安装,ZDXT_E0500015.1,LH 前防抱死制动系统车轮转速传感器,ZDXT_A0070600024,万向节,,,,扭矩5 Nm,,,安装,
,,33100502,2,1,将 LH 前防抱死制动系统车轮转速传感器安装到万向节，然后安装一个新螺栓，将该传感器固定到万向节。,然后安装一个新螺栓,,,,,,安装,ZDXT_A007S010074.3,新螺栓,,,,,,扭矩5 Nm,,,安装,
,,33100502,3,1,将 LH 前防抱死制动系统车轮转速传感器安装到万向节，然后安装一个新螺栓，将该传感器固定到万向节。,将该传感器固定到万向节,,,,,,固定,ZDXT_E0500015.1,传感器,ZDXT_A0070600024,万向节,,,,扭矩5 Nm,,,安装,
,,33100502,4,2,紧固夹子 ##x4## 并安装将 LH 前防抱死制动系统车轮转速传感器电缆固定到车身和 LH 前悬架的索环。,紧固夹子 ##x4##,002,警告:对每个夹子和索环进行推拉检查，确保完全固定到车身、上方控制臂和万向节。,,,,紧固,"ZDXT_E0600009.1,ZDXT_E0600080.15,ZDXT_E0600080.16,ZDXT_E0600044.20",夹子 ##x4##,,,,,,,,,安装,
,,33100502,5,2,紧固夹子 ##x4## 并安装将 LH 前防抱死制动系统车轮转速传感器电缆固定到车身和 LH 前悬架的索环。,并安装将 LH 前防抱死制动系统车轮转速传感器电缆固定到车身和 LH 前悬架的索环,002,警告:对每个夹子和索环进行推拉检查，确保完全固定到车身、上方控制臂和万向节。,,,,安装,"ZDXT_A0071200368.1,ZDXT_A0071200368.2,ZDXT_A0071200372.1",索环,,"车身,LH 前悬架",,,,,,,安装,
,,33100502,6,3,将电气线束连接到 LH 前防抱死制动系统车轮转速传感器连接器。,,,,,,,连接,DZDK_A0071200010,电气线束,ZDXT_E0100205.1,LH 前防抱死制动系统车轮转速传感器连接器,,,,,,,安装,
,,33100502,7,4,安装 LH 前轮拱内衬。请参阅轮拱内衬 - 前 - LH（拆卸和更换）。,,,,,,,安装,NVH_A0072100010,LH 前轮拱内衬,,,,,,,,12010902,安装,
,,33100502,8,5,安装 LH 前车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 前车轮,,,,,,,,,安装,
,,33100502,9,6,以至少 25mph 的速度直线行驶进行试驾至少 5 秒钟，以完成 ESP 内部系统检查。如果车辆维修得当，ESP 故障将清除。如果试驾后故障仍然存在，请继续排查维修情况。,,,,,,,完成,,ESP 内部系统检查,,,,,,以至少 25mph 的速度直线行驶进行试驾至少 5 秒钟,,,安装,
,,33100702,1,1,拆下 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,拆下,,LH 后车轮,,,,,,,,34015001,拆卸,
,,33100702,2,2,松开将后防抱死制动系统车轮转速传感器连接器固定到副框架的夹子，然后断开副框架线束与该连接器的连接。,松开将后防抱死制动系统车轮转速传感器连接器固定到副框架的夹子,005,提示:使用机械拾取工具将连接器固定在适当位置，然后用螺丝刀松开连接器夹子。,,,,松开,ZDXT_E0100205.3,夹子,KJXT_A0071800015,副框架,,,,,,,拆卸,模型合并
,,33100702,3,2,松开将后防抱死制动系统车轮转速传感器连接器固定到副框架的夹子，然后断开副框架线束与该连接器的连接。,然后断开副框架线束与该连接器的连接,005,提示:使用机械拾取工具将连接器固定在适当位置，然后用螺丝刀松开连接器夹子。,,,,断开,QDDJ_A0071200040_WIRES,副框架线束,ZDXT_E0100205.3,连接器,,,,,,,拆卸,
,,33100702,4,3,松开夹子，然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到后万向节和支架的索环。,松开夹子,,,,,,松开,ZDXT_E0600023.1,夹子,,,,,,,,,拆卸,
,,33100702,5,3,松开夹子，然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到后万向节和支架的索环。,然后拆下将 LH 后防抱死制动系统车轮转速传感器电缆固定到后万向节和支架的索环,,,,,,拆卸,"ZDXT_A0071200368.5,ZDXT_A0071200370.1",索环,"ZDXT_A0070600194,KJXT_A0071800024","后万向节,支架",,,,,,,拆卸,
,,33100702,6,4,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓，然后从车上拆下传感器。,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓,,,,,,拆下,ZDXT_A007S010074.11,螺栓,ZDXT_A0070600194,万向节,,,,,,,拆卸,
,,33100702,7,4,拆下并弃用将 LH 后防抱死制动系统车轮转速传感器固定到万向节的螺栓，然后从车上拆下传感器。,然后从车上拆下传感器,,,,,,拆下,ZDXT_E0500015.3,传感器,,车,,,,,,,拆卸,
,,33100702,1,1,将 LH 后防抱死制动系统车轮转速传感器安装到万向节，然后安装一个新螺栓，将该传感器固定到万向节。,将 LH 后防抱死制动系统车轮转速传感器安装到万向节,,,,,,安装,ZDXT_E0500015.3,LH 后防抱死制动系统车轮转速传感器,ZDXT_A0070600194,万向节,,,,扭矩5 Nm,,,安装,
,,33100702,2,1,将 LH 后防抱死制动系统车轮转速传感器安装到万向节，然后安装一个新螺栓，将该传感器固定到万向节。,然后安装一个新螺栓,,,,,,安装,ZDXT_A007S010074.11,新螺栓,,,,,,扭矩5 Nm,,,安装,
,,33100702,3,1,将 LH 后防抱死制动系统车轮转速传感器安装到万向节，然后安装一个新螺栓，将该传感器固定到万向节。,将该传感器固定到万向节,,,,,,固定,ZDXT_E0500015.3,传感器,ZDXT_A0070600194,万向节,,,,扭矩5 Nm,,,安装,
,,33100702,4,2,紧固夹子，然后安装将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和支架的索环。,紧固夹子,002,警告:对夹子和索环进行推拉检查，以确保它们牢固地固定到万向节和支架上。,,,,紧固,ZDXT_E0600023.1,夹子,,,,,,,,,安装,
,,33100702,5,2,紧固夹子，然后安装将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和支架的索环。,然后安装将 LH 后防抱死制动系统车轮转速传感器电缆固定到 LH 后万向节和支架的索环,002,警告:对夹子和索环进行推拉检查，以确保它们牢固地固定到万向节和支架上。,,,,安装,"ZDXT_A0071200368.5,ZDXT_A0071200370.1",索环,"ZDXT_A0070600194,KJXT_A0071800024","万向节,支架",,,,,,,安装,
,,33100702,6,3,将副框架线束与后防抱死制动系统车轮转速传感器连接器相连，然后紧固将该连接器固定到副框架的夹子。,将副框架线束与后防抱死制动系统车轮转速传感器连接器相连,,,,,,相连,QDDJ_A0071200040_WIRES,副框架线束,ZDXT_E0100205.3,后防抱死制动系统车轮转速传感器连接器,,,,,,,安装,
,,33100702,7,3,将副框架线束与后防抱死制动系统车轮转速传感器连接器相连，然后紧固将该连接器固定到副框架的夹子。,然后紧固将该连接器固定到副框架的夹子,,,,,,紧固,ZDXT_E0100205.3,夹子,KJXT_A0071800015,副框架,,,,,,,安装,模型合并
,,33100702,8,4,安装 LH 后车轮。请参阅轮毂（拆卸和安装）。,,,,,,,安装,,LH 后车轮,,,,,,,,34015001,安装,
,,33100702,9,5,以至少 25mph 的速度直线行驶进行试驾至少 5 秒钟，以完成 ESP 内部系统检查。如果车辆维修得当，ESP 故障将清除。如果试驾后故障仍然存在，请继续排查维修情况。,,,,,,,完成,,ESP 内部系统检查,,,,,,以至少 25mph 的速度直线行驶进行试驾至少 5 秒钟,,,安装,
,,33252002,1,1,拆下中控台 LH 板毡毯。请参阅侧板 - 中控台 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200383,中控台 LH 板毡毯,,,,,,,,15196802,拆卸,模型合并
,,33252002,2,2,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,DZDK_A0071200002,12V 电源,,,,,,,,17010200,拆卸,
,,33252002,3,3,拆下驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,拆下,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,,14055302,拆卸,
,,33252002,4,4,拆下驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和安装）。,,,,,,,拆下,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010201,拆卸,模型合并
,,33252002,5,5,拆下 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）。,,,,,,,拆下,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,,18108602,拆卸,
,,33252002,6,6,断开电气线束与制动灯开关连接器的连接。,,,,,,,断开,DZDK_A0071200009,电气线束,TBZC_A0071200056,制动灯开关连接器,,,,,,,拆卸,
,,33252002,7,7,将制动灯开关逆时针转动 45 度，然后从加速和制动踏板总成上拆下制动灯开关。,将制动灯开关逆时针转动 45 度,002,警告:拆下制动灯开关后，不要让任何物品接触、碰撞、击打或按压制动踏板，直至将制动灯开关安装牢固。,,,,转动,TBZC_A0071200056,制动灯开关,,,,,,逆时针转动 45 度,,,拆卸,
,,33252002,8,7,将制动灯开关逆时针转动 45 度，然后从加速和制动踏板总成上拆下制动灯开关。,然后从加速和制动踏板总成上拆下制动灯开关,002,警告:拆下制动灯开关后，不要让任何物品接触、碰撞、击打或按压制动踏板，直至将制动灯开关安装牢固。,,,,拆下,TBZC_A0071200056,制动灯开关,,加速和制动踏板总成,,,,,,,拆卸,
,,33252002,1,1,确保在开始安装制动开关前满足以下条件：必须先在车辆上安装制动助力器和制动踏板，然后再安装制动开关。制动踏板处于原位（未踩下）。,必须先在车辆上安装制动助力器和制动踏板,,,,,,安装,,"制动助力器,制动踏板",,,,,,制动踏板处于原位（未踩下）,,,安装,
,,33252002,2,1,确保在开始安装制动开关前满足以下条件：必须先在车辆上安装制动助力器和制动踏板，然后再安装制动开关。制动踏板处于原位（未踩下）。,然后再安装制动开关,,,,,,安装,,制动开关,,,,,,制动踏板处于原位（未踩下）,,,安装,
,,33252002,3,2,将制动灯开关轻轻地插入夹子，直至其停止。,,002,警告:不要用太大的力推，避免制动踏板移动。如果制动踏板已经移动，则拆下制动灯开关并重复此步骤。,,,,插入,,夹子,TBZC_A0071200056,制动灯开关,,,,,,,安装,
,,33252002,4,3,将开关顺时针转动 45 度，使制动灯开关固定在加速和制动踏板总成中。,将开关顺时针转动 45 度,,,,,,旋转,,开关,,,,,,顺时针转动 45 度,,,安装,
,,33252002,5,3,将开关顺时针转动 45 度，使制动灯开关固定在加速和制动踏板总成中。,使制动灯开关固定在加速和制动踏板总成中,003,注:确保制动开关电气连接器释放锁片朝向车辆 RH 侧，连接器针脚直立。,,,,固定,,制动灯开关,,加速和制动踏板总成,,,,,,,安装,
,,33252002,6,4,将电气线束连接到制动灯开关连接器，然后执行推拉推检查，确保连接牢靠。,将电气线束连接到制动灯开关连接器,,,,,,连接,DZDK_A0071200009,电气线束,TBZC_A0071200056,制动灯开关连接器,,,,,,,安装,
,,33252002,7,4,将电气线束连接到制动灯开关连接器，然后执行推拉推检查，确保连接牢靠。,然后执行推拉推检查,,,,,,执行,,推拉推检查,,,,,,,,,安装,
,,33252002,8,5,安装 LH 脚部空间进气槽。请参阅风管 - 脚部空间 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0071900008,LH 脚部空间进气槽,,,,,,,,18108602,安装,
,,33252002,9,6,安装驾驶位膝部气囊。请参阅气囊 - 膝部 - 驾驶位（拆卸和安装）。,,,,,,,安装,AQZZ_A0070300016,驾驶位膝部气囊,,,,,,,,20010201,安装,模型合并
,,33252002,10,7,安装驾驶位脚部空间罩。请参阅罩 - 脚部空间 - 驾驶位（拆卸和更换）。,,,,,,,安装,ZKT_A0070200169,驾驶位脚部空间罩,,,,,,,,14055302,安装,
,,33252002,11,8,安装中控台 LH 板毡毯。请参阅侧板 - 中控台 - LH（拆卸和更换）。,,,,,,,安装,ZKT_A0070200383,中控台 LH 板毡毯,,,,,,,,15196802,安装,模型合并
,,33252002,12,9,重新连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,DZDK_A0071200002,12V 电源,,,,,,,,17010200,安装,
,,33252002,13,10,将装有 Toolbox 3 的笔记本电脑与车辆相连。,,,,,,,相连,,,,车辆,,笔记本电脑,,,,,安装,
,,33252002,14,11,点击“Actions”并向搜索字段中输入“Brake Switch”。,点击“Actions”,,,,,,点击,,“Actions”,,,,,,,,,安装,
,,33252002,15,11,点击“Actions”并向搜索字段中输入“Brake Switch”。,并向搜索字段中输入“Brake Switch”,,,,,,输入,,“Brake Switch”,,搜索字段,,,,,,,安装,
,,33252002,16,12,点击“TEST_BRAKE-DI_X_STIFFNESS-TEST-PRESSURE-UNBURNISHED-AND-DI-BRAKE-SWITCH”旁边的 play 按钮，然后选择 Run。如果测试失败，请参考 Toolbox 文章 52544 获取更多信息。如果测试通过，请断开笔记本电脑与车辆的连接。,点击“TEST_BRAKE-DI_X_STIFFNESS-TEST-PRESSURE-UNBURNISHED-AND-DI-BRAKE-SWITCH”旁边的 play 按钮,,,,,,点击,,play 按钮,,“TEST_BRAKE-DI_X_STIFFNESS-TEST-PRESSURE-UNBURNISHED-AND-DI-BRAKE-SWITCH”旁边,,,,,,,安装,
,,33252002,17,12,点击“TEST_BRAKE-DI_X_STIFFNESS-TEST-PRESSURE-UNBURNISHED-AND-DI-BRAKE-SWITCH”旁边的 play 按钮，然后选择 Run。如果测试失败，请参考 Toolbox 文章 52544 获取更多信息。如果测试通过，请断开笔记本电脑与车辆的连接。,然后选择 Run,,,,,,选择,,Run,,,,,,,,,安装,
