序号,维修总表ID,校正代码,步骤序号,整体序号,操作内容,操作子内容,警告等级,安装警告,警告关联校正代码,警告步骤ID,图片,操作动作,操作部件编号,操作部件名称,目标部件编号,目标部件名称,零件手册编号,操作工具名称,操作工具编号,操作规范,关联维修步骤ID,关联维修总表ID,类型,问题
,,16102706,1,1,将装有 Toolbox 3 的笔记本电脑与车辆相连,,,,,,,连接,,装有 Toolbox 3 的笔记本电脑,,车辆,,,,,,,程序,
,,16102706,2,2,在 Toolbox 中，点击 Search 字段，然后点击Tools。,点击 Search 字段,,,,,,点击,,Search 字段,,,, Toolbox,,,,,程序,
,,16102706,3,2,在 Toolbox 中，点击 Search 字段，然后点击Tools。,然后点击Tools,,,,,,点击,,Tools,,,, Toolbox,,,,,程序,
,,16102706,4,3,在 Tools 菜单上，点击Active Alerts。,,,,,,,点击,,Active Alerts,,,,,,,,,程序,
,,16102706,5,4,点击Read Alerts并检查是否有 BMS_a123、BMS_a151 或 BMS_a035 报警。,点击Read Alerts,,,,,,点击,,Read Alerts,,,,,,,,,程序,
,,16102706,6,4,点击Read Alerts并检查是否有 BMS_a123、BMS_a151 或 BMS_a035 报警。,检查是否有 BMS_a123、BMS_a151 或 BMS_a035 报警,,,,,,检查,,BMS_a123、BMS_a151 或 BMS_a035,,,,,,,,,程序,
,,16102706,7,5,如果存在任何报警 -在继续此程序前先调查并纠正低绝缘情况.不存在任何报警 - 继续下一步。,,,,,,,,,,,,,,,,,,程序,
,,16102706,8,6,断开笔记本电脑与车辆的连接。,,,,,,,断开,,笔记本电脑,,车辆,,,,,,,程序,
,,16102706,9,7,执行车辆电气绝缘程序。请参阅车辆电气隔离程序。,,,,,,,执行,,车辆电气绝缘程序,,,,,,,,17010000,程序,
,,16102706,10,8,拆下高压电池后部滑板.请参阅滑板 - 高压电池 - 后（拆卸和更换,,,,,,,拆下,DLDC_A0072800003,高压电池后部滑板,,,,,,,,16102202,程序,
,,16102706,11,9,松开将高压电池冷却液软管固定到 LH 剪力板的夹子。,,,,,,,松开,,夹子,, LH 剪力板,,,,,,,程序,
,,16102706,12,10,松开将高压电池冷却液软管固定到 RH 剪力板的夹子。,,,,,,,松开,,夹子,,RH 剪力板,,,,,,,程序,
,,16102706,13,11,用 90 度拨子永久地弯曲打开 LH 第一代溢流阀固定环的锁片,,003,注:锁片断掉是可接受的,,,,打开,,锁片,,第一代溢流阀固定环,, 90 度拨子,,,,,程序,
,,16102706,14,12,将 LH 溢流阀固定环向下拉离。,,005,提示: 在向下拉的同时扭动固定环。,,,,向下拉离,,LH 溢流阀固定环,,,,,,,,,程序,
,,16102706,15,13,将 LH 溢流阀阀芯转动 60°，向下拉，从高压电池配电盒的底部拉出。,将 LH 溢流阀阀芯转动 60°,,,,,,转动,, LH 溢流阀阀芯,,,,,,转动60°,,,程序,
,,16102706,16,13,将 LH 溢流阀阀芯转动 60°，向下拉，从高压电池配电盒的底部拉出。,从高压电池配电盒的底部拉出,,,,,,拉出,, LH 溢流阀阀芯,,高压电池配电盒的底部,,,,,,,程序,
,,16102706,17,14,对 RH 第一代溢流阀重复第 11 步至第 13 步,,,,,,,,,RH 第一代溢流阀,,,,,,,16102706_13,,程序,
,,16102706,18,15,使用 IPA 湿巾清洁溢流阀拆除部位开口周围的区域,,,,,,,清洁,,溢流阀拆除部位,,,,IPA 湿巾,,,,,程序,
,,16102706,19,16,将第二代溢流阀装入高压电池配电盒 LH 底部的开口。,,003,注:用力向上按，使溢流阀完全就位，然后从内部紧固夹子 \\x8\\。,,,,装,,第二代溢流阀,,高压电池配电盒 LH 底部的开口,,,,,,,程序,
,,16102706,20,17,对高压电池配电盒的 RH 底部重复第 16 步,,,,,,,,,,,,,,,,16102706_19,,程序,
,,16102706,21,18,紧固将高压电池冷却液软管固定到 RH 剪力板的夹子。,,,,,,,紧固,,夹子,,RH 剪力板,,,,,,,程序,
,,16102706,22,19,紧固将高压电池冷却液软管固定到 LH 剪力板的夹子。,,,,,,,紧固,,夹子,,LH 剪力板,,,,,,,程序,
,,16102706,23,20,检查高压电池后部的高压连接紧固且牢靠。,,,,,,,检查,,高压连接,,压电池后部,,,,,,,程序,
,,16102706,24,21,安装高压电池后部滑板.请参阅滑板 - 高压电池 - 后（拆卸和更换,,,,,,,安装,DLDC_A0072800003,高压电池后部滑板,,,,,,,,16102202,程序,
,,16102706,25,22,执行配电盒漏气测试。请参阅配电盒漏气测试。,,,,,,,执行,,配电盒漏气测试,,,,,,,,16100400,程序,
,,16102100,1,1,执行车辆电气绝缘程序。请参阅车辆电气隔离程序。,,,,,,,执行,,车辆电气绝缘程序,,,,,,,,17010000,程序,
,,16102100,2,2,摘下高压绝缘手套。,,,,,,,摘下,,高压绝缘手套,,,,高压绝缘手套,,,,,程序,
,,16102100,3,3,拆下并弃用配电盒探针盖板中的通风口。,,,,,,,拆下,DLDC_A0072800579,通风口,DLDC_A0072800579,配电盒探针盖板,,,,,,,程序,模型合并
,,16102100,4,4,将空气分流器软管 (1813553-00-A) 安装到配电盒探针盖板中。,,,,,,,安装,,空气分流器软管 (1813553-00-A) ,DLDC_A0072800579,配电盒探针盖板,,,,,,,程序,
,,16102100,5,5,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,16102100,6,6,拆下并弃用 RH 高压电池通风罩总成中的通风口。,,,,,,,拆下,DLDC_A0072800127, RH 高压电池通风罩总成中的通风口,,,,,,,,,程序,模型合并
,,16102100,7,7,拆下并弃用 LH 高压电池通风罩总成中的通风口。,,,,,,,拆下,DLDC_A0072800127,LH 高压电池通风罩总成中的通风口,,,,,,,,,程序,模型合并
,,16102100,8,8,将空气分流器软管 \\x2\\ 安装到护罩总成上。,,,,,,,安装,,空气分流器软管,,护罩总成,,,,,,,程序,
,,16102100,9,9,将电池组外壳泄漏测试仪 (1140501-00-A) 连接到空气分流器。,,,,,,,连接,,电池组外壳泄漏测试仪 (1140501-00-A) ,,空气分流器,,,,,,,程序,
,,16102100,10,10,关闭电池组外壳泄漏测试仪上的两处阀门，然后连接一根压缩空气供应管。,关闭电池组外壳泄漏测试仪上的两处阀门,,,,,,关闭,,两处阀门,,电池组外壳泄漏测试仪,,,,,,,程序,
,,16102100,11,10,关闭电池组外壳泄漏测试仪上的两处阀门，然后连接一根压缩空气供应管。,然后连接一根压缩空气供应管,,,,,,连接,,压缩空气供应管,,电池组外壳泄漏测试仪,,,,,,,程序,
,,16102100,12,11,完全关闭电池组外壳泄漏测试仪，然后打开入口阀。,完全关闭电池组外壳泄漏测试仪,,,,,,关闭,,电池组外壳泄漏测试仪,,,,,,,,,程序,
,,16102100,13,11,完全关闭电池组外壳泄漏测试仪，然后打开入口阀。,然后打开入口阀,,,,,,打开,,入口阀,,,,,,,,,程序,
,,16102100,14,12,将电池组外壳泄漏测试仪设置为 0.15 psi。,,,,,,,设置,,电池组外壳泄漏测试仪,,,,,, 0.15 psi,,,程序,
,,16102100,15,13,打开出口阀，等待至少 45 秒以便压力稳定到 0.15 psi。,,,,,,,打开,,出口阀,,,,,," 0.15 psi,等待45秒",,,程序,
,,16102100,16,14,关闭入口阀，记录显示的起始压力，然后启动 60 秒计时器。,关闭入口阀,,,,,,关闭,,入口阀,,,,,,,,,程序,
,,16102100,17,14,关闭入口阀，记录显示的起始压力，然后启动 60 秒计时器。,记录显示的起始压力,,,,,,记录,,显示的起始压力,,,,,,,,,程序,
,,16102100,18,14,关闭入口阀，记录显示的起始压力，然后启动 60 秒计时器。,然后启动 60 秒计时器,,,,,,启动,,60 秒计时器,,,,,,,,,程序,
,,16102100,19,15,60 秒后，记录显示的终止压力。,,,,,,,记录,,显示的终止压力,,,,,,60秒,,,程序,
,,16102100,20,16,"用起始压力减去终止压力,差值大于 0.0023 psi，检查软管、适配器和插头配件，关闭出口阀并打开入口阀，检查调节器压力，然后从第 13 步开始重新测试。如果差值仍大于 0.0023 psi，则上报 Toolbox 会话。差值小于或等于 0.0023 psi，继续此程序。",,,,,,,,,,,,,,,,,,程序,
,,16102100,21,17,从电池组外壳泄漏测试仪上断开供气装置。,,,,,,,断开,,供气装置,,电池组外壳泄漏测试仪,,,,,,,程序,
,,16102100,22,18,打开入口阀，然后将电池组外壳泄露测试仪与高压电池护罩总成中的空气分流器断开。,打开入口阀,,,,,,打开,,入口阀,,,,,,,,,程序,
,,16102100,23,18,打开入口阀，然后将电池组外壳泄露测试仪与高压电池护罩总成中的空气分流器断开。,然后将电池组外壳泄露测试仪与高压电池护罩总成中的空气分流器断开,,,,,,断开,,高压电池护罩总成中的空气分流器,,电池组外壳泄露测试仪,,,,,,,程序,
,,16102100,24,19,从高压电池护罩总成上拆下空气分流器软管 \\x2\\，然后将新的通风口 \\x2\\ 安装到护罩总成中。,从高压电池护罩总成上拆下空气分流器软管 \\x2\\,,,,,,拆下,,空气分流器软管,,高压电池护罩总成,,,,,,,程序,
,,16102100,25,19,从高压电池护罩总成上拆下空气分流器软管 \\x2\\，然后将新的通风口 \\x2\\ 安装到护罩总成中。,然后将新的通风口 \\x2\\ 安装到护罩总成中,,,,,,安装,,通风口,,护罩总成,,,,,,,程序,
,,16102100,26,20,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,16102100,27,21,从配电盒探针盖板中拆下空气分流器软管。,,,,,,,拆下,,空气分流器软管,DLDC_A0072800579,配电盒探针盖板,,,,,,,程序,
,,16102100,28,22,将新通气口安装到配电盒探针盖板中。,,,,,,,安装,,新通气口,DLDC_A0072800580,配电盒探针盖板,,,,,,,程序,
,,16102100,29,23,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,连接,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,程序,模型合并
,,16100400,1,1,执行车辆电气绝缘程序。请参阅车辆电气隔离程序。,,,,,,,执行,,车辆电气绝缘程序,,,,,,,,17010000,程序,
,,16100400,2,2,确保逻辑连接器罩贴合在高压控制器连接器上，以防止泄漏。,,,,,,,贴合,DZDK_A0071200008,逻辑连接器罩,,高压控制器连接器,,,,,,,程序,
,,16100400,3,3,拆下高压电池后部滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）。,,,,,,,拆下,DLDC_A0072800003,高压电池后部滑板,,,,,,,,16102202,程序,
,,16100400,4,4,确保高压电池后侧周围的高压电池连接器已放置入位、稳妥固定。,,,,,,,确保,,高压电池连接器,,,,,,,,,程序,
,,16100400,5,5,安装高压电池后部滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）。,,,,,,,安装,DLDC_A0072800003,高压电池后部滑板,,,,,,,,16102202,程序,
,,16100400,6,6,拆下配电盒高压盖。请参阅盖 - 高压 - 配电盒（拆卸和更换）。,,,,,,,拆下,,配电盒高压盖,,,,,,,,13053502,程序,
,,16100400,7,7,拆下 LH 后部门槛板饰板。请参阅饰板 - 门槛板 - 后 - LH（拆卸和更换）,,,,,,,拆下,CSNS_A0070200051, LH 后部门槛板饰板,,,,,,,,15180502,程序,
,,16100400,8,8,松开将低压电气线束固定到配电盒处充电接口至高压电池线束支架的夹子。,,,,,,,松开,,夹子,,配电盒处充电接口至高压电池线束支架,,,,,,,程序,
,,16100400,9,9,拆下在配电盒处固定充电接口至高压电池线束支架的螺栓，然后从车上拆下支架。,拆下在配电盒处固定充电接口至高压电池线束支架的螺栓,,,,,,拆下,,螺栓,,配电盒处固定充电接口至高压电池线束支架,,,,,,,程序,
,,16100400,10,9,拆下在配电盒处固定充电接口至高压电池线束支架的螺栓，然后从车上拆下支架。,然后从车上拆下支架,,,,,,拆下,,支架,,,,,,,,,程序,
,,16100400,11,10,滑动释放装置，将充电接口至高压电池线束的直流输入连接器把手从固定位置解锁,滑动释放装置,,,,,,释放,,滑动装置,,,,,,,,,程序,
,,16100400,12,10,滑动释放装置，将充电接口至高压电池线束的直流输入连接器把手从固定位置解锁,将充电接口至高压电池线束的直流输入连接器把手从固定位置解锁,,,,,,解锁,,充电接口至高压电池线束的直流输入连接器把手,,,,,,,,,程序,
,,16100400,13,11,将直流输入连接器上的把手抬至最高处,,,,,,,抬,,直流输入连接器上的把手,,,,,,,,,程序,
,,16100400,14,12,从配电盒直流输入接头上拆下直流输入连接器。,,,,,,,拆下,,直流输入连接器,,配电盒直流输入接头,,,,,,,程序,
,,16100400,15,13,如果充电接口至高压电池线束有三相连接器，请继续执行下一步，否则请跳至第 17 步。,,,,,,,,,,,,,,,,16100400_20,,程序,
,,16100400,16,14,滑动释放装置，将充电接口至高压电池线束的三相连接器把手从固定位置解锁。,滑动释放装置,,,,,,滑动,,释放装置,,,,,,,,,程序,
,,16100400,17,14,滑动释放装置，将充电接口至高压电池线束的三相连接器把手从固定位置解锁。,将充电接口至高压电池线束的三相连接器把手从固定位置解锁,,,,,,解锁,,充电接口至高压电池线束的三相连接器把手,,,,,,,,,程序,
,,16100400,18,15,将三相连接器上的把手抬至最高处。,,,,,,,抬,,三相连接器上的把手,,,,,,,,,程序,
,,16100400,19,16,从配电盒三相接头上拆下三相连接器。,,,,,,,拆下,,三相连接器,,配电盒三相接头,,,,,,,程序,
,,16100400,20,17,松开将充电接口至高压电池电线线束固定到 LH C 柱下部的夹子。,,,,,,,松开,,夹子,, LH C 柱下部,,,,,,,程序,
,,16100400,21,18,将充电接口哑插头安装到直流输入总成。,,,,,,,安装,,充电接口哑插头,,直流输入总成,,,,,,,程序,
,,16100400,22,19,如果充电接口至高压电池线束有三相连接器，请在三相接头上安装哑插头。,,,,,,,安装,,哑插头,,三相接头,,,,,,,程序,
,,16100400,23,20,拆下并弃用配电盒探针盖板中的通气塞。,,,,,,,拆下,DLDC_A0072800579,通气塞,DLDC_A0072800579,配电盒探针盖板中,,,,,,,程序,
,,16100400,24,21,将泄漏测试适配器安装到配电盒探针盖板中,,,,,,,安装,,泄漏测试适配器,DLDC_A0072800579,配电盒探针盖板中,,泄漏测试适配器,,,,,程序,
,,16100400,25,22,将电池组外壳泄漏测试仪连接到泄漏测试适配器上,,,,,,,连接,,电池组外壳泄漏测试仪,,泄漏测试适配器,,,,,,,程序,
,,16100400,26,23,通过将阀门旋钮转至垂直位置关闭电池组外壳泄漏测试仪上的两个阀门。,通过将阀门旋钮转至垂直位置,,,,,,旋转,,阀门,,,,,,,,,程序,
,,16100400,27,23,通过将阀门旋钮转至垂直位置关闭电池组外壳泄漏测试仪上的两个阀门。,关闭电池组外壳泄漏测试仪上的两个阀门,,,,,,关闭,,两个阀门,,电池组外壳泄漏测试仪,,,,,,,程序,
,,16100400,28,24,将电池组外壳泄漏测试仪连接到供气装置上。,,003,注:确保电池组外壳泄漏测试仪阀门全都处于关闭位置。,,,,连接,,电池组外壳泄漏测试仪,,供气装置,,,,,,,程序,
,,16100400,29,25,通过将阀门旋钮转至水平位置将入口阀置于打开状态。,,,,,,,转,,阀门旋钮,,,,,,,,,程序,
,,16100400,30,26,将电池组外壳泄漏测试仪设置为 0.15 psi。,,,,,,,设置,,电池组外壳泄漏测试仪,,,,,,0.15 psi,,,程序,
,,16100400,31,27,打开出口阀向配电盒中注入空气，等待 60 秒，使压力稳定在 0.15 psi。,打开出口阀,,,,,,打开,,出口阀,,,,,,0.15 psi,,,程序,
,,16100400,32,27,打开出口阀向配电盒中注入空气，等待 60 秒，使压力稳定在 0.15 psi。,向配电盒中注入空气,,,,,,注入,,空气,,配电盒,,,,0.15 psi,,,程序,
,,16100400,33,28,关闭入口阀并等待 45 秒，使压力趋于稳定。,,,,,,,关闭,,入口阀,,,,,,,,,程序,
,,16100400,34,29,记下起始压力值。,,,,,,,记下,,起始压力值,,,,,,,,,程序,
,,16100400,35,30,等待 60 秒以测试压力，然后记下终止压力值。,,,,,,,记下,,终止压力值,,,,,,,,,程序,
,,16100400,36,31,用起始压力减去终止压力 如果差值大于 0.0231 psi，请检查软管、适配器和插头配件，关闭出口阀并打开入口阀，检查电池组外壳泄漏测试仪压力，然后从第 27 步开始重新测试。如果差值仍大于 0.0231 psi，从 Toolbox 文章 41588 入手，进一步调查压力泄漏的可能原因。如果仍无法找到压力泄漏的原因并解决问题，请上报 Toolbox 会话。如果差值小于或等于 0.0231 psi，则继续此程序。,,,,,,,,,,,,,,,,"16100400_31,16100400_32",,程序,
,,16100400,37,32,从电池组外壳泄漏测试仪上断开供气装置。,,,,,,,断开,,供气装置,,电池组外壳泄漏测试仪,,,,,,,程序,
,,16100400,38,33,断开电池组外壳泄漏测试仪与泄漏测试适配器的连接,,,,,,,断开,,泄漏测试适配器,,电池组外壳泄漏测试仪,,,,,,,程序,
,,16100400,39,34,从配电盒探针盖板中拆下泄漏测试适配器。,,,,,,,拆下,,泄漏测试适配器,DLDC_A0072800579,配电盒探针盖板,,,,,,,程序,
,,16100400,40,35,将新通气塞安装到配电盒探针盖板上。,,,,,,,安装,DLDC_A0072800579,通气塞,DLDC_A0072800579,配电盒探针盖板,,,,,,,程序,
,,16100400,41,36,如已安装，请从三相接头上拆下哑插头,,,,,,,拆下,,哑插头,,三相接头,,,,,,,程序,
,,16100400,42,37,从直流输入总成中拆下充电接口哑插头,,,,,,,拆下,,充电接口哑插头,,直流输入总成,,,,,,,程序,
,,16100400,43,38,将充电接口至高压电池线束的直流输入连接器上的把手抬至最高处。,,,,,,,抬,,把手,,充电接口至高压电池线束的直流输入连接器上的把手,,,,,,,程序,
,,16100400,44,39,用双手将充电接口至高压电池线束的直流输入连接器牢固连接到配电盒直流输入接头上。,,002,警告:确保连接器与接头稳固连接。,,,,连接,,充电接口至高压电池线束的直流输入连接器,,配电盒直流输入接头,,,,,,,程序,
,,16100400,45,40,将直流输入连接器按到直流输入接头上，同时将把手降至最低处,将直流输入连接器按到直流输入接头上,,,,,,按,"警告:确保把手在降下时不扭结。
",直流输入连接器,,直流输入接头,,,,,,,程序,
,,16100400,46,40,将直流输入连接器按到直流输入接头上，同时将把手降至最低处,同时将把手降至最低处,,,,,,降,"警告:确保把手在降下时不扭结。
",把手,,,,,,,,,程序,
,,16100400,47,41,滑动释放装置，将直流输入连接器把手锁定在固定位置。,滑动释放装置,,,,,,滑动,,释放装置,,,,,,,,,程序,
,,16100400,48,41,滑动释放装置，将直流输入连接器把手锁定在固定位置。,将直流输入连接器把手锁定在固定位置,,,,,,锁定,,直流输入连接器把手,,,,,,,,,程序,
,,16100400,49,42,确认连接器完全就位，然后比对连接器两侧，确保正确锁定到位。,确认连接器完全就位,003,,,,,确认,,连接器,,,,,,,,,程序,
,,16100400,50,42,确认连接器完全就位，然后比对比对两侧，确保正确锁定到位。,然后比对比对两侧,003,,,,,比对,,连接器,,,,,,,,,程序,
,,16100400,51,43,如果充电接口至高压电池线束有三相连接器，请继续执行下一步，否则请跳至第 49 步。,,,,,,,,,,,,,,,,16100400_60,,程序,
,,16100400,52,44,将充电接口至高压电池线束的三相连接器上的把手抬至最高处,,,,,,,抬,,把手,,充电接口至高压电池线束的三相连接器,,,,,,,程序,
,,16100400,53,45,用双手将充电接口至高压电池线束的三相连接器牢固连接到配电盒三相接头上,,002,警告:确保连接器与接头稳固连接,,,,按压,,充电接口至高压电池线束的三相连接器,,配电盒三相接头,,,,,,,程序,
,,16100400,54,46,将三相连接器按压到三相接头上，同时将把手降至最低处,将三相连接器按压到三相接头上,002,警告:确保把手在降下时不扭结。,,,,按压,,三相连接器,,三相接头,,,,,,,程序,
,,16100400,55,46,将三相连接器按压到三相接头上，同时将把手降至最低处,同时将把手降至最低处,002,警告:确保把手在降下时不扭结。,,,,降,,把手,,,,,,,,,程序,
,,16100400,56,47,滑动释放装置，将三相连接器把手锁定在固定位置。,滑动释放装置,,,,,,滑动,,释放装置,,,,,,,,,程序,
,,16100400,57,47,滑动释放装置，将三相连接器把手锁定在固定位置。,将三相连接器把手锁定在固定位置,,,,,,锁定,,三相连接器把手,,,,,,,,,程序,
,,16100400,58,48,确认连接器完全就位，然后比对连接器两侧，确保正确锁定到位。,确认连接器完全就位,003,注:连接器就位不当可能在日后导致连接器损坏和充电故障。,,,,确认,,连接器,,,,,,,,,程序,
,,16100400,59,48,确认连接器完全就位，然后比对连接器两侧，确保正确锁定到位。,然后比对连接器两侧,003,注:连接器就位不当可能在日后导致连接器损坏和充电故障。,,,,比对,,连接器                                                                                                                                                            ,,,,,,,,,程序,
,,16100400,60,49,拧紧将充电接口至高压电池电线线束固定到 LH C 柱下部的夹子。,,,,,,,拧紧,,夹子,, LH C 柱下部,,,,,,,程序,
,,16100400,61,50,将充电接口至高压电池线束支架安装到配电盒，然后安装将支架固定到配电盒的螺栓。,将充电接口至高压电池线束支架安装到配电盒,,,,,,安装,,充电接口至高压电池线束支架,,配电盒,,,,扭矩为10Nm,,,程序,
,,16100400,62,50,将充电接口至高压电池线束支架安装到配电盒，然后安装将支架固定到配电盒的螺栓。,然后安装将支架固定到配电盒的螺栓,,,,,,安装,,螺栓,,配电盒,,,,扭矩为10Nm,,,程序,
,,16100400,63,51,拧紧将低压电气线束固定到配电盒处充电接口至高压电池线束支架的夹子。,,,,,,,拧紧,,夹子,,配电盒处充电接口至高压电池线束支架,,,,,,,程序,
,,16100400,64,52,安装 LH 后部门槛板饰板。请参阅饰板 - 门槛板 - 后 - LH（拆卸和更换）,,,,,,,安装,CSNS_A0070200051, LH 后部门槛板饰板,,,,,,,,15180502,程序,
,,16100400,65,53,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,连接,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,程序,模型合并
,,16100400,66,54,安装配电盒高压和配电盒 12V 端罩,,,,,,,安装,,配电盒高压和配电盒 12V 端罩,,,,,,,,,程序,
,,16102000,1,1,拆下中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,拆下,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,16102000,2,2,拆下并弃用 RH 高压电池通风罩总成中的通风口。,,,,,,,拆下,DLDC_A0072800127, RH 高压电池通风罩总成中的通风口,,,,,,,,,程序,模型合并
,,16102000,3,3,将泄漏测试适配器插头安装到 RH 罩总成中。,,,,,,,安装,,泄漏测试适配器,DLDC_A0072800127, RH 罩总成,,,,,,,程序,模型合并
,,16102000,4,4,拆下并弃用 LH 高压电池通风罩总成中的通风口。,,,,,,,拆下,DLDC_A0072800127,LH 高压电池通风罩总成中的通风口,,,,,,,,,程序,模型合并
,,16102000,5,5,将泄漏测试适配器插头安装到 LH 罩总成中。,,,,,,,安装,,泄漏测试适配器,DLDC_A0072800127,LH 罩总成,,,,,,,程序,模型合并
,,16102000,6,6,将电池组外壳泄漏测试仪连接到 LH 高压电池柱总成中的泄漏测试适配器。,,,,,,,连接,,电池组外壳泄漏测试仪,,LH 高压电池柱总成中的泄漏测试适配器,,,,,,,程序,
,,16102000,7,7,关闭电池组外壳泄漏测试仪上的两处阀门，然后连接一根压缩空气供应管。,关闭电池组外壳泄漏测试仪上的两处阀门,,,,,,关闭,,两处阀门,,电池组外壳泄漏测试仪,,,,,,,程序,
,,16102000,8,7,关闭电池组外壳泄漏测试仪上的两处阀门，然后连接一根压缩空气供应管。,然后连接一根压缩空气供应管,,,,,,连接,,压缩空气供应管,,电池组外壳泄漏测试仪,,,,,,,程序,
,,16102000,9,8,完全关闭电池组外壳泄漏测试仪，然后打开入口阀。,完全关闭电池组外壳泄漏测试仪,,,,,,关闭,,电池组外壳泄漏测试仪,,,,,,,,,程序,
,,16102000,10,8,完全关闭电池组外壳泄漏测试仪，然后打开入口阀。,然后打开入口阀,,,,,,打开,,入口阀,,,,,,,,,程序,
,,16102000,11,9,将电池组外壳泄漏测试仪设置为 0.15 psi。,,,,,,,设置,,电池组外壳泄漏测试仪,,,,,, 0.15 psi,,,程序,
,,16102000,12,10,打开出口阀，等待至少 45 秒以便压力稳定到 0.15 psi。,,,,,,,打开,,出口阀,,,,,," 0.15 psi,等待45秒",,,程序,
,,16102000,13,11,关闭入口阀，记录显示的起始压力，然后启动 60 秒计时器。,关闭入口阀,,,,,,关闭,,入口阀,,,,,,,,,程序,
,,16102000,14,11,关闭入口阀，记录显示的起始压力，然后启动 60 秒计时器。,记录显示的起始压力,,,,,,记录,,显示的起始压力,,,,,,,,,程序,
,,16102000,15,11,关闭入口阀，记录显示的起始压力，然后启动 60 秒计时器。,然后启动 60 秒计时器,,,,,,启动,,60 秒计时器,,,,,,,,,程序,
,,16102000,16,12,60 秒后，记录显示的终止压力。,,,,,,,记录,,显示的终止压力,,,,,,60秒,,,程序,
,,16102000,17,13,"用起始压力减去终止压力,差值大于 0.0023 psi，检查软管、适配器和插头配件，关闭出口阀并打开入口阀，检查调节器压力，然后从第 13 步开始重新测试。如果差值仍大于 0.0023 psi，则上报 Toolbox 会话。差值小于或等于 0.0023 psi，继续此程序。",,,,,,,,,,,,,,,,,,程序,
,,16102000,18,14,从电池组外壳泄漏测试仪上断开供气装置。,,,,,,,断开,,供气装置,,电池组外壳泄漏测试仪,,,,,,,程序,
,,16102000,19,15,打开入口阀，然后从 LH 高压电池柱总成中的泄漏测试适配器中断开电池组外壳泄漏测试仪。,打开入口阀,,,,,,打开,,入口阀,,,,,,,,,程序,
,,16102000,20,15,打开入口阀，然后从 LH 高压电池柱总成中的泄漏测试适配器中断开电池组外壳泄漏测试仪。,然后从 LH 高压电池柱总成中的泄漏测试适配器中断开电池组外壳泄漏测试仪,,,,,,断开,,电池组外壳泄漏测试仪,, LH 高压电池柱总成中的泄漏测试适配器,,,,,,,程序,
,,16102000,21,16,从 LH 高压电池柱总成中拆下泄漏测试适配器，然后将新通气口安装到 LH 柱总成中。,从 LH 高压电池柱总成中拆下泄漏测试适配器,,,,,,拆下,,泄漏测试适配器,,LH 高压电池柱总成,,,,,,,程序,
,,16102000,22,16,从 LH 高压电池柱总成中拆下泄漏测试适配器，然后将新通气口安装到 LH 柱总成中。,然后将新通气口安装到 LH 柱总成中。,,,,,,安装,,通气口,, LH 柱总成,,,,,,,程序,
,,16102000,23,17,从 RH 高压电池罩总成中拆下泄漏测试适配器插头，然后将新通气口安装到 RH 罩总成中。,从 RH 高压电池罩总成中拆下泄漏测试适配器插头,,,,,,拆下,,泄漏测试适配器插头,,RH 高压电池罩总成,,,,,,,程序,
,,16102000,24,17,从 RH 高压电池罩总成中拆下泄漏测试适配器插头，然后将新通气口安装到 RH 罩总成中。,然后将新通气口安装到 RH 罩总成中,,,,,,安装,,通气口,, RH 罩总成,,,,,,,程序,
,,16102000,25,18,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）。,,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,16200200,1,1,断开 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,断开,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,程序,模型合并
,,16200200,2,2,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,16200200,3,3,拆下高压电池后部滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）,,,,,,,拆下,DLDC_A0072800003,高压电池后部滑板,,,,,,,,16102202,程序,
,,16200200,4,4,在高压电池 RH 后侧下方放置冷却液排出容器。,,,,,,,放置,,冷却液排出容器,,高压电池 RH 后侧下方,,,,,,,程序,
,,16200200,5,5,断开动力总成后侧供给软管与配电盒 RH 底部的连接，堵塞软管的外接头，让电池开始排放。,断开动力总成后侧供给软管与配电盒 RH 底部的连接,,,,,,断开,,连接,LQXT_A0071600027,动力总成后侧供给软管与配电盒 RH 底部,,,,,,,程序,
,,16200200,6,5,断开动力总成后侧供给软管与配电盒 RH 底部的连接，堵塞软管的外接头，让电池开始排放。,堵塞软管的外接头,,,,,,堵塞,,外接头,,,,,,,,,程序,
,,16200200,7,6,将冷却液压力测试适配器连接到高压电池,,,,,,,连接,,冷却液压力测试适配器,,高压电池,,,,,,,程序,
,,16200200,8,7,将驱动单元压力测试夹具连接到冷却液压力测试适配器。,,,,,,,连接,,驱动单元压力测试夹具,,冷却液压力测试适配器,,,,,,,程序,
,,16200200,9,8,关闭测试夹具上的 P1 阀（入）和 P2 阀（出），连接压缩空气供应管。,关闭测试夹具上的 P1 阀（入）和 P2 阀（出）,,,,,,关闭,,P1 阀（入）和 P2 阀（出）,,,,,,,,,程序,
,,16200200,10,8,关闭测试夹具上的 P1 阀（入）和 P2 阀（出），连接压缩空气供应管。,连接压缩空气供应管,,,,,,连接,,压缩空气供应管,,,,,,,,,程序,
,,16200200,11,9,完全关闭调节器，然后打开 P1（入口阀）。,完全关闭调节器,,,,,,关闭,,调节器,,,,,,,,,程序,
,,16200200,12,9,完全关闭调节器，然后打开 P1（入口阀）。,然后打开 P1（入口阀）,,,,,,打开 ,, P1（入口阀）,,,,,,,,,程序,
,,16200200,13,10,将测试夹具的压力调节器设置为 50 psi。,,,,,,,设置,,测试夹具的压力调节器,,,,,,50psi,,,程序,
,,16200200,14,11,在高压电池 LH 后侧下方放置冷却液排出容器。,,,,,,,放置,,冷却液排出容器,,高压电池 LH 后侧下方,,,,,,,程序,
,,16200200,15,12,断开后驱动单元逆变器入口软管与高压电池 LH 侧的连接，堵塞软管的外接头，让电池开始排放。,断开后驱动单元逆变器入口软管与高压电池 LH 侧的连接,,,,,,断开,,连接,LQXT_A0071600030,后驱动单元逆变器入口软管与高压电池 LH 侧,,,,,,,程序,
,,16200200,16,12,断开后驱动单元逆变器入口软管与高压电池 LH 侧的连接，堵塞软管的外接头，让电池开始排放。,堵塞软管外接头,,,,,,堵塞,,软管外接头,,,,,,,,,程序,
,,16200200,17,13,将冷却液排放适配器连接到配电盒下方的 LH 侧内接头，然后将导管引入冷却液废物容器。,将冷却液排放适配器连接到配电盒下方的 LH 侧内接头,,,,,,连接,,冷却液排放适配器,,配电盒下方的 LH 侧内接头,,,,,,,程序,
,,16200200,18,13,将冷却液排放适配器连接到配电盒下方的 LH 侧内接头，然后将导管引入冷却液废物容器。,然后将导管引入冷却液废物容器。,,,,,,引入,,导管,,冷却液废物容器,,,,,,,程序,
,,16200200,19,14,如果冷却液废物容器是一只瓶子，请将车间抹布部分插入瓶口，防止冷却液溅出。,,,,,,,插入,,车间抹布部,,瓶口,,,,,,,程序,
,,16200200,20,15,缓慢地打开 P2（出口阀）以加快排放速度，然后关闭 P2（出口阀）。,缓慢地打开 P2（出口阀）,,,,,,打开,, P2（出口阀）,,,,,,,,,程序,
,,16200200,21,15,缓慢地打开 P2（出口阀）以加快排放速度，然后关闭 P2（出口阀）。,然后关闭 P2（出口阀）,,,,,,关闭,, P2（出口阀）,,,,,,,,,程序,
,,16200200,22,16,断开冷却液排放适配器，然后将冷却液压力测试适配器插头连接到高压电池。,断开冷却液排放适配器,,,,,,断开,,冷却液排放适配器,,,,,,,,,程序,
,,16200200,23,16,断开冷却液排放适配器，然后将冷却液压力测试适配器插头连接到高压电池。,然后将冷却液压力测试适配器插头连接到高压电池,,,,,,连接,,冷却液压力测试适配器插头,,高压电池,,,,,,,程序,
,,16200200,24,17,再次打开 P2（出口阀），等待至少 110 秒以便压力稳定到 50 psi。,,,,,,,打开,, P2（出口阀）,,,,,,"110秒,50psi",,,程序,
,,16200200,25,18,关闭 P1（入口阀），记录显示的起始压力，然后启动 4 分钟计时器。,关闭 P1（入口阀）,,,,,,关闭,, P1（入口阀）,,,,,,,,,程序,
,,16200200,26,18,关闭 P1（入口阀），记录显示的起始压力，然后启动 4 分钟计时器。,记录显示的起始压力,,,,,,记录,,显示的起始压力,,,,,,,,,程序,
,,16200200,27,18,关闭 P1（入口阀），记录显示的起始压力，然后启动 4 分钟计时器。,然后启动 4 分钟计时器,,,,,,启动,,4 分钟计时器,,,,,,,,,程序,
,,16200200,28,19,如果已在其他程序拆下配电盒罩，请检查冷却液输入和输出导管及连接件是否存在泄漏情况。,,,,,,,检查,,却液输入和输出导管及连接件,,,,,,,,,程序,
,,16200200,29,20,4 分钟后，记录显示的终止压力。,,,,,,,记录,,显示的终止压力,,,,,,4 分钟,,,程序,
,,16200200,30,21,"用起始压力减去终止压力，差值大于 0.35 psi，检查软管、适配器和插头配件，关闭 P2（出口阀）并打开 P1（入口阀），检查调节器压力，然后从第 17 步开始重新测试。如果差值仍大于 0.35 psi，则升级 Toolbox 会话。
如果差额小于 0.35 psi，请继续执行本程序。",,,,,,,,,,,,,,,,16202000_24,,程序,
,,16200200,31,22,断开供气装置与测试夹具的连接。,,,,,,,断开,,供气装置,,测试夹具,,,,,,,程序,
,,16200200,32,23,打开 P1（入口阀），然后断开测试夹具与冷却液压力测试适配器的连接。,打开 P1（入口阀）,,,,,,打开,,P1（入口阀）,,,,,,,,,程序,
,,16200200,33,23,打开 P1（入口阀），然后断开测试夹具与冷却液压力测试适配器的连接。,断开测试夹具与冷却液压力测试适配器的连接,,,,,,断开,,测试夹具,,冷却液压力测试适配器,,,,,,,程序,
,,16200200,34,24,从高压电池上拆下冷却液压力测试适配器和冷却液压力测试适配器插头，然后拔下软管塞。,从高压电池上拆下冷却液压力测试适配器和冷却液压力测试适配器插头,,,,,,拆下,,冷却液压力测试适配器和冷却液压力测试适配器插头,,高压电池,,,,,,,程序,
,,16200200,35,24,从高压电池上拆下冷却液压力测试适配器和冷却液压力测试适配器插头，然后拔下软管塞。,，然后拔下软管塞,,,,,,拔下,,软管塞,,高压电池,,,,,,,程序,
,,16200200,36,25,将后动力总成供给软管连接到高压电池 RH 侧，将后驱动单元逆变器入口软管连接到高压电池 LH 侧。,将后动力总成供给软管连接到高压电池 RH 侧,,,,,,安装,,后动力总成供给软管,,高压电池 RH 侧,,,,,,,程序,
,,16200200,37,25,将后动力总成供给软管连接到高压电池 RH 侧，将后驱动单元逆变器入口软管连接到高压电池 LH 侧。,将后驱动单元逆变器入口软管连接到高压电池 LH 侧,,,,,,安装,,后驱动单元逆变器入口软管,,高压电池 LH 侧,,,,,,,程序,
,,16200200,38,26,取走车辆下方的冷却液排放容器。,,,,,,,取走,,冷却液排放容器,,,,,,,,,程序,
,,16200200,39,27,安装高压电池后侧滑板。请参阅滑板 - 高压电池 - 后（拆卸和更换）。,,,,,,,安装,DLDC_A0072800003,高压电池后侧滑板,,,,,,,,16102202,程序,
,,16200200,40,28,安装中间流线型护板。请参阅面板 - 流线型护板 - 中间（拆卸和更换）,,,,,,,安装,NVH_A0072100009,中间流线型护板,,,,,,,,12030502,程序,
,,16200200,41,29,连接 12V 电源。请参阅12V/低压电源（断开和连接）,,,,,,,连接,"DZDK_A0071200010,DZDK_A0071200008",12V 电源,,,,,,,,17010200,程序,模型合并
,,16200200,42,30,执行冷却系统真空再充注。请参阅冷却系统（真空再充注）。,,,,,,,执行,,冷却系统真空再充注,,,,,,,,18300400,程序,
,,16102010,1,1,断开 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,断开,,12V 电源,,,,,,,,17010200,程序,
,,16102010,2,2,拆下高压电池前部滑板。请参阅滑板 - 高压电池 - 前（拆卸和更换）。,,,,,,,拆下,DLDC_A0072800004,高压电池前部滑板,,,,,,,,16102002,程序,
,,16102010,3,3,松开将 LH 轮拱内衬底部后边缘固定到车身的下部夹子 ##x3##，以便为冷却液软管留出空间。,,,,,,,松开,,夹子 ##x3##,,车身,,,,,,,程序,
,,16102010,4,4,将冷却液排放容器放置在高压电池 LH 前角下方。,,,,,,,放置,,冷却液排放容器,,高压电池,,,,,,,程序,
,,16102010,5,5,松开将电池至冷却器软管固定到车身的夹子。,,,,,,,松开,"LQXT_A007S130052.1,LQXT_A007S130052.2",夹子,,车身,,,,,,,程序,
,,16102010,6,6,断开电池与车辆 LH 侧冷却器软管的连接，堵塞软管外接头，以便电池进行排放。,断开电池与车辆 LH 侧冷却器软管的连接,,,,,,断开,"LQXT_A0072100227,LQXT_A0071600021",车辆 LH 侧冷却器软管,,电池,,,,,,,程序,
,,16102010,7,6,断开电池与车辆 LH 侧冷却器软管的连接，堵塞软管外接头，以便电池进行排放。,堵塞软管外接头,,,,,,堵塞,LQXT_A0072100215,软管外接头,,,,,,,,,程序,
,,16102010,8,7,将冷却液压力测试适配器至电池连接到冷却器软管内接头。,,,,,,,连接,LQXT_A0072100215,冷却器软管内接头,,,,冷却液压力测试适配器,,,,,程序,
,,16102010,9,8,将驱动单元压力测试夹具连接到冷却液压力测试适配器。,,,,,,,连接,,"驱动单元压力测试夹具,冷却液压力测试适配器",,,,,,,,,程序,
,,16102010,10,9,关闭测试夹具上的 P1 阀（入）和 P2 阀（出），连接压缩空气供应管。,关闭测试夹具上的 P1 阀（入）和 P2 阀（出）,,,,,,关闭,,"P1 阀（入）,P2 阀（出）",,,,测试夹具,,,,,程序,
,,16102010,11,9,关闭测试夹具上的 P1 阀（入）和 P2 阀（出），连接压缩空气供应管。,连接压缩空气供应管,,,,,,连接,,压缩空气供应管,,,,,,,,,程序,
,,16102010,12,10,完全关闭调节器，然后打开 P1（入口阀）。,完全关闭调节器,,,,,,关闭,,调节器,,,,,,,,,程序,
,,16102010,13,10,完全关闭调节器，然后打开 P1（入口阀）。,然后打开 P1（入口阀）,,,,,,打开,,P1（入口阀）,,,,,,,,,程序,
,,16102010,14,11,将测试夹具的压力调节器设置为 26 psi。,,,,,,,设置,,压力调节器,,,,,,压力26 psi,,,程序,
,,16102010,15,12,断开车辆 LH 侧的高压电池回路软管，插入软管内接头，以便电池进行排放。,断开车辆 LH 侧的高压电池回路软管,,,,,,断开,"LQXT_A0071600023,LQXT_A0071600022",车辆 LH 侧的高压电池回路软管,,,,,,,,,程序,
,,16102010,16,12,断开车辆 LH 侧的高压电池回路软管，插入软管内接头，以便电池进行排放。,插入软管内接头,,,,,,插入,,软管内接头,,,,,,,,,程序,
,,16102010,17,13,将冷却液排放适配器连接到高压电池回路软管，然后利用管路排放冷却液。,将冷却液排放适配器连接到高压电池回路软管,,,,,,连接,,冷却液排放适配器,,高压电池回路软管,,,,,,,程序,
,,16102010,18,13,将冷却液排放适配器连接到高压电池回路软管，然后利用管路排放冷却液。,然后利用管路排放冷却液,,,,,,排放,,冷却液,,,,,,,,,程序,
,,16102010,19,14,缓慢地打开 P2（出口阀）以加快排放速度，然后关闭 P2（出口阀）。,缓慢地打开 P2（出口阀）以加快排放速度,,,,,,打开,, P2（出口阀）,,,,,,,,,程序,
,,16102010,20,14,缓慢地打开 P2（出口阀）以加快排放速度，然后关闭 P2（出口阀）。,然后关闭 P2（出口阀）,,,,,,关闭,,P2（出口阀）,,,,,,,,,程序,
,,16102010,21,15,断开冷却液排放适配器，然后将冷却液压力测试适配器插头连接到高压电池回路软管。,断开冷却液排放适配器,,,,,,断开,,冷却液排放适配器,,,,,,,,,程序,
,,16102010,22,15,断开冷却液排放适配器，然后将冷却液压力测试适配器插头连接到高压电池回路软管。,然后将冷却液压力测试适配器插头连接到高压电池回路软管,,,,,,连接,,冷却液压力测试适配器插头,,高压电池回路软管,,,,,,,程序,
,,16102010,23,16,再次打开 P2（出口阀），等待至少 45 秒以便压力稳定到 26 psi。,,,,,,,打开,,P2（出口阀）,,,,,,压力26 psi,,,程序,
,,16102010,24,17,关闭 P1（入口阀），记录显示的起始压力，然后启动 4 分钟计时器。,关闭 P1（入口阀）,,,,,,关闭,,P1（入口阀）,,,,,,,,,程序,
,,16102010,25,17,关闭 P1（入口阀），记录显示的起始压力，然后启动 4 分钟计时器。,记录显示的起始压力,,,,,,记录,,起始压力,,,,,,,,,程序,
,,16102010,26,17,关闭 P1（入口阀），记录显示的起始压力，然后启动 4 分钟计时器。,然后启动 4 分钟计时器,,,,,,启动,,4 分钟计时器,,,,,,,,,程序,
,,16102010,27,18,4 分钟后，记录显示的终止压力。,,,,,,,记录,,终止压力,,,,,,,,,程序,
,,16102010,28,19,用起始压力减去终止压力，如果差值大于 0.2 psi，检查软管、适配器和插头配件，关闭 P2（出口阀）并打开 P1（入口阀），检查调节器压力，然后从第 16 步开始重新测试。如果差值仍大于 0.2 psi，则升级 Toolbox 会话。如果差额小于 0.2 psi，请继续执行本程序。,,,,,,,,,,,,,,,,16102010_23,,程序,
,,16102010,29,20,断开供气装置与测试夹具的连接。,,,,,,,断开,,"供气装置,测试夹具",,,,,,,,,程序,
,,16102010,30,21,打开 P1（入口阀），然后断开测试夹具与冷却液压力测试适配器的连接。,打开 P1（入口阀）,,,,,,打开,,P1（入口阀）,,,,,,,,,程序,
,,16102010,31,21,打开 P1（入口阀），然后断开测试夹具与冷却液压力测试适配器的连接。,然后断开测试夹具与冷却液压力测试适配器的连接,,,,,,断开,,"测试夹具,冷却液压力测试适配器",,,,,,,,,程序,
,,16102010,32,22,从软管上拆下冷却液压力测试适配器和冷却液压力测试适配器插头，然后拔下软管塞。,从软管上拆下冷却液压力测试适配器和冷却液压力测试适配器插头,,,,,,拆下,,"冷却液压力测试适配器,冷却液压力测试适配器插头",,软管,,,,,,,程序,
,,16102010,33,22,从软管上拆下冷却液压力测试适配器和冷却液压力测试适配器插头，然后拔下软管塞。,然后拔下软管塞,,,,,,拔下,,软管塞,,,,,,,,,程序,
,,16102010,34,23,将电池连接到冷却器软管和高压电池回路软管。,,,,,,,连接,,电池,,冷却器软管和高压电池回路软管,,,,,,,程序,
,,16102010,35,24,取走车辆下方的冷却液排放容器。,,,,,,,取走,,冷却液排放容器,,车辆,,,,,,,程序,
,,16102010,36,25,拧紧将电池至冷却器软管固定到车身的夹子。,,,,,,,拧紧,,夹子,,车身,,,,,,,程序,
,,16102010,37,26,拧紧将 LH 轮拱内衬底部后边缘固定到车身的下部夹子 ##x3##。,,,,,,,拧紧,,夹子 ##x3##,,车身,,,,,,,程序,
,,16102010,38,27,安装高压电池前部滑板。请参阅滑板 - 高压电池 - 前（拆卸和更换）。,,,,,,,安装,DLDC_A0072800004,高压电池前部滑板,,,,,,,,16102002,程序,
,,16102010,39,28,连接 12V 电源。请参阅12V/低压电源（断开和连接）。,,,,,,,连接,,12V 电源,,,,,,,,17010200,程序,
,,16102010,40,29,执行冷却系统真空再充注。请参阅冷却系统（真空再充注）。,,,,,,,执行,,冷却系统真空再充注,,,,,,,,18300400,程序,
,,16302806,1,1,对 Hioki 电阻表执行零点调节，以便稍后在此程序中测量电阻。请参阅电阻表（零点调节）。,,,,,,,调节,,,,,,Hioki 电阻表,,,,16300100,程序,
,,16302806,2,2,对高压电池执行车辆电气绝缘程序。请参阅车辆电气隔离程序。,,,,,,,执行,,车辆电气绝缘程序,,高压电池,,,,,,17010000,程序,
,,16302806,3,3,从高压电池上拆下配电盒盖板。请参阅盖板 - 配电盒（拆卸和更换）。,,,,,,,拆下,DLDC_A0072800578,配电盒盖板,,高压电池,,,,,,16101002,程序,
,,16302806,4,4,如需要，在配电盒内部高压组件上安装绝缘体。请参阅绝缘体 - 高压电池（安装）。,,,,,,,安装,,绝缘体,,配电盒内部高压组件,,,,,,16302001,程序,
,,16302806,5,5,从配电盒上拆下烟火电池隔离开关。请参阅烟火电池隔离开关（拆卸和更换）。,,,,,,,拆下,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,程序,
,,16302806,6,6,从高压电池上拆下母排类型直流输入。请参阅直流输入总成 - 高压电池（母排类型）（拆卸和更换）。,,,,,,,拆下,,母排类型直流输入,,高压电池,,,,,,16302402,程序,
,,16302806,7,7,在直流输入开口处放置一条干净的抹布，用于收集碎屑。,,,,,,,放置,,,,直流输入开口,,抹布,,,,,程序,
,,16302806,8,7,在直流输入开口处放置一条干净的抹布，用于收集碎屑。,,,,,,,收集,,碎屑,,,,,,,,,程序,
,,16302806,9,8,使用 Dremel 工具和线盘清除直流输入焊缝螺母 ##x4## 凸缘的电泳涂料。,,003,注:请仅从焊缝螺母凸缘处清除电泳涂料。,,,,使用,,,,,,"Dremel 工具,电泳涂料",,,,,程序,
,,16302806,10,9,取走直流输入开口处的抹布。,,,,,,,取走,,,,直流输入开口,,抹布,,,,,程序,
,,16302806,11,10,使用无静电 (ESD) 吸尘器清理高压电池和配电盒中的所有碎屑。,,,,,,,清理,,碎屑,,"高压电池,配电盒",,无静电 (ESD) 吸尘器,,,,,程序,
,,16302806,12,11,使用酒精棉清理焊缝螺母凸缘的外露表面，并干燥一段时间。,,,,,,,清理,,,,焊缝螺母凸缘的外露表面,,酒精棉,,,,,程序,
,,16302806,13,12,将线束类型直流输入安装到高压电池中。请参阅直流输入总成 - 高压电池（线束类型）（拆卸和更换）。,,,,,,,安装,,线束类型直流输入,,高压电池,,,,,,16302302,程序,
,,16302806,14,13,在直流输入接头罩和最近的配电盒盖板焊缝螺母螺纹之间执行 Hioki 电阻测试。,,003,注:可接受的电阻范围是 0.30 mΩ 至 0.50 mΩ。如果电阻高于 0.50 mΩ，请停止作业，上报 Toolbox 会话。如果电阻低于 0.30 mΩ，请重新放置探针，再次测量。如果电阻一直处于 0.00 mΩ 至 0.30 mΩ 之间，则视作已通过电阻测试。,,,,执行,,Hioki 电阻测试,,"直流输入接头罩,配电盒盖板焊缝螺母螺纹",,,,,,,程序,
,,16302806,15,14,检查是否存在高压电池驾驶室加热器保险丝，如果缺失，请安装一个。请参阅保险丝 - 驾驶室加热器 - 高压电池（拆卸和更换）。,,,,,,,检查,DLDC_E0500014,高压电池驾驶室加热器保险丝,,,,,,,,16304002,程序,
,,16302806,16,15,将烟火电池隔离开关安装到配电盒上。请参阅烟火电池隔离开关（拆卸和更换）。,,,,,,,安装,DLDC_A0072800055,烟火电池隔离开关,,配电盒,,,,,,16300002,程序,
,,16302806,17,16,安装配电盒盖。请参阅盖板 - 配电盒（拆卸和更换）。,,,,,,,安装,DLDC_A0072800578,配电盒盖,,,,,,,,16101002,程序,
,,16302806,18,17,在车辆底部粘贴两片丁基粘贴片，盖住所示位置的螺栓孔，使用硅胶辊浸透此粘贴片。,在车辆底部粘贴两片丁基粘贴片,,,,,,粘贴,,,,车辆底部,,丁基粘贴片,,,,,程序,
,,16302806,19,17,在车辆底部粘贴两片丁基粘贴片，盖住所示位置的螺栓孔，使用硅胶辊浸透此粘贴片。,盖住所示位置的螺栓孔,,,,,,盖住,,,,螺栓孔,,,,,,,程序,
,,16302806,20,17,在车辆底部粘贴两片丁基粘贴片，盖住所示位置的螺栓孔，使用硅胶辊浸透此粘贴片。,使用硅胶辊浸透此粘贴片,,,,,,浸透,,,,粘贴片,,硅胶辊,,,,,程序,
,,16302806,21,18,返回至需要改装直流输入的程序。,,,,,,,返回,,,,直流输入的程序,,,,,,,程序,
,,16309000,1,1,拆下配电盒罩。请参阅盖板 - 配电盒（拆卸和更换）。,,,,,,,拆下,DLDC_A0072800578,配电盒罩,,,,,,,,16101002,程序,
,,16309000,2,2,设置绝缘万用表以测量电阻，并同时触碰探针针尖。,设置绝缘万用表以测量电阻,002,警告:如果万用表显示值大于 0.2 阻抗，那么引线存在缺陷，必须更换。切勿使用存在缺陷的引线。,,,,设置,,,,,,绝缘万用表,,,,,程序,
,,16309000,3,2,设置绝缘万用表以测量电阻，并同时触碰探针针尖。,并同时触碰探针针尖,002,警告:如果万用表显示值大于 0.2 阻抗，那么引线存在缺陷，必须更换。切勿使用存在缺陷的引线。,,,,触碰,,探针针尖,,,,,,,,,程序,
,,16309000,4,3,请考虑接下来的步骤：如果怀疑正极触点开关被卡住，请转到第 4 步。如果怀疑负极触点开关被卡住，请转到第 9 步。如果怀疑两处触点开关均被卡住，或存在不确定性，请开始第 4 步。,,,,,,,,,,,,,,,,"16309000_5,16309000_10",,程序,
,,16309000,5,4,检查高压电池正极触点开关端子顶部绝缘体罩的中央处：如果绝缘体罩存在探孔，请继续执行第 5 步。如果绝缘体罩为实心体，请拆卸绝缘体罩，并继续执行第 5 步。,,,,,,,,,,,,,,,,16309000_6,,程序,
,,16309000,6,5,设置万用表以便测量高压电池正极触点开关两端子的直流电压，可通过绝缘体罩的探孔或直接在端子处进行测量。如果测量所得电压超出 -0.1V 至 0.1V 的范围，那么高压电池正极触点开关未被卡住。继续执行第 6 步。如果测量所得电压处在 -0.1V 至 0.1V 的范围内，请设置万用表以测量电阻，测量高压电池正极触点开关端子间的电阻：如果测量所得电阻大于 1 兆欧（1000 千欧），那么高压电池正极触点开关未被卡住。请执行第 6 步。如果测量所得电阻小于 1 兆欧，那么高压电池正极触点开关可能已被卡住。请停止本程序，并更换高压电池正极触点开关。请参阅触点开关 -正极 - 高压电池（拆卸和更换），然后重新测试。,,002,警告:切勿测量以下电阻，否则会损坏万用表。,,,,,,,,,,,,,16309000_7,16302102,程序,
,,16309000,7,6,设置万用表以便测量电阻，然后执行以下测量：,,,,,,,,,,,,,,,,,,程序,内容是表格，不知道怎么写
,,16309000,8,7,如果之前拆卸了高压电池正极触点开关绝缘体罩，请重新安装。,,,,,,,重新安装,DLDC_A0072800062,高压电池正极触点开关绝缘体罩,,,,,,,,,程序,模型合并
,,16309000,9,8,如果怀疑高压电池负极触点开关也被卡住，或存在不确定性，请转到第 9 步。否则，请返回至第 车辆电气隔离程序 步。,,,,,,,,,,,,,,,,16302102_10,17010000,程序,
,,16309000,10,9,检查高压电池负极触点开关端子顶部绝缘体罩的中央处：如果绝缘体罩中央处存在探孔，请继续执行第 10 步。如果绝缘体罩为实心体，请拆卸绝缘体罩，并继续执行第 10 步。,,,,,,,,,,,,,,,,17010000_11,,程序,
,,16309000,11,10,设置万用表以便测量高压电池负极触点开关两端子的直流电压，可通过绝缘体罩的探孔或直接在端子处进行测量。如果测量所得电压超出 -0.1V 至 0.1V 的范围，那么高压电池负极触点开关未被卡住。继续执行第 11 步。如果测量所得电压处在 -0.1V 至 0.1V 的范围内，请设置万用表以测量电阻，测量高压电池负极触点开关端子间的电阻：如果测量所得电阻大于 1 兆欧（1000 千欧），那么高压电池负极触点开关未被卡住。请执行第 11 步。如果测量所得电阻小于 1 兆欧，那么高压电池负极触点开关可能已被卡住。请停止本程序，并更换高压电池负极触点开关。请参阅触点开关 - 负极 - 高压电池（拆卸和更换），然后重新测试。,,002,警告:切勿测量以下电阻，否则会损坏万用表。,,,,,,,,,,,,,17010000_12,16302002,程序,
,,16309000,12,11,设置万用表以便测量电阻，然后执行以下测量：,,,,,,,,,,,,,,,,,,程序,内容是表格，不知道怎么写
,,16309000,13,12,如果之前拆卸了高压电池负极触点开关绝缘体罩，请重新安装。,,,,,,,重新安装,DLDC_A0072800062,高压电池负极触点开关绝缘体罩,,,,,,,,,程序,模型合并
,,16309000,14,13,返回至车辆电气隔离程序。,,,,,,,返回,,车辆电气隔离程序,,,,,,,,17010000,程序,
,,16300100,1,1,接通 Hioki 电阻表电源，等几分钟让其热稳定。,,,,,,,接通,,,,,,Hioki 电阻表,,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,2,2,将鳄鱼夹引线插入电阻表。,,003,注:正极（红色）和负极（黑色）引线连接器均带有要与电阻表上的箭头对齐的箭头或标记。,,,,插入,,鳄鱼夹引线,,,,电阻表,,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,3,3,利用向上和向下箭头按钮将电阻表量程设置为 3mΩ。,,,,,,,设置,,电阻表量程,,,,,,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,4,4,将鳄鱼夹连接在一起，使红色夹子“咬住”黑色夹子的上卡爪，并使每个夹子上的“V”朝上。,将鳄鱼夹连接在一起,,,,,,连接,,鳄鱼夹,,,,,,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,5,4,将鳄鱼夹连接在一起，使红色夹子“咬住”黑色夹子的上卡爪，并使每个夹子上的“V”朝上。,并使每个夹子上的“V”朝上,,,,,,朝上,,夹子,,,,,,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,6,5,验证是否有电阻显示。,,003,注:如果显示“ -.- - - - ”（无数值），请检查电阻表的引线连接以及夹子连接在一起的方式。,,,,验证,,电阻,,,,,,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,7,6,长按 0ADJ 按钮以开始零点调节操作。,,003,注:电阻表显示屏的右上角闪烁“0 ADJ”文本。,,,,长按,,0ADJ 按钮,,,,,,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,8,7,大约 2 秒钟后，电阻表发出蜂鸣声，此时“0 ADJ”将保持不变。,,003,注:如果显示“FAiL”，请检查夹子、引线以及电阻表连接，并再次从第 3 步开始操作。,,16300100_3,,,,,,,,,,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,9,8,将夹子彼此分离，并从电阻表上拔下引线。,将夹子彼此分离,002,警告:不要更改量程，否则必须再次对电阻表进行零点调节。,,,,分离,,夹子,,,,,,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,10,8,将夹子彼此分离，并从电阻表上拔下引线。,并从电阻表上拔下引线,002,警告:不要更改量程，否则必须再次对电阻表进行零点调节。,,,,拔下,,引线,,,,电阻表,,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,11,9,将 Hioki 9461 测试探针引线 插入电阻表。,,003,注:将引线连接器上的箭头与电阻表上的箭头对齐。,,,,插入,,,,,,"Hioki 9461 测试探针引线,电阻表",,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,12,10,电阻表现在可以测量电阻了。返回需要执行零点调节的程序。,,,,,,,返回,,零点调节的程序,,,,,,,,,使用鳄鱼夹引线进行零点调节,不确定维修类型
,,16300100,1,1,接通 Hioki 电阻表电源，等几分钟让其热稳定。,,,,,,,接通,,电源,,,,Hioki 电阻表,,,,,使用电阻块执行零点调节,不确定维修类型
,,16300100,2,2,将 Hioki 9461 测试探针引线插入电阻表。,,003,注:正极（红色）和负极（黑色）引线连接器均带有要与电阻表上的箭头对齐的箭头或标记。,,,,插入,,,,,,"Hioki 9461 测试探针引线,电阻表",,,,,使用电阻块执行零点调节,不确定维修类型
,,16300100,3,3,利用向上和向下箭头按钮将电阻表量程设置为 3mΩ。,,,,,,,设置,,量程,,,,电阻表,,,,,使用电阻块执行零点调节,不确定维修类型
,,16300100,4,4,按下并松开 0ADJ 按钮以开始零点调节操作。,,003,注:电阻表显示屏的右上角闪烁“0 ADJ”文本。,,,,按,,0ADJ 按钮,,,,,,,,,使用电阻块执行零点调节,不确定维修类型
,,16300100,5,5,用探针触碰电阻块专用工具任何一侧的凹处，垂直握住探针。,用探针触碰电阻块专用工具任何一侧的凹处,,,,,,触碰,,探针,,,,电阻块专用工具,,,,,使用电阻块执行零点调节,不确定维修类型
,,16300100,6,5,用探针触碰电阻块专用工具任何一侧的凹处，垂直握住探针。,垂直握住探针,,,,,,握住,,探针,,,,,,,,,使用电阻块执行零点调节,不确定维修类型
,,16300100,7,6,验证是否有电阻显示。,,003,注:如果显示“ -.- - - - ”（无数值），请检查电阻表的引线连接以及探针尖端接触电阻块的方式。,,,,验证,,电阻,,,,,,,,,使用电阻块执行零点调节,不确定维修类型
,,16300100,8,7,大约 2 秒钟后，电阻表发出蜂鸣声，此时“0 ADJ”将保持不变。,,003,注:如果显示“FAIL”，请检查探针尖端、引线以及电阻表连接，并再次从第 3 步开始操作。,,16300100_3,,,,,,,,,,,,,使用电阻块执行零点调节,不确定维修类型
,,16300100,9,8,从电阻块专用工具上取下探针。,,002,警告:不要更改量程，否则必须再次对电阻表进行零点调节。,,,,取下,,探针,,,,电阻块专用工具,,,,,使用电阻块执行零点调节,不确定维修类型
,,16300100,10,9,电阻表现在可以测量电阻了。返回需要执行零点调节的程序。,,,,,,,返回,,零点调节的程序,,,,,,,,,使用电阻块执行零点调节,不确定维修类型
